; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{59BE492F-71D4-4A5B-8618-891AD53048FF}
AppName=AtBall
AppVersion=1.0
;AppVerName=AtBall 1.0
AppPublisher=Pawel Mieczkowski
AppPublisherURL=http://www.mieczkowski.org
AppSupportURL=http://www.mieczkowski.org
AppUpdatesURL=http://www.mieczkowski.org
DefaultDirName={pf}\AtBall
DefaultGroupName=AtBall
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Pawel\Desktop\RELEASE\AtBall.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pawel\Desktop\RELEASE\cudart32_30_9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pawel\Desktop\RELEASE\ikpFlac.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pawel\Desktop\RELEASE\ikpMP3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pawel\Desktop\RELEASE\irrKlang.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pawel\Desktop\RELEASE\log.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pawel\Desktop\RELEASE\lua5.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pawel\Desktop\RELEASE\lua51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pawel\Desktop\RELEASE\NxCharacter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pawel\Desktop\RELEASE\PhysXCooking.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pawel\Desktop\RELEASE\PhysXCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pawel\Desktop\RELEASE\physxcudart_20.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pawel\Desktop\RELEASE\PhysXDevice.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pawel\Desktop\RELEASE\PhysXLoader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pawel\Desktop\RELEASE\inc\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Pawel\Desktop\RELEASE\media\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Pawel\Desktop\RELEASE\scripts\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\AtBall"; Filename: "{app}\AtBall.exe"
Name: "{commondesktop}\AtBall"; Filename: "{app}\AtBall.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\AtBall.exe"; Description: "{cm:LaunchProgram,AtBall}"; Flags: nowait postinstall skipifsilent

