xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame BoxWciecie {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh BoxWciecie1 {
 42;
-1.000000;0.728750;1.000000;,
1.000000;0.364380;0.827600;,
-1.000000;0.364380;0.827600;,
1.000000;0.728750;1.000000;,
-1.000000;-1.000000;1.000000;,
1.000000;-1.000000;-1.000000;,
-1.000000;-1.000000;-1.000000;,
1.000000;-1.000000;1.000000;,
1.000000;1.000000;1.000000;,
-1.000000;1.000000;-1.000000;,
1.000000;1.000000;-1.000000;,
-1.000000;1.000000;1.000000;,
-1.000000;-0.728750;1.000000;,
1.000000;-1.000000;1.000000;,
-1.000000;-1.000000;1.000000;,
1.000000;-0.728750;1.000000;,
-1.000000;1.000000;1.000000;,
1.000000;1.000000;1.000000;,
-1.000000;0.000000;0.780750;,
1.000000;-0.364370;0.827600;,
-1.000000;-0.364370;0.827600;,
1.000000;0.000000;0.780750;,
-1.000000;0.000000;0.780750;,
-1.000000;1.000000;-1.000000;,
-1.000000;0.364380;0.827600;,
-1.000000;-1.000000;-1.000000;,
1.000000;1.000000;-1.000000;,
1.000000;-1.000000;-1.000000;,
-1.000000;1.000000;-1.000000;,
1.000000;0.000000;0.780750;,
1.000000;1.000000;-1.000000;,
1.000000;0.364380;0.827600;,
1.000000;0.728750;1.000000;,
-1.000000;-0.364370;0.827600;,
-1.000000;-0.728750;1.000000;,
1.000000;-1.000000;1.000000;,
1.000000;-0.728750;1.000000;,
1.000000;1.000000;1.000000;,
-1.000000;1.000000;1.000000;,
-1.000000;0.728750;1.000000;,
-1.000000;-1.000000;1.000000;,
1.000000;-0.364370;0.827600;;

 32;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;17,16,3;,
3;16,0,3;,
3;20,19,18;,
3;19,21,18;,
3;24,23,22;,
3;23,25,22;,
3;27,25,26;,
3;25,28,26;,
3;18,21,2;,
3;21,1,2;,
3;27,30,29;,
3;30,31,29;,
3;12,15,20;,
3;15,19,20;,
3;32,31,30;,
3;34,33,25;,
3;36,35,27;,
3;30,37,32;,
3;39,38,23;,
3;25,40,34;,
3;29,41,27;,
3;33,22,25;,
3;41,36,27;,
3;24,39,23;;
MeshMaterialList {
 1;
 32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _9___Default {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 42;
0.000000;-0.427680;0.903930;,
0.000000;-0.427680;0.903930;,
0.000000;-0.427680;0.903930;,
0.000000;-0.427680;0.903930;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.127531;0.991835;,
0.000000;0.127531;0.991835;,
-1.000000;0.000000;0.000000;,
0.000000;0.127531;0.991835;,
0.000000;0.127531;0.991835;,
0.000000;1.000000;0.000000;,
0.000000;-0.427680;0.903930;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.127531;0.991835;,
1.000000;0.000000;0.000000;,
0.000000;-0.427680;0.903930;,
0.000000;-0.427680;0.903930;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-0.427680;0.903930;,
0.000000;-1.000000;0.000000;,
0.000000;0.127531;0.991835;;

 32;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;17,16,3;,
3;16,0,3;,
3;20,19,18;,
3;19,21,18;,
3;24,23,22;,
3;23,25,22;,
3;27,25,26;,
3;25,28,26;,
3;18,21,2;,
3;21,1,2;,
3;27,30,29;,
3;30,31,29;,
3;12,15,20;,
3;15,19,20;,
3;32,31,30;,
3;34,33,25;,
3;36,35,27;,
3;30,37,32;,
3;39,38,23;,
3;25,40,34;,
3;29,41,27;,
3;33,22,25;,
3;41,36,27;,
3;24,39,23;;
 }
MeshTextureCoords {
 42;
0.994970;0.037550;,
0.753730;0.081410;,
0.994970;0.081410;,
0.753730;0.037550;,
0.997870;0.255650;,
0.752830;0.500680;,
0.997870;0.500680;,
0.752830;0.255650;,
0.997870;0.255650;,
0.752830;0.500680;,
0.997870;0.500680;,
0.752830;0.255650;,
0.994970;0.213000;,
0.753730;0.247120;,
0.994970;0.247120;,
0.753730;0.213000;,
0.994970;0.003430;,
0.753730;0.003430;,
0.994970;0.125280;,
0.753730;0.169140;,
0.994970;0.169140;,
0.753730;0.125280;,
0.875350;0.282510;,
0.997870;0.500680;,
0.919990;0.276770;,
0.752830;0.500680;,
0.997870;0.255650;,
0.997870;0.500680;,
0.752830;0.255650;,
0.875350;0.282510;,
0.752830;0.500680;,
0.830710;0.276770;,
0.786070;0.255650;,
0.830710;0.276770;,
0.786070;0.255650;,
0.997870;0.255650;,
0.964630;0.255650;,
0.752830;0.255650;,
0.997870;0.255650;,
0.964630;0.255650;,
0.752830;0.255650;,
0.919990;0.276770;;
}
}
 }
