xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Krata {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Krata1 {
 592;
1.002870;1.001020;-0.025320;,
-1.002870;1.001020;0.018190;,
-1.002870;1.001020;-0.025320;,
1.002870;1.001020;0.018190;,
1.002870;-1.001020;-0.025320;,
1.002870;-1.001020;0.018190;,
-1.002870;-1.001020;-0.025320;,
-1.002870;-1.001020;0.018190;,
0.932870;0.931020;0.018190;,
-0.932870;0.931020;0.018190;,
0.932870;-0.931020;0.018190;,
-0.932870;-0.931020;0.018190;,
-0.932870;-0.931020;-0.025320;,
-0.932870;0.931020;-0.025320;,
0.932870;-0.931020;-0.025320;,
0.932870;0.931020;-0.025320;,
0.238860;-0.891340;0.027470;,
-0.000060;-0.938650;0.000000;,
-0.000060;-0.922790;0.027470;,
0.242960;-0.906650;0.000000;,
0.230650;-0.860700;0.027470;,
-0.000060;-0.891070;0.027470;,
0.226550;-0.845380;0.000000;,
-0.000060;-0.875210;0.000000;,
0.230650;-0.860700;-0.027470;,
-0.000060;-0.891070;-0.027470;,
0.238860;-0.891340;-0.027470;,
-0.000060;-0.922790;-0.027470;,
0.461490;-0.799120;0.027470;,
0.469420;-0.812850;0.000000;,
0.445630;-0.771650;0.027470;,
0.437700;-0.757920;0.000000;,
0.445630;-0.771650;-0.027470;,
0.461490;-0.799120;-0.027470;,
0.652670;-0.652420;0.027470;,
0.663890;-0.663640;0.000000;,
0.630240;-0.629990;0.027470;,
0.619030;-0.618780;0.000000;,
0.630240;-0.629990;-0.027470;,
0.652670;-0.652420;-0.027470;,
0.799370;-0.461240;0.027470;,
0.813100;-0.469170;0.000000;,
0.771900;-0.445380;0.027470;,
0.758170;-0.437450;0.000000;,
0.771900;-0.445380;-0.027470;,
0.799370;-0.461240;-0.027470;,
0.891590;-0.238610;0.027470;,
0.906900;-0.242710;0.000000;,
0.860950;-0.230400;0.027470;,
0.845630;-0.226300;0.000000;,
0.860950;-0.230400;-0.027470;,
0.891590;-0.238610;-0.027470;,
0.923040;0.000310;0.027470;,
0.938900;0.000310;0.000000;,
0.891320;0.000310;0.027470;,
0.875460;0.000310;0.000000;,
0.891320;0.000310;-0.027470;,
0.923040;0.000310;-0.027470;,
0.891590;0.239220;0.027470;,
0.906900;0.243320;0.000000;,
0.860950;0.231010;0.027470;,
0.845630;0.226910;0.000000;,
0.860950;0.231010;-0.027470;,
0.891590;0.239220;-0.027470;,
0.799370;0.461850;0.027470;,
0.813100;0.469780;0.000000;,
0.771900;0.445990;0.027470;,
0.758170;0.438060;0.000000;,
0.771900;0.445990;-0.027470;,
0.799370;0.461850;-0.027470;,
0.652670;0.653030;0.027470;,
0.663890;0.664250;0.000000;,
0.630240;0.630600;0.027470;,
0.619030;0.619390;0.000000;,
0.630240;0.630600;-0.027470;,
0.652670;0.653030;-0.027470;,
0.461490;0.799730;0.027470;,
0.469420;0.813460;0.000000;,
0.445630;0.772260;0.027470;,
0.437700;0.758530;0.000000;,
0.445630;0.772260;-0.027470;,
0.461490;0.799730;-0.027470;,
0.238860;0.891950;0.027470;,
0.242960;0.907270;0.000000;,
0.230650;0.861310;0.027470;,
0.226550;0.845990;0.000000;,
0.230650;0.861310;-0.027470;,
0.238860;0.891950;-0.027470;,
-0.000060;0.923400;0.027470;,
-0.000060;0.939260;0.000000;,
-0.000060;0.891680;0.027470;,
-0.000060;0.875820;0.000000;,
-0.000060;0.891680;-0.027470;,
-0.000060;0.923400;-0.027470;,
-0.238970;0.891950;0.027470;,
-0.243070;0.907270;0.000000;,
-0.230760;0.861310;0.027470;,
-0.226660;0.845990;0.000000;,
-0.230760;0.861310;-0.027470;,
-0.238970;0.891950;-0.027470;,
-0.461600;0.799730;0.027470;,
-0.469530;0.813460;0.000000;,
-0.445740;0.772260;0.027470;,
-0.437810;0.758530;0.000000;,
-0.445740;0.772260;-0.027470;,
-0.461600;0.799730;-0.027470;,
-0.652780;0.653030;0.027470;,
-0.664000;0.664250;0.000000;,
-0.630350;0.630600;0.027470;,
-0.619140;0.619390;0.000000;,
-0.630350;0.630600;-0.027470;,
-0.652780;0.653030;-0.027470;,
-0.799480;0.461850;0.027470;,
-0.813210;0.469780;0.000000;,
-0.772010;0.445990;0.027470;,
-0.758280;0.438070;0.000000;,
-0.772010;0.445990;-0.027470;,
-0.799480;0.461850;-0.027470;,
-0.891700;0.239220;0.027470;,
-0.907010;0.243320;0.000000;,
-0.861060;0.231010;0.027470;,
-0.845740;0.226910;0.000000;,
-0.861060;0.231010;-0.027470;,
-0.891700;0.239220;-0.027470;,
-0.923150;0.000310;0.027470;,
-0.939010;0.000310;0.000000;,
-0.891430;0.000310;0.027470;,
-0.875570;0.000310;0.000000;,
-0.891430;0.000310;-0.027470;,
-0.923150;0.000310;-0.027470;,
-0.891700;-0.238610;0.027470;,
-0.907010;-0.242710;0.000000;,
-0.861060;-0.230400;0.027470;,
-0.845740;-0.226300;0.000000;,
-0.861060;-0.230400;-0.027470;,
-0.891700;-0.238610;-0.027470;,
-0.799480;-0.461240;0.027470;,
-0.813210;-0.469170;0.000000;,
-0.772010;-0.445380;0.027470;,
-0.758280;-0.437450;0.000000;,
-0.772010;-0.445380;-0.027470;,
-0.799480;-0.461240;-0.027470;,
-0.652780;-0.652420;0.027470;,
-0.664000;-0.663630;0.000000;,
-0.630350;-0.629990;0.027470;,
-0.619140;-0.618780;0.000000;,
-0.630350;-0.629990;-0.027470;,
-0.652780;-0.652420;-0.027470;,
-0.461600;-0.799120;0.027470;,
-0.469530;-0.812850;0.000000;,
-0.445740;-0.771650;0.027470;,
-0.437810;-0.757920;0.000000;,
-0.445740;-0.771650;-0.027470;,
-0.461600;-0.799120;-0.027470;,
-0.238970;-0.891340;0.027470;,
-0.243070;-0.906650;0.000000;,
-0.230760;-0.860700;0.027470;,
-0.226660;-0.845380;0.000000;,
-0.230760;-0.860700;-0.027470;,
-0.238970;-0.891340;-0.027470;,
0.167260;-0.624140;0.027470;,
-0.000060;-0.662030;0.000000;,
-0.000060;-0.646170;0.027470;,
0.171370;-0.639460;0.000000;,
0.159060;-0.593510;0.027470;,
-0.000060;-0.614450;0.027470;,
0.154950;-0.578190;0.000000;,
-0.000060;-0.598600;0.000000;,
0.159060;-0.593510;-0.027470;,
-0.000060;-0.614450;-0.027470;,
0.167260;-0.624140;-0.027470;,
-0.000060;-0.646170;-0.027470;,
0.323180;-0.559560;0.027470;,
0.331110;-0.573290;0.000000;,
0.307330;-0.532090;0.027470;,
0.299390;-0.518360;0.000000;,
0.307330;-0.532090;-0.027470;,
0.323180;-0.559560;-0.027470;,
0.457070;-0.456820;0.027470;,
0.468290;-0.468040;0.000000;,
0.434650;-0.434400;0.027470;,
0.423430;-0.423180;0.000000;,
0.434650;-0.434400;-0.027470;,
0.457070;-0.456820;-0.027470;,
0.559810;-0.322930;0.027470;,
0.573550;-0.330860;0.000000;,
0.532340;-0.307070;0.027470;,
0.518610;-0.299150;0.000000;,
0.532340;-0.307070;-0.027470;,
0.559810;-0.322930;-0.027470;,
0.624390;-0.167020;0.027470;,
0.639710;-0.171120;0.000000;,
0.593760;-0.158810;0.027470;,
0.578440;-0.154700;0.000000;,
0.593760;-0.158810;-0.027470;,
0.624390;-0.167020;-0.027470;,
0.646420;0.000310;0.027470;,
0.662280;0.000310;0.000000;,
0.614700;0.000310;0.027470;,
0.598850;0.000310;0.000000;,
0.614700;0.000310;-0.027470;,
0.646420;0.000310;-0.027470;,
0.624390;0.167630;0.027470;,
0.639710;0.171730;0.000000;,
0.593760;0.159420;0.027470;,
0.578440;0.155310;0.000000;,
0.593760;0.159420;-0.027470;,
0.624390;0.167630;-0.027470;,
0.559810;0.323540;0.027470;,
0.573550;0.331470;0.000000;,
0.532340;0.307690;0.027470;,
0.518610;0.299760;0.000000;,
0.532340;0.307690;-0.027470;,
0.559810;0.323540;-0.027470;,
0.457070;0.457430;0.027470;,
0.468290;0.468650;0.000000;,
0.434650;0.435010;0.027470;,
0.423430;0.423790;0.000000;,
0.434650;0.435010;-0.027470;,
0.457070;0.457430;-0.027470;,
0.323180;0.560170;0.027470;,
0.331110;0.573910;0.000000;,
0.307330;0.532700;0.027470;,
0.299390;0.518970;0.000000;,
0.307330;0.532700;-0.027470;,
0.323180;0.560170;-0.027470;,
0.167260;0.624760;0.027470;,
0.171370;0.640070;0.000000;,
0.159060;0.594120;0.027470;,
0.154950;0.578800;0.000000;,
0.159060;0.594120;-0.027470;,
0.167260;0.624760;-0.027470;,
-0.000060;0.646780;0.027470;,
-0.000060;0.662640;0.000000;,
-0.000060;0.615070;0.027470;,
-0.000060;0.599210;0.000000;,
-0.000060;0.615070;-0.027470;,
-0.000060;0.646780;-0.027470;,
-0.167380;0.624760;0.027470;,
-0.171480;0.640070;0.000000;,
-0.159170;0.594120;0.027470;,
-0.155060;0.578800;0.000000;,
-0.159170;0.594120;-0.027470;,
-0.167380;0.624760;-0.027470;,
-0.323290;0.560170;0.027470;,
-0.331220;0.573910;0.000000;,
-0.307440;0.532700;0.027470;,
-0.299510;0.518970;0.000000;,
-0.307440;0.532700;-0.027470;,
-0.323290;0.560170;-0.027470;,
-0.457180;0.457430;0.027470;,
-0.468400;0.468650;0.000000;,
-0.434760;0.435010;0.027470;,
-0.423540;0.423790;0.000000;,
-0.434760;0.435010;-0.027470;,
-0.457180;0.457430;-0.027470;,
-0.559920;0.323540;0.027470;,
-0.573660;0.331470;0.000000;,
-0.532450;0.307690;0.027470;,
-0.518720;0.299760;0.000000;,
-0.532450;0.307690;-0.027470;,
-0.559920;0.323540;-0.027470;,
-0.624500;0.167630;0.027470;,
-0.639820;0.171730;0.000000;,
-0.593870;0.159420;0.027470;,
-0.578550;0.155310;0.000000;,
-0.593870;0.159420;-0.027470;,
-0.624500;0.167630;-0.027470;,
-0.646530;0.000310;0.027470;,
-0.662390;0.000310;0.000000;,
-0.614810;0.000310;0.027470;,
-0.598960;0.000310;0.000000;,
-0.614810;0.000310;-0.027470;,
-0.646530;0.000310;-0.027470;,
-0.624500;-0.167010;0.027470;,
-0.639820;-0.171120;0.000000;,
-0.593870;-0.158810;0.027470;,
-0.578550;-0.154700;0.000000;,
-0.593870;-0.158810;-0.027470;,
-0.624500;-0.167010;-0.027470;,
-0.559920;-0.322930;0.027470;,
-0.573660;-0.330860;0.000000;,
-0.532450;-0.307070;0.027470;,
-0.518720;-0.299150;0.000000;,
-0.532450;-0.307070;-0.027470;,
-0.559920;-0.322930;-0.027470;,
-0.457180;-0.456820;0.027470;,
-0.468400;-0.468040;0.000000;,
-0.434760;-0.434400;0.027470;,
-0.423540;-0.423180;0.000000;,
-0.434760;-0.434400;-0.027470;,
-0.457180;-0.456820;-0.027470;,
-0.323290;-0.559560;0.027470;,
-0.331220;-0.573290;0.000000;,
-0.307440;-0.532090;0.027470;,
-0.299510;-0.518360;0.000000;,
-0.307440;-0.532090;-0.027470;,
-0.323290;-0.559560;-0.027470;,
-0.167380;-0.624140;0.027470;,
-0.171480;-0.639460;0.000000;,
-0.159170;-0.593510;0.027470;,
-0.155060;-0.578190;0.000000;,
-0.159170;-0.593510;-0.027470;,
-0.167380;-0.624140;-0.027470;,
0.095670;-0.356950;0.027470;,
-0.000060;-0.385410;0.000000;,
-0.000060;-0.369560;0.027470;,
0.099780;-0.372270;0.000000;,
0.087460;-0.326320;0.027470;,
-0.000060;-0.337840;0.027470;,
0.083360;-0.311000;0.000000;,
-0.000060;-0.321980;0.000000;,
0.087460;-0.326320;-0.027470;,
-0.000060;-0.337840;-0.027470;,
0.095670;-0.356950;-0.027470;,
-0.000060;-0.369560;-0.027470;,
0.184880;-0.320000;0.027470;,
0.192800;-0.333740;0.000000;,
0.169020;-0.292540;0.027470;,
0.161090;-0.278800;0.000000;,
0.169020;-0.292540;-0.027470;,
0.184880;-0.320000;-0.027470;,
0.261480;-0.261230;0.027470;,
0.272690;-0.272440;0.000000;,
0.239050;-0.238800;0.027470;,
0.227830;-0.227580;0.000000;,
0.239050;-0.238800;-0.027470;,
0.261480;-0.261230;-0.027470;,
0.320250;-0.184620;0.027470;,
0.333990;-0.192550;0.000000;,
0.292790;-0.168770;0.027470;,
0.279050;-0.160840;0.000000;,
0.292790;-0.168770;-0.027470;,
0.320250;-0.184620;-0.027470;,
0.357200;-0.095420;0.027470;,
0.372520;-0.099530;0.000000;,
0.326570;-0.087210;0.027470;,
0.311250;-0.083110;0.000000;,
0.326570;-0.087210;-0.027470;,
0.357200;-0.095420;-0.027470;,
0.369810;0.000310;0.027470;,
0.385660;0.000310;0.000000;,
0.338090;0.000310;0.027470;,
0.322230;0.000310;0.000000;,
0.338090;0.000310;-0.027470;,
0.369810;0.000310;-0.027470;,
0.357200;0.096030;0.027470;,
0.372520;0.100140;0.000000;,
0.326570;0.087820;0.027470;,
0.311250;0.083720;0.000000;,
0.326570;0.087820;-0.027470;,
0.357200;0.096030;-0.027470;,
0.320250;0.185240;0.027470;,
0.333990;0.193170;0.000000;,
0.292790;0.169380;0.027470;,
0.279050;0.161450;0.000000;,
0.292790;0.169380;-0.027470;,
0.320250;0.185240;-0.027470;,
0.261480;0.261840;0.027470;,
0.272690;0.273050;0.000000;,
0.239050;0.239410;0.027470;,
0.227830;0.228200;0.000000;,
0.239050;0.239410;-0.027470;,
0.261480;0.261840;-0.027470;,
0.184880;0.320610;0.027470;,
0.192800;0.334350;0.000000;,
0.169020;0.293150;0.027470;,
0.161090;0.279410;0.000000;,
0.169020;0.293150;-0.027470;,
0.184880;0.320610;-0.027470;,
0.095670;0.357560;0.027470;,
0.099780;0.372880;0.000000;,
0.087460;0.326930;0.027470;,
0.083360;0.311610;0.000000;,
0.087460;0.326930;-0.027470;,
0.095670;0.357560;-0.027470;,
-0.000060;0.370170;0.027470;,
-0.000060;0.386030;0.000000;,
-0.000060;0.338450;0.027470;,
-0.000060;0.322590;0.000000;,
-0.000060;0.338450;-0.027470;,
-0.000060;0.370170;-0.027470;,
-0.095780;0.357560;0.027470;,
-0.099890;0.372880;0.000000;,
-0.087570;0.326930;0.027470;,
-0.083470;0.311610;0.000000;,
-0.087570;0.326930;-0.027470;,
-0.095780;0.357560;-0.027470;,
-0.184990;0.320610;0.027470;,
-0.192910;0.334350;0.000000;,
-0.169130;0.293150;0.027470;,
-0.161200;0.279410;0.000000;,
-0.169130;0.293150;-0.027470;,
-0.184990;0.320610;-0.027470;,
-0.261590;0.261840;0.027470;,
-0.272800;0.273050;0.000000;,
-0.239160;0.239410;0.027470;,
-0.227950;0.228200;0.000000;,
-0.239160;0.239410;-0.027470;,
-0.261590;0.261840;-0.027470;,
-0.320360;0.185240;0.027470;,
-0.334100;0.193170;0.000000;,
-0.292900;0.169380;0.027470;,
-0.279160;0.161450;0.000000;,
-0.292900;0.169380;-0.027470;,
-0.320360;0.185240;-0.027470;,
-0.357310;0.096030;0.027470;,
-0.372630;0.100140;0.000000;,
-0.326680;0.087820;0.027470;,
-0.311360;0.083720;0.000000;,
-0.326680;0.087820;-0.027470;,
-0.357310;0.096030;-0.027470;,
-0.369920;0.000310;0.027470;,
-0.385770;0.000310;0.000000;,
-0.338200;0.000310;0.027470;,
-0.322340;0.000310;0.000000;,
-0.338200;0.000310;-0.027470;,
-0.369920;0.000310;-0.027470;,
-0.357310;-0.095420;0.027470;,
-0.372630;-0.099530;0.000000;,
-0.326680;-0.087210;0.027470;,
-0.311360;-0.083110;0.000000;,
-0.326680;-0.087210;-0.027470;,
-0.357310;-0.095420;-0.027470;,
-0.320360;-0.184620;0.027470;,
-0.334100;-0.192550;0.000000;,
-0.292900;-0.168770;0.027470;,
-0.279160;-0.160840;0.000000;,
-0.292900;-0.168770;-0.027470;,
-0.320360;-0.184620;-0.027470;,
-0.261590;-0.261230;0.027470;,
-0.272800;-0.272440;0.000000;,
-0.239160;-0.238800;0.027470;,
-0.227950;-0.227580;0.000000;,
-0.239160;-0.238800;-0.027470;,
-0.261590;-0.261230;-0.027470;,
-0.184990;-0.320000;0.027470;,
-0.192910;-0.333740;0.000000;,
-0.169130;-0.292540;0.027470;,
-0.161200;-0.278800;0.000000;,
-0.169130;-0.292540;-0.027470;,
-0.184990;-0.320000;-0.027470;,
-0.095780;-0.356950;0.027470;,
-0.099890;-0.372270;0.000000;,
-0.087570;-0.326320;0.027470;,
-0.083470;-0.311000;0.000000;,
-0.087570;-0.326320;-0.027470;,
-0.095780;-0.356950;-0.027470;,
0.038400;-0.143200;0.027470;,
-0.000060;-0.164120;0.000000;,
-0.000060;-0.148260;0.027470;,
0.042500;-0.158520;0.000000;,
0.030190;-0.112560;0.027470;,
-0.000060;-0.116540;0.027470;,
0.026080;-0.097240;0.000000;,
-0.000060;-0.100690;0.000000;,
0.030190;-0.112560;-0.027470;,
-0.000060;-0.116540;-0.027470;,
0.038400;-0.143200;-0.027470;,
-0.000060;-0.148260;-0.027470;,
0.074230;-0.128360;0.027470;,
0.082160;-0.142090;0.000000;,
0.058370;-0.100890;0.027470;,
0.050440;-0.087160;0.000000;,
0.058370;-0.100890;-0.027470;,
0.074230;-0.128360;-0.027470;,
0.105000;-0.104750;0.027470;,
0.116210;-0.115960;0.000000;,
0.082570;-0.082320;0.027470;,
0.071360;-0.071110;0.000000;,
0.082570;-0.082320;-0.027470;,
0.105000;-0.104750;-0.027470;,
0.128610;-0.073980;0.027470;,
0.142340;-0.081910;0.000000;,
0.101140;-0.058120;0.027470;,
0.087410;-0.050190;0.000000;,
0.101140;-0.058120;-0.027470;,
0.128610;-0.073980;-0.027470;,
0.143450;-0.038150;0.027470;,
0.158770;-0.042250;0.000000;,
0.112810;-0.029940;0.027470;,
0.097490;-0.025830;0.000000;,
0.112810;-0.029940;-0.027470;,
0.143450;-0.038150;-0.027470;,
0.148510;0.000310;0.027470;,
0.164370;0.000310;0.000000;,
0.116790;0.000310;0.027470;,
0.100930;0.000310;0.000000;,
0.116790;0.000310;-0.027470;,
0.148510;0.000310;-0.027470;,
0.143450;0.038760;0.027470;,
0.158770;0.042860;0.000000;,
0.112810;0.030550;0.027470;,
0.097490;0.026440;0.000000;,
0.112810;0.030550;-0.027470;,
0.143450;0.038760;-0.027470;,
0.128610;0.074590;0.027470;,
0.142340;0.082520;0.000000;,
0.101140;0.058730;0.027470;,
0.087410;0.050800;0.000000;,
0.101140;0.058730;-0.027470;,
0.128610;0.074590;-0.027470;,
0.105000;0.105360;0.027470;,
0.116210;0.116570;0.000000;,
0.082570;0.082930;0.027470;,
0.071360;0.071720;0.000000;,
0.082570;0.082930;-0.027470;,
0.105000;0.105360;-0.027470;,
0.074230;0.128970;0.027470;,
0.082160;0.142700;0.000000;,
0.058370;0.101500;0.027470;,
0.050440;0.087770;0.000000;,
0.058370;0.101500;-0.027470;,
0.074230;0.128970;-0.027470;,
0.038400;0.143810;0.027470;,
0.042500;0.159130;0.000000;,
0.030190;0.113170;0.027470;,
0.026080;0.097860;0.000000;,
0.030190;0.113170;-0.027470;,
0.038400;0.143810;-0.027470;,
-0.000060;0.148870;0.027470;,
-0.000060;0.164730;0.000000;,
-0.000060;0.117160;0.027470;,
-0.000060;0.101300;0.000000;,
-0.000060;0.117160;-0.027470;,
-0.000060;0.148870;-0.027470;,
-0.038510;0.143810;0.027470;,
-0.042610;0.159130;0.000000;,
-0.030300;0.113170;0.027470;,
-0.026190;0.097860;0.000000;,
-0.030300;0.113170;-0.027470;,
-0.038510;0.143810;-0.027470;,
-0.074340;0.128970;0.027470;,
-0.082270;0.142700;0.000000;,
-0.058480;0.101500;0.027470;,
-0.050550;0.087770;0.000000;,
-0.058480;0.101500;-0.027470;,
-0.074340;0.128970;-0.027470;,
-0.105110;0.105360;0.027470;,
-0.116320;0.116570;0.000000;,
-0.082680;0.082930;0.027470;,
-0.071470;0.071720;0.000000;,
-0.082680;0.082930;-0.027470;,
-0.105110;0.105360;-0.027470;,
-0.128720;0.074590;0.027470;,
-0.142450;0.082520;0.000000;,
-0.101250;0.058730;0.027470;,
-0.087520;0.050800;0.000000;,
-0.101250;0.058730;-0.027470;,
-0.128720;0.074590;-0.027470;,
-0.143560;0.038760;0.027470;,
-0.158880;0.042860;0.000000;,
-0.112920;0.030550;0.027470;,
-0.097600;0.026440;0.000000;,
-0.112920;0.030550;-0.027470;,
-0.143560;0.038760;-0.027470;,
-0.148620;0.000310;0.027470;,
-0.164480;0.000310;0.000000;,
-0.116910;0.000310;0.027470;,
-0.101050;0.000310;0.000000;,
-0.116910;0.000310;-0.027470;,
-0.148620;0.000310;-0.027470;,
-0.143560;-0.038150;0.027470;,
-0.158880;-0.042250;0.000000;,
-0.112920;-0.029940;0.027470;,
-0.097600;-0.025830;0.000000;,
-0.112920;-0.029940;-0.027470;,
-0.143560;-0.038150;-0.027470;,
-0.128720;-0.073980;0.027470;,
-0.142450;-0.081910;0.000000;,
-0.101250;-0.058120;0.027470;,
-0.087520;-0.050190;0.000000;,
-0.101250;-0.058120;-0.027470;,
-0.128720;-0.073980;-0.027470;,
-0.105110;-0.104750;0.027470;,
-0.116320;-0.115960;0.000000;,
-0.082680;-0.082320;0.027470;,
-0.071470;-0.071110;0.000000;,
-0.082680;-0.082320;-0.027470;,
-0.105110;-0.104750;-0.027470;,
-0.074340;-0.128360;0.027470;,
-0.082270;-0.142090;0.000000;,
-0.058480;-0.100890;0.027470;,
-0.050550;-0.087160;0.000000;,
-0.058480;-0.100890;-0.027470;,
-0.074340;-0.128360;-0.027470;,
-0.038510;-0.143200;0.027470;,
-0.042610;-0.158520;0.000000;,
-0.030300;-0.112560;0.027470;,
-0.026190;-0.097240;0.000000;,
-0.030300;-0.112560;-0.027470;,
-0.038510;-0.143200;-0.027470;;

 1184;
3;2,1,0;,
3;1,3,0;,
3;0,3,4;,
3;3,5,4;,
3;4,5,6;,
3;5,7,6;,
3;6,7,2;,
3;7,1,2;,
3;3,1,8;,
3;1,9,8;,
3;5,3,10;,
3;3,8,10;,
3;7,5,11;,
3;5,10,11;,
3;1,7,9;,
3;7,11,9;,
3;6,2,12;,
3;2,13,12;,
3;4,6,14;,
3;6,12,14;,
3;0,4,15;,
3;4,14,15;,
3;2,0,13;,
3;0,15,13;,
3;10,14,11;,
3;14,12,11;,
3;11,12,9;,
3;12,13,9;,
3;9,13,8;,
3;13,15,8;,
3;8,15,10;,
3;15,14,10;,
3;18,17,16;,
3;17,19,16;,
3;21,18,20;,
3;18,16,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;17,27,19;,
3;27,26,19;,
3;16,19,28;,
3;19,29,28;,
3;20,16,30;,
3;16,28,30;,
3;22,20,31;,
3;20,30,31;,
3;24,22,32;,
3;22,31,32;,
3;26,24,33;,
3;24,32,33;,
3;19,26,29;,
3;26,33,29;,
3;28,29,34;,
3;29,35,34;,
3;30,28,36;,
3;28,34,36;,
3;31,30,37;,
3;30,36,37;,
3;32,31,38;,
3;31,37,38;,
3;33,32,39;,
3;32,38,39;,
3;29,33,35;,
3;33,39,35;,
3;34,35,40;,
3;35,41,40;,
3;36,34,42;,
3;34,40,42;,
3;37,36,43;,
3;36,42,43;,
3;38,37,44;,
3;37,43,44;,
3;39,38,45;,
3;38,44,45;,
3;35,39,41;,
3;39,45,41;,
3;40,41,46;,
3;41,47,46;,
3;42,40,48;,
3;40,46,48;,
3;43,42,49;,
3;42,48,49;,
3;44,43,50;,
3;43,49,50;,
3;45,44,51;,
3;44,50,51;,
3;41,45,47;,
3;45,51,47;,
3;46,47,52;,
3;47,53,52;,
3;48,46,54;,
3;46,52,54;,
3;49,48,55;,
3;48,54,55;,
3;50,49,56;,
3;49,55,56;,
3;51,50,57;,
3;50,56,57;,
3;47,51,53;,
3;51,57,53;,
3;52,53,58;,
3;53,59,58;,
3;54,52,60;,
3;52,58,60;,
3;55,54,61;,
3;54,60,61;,
3;56,55,62;,
3;55,61,62;,
3;57,56,63;,
3;56,62,63;,
3;53,57,59;,
3;57,63,59;,
3;58,59,64;,
3;59,65,64;,
3;60,58,66;,
3;58,64,66;,
3;61,60,67;,
3;60,66,67;,
3;62,61,68;,
3;61,67,68;,
3;63,62,69;,
3;62,68,69;,
3;59,63,65;,
3;63,69,65;,
3;64,65,70;,
3;65,71,70;,
3;66,64,72;,
3;64,70,72;,
3;67,66,73;,
3;66,72,73;,
3;68,67,74;,
3;67,73,74;,
3;69,68,75;,
3;68,74,75;,
3;65,69,71;,
3;69,75,71;,
3;70,71,76;,
3;71,77,76;,
3;72,70,78;,
3;70,76,78;,
3;73,72,79;,
3;72,78,79;,
3;74,73,80;,
3;73,79,80;,
3;75,74,81;,
3;74,80,81;,
3;71,75,77;,
3;75,81,77;,
3;76,77,82;,
3;77,83,82;,
3;78,76,84;,
3;76,82,84;,
3;79,78,85;,
3;78,84,85;,
3;80,79,86;,
3;79,85,86;,
3;81,80,87;,
3;80,86,87;,
3;77,81,83;,
3;81,87,83;,
3;82,83,88;,
3;83,89,88;,
3;84,82,90;,
3;82,88,90;,
3;85,84,91;,
3;84,90,91;,
3;86,85,92;,
3;85,91,92;,
3;87,86,93;,
3;86,92,93;,
3;83,87,89;,
3;87,93,89;,
3;88,89,94;,
3;89,95,94;,
3;90,88,96;,
3;88,94,96;,
3;91,90,97;,
3;90,96,97;,
3;92,91,98;,
3;91,97,98;,
3;93,92,99;,
3;92,98,99;,
3;89,93,95;,
3;93,99,95;,
3;94,95,100;,
3;95,101,100;,
3;96,94,102;,
3;94,100,102;,
3;97,96,103;,
3;96,102,103;,
3;98,97,104;,
3;97,103,104;,
3;99,98,105;,
3;98,104,105;,
3;95,99,101;,
3;99,105,101;,
3;100,101,106;,
3;101,107,106;,
3;102,100,108;,
3;100,106,108;,
3;103,102,109;,
3;102,108,109;,
3;104,103,110;,
3;103,109,110;,
3;105,104,111;,
3;104,110,111;,
3;101,105,107;,
3;105,111,107;,
3;106,107,112;,
3;107,113,112;,
3;108,106,114;,
3;106,112,114;,
3;109,108,115;,
3;108,114,115;,
3;110,109,116;,
3;109,115,116;,
3;111,110,117;,
3;110,116,117;,
3;107,111,113;,
3;111,117,113;,
3;112,113,118;,
3;113,119,118;,
3;114,112,120;,
3;112,118,120;,
3;115,114,121;,
3;114,120,121;,
3;116,115,122;,
3;115,121,122;,
3;117,116,123;,
3;116,122,123;,
3;113,117,119;,
3;117,123,119;,
3;118,119,124;,
3;119,125,124;,
3;120,118,126;,
3;118,124,126;,
3;121,120,127;,
3;120,126,127;,
3;122,121,128;,
3;121,127,128;,
3;123,122,129;,
3;122,128,129;,
3;119,123,125;,
3;123,129,125;,
3;124,125,130;,
3;125,131,130;,
3;126,124,132;,
3;124,130,132;,
3;127,126,133;,
3;126,132,133;,
3;128,127,134;,
3;127,133,134;,
3;129,128,135;,
3;128,134,135;,
3;125,129,131;,
3;129,135,131;,
3;130,131,136;,
3;131,137,136;,
3;132,130,138;,
3;130,136,138;,
3;133,132,139;,
3;132,138,139;,
3;134,133,140;,
3;133,139,140;,
3;135,134,141;,
3;134,140,141;,
3;131,135,137;,
3;135,141,137;,
3;136,137,142;,
3;137,143,142;,
3;138,136,144;,
3;136,142,144;,
3;139,138,145;,
3;138,144,145;,
3;140,139,146;,
3;139,145,146;,
3;141,140,147;,
3;140,146,147;,
3;137,141,143;,
3;141,147,143;,
3;142,143,148;,
3;143,149,148;,
3;144,142,150;,
3;142,148,150;,
3;145,144,151;,
3;144,150,151;,
3;146,145,152;,
3;145,151,152;,
3;147,146,153;,
3;146,152,153;,
3;143,147,149;,
3;147,153,149;,
3;148,149,154;,
3;149,155,154;,
3;150,148,156;,
3;148,154,156;,
3;151,150,157;,
3;150,156,157;,
3;152,151,158;,
3;151,157,158;,
3;153,152,159;,
3;152,158,159;,
3;149,153,155;,
3;153,159,155;,
3;154,155,18;,
3;155,17,18;,
3;156,154,21;,
3;154,18,21;,
3;157,156,23;,
3;156,21,23;,
3;158,157,25;,
3;157,23,25;,
3;159,158,27;,
3;158,25,27;,
3;155,159,17;,
3;159,27,17;,
3;162,161,160;,
3;161,163,160;,
3;165,162,164;,
3;162,160,164;,
3;167,165,166;,
3;165,164,166;,
3;169,167,168;,
3;167,166,168;,
3;171,169,170;,
3;169,168,170;,
3;161,171,163;,
3;171,170,163;,
3;160,163,172;,
3;163,173,172;,
3;164,160,174;,
3;160,172,174;,
3;166,164,175;,
3;164,174,175;,
3;168,166,176;,
3;166,175,176;,
3;170,168,177;,
3;168,176,177;,
3;163,170,173;,
3;170,177,173;,
3;172,173,178;,
3;173,179,178;,
3;174,172,180;,
3;172,178,180;,
3;175,174,181;,
3;174,180,181;,
3;176,175,182;,
3;175,181,182;,
3;177,176,183;,
3;176,182,183;,
3;173,177,179;,
3;177,183,179;,
3;178,179,184;,
3;179,185,184;,
3;180,178,186;,
3;178,184,186;,
3;181,180,187;,
3;180,186,187;,
3;182,181,188;,
3;181,187,188;,
3;183,182,189;,
3;182,188,189;,
3;179,183,185;,
3;183,189,185;,
3;184,185,190;,
3;185,191,190;,
3;186,184,192;,
3;184,190,192;,
3;187,186,193;,
3;186,192,193;,
3;188,187,194;,
3;187,193,194;,
3;189,188,195;,
3;188,194,195;,
3;185,189,191;,
3;189,195,191;,
3;190,191,196;,
3;191,197,196;,
3;192,190,198;,
3;190,196,198;,
3;193,192,199;,
3;192,198,199;,
3;194,193,200;,
3;193,199,200;,
3;195,194,201;,
3;194,200,201;,
3;191,195,197;,
3;195,201,197;,
3;196,197,202;,
3;197,203,202;,
3;198,196,204;,
3;196,202,204;,
3;199,198,205;,
3;198,204,205;,
3;200,199,206;,
3;199,205,206;,
3;201,200,207;,
3;200,206,207;,
3;197,201,203;,
3;201,207,203;,
3;202,203,208;,
3;203,209,208;,
3;204,202,210;,
3;202,208,210;,
3;205,204,211;,
3;204,210,211;,
3;206,205,212;,
3;205,211,212;,
3;207,206,213;,
3;206,212,213;,
3;203,207,209;,
3;207,213,209;,
3;208,209,214;,
3;209,215,214;,
3;210,208,216;,
3;208,214,216;,
3;211,210,217;,
3;210,216,217;,
3;212,211,218;,
3;211,217,218;,
3;213,212,219;,
3;212,218,219;,
3;209,213,215;,
3;213,219,215;,
3;214,215,220;,
3;215,221,220;,
3;216,214,222;,
3;214,220,222;,
3;217,216,223;,
3;216,222,223;,
3;218,217,224;,
3;217,223,224;,
3;219,218,225;,
3;218,224,225;,
3;215,219,221;,
3;219,225,221;,
3;220,221,226;,
3;221,227,226;,
3;222,220,228;,
3;220,226,228;,
3;223,222,229;,
3;222,228,229;,
3;224,223,230;,
3;223,229,230;,
3;225,224,231;,
3;224,230,231;,
3;221,225,227;,
3;225,231,227;,
3;226,227,232;,
3;227,233,232;,
3;228,226,234;,
3;226,232,234;,
3;229,228,235;,
3;228,234,235;,
3;230,229,236;,
3;229,235,236;,
3;231,230,237;,
3;230,236,237;,
3;227,231,233;,
3;231,237,233;,
3;232,233,238;,
3;233,239,238;,
3;234,232,240;,
3;232,238,240;,
3;235,234,241;,
3;234,240,241;,
3;236,235,242;,
3;235,241,242;,
3;237,236,243;,
3;236,242,243;,
3;233,237,239;,
3;237,243,239;,
3;238,239,244;,
3;239,245,244;,
3;240,238,246;,
3;238,244,246;,
3;241,240,247;,
3;240,246,247;,
3;242,241,248;,
3;241,247,248;,
3;243,242,249;,
3;242,248,249;,
3;239,243,245;,
3;243,249,245;,
3;244,245,250;,
3;245,251,250;,
3;246,244,252;,
3;244,250,252;,
3;247,246,253;,
3;246,252,253;,
3;248,247,254;,
3;247,253,254;,
3;249,248,255;,
3;248,254,255;,
3;245,249,251;,
3;249,255,251;,
3;250,251,256;,
3;251,257,256;,
3;252,250,258;,
3;250,256,258;,
3;253,252,259;,
3;252,258,259;,
3;254,253,260;,
3;253,259,260;,
3;255,254,261;,
3;254,260,261;,
3;251,255,257;,
3;255,261,257;,
3;256,257,262;,
3;257,263,262;,
3;258,256,264;,
3;256,262,264;,
3;259,258,265;,
3;258,264,265;,
3;260,259,266;,
3;259,265,266;,
3;261,260,267;,
3;260,266,267;,
3;257,261,263;,
3;261,267,263;,
3;262,263,268;,
3;263,269,268;,
3;264,262,270;,
3;262,268,270;,
3;265,264,271;,
3;264,270,271;,
3;266,265,272;,
3;265,271,272;,
3;267,266,273;,
3;266,272,273;,
3;263,267,269;,
3;267,273,269;,
3;268,269,274;,
3;269,275,274;,
3;270,268,276;,
3;268,274,276;,
3;271,270,277;,
3;270,276,277;,
3;272,271,278;,
3;271,277,278;,
3;273,272,279;,
3;272,278,279;,
3;269,273,275;,
3;273,279,275;,
3;274,275,280;,
3;275,281,280;,
3;276,274,282;,
3;274,280,282;,
3;277,276,283;,
3;276,282,283;,
3;278,277,284;,
3;277,283,284;,
3;279,278,285;,
3;278,284,285;,
3;275,279,281;,
3;279,285,281;,
3;280,281,286;,
3;281,287,286;,
3;282,280,288;,
3;280,286,288;,
3;283,282,289;,
3;282,288,289;,
3;284,283,290;,
3;283,289,290;,
3;285,284,291;,
3;284,290,291;,
3;281,285,287;,
3;285,291,287;,
3;286,287,292;,
3;287,293,292;,
3;288,286,294;,
3;286,292,294;,
3;289,288,295;,
3;288,294,295;,
3;290,289,296;,
3;289,295,296;,
3;291,290,297;,
3;290,296,297;,
3;287,291,293;,
3;291,297,293;,
3;292,293,298;,
3;293,299,298;,
3;294,292,300;,
3;292,298,300;,
3;295,294,301;,
3;294,300,301;,
3;296,295,302;,
3;295,301,302;,
3;297,296,303;,
3;296,302,303;,
3;293,297,299;,
3;297,303,299;,
3;298,299,162;,
3;299,161,162;,
3;300,298,165;,
3;298,162,165;,
3;301,300,167;,
3;300,165,167;,
3;302,301,169;,
3;301,167,169;,
3;303,302,171;,
3;302,169,171;,
3;299,303,161;,
3;303,171,161;,
3;306,305,304;,
3;305,307,304;,
3;309,306,308;,
3;306,304,308;,
3;311,309,310;,
3;309,308,310;,
3;313,311,312;,
3;311,310,312;,
3;315,313,314;,
3;313,312,314;,
3;305,315,307;,
3;315,314,307;,
3;304,307,316;,
3;307,317,316;,
3;308,304,318;,
3;304,316,318;,
3;310,308,319;,
3;308,318,319;,
3;312,310,320;,
3;310,319,320;,
3;314,312,321;,
3;312,320,321;,
3;307,314,317;,
3;314,321,317;,
3;316,317,322;,
3;317,323,322;,
3;318,316,324;,
3;316,322,324;,
3;319,318,325;,
3;318,324,325;,
3;320,319,326;,
3;319,325,326;,
3;321,320,327;,
3;320,326,327;,
3;317,321,323;,
3;321,327,323;,
3;322,323,328;,
3;323,329,328;,
3;324,322,330;,
3;322,328,330;,
3;325,324,331;,
3;324,330,331;,
3;326,325,332;,
3;325,331,332;,
3;327,326,333;,
3;326,332,333;,
3;323,327,329;,
3;327,333,329;,
3;328,329,334;,
3;329,335,334;,
3;330,328,336;,
3;328,334,336;,
3;331,330,337;,
3;330,336,337;,
3;332,331,338;,
3;331,337,338;,
3;333,332,339;,
3;332,338,339;,
3;329,333,335;,
3;333,339,335;,
3;334,335,340;,
3;335,341,340;,
3;336,334,342;,
3;334,340,342;,
3;337,336,343;,
3;336,342,343;,
3;338,337,344;,
3;337,343,344;,
3;339,338,345;,
3;338,344,345;,
3;335,339,341;,
3;339,345,341;,
3;340,341,346;,
3;341,347,346;,
3;342,340,348;,
3;340,346,348;,
3;343,342,349;,
3;342,348,349;,
3;344,343,350;,
3;343,349,350;,
3;345,344,351;,
3;344,350,351;,
3;341,345,347;,
3;345,351,347;,
3;346,347,352;,
3;347,353,352;,
3;348,346,354;,
3;346,352,354;,
3;349,348,355;,
3;348,354,355;,
3;350,349,356;,
3;349,355,356;,
3;351,350,357;,
3;350,356,357;,
3;347,351,353;,
3;351,357,353;,
3;352,353,358;,
3;353,359,358;,
3;354,352,360;,
3;352,358,360;,
3;355,354,361;,
3;354,360,361;,
3;356,355,362;,
3;355,361,362;,
3;357,356,363;,
3;356,362,363;,
3;353,357,359;,
3;357,363,359;,
3;358,359,364;,
3;359,365,364;,
3;360,358,366;,
3;358,364,366;,
3;361,360,367;,
3;360,366,367;,
3;362,361,368;,
3;361,367,368;,
3;363,362,369;,
3;362,368,369;,
3;359,363,365;,
3;363,369,365;,
3;364,365,370;,
3;365,371,370;,
3;366,364,372;,
3;364,370,372;,
3;367,366,373;,
3;366,372,373;,
3;368,367,374;,
3;367,373,374;,
3;369,368,375;,
3;368,374,375;,
3;365,369,371;,
3;369,375,371;,
3;370,371,376;,
3;371,377,376;,
3;372,370,378;,
3;370,376,378;,
3;373,372,379;,
3;372,378,379;,
3;374,373,380;,
3;373,379,380;,
3;375,374,381;,
3;374,380,381;,
3;371,375,377;,
3;375,381,377;,
3;376,377,382;,
3;377,383,382;,
3;378,376,384;,
3;376,382,384;,
3;379,378,385;,
3;378,384,385;,
3;380,379,386;,
3;379,385,386;,
3;381,380,387;,
3;380,386,387;,
3;377,381,383;,
3;381,387,383;,
3;382,383,388;,
3;383,389,388;,
3;384,382,390;,
3;382,388,390;,
3;385,384,391;,
3;384,390,391;,
3;386,385,392;,
3;385,391,392;,
3;387,386,393;,
3;386,392,393;,
3;383,387,389;,
3;387,393,389;,
3;388,389,394;,
3;389,395,394;,
3;390,388,396;,
3;388,394,396;,
3;391,390,397;,
3;390,396,397;,
3;392,391,398;,
3;391,397,398;,
3;393,392,399;,
3;392,398,399;,
3;389,393,395;,
3;393,399,395;,
3;394,395,400;,
3;395,401,400;,
3;396,394,402;,
3;394,400,402;,
3;397,396,403;,
3;396,402,403;,
3;398,397,404;,
3;397,403,404;,
3;399,398,405;,
3;398,404,405;,
3;395,399,401;,
3;399,405,401;,
3;400,401,406;,
3;401,407,406;,
3;402,400,408;,
3;400,406,408;,
3;403,402,409;,
3;402,408,409;,
3;404,403,410;,
3;403,409,410;,
3;405,404,411;,
3;404,410,411;,
3;401,405,407;,
3;405,411,407;,
3;406,407,412;,
3;407,413,412;,
3;408,406,414;,
3;406,412,414;,
3;409,408,415;,
3;408,414,415;,
3;410,409,416;,
3;409,415,416;,
3;411,410,417;,
3;410,416,417;,
3;407,411,413;,
3;411,417,413;,
3;412,413,418;,
3;413,419,418;,
3;414,412,420;,
3;412,418,420;,
3;415,414,421;,
3;414,420,421;,
3;416,415,422;,
3;415,421,422;,
3;417,416,423;,
3;416,422,423;,
3;413,417,419;,
3;417,423,419;,
3;418,419,424;,
3;419,425,424;,
3;420,418,426;,
3;418,424,426;,
3;421,420,427;,
3;420,426,427;,
3;422,421,428;,
3;421,427,428;,
3;423,422,429;,
3;422,428,429;,
3;419,423,425;,
3;423,429,425;,
3;424,425,430;,
3;425,431,430;,
3;426,424,432;,
3;424,430,432;,
3;427,426,433;,
3;426,432,433;,
3;428,427,434;,
3;427,433,434;,
3;429,428,435;,
3;428,434,435;,
3;425,429,431;,
3;429,435,431;,
3;430,431,436;,
3;431,437,436;,
3;432,430,438;,
3;430,436,438;,
3;433,432,439;,
3;432,438,439;,
3;434,433,440;,
3;433,439,440;,
3;435,434,441;,
3;434,440,441;,
3;431,435,437;,
3;435,441,437;,
3;436,437,442;,
3;437,443,442;,
3;438,436,444;,
3;436,442,444;,
3;439,438,445;,
3;438,444,445;,
3;440,439,446;,
3;439,445,446;,
3;441,440,447;,
3;440,446,447;,
3;437,441,443;,
3;441,447,443;,
3;442,443,306;,
3;443,305,306;,
3;444,442,309;,
3;442,306,309;,
3;445,444,311;,
3;444,309,311;,
3;446,445,313;,
3;445,311,313;,
3;447,446,315;,
3;446,313,315;,
3;443,447,305;,
3;447,315,305;,
3;450,449,448;,
3;449,451,448;,
3;453,450,452;,
3;450,448,452;,
3;455,453,454;,
3;453,452,454;,
3;457,455,456;,
3;455,454,456;,
3;459,457,458;,
3;457,456,458;,
3;449,459,451;,
3;459,458,451;,
3;448,451,460;,
3;451,461,460;,
3;452,448,462;,
3;448,460,462;,
3;454,452,463;,
3;452,462,463;,
3;456,454,464;,
3;454,463,464;,
3;458,456,465;,
3;456,464,465;,
3;451,458,461;,
3;458,465,461;,
3;460,461,466;,
3;461,467,466;,
3;462,460,468;,
3;460,466,468;,
3;463,462,469;,
3;462,468,469;,
3;464,463,470;,
3;463,469,470;,
3;465,464,471;,
3;464,470,471;,
3;461,465,467;,
3;465,471,467;,
3;466,467,472;,
3;467,473,472;,
3;468,466,474;,
3;466,472,474;,
3;469,468,475;,
3;468,474,475;,
3;470,469,476;,
3;469,475,476;,
3;471,470,477;,
3;470,476,477;,
3;467,471,473;,
3;471,477,473;,
3;472,473,478;,
3;473,479,478;,
3;474,472,480;,
3;472,478,480;,
3;475,474,481;,
3;474,480,481;,
3;476,475,482;,
3;475,481,482;,
3;477,476,483;,
3;476,482,483;,
3;473,477,479;,
3;477,483,479;,
3;478,479,484;,
3;479,485,484;,
3;480,478,486;,
3;478,484,486;,
3;481,480,487;,
3;480,486,487;,
3;482,481,488;,
3;481,487,488;,
3;483,482,489;,
3;482,488,489;,
3;479,483,485;,
3;483,489,485;,
3;484,485,490;,
3;485,491,490;,
3;486,484,492;,
3;484,490,492;,
3;487,486,493;,
3;486,492,493;,
3;488,487,494;,
3;487,493,494;,
3;489,488,495;,
3;488,494,495;,
3;485,489,491;,
3;489,495,491;,
3;490,491,496;,
3;491,497,496;,
3;492,490,498;,
3;490,496,498;,
3;493,492,499;,
3;492,498,499;,
3;494,493,500;,
3;493,499,500;,
3;495,494,501;,
3;494,500,501;,
3;491,495,497;,
3;495,501,497;,
3;496,497,502;,
3;497,503,502;,
3;498,496,504;,
3;496,502,504;,
3;499,498,505;,
3;498,504,505;,
3;500,499,506;,
3;499,505,506;,
3;501,500,507;,
3;500,506,507;,
3;497,501,503;,
3;501,507,503;,
3;502,503,508;,
3;503,509,508;,
3;504,502,510;,
3;502,508,510;,
3;505,504,511;,
3;504,510,511;,
3;506,505,512;,
3;505,511,512;,
3;507,506,513;,
3;506,512,513;,
3;503,507,509;,
3;507,513,509;,
3;508,509,514;,
3;509,515,514;,
3;510,508,516;,
3;508,514,516;,
3;511,510,517;,
3;510,516,517;,
3;512,511,518;,
3;511,517,518;,
3;513,512,519;,
3;512,518,519;,
3;509,513,515;,
3;513,519,515;,
3;514,515,520;,
3;515,521,520;,
3;516,514,522;,
3;514,520,522;,
3;517,516,523;,
3;516,522,523;,
3;518,517,524;,
3;517,523,524;,
3;519,518,525;,
3;518,524,525;,
3;515,519,521;,
3;519,525,521;,
3;520,521,526;,
3;521,527,526;,
3;522,520,528;,
3;520,526,528;,
3;523,522,529;,
3;522,528,529;,
3;524,523,530;,
3;523,529,530;,
3;525,524,531;,
3;524,530,531;,
3;521,525,527;,
3;525,531,527;,
3;526,527,532;,
3;527,533,532;,
3;528,526,534;,
3;526,532,534;,
3;529,528,535;,
3;528,534,535;,
3;530,529,536;,
3;529,535,536;,
3;531,530,537;,
3;530,536,537;,
3;527,531,533;,
3;531,537,533;,
3;532,533,538;,
3;533,539,538;,
3;534,532,540;,
3;532,538,540;,
3;535,534,541;,
3;534,540,541;,
3;536,535,542;,
3;535,541,542;,
3;537,536,543;,
3;536,542,543;,
3;533,537,539;,
3;537,543,539;,
3;538,539,544;,
3;539,545,544;,
3;540,538,546;,
3;538,544,546;,
3;541,540,547;,
3;540,546,547;,
3;542,541,548;,
3;541,547,548;,
3;543,542,549;,
3;542,548,549;,
3;539,543,545;,
3;543,549,545;,
3;544,545,550;,
3;545,551,550;,
3;546,544,552;,
3;544,550,552;,
3;547,546,553;,
3;546,552,553;,
3;548,547,554;,
3;547,553,554;,
3;549,548,555;,
3;548,554,555;,
3;545,549,551;,
3;549,555,551;,
3;550,551,556;,
3;551,557,556;,
3;552,550,558;,
3;550,556,558;,
3;553,552,559;,
3;552,558,559;,
3;554,553,560;,
3;553,559,560;,
3;555,554,561;,
3;554,560,561;,
3;551,555,557;,
3;555,561,557;,
3;556,557,562;,
3;557,563,562;,
3;558,556,564;,
3;556,562,564;,
3;559,558,565;,
3;558,564,565;,
3;560,559,566;,
3;559,565,566;,
3;561,560,567;,
3;560,566,567;,
3;557,561,563;,
3;561,567,563;,
3;562,563,568;,
3;563,569,568;,
3;564,562,570;,
3;562,568,570;,
3;565,564,571;,
3;564,570,571;,
3;566,565,572;,
3;565,571,572;,
3;567,566,573;,
3;566,572,573;,
3;563,567,569;,
3;567,573,569;,
3;568,569,574;,
3;569,575,574;,
3;570,568,576;,
3;568,574,576;,
3;571,570,577;,
3;570,576,577;,
3;572,571,578;,
3;571,577,578;,
3;573,572,579;,
3;572,578,579;,
3;569,573,575;,
3;573,579,575;,
3;574,575,580;,
3;575,581,580;,
3;576,574,582;,
3;574,580,582;,
3;577,576,583;,
3;576,582,583;,
3;578,577,584;,
3;577,583,584;,
3;579,578,585;,
3;578,584,585;,
3;575,579,581;,
3;579,585,581;,
3;580,581,586;,
3;581,587,586;,
3;582,580,588;,
3;580,586,588;,
3;583,582,589;,
3;582,588,589;,
3;584,583,590;,
3;583,589,590;,
3;585,584,591;,
3;584,590,591;,
3;581,585,587;,
3;585,591,587;,
3;586,587,450;,
3;587,449,450;,
3;588,586,453;,
3;586,450,453;,
3;589,588,455;,
3;588,453,455;,
3;590,589,457;,
3;589,455,457;,
3;591,590,459;,
3;590,457,459;,
3;587,591,449;,
3;591,459,449;;
MeshMaterialList {
 1;
 1184;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _1___Defaultsdf {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 592;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.137161;-0.511902;0.848023;,
-0.000000;-1.000000;-0.000000;,
0.000000;-0.529961;0.848022;,
0.258819;-0.965926;0.000000;,
-0.120990;0.451552;0.884004;,
0.000000;0.467482;0.884003;,
-0.258819;0.965926;0.000000;,
0.000000;1.000000;0.000000;,
-0.120990;0.451552;-0.884004;,
0.000000;0.467482;-0.884003;,
0.137161;-0.511902;-0.848023;,
-0.000000;-0.529961;-0.848022;,
0.264980;-0.458961;0.848021;,
0.499998;-0.866027;0.000000;,
-0.233741;0.404851;0.884003;,
-0.499998;0.866027;0.000000;,
-0.233741;0.404851;-0.884003;,
0.264980;-0.458961;-0.848021;,
0.374740;-0.374740;0.848021;,
0.707107;-0.707107;0.000000;,
-0.330561;0.330561;0.884002;,
-0.707107;0.707107;0.000000;,
-0.330561;0.330561;-0.884002;,
0.374740;-0.374740;-0.848021;,
0.458961;-0.264980;0.848021;,
0.866027;-0.499998;0.000000;,
-0.404851;0.233741;0.884003;,
-0.866027;0.499998;0.000000;,
-0.404851;0.233741;-0.884003;,
0.458961;-0.264980;-0.848021;,
0.511902;-0.137161;0.848023;,
0.965926;-0.258819;0.000000;,
-0.451552;0.120990;0.884004;,
-0.965926;0.258819;0.000000;,
-0.451552;0.120990;-0.884004;,
0.511902;-0.137161;-0.848023;,
0.529961;0.000000;0.848022;,
1.000000;0.000000;0.000000;,
-0.467482;0.000000;0.884003;,
-1.000000;-0.000000;-0.000000;,
-0.467482;0.000000;-0.884003;,
0.529961;0.000000;-0.848022;,
0.511902;0.137161;0.848023;,
0.965926;0.258819;0.000000;,
-0.451552;-0.120990;0.884004;,
-0.965926;-0.258819;-0.000000;,
-0.451552;-0.120990;-0.884004;,
0.511902;0.137161;-0.848023;,
0.458961;0.264980;0.848021;,
0.866027;0.499998;0.000000;,
-0.404851;-0.233741;0.884003;,
-0.866027;-0.499998;0.000000;,
-0.404851;-0.233741;-0.884003;,
0.458961;0.264980;-0.848021;,
0.374740;0.374740;0.848021;,
0.707107;0.707107;0.000000;,
-0.330561;-0.330561;0.884002;,
-0.707107;-0.707107;0.000000;,
-0.330561;-0.330561;-0.884002;,
0.374740;0.374740;-0.848021;,
0.264980;0.458961;0.848021;,
0.499998;0.866027;0.000000;,
-0.233741;-0.404851;0.884003;,
-0.499998;-0.866027;-0.000000;,
-0.233741;-0.404851;-0.884003;,
0.264980;0.458961;-0.848021;,
0.137161;0.511902;0.848023;,
0.258819;0.965926;0.000000;,
-0.120990;-0.451552;0.884004;,
-0.258819;-0.965926;-0.000000;,
-0.120990;-0.451552;-0.884004;,
0.137161;0.511902;-0.848023;,
0.000000;0.529961;0.848022;,
0.000000;1.000000;0.000000;,
0.000000;-0.467482;0.884003;,
0.000000;-1.000000;0.000000;,
-0.000000;-0.467482;-0.884003;,
0.000000;0.529961;-0.848022;,
-0.137161;0.511902;0.848023;,
-0.258819;0.965926;0.000000;,
0.120990;-0.451552;0.884004;,
0.258819;-0.965926;0.000000;,
0.120990;-0.451552;-0.884004;,
-0.137161;0.511902;-0.848023;,
-0.264980;0.458961;0.848021;,
-0.499998;0.866027;0.000000;,
0.233741;-0.404851;0.884003;,
0.499998;-0.866027;0.000000;,
0.233741;-0.404851;-0.884003;,
-0.264980;0.458961;-0.848021;,
-0.374740;0.374740;0.848021;,
-0.707107;0.707107;0.000000;,
0.330561;-0.330561;0.884002;,
0.707107;-0.707107;0.000000;,
0.330561;-0.330561;-0.884002;,
-0.374740;0.374740;-0.848021;,
-0.458961;0.264980;0.848021;,
-0.866027;0.499998;0.000000;,
0.404851;-0.233741;0.884003;,
0.866027;-0.499998;0.000000;,
0.404851;-0.233741;-0.884003;,
-0.458961;0.264980;-0.848021;,
-0.511902;0.137161;0.848023;,
-0.965926;0.258819;0.000000;,
0.451552;-0.120990;0.884004;,
0.965926;-0.258819;0.000000;,
0.451552;-0.120990;-0.884004;,
-0.511901;0.137170;-0.848022;,
-0.529961;0.000000;0.848022;,
-1.000000;0.000000;0.000000;,
0.467482;0.000000;0.884003;,
1.000000;0.000000;0.000000;,
0.467482;0.000000;-0.884003;,
-0.529961;0.000000;-0.848022;,
-0.511902;-0.137161;0.848023;,
-0.965926;-0.258819;-0.000000;,
0.451552;0.120990;0.884004;,
0.965926;0.258819;0.000000;,
0.451552;0.120990;-0.884004;,
-0.511902;-0.137161;-0.848023;,
-0.458961;-0.264980;0.848021;,
-0.866027;-0.499998;0.000000;,
0.404851;0.233741;0.884003;,
0.866027;0.499998;0.000000;,
0.404851;0.233741;-0.884003;,
-0.458961;-0.264980;-0.848021;,
-0.374740;-0.374740;0.848021;,
-0.707107;-0.707107;-0.000000;,
0.330561;0.330561;0.884002;,
0.707107;0.707107;0.000000;,
0.330561;0.330561;-0.884002;,
-0.374740;-0.374740;-0.848021;,
-0.264980;-0.458961;0.848021;,
-0.499998;-0.866027;0.000000;,
0.233741;0.404851;0.884003;,
0.499998;0.866027;0.000000;,
0.233741;0.404851;-0.884003;,
-0.264980;-0.458961;-0.848021;,
-0.137161;-0.511902;0.848023;,
-0.258819;-0.965926;0.000000;,
0.120990;0.451552;0.884004;,
0.258819;0.965926;0.000000;,
0.120990;0.451552;-0.884004;,
-0.137161;-0.511902;-0.848023;,
0.137161;-0.511902;0.848023;,
-0.000000;-1.000000;-0.000000;,
0.000000;-0.529961;0.848022;,
0.258819;-0.965926;0.000000;,
-0.120990;0.451552;0.884004;,
0.000000;0.467482;0.884003;,
-0.258819;0.965926;0.000000;,
0.000000;1.000000;0.000000;,
-0.120990;0.451552;-0.884004;,
0.000000;0.467482;-0.884003;,
0.137161;-0.511902;-0.848023;,
-0.000000;-0.529961;-0.848022;,
0.264980;-0.458961;0.848021;,
0.499998;-0.866027;0.000000;,
-0.233741;0.404851;0.884003;,
-0.499998;0.866027;0.000000;,
-0.233741;0.404851;-0.884003;,
0.264980;-0.458961;-0.848021;,
0.374740;-0.374740;0.848021;,
0.707107;-0.707107;0.000000;,
-0.330561;0.330561;0.884002;,
-0.707107;0.707107;0.000000;,
-0.330561;0.330561;-0.884002;,
0.374740;-0.374740;-0.848021;,
0.458961;-0.264980;0.848021;,
0.866027;-0.499998;0.000000;,
-0.404851;0.233741;0.884003;,
-0.866027;0.499998;0.000000;,
-0.404851;0.233741;-0.884003;,
0.458961;-0.264980;-0.848021;,
0.511902;-0.137161;0.848023;,
0.965926;-0.258819;0.000000;,
-0.451552;0.120990;0.884004;,
-0.965926;0.258819;0.000000;,
-0.451552;0.120990;-0.884004;,
0.511902;-0.137161;-0.848023;,
0.529961;0.000000;0.848022;,
1.000000;0.000000;0.000000;,
-0.467482;0.000000;0.884003;,
-1.000000;-0.000000;-0.000000;,
-0.467482;-0.000000;-0.884003;,
0.529961;0.000000;-0.848022;,
0.511902;0.137161;0.848023;,
0.965926;0.258819;0.000000;,
-0.451552;-0.120990;0.884004;,
-0.965926;-0.258819;-0.000000;,
-0.451552;-0.120990;-0.884004;,
0.511902;0.137161;-0.848023;,
0.458961;0.264980;0.848021;,
0.866027;0.499998;0.000000;,
-0.404851;-0.233741;0.884003;,
-0.866027;-0.499998;-0.000000;,
-0.404851;-0.233741;-0.884003;,
0.458961;0.264980;-0.848021;,
0.374740;0.374740;0.848021;,
0.707107;0.707107;0.000000;,
-0.330561;-0.330561;0.884002;,
-0.707107;-0.707107;-0.000000;,
-0.330561;-0.330561;-0.884002;,
0.374740;0.374740;-0.848021;,
0.264980;0.458961;0.848021;,
0.499998;0.866027;0.000000;,
-0.233741;-0.404851;0.884003;,
-0.499998;-0.866027;-0.000000;,
-0.233741;-0.404851;-0.884003;,
0.264980;0.458961;-0.848021;,
0.137161;0.511902;0.848023;,
0.258819;0.965926;0.000000;,
-0.120990;-0.451552;0.884004;,
-0.258819;-0.965926;-0.000000;,
-0.120990;-0.451552;-0.884004;,
0.137161;0.511902;-0.848023;,
0.000000;0.529961;0.848022;,
0.000000;1.000000;0.000000;,
0.000000;-0.467482;0.884003;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-0.467482;-0.884003;,
0.000000;0.529961;-0.848022;,
-0.137161;0.511902;0.848023;,
-0.258819;0.965926;0.000000;,
0.120990;-0.451552;0.884004;,
0.258819;-0.965926;0.000000;,
0.120990;-0.451552;-0.884004;,
-0.137161;0.511902;-0.848023;,
-0.264980;0.458961;0.848021;,
-0.499998;0.866027;0.000000;,
0.233741;-0.404851;0.884003;,
0.499998;-0.866027;0.000000;,
0.233741;-0.404851;-0.884003;,
-0.264980;0.458961;-0.848021;,
-0.374740;0.374740;0.848021;,
-0.707107;0.707107;0.000000;,
0.330561;-0.330561;0.884002;,
0.707107;-0.707107;0.000000;,
0.330561;-0.330561;-0.884002;,
-0.374740;0.374740;-0.848021;,
-0.458961;0.264980;0.848021;,
-0.866024;0.500002;0.000000;,
0.404851;-0.233741;0.884003;,
0.866027;-0.499998;0.000000;,
0.404851;-0.233741;-0.884003;,
-0.458961;0.264980;-0.848021;,
-0.511902;0.137161;0.848023;,
-0.965926;0.258819;0.000000;,
0.451552;-0.120990;0.884004;,
0.965926;-0.258819;0.000000;,
0.451552;-0.120990;-0.884004;,
-0.511902;0.137161;-0.848023;,
-0.529961;0.000000;0.848022;,
-1.000000;0.000000;0.000000;,
0.467482;0.000000;0.884003;,
1.000000;0.000000;0.000000;,
0.467482;0.000000;-0.884003;,
-0.529961;0.000000;-0.848022;,
-0.511902;-0.137161;0.848023;,
-0.965926;-0.258819;0.000000;,
0.451552;0.120990;0.884004;,
0.965926;0.258819;0.000000;,
0.451552;0.120990;-0.884004;,
-0.511902;-0.137161;-0.848023;,
-0.458961;-0.264980;0.848021;,
-0.866027;-0.499998;-0.000000;,
0.404851;0.233741;0.884003;,
0.866027;0.499998;0.000000;,
0.404851;0.233741;-0.884003;,
-0.458961;-0.264980;-0.848021;,
-0.374740;-0.374740;0.848021;,
-0.707107;-0.707107;0.000000;,
0.330561;0.330561;0.884002;,
0.707107;0.707107;0.000000;,
0.330561;0.330561;-0.884002;,
-0.374740;-0.374740;-0.848021;,
-0.264980;-0.458961;0.848021;,
-0.499998;-0.866027;0.000000;,
0.233741;0.404851;0.884003;,
0.499998;0.866027;0.000000;,
0.233741;0.404851;-0.884003;,
-0.264980;-0.458961;-0.848021;,
-0.137161;-0.511902;0.848023;,
-0.258819;-0.965926;0.000000;,
0.120990;0.451552;0.884004;,
0.258819;0.965926;0.000000;,
0.120990;0.451552;-0.884004;,
-0.137161;-0.511902;-0.848023;,
0.137161;-0.511902;0.848023;,
0.000000;-1.000000;0.000000;,
0.000000;-0.529961;0.848022;,
0.258819;-0.965926;0.000000;,
-0.120990;0.451552;0.884004;,
0.000000;0.467482;0.884003;,
-0.258819;0.965926;0.000000;,
0.000000;1.000000;0.000000;,
-0.120990;0.451552;-0.884004;,
0.000000;0.467482;-0.884003;,
0.137161;-0.511902;-0.848023;,
-0.000000;-0.529961;-0.848022;,
0.264980;-0.458961;0.848021;,
0.499998;-0.866027;0.000000;,
-0.233741;0.404851;0.884003;,
-0.499998;0.866027;0.000000;,
-0.233741;0.404851;-0.884003;,
0.264980;-0.458961;-0.848021;,
0.374740;-0.374740;0.848021;,
0.707107;-0.707107;0.000000;,
-0.330561;0.330561;0.884002;,
-0.707107;0.707107;0.000000;,
-0.330561;0.330561;-0.884002;,
0.374740;-0.374740;-0.848021;,
0.458961;-0.264980;0.848021;,
0.866027;-0.499998;0.000000;,
-0.404851;0.233741;0.884003;,
-0.866027;0.499998;0.000000;,
-0.404851;0.233741;-0.884003;,
0.458961;-0.264980;-0.848021;,
0.511902;-0.137161;0.848023;,
0.965926;-0.258819;0.000000;,
-0.451552;0.120990;0.884004;,
-0.965926;0.258819;0.000000;,
-0.451552;0.120990;-0.884004;,
0.511902;-0.137161;-0.848023;,
0.529961;0.000000;0.848022;,
1.000000;0.000000;0.000000;,
-0.467482;0.000000;0.884003;,
-1.000000;-0.000000;-0.000000;,
-0.467482;-0.000000;-0.884003;,
0.529961;0.000000;-0.848022;,
0.511902;0.137161;0.848023;,
0.965926;0.258819;0.000000;,
-0.451552;-0.120990;0.884004;,
-0.965926;-0.258819;0.000000;,
-0.451552;-0.120990;-0.884004;,
0.511902;0.137161;-0.848023;,
0.458961;0.264980;0.848021;,
0.866027;0.499998;0.000000;,
-0.404851;-0.233741;0.884003;,
-0.866027;-0.499998;0.000000;,
-0.404851;-0.233741;-0.884003;,
0.458961;0.264980;-0.848021;,
0.374740;0.374740;0.848021;,
0.707107;0.707107;0.000000;,
-0.330561;-0.330561;0.884002;,
-0.707107;-0.707107;-0.000000;,
-0.330561;-0.330561;-0.884002;,
0.374740;0.374740;-0.848021;,
0.264980;0.458961;0.848021;,
0.499998;0.866027;0.000000;,
-0.233741;-0.404851;0.884003;,
-0.499998;-0.866027;-0.000000;,
-0.233741;-0.404851;-0.884003;,
0.264980;0.458961;-0.848021;,
0.137161;0.511902;0.848023;,
0.258819;0.965926;0.000000;,
-0.120990;-0.451552;0.884004;,
-0.258819;-0.965926;-0.000000;,
-0.120990;-0.451552;-0.884004;,
0.137161;0.511902;-0.848023;,
0.000000;0.529961;0.848022;,
0.000000;1.000000;0.000000;,
0.000000;-0.467482;0.884003;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-0.467482;-0.884003;,
0.000000;0.529961;-0.848022;,
-0.137161;0.511902;0.848023;,
-0.258819;0.965926;0.000000;,
0.120990;-0.451552;0.884004;,
0.258819;-0.965926;0.000000;,
0.120990;-0.451552;-0.884004;,
-0.137161;0.511902;-0.848023;,
-0.264980;0.458961;0.848021;,
-0.499998;0.866027;0.000000;,
0.233741;-0.404851;0.884003;,
0.499998;-0.866027;0.000000;,
0.233741;-0.404851;-0.884003;,
-0.264980;0.458961;-0.848021;,
-0.374740;0.374740;0.848021;,
-0.707107;0.707107;0.000000;,
0.330561;-0.330561;0.884002;,
0.707107;-0.707107;0.000000;,
0.330561;-0.330561;-0.884002;,
-0.374740;0.374740;-0.848021;,
-0.458961;0.264980;0.848021;,
-0.866027;0.499998;0.000000;,
0.404851;-0.233741;0.884003;,
0.866027;-0.499998;0.000000;,
0.404851;-0.233741;-0.884003;,
-0.458961;0.264980;-0.848021;,
-0.511902;0.137161;0.848023;,
-0.965926;0.258819;0.000000;,
0.451552;-0.120990;0.884004;,
0.965926;-0.258819;0.000000;,
0.451552;-0.120990;-0.884004;,
-0.511902;0.137161;-0.848023;,
-0.529961;0.000000;0.848022;,
-1.000000;0.000000;0.000000;,
0.467482;0.000000;0.884003;,
1.000000;0.000000;0.000000;,
0.467482;0.000000;-0.884003;,
-0.529961;0.000000;-0.848022;,
-0.511902;-0.137161;0.848023;,
-0.965926;-0.258819;0.000000;,
0.451552;0.120990;0.884004;,
0.965926;0.258819;0.000000;,
0.451552;0.120990;-0.884004;,
-0.511902;-0.137161;-0.848023;,
-0.458961;-0.264980;0.848021;,
-0.866027;-0.499998;-0.000000;,
0.404851;0.233741;0.884003;,
0.866027;0.499998;0.000000;,
0.404851;0.233741;-0.884003;,
-0.458961;-0.264980;-0.848021;,
-0.374740;-0.374740;0.848021;,
-0.707107;-0.707107;0.000000;,
0.330561;0.330561;0.884002;,
0.707107;0.707107;0.000000;,
0.330561;0.330561;-0.884002;,
-0.374740;-0.374740;-0.848021;,
-0.264980;-0.458961;0.848021;,
-0.499998;-0.866027;-0.000000;,
0.233741;0.404851;0.884003;,
0.499998;0.866027;0.000000;,
0.233741;0.404851;-0.884003;,
-0.264980;-0.458961;-0.848021;,
-0.137161;-0.511902;0.848023;,
-0.258819;-0.965926;-0.000000;,
0.120990;0.451552;0.884004;,
0.258819;0.965926;0.000000;,
0.120990;0.451552;-0.884004;,
-0.137161;-0.511902;-0.848023;,
0.137161;-0.511902;0.848023;,
0.000000;-1.000000;0.000000;,
0.000000;-0.529961;0.848022;,
0.258819;-0.965926;0.000000;,
-0.120990;0.451552;0.884004;,
0.000000;0.467482;0.884003;,
-0.258819;0.965926;0.000000;,
0.000000;1.000000;0.000000;,
-0.120990;0.451552;-0.884004;,
0.000000;0.467482;-0.884003;,
0.137161;-0.511902;-0.848023;,
-0.000000;-0.529961;-0.848022;,
0.264980;-0.458961;0.848021;,
0.499998;-0.866027;0.000000;,
-0.233741;0.404851;0.884003;,
-0.499998;0.866027;0.000000;,
-0.233741;0.404851;-0.884003;,
0.264980;-0.458961;-0.848021;,
0.374740;-0.374740;0.848021;,
0.707107;-0.707107;0.000000;,
-0.330561;0.330561;0.884002;,
-0.707107;0.707107;0.000000;,
-0.330561;0.330561;-0.884002;,
0.374740;-0.374740;-0.848021;,
0.458961;-0.264980;0.848021;,
0.866027;-0.499998;0.000000;,
-0.404851;0.233741;0.884003;,
-0.866027;0.499998;0.000000;,
-0.404851;0.233741;-0.884003;,
0.458961;-0.264980;-0.848021;,
0.511902;-0.137161;0.848023;,
0.965926;-0.258819;0.000000;,
-0.451552;0.120990;0.884004;,
-0.965926;0.258819;0.000000;,
-0.451552;0.120990;-0.884004;,
0.511902;-0.137161;-0.848023;,
0.529961;0.000000;0.848022;,
1.000000;0.000000;0.000000;,
-0.467482;0.000000;0.884003;,
-1.000000;0.000000;0.000000;,
-0.467482;-0.000000;-0.884003;,
0.529961;0.000000;-0.848022;,
0.511902;0.137161;0.848023;,
0.965926;0.258819;0.000000;,
-0.451552;-0.120990;0.884004;,
-0.965926;-0.258819;-0.000000;,
-0.451552;-0.120990;-0.884004;,
0.511902;0.137161;-0.848023;,
0.458961;0.264980;0.848021;,
0.866027;0.499998;0.000000;,
-0.404851;-0.233741;0.884003;,
-0.866027;-0.499998;-0.000000;,
-0.404851;-0.233741;-0.884003;,
0.458961;0.264980;-0.848021;,
0.374740;0.374740;0.848021;,
0.707107;0.707107;0.000000;,
-0.330561;-0.330561;0.884002;,
-0.707107;-0.707107;0.000000;,
-0.330561;-0.330561;-0.884002;,
0.374740;0.374740;-0.848021;,
0.264980;0.458961;0.848021;,
0.499998;0.866027;0.000000;,
-0.233741;-0.404851;0.884003;,
-0.499998;-0.866027;0.000000;,
-0.233741;-0.404851;-0.884003;,
0.264980;0.458961;-0.848021;,
0.137161;0.511902;0.848023;,
0.258819;0.965926;0.000000;,
-0.120990;-0.451552;0.884004;,
-0.258819;-0.965926;-0.000000;,
-0.120990;-0.451552;-0.884004;,
0.137161;0.511902;-0.848023;,
0.000000;0.529961;0.848022;,
0.000000;1.000000;0.000000;,
0.000000;-0.467482;0.884003;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-0.467482;-0.884003;,
0.000000;0.529961;-0.848022;,
-0.137161;0.511902;0.848023;,
-0.258819;0.965926;0.000000;,
0.120990;-0.451552;0.884004;,
0.258819;-0.965926;0.000000;,
0.120990;-0.451552;-0.884004;,
-0.137161;0.511902;-0.848023;,
-0.264980;0.458961;0.848021;,
-0.499998;0.866027;0.000000;,
0.233741;-0.404851;0.884003;,
0.499998;-0.866027;0.000000;,
0.233741;-0.404851;-0.884003;,
-0.264980;0.458961;-0.848021;,
-0.374740;0.374740;0.848021;,
-0.707107;0.707107;0.000000;,
0.330561;-0.330561;0.884002;,
0.707107;-0.707107;0.000000;,
0.330561;-0.330561;-0.884002;,
-0.374740;0.374740;-0.848021;,
-0.458961;0.264980;0.848021;,
-0.866027;0.499998;0.000000;,
0.404851;-0.233741;0.884003;,
0.866027;-0.499998;0.000000;,
0.404851;-0.233741;-0.884003;,
-0.458961;0.264980;-0.848021;,
-0.511902;0.137161;0.848023;,
-0.965926;0.258819;0.000000;,
0.451552;-0.120990;0.884004;,
0.965926;-0.258819;0.000000;,
0.451552;-0.120990;-0.884004;,
-0.511902;0.137161;-0.848023;,
-0.529961;0.000000;0.848022;,
-1.000000;0.000000;0.000000;,
0.467482;0.000000;0.884003;,
1.000000;0.000000;0.000000;,
0.467482;0.000000;-0.884003;,
-0.529961;0.000000;-0.848022;,
-0.511902;-0.137161;0.848023;,
-0.965926;-0.258819;0.000000;,
0.451552;0.120990;0.884004;,
0.965926;0.258819;0.000000;,
0.451552;0.120990;-0.884004;,
-0.511902;-0.137161;-0.848023;,
-0.458961;-0.264980;0.848021;,
-0.866027;-0.499998;-0.000000;,
0.404851;0.233741;0.884003;,
0.866027;0.499998;0.000000;,
0.404851;0.233741;-0.884003;,
-0.458961;-0.264980;-0.848021;,
-0.374740;-0.374740;0.848021;,
-0.707107;-0.707107;-0.000000;,
0.330561;0.330561;0.884002;,
0.707107;0.707107;0.000000;,
0.330561;0.330561;-0.884002;,
-0.374740;-0.374740;-0.848021;,
-0.264980;-0.458961;0.848021;,
-0.499998;-0.866027;-0.000000;,
0.233741;0.404851;0.884003;,
0.499998;0.866027;0.000000;,
0.233741;0.404851;-0.884003;,
-0.264980;-0.458961;-0.848021;,
-0.137161;-0.511902;0.848023;,
-0.258819;-0.965926;0.000000;,
0.120990;0.451552;0.884004;,
0.258819;0.965926;0.000000;,
0.120990;0.451552;-0.884004;,
-0.137161;-0.511902;-0.848023;;

 1184;
3;2,1,0;,
3;1,3,0;,
3;0,3,4;,
3;3,5,4;,
3;4,5,6;,
3;5,7,6;,
3;6,7,2;,
3;7,1,2;,
3;3,1,8;,
3;1,9,8;,
3;5,3,10;,
3;3,8,10;,
3;7,5,11;,
3;5,10,11;,
3;1,7,9;,
3;7,11,9;,
3;6,2,12;,
3;2,13,12;,
3;4,6,14;,
3;6,12,14;,
3;0,4,15;,
3;4,14,15;,
3;2,0,13;,
3;0,15,13;,
3;10,14,11;,
3;14,12,11;,
3;11,12,9;,
3;12,13,9;,
3;9,13,8;,
3;13,15,8;,
3;8,15,10;,
3;15,14,10;,
3;18,17,16;,
3;17,19,16;,
3;21,18,20;,
3;18,16,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;17,27,19;,
3;27,26,19;,
3;16,19,28;,
3;19,29,28;,
3;20,16,30;,
3;16,28,30;,
3;22,20,31;,
3;20,30,31;,
3;24,22,32;,
3;22,31,32;,
3;26,24,33;,
3;24,32,33;,
3;19,26,29;,
3;26,33,29;,
3;28,29,34;,
3;29,35,34;,
3;30,28,36;,
3;28,34,36;,
3;31,30,37;,
3;30,36,37;,
3;32,31,38;,
3;31,37,38;,
3;33,32,39;,
3;32,38,39;,
3;29,33,35;,
3;33,39,35;,
3;34,35,40;,
3;35,41,40;,
3;36,34,42;,
3;34,40,42;,
3;37,36,43;,
3;36,42,43;,
3;38,37,44;,
3;37,43,44;,
3;39,38,45;,
3;38,44,45;,
3;35,39,41;,
3;39,45,41;,
3;40,41,46;,
3;41,47,46;,
3;42,40,48;,
3;40,46,48;,
3;43,42,49;,
3;42,48,49;,
3;44,43,50;,
3;43,49,50;,
3;45,44,51;,
3;44,50,51;,
3;41,45,47;,
3;45,51,47;,
3;46,47,52;,
3;47,53,52;,
3;48,46,54;,
3;46,52,54;,
3;49,48,55;,
3;48,54,55;,
3;50,49,56;,
3;49,55,56;,
3;51,50,57;,
3;50,56,57;,
3;47,51,53;,
3;51,57,53;,
3;52,53,58;,
3;53,59,58;,
3;54,52,60;,
3;52,58,60;,
3;55,54,61;,
3;54,60,61;,
3;56,55,62;,
3;55,61,62;,
3;57,56,63;,
3;56,62,63;,
3;53,57,59;,
3;57,63,59;,
3;58,59,64;,
3;59,65,64;,
3;60,58,66;,
3;58,64,66;,
3;61,60,67;,
3;60,66,67;,
3;62,61,68;,
3;61,67,68;,
3;63,62,69;,
3;62,68,69;,
3;59,63,65;,
3;63,69,65;,
3;64,65,70;,
3;65,71,70;,
3;66,64,72;,
3;64,70,72;,
3;67,66,73;,
3;66,72,73;,
3;68,67,74;,
3;67,73,74;,
3;69,68,75;,
3;68,74,75;,
3;65,69,71;,
3;69,75,71;,
3;70,71,76;,
3;71,77,76;,
3;72,70,78;,
3;70,76,78;,
3;73,72,79;,
3;72,78,79;,
3;74,73,80;,
3;73,79,80;,
3;75,74,81;,
3;74,80,81;,
3;71,75,77;,
3;75,81,77;,
3;76,77,82;,
3;77,83,82;,
3;78,76,84;,
3;76,82,84;,
3;79,78,85;,
3;78,84,85;,
3;80,79,86;,
3;79,85,86;,
3;81,80,87;,
3;80,86,87;,
3;77,81,83;,
3;81,87,83;,
3;82,83,88;,
3;83,89,88;,
3;84,82,90;,
3;82,88,90;,
3;85,84,91;,
3;84,90,91;,
3;86,85,92;,
3;85,91,92;,
3;87,86,93;,
3;86,92,93;,
3;83,87,89;,
3;87,93,89;,
3;88,89,94;,
3;89,95,94;,
3;90,88,96;,
3;88,94,96;,
3;91,90,97;,
3;90,96,97;,
3;92,91,98;,
3;91,97,98;,
3;93,92,99;,
3;92,98,99;,
3;89,93,95;,
3;93,99,95;,
3;94,95,100;,
3;95,101,100;,
3;96,94,102;,
3;94,100,102;,
3;97,96,103;,
3;96,102,103;,
3;98,97,104;,
3;97,103,104;,
3;99,98,105;,
3;98,104,105;,
3;95,99,101;,
3;99,105,101;,
3;100,101,106;,
3;101,107,106;,
3;102,100,108;,
3;100,106,108;,
3;103,102,109;,
3;102,108,109;,
3;104,103,110;,
3;103,109,110;,
3;105,104,111;,
3;104,110,111;,
3;101,105,107;,
3;105,111,107;,
3;106,107,112;,
3;107,113,112;,
3;108,106,114;,
3;106,112,114;,
3;109,108,115;,
3;108,114,115;,
3;110,109,116;,
3;109,115,116;,
3;111,110,117;,
3;110,116,117;,
3;107,111,113;,
3;111,117,113;,
3;112,113,118;,
3;113,119,118;,
3;114,112,120;,
3;112,118,120;,
3;115,114,121;,
3;114,120,121;,
3;116,115,122;,
3;115,121,122;,
3;117,116,123;,
3;116,122,123;,
3;113,117,119;,
3;117,123,119;,
3;118,119,124;,
3;119,125,124;,
3;120,118,126;,
3;118,124,126;,
3;121,120,127;,
3;120,126,127;,
3;122,121,128;,
3;121,127,128;,
3;123,122,129;,
3;122,128,129;,
3;119,123,125;,
3;123,129,125;,
3;124,125,130;,
3;125,131,130;,
3;126,124,132;,
3;124,130,132;,
3;127,126,133;,
3;126,132,133;,
3;128,127,134;,
3;127,133,134;,
3;129,128,135;,
3;128,134,135;,
3;125,129,131;,
3;129,135,131;,
3;130,131,136;,
3;131,137,136;,
3;132,130,138;,
3;130,136,138;,
3;133,132,139;,
3;132,138,139;,
3;134,133,140;,
3;133,139,140;,
3;135,134,141;,
3;134,140,141;,
3;131,135,137;,
3;135,141,137;,
3;136,137,142;,
3;137,143,142;,
3;138,136,144;,
3;136,142,144;,
3;139,138,145;,
3;138,144,145;,
3;140,139,146;,
3;139,145,146;,
3;141,140,147;,
3;140,146,147;,
3;137,141,143;,
3;141,147,143;,
3;142,143,148;,
3;143,149,148;,
3;144,142,150;,
3;142,148,150;,
3;145,144,151;,
3;144,150,151;,
3;146,145,152;,
3;145,151,152;,
3;147,146,153;,
3;146,152,153;,
3;143,147,149;,
3;147,153,149;,
3;148,149,154;,
3;149,155,154;,
3;150,148,156;,
3;148,154,156;,
3;151,150,157;,
3;150,156,157;,
3;152,151,158;,
3;151,157,158;,
3;153,152,159;,
3;152,158,159;,
3;149,153,155;,
3;153,159,155;,
3;154,155,18;,
3;155,17,18;,
3;156,154,21;,
3;154,18,21;,
3;157,156,23;,
3;156,21,23;,
3;158,157,25;,
3;157,23,25;,
3;159,158,27;,
3;158,25,27;,
3;155,159,17;,
3;159,27,17;,
3;162,161,160;,
3;161,163,160;,
3;165,162,164;,
3;162,160,164;,
3;167,165,166;,
3;165,164,166;,
3;169,167,168;,
3;167,166,168;,
3;171,169,170;,
3;169,168,170;,
3;161,171,163;,
3;171,170,163;,
3;160,163,172;,
3;163,173,172;,
3;164,160,174;,
3;160,172,174;,
3;166,164,175;,
3;164,174,175;,
3;168,166,176;,
3;166,175,176;,
3;170,168,177;,
3;168,176,177;,
3;163,170,173;,
3;170,177,173;,
3;172,173,178;,
3;173,179,178;,
3;174,172,180;,
3;172,178,180;,
3;175,174,181;,
3;174,180,181;,
3;176,175,182;,
3;175,181,182;,
3;177,176,183;,
3;176,182,183;,
3;173,177,179;,
3;177,183,179;,
3;178,179,184;,
3;179,185,184;,
3;180,178,186;,
3;178,184,186;,
3;181,180,187;,
3;180,186,187;,
3;182,181,188;,
3;181,187,188;,
3;183,182,189;,
3;182,188,189;,
3;179,183,185;,
3;183,189,185;,
3;184,185,190;,
3;185,191,190;,
3;186,184,192;,
3;184,190,192;,
3;187,186,193;,
3;186,192,193;,
3;188,187,194;,
3;187,193,194;,
3;189,188,195;,
3;188,194,195;,
3;185,189,191;,
3;189,195,191;,
3;190,191,196;,
3;191,197,196;,
3;192,190,198;,
3;190,196,198;,
3;193,192,199;,
3;192,198,199;,
3;194,193,200;,
3;193,199,200;,
3;195,194,201;,
3;194,200,201;,
3;191,195,197;,
3;195,201,197;,
3;196,197,202;,
3;197,203,202;,
3;198,196,204;,
3;196,202,204;,
3;199,198,205;,
3;198,204,205;,
3;200,199,206;,
3;199,205,206;,
3;201,200,207;,
3;200,206,207;,
3;197,201,203;,
3;201,207,203;,
3;202,203,208;,
3;203,209,208;,
3;204,202,210;,
3;202,208,210;,
3;205,204,211;,
3;204,210,211;,
3;206,205,212;,
3;205,211,212;,
3;207,206,213;,
3;206,212,213;,
3;203,207,209;,
3;207,213,209;,
3;208,209,214;,
3;209,215,214;,
3;210,208,216;,
3;208,214,216;,
3;211,210,217;,
3;210,216,217;,
3;212,211,218;,
3;211,217,218;,
3;213,212,219;,
3;212,218,219;,
3;209,213,215;,
3;213,219,215;,
3;214,215,220;,
3;215,221,220;,
3;216,214,222;,
3;214,220,222;,
3;217,216,223;,
3;216,222,223;,
3;218,217,224;,
3;217,223,224;,
3;219,218,225;,
3;218,224,225;,
3;215,219,221;,
3;219,225,221;,
3;220,221,226;,
3;221,227,226;,
3;222,220,228;,
3;220,226,228;,
3;223,222,229;,
3;222,228,229;,
3;224,223,230;,
3;223,229,230;,
3;225,224,231;,
3;224,230,231;,
3;221,225,227;,
3;225,231,227;,
3;226,227,232;,
3;227,233,232;,
3;228,226,234;,
3;226,232,234;,
3;229,228,235;,
3;228,234,235;,
3;230,229,236;,
3;229,235,236;,
3;231,230,237;,
3;230,236,237;,
3;227,231,233;,
3;231,237,233;,
3;232,233,238;,
3;233,239,238;,
3;234,232,240;,
3;232,238,240;,
3;235,234,241;,
3;234,240,241;,
3;236,235,242;,
3;235,241,242;,
3;237,236,243;,
3;236,242,243;,
3;233,237,239;,
3;237,243,239;,
3;238,239,244;,
3;239,245,244;,
3;240,238,246;,
3;238,244,246;,
3;241,240,247;,
3;240,246,247;,
3;242,241,248;,
3;241,247,248;,
3;243,242,249;,
3;242,248,249;,
3;239,243,245;,
3;243,249,245;,
3;244,245,250;,
3;245,251,250;,
3;246,244,252;,
3;244,250,252;,
3;247,246,253;,
3;246,252,253;,
3;248,247,254;,
3;247,253,254;,
3;249,248,255;,
3;248,254,255;,
3;245,249,251;,
3;249,255,251;,
3;250,251,256;,
3;251,257,256;,
3;252,250,258;,
3;250,256,258;,
3;253,252,259;,
3;252,258,259;,
3;254,253,260;,
3;253,259,260;,
3;255,254,261;,
3;254,260,261;,
3;251,255,257;,
3;255,261,257;,
3;256,257,262;,
3;257,263,262;,
3;258,256,264;,
3;256,262,264;,
3;259,258,265;,
3;258,264,265;,
3;260,259,266;,
3;259,265,266;,
3;261,260,267;,
3;260,266,267;,
3;257,261,263;,
3;261,267,263;,
3;262,263,268;,
3;263,269,268;,
3;264,262,270;,
3;262,268,270;,
3;265,264,271;,
3;264,270,271;,
3;266,265,272;,
3;265,271,272;,
3;267,266,273;,
3;266,272,273;,
3;263,267,269;,
3;267,273,269;,
3;268,269,274;,
3;269,275,274;,
3;270,268,276;,
3;268,274,276;,
3;271,270,277;,
3;270,276,277;,
3;272,271,278;,
3;271,277,278;,
3;273,272,279;,
3;272,278,279;,
3;269,273,275;,
3;273,279,275;,
3;274,275,280;,
3;275,281,280;,
3;276,274,282;,
3;274,280,282;,
3;277,276,283;,
3;276,282,283;,
3;278,277,284;,
3;277,283,284;,
3;279,278,285;,
3;278,284,285;,
3;275,279,281;,
3;279,285,281;,
3;280,281,286;,
3;281,287,286;,
3;282,280,288;,
3;280,286,288;,
3;283,282,289;,
3;282,288,289;,
3;284,283,290;,
3;283,289,290;,
3;285,284,291;,
3;284,290,291;,
3;281,285,287;,
3;285,291,287;,
3;286,287,292;,
3;287,293,292;,
3;288,286,294;,
3;286,292,294;,
3;289,288,295;,
3;288,294,295;,
3;290,289,296;,
3;289,295,296;,
3;291,290,297;,
3;290,296,297;,
3;287,291,293;,
3;291,297,293;,
3;292,293,298;,
3;293,299,298;,
3;294,292,300;,
3;292,298,300;,
3;295,294,301;,
3;294,300,301;,
3;296,295,302;,
3;295,301,302;,
3;297,296,303;,
3;296,302,303;,
3;293,297,299;,
3;297,303,299;,
3;298,299,162;,
3;299,161,162;,
3;300,298,165;,
3;298,162,165;,
3;301,300,167;,
3;300,165,167;,
3;302,301,169;,
3;301,167,169;,
3;303,302,171;,
3;302,169,171;,
3;299,303,161;,
3;303,171,161;,
3;306,305,304;,
3;305,307,304;,
3;309,306,308;,
3;306,304,308;,
3;311,309,310;,
3;309,308,310;,
3;313,311,312;,
3;311,310,312;,
3;315,313,314;,
3;313,312,314;,
3;305,315,307;,
3;315,314,307;,
3;304,307,316;,
3;307,317,316;,
3;308,304,318;,
3;304,316,318;,
3;310,308,319;,
3;308,318,319;,
3;312,310,320;,
3;310,319,320;,
3;314,312,321;,
3;312,320,321;,
3;307,314,317;,
3;314,321,317;,
3;316,317,322;,
3;317,323,322;,
3;318,316,324;,
3;316,322,324;,
3;319,318,325;,
3;318,324,325;,
3;320,319,326;,
3;319,325,326;,
3;321,320,327;,
3;320,326,327;,
3;317,321,323;,
3;321,327,323;,
3;322,323,328;,
3;323,329,328;,
3;324,322,330;,
3;322,328,330;,
3;325,324,331;,
3;324,330,331;,
3;326,325,332;,
3;325,331,332;,
3;327,326,333;,
3;326,332,333;,
3;323,327,329;,
3;327,333,329;,
3;328,329,334;,
3;329,335,334;,
3;330,328,336;,
3;328,334,336;,
3;331,330,337;,
3;330,336,337;,
3;332,331,338;,
3;331,337,338;,
3;333,332,339;,
3;332,338,339;,
3;329,333,335;,
3;333,339,335;,
3;334,335,340;,
3;335,341,340;,
3;336,334,342;,
3;334,340,342;,
3;337,336,343;,
3;336,342,343;,
3;338,337,344;,
3;337,343,344;,
3;339,338,345;,
3;338,344,345;,
3;335,339,341;,
3;339,345,341;,
3;340,341,346;,
3;341,347,346;,
3;342,340,348;,
3;340,346,348;,
3;343,342,349;,
3;342,348,349;,
3;344,343,350;,
3;343,349,350;,
3;345,344,351;,
3;344,350,351;,
3;341,345,347;,
3;345,351,347;,
3;346,347,352;,
3;347,353,352;,
3;348,346,354;,
3;346,352,354;,
3;349,348,355;,
3;348,354,355;,
3;350,349,356;,
3;349,355,356;,
3;351,350,357;,
3;350,356,357;,
3;347,351,353;,
3;351,357,353;,
3;352,353,358;,
3;353,359,358;,
3;354,352,360;,
3;352,358,360;,
3;355,354,361;,
3;354,360,361;,
3;356,355,362;,
3;355,361,362;,
3;357,356,363;,
3;356,362,363;,
3;353,357,359;,
3;357,363,359;,
3;358,359,364;,
3;359,365,364;,
3;360,358,366;,
3;358,364,366;,
3;361,360,367;,
3;360,366,367;,
3;362,361,368;,
3;361,367,368;,
3;363,362,369;,
3;362,368,369;,
3;359,363,365;,
3;363,369,365;,
3;364,365,370;,
3;365,371,370;,
3;366,364,372;,
3;364,370,372;,
3;367,366,373;,
3;366,372,373;,
3;368,367,374;,
3;367,373,374;,
3;369,368,375;,
3;368,374,375;,
3;365,369,371;,
3;369,375,371;,
3;370,371,376;,
3;371,377,376;,
3;372,370,378;,
3;370,376,378;,
3;373,372,379;,
3;372,378,379;,
3;374,373,380;,
3;373,379,380;,
3;375,374,381;,
3;374,380,381;,
3;371,375,377;,
3;375,381,377;,
3;376,377,382;,
3;377,383,382;,
3;378,376,384;,
3;376,382,384;,
3;379,378,385;,
3;378,384,385;,
3;380,379,386;,
3;379,385,386;,
3;381,380,387;,
3;380,386,387;,
3;377,381,383;,
3;381,387,383;,
3;382,383,388;,
3;383,389,388;,
3;384,382,390;,
3;382,388,390;,
3;385,384,391;,
3;384,390,391;,
3;386,385,392;,
3;385,391,392;,
3;387,386,393;,
3;386,392,393;,
3;383,387,389;,
3;387,393,389;,
3;388,389,394;,
3;389,395,394;,
3;390,388,396;,
3;388,394,396;,
3;391,390,397;,
3;390,396,397;,
3;392,391,398;,
3;391,397,398;,
3;393,392,399;,
3;392,398,399;,
3;389,393,395;,
3;393,399,395;,
3;394,395,400;,
3;395,401,400;,
3;396,394,402;,
3;394,400,402;,
3;397,396,403;,
3;396,402,403;,
3;398,397,404;,
3;397,403,404;,
3;399,398,405;,
3;398,404,405;,
3;395,399,401;,
3;399,405,401;,
3;400,401,406;,
3;401,407,406;,
3;402,400,408;,
3;400,406,408;,
3;403,402,409;,
3;402,408,409;,
3;404,403,410;,
3;403,409,410;,
3;405,404,411;,
3;404,410,411;,
3;401,405,407;,
3;405,411,407;,
3;406,407,412;,
3;407,413,412;,
3;408,406,414;,
3;406,412,414;,
3;409,408,415;,
3;408,414,415;,
3;410,409,416;,
3;409,415,416;,
3;411,410,417;,
3;410,416,417;,
3;407,411,413;,
3;411,417,413;,
3;412,413,418;,
3;413,419,418;,
3;414,412,420;,
3;412,418,420;,
3;415,414,421;,
3;414,420,421;,
3;416,415,422;,
3;415,421,422;,
3;417,416,423;,
3;416,422,423;,
3;413,417,419;,
3;417,423,419;,
3;418,419,424;,
3;419,425,424;,
3;420,418,426;,
3;418,424,426;,
3;421,420,427;,
3;420,426,427;,
3;422,421,428;,
3;421,427,428;,
3;423,422,429;,
3;422,428,429;,
3;419,423,425;,
3;423,429,425;,
3;424,425,430;,
3;425,431,430;,
3;426,424,432;,
3;424,430,432;,
3;427,426,433;,
3;426,432,433;,
3;428,427,434;,
3;427,433,434;,
3;429,428,435;,
3;428,434,435;,
3;425,429,431;,
3;429,435,431;,
3;430,431,436;,
3;431,437,436;,
3;432,430,438;,
3;430,436,438;,
3;433,432,439;,
3;432,438,439;,
3;434,433,440;,
3;433,439,440;,
3;435,434,441;,
3;434,440,441;,
3;431,435,437;,
3;435,441,437;,
3;436,437,442;,
3;437,443,442;,
3;438,436,444;,
3;436,442,444;,
3;439,438,445;,
3;438,444,445;,
3;440,439,446;,
3;439,445,446;,
3;441,440,447;,
3;440,446,447;,
3;437,441,443;,
3;441,447,443;,
3;442,443,306;,
3;443,305,306;,
3;444,442,309;,
3;442,306,309;,
3;445,444,311;,
3;444,309,311;,
3;446,445,313;,
3;445,311,313;,
3;447,446,315;,
3;446,313,315;,
3;443,447,305;,
3;447,315,305;,
3;450,449,448;,
3;449,451,448;,
3;453,450,452;,
3;450,448,452;,
3;455,453,454;,
3;453,452,454;,
3;457,455,456;,
3;455,454,456;,
3;459,457,458;,
3;457,456,458;,
3;449,459,451;,
3;459,458,451;,
3;448,451,460;,
3;451,461,460;,
3;452,448,462;,
3;448,460,462;,
3;454,452,463;,
3;452,462,463;,
3;456,454,464;,
3;454,463,464;,
3;458,456,465;,
3;456,464,465;,
3;451,458,461;,
3;458,465,461;,
3;460,461,466;,
3;461,467,466;,
3;462,460,468;,
3;460,466,468;,
3;463,462,469;,
3;462,468,469;,
3;464,463,470;,
3;463,469,470;,
3;465,464,471;,
3;464,470,471;,
3;461,465,467;,
3;465,471,467;,
3;466,467,472;,
3;467,473,472;,
3;468,466,474;,
3;466,472,474;,
3;469,468,475;,
3;468,474,475;,
3;470,469,476;,
3;469,475,476;,
3;471,470,477;,
3;470,476,477;,
3;467,471,473;,
3;471,477,473;,
3;472,473,478;,
3;473,479,478;,
3;474,472,480;,
3;472,478,480;,
3;475,474,481;,
3;474,480,481;,
3;476,475,482;,
3;475,481,482;,
3;477,476,483;,
3;476,482,483;,
3;473,477,479;,
3;477,483,479;,
3;478,479,484;,
3;479,485,484;,
3;480,478,486;,
3;478,484,486;,
3;481,480,487;,
3;480,486,487;,
3;482,481,488;,
3;481,487,488;,
3;483,482,489;,
3;482,488,489;,
3;479,483,485;,
3;483,489,485;,
3;484,485,490;,
3;485,491,490;,
3;486,484,492;,
3;484,490,492;,
3;487,486,493;,
3;486,492,493;,
3;488,487,494;,
3;487,493,494;,
3;489,488,495;,
3;488,494,495;,
3;485,489,491;,
3;489,495,491;,
3;490,491,496;,
3;491,497,496;,
3;492,490,498;,
3;490,496,498;,
3;493,492,499;,
3;492,498,499;,
3;494,493,500;,
3;493,499,500;,
3;495,494,501;,
3;494,500,501;,
3;491,495,497;,
3;495,501,497;,
3;496,497,502;,
3;497,503,502;,
3;498,496,504;,
3;496,502,504;,
3;499,498,505;,
3;498,504,505;,
3;500,499,506;,
3;499,505,506;,
3;501,500,507;,
3;500,506,507;,
3;497,501,503;,
3;501,507,503;,
3;502,503,508;,
3;503,509,508;,
3;504,502,510;,
3;502,508,510;,
3;505,504,511;,
3;504,510,511;,
3;506,505,512;,
3;505,511,512;,
3;507,506,513;,
3;506,512,513;,
3;503,507,509;,
3;507,513,509;,
3;508,509,514;,
3;509,515,514;,
3;510,508,516;,
3;508,514,516;,
3;511,510,517;,
3;510,516,517;,
3;512,511,518;,
3;511,517,518;,
3;513,512,519;,
3;512,518,519;,
3;509,513,515;,
3;513,519,515;,
3;514,515,520;,
3;515,521,520;,
3;516,514,522;,
3;514,520,522;,
3;517,516,523;,
3;516,522,523;,
3;518,517,524;,
3;517,523,524;,
3;519,518,525;,
3;518,524,525;,
3;515,519,521;,
3;519,525,521;,
3;520,521,526;,
3;521,527,526;,
3;522,520,528;,
3;520,526,528;,
3;523,522,529;,
3;522,528,529;,
3;524,523,530;,
3;523,529,530;,
3;525,524,531;,
3;524,530,531;,
3;521,525,527;,
3;525,531,527;,
3;526,527,532;,
3;527,533,532;,
3;528,526,534;,
3;526,532,534;,
3;529,528,535;,
3;528,534,535;,
3;530,529,536;,
3;529,535,536;,
3;531,530,537;,
3;530,536,537;,
3;527,531,533;,
3;531,537,533;,
3;532,533,538;,
3;533,539,538;,
3;534,532,540;,
3;532,538,540;,
3;535,534,541;,
3;534,540,541;,
3;536,535,542;,
3;535,541,542;,
3;537,536,543;,
3;536,542,543;,
3;533,537,539;,
3;537,543,539;,
3;538,539,544;,
3;539,545,544;,
3;540,538,546;,
3;538,544,546;,
3;541,540,547;,
3;540,546,547;,
3;542,541,548;,
3;541,547,548;,
3;543,542,549;,
3;542,548,549;,
3;539,543,545;,
3;543,549,545;,
3;544,545,550;,
3;545,551,550;,
3;546,544,552;,
3;544,550,552;,
3;547,546,553;,
3;546,552,553;,
3;548,547,554;,
3;547,553,554;,
3;549,548,555;,
3;548,554,555;,
3;545,549,551;,
3;549,555,551;,
3;550,551,556;,
3;551,557,556;,
3;552,550,558;,
3;550,556,558;,
3;553,552,559;,
3;552,558,559;,
3;554,553,560;,
3;553,559,560;,
3;555,554,561;,
3;554,560,561;,
3;551,555,557;,
3;555,561,557;,
3;556,557,562;,
3;557,563,562;,
3;558,556,564;,
3;556,562,564;,
3;559,558,565;,
3;558,564,565;,
3;560,559,566;,
3;559,565,566;,
3;561,560,567;,
3;560,566,567;,
3;557,561,563;,
3;561,567,563;,
3;562,563,568;,
3;563,569,568;,
3;564,562,570;,
3;562,568,570;,
3;565,564,571;,
3;564,570,571;,
3;566,565,572;,
3;565,571,572;,
3;567,566,573;,
3;566,572,573;,
3;563,567,569;,
3;567,573,569;,
3;568,569,574;,
3;569,575,574;,
3;570,568,576;,
3;568,574,576;,
3;571,570,577;,
3;570,576,577;,
3;572,571,578;,
3;571,577,578;,
3;573,572,579;,
3;572,578,579;,
3;569,573,575;,
3;573,579,575;,
3;574,575,580;,
3;575,581,580;,
3;576,574,582;,
3;574,580,582;,
3;577,576,583;,
3;576,582,583;,
3;578,577,584;,
3;577,583,584;,
3;579,578,585;,
3;578,584,585;,
3;575,579,581;,
3;579,585,581;,
3;580,581,586;,
3;581,587,586;,
3;582,580,588;,
3;580,586,588;,
3;583,582,589;,
3;582,588,589;,
3;584,583,590;,
3;583,589,590;,
3;585,584,591;,
3;584,590,591;,
3;581,585,587;,
3;585,591,587;,
3;586,587,450;,
3;587,449,450;,
3;588,586,453;,
3;586,450,453;,
3;589,588,455;,
3;588,453,455;,
3;590,589,457;,
3;589,455,457;,
3;591,590,459;,
3;590,457,459;,
3;587,591,449;,
3;591,459,449;;
 }
MeshTextureCoords {
 592;
3.007160;3.002550;,
-2.007170;3.002550;,
-2.007170;3.002550;,
3.007160;3.002550;,
3.007170;-2.002550;,
3.007170;-2.002550;,
-2.007170;-2.002550;,
-2.007170;-2.002550;,
2.832170;2.827550;,
-1.832170;2.827550;,
2.832170;-1.827550;,
-1.832170;-1.827550;,
-1.832170;-1.827550;,
-1.832170;2.827550;,
2.832170;-1.827550;,
2.832170;2.827550;,
1.097150;-1.728340;,
0.499860;-1.846620;,
0.499860;-1.806970;,
1.107410;-1.766630;,
1.076630;-1.651750;,
0.499860;-1.727680;,
1.066370;-1.613450;,
0.499860;-1.688030;,
1.076630;-1.651750;,
0.499860;-1.727680;,
1.097150;-1.728340;,
0.499860;-1.806970;,
1.653730;-1.497800;,
1.673550;-1.532130;,
1.614080;-1.429120;,
1.594260;-1.394790;,
1.614080;-1.429120;,
1.653730;-1.497800;,
2.131680;-1.131050;,
2.159710;-1.159090;,
2.075610;-1.074980;,
2.047570;-1.046950;,
2.075610;-1.074980;,
2.131680;-1.131050;,
2.498420;-0.653100;,
2.532760;-0.672930;,
2.429750;-0.613460;,
2.395420;-0.593630;,
2.429750;-0.613460;,
2.498420;-0.653100;,
2.728970;-0.096520;,
2.767260;-0.106780;,
2.652370;-0.076000;,
2.614080;-0.065740;,
2.652370;-0.076000;,
2.728970;-0.096520;,
2.807600;0.500760;,
2.847250;0.500760;,
2.728310;0.500760;,
2.688660;0.500760;,
2.728310;0.500760;,
2.807600;0.500760;,
2.728970;1.098050;,
2.767260;1.108310;,
2.652370;1.077530;,
2.614080;1.067270;,
2.652370;1.077530;,
2.728970;1.098050;,
2.498420;1.654630;,
2.532750;1.674460;,
2.429750;1.614990;,
2.395420;1.595160;,
2.429750;1.614990;,
2.498420;1.654630;,
2.131680;2.132580;,
2.159710;2.160620;,
2.075610;2.076510;,
2.047570;2.048480;,
2.075610;2.076510;,
2.131680;2.132580;,
1.653730;2.499320;,
1.673550;2.533660;,
1.614080;2.430650;,
1.594260;2.396320;,
1.614080;2.430650;,
1.653730;2.499320;,
1.097150;2.729870;,
1.107410;2.768160;,
1.076620;2.653280;,
1.066360;2.614980;,
1.076620;2.653280;,
1.097150;2.729870;,
0.499860;2.808500;,
0.499860;2.848150;,
0.499860;2.729210;,
0.499860;2.689560;,
0.499860;2.729210;,
0.499860;2.808500;,
-0.097420;2.729870;,
-0.107690;2.768160;,
-0.076900;2.653280;,
-0.066640;2.614980;,
-0.076900;2.653280;,
-0.097420;2.729870;,
-0.654010;2.499320;,
-0.673830;2.533660;,
-0.614360;2.430650;,
-0.594540;2.396320;,
-0.614360;2.430650;,
-0.654010;2.499320;,
-1.131960;2.132580;,
-1.159990;2.160610;,
-1.075890;2.076510;,
-1.047850;2.048480;,
-1.075890;2.076510;,
-1.131960;2.132580;,
-1.498700;1.654630;,
-1.533030;1.674460;,
-1.430030;1.614990;,
-1.395690;1.595160;,
-1.430030;1.614990;,
-1.498700;1.654630;,
-1.729240;1.098050;,
-1.767540;1.108310;,
-1.652650;1.077530;,
-1.614350;1.067270;,
-1.652650;1.077530;,
-1.729240;1.098050;,
-1.807880;0.500760;,
-1.847520;0.500760;,
-1.728580;0.500760;,
-1.688940;0.500760;,
-1.728580;0.500760;,
-1.807880;0.500760;,
-1.729240;-0.096520;,
-1.767540;-0.106780;,
-1.652650;-0.076000;,
-1.614350;-0.065740;,
-1.652650;-0.076000;,
-1.729240;-0.096520;,
-1.498700;-0.653100;,
-1.533030;-0.672930;,
-1.430030;-0.613460;,
-1.395690;-0.593630;,
-1.430030;-0.613460;,
-1.498700;-0.653100;,
-1.131960;-1.131050;,
-1.159990;-1.159090;,
-1.075890;-1.074980;,
-1.047850;-1.046950;,
-1.075890;-1.074980;,
-1.131960;-1.131050;,
-0.654010;-1.497800;,
-0.673830;-1.532130;,
-0.614360;-1.429120;,
-0.594540;-1.394790;,
-0.614360;-1.429120;,
-0.654010;-1.497800;,
-0.097420;-1.728340;,
-0.107690;-1.766630;,
-0.076900;-1.651750;,
-0.066640;-1.613450;,
-0.076900;-1.651750;,
-0.097420;-1.728340;,
0.918160;-1.060360;,
0.499860;-1.155080;,
0.499860;-1.115430;,
0.928430;-1.098650;,
0.897640;-0.983770;,
0.499860;-1.036140;,
0.887380;-0.945470;,
0.499860;-0.996490;,
0.897640;-0.983770;,
0.499860;-1.036140;,
0.918160;-1.060360;,
0.499860;-1.115430;,
1.307960;-0.898900;,
1.327780;-0.933240;,
1.268310;-0.830230;,
1.248490;-0.795900;,
1.268310;-0.830230;,
1.307960;-0.898900;,
1.642680;-0.642060;,
1.670720;-0.670090;,
1.586610;-0.585990;,
1.558580;-0.557950;,
1.586610;-0.585990;,
1.642680;-0.642060;,
1.899530;-0.307330;,
1.933860;-0.327160;,
1.830860;-0.267690;,
1.796520;-0.247860;,
1.830860;-0.267690;,
1.899530;-0.307330;,
2.060990;0.082460;,
2.099280;0.072200;,
1.984390;0.102990;,
1.946100;0.113250;,
1.984390;0.102990;,
2.060990;0.082460;,
2.116060;0.500760;,
2.155700;0.500760;,
2.036760;0.500760;,
1.997120;0.500760;,
2.036760;0.500760;,
2.116060;0.500760;,
2.060990;0.919070;,
2.099280;0.929330;,
1.984390;0.898540;,
1.946100;0.888280;,
1.984390;0.898540;,
2.060990;0.919070;,
1.899530;1.308860;,
1.933860;1.328680;,
1.830860;1.269210;,
1.796520;1.249390;,
1.830860;1.269210;,
1.899530;1.308860;,
1.642680;1.643590;,
1.670720;1.671620;,
1.586610;1.587520;,
1.558580;1.559480;,
1.586610;1.587520;,
1.642680;1.643590;,
1.307960;1.900430;,
1.327780;1.934760;,
1.268310;1.831760;,
1.248490;1.797420;,
1.268310;1.831760;,
1.307960;1.900430;,
0.918160;2.061890;,
0.928430;2.100180;,
0.897640;1.985300;,
0.887380;1.947000;,
0.897640;1.985300;,
0.918160;2.061890;,
0.499860;2.116960;,
0.499860;2.156610;,
0.499860;2.037670;,
0.499860;1.998020;,
0.499860;2.037670;,
0.499860;2.116960;,
0.081560;2.061890;,
0.071300;2.100180;,
0.102080;1.985300;,
0.112340;1.947000;,
0.102080;1.985300;,
0.081560;2.061890;,
-0.308240;1.900430;,
-0.328060;1.934760;,
-0.268590;1.831760;,
-0.248770;1.797420;,
-0.268590;1.831760;,
-0.308240;1.900430;,
-0.642960;1.643590;,
-0.670990;1.671620;,
-0.586890;1.587520;,
-0.558860;1.559480;,
-0.586890;1.587520;,
-0.642960;1.643590;,
-0.899800;1.308860;,
-0.934140;1.328680;,
-0.831130;1.269210;,
-0.796800;1.249390;,
-0.831130;1.269210;,
-0.899800;1.308860;,
-1.061260;0.919070;,
-1.099560;0.929330;,
-0.984670;0.898540;,
-0.946380;0.888280;,
-0.984670;0.898540;,
-1.061260;0.919070;,
-1.116330;0.500760;,
-1.155980;0.500760;,
-1.037040;0.500760;,
-0.997390;0.500760;,
-1.037040;0.500760;,
-1.116330;0.500760;,
-1.061260;0.082460;,
-1.099560;0.072200;,
-0.984670;0.102990;,
-0.946380;0.113250;,
-0.984670;0.102990;,
-1.061260;0.082460;,
-0.899800;-0.307330;,
-0.934140;-0.327160;,
-0.831130;-0.267690;,
-0.796800;-0.247860;,
-0.831130;-0.267690;,
-0.899800;-0.307330;,
-0.642960;-0.642060;,
-0.670990;-0.670090;,
-0.586890;-0.585990;,
-0.558860;-0.557950;,
-0.586890;-0.585990;,
-0.642960;-0.642060;,
-0.308240;-0.898900;,
-0.328060;-0.933240;,
-0.268590;-0.830230;,
-0.248770;-0.795890;,
-0.268590;-0.830230;,
-0.308240;-0.898900;,
0.081560;-1.060360;,
0.071300;-1.098650;,
0.102080;-0.983770;,
0.112340;-0.945470;,
0.102080;-0.983770;,
0.081560;-1.060360;,
0.739180;-0.392380;,
0.499860;-0.463530;,
0.499860;-0.423890;,
0.749440;-0.430680;,
0.718660;-0.315790;,
0.499860;-0.344590;,
0.708400;-0.277490;,
0.499860;-0.304950;,
0.718660;-0.315790;,
0.499860;-0.344590;,
0.739180;-0.392380;,
0.499860;-0.423890;,
0.962190;-0.300010;,
0.982010;-0.334340;,
0.922540;-0.231340;,
0.902720;-0.197000;,
0.922540;-0.231340;,
0.962190;-0.300010;,
1.153690;-0.153060;,
1.181720;-0.181100;,
1.097620;-0.096990;,
1.069590;-0.068960;,
1.097620;-0.096990;,
1.153690;-0.153060;,
1.300630;0.038440;,
1.334970;0.018620;,
1.231960;0.078090;,
1.197630;0.097910;,
1.231960;0.078090;,
1.300630;0.038440;,
1.393010;0.261450;,
1.431300;0.251190;,
1.316410;0.281970;,
1.278120;0.292230;,
1.316410;0.281970;,
1.393010;0.261450;,
1.424510;0.500760;,
1.464160;0.500760;,
1.345220;0.500760;,
1.305570;0.500760;,
1.345220;0.500760;,
1.424510;0.500760;,
1.393010;0.740080;,
1.431300;0.750340;,
1.316410;0.719560;,
1.278120;0.709300;,
1.316410;0.719560;,
1.393010;0.740080;,
1.300630;0.963090;,
1.334970;0.982910;,
1.231960;0.923440;,
1.197630;0.903620;,
1.231960;0.923440;,
1.300630;0.963090;,
1.153690;1.154590;,
1.181720;1.182630;,
1.097620;1.098520;,
1.069590;1.070490;,
1.097620;1.098520;,
1.153690;1.154590;,
0.962190;1.301540;,
0.982010;1.335870;,
0.922540;1.232870;,
0.902720;1.198530;,
0.922540;1.232870;,
0.962190;1.301540;,
0.739180;1.393910;,
0.749440;1.432210;,
0.718660;1.317320;,
0.708400;1.279020;,
0.718660;1.317320;,
0.739180;1.393910;,
0.499860;1.425420;,
0.499860;1.465060;,
0.499860;1.346120;,
0.499860;1.306480;,
0.499860;1.346120;,
0.499860;1.425420;,
0.260540;1.393910;,
0.250280;1.432200;,
0.281070;1.317320;,
0.291330;1.279020;,
0.281070;1.317320;,
0.260540;1.393910;,
0.037540;1.301540;,
0.017710;1.335870;,
0.077180;1.232870;,
0.097010;1.198530;,
0.077180;1.232870;,
0.037540;1.301540;,
-0.153970;1.154590;,
-0.182000;1.182630;,
-0.097900;1.098520;,
-0.069860;1.070490;,
-0.097900;1.098520;,
-0.153970;1.154590;,
-0.300910;0.963090;,
-0.335250;0.982910;,
-0.232240;0.923440;,
-0.197910;0.903620;,
-0.232240;0.923440;,
-0.300910;0.963090;,
-0.393280;0.740080;,
-0.431580;0.750340;,
-0.316690;0.719560;,
-0.278400;0.709300;,
-0.316690;0.719560;,
-0.393280;0.740080;,
-0.424790;0.500760;,
-0.464440;0.500760;,
-0.345500;0.500760;,
-0.305850;0.500760;,
-0.345500;0.500760;,
-0.424790;0.500760;,
-0.393280;0.261450;,
-0.431580;0.251190;,
-0.316690;0.281970;,
-0.278400;0.292230;,
-0.316690;0.281970;,
-0.393280;0.261450;,
-0.300910;0.038440;,
-0.335250;0.018620;,
-0.232240;0.078090;,
-0.197910;0.097910;,
-0.232240;0.078090;,
-0.300910;0.038440;,
-0.153970;-0.153060;,
-0.182000;-0.181100;,
-0.097900;-0.096990;,
-0.069860;-0.068960;,
-0.097900;-0.096990;,
-0.153970;-0.153060;,
0.037540;-0.300010;,
0.017710;-0.334340;,
0.077180;-0.231340;,
0.097010;-0.197000;,
0.077180;-0.231340;,
0.037540;-0.300010;,
0.260540;-0.392380;,
0.250280;-0.430680;,
0.281070;-0.315790;,
0.291330;-0.277490;,
0.281070;-0.315790;,
0.260540;-0.392380;,
0.595990;0.142000;,
0.499860;0.089700;,
0.499860;0.129350;,
0.606250;0.103710;,
0.575470;0.218590;,
0.499860;0.208640;,
0.565210;0.256890;,
0.499860;0.248290;,
0.575470;0.218590;,
0.499860;0.208640;,
0.595990;0.142000;,
0.499860;0.129350;,
0.685570;0.179110;,
0.705390;0.144770;,
0.645920;0.247780;,
0.626100;0.282110;,
0.645920;0.247780;,
0.685570;0.179110;,
0.762490;0.238130;,
0.790530;0.210100;,
0.706430;0.294200;,
0.678390;0.322240;,
0.706430;0.294200;,
0.762490;0.238130;,
0.821520;0.315060;,
0.855850;0.295230;,
0.752850;0.354700;,
0.718510;0.374530;,
0.752850;0.354700;,
0.821520;0.315060;,
0.858620;0.404640;,
0.896920;0.394370;,
0.782030;0.425160;,
0.743740;0.435420;,
0.782030;0.425160;,
0.858620;0.404640;,
0.871280;0.500760;,
0.910930;0.500760;,
0.791990;0.500760;,
0.752340;0.500760;,
0.791990;0.500760;,
0.871280;0.500760;,
0.858620;0.596900;,
0.896920;0.607160;,
0.782030;0.576370;,
0.743740;0.566110;,
0.782030;0.576370;,
0.858620;0.596900;,
0.821520;0.686470;,
0.855850;0.706300;,
0.752850;0.646830;,
0.718510;0.627000;,
0.752850;0.646830;,
0.821520;0.686470;,
0.762490;0.763400;,
0.790530;0.791430;,
0.706430;0.707330;,
0.678390;0.679290;,
0.706430;0.707330;,
0.762490;0.763400;,
0.685570;0.822420;,
0.705390;0.856760;,
0.645920;0.753750;,
0.626100;0.719420;,
0.645920;0.753750;,
0.685570;0.822420;,
0.595990;0.859530;,
0.606250;0.897820;,
0.575470;0.782930;,
0.565210;0.744640;,
0.575470;0.782930;,
0.595990;0.859530;,
0.499860;0.872180;,
0.499860;0.911830;,
0.499860;0.792890;,
0.499860;0.753240;,
0.499860;0.792890;,
0.499860;0.872180;,
0.403730;0.859530;,
0.393470;0.897820;,
0.424250;0.782930;,
0.434520;0.744640;,
0.424250;0.782930;,
0.403730;0.859530;,
0.314150;0.822420;,
0.294330;0.856760;,
0.353800;0.753750;,
0.373620;0.719420;,
0.353800;0.753750;,
0.314150;0.822420;,
0.237230;0.763400;,
0.209200;0.791430;,
0.293300;0.707330;,
0.321330;0.679290;,
0.293300;0.707330;,
0.237230;0.763400;,
0.178200;0.686470;,
0.143870;0.706300;,
0.246880;0.646830;,
0.281210;0.627000;,
0.246880;0.646830;,
0.178200;0.686470;,
0.141100;0.596890;,
0.102800;0.607160;,
0.217690;0.576370;,
0.255990;0.566110;,
0.217690;0.576370;,
0.141100;0.596890;,
0.128440;0.500760;,
0.088800;0.500760;,
0.207740;0.500760;,
0.247380;0.500760;,
0.207740;0.500760;,
0.128440;0.500760;,
0.141100;0.404640;,
0.102800;0.394370;,
0.217690;0.425160;,
0.255990;0.435420;,
0.217690;0.425160;,
0.141100;0.404640;,
0.178200;0.315060;,
0.143870;0.295230;,
0.246880;0.354700;,
0.281210;0.374530;,
0.246880;0.354700;,
0.178200;0.315060;,
0.237230;0.238130;,
0.209200;0.210100;,
0.293300;0.294200;,
0.321330;0.322240;,
0.293300;0.294200;,
0.237230;0.238130;,
0.314150;0.179110;,
0.294330;0.144770;,
0.353800;0.247780;,
0.373620;0.282110;,
0.353800;0.247780;,
0.314150;0.179110;,
0.403730;0.142000;,
0.393470;0.103710;,
0.424250;0.218590;,
0.434520;0.256890;,
0.424250;0.218590;,
0.403730;0.142000;;
}
}
 }
