xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame PlatformaZmiana {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh PlatformaZmiana1 {
 542;
0.997280;0.207140;-0.137310;,
0.997280;-0.000560;-0.137310;,
0.997280;-0.000560;0.137310;,
0.997280;0.207140;0.137310;,
0.997280;0.405770;-0.137310;,
0.997280;0.405770;0.137310;,
0.997280;0.620750;-0.137310;,
0.997280;0.620750;0.137310;,
0.997280;0.863780;-0.137310;,
0.997280;0.863780;0.137310;,
0.997280;0.995120;-0.137310;,
0.997280;0.995120;0.137310;,
0.308430;0.995120;-0.137310;,
0.997280;0.995120;0.137310;,
0.308430;0.995120;0.137310;,
0.997280;0.995120;-0.137310;,
0.104150;0.995120;-0.137310;,
0.104150;0.995120;0.137310;,
-0.104700;0.995120;-0.137310;,
-0.104700;0.995120;0.137310;,
-0.308980;0.995120;-0.137310;,
-0.308980;0.995120;0.137310;,
-0.499770;0.995120;-0.137310;,
-0.499770;0.995120;0.137310;,
-0.738430;0.995120;-0.137310;,
-0.738430;0.995120;0.137310;,
-0.997280;0.995120;-0.137310;,
-0.997280;0.995120;0.137310;,
-0.997280;0.405770;-0.137310;,
-0.997280;0.995120;-0.137310;,
-0.997280;0.995120;0.137310;,
-0.997280;0.405770;0.137310;,
-0.997280;0.207140;-0.137310;,
-0.997280;0.207140;0.137310;,
-0.997280;-0.000560;-0.137310;,
-0.997280;-0.000560;0.137310;,
-0.997280;-0.208260;-0.137310;,
-0.997280;-0.208260;0.137310;,
-0.997280;-0.406890;-0.137310;,
-0.997280;-0.406890;0.137310;,
-0.997280;-0.702560;-0.137310;,
-0.997280;-0.702560;0.137310;,
-0.997280;-0.995120;-0.137310;,
-0.997280;-0.995120;0.137310;,
-0.543250;-0.995120;-0.137310;,
-0.997280;-0.995120;-0.137310;,
-0.997280;-0.995120;0.137310;,
-0.543250;-0.995120;0.137310;,
-0.308980;-0.995120;-0.137310;,
-0.308980;-0.995120;0.137310;,
-0.104700;-0.995120;-0.137310;,
-0.104700;-0.995120;0.137310;,
0.104150;-0.995120;-0.137310;,
0.104150;-0.995120;0.137310;,
0.308430;-0.995120;-0.137310;,
0.308430;-0.995120;0.137310;,
0.499220;-0.995120;-0.137310;,
0.499220;-0.995120;0.137310;,
0.997280;-0.995120;-0.137310;,
0.997280;-0.995120;0.137310;,
0.997280;-0.587760;-0.137310;,
0.997280;-0.995120;-0.137310;,
0.997280;-0.995120;0.137310;,
0.997280;-0.587760;0.137310;,
0.997280;-0.406890;-0.137310;,
0.997280;-0.406890;0.137310;,
0.997280;-0.208270;-0.137310;,
0.997280;-0.208270;0.137310;,
0.022280;-0.025610;-0.102680;,
0.033440;-0.000560;-0.102680;,
0.030520;-0.014270;-0.102680;,
0.027000;-0.020370;-0.102680;,
0.010140;-0.032620;-0.102680;,
0.016580;-0.029750;-0.102680;,
-0.003800;-0.034090;-0.102680;,
-0.017130;-0.029750;-0.102680;,
-0.010690;-0.032620;-0.102680;,
-0.027550;-0.020380;-0.102680;,
0.030520;0.013150;-0.102680;,
-0.033250;-0.007570;-0.102680;,
-0.031070;-0.014270;-0.102680;,
-0.033250;0.006450;-0.102680;,
-0.027550;0.019260;-0.102680;,
-0.031070;0.013150;-0.102680;,
-0.017130;0.028640;-0.102680;,
-0.003800;0.032970;-0.102680;,
-0.010690;0.031500;-0.102680;,
0.010140;0.031500;-0.102680;,
0.022280;0.024490;-0.102680;,
0.016580;0.028640;-0.102680;,
0.032700;0.006450;-0.102680;,
0.104150;0.995120;-0.137310;,
0.997280;-0.208270;-0.137310;,
0.997280;0.995120;-0.137310;,
0.308430;0.995120;-0.137310;,
-0.997280;0.405770;-0.137310;,
-0.997280;-0.000560;-0.137310;,
-0.738430;0.995120;-0.137310;,
-0.997280;0.995120;-0.137310;,
-0.104700;0.995120;-0.137310;,
-0.997280;-0.702560;-0.137310;,
-0.997280;-0.208260;-0.137310;,
-0.997280;-0.406890;-0.137310;,
-0.543250;-0.995120;-0.137310;,
0.104150;-0.995120;-0.137310;,
0.997280;-0.995120;-0.137310;,
0.997280;-0.587760;-0.137310;,
0.308430;-0.995120;-0.137310;,
0.499220;-0.995120;-0.137310;,
0.878060;-0.000560;0.137310;,
0.997280;0.207140;0.137310;,
0.997280;-0.000560;0.137310;,
0.858870;0.182060;0.137310;,
0.858870;-0.183180;0.137310;,
0.997280;-0.208270;0.137310;,
0.802130;-0.357810;0.137310;,
0.997280;-0.406890;0.137310;,
0.710320;-0.516830;0.137310;,
0.997280;-0.587760;0.137310;,
0.587450;-0.653290;0.137310;,
0.997280;-0.995120;0.137310;,
0.438890;-0.761220;0.137310;,
0.499220;-0.995120;0.137310;,
0.271150;-0.835910;0.137310;,
0.308430;-0.995120;0.137310;,
0.091540;-0.874090;0.137310;,
0.104150;-0.995120;0.137310;,
-0.092090;-0.874090;0.137310;,
0.104150;-0.995120;0.137310;,
-0.104700;-0.995120;0.137310;,
-0.271700;-0.835910;0.137310;,
-0.308980;-0.995120;0.137310;,
-0.439440;-0.761220;0.137310;,
-0.543250;-0.995120;0.137310;,
-0.588000;-0.653290;0.137310;,
-0.997280;-0.995120;0.137310;,
-0.710870;-0.516830;0.137310;,
-0.997280;-0.702560;0.137310;,
-0.802680;-0.357810;0.137310;,
-0.997280;-0.406890;0.137310;,
-0.859420;-0.183180;0.137310;,
-0.997280;-0.208260;0.137310;,
-0.878610;-0.000560;0.137310;,
-0.997280;-0.000560;0.137310;,
-0.859420;0.182060;0.137310;,
-0.997280;0.207140;0.137310;,
-0.802680;0.356690;0.137310;,
-0.997280;0.405770;0.137310;,
-0.710870;0.515720;0.137310;,
-0.997280;0.995120;0.137310;,
-0.588000;0.652170;0.137310;,
-0.738430;0.995120;0.137310;,
-0.439440;0.760110;0.137310;,
-0.499770;0.995120;0.137310;,
-0.271700;0.834790;0.137310;,
-0.308980;0.995120;0.137310;,
-0.092090;0.872970;0.137310;,
-0.104700;0.995120;0.137310;,
0.091540;0.872970;0.137310;,
0.104150;0.995120;0.137310;,
0.271150;0.834790;0.137310;,
0.308430;0.995120;0.137310;,
0.438900;0.760110;0.137310;,
0.997280;0.995120;0.137310;,
0.587450;0.652170;0.137310;,
0.997280;0.863780;0.137310;,
0.710320;0.515720;0.137310;,
0.997280;0.620750;0.137310;,
0.802130;0.356690;0.137310;,
0.997280;0.405770;0.137310;,
0.757400;-0.000560;0.097320;,
0.858870;0.182060;0.097320;,
0.878060;-0.000560;0.097320;,
0.740850;0.156970;0.097320;,
0.740850;-0.158090;0.097320;,
0.858870;-0.183180;0.097320;,
0.691900;-0.308730;0.097320;,
0.802130;-0.357810;0.097320;,
0.612700;-0.445910;0.097320;,
0.710320;-0.516830;0.097320;,
0.506710;-0.563620;0.097320;,
0.587450;-0.653290;0.097320;,
0.378560;-0.656730;0.097320;,
0.438890;-0.761220;0.097320;,
0.233860;-0.721150;0.097320;,
0.271150;-0.835910;0.097320;,
0.078920;-0.754090;0.097320;,
0.091540;-0.874090;0.097320;,
-0.079470;-0.754090;0.097320;,
-0.092090;-0.874090;0.097320;,
-0.234410;-0.721150;0.097320;,
-0.271700;-0.835910;0.097320;,
-0.379110;-0.656730;0.097320;,
-0.439440;-0.761220;0.097320;,
-0.507260;-0.563620;0.097320;,
-0.588000;-0.653290;0.097320;,
-0.613250;-0.445910;0.097320;,
-0.710870;-0.516830;0.097320;,
-0.692450;-0.308730;0.097320;,
-0.802680;-0.357810;0.097320;,
-0.741400;-0.158090;0.097320;,
-0.859420;-0.183180;0.097320;,
-0.757950;-0.000560;0.097320;,
-0.878610;-0.000560;0.097320;,
-0.741400;0.156970;0.097320;,
-0.859420;0.182060;0.097320;,
-0.692450;0.307620;0.097320;,
-0.802680;0.356690;0.097320;,
-0.613250;0.444790;0.097320;,
-0.710870;0.515720;0.097320;,
-0.507260;0.562510;0.097320;,
-0.588000;0.652170;0.097320;,
-0.379110;0.655610;0.097320;,
-0.439440;0.760110;0.097320;,
-0.234410;0.720040;0.097320;,
-0.271700;0.834790;0.097320;,
-0.079470;0.752970;0.097320;,
-0.092090;0.872970;0.097320;,
0.078920;0.752970;0.097320;,
0.091540;0.872970;0.097320;,
0.233860;0.720040;0.097320;,
0.271150;0.834790;0.097320;,
0.378560;0.655610;0.097320;,
0.438900;0.760110;0.097320;,
0.506710;0.562510;0.097320;,
0.587450;0.652170;0.097320;,
0.612700;0.444790;0.097320;,
0.710320;0.515720;0.097320;,
0.691900;0.307620;0.097320;,
0.802130;0.356690;0.097320;,
0.636740;-0.000560;0.057320;,
0.622820;0.131890;0.057320;,
0.740850;0.156970;0.057320;,
0.757400;-0.000560;0.057320;,
0.622820;-0.133000;0.057320;,
0.740850;-0.158090;0.057320;,
0.581670;-0.259660;0.057320;,
0.691900;-0.308730;0.057320;,
0.515080;-0.374990;0.057320;,
0.612700;-0.445910;0.057320;,
0.425970;-0.473950;0.057320;,
0.506710;-0.563620;0.057320;,
0.318230;-0.552230;0.057320;,
0.378560;-0.656730;0.057320;,
0.196570;-0.606400;0.057320;,
0.233860;-0.721150;0.057320;,
0.066310;-0.634090;0.057320;,
0.078920;-0.754090;0.057320;,
-0.066860;-0.634090;0.057320;,
-0.079470;-0.754090;0.057320;,
-0.197120;-0.606400;0.057320;,
-0.234410;-0.721150;0.057320;,
-0.318780;-0.552230;0.057320;,
-0.379110;-0.656730;0.057320;,
-0.426520;-0.473950;0.057320;,
-0.507260;-0.563620;0.057320;,
-0.515630;-0.374990;0.057320;,
-0.613250;-0.445910;0.057320;,
-0.582220;-0.259660;0.057320;,
-0.692450;-0.308730;0.057320;,
-0.623370;-0.133000;0.057320;,
-0.741400;-0.158090;0.057320;,
-0.637290;-0.000560;0.057320;,
-0.757950;-0.000560;0.057320;,
-0.623370;0.131880;0.057320;,
-0.741400;0.156970;0.057320;,
-0.582220;0.258540;0.057320;,
-0.692450;0.307620;0.057320;,
-0.515630;0.373870;0.057320;,
-0.613250;0.444790;0.057320;,
-0.426520;0.472840;0.057320;,
-0.507260;0.562510;0.057320;,
-0.318780;0.551110;0.057320;,
-0.379110;0.655610;0.057320;,
-0.197120;0.605280;0.057320;,
-0.234410;0.720040;0.057320;,
-0.066860;0.632970;0.057320;,
-0.079470;0.752970;0.057320;,
0.066310;0.632970;0.057320;,
0.078920;0.752970;0.057320;,
0.196570;0.605280;0.057320;,
0.233860;0.720040;0.057320;,
0.318230;0.551110;0.057320;,
0.378560;0.655610;0.057320;,
0.425970;0.472840;0.057320;,
0.506710;0.562510;0.057320;,
0.515080;0.373870;0.057320;,
0.612700;0.444790;0.057320;,
0.581670;0.258540;0.057320;,
0.691900;0.307620;0.057320;,
0.516080;-0.000560;0.017320;,
0.504800;0.106800;0.017320;,
0.622820;0.131890;0.017320;,
0.636740;-0.000560;0.017320;,
0.504800;-0.107920;0.017320;,
0.622820;-0.133000;0.017320;,
0.471440;-0.210580;0.017320;,
0.581670;-0.259660;0.017320;,
0.417470;-0.304070;0.017320;,
0.515080;-0.374990;0.017320;,
0.345230;-0.384290;0.017320;,
0.425970;-0.473950;0.017320;,
0.257900;-0.447740;0.017320;,
0.318230;-0.552230;0.017320;,
0.159290;-0.491640;0.017320;,
0.196570;-0.606400;0.017320;,
0.053700;-0.514090;0.017320;,
0.066310;-0.634090;0.017320;,
-0.054250;-0.514090;0.017320;,
-0.066860;-0.634090;0.017320;,
-0.159840;-0.491640;0.017320;,
-0.197120;-0.606400;0.017320;,
-0.258450;-0.447740;0.017320;,
-0.318780;-0.552230;0.017320;,
-0.345780;-0.384290;0.017320;,
-0.426520;-0.473950;0.017320;,
-0.418020;-0.304060;0.017320;,
-0.515630;-0.374990;0.017320;,
-0.471990;-0.210580;0.017320;,
-0.582220;-0.259660;0.017320;,
-0.505350;-0.107910;0.017320;,
-0.623370;-0.133000;0.017320;,
-0.516630;-0.000560;0.017320;,
-0.637290;-0.000560;0.017320;,
-0.505350;0.106800;0.017320;,
-0.623370;0.131880;0.017320;,
-0.471990;0.209460;0.017320;,
-0.582220;0.258540;0.017320;,
-0.418020;0.302950;0.017320;,
-0.515630;0.373870;0.017320;,
-0.345780;0.383170;0.017320;,
-0.426520;0.472840;0.017320;,
-0.258450;0.446620;0.017320;,
-0.318780;0.551110;0.017320;,
-0.159840;0.490530;0.017320;,
-0.197120;0.605280;0.017320;,
-0.054250;0.512970;0.017320;,
-0.066860;0.632970;0.017320;,
0.053700;0.512970;0.017320;,
0.066310;0.632970;0.017320;,
0.159290;0.490530;0.017320;,
0.196570;0.605280;0.017320;,
0.257900;0.446620;0.017320;,
0.318230;0.551110;0.017320;,
0.345230;0.383170;0.017320;,
0.425970;0.472840;0.017320;,
0.417470;0.302950;0.017320;,
0.515080;0.373870;0.017320;,
0.471440;0.209460;0.017320;,
0.581670;0.258540;0.017320;,
0.395420;-0.000560;-0.022680;,
0.386770;0.081710;-0.022680;,
0.504800;0.106800;-0.022680;,
0.516080;-0.000560;-0.022680;,
0.386770;-0.082830;-0.022680;,
0.504800;-0.107920;-0.022680;,
0.361210;-0.161500;-0.022680;,
0.471440;-0.210580;-0.022680;,
0.319850;-0.233140;-0.022680;,
0.417470;-0.304070;-0.022680;,
0.264500;-0.294620;-0.022680;,
0.345230;-0.384290;-0.022680;,
0.197570;-0.343240;-0.022680;,
0.257900;-0.447740;-0.022680;,
0.122000;-0.376890;-0.022680;,
0.159290;-0.491640;-0.022680;,
0.041090;-0.394090;-0.022680;,
0.053700;-0.514090;-0.022680;,
-0.041640;-0.394090;-0.022680;,
-0.054250;-0.514090;-0.022680;,
-0.122550;-0.376890;-0.022680;,
-0.159840;-0.491640;-0.022680;,
-0.198120;-0.343240;-0.022680;,
-0.258450;-0.447740;-0.022680;,
-0.265050;-0.294620;-0.022680;,
-0.345780;-0.384290;-0.022680;,
-0.320400;-0.233140;-0.022680;,
-0.418020;-0.304060;-0.022680;,
-0.361760;-0.161500;-0.022680;,
-0.471990;-0.210580;-0.022680;,
-0.387320;-0.082830;-0.022680;,
-0.505350;-0.107910;-0.022680;,
-0.395970;-0.000560;-0.022680;,
-0.516630;-0.000560;-0.022680;,
-0.387320;0.081710;-0.022680;,
-0.505350;0.106800;-0.022680;,
-0.361760;0.160390;-0.022680;,
-0.471990;0.209460;-0.022680;,
-0.320400;0.232020;-0.022680;,
-0.418020;0.302950;-0.022680;,
-0.265050;0.293500;-0.022680;,
-0.345780;0.383170;-0.022680;,
-0.198120;0.342120;-0.022680;,
-0.258450;0.446620;-0.022680;,
-0.122550;0.375770;-0.022680;,
-0.159840;0.490530;-0.022680;,
-0.041640;0.392970;-0.022680;,
-0.054250;0.512970;-0.022680;,
0.041090;0.392970;-0.022680;,
0.053700;0.512970;-0.022680;,
0.122000;0.375770;-0.022680;,
0.159290;0.490530;-0.022680;,
0.197570;0.342120;-0.022680;,
0.257900;0.446620;-0.022680;,
0.264500;0.293500;-0.022680;,
0.345230;0.383170;-0.022680;,
0.319850;0.232020;-0.022680;,
0.417470;0.302950;-0.022680;,
0.361210;0.160390;-0.022680;,
0.471440;0.209460;-0.022680;,
0.274760;-0.000560;-0.062680;,
0.268750;0.056620;-0.062680;,
0.386770;0.081710;-0.062680;,
0.395420;-0.000560;-0.062680;,
0.268750;-0.057740;-0.062680;,
0.386770;-0.082830;-0.062680;,
0.250980;-0.112430;-0.062680;,
0.361210;-0.161500;-0.062680;,
0.222230;-0.162220;-0.062680;,
0.319850;-0.233140;-0.062680;,
0.183760;-0.204950;-0.062680;,
0.264500;-0.294620;-0.062680;,
0.137240;-0.238740;-0.062680;,
0.197570;-0.343240;-0.062680;,
0.084710;-0.262130;-0.062680;,
0.122000;-0.376890;-0.062680;,
0.028470;-0.274090;-0.062680;,
0.041090;-0.394090;-0.062680;,
-0.029020;-0.274090;-0.062680;,
-0.041640;-0.394090;-0.062680;,
-0.085270;-0.262130;-0.062680;,
-0.122550;-0.376890;-0.062680;,
-0.137790;-0.238740;-0.062680;,
-0.198120;-0.343240;-0.062680;,
-0.184310;-0.204950;-0.062680;,
-0.265050;-0.294620;-0.062680;,
-0.222780;-0.162220;-0.062680;,
-0.320400;-0.233140;-0.062680;,
-0.251530;-0.112430;-0.062680;,
-0.361760;-0.161500;-0.062680;,
-0.269300;-0.057740;-0.062680;,
-0.387320;-0.082830;-0.062680;,
-0.275310;-0.000560;-0.062680;,
-0.395970;-0.000560;-0.062680;,
-0.269300;0.056620;-0.062680;,
-0.387320;0.081710;-0.062680;,
-0.251530;0.111310;-0.062680;,
-0.361760;0.160390;-0.062680;,
-0.222780;0.161100;-0.062680;,
-0.320400;0.232020;-0.062680;,
-0.184310;0.203830;-0.062680;,
-0.265050;0.293500;-0.062680;,
-0.137790;0.237630;-0.062680;,
-0.198120;0.342120;-0.062680;,
-0.085270;0.261010;-0.062680;,
-0.122550;0.375770;-0.062680;,
-0.029020;0.272970;-0.062680;,
-0.041640;0.392970;-0.062680;,
0.028470;0.272970;-0.062680;,
0.041090;0.392970;-0.062680;,
0.084720;0.261010;-0.062680;,
0.122000;0.375770;-0.062680;,
0.137240;0.237630;-0.062680;,
0.197570;0.342120;-0.062680;,
0.183760;0.203830;-0.062680;,
0.264500;0.293500;-0.062680;,
0.222230;0.161100;-0.062680;,
0.319850;0.232020;-0.062680;,
0.250980;0.111310;-0.062680;,
0.361210;0.160390;-0.062680;,
0.154100;-0.000560;-0.102680;,
0.268750;0.056620;-0.102680;,
0.274760;-0.000560;-0.102680;,
0.150720;0.031540;-0.102680;,
0.150720;-0.032660;-0.102680;,
0.268750;-0.057740;-0.102680;,
0.140750;-0.063350;-0.102680;,
0.250980;-0.112430;-0.102680;,
0.124620;-0.091300;-0.102680;,
0.222230;-0.162220;-0.102680;,
0.103020;-0.115280;-0.102680;,
0.183760;-0.204950;-0.102680;,
0.076910;-0.134250;-0.102680;,
0.137240;-0.238740;-0.102680;,
0.047430;-0.147380;-0.102680;,
0.084710;-0.262130;-0.102680;,
0.015860;-0.154090;-0.102680;,
0.028470;-0.274090;-0.102680;,
-0.016410;-0.154090;-0.102680;,
-0.029020;-0.274090;-0.102680;,
-0.047980;-0.147380;-0.102680;,
-0.085270;-0.262130;-0.102680;,
-0.077460;-0.134250;-0.102680;,
-0.137790;-0.238740;-0.102680;,
-0.103570;-0.115280;-0.102680;,
-0.184310;-0.204950;-0.102680;,
-0.125160;-0.091300;-0.102680;,
-0.222780;-0.162220;-0.102680;,
-0.141300;-0.063350;-0.102680;,
-0.251530;-0.112430;-0.102680;,
-0.151270;-0.032660;-0.102680;,
-0.269300;-0.057740;-0.102680;,
-0.154650;-0.000560;-0.102680;,
-0.275310;-0.000560;-0.102680;,
-0.151270;0.031540;-0.102680;,
-0.269300;0.056620;-0.102680;,
-0.141300;0.062230;-0.102680;,
-0.251530;0.111310;-0.102680;,
-0.125160;0.090180;-0.102680;,
-0.222780;0.161100;-0.102680;,
-0.103570;0.114160;-0.102680;,
-0.184310;0.203830;-0.102680;,
-0.077460;0.133130;-0.102680;,
-0.137790;0.237630;-0.102680;,
-0.047980;0.146260;-0.102680;,
-0.085270;0.261010;-0.102680;,
-0.016410;0.152970;-0.102680;,
-0.029020;0.272970;-0.102680;,
0.015860;0.152970;-0.102680;,
0.028470;0.272970;-0.102680;,
0.047430;0.146260;-0.102680;,
0.084720;0.261010;-0.102680;,
0.076910;0.133130;-0.102680;,
0.137240;0.237630;-0.102680;,
0.103020;0.114160;-0.102680;,
0.183760;0.203830;-0.102680;,
0.124620;0.090180;-0.102680;,
0.222230;0.161100;-0.102680;,
0.140750;0.062230;-0.102680;,
0.250980;0.111310;-0.102680;,
0.032700;-0.007570;-0.102680;,
0.003250;-0.034090;-0.102680;,
-0.022830;-0.025610;-0.102680;,
-0.033990;-0.000560;-0.102680;,
-0.022830;0.024490;-0.102680;,
0.003250;0.032970;-0.102680;,
0.027000;0.019260;-0.102680;,
-0.997280;0.207140;-0.137310;,
-0.997280;-0.995120;-0.137310;,
0.997280;-0.406890;-0.137310;,
0.997280;-0.000560;-0.137310;,
0.997280;0.207140;-0.137310;;

 948;
3;2,1,0;,
3;3,2,0;,
3;3,0,4;,
3;5,3,4;,
3;5,4,6;,
3;7,5,6;,
3;7,6,8;,
3;9,7,8;,
3;9,8,10;,
3;11,9,10;,
3;14,13,12;,
3;13,15,12;,
3;14,12,16;,
3;17,14,16;,
3;17,16,18;,
3;19,17,18;,
3;19,18,20;,
3;21,19,20;,
3;23,21,22;,
3;21,20,22;,
3;23,22,24;,
3;25,23,24;,
3;25,24,26;,
3;27,25,26;,
3;30,29,28;,
3;31,30,28;,
3;31,28,32;,
3;33,31,32;,
3;35,33,34;,
3;33,32,34;,
3;35,34,36;,
3;37,35,36;,
3;37,36,38;,
3;39,37,38;,
3;39,38,40;,
3;41,39,40;,
3;41,40,42;,
3;43,41,42;,
3;46,45,44;,
3;47,46,44;,
3;47,44,48;,
3;49,47,48;,
3;49,48,50;,
3;51,49,50;,
3;51,50,52;,
3;53,51,52;,
3;53,52,54;,
3;55,53,54;,
3;57,55,56;,
3;55,54,56;,
3;57,56,58;,
3;59,57,58;,
3;62,61,60;,
3;63,62,60;,
3;63,60,64;,
3;65,63,64;,
3;67,65,66;,
3;65,64,66;,
3;67,66,1;,
3;2,67,1;,
3;70,69,68;,
3;71,70,68;,
3;73,68,72;,
3;68,74,72;,
3;76,74,75;,
3;74,77,75;,
3;74,68,77;,
3;68,78,77;,
3;80,77,79;,
3;77,81,79;,
3;83,81,82;,
3;81,84,82;,
3;81,77,84;,
3;77,78,84;,
3;86,84,85;,
3;84,87,85;,
3;89,87,88;,
3;87,78,88;,
3;90,78,69;,
3;78,68,69;,
3;93,92,91;,
3;94,93,91;,
3;97,96,95;,
3;98,97,95;,
3;99,91,96;,
3;97,99,96;,
3;102,101,100;,
3;101,103,100;,
3;96,104,103;,
3;101,96,103;,
3;107,106,105;,
3;108,107,105;,
3;104,92,106;,
3;107,104,106;,
3;96,91,92;,
3;104,96,92;,
3;111,110,109;,
3;110,112,109;,
3;114,111,113;,
3;111,109,113;,
3;114,113,115;,
3;116,114,115;,
3;118,116,117;,
3;116,115,117;,
3;120,118,119;,
3;118,117,119;,
3;122,120,121;,
3;120,119,121;,
3;124,122,123;,
3;122,121,123;,
3;126,124,125;,
3;124,123,125;,
3;128,125,127;,
3;129,128,127;,
3;131,129,130;,
3;129,127,130;,
3;133,131,132;,
3;131,130,132;,
3;135,133,134;,
3;133,132,134;,
3;135,134,136;,
3;137,135,136;,
3;137,136,138;,
3;139,137,138;,
3;141,139,140;,
3;139,138,140;,
3;143,141,142;,
3;141,140,142;,
3;145,143,144;,
3;143,142,144;,
3;147,145,146;,
3;145,144,146;,
3;147,146,148;,
3;149,147,148;,
3;149,148,150;,
3;151,149,150;,
3;151,150,152;,
3;153,151,152;,
3;155,153,154;,
3;153,152,154;,
3;155,154,156;,
3;157,155,156;,
3;159,157,158;,
3;157,156,158;,
3;159,158,160;,
3;161,159,160;,
3;161,160,162;,
3;163,161,162;,
3;165,163,164;,
3;163,162,164;,
3;165,164,166;,
3;167,165,166;,
3;169,167,168;,
3;167,166,168;,
3;110,169,112;,
3;169,168,112;,
3;172,171,170;,
3;171,173,170;,
3;175,172,174;,
3;172,170,174;,
3;175,174,176;,
3;177,175,176;,
3;177,176,178;,
3;179,177,178;,
3;181,179,180;,
3;179,178,180;,
3;183,181,182;,
3;181,180,182;,
3;183,182,184;,
3;185,183,184;,
3;185,184,186;,
3;187,185,186;,
3;187,186,188;,
3;189,187,188;,
3;189,188,190;,
3;191,189,190;,
3;193,191,192;,
3;191,190,192;,
3;195,193,194;,
3;193,192,194;,
3;195,194,196;,
3;197,195,196;,
3;197,196,198;,
3;199,197,198;,
3;199,198,200;,
3;201,199,200;,
3;203,201,202;,
3;201,200,202;,
3;203,202,204;,
3;205,203,204;,
3;205,204,206;,
3;207,205,206;,
3;207,206,208;,
3;209,207,208;,
3;211,209,210;,
3;209,208,210;,
3;211,210,212;,
3;213,211,212;,
3;213,212,214;,
3;215,213,214;,
3;217,215,216;,
3;215,214,216;,
3;217,216,218;,
3;219,217,218;,
3;219,218,220;,
3;221,219,220;,
3;223,221,222;,
3;221,220,222;,
3;223,222,224;,
3;225,223,224;,
3;225,224,226;,
3;227,225,226;,
3;229,227,228;,
3;227,226,228;,
3;229,228,173;,
3;171,229,173;,
3;232,231,230;,
3;233,232,230;,
3;235,233,234;,
3;233,230,234;,
3;235,234,236;,
3;237,235,236;,
3;237,236,238;,
3;239,237,238;,
3;241,239,240;,
3;239,238,240;,
3;241,240,242;,
3;243,241,242;,
3;243,242,244;,
3;245,243,244;,
3;247,245,246;,
3;245,244,246;,
3;247,246,248;,
3;249,247,248;,
3;249,248,250;,
3;251,249,250;,
3;253,251,252;,
3;251,250,252;,
3;253,252,254;,
3;255,253,254;,
3;257,255,256;,
3;255,254,256;,
3;257,256,258;,
3;259,257,258;,
3;259,258,260;,
3;261,259,260;,
3;263,261,262;,
3;261,260,262;,
3;263,262,264;,
3;265,263,264;,
3;265,264,266;,
3;267,265,266;,
3;267,266,268;,
3;269,267,268;,
3;271,269,270;,
3;269,268,270;,
3;271,270,272;,
3;273,271,272;,
3;273,272,274;,
3;275,273,274;,
3;275,274,276;,
3;277,275,276;,
3;277,276,278;,
3;279,277,278;,
3;279,278,280;,
3;281,279,280;,
3;281,280,282;,
3;283,281,282;,
3;283,282,284;,
3;285,283,284;,
3;287,285,286;,
3;285,284,286;,
3;287,286,288;,
3;289,287,288;,
3;289,288,231;,
3;232,289,231;,
3;292,291,290;,
3;293,292,290;,
3;293,290,294;,
3;295,293,294;,
3;297,295,296;,
3;295,294,296;,
3;297,296,298;,
3;299,297,298;,
3;299,298,300;,
3;301,299,300;,
3;303,301,302;,
3;301,300,302;,
3;303,302,304;,
3;305,303,304;,
3;307,305,306;,
3;305,304,306;,
3;307,306,308;,
3;309,307,308;,
3;311,309,310;,
3;309,308,310;,
3;313,311,312;,
3;311,310,312;,
3;313,312,314;,
3;315,313,314;,
3;317,315,316;,
3;315,314,316;,
3;317,316,318;,
3;319,317,318;,
3;319,318,320;,
3;321,319,320;,
3;323,321,322;,
3;321,320,322;,
3;323,322,324;,
3;325,323,324;,
3;325,324,326;,
3;327,325,326;,
3;327,326,328;,
3;329,327,328;,
3;329,328,330;,
3;331,329,330;,
3;333,331,332;,
3;331,330,332;,
3;333,332,334;,
3;335,333,334;,
3;335,334,336;,
3;337,335,336;,
3;337,336,338;,
3;339,337,338;,
3;339,338,340;,
3;341,339,340;,
3;341,340,342;,
3;343,341,342;,
3;343,342,344;,
3;345,343,344;,
3;345,344,346;,
3;347,345,346;,
3;349,347,348;,
3;347,346,348;,
3;349,348,291;,
3;292,349,291;,
3;352,351,350;,
3;353,352,350;,
3;353,350,354;,
3;355,353,354;,
3;355,354,356;,
3;357,355,356;,
3;359,357,358;,
3;357,356,358;,
3;359,358,360;,
3;361,359,360;,
3;361,360,362;,
3;363,361,362;,
3;363,362,364;,
3;365,363,364;,
3;365,364,366;,
3;367,365,366;,
3;369,367,368;,
3;367,366,368;,
3;369,368,370;,
3;371,369,370;,
3;371,370,372;,
3;373,371,372;,
3;373,372,374;,
3;375,373,374;,
3;377,375,376;,
3;375,374,376;,
3;377,376,378;,
3;379,377,378;,
3;379,378,380;,
3;381,379,380;,
3;381,380,382;,
3;383,381,382;,
3;383,382,384;,
3;385,383,384;,
3;387,385,386;,
3;385,384,386;,
3;387,386,388;,
3;389,387,388;,
3;389,388,390;,
3;391,389,390;,
3;391,390,392;,
3;393,391,392;,
3;393,392,394;,
3;395,393,394;,
3;397,395,396;,
3;395,394,396;,
3;397,396,398;,
3;399,397,398;,
3;399,398,400;,
3;401,399,400;,
3;401,400,402;,
3;403,401,402;,
3;403,402,404;,
3;405,403,404;,
3;407,405,406;,
3;405,404,406;,
3;407,406,408;,
3;409,407,408;,
3;409,408,351;,
3;352,409,351;,
3;412,411,410;,
3;413,412,410;,
3;415,413,414;,
3;413,410,414;,
3;415,414,416;,
3;417,415,416;,
3;417,416,418;,
3;419,417,418;,
3;419,418,420;,
3;421,419,420;,
3;421,420,422;,
3;423,421,422;,
3;425,423,424;,
3;423,422,424;,
3;425,424,426;,
3;427,425,426;,
3;427,426,428;,
3;429,427,428;,
3;429,428,430;,
3;431,429,430;,
3;433,431,432;,
3;431,430,432;,
3;433,432,434;,
3;435,433,434;,
3;435,434,436;,
3;437,435,436;,
3;437,436,438;,
3;439,437,438;,
3;439,438,440;,
3;441,439,440;,
3;443,441,442;,
3;441,440,442;,
3;443,442,444;,
3;445,443,444;,
3;445,444,446;,
3;447,445,446;,
3;447,446,448;,
3;449,447,448;,
3;451,449,450;,
3;449,448,450;,
3;451,450,452;,
3;453,451,452;,
3;455,453,454;,
3;453,452,454;,
3;455,454,456;,
3;457,455,456;,
3;457,456,458;,
3;459,457,458;,
3;459,458,460;,
3;461,459,460;,
3;461,460,462;,
3;463,461,462;,
3;465,463,464;,
3;463,462,464;,
3;465,464,466;,
3;467,465,466;,
3;467,466,468;,
3;469,467,468;,
3;469,468,411;,
3;412,469,411;,
3;472,471,470;,
3;471,473,470;,
3;472,470,474;,
3;475,472,474;,
3;475,474,476;,
3;477,475,476;,
3;477,476,478;,
3;479,477,478;,
3;479,478,480;,
3;481,479,480;,
3;483,481,482;,
3;481,480,482;,
3;483,482,484;,
3;485,483,484;,
3;485,484,486;,
3;487,485,486;,
3;487,486,488;,
3;489,487,488;,
3;491,489,490;,
3;489,488,490;,
3;491,490,492;,
3;493,491,492;,
3;493,492,494;,
3;495,493,494;,
3;495,494,496;,
3;497,495,496;,
3;499,497,498;,
3;497,496,498;,
3;501,499,500;,
3;499,498,500;,
3;501,500,502;,
3;503,501,502;,
3;503,502,504;,
3;505,503,504;,
3;507,505,506;,
3;505,504,506;,
3;509,507,508;,
3;507,506,508;,
3;511,509,510;,
3;509,508,510;,
3;511,510,512;,
3;513,511,512;,
3;515,513,514;,
3;513,512,514;,
3;515,514,516;,
3;517,515,516;,
3;519,517,518;,
3;517,516,518;,
3;519,518,520;,
3;521,519,520;,
3;523,521,522;,
3;521,520,522;,
3;525,523,524;,
3;523,522,524;,
3;527,525,526;,
3;525,524,526;,
3;527,526,528;,
3;529,527,528;,
3;471,529,473;,
3;529,528,473;,
3;470,473,69;,
3;473,90,69;,
3;474,470,530;,
3;470,69,530;,
3;474,530,70;,
3;476,474,70;,
3;478,476,71;,
3;476,70,71;,
3;480,478,68;,
3;478,71,68;,
3;480,68,73;,
3;482,480,73;,
3;484,482,72;,
3;482,73,72;,
3;486,484,531;,
3;484,72,531;,
3;488,486,74;,
3;486,531,74;,
3;488,74,76;,
3;490,488,76;,
3;492,490,75;,
3;490,76,75;,
3;494,492,532;,
3;492,75,532;,
3;496,494,77;,
3;494,532,77;,
3;496,77,80;,
3;498,496,80;,
3;500,498,79;,
3;498,80,79;,
3;502,500,533;,
3;500,79,533;,
3;504,502,81;,
3;502,533,81;,
3;504,81,83;,
3;506,504,83;,
3;506,83,82;,
3;508,506,82;,
3;510,508,534;,
3;508,82,534;,
3;510,534,84;,
3;512,510,84;,
3;512,84,86;,
3;514,512,86;,
3;516,514,85;,
3;514,86,85;,
3;516,85,535;,
3;518,516,535;,
3;518,535,87;,
3;520,518,87;,
3;520,87,89;,
3;522,520,89;,
3;522,89,88;,
3;524,522,88;,
3;524,88,536;,
3;526,524,536;,
3;528,526,78;,
3;526,536,78;,
3;473,528,90;,
3;528,78,90;,
3;112,171,172;,
3;109,112,172;,
3;113,109,175;,
3;109,172,175;,
3;113,175,177;,
3;115,113,177;,
3;115,177,179;,
3;117,115,179;,
3;117,179,181;,
3;119,117,181;,
3;119,181,183;,
3;121,119,183;,
3;123,121,185;,
3;121,183,185;,
3;123,185,187;,
3;125,123,187;,
3;125,187,189;,
3;127,125,189;,
3;127,189,191;,
3;130,127,191;,
3;130,191,193;,
3;132,130,193;,
3;134,132,195;,
3;132,193,195;,
3;136,134,197;,
3;134,195,197;,
3;136,197,199;,
3;138,136,199;,
3;138,199,201;,
3;140,138,201;,
3;140,201,203;,
3;142,140,203;,
3;142,203,205;,
3;144,142,205;,
3;146,144,207;,
3;144,205,207;,
3;146,207,209;,
3;148,146,209;,
3;148,209,211;,
3;150,148,211;,
3;150,211,213;,
3;152,150,213;,
3;152,213,215;,
3;154,152,215;,
3;154,215,217;,
3;156,154,217;,
3;156,217,219;,
3;158,156,219;,
3;158,219,221;,
3;160,158,221;,
3;162,160,223;,
3;160,221,223;,
3;162,223,225;,
3;164,162,225;,
3;164,225,227;,
3;166,164,227;,
3;166,227,229;,
3;168,166,229;,
3;168,229,171;,
3;112,168,171;,
3;173,232,233;,
3;170,173,233;,
3;170,233,235;,
3;174,170,235;,
3;174,235,237;,
3;176,174,237;,
3;178,176,239;,
3;176,237,239;,
3;178,239,241;,
3;180,178,241;,
3;180,241,243;,
3;182,180,243;,
3;182,243,245;,
3;184,182,245;,
3;186,184,247;,
3;184,245,247;,
3;186,247,249;,
3;188,186,249;,
3;190,188,251;,
3;188,249,251;,
3;190,251,253;,
3;192,190,253;,
3;194,192,255;,
3;192,253,255;,
3;194,255,257;,
3;196,194,257;,
3;198,196,259;,
3;196,257,259;,
3;200,198,261;,
3;198,259,261;,
3;202,200,263;,
3;200,261,263;,
3;204,202,265;,
3;202,263,265;,
3;206,204,267;,
3;204,265,267;,
3;206,267,269;,
3;208,206,269;,
3;210,208,271;,
3;208,269,271;,
3;210,271,273;,
3;212,210,273;,
3;214,212,275;,
3;212,273,275;,
3;214,275,277;,
3;216,214,277;,
3;216,277,279;,
3;218,216,279;,
3;220,218,281;,
3;218,279,281;,
3;220,281,283;,
3;222,220,283;,
3;222,283,285;,
3;224,222,285;,
3;224,285,287;,
3;226,224,287;,
3;228,226,289;,
3;226,287,289;,
3;228,289,232;,
3;173,228,232;,
3;231,292,293;,
3;230,231,293;,
3;230,293,295;,
3;234,230,295;,
3;236,234,297;,
3;234,295,297;,
3;236,297,299;,
3;238,236,299;,
3;238,299,301;,
3;240,238,301;,
3;240,301,303;,
3;242,240,303;,
3;244,242,305;,
3;242,303,305;,
3;244,305,307;,
3;246,244,307;,
3;246,307,309;,
3;248,246,309;,
3;248,309,311;,
3;250,248,311;,
3;252,250,313;,
3;250,311,313;,
3;252,313,315;,
3;254,252,315;,
3;254,315,317;,
3;256,254,317;,
3;256,317,319;,
3;258,256,319;,
3;260,258,321;,
3;258,319,321;,
3;260,321,323;,
3;262,260,323;,
3;262,323,325;,
3;264,262,325;,
3;264,325,327;,
3;266,264,327;,
3;268,266,329;,
3;266,327,329;,
3;270,268,331;,
3;268,329,331;,
3;270,331,333;,
3;272,270,333;,
3;274,272,335;,
3;272,333,335;,
3;274,335,337;,
3;276,274,337;,
3;276,337,339;,
3;278,276,339;,
3;278,339,341;,
3;280,278,341;,
3;280,341,343;,
3;282,280,343;,
3;282,343,345;,
3;284,282,345;,
3;286,284,347;,
3;284,345,347;,
3;288,286,349;,
3;286,347,349;,
3;231,288,292;,
3;288,349,292;,
3;291,352,353;,
3;290,291,353;,
3;290,353,355;,
3;294,290,355;,
3;294,355,357;,
3;296,294,357;,
3;298,296,359;,
3;296,357,359;,
3;298,359,361;,
3;300,298,361;,
3;300,361,363;,
3;302,300,363;,
3;304,302,365;,
3;302,363,365;,
3;304,365,367;,
3;306,304,367;,
3;306,367,369;,
3;308,306,369;,
3;308,369,371;,
3;310,308,371;,
3;310,371,373;,
3;312,310,373;,
3;312,373,375;,
3;314,312,375;,
3;314,375,377;,
3;316,314,377;,
3;316,377,379;,
3;318,316,379;,
3;320,318,381;,
3;318,379,381;,
3;320,381,383;,
3;322,320,383;,
3;322,383,385;,
3;324,322,385;,
3;324,385,387;,
3;326,324,387;,
3;326,387,389;,
3;328,326,389;,
3;328,389,391;,
3;330,328,391;,
3;330,391,393;,
3;332,330,393;,
3;332,393,395;,
3;334,332,395;,
3;336,334,397;,
3;334,395,397;,
3;336,397,399;,
3;338,336,399;,
3;338,399,401;,
3;340,338,401;,
3;340,401,403;,
3;342,340,403;,
3;342,403,405;,
3;344,342,405;,
3;346,344,407;,
3;344,405,407;,
3;346,407,409;,
3;348,346,409;,
3;348,409,352;,
3;291,348,352;,
3;351,412,413;,
3;350,351,413;,
3;354,350,415;,
3;350,413,415;,
3;354,415,417;,
3;356,354,417;,
3;356,417,419;,
3;358,356,419;,
3;358,419,421;,
3;360,358,421;,
3;362,360,423;,
3;360,421,423;,
3;362,423,425;,
3;364,362,425;,
3;364,425,427;,
3;366,364,427;,
3;366,427,429;,
3;368,366,429;,
3;370,368,431;,
3;368,429,431;,
3;370,431,433;,
3;372,370,433;,
3;372,433,435;,
3;374,372,435;,
3;374,435,437;,
3;376,374,437;,
3;376,437,439;,
3;378,376,439;,
3;380,378,441;,
3;378,439,441;,
3;380,441,443;,
3;382,380,443;,
3;382,443,445;,
3;384,382,445;,
3;384,445,447;,
3;386,384,447;,
3;388,386,449;,
3;386,447,449;,
3;388,449,451;,
3;390,388,451;,
3;390,451,453;,
3;392,390,453;,
3;392,453,455;,
3;394,392,455;,
3;394,455,457;,
3;396,394,457;,
3;398,396,459;,
3;396,457,459;,
3;398,459,461;,
3;400,398,461;,
3;400,461,463;,
3;402,400,463;,
3;402,463,465;,
3;404,402,465;,
3;404,465,467;,
3;406,404,467;,
3;406,467,469;,
3;408,406,469;,
3;408,469,412;,
3;351,408,412;,
3;411,471,472;,
3;410,411,472;,
3;414,410,475;,
3;410,472,475;,
3;414,475,477;,
3;416,414,477;,
3;416,477,479;,
3;418,416,479;,
3;418,479,481;,
3;420,418,481;,
3;422,420,483;,
3;420,481,483;,
3;422,483,485;,
3;424,422,485;,
3;424,485,487;,
3;426,424,487;,
3;426,487,489;,
3;428,426,489;,
3;430,428,491;,
3;428,489,491;,
3;430,491,493;,
3;432,430,493;,
3;432,493,495;,
3;434,432,495;,
3;434,495,497;,
3;436,434,497;,
3;438,436,499;,
3;436,497,499;,
3;438,499,501;,
3;440,438,501;,
3;440,501,503;,
3;442,440,503;,
3;442,503,505;,
3;444,442,505;,
3;444,505,507;,
3;446,444,507;,
3;448,446,509;,
3;446,507,509;,
3;448,509,511;,
3;450,448,511;,
3;450,511,513;,
3;452,450,513;,
3;452,513,515;,
3;454,452,515;,
3;456,454,517;,
3;454,515,517;,
3;456,517,519;,
3;458,456,519;,
3;458,519,521;,
3;460,458,521;,
3;460,521,523;,
3;462,460,523;,
3;462,523,525;,
3;464,462,525;,
3;466,464,527;,
3;464,525,527;,
3;466,527,529;,
3;468,466,529;,
3;468,529,471;,
3;411,468,471;,
3;74,531,72;,
3;77,532,75;,
3;81,533,79;,
3;84,534,82;,
3;87,535,85;,
3;78,536,88;,
3;78,87,84;,
3;69,70,530;,
3;96,537,95;,
3;103,538,100;,
3;92,539,106;,
3;92,541,540;;
MeshMaterialList {
 4;
 948;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0;;
Material _9___Default {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
Material _0___Default {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
Material _1___Default0 {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301176;0.301176;0.301176;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 542;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 948;
3;2,1,0;,
3;3,2,0;,
3;3,0,4;,
3;5,3,4;,
3;5,4,6;,
3;7,5,6;,
3;7,6,8;,
3;9,7,8;,
3;9,8,10;,
3;11,9,10;,
3;14,13,12;,
3;13,15,12;,
3;14,12,16;,
3;17,14,16;,
3;17,16,18;,
3;19,17,18;,
3;19,18,20;,
3;21,19,20;,
3;23,21,22;,
3;21,20,22;,
3;23,22,24;,
3;25,23,24;,
3;25,24,26;,
3;27,25,26;,
3;30,29,28;,
3;31,30,28;,
3;31,28,32;,
3;33,31,32;,
3;35,33,34;,
3;33,32,34;,
3;35,34,36;,
3;37,35,36;,
3;37,36,38;,
3;39,37,38;,
3;39,38,40;,
3;41,39,40;,
3;41,40,42;,
3;43,41,42;,
3;46,45,44;,
3;47,46,44;,
3;47,44,48;,
3;49,47,48;,
3;49,48,50;,
3;51,49,50;,
3;51,50,52;,
3;53,51,52;,
3;53,52,54;,
3;55,53,54;,
3;57,55,56;,
3;55,54,56;,
3;57,56,58;,
3;59,57,58;,
3;62,61,60;,
3;63,62,60;,
3;63,60,64;,
3;65,63,64;,
3;67,65,66;,
3;65,64,66;,
3;67,66,1;,
3;2,67,1;,
3;70,69,68;,
3;71,70,68;,
3;73,68,72;,
3;68,74,72;,
3;76,74,75;,
3;74,77,75;,
3;74,68,77;,
3;68,78,77;,
3;80,77,79;,
3;77,81,79;,
3;83,81,82;,
3;81,84,82;,
3;81,77,84;,
3;77,78,84;,
3;86,84,85;,
3;84,87,85;,
3;89,87,88;,
3;87,78,88;,
3;90,78,69;,
3;78,68,69;,
3;93,92,91;,
3;94,93,91;,
3;97,96,95;,
3;98,97,95;,
3;99,91,96;,
3;97,99,96;,
3;102,101,100;,
3;101,103,100;,
3;96,104,103;,
3;101,96,103;,
3;107,106,105;,
3;108,107,105;,
3;104,92,106;,
3;107,104,106;,
3;96,91,92;,
3;104,96,92;,
3;111,110,109;,
3;110,112,109;,
3;114,111,113;,
3;111,109,113;,
3;114,113,115;,
3;116,114,115;,
3;118,116,117;,
3;116,115,117;,
3;120,118,119;,
3;118,117,119;,
3;122,120,121;,
3;120,119,121;,
3;124,122,123;,
3;122,121,123;,
3;126,124,125;,
3;124,123,125;,
3;128,125,127;,
3;129,128,127;,
3;131,129,130;,
3;129,127,130;,
3;133,131,132;,
3;131,130,132;,
3;135,133,134;,
3;133,132,134;,
3;135,134,136;,
3;137,135,136;,
3;137,136,138;,
3;139,137,138;,
3;141,139,140;,
3;139,138,140;,
3;143,141,142;,
3;141,140,142;,
3;145,143,144;,
3;143,142,144;,
3;147,145,146;,
3;145,144,146;,
3;147,146,148;,
3;149,147,148;,
3;149,148,150;,
3;151,149,150;,
3;151,150,152;,
3;153,151,152;,
3;155,153,154;,
3;153,152,154;,
3;155,154,156;,
3;157,155,156;,
3;159,157,158;,
3;157,156,158;,
3;159,158,160;,
3;161,159,160;,
3;161,160,162;,
3;163,161,162;,
3;165,163,164;,
3;163,162,164;,
3;165,164,166;,
3;167,165,166;,
3;169,167,168;,
3;167,166,168;,
3;110,169,112;,
3;169,168,112;,
3;172,171,170;,
3;171,173,170;,
3;175,172,174;,
3;172,170,174;,
3;175,174,176;,
3;177,175,176;,
3;177,176,178;,
3;179,177,178;,
3;181,179,180;,
3;179,178,180;,
3;183,181,182;,
3;181,180,182;,
3;183,182,184;,
3;185,183,184;,
3;185,184,186;,
3;187,185,186;,
3;187,186,188;,
3;189,187,188;,
3;189,188,190;,
3;191,189,190;,
3;193,191,192;,
3;191,190,192;,
3;195,193,194;,
3;193,192,194;,
3;195,194,196;,
3;197,195,196;,
3;197,196,198;,
3;199,197,198;,
3;199,198,200;,
3;201,199,200;,
3;203,201,202;,
3;201,200,202;,
3;203,202,204;,
3;205,203,204;,
3;205,204,206;,
3;207,205,206;,
3;207,206,208;,
3;209,207,208;,
3;211,209,210;,
3;209,208,210;,
3;211,210,212;,
3;213,211,212;,
3;213,212,214;,
3;215,213,214;,
3;217,215,216;,
3;215,214,216;,
3;217,216,218;,
3;219,217,218;,
3;219,218,220;,
3;221,219,220;,
3;223,221,222;,
3;221,220,222;,
3;223,222,224;,
3;225,223,224;,
3;225,224,226;,
3;227,225,226;,
3;229,227,228;,
3;227,226,228;,
3;229,228,173;,
3;171,229,173;,
3;232,231,230;,
3;233,232,230;,
3;235,233,234;,
3;233,230,234;,
3;235,234,236;,
3;237,235,236;,
3;237,236,238;,
3;239,237,238;,
3;241,239,240;,
3;239,238,240;,
3;241,240,242;,
3;243,241,242;,
3;243,242,244;,
3;245,243,244;,
3;247,245,246;,
3;245,244,246;,
3;247,246,248;,
3;249,247,248;,
3;249,248,250;,
3;251,249,250;,
3;253,251,252;,
3;251,250,252;,
3;253,252,254;,
3;255,253,254;,
3;257,255,256;,
3;255,254,256;,
3;257,256,258;,
3;259,257,258;,
3;259,258,260;,
3;261,259,260;,
3;263,261,262;,
3;261,260,262;,
3;263,262,264;,
3;265,263,264;,
3;265,264,266;,
3;267,265,266;,
3;267,266,268;,
3;269,267,268;,
3;271,269,270;,
3;269,268,270;,
3;271,270,272;,
3;273,271,272;,
3;273,272,274;,
3;275,273,274;,
3;275,274,276;,
3;277,275,276;,
3;277,276,278;,
3;279,277,278;,
3;279,278,280;,
3;281,279,280;,
3;281,280,282;,
3;283,281,282;,
3;283,282,284;,
3;285,283,284;,
3;287,285,286;,
3;285,284,286;,
3;287,286,288;,
3;289,287,288;,
3;289,288,231;,
3;232,289,231;,
3;292,291,290;,
3;293,292,290;,
3;293,290,294;,
3;295,293,294;,
3;297,295,296;,
3;295,294,296;,
3;297,296,298;,
3;299,297,298;,
3;299,298,300;,
3;301,299,300;,
3;303,301,302;,
3;301,300,302;,
3;303,302,304;,
3;305,303,304;,
3;307,305,306;,
3;305,304,306;,
3;307,306,308;,
3;309,307,308;,
3;311,309,310;,
3;309,308,310;,
3;313,311,312;,
3;311,310,312;,
3;313,312,314;,
3;315,313,314;,
3;317,315,316;,
3;315,314,316;,
3;317,316,318;,
3;319,317,318;,
3;319,318,320;,
3;321,319,320;,
3;323,321,322;,
3;321,320,322;,
3;323,322,324;,
3;325,323,324;,
3;325,324,326;,
3;327,325,326;,
3;327,326,328;,
3;329,327,328;,
3;329,328,330;,
3;331,329,330;,
3;333,331,332;,
3;331,330,332;,
3;333,332,334;,
3;335,333,334;,
3;335,334,336;,
3;337,335,336;,
3;337,336,338;,
3;339,337,338;,
3;339,338,340;,
3;341,339,340;,
3;341,340,342;,
3;343,341,342;,
3;343,342,344;,
3;345,343,344;,
3;345,344,346;,
3;347,345,346;,
3;349,347,348;,
3;347,346,348;,
3;349,348,291;,
3;292,349,291;,
3;352,351,350;,
3;353,352,350;,
3;353,350,354;,
3;355,353,354;,
3;355,354,356;,
3;357,355,356;,
3;359,357,358;,
3;357,356,358;,
3;359,358,360;,
3;361,359,360;,
3;361,360,362;,
3;363,361,362;,
3;363,362,364;,
3;365,363,364;,
3;365,364,366;,
3;367,365,366;,
3;369,367,368;,
3;367,366,368;,
3;369,368,370;,
3;371,369,370;,
3;371,370,372;,
3;373,371,372;,
3;373,372,374;,
3;375,373,374;,
3;377,375,376;,
3;375,374,376;,
3;377,376,378;,
3;379,377,378;,
3;379,378,380;,
3;381,379,380;,
3;381,380,382;,
3;383,381,382;,
3;383,382,384;,
3;385,383,384;,
3;387,385,386;,
3;385,384,386;,
3;387,386,388;,
3;389,387,388;,
3;389,388,390;,
3;391,389,390;,
3;391,390,392;,
3;393,391,392;,
3;393,392,394;,
3;395,393,394;,
3;397,395,396;,
3;395,394,396;,
3;397,396,398;,
3;399,397,398;,
3;399,398,400;,
3;401,399,400;,
3;401,400,402;,
3;403,401,402;,
3;403,402,404;,
3;405,403,404;,
3;407,405,406;,
3;405,404,406;,
3;407,406,408;,
3;409,407,408;,
3;409,408,351;,
3;352,409,351;,
3;412,411,410;,
3;413,412,410;,
3;415,413,414;,
3;413,410,414;,
3;415,414,416;,
3;417,415,416;,
3;417,416,418;,
3;419,417,418;,
3;419,418,420;,
3;421,419,420;,
3;421,420,422;,
3;423,421,422;,
3;425,423,424;,
3;423,422,424;,
3;425,424,426;,
3;427,425,426;,
3;427,426,428;,
3;429,427,428;,
3;429,428,430;,
3;431,429,430;,
3;433,431,432;,
3;431,430,432;,
3;433,432,434;,
3;435,433,434;,
3;435,434,436;,
3;437,435,436;,
3;437,436,438;,
3;439,437,438;,
3;439,438,440;,
3;441,439,440;,
3;443,441,442;,
3;441,440,442;,
3;443,442,444;,
3;445,443,444;,
3;445,444,446;,
3;447,445,446;,
3;447,446,448;,
3;449,447,448;,
3;451,449,450;,
3;449,448,450;,
3;451,450,452;,
3;453,451,452;,
3;455,453,454;,
3;453,452,454;,
3;455,454,456;,
3;457,455,456;,
3;457,456,458;,
3;459,457,458;,
3;459,458,460;,
3;461,459,460;,
3;461,460,462;,
3;463,461,462;,
3;465,463,464;,
3;463,462,464;,
3;465,464,466;,
3;467,465,466;,
3;467,466,468;,
3;469,467,468;,
3;469,468,411;,
3;412,469,411;,
3;472,471,470;,
3;471,473,470;,
3;472,470,474;,
3;475,472,474;,
3;475,474,476;,
3;477,475,476;,
3;477,476,478;,
3;479,477,478;,
3;479,478,480;,
3;481,479,480;,
3;483,481,482;,
3;481,480,482;,
3;483,482,484;,
3;485,483,484;,
3;485,484,486;,
3;487,485,486;,
3;487,486,488;,
3;489,487,488;,
3;491,489,490;,
3;489,488,490;,
3;491,490,492;,
3;493,491,492;,
3;493,492,494;,
3;495,493,494;,
3;495,494,496;,
3;497,495,496;,
3;499,497,498;,
3;497,496,498;,
3;501,499,500;,
3;499,498,500;,
3;501,500,502;,
3;503,501,502;,
3;503,502,504;,
3;505,503,504;,
3;507,505,506;,
3;505,504,506;,
3;509,507,508;,
3;507,506,508;,
3;511,509,510;,
3;509,508,510;,
3;511,510,512;,
3;513,511,512;,
3;515,513,514;,
3;513,512,514;,
3;515,514,516;,
3;517,515,516;,
3;519,517,518;,
3;517,516,518;,
3;519,518,520;,
3;521,519,520;,
3;523,521,522;,
3;521,520,522;,
3;525,523,524;,
3;523,522,524;,
3;527,525,526;,
3;525,524,526;,
3;527,526,528;,
3;529,527,528;,
3;471,529,473;,
3;529,528,473;,
3;470,473,69;,
3;473,90,69;,
3;474,470,530;,
3;470,69,530;,
3;474,530,70;,
3;476,474,70;,
3;478,476,71;,
3;476,70,71;,
3;480,478,68;,
3;478,71,68;,
3;480,68,73;,
3;482,480,73;,
3;484,482,72;,
3;482,73,72;,
3;486,484,531;,
3;484,72,531;,
3;488,486,74;,
3;486,531,74;,
3;488,74,76;,
3;490,488,76;,
3;492,490,75;,
3;490,76,75;,
3;494,492,532;,
3;492,75,532;,
3;496,494,77;,
3;494,532,77;,
3;496,77,80;,
3;498,496,80;,
3;500,498,79;,
3;498,80,79;,
3;502,500,533;,
3;500,79,533;,
3;504,502,81;,
3;502,533,81;,
3;504,81,83;,
3;506,504,83;,
3;506,83,82;,
3;508,506,82;,
3;510,508,534;,
3;508,82,534;,
3;510,534,84;,
3;512,510,84;,
3;512,84,86;,
3;514,512,86;,
3;516,514,85;,
3;514,86,85;,
3;516,85,535;,
3;518,516,535;,
3;518,535,87;,
3;520,518,87;,
3;520,87,89;,
3;522,520,89;,
3;522,89,88;,
3;524,522,88;,
3;524,88,536;,
3;526,524,536;,
3;528,526,78;,
3;526,536,78;,
3;473,528,90;,
3;528,78,90;,
3;112,171,172;,
3;109,112,172;,
3;113,109,175;,
3;109,172,175;,
3;113,175,177;,
3;115,113,177;,
3;115,177,179;,
3;117,115,179;,
3;117,179,181;,
3;119,117,181;,
3;119,181,183;,
3;121,119,183;,
3;123,121,185;,
3;121,183,185;,
3;123,185,187;,
3;125,123,187;,
3;125,187,189;,
3;127,125,189;,
3;127,189,191;,
3;130,127,191;,
3;130,191,193;,
3;132,130,193;,
3;134,132,195;,
3;132,193,195;,
3;136,134,197;,
3;134,195,197;,
3;136,197,199;,
3;138,136,199;,
3;138,199,201;,
3;140,138,201;,
3;140,201,203;,
3;142,140,203;,
3;142,203,205;,
3;144,142,205;,
3;146,144,207;,
3;144,205,207;,
3;146,207,209;,
3;148,146,209;,
3;148,209,211;,
3;150,148,211;,
3;150,211,213;,
3;152,150,213;,
3;152,213,215;,
3;154,152,215;,
3;154,215,217;,
3;156,154,217;,
3;156,217,219;,
3;158,156,219;,
3;158,219,221;,
3;160,158,221;,
3;162,160,223;,
3;160,221,223;,
3;162,223,225;,
3;164,162,225;,
3;164,225,227;,
3;166,164,227;,
3;166,227,229;,
3;168,166,229;,
3;168,229,171;,
3;112,168,171;,
3;173,232,233;,
3;170,173,233;,
3;170,233,235;,
3;174,170,235;,
3;174,235,237;,
3;176,174,237;,
3;178,176,239;,
3;176,237,239;,
3;178,239,241;,
3;180,178,241;,
3;180,241,243;,
3;182,180,243;,
3;182,243,245;,
3;184,182,245;,
3;186,184,247;,
3;184,245,247;,
3;186,247,249;,
3;188,186,249;,
3;190,188,251;,
3;188,249,251;,
3;190,251,253;,
3;192,190,253;,
3;194,192,255;,
3;192,253,255;,
3;194,255,257;,
3;196,194,257;,
3;198,196,259;,
3;196,257,259;,
3;200,198,261;,
3;198,259,261;,
3;202,200,263;,
3;200,261,263;,
3;204,202,265;,
3;202,263,265;,
3;206,204,267;,
3;204,265,267;,
3;206,267,269;,
3;208,206,269;,
3;210,208,271;,
3;208,269,271;,
3;210,271,273;,
3;212,210,273;,
3;214,212,275;,
3;212,273,275;,
3;214,275,277;,
3;216,214,277;,
3;216,277,279;,
3;218,216,279;,
3;220,218,281;,
3;218,279,281;,
3;220,281,283;,
3;222,220,283;,
3;222,283,285;,
3;224,222,285;,
3;224,285,287;,
3;226,224,287;,
3;228,226,289;,
3;226,287,289;,
3;228,289,232;,
3;173,228,232;,
3;231,292,293;,
3;230,231,293;,
3;230,293,295;,
3;234,230,295;,
3;236,234,297;,
3;234,295,297;,
3;236,297,299;,
3;238,236,299;,
3;238,299,301;,
3;240,238,301;,
3;240,301,303;,
3;242,240,303;,
3;244,242,305;,
3;242,303,305;,
3;244,305,307;,
3;246,244,307;,
3;246,307,309;,
3;248,246,309;,
3;248,309,311;,
3;250,248,311;,
3;252,250,313;,
3;250,311,313;,
3;252,313,315;,
3;254,252,315;,
3;254,315,317;,
3;256,254,317;,
3;256,317,319;,
3;258,256,319;,
3;260,258,321;,
3;258,319,321;,
3;260,321,323;,
3;262,260,323;,
3;262,323,325;,
3;264,262,325;,
3;264,325,327;,
3;266,264,327;,
3;268,266,329;,
3;266,327,329;,
3;270,268,331;,
3;268,329,331;,
3;270,331,333;,
3;272,270,333;,
3;274,272,335;,
3;272,333,335;,
3;274,335,337;,
3;276,274,337;,
3;276,337,339;,
3;278,276,339;,
3;278,339,341;,
3;280,278,341;,
3;280,341,343;,
3;282,280,343;,
3;282,343,345;,
3;284,282,345;,
3;286,284,347;,
3;284,345,347;,
3;288,286,349;,
3;286,347,349;,
3;231,288,292;,
3;288,349,292;,
3;291,352,353;,
3;290,291,353;,
3;290,353,355;,
3;294,290,355;,
3;294,355,357;,
3;296,294,357;,
3;298,296,359;,
3;296,357,359;,
3;298,359,361;,
3;300,298,361;,
3;300,361,363;,
3;302,300,363;,
3;304,302,365;,
3;302,363,365;,
3;304,365,367;,
3;306,304,367;,
3;306,367,369;,
3;308,306,369;,
3;308,369,371;,
3;310,308,371;,
3;310,371,373;,
3;312,310,373;,
3;312,373,375;,
3;314,312,375;,
3;314,375,377;,
3;316,314,377;,
3;316,377,379;,
3;318,316,379;,
3;320,318,381;,
3;318,379,381;,
3;320,381,383;,
3;322,320,383;,
3;322,383,385;,
3;324,322,385;,
3;324,385,387;,
3;326,324,387;,
3;326,387,389;,
3;328,326,389;,
3;328,389,391;,
3;330,328,391;,
3;330,391,393;,
3;332,330,393;,
3;332,393,395;,
3;334,332,395;,
3;336,334,397;,
3;334,395,397;,
3;336,397,399;,
3;338,336,399;,
3;338,399,401;,
3;340,338,401;,
3;340,401,403;,
3;342,340,403;,
3;342,403,405;,
3;344,342,405;,
3;346,344,407;,
3;344,405,407;,
3;346,407,409;,
3;348,346,409;,
3;348,409,352;,
3;291,348,352;,
3;351,412,413;,
3;350,351,413;,
3;354,350,415;,
3;350,413,415;,
3;354,415,417;,
3;356,354,417;,
3;356,417,419;,
3;358,356,419;,
3;358,419,421;,
3;360,358,421;,
3;362,360,423;,
3;360,421,423;,
3;362,423,425;,
3;364,362,425;,
3;364,425,427;,
3;366,364,427;,
3;366,427,429;,
3;368,366,429;,
3;370,368,431;,
3;368,429,431;,
3;370,431,433;,
3;372,370,433;,
3;372,433,435;,
3;374,372,435;,
3;374,435,437;,
3;376,374,437;,
3;376,437,439;,
3;378,376,439;,
3;380,378,441;,
3;378,439,441;,
3;380,441,443;,
3;382,380,443;,
3;382,443,445;,
3;384,382,445;,
3;384,445,447;,
3;386,384,447;,
3;388,386,449;,
3;386,447,449;,
3;388,449,451;,
3;390,388,451;,
3;390,451,453;,
3;392,390,453;,
3;392,453,455;,
3;394,392,455;,
3;394,455,457;,
3;396,394,457;,
3;398,396,459;,
3;396,457,459;,
3;398,459,461;,
3;400,398,461;,
3;400,461,463;,
3;402,400,463;,
3;402,463,465;,
3;404,402,465;,
3;404,465,467;,
3;406,404,467;,
3;406,467,469;,
3;408,406,469;,
3;408,469,412;,
3;351,408,412;,
3;411,471,472;,
3;410,411,472;,
3;414,410,475;,
3;410,472,475;,
3;414,475,477;,
3;416,414,477;,
3;416,477,479;,
3;418,416,479;,
3;418,479,481;,
3;420,418,481;,
3;422,420,483;,
3;420,481,483;,
3;422,483,485;,
3;424,422,485;,
3;424,485,487;,
3;426,424,487;,
3;426,487,489;,
3;428,426,489;,
3;430,428,491;,
3;428,489,491;,
3;430,491,493;,
3;432,430,493;,
3;432,493,495;,
3;434,432,495;,
3;434,495,497;,
3;436,434,497;,
3;438,436,499;,
3;436,497,499;,
3;438,499,501;,
3;440,438,501;,
3;440,501,503;,
3;442,440,503;,
3;442,503,505;,
3;444,442,505;,
3;444,505,507;,
3;446,444,507;,
3;448,446,509;,
3;446,507,509;,
3;448,509,511;,
3;450,448,511;,
3;450,511,513;,
3;452,450,513;,
3;452,513,515;,
3;454,452,515;,
3;456,454,517;,
3;454,515,517;,
3;456,517,519;,
3;458,456,519;,
3;458,519,521;,
3;460,458,521;,
3;460,521,523;,
3;462,460,523;,
3;462,523,525;,
3;464,462,525;,
3;466,464,527;,
3;464,525,527;,
3;466,527,529;,
3;468,466,529;,
3;468,529,471;,
3;411,468,471;,
3;74,531,72;,
3;77,532,75;,
3;81,533,79;,
3;84,534,82;,
3;87,535,85;,
3;78,536,88;,
3;78,87,84;,
3;69,70,530;,
3;96,537,95;,
3;103,538,100;,
3;92,539,106;,
3;92,541,540;;
 }
MeshTextureCoords {
 542;
0.902660;0.269330;,
0.878530;0.269330;,
0.878530;0.301250;,
0.902660;0.301250;,
0.925740;0.269330;,
0.925740;0.301250;,
0.950720;0.269330;,
0.950720;0.301250;,
0.978960;0.269330;,
0.978960;0.301250;,
0.994220;0.269330;,
0.994220;0.301250;,
0.837770;0.266720;,
0.757720;0.298640;,
0.837770;0.298640;,
0.757720;0.266720;,
0.861510;0.266720;,
0.861510;0.298640;,
0.885770;0.266720;,
0.885770;0.298640;,
0.909510;0.266720;,
0.909510;0.298640;,
0.931680;0.266720;,
0.931680;0.298640;,
0.959410;0.266720;,
0.959410;0.298640;,
0.989490;0.266720;,
0.989490;0.298640;,
0.831440;0.265410;,
0.762960;0.265410;,
0.762960;0.297320;,
0.831440;0.297320;,
0.854520;0.265410;,
0.854520;0.297320;,
0.878660;0.265410;,
0.878660;0.297320;,
0.902790;0.265410;,
0.902790;0.297320;,
0.925870;0.265410;,
0.925870;0.297320;,
0.960230;0.265410;,
0.960230;0.297320;,
0.994220;0.265410;,
0.994220;0.297320;,
0.813100;0.266730;,
0.760340;0.266730;,
0.760340;0.298640;,
0.813100;0.298640;,
0.840320;0.266730;,
0.840320;0.298640;,
0.864060;0.266730;,
0.864060;0.298640;,
0.888330;0.266730;,
0.888330;0.298640;,
0.912060;0.266730;,
0.912060;0.298640;,
0.934230;0.266730;,
0.934230;0.298640;,
0.992110;0.266730;,
0.992110;0.298640;,
0.810290;0.269330;,
0.762960;0.269330;,
0.762960;0.301250;,
0.810290;0.301250;,
0.831310;0.269330;,
0.831310;0.301250;,
0.854390;0.269330;,
0.854390;0.301250;,
0.128430;0.165440;,
0.500000;0.000000;,
0.296630;0.043230;,
0.206110;0.095490;,
0.024470;0.345490;,
0.066990;0.250000;,
0.002740;0.552260;,
0.066990;0.750000;,
0.024470;0.654510;,
0.206110;0.904510;,
0.703370;0.043230;,
0.396040;0.989070;,
0.296630;0.956770;,
0.603960;0.989070;,
0.793890;0.904510;,
0.703370;0.956770;,
0.933010;0.750000;,
0.997260;0.552260;,
0.975530;0.654510;,
0.975530;0.345490;,
0.871570;0.165440;,
0.933010;0.250000;,
0.603960;0.010930;,
0.864120;0.495380;,
0.760340;0.355540;,
0.760340;0.495380;,
0.840390;0.495380;,
0.992110;0.426890;,
0.992110;0.379680;,
0.962030;0.495380;,
0.992110;0.495380;,
0.888390;0.495380;,
0.992110;0.298110;,
0.992110;0.355540;,
0.992110;0.332460;,
0.939350;0.264110;,
0.864120;0.264110;,
0.760340;0.264110;,
0.760340;0.311450;,
0.840390;0.264110;,
0.818220;0.264110;,
0.500000;0.000000;,
0.716670;1.000000;,
0.750000;1.000000;,
0.603960;0.010930;,
0.396040;0.010930;,
0.783330;1.000000;,
0.296630;0.043230;,
0.816670;1.000000;,
0.206110;0.095490;,
0.850000;1.000000;,
0.128430;0.165440;,
0.883330;1.000000;,
0.066990;0.250000;,
0.916670;1.000000;,
0.024470;0.345490;,
0.950000;1.000000;,
0.002740;0.447740;,
0.983330;1.000000;,
0.002740;0.552260;,
-0.016670;1.000000;,
0.016670;1.000000;,
0.024470;0.654510;,
0.050000;1.000000;,
0.066990;0.750000;,
0.083330;1.000000;,
0.128430;0.834560;,
0.116670;1.000000;,
0.206110;0.904510;,
0.150000;1.000000;,
0.296630;0.956770;,
0.183330;1.000000;,
0.396040;0.989070;,
0.216670;1.000000;,
0.500000;1.000000;,
0.250000;1.000000;,
0.603960;0.989070;,
0.283330;1.000000;,
0.703370;0.956770;,
0.316670;1.000000;,
0.793890;0.904510;,
0.350000;1.000000;,
0.871570;0.834560;,
0.383330;1.000000;,
0.933010;0.750000;,
0.416670;1.000000;,
0.975530;0.654510;,
0.450000;1.000000;,
0.997260;0.552260;,
0.483330;1.000000;,
0.997260;0.447740;,
0.516670;1.000000;,
0.975530;0.345490;,
0.550000;1.000000;,
0.933010;0.250000;,
0.583330;1.000000;,
0.871570;0.165440;,
0.616670;1.000000;,
0.793890;0.095490;,
0.650000;1.000000;,
0.703370;0.043230;,
0.683330;1.000000;,
0.500000;0.000000;,
0.603960;0.010930;,
0.500000;0.000000;,
0.603960;0.010930;,
0.396040;0.010930;,
0.396040;0.010930;,
0.296630;0.043230;,
0.296630;0.043230;,
0.206110;0.095490;,
0.206110;0.095490;,
0.128430;0.165440;,
0.128430;0.165440;,
0.066990;0.250000;,
0.066990;0.250000;,
0.024470;0.345490;,
0.024470;0.345490;,
0.002740;0.447740;,
0.002740;0.447740;,
0.002740;0.552260;,
0.002740;0.552260;,
0.024470;0.654510;,
0.024470;0.654510;,
0.066990;0.750000;,
0.066990;0.750000;,
0.128430;0.834560;,
0.128430;0.834560;,
0.206110;0.904510;,
0.206110;0.904510;,
0.296630;0.956770;,
0.296630;0.956770;,
0.396040;0.989070;,
0.396040;0.989070;,
0.500000;1.000000;,
0.500000;1.000000;,
0.603960;0.989070;,
0.603960;0.989070;,
0.703370;0.956770;,
0.703370;0.956770;,
0.793890;0.904510;,
0.793890;0.904510;,
0.871570;0.834560;,
0.871570;0.834560;,
0.933010;0.750000;,
0.933010;0.750000;,
0.975530;0.654510;,
0.975530;0.654510;,
0.997260;0.552260;,
0.997260;0.552260;,
0.997260;0.447740;,
0.997260;0.447740;,
0.975530;0.345490;,
0.975530;0.345490;,
0.933010;0.250000;,
0.933010;0.250000;,
0.871570;0.165440;,
0.871570;0.165440;,
0.793890;0.095490;,
0.793890;0.095490;,
0.703370;0.043230;,
0.703370;0.043230;,
0.500000;0.000000;,
0.603960;0.010930;,
0.603960;0.010930;,
0.500000;0.000000;,
0.396040;0.010930;,
0.396040;0.010930;,
0.296630;0.043230;,
0.296630;0.043230;,
0.206110;0.095490;,
0.206110;0.095490;,
0.128430;0.165440;,
0.128430;0.165440;,
0.066990;0.250000;,
0.066990;0.250000;,
0.024470;0.345490;,
0.024470;0.345490;,
0.002740;0.447740;,
0.002740;0.447740;,
0.002740;0.552260;,
0.002740;0.552260;,
0.024470;0.654510;,
0.024470;0.654510;,
0.066990;0.750000;,
0.066990;0.750000;,
0.128430;0.834560;,
0.128430;0.834560;,
0.206110;0.904510;,
0.206110;0.904510;,
0.296630;0.956770;,
0.296630;0.956770;,
0.396040;0.989070;,
0.396040;0.989070;,
0.500000;1.000000;,
0.500000;1.000000;,
0.603960;0.989070;,
0.603960;0.989070;,
0.703370;0.956770;,
0.703370;0.956770;,
0.793890;0.904510;,
0.793890;0.904510;,
0.871570;0.834560;,
0.871570;0.834560;,
0.933010;0.750000;,
0.933010;0.750000;,
0.975530;0.654510;,
0.975530;0.654510;,
0.997260;0.552260;,
0.997260;0.552260;,
0.997260;0.447740;,
0.997260;0.447740;,
0.975530;0.345490;,
0.975530;0.345490;,
0.933010;0.250000;,
0.933010;0.250000;,
0.871570;0.165440;,
0.871570;0.165440;,
0.793890;0.095490;,
0.793890;0.095490;,
0.703370;0.043230;,
0.703370;0.043230;,
0.500000;0.000000;,
0.603960;0.010930;,
0.603960;0.010930;,
0.500000;0.000000;,
0.396040;0.010930;,
0.396040;0.010930;,
0.296630;0.043230;,
0.296630;0.043230;,
0.206110;0.095490;,
0.206110;0.095490;,
0.128430;0.165440;,
0.128430;0.165440;,
0.066990;0.250000;,
0.066990;0.250000;,
0.024470;0.345490;,
0.024470;0.345490;,
0.002740;0.447740;,
0.002740;0.447740;,
0.002740;0.552260;,
0.002740;0.552260;,
0.024470;0.654510;,
0.024470;0.654510;,
0.066990;0.750000;,
0.066990;0.750000;,
0.128430;0.834560;,
0.128430;0.834560;,
0.206110;0.904510;,
0.206110;0.904510;,
0.296630;0.956770;,
0.296630;0.956770;,
0.396040;0.989070;,
0.396040;0.989070;,
0.500000;1.000000;,
0.500000;1.000000;,
0.603960;0.989070;,
0.603960;0.989070;,
0.703370;0.956770;,
0.703370;0.956770;,
0.793890;0.904510;,
0.793890;0.904510;,
0.871570;0.834560;,
0.871570;0.834560;,
0.933010;0.750000;,
0.933010;0.750000;,
0.975530;0.654510;,
0.975530;0.654510;,
0.997260;0.552260;,
0.997260;0.552260;,
0.997260;0.447740;,
0.997260;0.447740;,
0.975530;0.345490;,
0.975530;0.345490;,
0.933010;0.250000;,
0.933010;0.250000;,
0.871570;0.165440;,
0.871570;0.165440;,
0.793890;0.095490;,
0.793890;0.095490;,
0.703370;0.043230;,
0.703370;0.043230;,
0.500000;0.000000;,
0.603960;0.010930;,
0.603960;0.010930;,
0.500000;0.000000;,
0.396040;0.010930;,
0.396040;0.010930;,
0.296630;0.043230;,
0.296630;0.043230;,
0.206110;0.095490;,
0.206110;0.095490;,
0.128430;0.165440;,
0.128430;0.165440;,
0.066990;0.250000;,
0.066990;0.250000;,
0.024470;0.345490;,
0.024470;0.345490;,
0.002740;0.447740;,
0.002740;0.447740;,
0.002740;0.552260;,
0.002740;0.552260;,
0.024470;0.654510;,
0.024470;0.654510;,
0.066990;0.750000;,
0.066990;0.750000;,
0.128430;0.834560;,
0.128430;0.834560;,
0.206110;0.904510;,
0.206110;0.904510;,
0.296630;0.956770;,
0.296630;0.956770;,
0.396040;0.989070;,
0.396040;0.989070;,
0.500000;1.000000;,
0.500000;1.000000;,
0.603960;0.989070;,
0.603960;0.989070;,
0.703370;0.956770;,
0.703370;0.956770;,
0.793890;0.904510;,
0.793890;0.904510;,
0.871570;0.834560;,
0.871570;0.834560;,
0.933010;0.750000;,
0.933010;0.750000;,
0.975530;0.654510;,
0.975530;0.654510;,
0.997260;0.552260;,
0.997260;0.552260;,
0.997260;0.447740;,
0.997260;0.447740;,
0.975530;0.345490;,
0.975530;0.345490;,
0.933010;0.250000;,
0.933010;0.250000;,
0.871570;0.165440;,
0.871570;0.165440;,
0.793890;0.095490;,
0.793890;0.095490;,
0.703370;0.043230;,
0.703370;0.043230;,
0.500000;0.000000;,
0.603960;0.010930;,
0.603960;0.010930;,
0.500000;0.000000;,
0.396040;0.010930;,
0.396040;0.010930;,
0.296630;0.043230;,
0.296630;0.043230;,
0.206110;0.095490;,
0.206110;0.095490;,
0.128430;0.165440;,
0.128430;0.165440;,
0.066990;0.250000;,
0.066990;0.250000;,
0.024470;0.345490;,
0.024470;0.345490;,
0.002740;0.447740;,
0.002740;0.447740;,
0.002740;0.552260;,
0.002740;0.552260;,
0.024470;0.654510;,
0.024470;0.654510;,
0.066990;0.750000;,
0.066990;0.750000;,
0.128430;0.834560;,
0.128430;0.834560;,
0.206110;0.904510;,
0.206110;0.904510;,
0.296630;0.956770;,
0.296630;0.956770;,
0.396040;0.989070;,
0.396040;0.989070;,
0.500000;1.000000;,
0.500000;1.000000;,
0.603960;0.989070;,
0.603960;0.989070;,
0.703370;0.956770;,
0.703370;0.956770;,
0.793890;0.904510;,
0.793890;0.904510;,
0.871570;0.834560;,
0.871570;0.834560;,
0.933010;0.750000;,
0.933010;0.750000;,
0.975530;0.654510;,
0.975530;0.654510;,
0.997260;0.552260;,
0.997260;0.552260;,
0.997260;0.447740;,
0.997260;0.447740;,
0.975530;0.345490;,
0.975530;0.345490;,
0.933010;0.250000;,
0.933010;0.250000;,
0.871570;0.165440;,
0.871570;0.165440;,
0.793890;0.095490;,
0.793890;0.095490;,
0.703370;0.043230;,
0.703370;0.043230;,
0.500000;0.000000;,
0.603960;0.010930;,
0.500000;0.000000;,
0.603960;0.010930;,
0.396040;0.010930;,
0.396040;0.010930;,
0.296630;0.043230;,
0.296630;0.043230;,
0.206110;0.095490;,
0.206110;0.095490;,
0.128430;0.165440;,
0.128430;0.165440;,
0.066990;0.250000;,
0.066990;0.250000;,
0.024470;0.345490;,
0.024470;0.345490;,
0.002740;0.447740;,
0.002740;0.447740;,
0.002740;0.552260;,
0.002740;0.552260;,
0.024470;0.654510;,
0.024470;0.654510;,
0.066990;0.750000;,
0.066990;0.750000;,
0.128430;0.834560;,
0.128430;0.834560;,
0.206110;0.904510;,
0.206110;0.904510;,
0.296630;0.956770;,
0.296630;0.956770;,
0.396040;0.989070;,
0.396040;0.989070;,
0.500000;1.000000;,
0.500000;1.000000;,
0.603960;0.989070;,
0.603960;0.989070;,
0.703370;0.956770;,
0.703370;0.956770;,
0.793890;0.904510;,
0.793890;0.904510;,
0.871570;0.834560;,
0.871570;0.834560;,
0.933010;0.750000;,
0.933010;0.750000;,
0.975530;0.654510;,
0.975530;0.654510;,
0.997260;0.552260;,
0.997260;0.552260;,
0.997260;0.447740;,
0.997260;0.447740;,
0.975530;0.345490;,
0.975530;0.345490;,
0.933010;0.250000;,
0.933010;0.250000;,
0.871570;0.165440;,
0.871570;0.165440;,
0.793890;0.095490;,
0.793890;0.095490;,
0.703370;0.043230;,
0.703370;0.043230;,
0.396040;0.010930;,
0.002740;0.447740;,
0.128430;0.834560;,
0.500000;1.000000;,
0.871570;0.834560;,
0.997260;0.447740;,
0.793890;0.095490;,
0.992110;0.403810;,
0.992110;0.264110;,
0.760340;0.332460;,
0.760340;0.379680;,
0.760340;0.403810;;
}
}
 }
