xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame PlatformaRog {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh PlatformaRog1 {
 48;
-1.003330;1.000000;-0.432170;,
1.000000;1.000000;0.067830;,
-0.092820;1.000000;0.067830;,
1.000000;1.000000;-0.432170;,
-1.000000;-1.000000;0.432170;,
-1.003330;1.000000;-0.432170;,
-1.003330;1.000000;0.432170;,
-1.003330;-1.000000;-0.432170;,
-0.676910;1.000000;0.432170;,
-0.044750;-0.044750;0.067830;,
-0.676910;-0.673600;0.432170;,
-0.092820;1.000000;0.067830;,
-1.003330;1.000000;0.432170;,
-1.000000;-1.000000;0.432170;,
-0.676910;1.000000;0.432170;,
-1.003330;-1.000000;-0.432170;,
1.000000;1.000000;-0.432170;,
-1.003330;1.000000;-0.432170;,
1.003330;-1.000000;-0.432170;,
1.000000;1.000000;0.067830;,
1.003330;-1.000000;-0.432170;,
1.003330;-0.089490;0.067830;,
1.000000;1.000000;-0.432170;,
1.003330;-1.000000;-0.432170;,
-1.000000;-1.000000;0.432170;,
1.003330;-1.000000;0.432170;,
-0.996670;-1.000000;-0.432170;,
1.003330;-0.673580;0.432170;,
1.003330;-0.089490;0.067830;,
1.003330;-1.000000;0.432170;,
1.003330;-0.673580;0.432170;,
-0.676910;1.000000;0.432170;,
-1.003330;1.000000;0.432170;,
-1.003330;-1.000000;-0.432170;,
-1.003330;1.000000;-0.432170;,
-1.003330;-1.000000;-0.432170;,
-0.092820;1.000000;0.067830;,
1.000000;1.000000;0.067830;,
1.003330;-1.000000;-0.432170;,
-0.996670;-1.000000;-0.432170;,
1.003330;-1.000000;-0.432170;,
-1.003330;-1.000000;-0.432170;,
1.003330;-0.673580;0.432170;,
1.003330;-1.000000;0.432170;,
1.003330;-0.089490;0.067830;,
1.003330;-1.000000;-0.432170;,
-1.003330;-1.000000;-0.432170;,
1.000000;1.000000;-0.432170;;

 29;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;13,10,12;,
3;10,14,12;,
3;17,16,15;,
3;16,18,15;,
3;21,20,19;,
3;20,22,19;,
3;25,24,23;,
3;24,26,23;,
3;10,27,9;,
3;27,28,9;,
3;13,29,10;,
3;29,30,10;,
3;0,31,2;,
3;0,32,31;,
3;35,34,33;,
3;37,36,9;,
3;35,33,38;,
3;41,40,39;,
3;20,21,42;,
3;20,42,43;,
3;37,9,44;,
3;46,45,45;,
3;45,47,45;;
MeshMaterialList {
 1;
 29;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _9___Default {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 48;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.999991;-0.001670;0.003850;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.999991;-0.001670;0.003850;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.529253;0.000000;0.848464;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.999991;-0.001670;0.003850;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.999995;0.003060;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.999991;-0.001670;0.003850;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
0.999995;0.003060;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.999991;-0.001670;0.003850;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
-0.999991;-0.001670;0.003850;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.999995;0.003060;0.000000;,
0.000000;1.000000;0.000000;,
-0.999991;-0.001670;0.003850;,
0.000000;1.000000;0.000000;;

 29;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;13,10,12;,
3;10,14,12;,
3;17,16,15;,
3;16,18,15;,
3;21,20,19;,
3;20,22,19;,
3;25,24,23;,
3;24,26,23;,
3;10,27,9;,
3;27,28,9;,
3;13,29,10;,
3;29,30,10;,
3;0,31,2;,
3;0,32,31;,
3;35,34,33;,
3;37,36,9;,
3;35,33,38;,
3;41,40,39;,
3;20,21,42;,
3;20,42,43;,
3;37,9,44;,
3;46,45,45;,
3;45,47,45;;
 }
MeshTextureCoords {
 48;
0.764300;0.324780;,
0.988660;0.380780;,
0.866270;0.380780;,
0.988660;0.380780;,
0.762730;0.420740;,
0.986710;0.323940;,
0.986710;0.420740;,
0.986710;0.323940;,
0.954160;0.247830;,
0.876990;0.120290;,
0.954160;0.043530;,
0.876990;0.120290;,
0.994000;0.247830;,
0.993600;0.003680;,
0.954160;0.043530;,
0.761750;0.260850;,
0.986110;0.484830;,
0.761750;0.484830;,
0.986110;0.484830;,
0.761150;0.381280;,
0.985130;0.325290;,
0.883160;0.381280;,
0.985130;0.325290;,
0.764300;0.320280;,
0.988660;0.417080;,
0.764300;0.417080;,
0.988660;0.417080;,
0.749050;0.043530;,
0.749050;0.043530;,
0.749050;0.003680;,
0.749050;0.003680;,
0.800860;0.421580;,
0.764300;0.421580;,
0.753270;0.351690;,
0.753270;0.351690;,
0.753270;0.351690;,
0.882850;0.247830;,
0.749450;0.247830;,
0.978000;0.351690;,
-0.005990;0.687750;,
0.457200;0.687750;,
-0.007530;0.687750;,
0.948580;0.422080;,
0.985130;0.422080;,
0.749050;0.114830;,
0.976420;0.367680;,
0.751700;0.367680;,
0.976050;0.367680;;
}
}
 }
