xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame PoreczRog {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh PoreczRog1 {
 326;
-0.927690;-0.849460;0.126180;,
-0.920820;-0.872910;-0.354850;,
-0.921840;-0.872620;0.126280;,
-0.926720;-0.849760;-0.354850;,
-0.944340;-0.832320;0.125690;,
-0.926720;-0.849760;-0.354850;,
-0.927690;-0.849460;0.126180;,
-0.943400;-0.832660;-0.354850;,
-0.967310;-0.825810;0.124960;,
-0.966400;-0.826190;-0.354850;,
-0.990460;-0.831660;0.124170;,
-0.989550;-0.832090;-0.354850;,
-1.007590;-0.848310;0.123540;,
-1.006660;-0.848770;-0.354850;,
-1.014090;-0.871300;0.123230;,
-1.006660;-0.848770;-0.354850;,
-1.007590;-0.848310;0.123540;,
-1.013130;-0.871770;-0.354850;,
-1.008240;-0.894460;0.123340;,
-1.007230;-0.894920;-0.354850;,
-0.991590;-0.911600;0.123820;,
-1.007230;-0.894920;-0.354850;,
-1.008240;-0.894460;0.123340;,
-0.990550;-0.912020;-0.354850;,
-0.968620;-0.918110;0.124550;,
-0.967550;-0.918490;-0.354850;,
-0.945470;-0.912260;0.125340;,
-0.944400;-0.912600;-0.354850;,
-0.928350;-0.895610;0.125970;,
-0.927290;-0.895910;-0.354850;,
-0.927290;-0.895910;-0.354850;,
-0.928350;-0.895610;0.125970;,
-0.918190;-0.849850;0.183880;,
-0.912730;-0.873000;0.181600;,
-0.933760;-0.832760;0.189900;,
-0.918190;-0.849850;0.183880;,
-0.955270;-0.826310;0.198050;,
-0.976960;-0.832220;0.206150;,
-0.993010;-0.848910;0.212020;,
-0.999120;-0.871920;0.214100;,
-0.993010;-0.848910;0.212020;,
-0.993660;-0.895060;0.211820;,
-0.978090;-0.912150;0.205790;,
-0.993660;-0.895060;0.211820;,
-0.956580;-0.918610;0.197640;,
-0.934890;-0.912690;0.189550;,
-0.918840;-0.896000;0.183680;,
-0.918840;-0.896000;0.183680;,
-0.887320;-0.850510;0.233550;,
-0.883140;-0.873630;0.229220;,
-0.899420;-0.833490;0.245170;,
-0.887320;-0.850510;0.233550;,
-0.916180;-0.827140;0.260970;,
-0.933110;-0.833150;0.276720;,
-0.945680;-0.849920;0.288190;,
-0.950520;-0.872950;0.292310;,
-0.945680;-0.849920;0.288190;,
-0.946340;-0.896070;0.287980;,
-0.934240;-0.913090;0.276360;,
-0.946340;-0.896070;0.287980;,
-0.917480;-0.919440;0.260560;,
-0.900550;-0.913430;0.244820;,
-0.887980;-0.896660;0.233350;,
-0.887980;-0.896660;0.233350;,
-0.839800;-0.851330;0.267630;,
-0.883140;-0.873630;0.229220;,
-0.837570;-0.874420;0.261900;,
-0.887320;-0.850510;0.233550;,
-0.846540;-0.834410;0.283090;,
-0.839800;-0.851330;0.267630;,
-0.855980;-0.828180;0.304140;,
-0.865600;-0.834330;0.325130;,
-0.872820;-0.851190;0.340440;,
-0.875700;-0.874250;0.345970;,
-0.945680;-0.849920;0.288190;,
-0.872820;-0.851190;0.340440;,
-0.950520;-0.872950;0.292310;,
-0.873470;-0.897340;0.340230;,
-0.946340;-0.896070;0.287980;,
-0.866730;-0.914260;0.324770;,
-0.873470;-0.897340;0.340230;,
-0.857290;-0.920480;0.303730;,
-0.847670;-0.914340;0.282740;,
-0.840460;-0.897480;0.267430;,
-0.887980;-0.896660;0.233350;,
-0.840460;-0.897480;0.267430;,
-0.782860;-0.852200;0.280930;,
-0.782980;-0.875250;0.274640;,
-0.783170;-0.835370;0.297880;,
-0.782860;-0.852200;0.280930;,
-0.783850;-0.829280;0.320980;,
-0.784700;-0.835560;0.344020;,
-0.785500;-0.852520;0.360820;,
-0.786030;-0.875610;0.366900;,
-0.785500;-0.852520;0.360820;,
-0.786150;-0.898660;0.360620;,
-0.785830;-0.915490;0.343660;,
-0.786150;-0.898660;0.360620;,
-0.785160;-0.921580;0.320570;,
-0.784310;-0.915310;0.297530;,
-0.783510;-0.898350;0.280720;,
-0.783510;-0.898350;0.280720;,
-0.943400;-0.832660;-0.354850;,
-0.920820;-0.872910;-0.354850;,
-0.926720;-0.849760;-0.354850;,
-0.989550;-0.832090;-0.354850;,
-1.013130;-0.871770;-0.354850;,
-1.006660;-0.848770;-0.354850;,
-0.990550;-0.912020;-0.354850;,
-0.944400;-0.912600;-0.354850;,
0.753150;-0.852510;0.296300;,
0.753290;-0.846040;0.319300;,
0.752570;-0.869600;0.279620;,
0.751700;-0.892740;0.273730;,
0.752570;-0.869600;0.279620;,
0.750780;-0.915720;0.280200;,
0.750050;-0.932390;0.297300;,
0.750780;-0.915720;0.280200;,
0.749700;-0.938270;0.320450;,
0.749840;-0.931800;0.343450;,
0.750430;-0.914710;0.360130;,
0.751300;-0.891580;0.366030;,
0.750430;-0.914710;0.360130;,
0.752220;-0.868590;0.359560;,
0.752950;-0.851930;0.342450;,
0.752220;-0.868590;0.359560;,
0.810910;-0.843340;0.296440;,
0.808670;-0.837250;0.319430;,
0.816840;-0.859400;0.279770;,
0.824860;-0.881120;0.273900;,
0.816840;-0.859400;0.279770;,
0.832830;-0.902690;0.280390;,
0.838610;-0.918320;0.297510;,
0.832830;-0.902690;0.280390;,
0.840650;-0.923830;0.320670;,
0.838410;-0.917740;0.343660;,
0.832480;-0.901680;0.360330;,
0.824460;-0.879960;0.366200;,
0.832480;-0.901680;0.360330;,
0.816490;-0.858390;0.359710;,
0.810710;-0.842760;0.342590;,
0.816490;-0.858390;0.359710;,
0.860770;-0.812760;0.296270;,
0.856470;-0.807930;0.319270;,
0.872310;-0.825370;0.279590;,
0.888010;-0.842390;0.273690;,
0.872310;-0.825370;0.279590;,
0.903660;-0.859250;0.280150;,
0.915050;-0.871440;0.297250;,
0.903660;-0.859250;0.280150;,
0.919150;-0.875680;0.320400;,
0.914850;-0.870850;0.343400;,
0.903310;-0.858240;0.360090;,
0.887610;-0.841230;0.365990;,
0.903310;-0.858240;0.360090;,
0.871960;-0.824370;0.359520;,
0.860570;-0.812180;0.342420;,
0.871960;-0.824370;0.359520;,
0.895120;-0.765440;0.295830;,
0.856470;-0.807930;0.319270;,
0.860770;-0.812760;0.296270;,
0.889410;-0.762560;0.318850;,
0.910540;-0.772710;0.279090;,
0.860770;-0.812760;0.296270;,
0.895120;-0.765440;0.295830;,
0.931530;-0.782440;0.273120;,
0.952470;-0.792020;0.279520;,
0.967740;-0.798870;0.296570;,
0.915050;-0.871440;0.297250;,
0.973250;-0.801170;0.319700;,
0.915050;-0.871440;0.297250;,
0.919150;-0.875680;0.320400;,
0.967740;-0.798870;0.296570;,
0.967540;-0.798290;0.342720;,
0.914850;-0.870850;0.343400;,
0.952120;-0.791010;0.359450;,
0.914850;-0.870850;0.343400;,
0.967540;-0.798290;0.342720;,
0.931130;-0.781280;0.365420;,
0.910190;-0.771710;0.359030;,
0.894920;-0.764850;0.341980;,
0.860570;-0.812180;0.342420;,
0.860570;-0.812180;0.342420;,
0.894920;-0.764850;0.341980;,
0.908760;-0.708570;0.295170;,
0.902480;-0.708040;0.318220;,
0.925710;-0.709440;0.278360;,
0.908760;-0.708570;0.295170;,
0.948800;-0.710410;0.272290;,
0.971830;-0.711230;0.278580;,
0.988640;-0.711670;0.295560;,
0.952470;-0.792020;0.279520;,
0.971830;-0.711230;0.278580;,
0.994710;-0.711620;0.318660;,
0.988440;-0.711090;0.341710;,
0.971480;-0.710220;0.358520;,
0.988440;-0.711090;0.341710;,
0.948390;-0.709250;0.364590;,
0.925360;-0.708430;0.358290;,
0.908550;-0.707980;0.341320;,
0.910190;-0.771710;0.359030;,
0.925360;-0.708430;0.358290;,
0.941040;0.707770;0.268670;,
0.964130;0.707170;0.262590;,
0.987180;0.706980;0.268870;,
0.987180;0.706980;0.268870;,
1.004010;0.707260;0.285830;,
1.010100;0.707910;0.308920;,
1.003830;0.708780;0.331960;,
1.003830;0.708780;0.331960;,
0.986870;0.709630;0.348770;,
0.963780;0.710220;0.354850;,
0.940730;0.710410;0.348560;,
0.923900;0.710140;0.331600;,
0.917810;0.709480;0.308510;,
0.924080;0.708610;0.285480;,
0.924080;0.708610;0.285480;,
0.940730;0.710410;0.348560;,
0.990340;0.851810;0.114120;,
0.966860;0.845010;-0.366900;,
0.967160;0.846030;0.114220;,
0.990030;0.850840;-0.366900;,
1.007510;0.868410;0.113640;,
1.007180;0.867470;-0.366900;,
1.014090;0.891370;0.112910;,
1.007180;0.867470;-0.366900;,
1.007510;0.868410;0.113640;,
1.013710;0.890450;-0.366900;,
1.008310;0.914530;0.112120;,
1.007880;0.913620;-0.366900;,
0.991700;0.931700;0.111480;,
1.007880;0.913620;-0.366900;,
1.008310;0.914530;0.112120;,
0.991250;0.930770;-0.366900;,
0.968740;0.938270;0.111180;,
0.968270;0.937310;-0.366900;,
0.945560;0.932490;0.111280;,
0.945100;0.931480;-0.366900;,
0.928380;0.915890;0.111760;,
0.927950;0.914840;-0.366900;,
0.921800;0.892930;0.112490;,
0.927950;0.914840;-0.366900;,
0.928380;0.915890;0.111760;,
0.921410;0.891860;-0.366900;,
0.927590;0.869770;0.113280;,
0.927240;0.868690;-0.366900;,
0.944190;0.852600;0.113920;,
0.927240;0.868690;-0.366900;,
0.927590;0.869770;0.113280;,
0.943880;0.851540;-0.366900;,
0.989920;0.842310;0.171820;,
0.966750;0.836910;0.169550;,
1.007050;0.857830;0.177850;,
1.013570;0.879320;0.186000;,
1.007050;0.857830;0.177850;,
1.007710;0.901030;0.194090;,
0.991060;0.917130;0.199970;,
1.007710;0.901030;0.194090;,
0.968080;0.923310;0.202040;,
0.944920;0.917910;0.199760;,
0.927780;0.902390;0.193740;,
0.921270;0.880890;0.185590;,
0.927780;0.902390;0.193740;,
0.927120;0.859190;0.177490;,
0.943770;0.843090;0.171620;,
0.927120;0.859190;0.177490;,
0.989170;0.811450;0.221500;,
0.966040;0.807330;0.217170;,
1.006220;0.823490;0.233120;,
1.012620;0.840230;0.248920;,
1.006220;0.823490;0.233120;,
1.006650;0.857180;0.264660;,
0.989920;0.869800;0.276130;,
1.006650;0.857180;0.264660;,
0.966910;0.874710;0.280250;,
0.943770;0.870590;0.275920;,
0.926720;0.858540;0.264300;,
0.920320;0.841800;0.248510;,
0.926720;0.858540;0.264300;,
0.926290;0.824850;0.232760;,
0.943020;0.812230;0.221290;,
0.926290;0.824850;0.232760;,
0.988210;0.763930;0.255570;,
0.966040;0.807330;0.217170;,
0.965120;0.761770;0.249840;,
0.989170;0.811450;0.221500;,
1.005150;0.770620;0.271040;,
0.989170;0.811450;0.221500;,
0.988210;0.763930;0.255570;,
1.011400;0.780040;0.292080;,
1.005290;0.789680;0.313070;,
0.988450;0.796940;0.328380;,
0.989920;0.869800;0.276130;,
0.965390;0.799890;0.333910;,
0.989920;0.869800;0.276130;,
0.988450;0.796940;0.328380;,
0.966910;0.874710;0.280250;,
0.942300;0.797720;0.328180;,
0.943770;0.870590;0.275920;,
0.925360;0.791040;0.312720;,
0.943770;0.870590;0.275920;,
0.942300;0.797720;0.328180;,
0.919110;0.781610;0.291670;,
0.925220;0.771980;0.270680;,
0.942060;0.764710;0.255370;,
0.943020;0.812230;0.221290;,
0.943020;0.812230;0.221290;,
0.942060;0.764710;0.255370;,
1.005290;0.789680;0.313070;,
0.925220;0.771980;0.270680;,
1.007180;0.867470;-0.366900;,
0.966860;0.845010;-0.366900;,
0.990030;0.850840;-0.366900;,
1.007880;0.913620;-0.366900;,
0.968270;0.937310;-0.366900;,
0.991250;0.930770;-0.366900;,
0.927950;0.914840;-0.366900;,
0.927240;0.868690;-0.366900;,
-0.966400;-0.826190;-0.354850;,
-1.007230;-0.894920;-0.354850;,
-0.967550;-0.918490;-0.354850;,
-0.927290;-0.895910;-0.354850;,
1.013710;0.890450;-0.366900;,
0.945100;0.931480;-0.366900;,
0.921410;0.891860;-0.366900;,
0.943880;0.851540;-0.366900;;

 404;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;4,7,8;,
3;7,9,8;,
3;8,9,10;,
3;9,11,10;,
3;10,11,12;,
3;11,13,12;,
3;16,15,14;,
3;15,17,14;,
3;14,17,18;,
3;17,19,18;,
3;22,21,20;,
3;21,23,20;,
3;20,23,24;,
3;23,25,24;,
3;24,25,26;,
3;25,27,26;,
3;26,27,28;,
3;27,29,28;,
3;31,30,2;,
3;30,1,2;,
3;33,2,32;,
3;2,0,32;,
3;35,6,34;,
3;6,4,34;,
3;34,4,36;,
3;4,8,36;,
3;36,8,37;,
3;8,10,37;,
3;37,10,38;,
3;10,12,38;,
3;40,16,39;,
3;16,14,39;,
3;39,14,41;,
3;14,18,41;,
3;43,22,42;,
3;22,20,42;,
3;42,20,44;,
3;20,24,44;,
3;44,24,45;,
3;24,26,45;,
3;45,26,46;,
3;26,28,46;,
3;47,31,33;,
3;31,2,33;,
3;49,33,48;,
3;33,32,48;,
3;51,35,50;,
3;35,34,50;,
3;50,34,52;,
3;34,36,52;,
3;52,36,53;,
3;36,37,53;,
3;53,37,54;,
3;37,38,54;,
3;56,40,55;,
3;40,39,55;,
3;55,39,57;,
3;39,41,57;,
3;59,43,58;,
3;43,42,58;,
3;58,42,60;,
3;42,44,60;,
3;60,44,61;,
3;44,45,61;,
3;61,45,62;,
3;45,46,62;,
3;63,47,49;,
3;47,33,49;,
3;66,65,64;,
3;65,67,64;,
3;69,51,68;,
3;51,50,68;,
3;68,50,70;,
3;50,52,70;,
3;70,52,71;,
3;52,53,71;,
3;71,53,72;,
3;53,54,72;,
3;75,74,73;,
3;74,76,73;,
3;73,76,77;,
3;76,78,77;,
3;80,59,79;,
3;59,58,79;,
3;79,58,81;,
3;58,60,81;,
3;81,60,82;,
3;60,61,82;,
3;82,61,83;,
3;61,62,83;,
3;85,84,66;,
3;84,65,66;,
3;87,66,86;,
3;66,64,86;,
3;89,69,88;,
3;69,68,88;,
3;88,68,90;,
3;68,70,90;,
3;90,70,91;,
3;70,71,91;,
3;91,71,92;,
3;71,72,92;,
3;94,75,93;,
3;75,73,93;,
3;93,73,95;,
3;73,77,95;,
3;97,80,96;,
3;80,79,96;,
3;96,79,98;,
3;79,81,98;,
3;98,81,99;,
3;81,82,99;,
3;99,82,100;,
3;82,83,100;,
3;101,85,87;,
3;85,66,87;,
3;104,103,102;,
3;103,105,102;,
3;107,105,106;,
3;105,108,106;,
3;105,103,108;,
3;103,109,108;,
3;88,90,110;,
3;90,111,110;,
3;89,88,112;,
3;88,110,112;,
3;87,86,113;,
3;86,114,113;,
3;101,87,115;,
3;87,113,115;,
3;99,100,116;,
3;100,117,116;,
3;98,99,118;,
3;99,116,118;,
3;96,98,119;,
3;98,118,119;,
3;97,96,120;,
3;96,119,120;,
3;93,95,121;,
3;95,122,121;,
3;94,93,123;,
3;93,121,123;,
3;91,92,124;,
3;92,125,124;,
3;90,91,111;,
3;91,124,111;,
3;110,111,126;,
3;111,127,126;,
3;112,110,128;,
3;110,126,128;,
3;113,114,129;,
3;114,130,129;,
3;115,113,131;,
3;113,129,131;,
3;116,117,132;,
3;117,133,132;,
3;118,116,134;,
3;116,132,134;,
3;119,118,135;,
3;118,134,135;,
3;120,119,136;,
3;119,135,136;,
3;121,122,137;,
3;122,138,137;,
3;123,121,139;,
3;121,137,139;,
3;124,125,140;,
3;125,141,140;,
3;111,124,127;,
3;124,140,127;,
3;126,127,142;,
3;127,143,142;,
3;128,126,144;,
3;126,142,144;,
3;129,130,145;,
3;130,146,145;,
3;131,129,147;,
3;129,145,147;,
3;132,133,148;,
3;133,149,148;,
3;134,132,150;,
3;132,148,150;,
3;135,134,151;,
3;134,150,151;,
3;136,135,152;,
3;135,151,152;,
3;137,138,153;,
3;138,154,153;,
3;139,137,155;,
3;137,153,155;,
3;140,141,156;,
3;141,157,156;,
3;127,140,143;,
3;140,156,143;,
3;160,159,158;,
3;159,161,158;,
3;146,163,162;,
3;163,164,162;,
3;145,146,165;,
3;146,162,165;,
3;147,145,166;,
3;145,165,166;,
3;168,147,167;,
3;147,166,167;,
3;171,170,169;,
3;170,172,169;,
3;174,171,173;,
3;171,169,173;,
3;154,176,175;,
3;176,177,175;,
3;153,154,178;,
3;154,175,178;,
3;155,153,179;,
3;153,178,179;,
3;181,155,180;,
3;155,179,180;,
3;159,182,161;,
3;182,183,161;,
3;158,161,184;,
3;161,185,184;,
3;162,164,186;,
3;164,187,186;,
3;165,162,188;,
3;162,186,188;,
3;166,165,189;,
3;165,188,189;,
3;172,191,190;,
3;191,192,190;,
3;169,172,193;,
3;172,190,193;,
3;173,169,194;,
3;169,193,194;,
3;175,177,195;,
3;177,196,195;,
3;178,175,197;,
3;175,195,197;,
3;179,178,198;,
3;178,197,198;,
3;183,200,199;,
3;200,201,199;,
3;161,183,185;,
3;183,199,185;,
3;203,188,202;,
3;188,186,202;,
3;204,189,203;,
3;189,188,203;,
3;206,190,205;,
3;190,192,205;,
3;207,193,206;,
3;193,190,206;,
3;208,194,207;,
3;194,193,207;,
3;210,195,209;,
3;195,196,209;,
3;211,197,210;,
3;197,195,210;,
3;212,198,211;,
3;198,197,211;,
3;214,185,213;,
3;185,199,213;,
3;184,185,215;,
3;185,214,215;,
3;186,187,202;,
3;187,216,202;,
3;199,201,213;,
3;201,217,213;,
3;220,219,218;,
3;219,221,218;,
3;218,221,222;,
3;221,223,222;,
3;226,225,224;,
3;225,227,224;,
3;224,227,228;,
3;227,229,228;,
3;232,231,230;,
3;231,233,230;,
3;230,233,234;,
3;233,235,234;,
3;234,235,236;,
3;235,237,236;,
3;236,237,238;,
3;237,239,238;,
3;242,241,240;,
3;241,243,240;,
3;240,243,244;,
3;243,245,244;,
3;248,247,246;,
3;247,249,246;,
3;246,249,220;,
3;249,219,220;,
3;251,220,250;,
3;220,218,250;,
3;250,218,252;,
3;218,222,252;,
3;254,226,253;,
3;226,224,253;,
3;253,224,255;,
3;224,228,255;,
3;257,232,256;,
3;232,230,256;,
3;256,230,258;,
3;230,234,258;,
3;258,234,259;,
3;234,236,259;,
3;259,236,260;,
3;236,238,260;,
3;262,242,261;,
3;242,240,261;,
3;261,240,263;,
3;240,244,263;,
3;265,248,264;,
3;248,246,264;,
3;264,246,251;,
3;246,220,251;,
3;267,251,266;,
3;251,250,266;,
3;266,250,268;,
3;250,252,268;,
3;270,254,269;,
3;254,253,269;,
3;269,253,271;,
3;253,255,271;,
3;273,257,272;,
3;257,256,272;,
3;272,256,274;,
3;256,258,274;,
3;274,258,275;,
3;258,259,275;,
3;275,259,276;,
3;259,260,276;,
3;278,262,277;,
3;262,261,277;,
3;277,261,279;,
3;261,263,279;,
3;281,265,280;,
3;265,264,280;,
3;280,264,267;,
3;264,251,267;,
3;284,283,282;,
3;283,285,282;,
3;288,287,286;,
3;287,270,286;,
3;286,270,289;,
3;270,269,289;,
3;289,269,290;,
3;269,271,290;,
3;290,271,291;,
3;271,292,291;,
3;295,294,293;,
3;294,296,293;,
3;293,296,297;,
3;296,298,297;,
3;301,300,299;,
3;300,278,299;,
3;299,278,302;,
3;278,277,302;,
3;302,277,303;,
3;277,279,303;,
3;303,279,304;,
3;279,305,304;,
3;307,306,284;,
3;306,283,284;,
3;203,284,204;,
3;284,282,204;,
3;205,288,206;,
3;288,286,206;,
3;206,286,207;,
3;286,289,207;,
3;207,289,208;,
3;289,290,208;,
3;209,308,210;,
3;308,295,210;,
3;210,295,211;,
3;295,293,211;,
3;211,293,212;,
3;293,297,212;,
3;217,301,213;,
3;301,299,213;,
3;213,299,214;,
3;299,302,214;,
3;214,302,215;,
3;302,303,215;,
3;216,309,202;,
3;309,307,202;,
3;202,307,203;,
3;307,284,203;,
3;312,311,310;,
3;311,313,310;,
3;315,313,314;,
3;313,316,314;,
3;313,311,316;,
3;311,317,316;,
3;105,318,102;,
3;108,319,106;,
3;109,320,108;,
3;109,103,321;,
3;313,322,310;,
3;316,323,314;,
3;317,324,316;,
3;317,311,325;;
MeshMaterialList {
 1;
 404;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _1___Defaultsdf {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 326;
0.867769;0.492080;-0.069530;,
0.999919;-0.012540;0.002080;,
0.996537;-0.013330;-0.082080;,
0.872300;0.488970;0.001410;,
0.502270;0.863901;-0.037420;,
0.872300;0.488970;0.001410;,
0.867769;0.492080;-0.069530;,
0.511019;0.859569;0.000340;,
0.000530;0.999990;0.004550;,
0.012750;0.999918;-0.000810;,
-0.498088;0.866017;0.043860;,
-0.489020;0.872271;-0.001740;,
-0.860519;0.504529;0.070410;,
-0.859727;0.510748;-0.002200;,
-0.996767;0.014210;0.079080;,
-0.859727;0.510748;-0.002200;,
-0.860519;0.504529;0.070410;,
-0.999922;0.012280;-0.002080;,
-0.874699;-0.479779;0.068660;,
-0.872030;-0.489450;-0.001430;,
-0.522781;-0.851492;0.040760;,
-0.872030;-0.489450;-0.001430;,
-0.874699;-0.479779;0.068660;,
-0.510399;-0.859938;-0.000410;,
-0.027940;-0.999609;0.000870;,
-0.012060;-0.999927;0.000720;,
0.477971;-0.877432;-0.040690;,
0.489419;-0.872047;0.001670;,
0.854002;-0.515341;-0.071440;,
0.859787;-0.510648;0.002170;,
0.859787;-0.510648;0.002170;,
0.854002;-0.515341;-0.071440;,
0.809859;0.504379;-0.299550;,
0.935927;-0.011690;-0.351999;,
0.457028;0.874335;-0.163289;,
0.809859;0.504379;-0.299550;,
-0.016100;0.999745;0.015820;,
-0.477850;0.858080;0.188040;,
-0.810781;0.496721;0.309681;,
-0.935927;0.011690;0.351999;,
-0.810781;0.496721;0.309681;,
-0.824569;-0.476279;0.305360;,
-0.501988;-0.845836;0.180469;,
-0.824569;-0.476279;0.305360;,
-0.044410;-0.998989;0.006930;,
0.432098;-0.885445;-0.171109;,
0.795279;-0.524439;-0.304130;,
0.795279;-0.524439;-0.304130;,
0.633280;0.508150;-0.583730;,
0.730018;-0.007300;-0.683389;,
0.359220;0.876420;-0.320700;,
0.633280;0.508150;-0.583730;,
-0.009440;0.999603;0.026530;,
-0.370070;0.855780;0.361510;,
-0.630888;0.492879;0.599208;,
-0.730018;0.007310;0.683388;,
-0.630888;0.492879;0.599208;,
-0.644671;-0.480121;0.594881;,
-0.394202;-0.848134;0.353942;,
-0.644671;-0.480121;0.594881;,
-0.037750;-0.999131;0.017650;,
0.334290;-0.883360;-0.328520;,
0.618711;-0.520671;-0.588301;,
0.618711;-0.520671;-0.588301;,
0.361410;0.512860;-0.778690;,
0.730018;-0.007300;-0.683389;,
0.412971;-0.001800;-0.910742;,
0.633280;0.508150;-0.583730;,
0.208621;0.879034;-0.428692;,
0.361410;0.512860;-0.778690;,
0.000810;0.999426;0.033880;,
-0.204101;0.852902;0.480521;,
-0.353899;0.488068;0.797838;,
-0.412971;0.001800;0.910742;,
-0.630888;0.492879;0.599208;,
-0.353899;0.488068;0.797838;,
-0.730018;0.007310;0.683388;,
-0.367681;-0.484921;0.793512;,
-0.644671;-0.480121;0.594881;,
-0.228241;-0.851013;0.472952;,
-0.367681;-0.484921;0.793512;,
-0.027500;-0.999309;0.025000;,
0.183690;-0.880748;-0.436509;,
0.346840;-0.515950;-0.783261;,
0.618711;-0.520671;-0.588301;,
0.346840;-0.515950;-0.783261;,
0.138539;0.582597;-0.800866;,
0.154171;0.089920;-0.983944;,
0.084520;0.914174;-0.396412;,
0.138539;0.582597;-0.800866;,
0.008030;0.998077;-0.061460;,
-0.068490;0.803340;0.591570;,
-0.125710;0.404821;0.905713;,
-0.151189;-0.093360;0.984086;,
-0.125710;0.404821;0.905713;,
-0.139589;-0.566727;0.811995;,
-0.092020;-0.898184;0.429882;,
-0.139589;-0.566727;0.811995;,
-0.018070;-0.997320;-0.070890;,
0.062790;-0.827078;-0.558569;,
0.126470;-0.427821;-0.894972;,
0.126470;-0.427821;-0.894972;,
0.511019;0.859569;0.000340;,
0.999919;-0.012540;0.002080;,
0.872300;0.488970;0.001410;,
-0.489020;0.872271;-0.001740;,
-0.999922;0.012280;-0.002080;,
-0.859727;0.510748;-0.002200;,
-0.510399;-0.859938;-0.000410;,
0.489419;-0.872047;0.001670;,
-0.044910;0.900452;-0.432631;,
-0.036180;0.995513;-0.087430;,
-0.032070;0.562842;-0.825942;,
-0.012270;0.072830;-0.997269;,
-0.032070;0.562842;-0.825942;,
0.010060;-0.436910;-0.899449;,
0.030320;-0.827781;-0.560231;,
0.010060;-0.436910;-0.899449;,
0.043940;-0.996343;-0.073280;,
0.046780;-0.900880;0.431540;,
0.036350;-0.567210;0.822770;,
0.014130;-0.080940;0.996619;,
0.036350;-0.567210;0.822770;,
-0.013080;0.429230;0.903100;,
-0.035700;0.823908;0.565598;,
-0.013080;0.429230;0.903100;,
-0.294850;0.797831;-0.525861;,
-0.346460;0.937970;-0.013340;,
-0.160719;0.434438;-0.886246;,
0.015570;-0.042920;-0.998957;,
-0.160719;0.434438;-0.886246;,
0.185080;-0.501731;-0.844992;,
0.304811;-0.825594;-0.474852;,
0.185080;-0.501731;-0.844992;,
0.346460;-0.937970;0.013340;,
0.300562;-0.813324;0.498163;,
0.177640;-0.480240;0.858961;,
0.006830;-0.017710;0.999820;,
0.177640;-0.480240;0.858961;,
-0.168410;0.456631;0.873571;,
-0.299339;0.810808;0.502978;,
-0.168410;0.456631;0.873571;,
-0.580062;0.622902;-0.524902;,
-0.679071;0.733971;-0.012220;,
-0.318711;0.337541;-0.885714;,
0.026310;-0.036320;-0.998994;,
-0.318711;0.337541;-0.885714;,
0.359188;-0.394948;-0.845576;,
0.595399;-0.647369;-0.475829;,
0.359188;-0.394948;-0.845576;,
0.679071;-0.733971;0.012220;,
0.591144;-0.635104;0.497183;,
0.351741;-0.373461;0.858373;,
0.017580;-0.011120;0.999784;,
0.351741;-0.373461;0.858373;,
-0.326401;0.359731;0.874103;,
-0.584557;0.635877;0.503938;,
-0.326401;0.359731;0.874103;,
-0.776618;0.352159;-0.522349;,
-0.679071;0.733971;-0.012220;,
-0.580062;0.622902;-0.524902;,
-0.908290;0.418240;-0.009240;,
-0.427590;0.187570;-0.884299;,
-0.580062;0.622902;-0.524902;,
-0.776618;0.352159;-0.522349;,
0.033720;-0.026120;-0.999090;,
0.479178;-0.229669;-0.847137;,
0.795658;-0.371529;-0.478429;,
0.595399;-0.647369;-0.475829;,
0.908290;-0.418240;0.009240;,
0.595399;-0.647369;-0.475829;,
0.679071;-0.733971;0.012220;,
0.795658;-0.371529;-0.478429;,
0.791407;-0.359259;0.494578;,
0.591144;-0.635104;0.497183;,
0.471731;-0.208190;0.856812;,
0.591144;-0.635104;0.497183;,
0.791407;-0.359259;0.494578;,
0.024990;-0.000920;0.999687;,
-0.435279;0.209760;0.875519;,
-0.781120;0.365130;0.506490;,
-0.584557;0.635877;0.503938;,
-0.584557;0.635877;0.503938;,
-0.781120;0.365130;0.506490;,
-0.890102;0.134280;-0.435531;,
-0.972722;0.231901;-0.005790;,
-0.395941;0.065850;-0.915912;,
-0.890102;0.134280;-0.435531;,
0.034810;-0.020190;-0.999190;,
0.518618;-0.133709;-0.844486;,
0.854978;-0.209480;-0.474479;,
0.479178;-0.229669;-0.847137;,
0.518618;-0.133709;-0.844486;,
0.972740;-0.231830;0.005700;,
0.852221;-0.197430;0.484501;,
0.513690;-0.112410;0.850580;,
0.852221;-0.197430;0.484501;,
0.028940;0.004920;0.999569;,
-0.471639;0.122800;0.873199;,
-0.894219;0.143840;0.423890;,
-0.435279;0.209760;0.875519;,
-0.471639;0.122800;0.873199;,
-0.565829;-0.046880;-0.823189;,
0.091750;-0.083440;-0.992280;,
0.442201;-0.069580;-0.894213;,
0.442201;-0.069580;-0.894213;,
0.833272;-0.055200;-0.550101;,
0.997858;-0.027890;-0.059170;,
0.895298;0.007270;0.445409;,
0.895298;0.007270;0.445409;,
0.556152;0.042680;0.829984;,
0.071890;0.069270;0.995004;,
-0.430571;0.078540;0.899133;,
-0.821029;0.065560;0.567109;,
-0.996012;0.032460;0.083100;,
-0.904371;-0.010000;-0.426630;,
-0.904371;-0.010000;-0.426630;,
-0.430571;0.078540;0.899133;,
0.489620;-0.869159;-0.069530;,
-0.015370;-0.999880;0.002080;,
-0.016160;-0.996495;-0.082080;,
0.486492;-0.873684;0.001410;,
0.862467;-0.504728;-0.037420;,
0.858115;-0.513457;0.000340;,
0.999984;-0.003370;0.004550;,
0.858115;-0.513457;0.000340;,
0.862467;-0.504728;-0.037420;,
0.999878;-0.015590;-0.000810;,
0.867431;0.495621;0.043860;,
0.873657;0.486539;-0.001740;,
0.506971;0.859082;0.070410;,
0.873657;0.486539;-0.001740;,
0.867431;0.495621;0.043860;,
0.513191;0.858272;-0.002200;,
0.017040;0.996722;0.079090;,
0.015120;0.999884;-0.002080;,
-0.477290;0.876060;0.068660;,
-0.486981;0.873411;-0.001430;,
-0.850002;0.525201;0.040760;,
-0.858483;0.512842;-0.000410;,
-0.999526;0.030780;0.000870;,
-0.858483;0.512842;-0.000410;,
-0.850002;0.525201;0.040760;,
-0.999889;0.014900;0.000720;,
-0.878790;-0.475470;-0.040690;,
-0.873433;-0.486942;0.001670;,
-0.517771;-0.852531;-0.071440;,
-0.873433;-0.486942;0.001670;,
-0.878790;-0.475470;-0.040690;,
-0.513091;-0.858332;0.002170;,
0.502077;-0.811285;-0.299558;,
-0.014350;-0.935893;-0.351991;,
0.873032;-0.459511;-0.163290;,
0.999787;0.013250;0.015820;,
0.873032;-0.459511;-0.163290;,
0.859433;0.475412;0.188041;,
0.499012;0.809373;0.309681;,
0.859433;0.475412;0.188041;,
0.014350;0.935890;0.352000;,
-0.473938;0.825917;0.305359;,
-0.844407;0.504388;0.180469;,
-0.998859;0.047240;0.006940;,
-0.844407;0.504388;0.180469;,
-0.886669;-0.429580;-0.171110;,
-0.526690;-0.793790;-0.304130;,
-0.886669;-0.429580;-0.171110;,
0.506342;-0.634723;-0.583733;,
-0.009370;-0.729992;-0.683392;,
0.875397;-0.361709;-0.320699;,
0.999626;0.006600;0.026530;,
0.875397;-0.361709;-0.320699;,
0.856830;0.367630;0.361510;,
0.494668;0.629487;0.599207;,
0.856830;0.367630;0.361510;,
0.009380;0.729992;0.683392;,
-0.478283;0.646034;0.594883;,
-0.847010;0.396610;0.353940;,
-0.999020;0.040590;0.017650;,
-0.847010;0.396610;0.353940;,
-0.884307;-0.331779;-0.328519;,
-0.522422;-0.617232;-0.588302;,
-0.884307;-0.331779;-0.328519;,
0.511831;-0.362861;-0.778692;,
-0.009370;-0.729992;-0.683392;,
-0.002970;-0.412962;-0.910744;,
0.506342;-0.634723;-0.583733;,
0.878440;-0.211110;-0.428690;,
0.506342;-0.634723;-0.583733;,
0.511831;-0.362861;-0.778692;,
0.999419;-0.003640;0.033880;,
0.853479;0.201680;0.480519;,
0.489070;0.352510;0.797839;,
0.494668;0.629487;0.599207;,
0.002980;0.412958;0.910745;,
0.494668;0.629487;0.599207;,
0.489070;0.352510;0.797839;,
0.009380;0.729992;0.683392;,
-0.483872;0.369061;0.793513;,
-0.478283;0.646034;0.594883;,
-0.850363;0.230651;0.472952;,
-0.478283;0.646034;0.594883;,
-0.483872;0.369061;0.793513;,
-0.999227;0.030340;0.025000;,
-0.881264;-0.181191;-0.436512;,
-0.516932;-0.345371;-0.783263;,
-0.522422;-0.617232;-0.588302;,
-0.522422;-0.617232;-0.588302;,
-0.516932;-0.345371;-0.783263;,
0.853479;0.201680;0.480519;,
-0.881264;-0.181191;-0.436512;,
0.858115;-0.513457;0.000340;,
-0.015370;-0.999880;0.002080;,
0.486492;-0.873684;0.001410;,
0.873657;0.486539;-0.001740;,
0.015120;0.999884;-0.002080;,
0.513191;0.858272;-0.002200;,
-0.858483;0.512842;-0.000410;,
-0.873433;-0.486942;0.001670;,
0.012750;0.999918;-0.000810;,
-0.872030;-0.489450;-0.001430;,
-0.012060;-0.999927;0.000720;,
0.859787;-0.510648;0.002170;,
0.999878;-0.015590;-0.000810;,
-0.486981;0.873411;-0.001430;,
-0.999889;0.014900;0.000720;,
-0.513091;-0.858332;0.002170;;

 404;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;4,7,8;,
3;7,9,8;,
3;8,9,10;,
3;9,11,10;,
3;10,11,12;,
3;11,13,12;,
3;16,15,14;,
3;15,17,14;,
3;14,17,18;,
3;17,19,18;,
3;22,21,20;,
3;21,23,20;,
3;20,23,24;,
3;23,25,24;,
3;24,25,26;,
3;25,27,26;,
3;26,27,28;,
3;27,29,28;,
3;31,30,2;,
3;30,1,2;,
3;33,2,32;,
3;2,0,32;,
3;35,6,34;,
3;6,4,34;,
3;34,4,36;,
3;4,8,36;,
3;36,8,37;,
3;8,10,37;,
3;37,10,38;,
3;10,12,38;,
3;40,16,39;,
3;16,14,39;,
3;39,14,41;,
3;14,18,41;,
3;43,22,42;,
3;22,20,42;,
3;42,20,44;,
3;20,24,44;,
3;44,24,45;,
3;24,26,45;,
3;45,26,46;,
3;26,28,46;,
3;47,31,33;,
3;31,2,33;,
3;49,33,48;,
3;33,32,48;,
3;51,35,50;,
3;35,34,50;,
3;50,34,52;,
3;34,36,52;,
3;52,36,53;,
3;36,37,53;,
3;53,37,54;,
3;37,38,54;,
3;56,40,55;,
3;40,39,55;,
3;55,39,57;,
3;39,41,57;,
3;59,43,58;,
3;43,42,58;,
3;58,42,60;,
3;42,44,60;,
3;60,44,61;,
3;44,45,61;,
3;61,45,62;,
3;45,46,62;,
3;63,47,49;,
3;47,33,49;,
3;66,65,64;,
3;65,67,64;,
3;69,51,68;,
3;51,50,68;,
3;68,50,70;,
3;50,52,70;,
3;70,52,71;,
3;52,53,71;,
3;71,53,72;,
3;53,54,72;,
3;75,74,73;,
3;74,76,73;,
3;73,76,77;,
3;76,78,77;,
3;80,59,79;,
3;59,58,79;,
3;79,58,81;,
3;58,60,81;,
3;81,60,82;,
3;60,61,82;,
3;82,61,83;,
3;61,62,83;,
3;85,84,66;,
3;84,65,66;,
3;87,66,86;,
3;66,64,86;,
3;89,69,88;,
3;69,68,88;,
3;88,68,90;,
3;68,70,90;,
3;90,70,91;,
3;70,71,91;,
3;91,71,92;,
3;71,72,92;,
3;94,75,93;,
3;75,73,93;,
3;93,73,95;,
3;73,77,95;,
3;97,80,96;,
3;80,79,96;,
3;96,79,98;,
3;79,81,98;,
3;98,81,99;,
3;81,82,99;,
3;99,82,100;,
3;82,83,100;,
3;101,85,87;,
3;85,66,87;,
3;104,103,102;,
3;103,105,102;,
3;107,105,106;,
3;105,108,106;,
3;105,103,108;,
3;103,109,108;,
3;88,90,110;,
3;90,111,110;,
3;89,88,112;,
3;88,110,112;,
3;87,86,113;,
3;86,114,113;,
3;101,87,115;,
3;87,113,115;,
3;99,100,116;,
3;100,117,116;,
3;98,99,118;,
3;99,116,118;,
3;96,98,119;,
3;98,118,119;,
3;97,96,120;,
3;96,119,120;,
3;93,95,121;,
3;95,122,121;,
3;94,93,123;,
3;93,121,123;,
3;91,92,124;,
3;92,125,124;,
3;90,91,111;,
3;91,124,111;,
3;110,111,126;,
3;111,127,126;,
3;112,110,128;,
3;110,126,128;,
3;113,114,129;,
3;114,130,129;,
3;115,113,131;,
3;113,129,131;,
3;116,117,132;,
3;117,133,132;,
3;118,116,134;,
3;116,132,134;,
3;119,118,135;,
3;118,134,135;,
3;120,119,136;,
3;119,135,136;,
3;121,122,137;,
3;122,138,137;,
3;123,121,139;,
3;121,137,139;,
3;124,125,140;,
3;125,141,140;,
3;111,124,127;,
3;124,140,127;,
3;126,127,142;,
3;127,143,142;,
3;128,126,144;,
3;126,142,144;,
3;129,130,145;,
3;130,146,145;,
3;131,129,147;,
3;129,145,147;,
3;132,133,148;,
3;133,149,148;,
3;134,132,150;,
3;132,148,150;,
3;135,134,151;,
3;134,150,151;,
3;136,135,152;,
3;135,151,152;,
3;137,138,153;,
3;138,154,153;,
3;139,137,155;,
3;137,153,155;,
3;140,141,156;,
3;141,157,156;,
3;127,140,143;,
3;140,156,143;,
3;160,159,158;,
3;159,161,158;,
3;146,163,162;,
3;163,164,162;,
3;145,146,165;,
3;146,162,165;,
3;147,145,166;,
3;145,165,166;,
3;168,147,167;,
3;147,166,167;,
3;171,170,169;,
3;170,172,169;,
3;174,171,173;,
3;171,169,173;,
3;154,176,175;,
3;176,177,175;,
3;153,154,178;,
3;154,175,178;,
3;155,153,179;,
3;153,178,179;,
3;181,155,180;,
3;155,179,180;,
3;159,182,161;,
3;182,183,161;,
3;158,161,184;,
3;161,185,184;,
3;162,164,186;,
3;164,187,186;,
3;165,162,188;,
3;162,186,188;,
3;166,165,189;,
3;165,188,189;,
3;172,191,190;,
3;191,192,190;,
3;169,172,193;,
3;172,190,193;,
3;173,169,194;,
3;169,193,194;,
3;175,177,195;,
3;177,196,195;,
3;178,175,197;,
3;175,195,197;,
3;179,178,198;,
3;178,197,198;,
3;183,200,199;,
3;200,201,199;,
3;161,183,185;,
3;183,199,185;,
3;203,188,202;,
3;188,186,202;,
3;204,189,203;,
3;189,188,203;,
3;206,190,205;,
3;190,192,205;,
3;207,193,206;,
3;193,190,206;,
3;208,194,207;,
3;194,193,207;,
3;210,195,209;,
3;195,196,209;,
3;211,197,210;,
3;197,195,210;,
3;212,198,211;,
3;198,197,211;,
3;214,185,213;,
3;185,199,213;,
3;184,185,215;,
3;185,214,215;,
3;186,187,202;,
3;187,216,202;,
3;199,201,213;,
3;201,217,213;,
3;220,219,218;,
3;219,221,218;,
3;218,221,222;,
3;221,223,222;,
3;226,225,224;,
3;225,227,224;,
3;224,227,228;,
3;227,229,228;,
3;232,231,230;,
3;231,233,230;,
3;230,233,234;,
3;233,235,234;,
3;234,235,236;,
3;235,237,236;,
3;236,237,238;,
3;237,239,238;,
3;242,241,240;,
3;241,243,240;,
3;240,243,244;,
3;243,245,244;,
3;248,247,246;,
3;247,249,246;,
3;246,249,220;,
3;249,219,220;,
3;251,220,250;,
3;220,218,250;,
3;250,218,252;,
3;218,222,252;,
3;254,226,253;,
3;226,224,253;,
3;253,224,255;,
3;224,228,255;,
3;257,232,256;,
3;232,230,256;,
3;256,230,258;,
3;230,234,258;,
3;258,234,259;,
3;234,236,259;,
3;259,236,260;,
3;236,238,260;,
3;262,242,261;,
3;242,240,261;,
3;261,240,263;,
3;240,244,263;,
3;265,248,264;,
3;248,246,264;,
3;264,246,251;,
3;246,220,251;,
3;267,251,266;,
3;251,250,266;,
3;266,250,268;,
3;250,252,268;,
3;270,254,269;,
3;254,253,269;,
3;269,253,271;,
3;253,255,271;,
3;273,257,272;,
3;257,256,272;,
3;272,256,274;,
3;256,258,274;,
3;274,258,275;,
3;258,259,275;,
3;275,259,276;,
3;259,260,276;,
3;278,262,277;,
3;262,261,277;,
3;277,261,279;,
3;261,263,279;,
3;281,265,280;,
3;265,264,280;,
3;280,264,267;,
3;264,251,267;,
3;284,283,282;,
3;283,285,282;,
3;288,287,286;,
3;287,270,286;,
3;286,270,289;,
3;270,269,289;,
3;289,269,290;,
3;269,271,290;,
3;290,271,291;,
3;271,292,291;,
3;295,294,293;,
3;294,296,293;,
3;293,296,297;,
3;296,298,297;,
3;301,300,299;,
3;300,278,299;,
3;299,278,302;,
3;278,277,302;,
3;302,277,303;,
3;277,279,303;,
3;303,279,304;,
3;279,305,304;,
3;307,306,284;,
3;306,283,284;,
3;203,284,204;,
3;284,282,204;,
3;205,288,206;,
3;288,286,206;,
3;206,286,207;,
3;286,289,207;,
3;207,289,208;,
3;289,290,208;,
3;209,308,210;,
3;308,295,210;,
3;210,295,211;,
3;295,293,211;,
3;211,293,212;,
3;293,297,212;,
3;217,301,213;,
3;301,299,213;,
3;213,299,214;,
3;299,302,214;,
3;214,302,215;,
3;302,303,215;,
3;216,309,202;,
3;309,307,202;,
3;202,307,203;,
3;307,284,203;,
3;312,311,310;,
3;311,313,310;,
3;315,313,314;,
3;313,316,314;,
3;313,311,316;,
3;311,317,316;,
3;105,318,102;,
3;108,319,106;,
3;109,320,108;,
3;109,103,321;,
3;313,322,310;,
3;316,323,314;,
3;317,324,316;,
3;317,311,325;;
 }
MeshTextureCoords {
 326;
6.717050;-0.200980;,
6.883980;2.471370;,
6.881980;-0.201550;,
6.719140;2.471370;,
-4.689280;-0.198300;,
-4.590210;2.471370;,
-4.595640;-0.200980;,
-4.684060;2.471370;,
-4.817360;-0.194230;,
-4.812270;2.471370;,
-4.945560;-0.189840;,
-4.940480;2.471370;,
-5.039530;-0.186330;,
-5.034330;2.471370;,
-5.880720;-0.184630;,
-5.719140;2.471370;,
-5.715970;-0.186330;,
-5.883980;2.471370;,
-6.045640;-0.185190;,
-6.048820;2.471370;,
5.946340;-0.187870;,
6.034330;2.471370;,
6.039980;-0.185190;,
5.940480;2.471370;,
5.818260;-0.191950;,
5.812270;2.471370;,
5.690060;-0.196330;,
5.684060;2.471370;,
5.596090;-0.199840;,
5.590210;2.471370;,
7.048820;2.471370;,
7.046730;-0.199840;,
6.719010;-0.521560;,
6.883840;-0.508900;,
-4.630490;-0.555010;,
-4.542810;-0.521560;,
-4.750430;-0.600300;,
-4.870490;-0.645270;,
-4.958510;-0.677890;,
-5.883790;-0.689410;,
-5.718960;-0.677890;,
-6.048630;-0.676750;,
5.871270;-0.643300;,
5.958960;-0.676750;,
5.751330;-0.598020;,
5.631270;-0.553040;,
5.543260;-0.520420;,
7.048680;-0.520420;,
6.720970;-0.797520;,
6.885730;-0.773470;,
-4.439660;-0.862070;,
-4.371310;-0.797520;,
-4.533200;-0.949840;,
-4.626860;-1.037310;,
-4.695540;-1.101030;,
-5.886890;-1.123930;,
-5.721970;-1.101030;,
-6.051640;-1.099890;,
5.627640;-1.035330;,
5.695990;-1.099890;,
5.534100;-0.947560;,
5.440440;-0.860100;,
5.371760;-0.796380;,
7.050640;-0.796380;,
-4.107260;6.722650;,
-4.346450;6.885730;,
-4.093300;6.887340;,
-4.371310;6.720970;,
-4.145850;-1.072730;,
-4.107260;-0.986840;,
-4.198740;-1.189650;,
-4.251740;-1.306260;,
-4.290670;-1.391320;,
5.305080;6.889530;,
5.695540;6.721970;,
5.290670;6.724540;,
5.720850;6.886890;,
5.291110;7.054220;,
5.695990;7.051640;,
5.252520;-1.304290;,
5.291110;-1.390180;,
5.199640;-1.187370;,
5.146630;-1.070760;,
5.107710;-0.985700;,
-4.371760;7.050640;,
-4.107710;7.052320;,
-3.790860;6.723780;,
-3.789950;6.888420;,
-3.793790;-1.154920;,
-3.790860;-1.060700;,
-3.797960;-1.283210;,
-3.802250;-1.411190;,
-3.805510;-1.504580;,
4.806870;6.891310;,
4.805510;6.726280;,
4.805960;7.055960;,
4.803030;-1.409220;,
4.805960;-1.503440;,
4.798860;-1.280930;,
4.794570;-1.152950;,
4.791310;-1.059560;,
-3.791310;7.053460;,
-4.684060;6.598470;,
-4.555850;6.883980;,
-4.590210;6.719140;,
-4.940480;6.598470;,
-5.068690;6.883980;,
-5.034330;6.719140;,
-4.940480;7.169490;,
-4.684060;7.169490;,
4.741890;-1.146140;,
4.742220;-1.273910;,
4.739830;-1.053460;,
4.736590;6.877340;,
4.739830;6.712020;,
4.733040;7.041550;,
-3.730130;-1.151660;,
-3.733040;-1.056640;,
-3.728640;-1.280280;,
-3.728970;-1.408050;,
-3.731030;-1.500730;,
-3.734270;6.869060;,
-3.731030;7.034390;,
-3.737820;6.704850;,
4.740730;-1.402530;,
4.737820;-1.497540;,
5.062120;-1.146900;,
5.049240;-1.274630;,
5.096160;-1.054300;,
5.142220;6.787870;,
5.096160;6.633420;,
5.187970;6.941210;,
-4.221150;-1.152820;,
-4.187970;-1.057720;,
-4.232870;-1.281480;,
-4.219990;-1.409210;,
-4.185960;-1.501810;,
-4.139900;6.779590;,
-4.185960;6.934040;,
-4.094140;6.626250;,
5.060960;-1.403290;,
5.094140;-1.498390;,
5.336960;-1.145960;,
5.312740;-1.273740;,
5.401970;-1.053270;,
5.490350;6.505650;,
5.401970;6.385510;,
5.578410;6.624680;,
-4.642570;-1.151390;,
-4.578410;-1.056400;,
-4.665630;-1.280010;,
-4.641410;-1.407790;,
-4.576400;-1.500480;,
-4.488020;6.497370;,
-4.576400;6.617520;,
-4.399960;6.378340;,
5.335800;-1.402360;,
5.399960;-1.497350;,
-4.955390;-1.143480;,
-5.262330;-1.273740;,
-5.296440;-1.145960;,
-4.935350;-1.271360;,
5.610710;6.006010;,
5.336960;6.296440;,
5.524560;5.955390;,
5.727970;6.073640;,
5.844920;6.140170;,
5.930230;6.187760;,
5.642570;6.710710;,
6.203660;-1.276100;,
6.710710;-1.151390;,
6.740690;-1.280010;,
6.187760;-1.147590;,
6.183620;-1.403980;,
6.706570;-1.407790;,
-4.842910;6.133000;,
-4.641410;6.706570;,
-4.929070;6.183620;,
-4.725650;6.065360;,
-4.608700;5.998840;,
-4.523400;5.951250;,
-4.335800;6.292310;,
-5.292310;-1.402360;,
-4.951250;-1.399880;,
-4.548010;-1.139830;,
-4.544770;-1.267860;,
5.690610;5.552710;,
5.596360;5.548010;,
5.818920;5.557620;,
5.946930;5.561420;,
5.563100;-1.141990;,
6.140170;-1.052870;,
5.561420;-1.047680;,
5.562190;-1.270350;,
5.558960;-1.398380;,
-4.944920;5.554260;,
-5.039170;5.558960;,
-4.816600;5.549340;,
-4.688600;5.545540;,
-4.543870;-1.396220;,
-4.998840;-1.494590;,
-4.545540;-1.490530;,
5.678050;-4.570750;,
5.806410;-4.568540;,
5.934460;-4.569240;,
-4.569240;-0.993720;,
-4.572670;-1.087940;,
-4.577910;-1.216230;,
-4.583550;-1.344220;,
-5.026810;-4.583550;,
-4.932560;-4.588090;,
-4.804200;-4.590300;,
-4.676150;-4.589600;,
5.586170;-1.342250;,
5.580940;-1.213950;,
5.575290;-1.085970;,
5.583800;-4.575290;,
5.589600;-1.436470;,
-4.941980;-0.134010;,
-4.812040;2.538340;,
-4.813610;-0.134570;,
-4.940340;2.538340;,
-5.036280;-0.131330;,
-5.034460;2.538340;,
-5.888530;-0.127250;,
-5.717290;2.538340;,
-5.723990;-0.131330;,
-5.882000;2.538340;,
-6.053480;-0.122870;,
-6.046960;2.538340;,
5.944090;-0.119360;,
6.035190;2.538340;,
6.037490;-0.122870;,
5.941610;2.538340;,
5.816040;-0.117650;,
5.813500;2.538340;,
5.687670;-0.118220;,
5.685190;2.538340;,
5.593380;-0.120900;,
5.591070;2.538340;,
6.891560;-0.124970;,
7.048580;2.538340;,
7.056110;-0.120900;,
6.883870;2.538340;,
6.726610;-0.129350;,
6.718900;2.538340;,
-4.685570;-0.132870;,
-4.590340;2.538340;,
-4.592160;-0.129350;,
-4.683930;2.538340;,
-4.940310;-0.454590;,
-4.812010;-0.441920;,
-5.034420;-0.488040;,
-5.802490;-0.533320;,
-5.648400;-0.488040;,
-5.956980;-0.578300;,
5.941530;-0.610920;,
6.035120;-0.578300;,
5.813420;-0.622440;,
5.685120;-0.609780;,
5.591010;-0.576320;,
6.805520;-0.531040;,
6.959600;-0.576320;,
6.651030;-0.486070;,
-4.683900;-0.453450;,
-4.590310;-0.486070;,
-4.938300;-0.730540;,
-4.810080;-0.706500;,
-5.032180;-0.795100;,
-5.523200;-0.882870;,
-5.403060;-0.795100;,
-5.643740;-0.970330;,
5.938440;-1.034050;,
6.032260;-0.970330;,
5.810250;-1.056960;,
5.682030;-1.032910;,
5.588150;-0.968360;,
6.526230;-0.880590;,
6.646370;-0.968360;,
6.405680;-0.793120;,
-4.681890;-0.729400;,
-4.588070;-0.793120;,
5.936240;-4.976030;,
5.810080;-5.284030;,
5.808110;-4.958550;,
5.938300;-5.315520;,
-5.025310;-1.005760;,
-5.315520;-0.730540;,
-4.976030;-0.919860;,
-5.093180;-1.122670;,
-5.161460;-1.239290;,
-5.211850;-1.324350;,
-5.732390;-1.034050;,
-4.807010;-5.230840;,
-4.938440;-5.732390;,
-4.935290;-5.211850;,
-4.810250;-5.765400;,
-4.678880;-5.213360;,
-4.682030;-5.733910;,
6.164080;-1.237310;,
6.733910;-1.032910;,
6.213360;-1.323210;,
6.096210;-1.120390;,
6.027940;-1.003780;,
5.977550;-0.918720;,
6.317030;-0.729400;,
5.681890;-5.317030;,
5.679830;-4.977550;,
-5.029350;-5.161460;,
5.585780;-5.027940;,
6.034460;-5.717290;,
5.812040;-5.553250;,
5.940340;-5.596950;,
6.035190;-6.046960;,
5.813500;-6.212610;,
5.941610;-6.167970;,
5.591070;-6.048580;,
5.590340;-5.718900;,
-4.812270;6.554300;,
-5.034330;7.048820;,
-4.812270;7.213650;,
-4.590210;7.048820;,
6.069180;-5.882000;,
5.685190;-6.168910;,
5.556350;-5.883870;,
5.683930;-5.597890;;
}
}
 }
