xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame TorZakretDlugi {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh TorZakretDlugi1 {
 302;
2.369150;-2.469160;-0.100000;,
2.439870;-2.469160;-0.070710;,
2.407420;-2.469160;-0.092390;,
2.469160;-2.469160;0.000000;,
2.298440;-2.469160;-0.070710;,
2.330890;-2.469160;-0.092390;,
2.269150;-2.469160;0.000000;,
2.298440;-2.469160;0.070710;,
2.276770;-2.469160;0.038270;,
2.369150;-2.469160;0.100000;,
2.439870;-2.469160;0.070710;,
2.407420;-2.469160;0.092390;,
2.419360;-1.825570;0.038270;,
2.469160;-2.469160;0.000000;,
2.461540;-2.469160;0.038270;,
2.426910;-1.824580;0.000000;,
2.397870;-1.828400;0.070710;,
2.439870;-2.469160;0.070710;,
2.365700;-1.832630;0.092390;,
2.439870;-2.469160;0.070710;,
2.407420;-2.469160;0.092390;,
2.397870;-1.828400;0.070710;,
2.327760;-1.837630;0.100000;,
2.369150;-2.469160;0.100000;,
2.289820;-1.842620;0.092390;,
2.330890;-2.469160;0.092390;,
2.257660;-1.846860;0.070710;,
2.298440;-2.469160;0.070710;,
2.236170;-1.849690;0.038270;,
2.298440;-2.469160;0.070710;,
2.276770;-2.469160;0.038270;,
2.257660;-1.846860;0.070710;,
2.228620;-1.850680;0.000000;,
2.269150;-2.469160;0.000000;,
2.236170;-1.849690;-0.038270;,
2.276770;-2.469160;-0.038270;,
2.257660;-1.846860;-0.070710;,
2.298440;-2.469160;-0.070710;,
2.289820;-1.842620;-0.092390;,
2.298440;-2.469160;-0.070710;,
2.330890;-2.469160;-0.092390;,
2.257660;-1.846860;-0.070710;,
2.327760;-1.837630;-0.100000;,
2.369150;-2.469160;-0.100000;,
2.365700;-1.832630;-0.092390;,
2.407420;-2.469160;-0.092390;,
2.397870;-1.828400;-0.070710;,
2.439870;-2.469160;-0.070710;,
2.419360;-1.825570;-0.038270;,
2.439870;-2.469160;-0.070710;,
2.461540;-2.469160;-0.038270;,
2.397870;-1.828400;-0.070710;,
2.293530;-1.193000;0.038270;,
2.300890;-1.191030;0.000000;,
2.272590;-1.198610;0.070710;,
2.241260;-1.207000;0.092390;,
2.272590;-1.198610;0.070710;,
2.204290;-1.216910;0.100000;,
2.167330;-1.226810;0.092390;,
2.135990;-1.235210;0.070710;,
2.115050;-1.240820;0.038270;,
2.135990;-1.235210;0.070710;,
2.107700;-1.242790;0.000000;,
2.115050;-1.240820;-0.038270;,
2.135990;-1.235210;-0.070710;,
2.167330;-1.226810;-0.092390;,
2.135990;-1.235210;-0.070710;,
2.204290;-1.216910;-0.100000;,
2.241260;-1.207000;-0.092390;,
2.272590;-1.198610;-0.070710;,
2.293530;-1.193000;-0.038270;,
2.272590;-1.198610;-0.070710;,
2.086220;-0.582260;0.038270;,
2.093250;-0.579350;0.000000;,
2.066190;-0.590550;0.070710;,
2.036220;-0.602970;0.092390;,
2.066190;-0.590550;0.070710;,
2.000860;-0.617610;0.100000;,
1.965510;-0.632260;0.092390;,
1.935530;-0.644670;0.070710;,
1.915510;-0.652970;0.038270;,
1.935530;-0.644670;0.070710;,
1.908470;-0.655880;0.000000;,
1.915510;-0.652970;-0.038270;,
1.935530;-0.644670;-0.070710;,
1.965510;-0.632260;-0.092390;,
1.935530;-0.644670;-0.070710;,
2.000860;-0.617610;-0.100000;,
2.036220;-0.602970;-0.092390;,
2.066190;-0.590550;-0.070710;,
2.086220;-0.582260;-0.038270;,
2.066190;-0.590550;-0.070710;,
1.800950;-0.003810;0.038270;,
1.807550;0.000000;0.000000;,
1.782180;-0.014640;0.070710;,
1.754090;-0.030870;0.092390;,
1.782180;-0.014640;0.070710;,
1.720940;-0.050000;0.100000;,
1.687800;-0.069130;0.092390;,
1.659710;-0.085360;0.070710;,
1.640930;-0.096190;0.038270;,
1.659710;-0.085360;0.070710;,
1.634340;-0.100000;0.000000;,
1.640930;-0.096190;-0.038270;,
1.659710;-0.085360;-0.070710;,
1.687800;-0.069130;-0.092390;,
1.659710;-0.085360;-0.070710;,
1.720940;-0.050000;-0.100000;,
1.754090;-0.030870;-0.092390;,
1.782180;-0.014640;-0.070710;,
1.800950;-0.003810;-0.038270;,
1.782180;-0.014640;-0.070710;,
1.442630;0.532460;0.038270;,
1.448670;0.537100;0.000000;,
1.425430;0.519270;0.070710;,
1.399690;0.499520;0.092390;,
1.425430;0.519270;0.070710;,
1.369330;0.476220;0.100000;,
1.338970;0.452920;0.092390;,
1.313240;0.433180;0.070710;,
1.296040;0.419980;0.038270;,
1.313240;0.433180;0.070710;,
1.290000;0.415350;0.000000;,
1.296040;0.419980;-0.038270;,
1.313240;0.433180;-0.070710;,
1.338970;0.452920;-0.092390;,
1.313240;0.433180;-0.070710;,
1.369330;0.476220;-0.100000;,
1.399690;0.499520;-0.092390;,
1.425430;0.519270;-0.070710;,
1.442630;0.532460;-0.038270;,
1.425430;0.519270;-0.070710;,
1.017370;1.017370;0.038270;,
1.022760;1.022760;0.000000;,
1.002050;1.002050;0.070710;,
0.979110;0.979110;0.092390;,
1.002050;1.002050;0.070710;,
0.952050;0.952050;0.100000;,
0.924990;0.924990;0.092390;,
0.902050;0.902050;0.070710;,
0.886720;0.886720;0.038270;,
0.902050;0.902050;0.070710;,
0.881340;0.881340;0.000000;,
0.886720;0.886720;-0.038270;,
0.902050;0.902050;-0.070710;,
0.924990;0.924990;-0.092390;,
0.902050;0.902050;-0.070710;,
0.952050;0.952050;-0.100000;,
0.979110;0.979110;-0.092390;,
1.002050;1.002050;-0.070710;,
1.017370;1.017370;-0.038270;,
1.002050;1.002050;-0.070710;,
0.532460;1.442630;0.038270;,
1.022760;1.022760;0.000000;,
1.017370;1.017370;0.038270;,
0.537100;1.448670;0.000000;,
0.519270;1.425430;0.070710;,
1.002050;1.002050;0.070710;,
0.499520;1.399690;0.092390;,
0.519270;1.425430;0.070710;,
0.476220;1.369330;0.100000;,
0.452920;1.338970;0.092390;,
0.433180;1.313240;0.070710;,
0.419980;1.296040;0.038270;,
0.902050;0.902050;0.070710;,
0.886720;0.886720;0.038270;,
0.433180;1.313240;0.070710;,
0.415350;1.290000;0.000000;,
0.881340;0.881340;0.000000;,
0.419980;1.296040;-0.038270;,
0.886720;0.886720;-0.038270;,
0.433180;1.313240;-0.070710;,
0.902050;0.902050;-0.070710;,
0.452920;1.338970;-0.092390;,
0.433180;1.313240;-0.070710;,
0.476220;1.369330;-0.100000;,
0.499520;1.399690;-0.092390;,
0.519270;1.425430;-0.070710;,
0.532460;1.442630;-0.038270;,
1.002050;1.002050;-0.070710;,
1.017370;1.017370;-0.038270;,
0.519270;1.425430;-0.070710;,
-0.003810;1.800950;0.038270;,
0.000000;1.807550;0.000000;,
-0.014640;1.782180;0.070710;,
-0.030870;1.754090;0.092390;,
-0.014640;1.782180;0.070710;,
-0.050000;1.720940;0.100000;,
-0.069130;1.687800;0.092390;,
-0.085360;1.659710;0.070710;,
-0.096190;1.640930;0.038270;,
-0.085360;1.659710;0.070710;,
-0.100000;1.634340;0.000000;,
-0.096190;1.640930;-0.038270;,
-0.085360;1.659710;-0.070710;,
-0.069130;1.687800;-0.092390;,
-0.085360;1.659710;-0.070710;,
-0.050000;1.720940;-0.100000;,
-0.030870;1.754090;-0.092390;,
-0.014640;1.782180;-0.070710;,
-0.003810;1.800950;-0.038270;,
-0.014640;1.782180;-0.070710;,
-0.582260;2.086220;0.038270;,
-0.579350;2.093250;0.000000;,
-0.590550;2.066190;0.070710;,
-0.602970;2.036220;0.092390;,
-0.590550;2.066190;0.070710;,
-0.617610;2.000860;0.100000;,
-0.632260;1.965510;0.092390;,
-0.644670;1.935530;0.070710;,
-0.652970;1.915500;0.038270;,
-0.644670;1.935530;0.070710;,
-0.655880;1.908470;0.000000;,
-0.652970;1.915500;-0.038270;,
-0.644670;1.935530;-0.070710;,
-0.632260;1.965510;-0.092390;,
-0.644670;1.935530;-0.070710;,
-0.617610;2.000860;-0.100000;,
-0.602970;2.036220;-0.092390;,
-0.590550;2.066190;-0.070710;,
-0.582260;2.086220;-0.038270;,
-0.590550;2.066190;-0.070710;,
-1.193000;2.293530;0.038270;,
-1.191030;2.300890;0.000000;,
-1.198610;2.272590;0.070710;,
-1.207000;2.241260;0.092390;,
-1.198610;2.272590;0.070710;,
-1.216910;2.204290;0.100000;,
-1.226810;2.167330;0.092390;,
-1.235210;2.135990;0.070710;,
-1.240820;2.115050;0.038270;,
-1.235210;2.135990;0.070710;,
-1.242790;2.107700;0.000000;,
-1.240820;2.115050;-0.038270;,
-1.235210;2.135990;-0.070710;,
-1.226810;2.167330;-0.092390;,
-1.235210;2.135990;-0.070710;,
-1.216910;2.204290;-0.100000;,
-1.207000;2.241260;-0.092390;,
-1.198610;2.272590;-0.070710;,
-1.193000;2.293530;-0.038270;,
-1.198610;2.272590;-0.070710;,
-1.825570;2.419360;0.038270;,
-1.824580;2.426910;0.000000;,
-1.828400;2.397870;0.070710;,
-1.832630;2.365700;0.092390;,
-1.828400;2.397870;0.070710;,
-1.837630;2.327760;0.100000;,
-1.842620;2.289820;0.092390;,
-1.846860;2.257660;0.070710;,
-1.849690;2.236170;0.038270;,
-1.846860;2.257660;0.070710;,
-1.850680;2.228620;0.000000;,
-1.849690;2.236170;-0.038270;,
-1.846860;2.257660;-0.070710;,
-1.842620;2.289820;-0.092390;,
-1.846860;2.257660;-0.070710;,
-1.837630;2.327760;-0.100000;,
-1.832630;2.365700;-0.092390;,
-1.828400;2.397870;-0.070710;,
-1.825570;2.419360;-0.038270;,
-1.828400;2.397870;-0.070710;,
-2.469160;2.461540;0.038270;,
-2.469160;2.469150;0.000000;,
-2.469160;2.439870;0.070710;,
-2.469160;2.407420;0.092390;,
-2.469160;2.439870;0.070710;,
-2.469160;2.369150;0.100000;,
-2.469160;2.330890;0.092390;,
-2.469160;2.298440;0.070710;,
-2.469160;2.276770;0.038270;,
-2.469160;2.298440;0.070710;,
-2.469160;2.269160;0.000000;,
-2.469160;2.276770;-0.038270;,
-2.469160;2.298440;-0.070710;,
-2.469160;2.330890;-0.092390;,
-2.469160;2.298440;-0.070710;,
-2.469160;2.369150;-0.100000;,
-2.469160;2.407420;-0.092390;,
-2.469160;2.439870;-0.070710;,
-2.469160;2.461540;-0.038270;,
-2.469160;2.439870;-0.070710;,
-2.469160;2.439870;0.070710;,
-2.469160;2.469150;0.000000;,
-2.469160;2.461540;0.038270;,
-2.469160;2.439870;-0.070710;,
-2.469160;2.369150;0.100000;,
-2.469160;2.407420;0.092390;,
-2.469160;2.298440;0.070710;,
-2.469160;2.269160;0.000000;,
-2.469160;2.276770;0.038270;,
-2.469160;2.298440;-0.070710;,
-2.469160;2.369150;-0.100000;,
-2.469160;2.330890;-0.092390;,
2.276770;-2.469160;-0.038270;,
2.330890;-2.469160;0.092390;,
2.461540;-2.469160;0.038270;,
2.461540;-2.469160;-0.038270;,
-2.469160;2.330890;0.092390;,
-2.469160;2.276770;-0.038270;,
-2.469160;2.407420;-0.092390;,
-2.469160;2.461540;-0.038270;;

 412;
3;2,1,0;,
3;1,3,0;,
3;5,0,4;,
3;0,6,4;,
3;8,6,7;,
3;6,9,7;,
3;11,9,10;,
3;9,3,10;,
3;9,6,3;,
3;6,0,3;,
3;14,13,12;,
3;13,15,12;,
3;17,14,16;,
3;14,12,16;,
3;20,19,18;,
3;19,21,18;,
3;23,20,22;,
3;20,18,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;30,29,28;,
3;29,31,28;,
3;33,30,32;,
3;30,28,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;40,39,38;,
3;39,41,38;,
3;43,40,42;,
3;40,38,42;,
3;45,43,44;,
3;43,42,44;,
3;47,45,46;,
3;45,44,46;,
3;50,49,48;,
3;49,51,48;,
3;13,50,15;,
3;50,48,15;,
3;12,15,52;,
3;15,53,52;,
3;16,12,54;,
3;12,52,54;,
3;18,21,55;,
3;21,56,55;,
3;22,18,57;,
3;18,55,57;,
3;24,22,58;,
3;22,57,58;,
3;26,24,59;,
3;24,58,59;,
3;28,31,60;,
3;31,61,60;,
3;32,28,62;,
3;28,60,62;,
3;34,32,63;,
3;32,62,63;,
3;36,34,64;,
3;34,63,64;,
3;38,41,65;,
3;41,66,65;,
3;42,38,67;,
3;38,65,67;,
3;44,42,68;,
3;42,67,68;,
3;46,44,69;,
3;44,68,69;,
3;48,51,70;,
3;51,71,70;,
3;15,48,53;,
3;48,70,53;,
3;52,53,72;,
3;53,73,72;,
3;54,52,74;,
3;52,72,74;,
3;55,56,75;,
3;56,76,75;,
3;57,55,77;,
3;55,75,77;,
3;58,57,78;,
3;57,77,78;,
3;59,58,79;,
3;58,78,79;,
3;60,61,80;,
3;61,81,80;,
3;62,60,82;,
3;60,80,82;,
3;63,62,83;,
3;62,82,83;,
3;64,63,84;,
3;63,83,84;,
3;65,66,85;,
3;66,86,85;,
3;67,65,87;,
3;65,85,87;,
3;68,67,88;,
3;67,87,88;,
3;69,68,89;,
3;68,88,89;,
3;70,71,90;,
3;71,91,90;,
3;53,70,73;,
3;70,90,73;,
3;72,73,92;,
3;73,93,92;,
3;74,72,94;,
3;72,92,94;,
3;75,76,95;,
3;76,96,95;,
3;77,75,97;,
3;75,95,97;,
3;78,77,98;,
3;77,97,98;,
3;79,78,99;,
3;78,98,99;,
3;80,81,100;,
3;81,101,100;,
3;82,80,102;,
3;80,100,102;,
3;83,82,103;,
3;82,102,103;,
3;84,83,104;,
3;83,103,104;,
3;85,86,105;,
3;86,106,105;,
3;87,85,107;,
3;85,105,107;,
3;88,87,108;,
3;87,107,108;,
3;89,88,109;,
3;88,108,109;,
3;90,91,110;,
3;91,111,110;,
3;73,90,93;,
3;90,110,93;,
3;92,93,112;,
3;93,113,112;,
3;94,92,114;,
3;92,112,114;,
3;95,96,115;,
3;96,116,115;,
3;97,95,117;,
3;95,115,117;,
3;98,97,118;,
3;97,117,118;,
3;99,98,119;,
3;98,118,119;,
3;100,101,120;,
3;101,121,120;,
3;102,100,122;,
3;100,120,122;,
3;103,102,123;,
3;102,122,123;,
3;104,103,124;,
3;103,123,124;,
3;105,106,125;,
3;106,126,125;,
3;107,105,127;,
3;105,125,127;,
3;108,107,128;,
3;107,127,128;,
3;109,108,129;,
3;108,128,129;,
3;110,111,130;,
3;111,131,130;,
3;93,110,113;,
3;110,130,113;,
3;112,113,132;,
3;113,133,132;,
3;114,112,134;,
3;112,132,134;,
3;115,116,135;,
3;116,136,135;,
3;117,115,137;,
3;115,135,137;,
3;118,117,138;,
3;117,137,138;,
3;119,118,139;,
3;118,138,139;,
3;120,121,140;,
3;121,141,140;,
3;122,120,142;,
3;120,140,142;,
3;123,122,143;,
3;122,142,143;,
3;124,123,144;,
3;123,143,144;,
3;125,126,145;,
3;126,146,145;,
3;127,125,147;,
3;125,145,147;,
3;128,127,148;,
3;127,147,148;,
3;129,128,149;,
3;128,148,149;,
3;130,131,150;,
3;131,151,150;,
3;113,130,133;,
3;130,150,133;,
3;154,153,152;,
3;153,155,152;,
3;157,154,156;,
3;154,152,156;,
3;135,136,158;,
3;136,159,158;,
3;137,135,160;,
3;135,158,160;,
3;138,137,161;,
3;137,160,161;,
3;139,138,162;,
3;138,161,162;,
3;165,164,163;,
3;164,166,163;,
3;168,165,167;,
3;165,163,167;,
3;170,168,169;,
3;168,167,169;,
3;172,170,171;,
3;170,169,171;,
3;145,146,173;,
3;146,174,173;,
3;147,145,175;,
3;145,173,175;,
3;148,147,176;,
3;147,175,176;,
3;149,148,177;,
3;148,176,177;,
3;180,179,178;,
3;179,181,178;,
3;153,180,155;,
3;180,178,155;,
3;152,155,182;,
3;155,183,182;,
3;156,152,184;,
3;152,182,184;,
3;158,159,185;,
3;159,186,185;,
3;160,158,187;,
3;158,185,187;,
3;161,160,188;,
3;160,187,188;,
3;162,161,189;,
3;161,188,189;,
3;163,166,190;,
3;166,191,190;,
3;167,163,192;,
3;163,190,192;,
3;169,167,193;,
3;167,192,193;,
3;171,169,194;,
3;169,193,194;,
3;173,174,195;,
3;174,196,195;,
3;175,173,197;,
3;173,195,197;,
3;176,175,198;,
3;175,197,198;,
3;177,176,199;,
3;176,198,199;,
3;178,181,200;,
3;181,201,200;,
3;155,178,183;,
3;178,200,183;,
3;182,183,202;,
3;183,203,202;,
3;184,182,204;,
3;182,202,204;,
3;185,186,205;,
3;186,206,205;,
3;187,185,207;,
3;185,205,207;,
3;188,187,208;,
3;187,207,208;,
3;189,188,209;,
3;188,208,209;,
3;190,191,210;,
3;191,211,210;,
3;192,190,212;,
3;190,210,212;,
3;193,192,213;,
3;192,212,213;,
3;194,193,214;,
3;193,213,214;,
3;195,196,215;,
3;196,216,215;,
3;197,195,217;,
3;195,215,217;,
3;198,197,218;,
3;197,217,218;,
3;199,198,219;,
3;198,218,219;,
3;200,201,220;,
3;201,221,220;,
3;183,200,203;,
3;200,220,203;,
3;202,203,222;,
3;203,223,222;,
3;204,202,224;,
3;202,222,224;,
3;205,206,225;,
3;206,226,225;,
3;207,205,227;,
3;205,225,227;,
3;208,207,228;,
3;207,227,228;,
3;209,208,229;,
3;208,228,229;,
3;210,211,230;,
3;211,231,230;,
3;212,210,232;,
3;210,230,232;,
3;213,212,233;,
3;212,232,233;,
3;214,213,234;,
3;213,233,234;,
3;215,216,235;,
3;216,236,235;,
3;217,215,237;,
3;215,235,237;,
3;218,217,238;,
3;217,237,238;,
3;219,218,239;,
3;218,238,239;,
3;220,221,240;,
3;221,241,240;,
3;203,220,223;,
3;220,240,223;,
3;222,223,242;,
3;223,243,242;,
3;224,222,244;,
3;222,242,244;,
3;225,226,245;,
3;226,246,245;,
3;227,225,247;,
3;225,245,247;,
3;228,227,248;,
3;227,247,248;,
3;229,228,249;,
3;228,248,249;,
3;230,231,250;,
3;231,251,250;,
3;232,230,252;,
3;230,250,252;,
3;233,232,253;,
3;232,252,253;,
3;234,233,254;,
3;233,253,254;,
3;235,236,255;,
3;236,256,255;,
3;237,235,257;,
3;235,255,257;,
3;238,237,258;,
3;237,257,258;,
3;239,238,259;,
3;238,258,259;,
3;240,241,260;,
3;241,261,260;,
3;223,240,243;,
3;240,260,243;,
3;242,243,262;,
3;243,263,262;,
3;244,242,264;,
3;242,262,264;,
3;245,246,265;,
3;246,266,265;,
3;247,245,267;,
3;245,265,267;,
3;248,247,268;,
3;247,267,268;,
3;249,248,269;,
3;248,268,269;,
3;250,251,270;,
3;251,271,270;,
3;252,250,272;,
3;250,270,272;,
3;253,252,273;,
3;252,272,273;,
3;254,253,274;,
3;253,273,274;,
3;255,256,275;,
3;256,276,275;,
3;257,255,277;,
3;255,275,277;,
3;258,257,278;,
3;257,277,278;,
3;259,258,279;,
3;258,278,279;,
3;260,261,280;,
3;261,281,280;,
3;243,260,263;,
3;260,280,263;,
3;284,283,282;,
3;283,285,282;,
3;287,282,286;,
3;282,288,286;,
3;290,288,289;,
3;288,291,289;,
3;293,291,292;,
3;291,285,292;,
3;291,288,285;,
3;288,282,285;,
3;6,294,4;,
3;9,295,7;,
3;3,296,10;,
3;3,1,297;,
3;288,298,286;,
3;291,299,289;,
3;285,300,292;,
3;285,283,301;;
MeshMaterialList {
 1;
 412;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _1___Defaultsdf {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 302;
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.917139;0.120740;0.379840;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.991444;0.130531;0.000000;,
0.705038;0.092820;0.703068;,
-0.000000;-1.000000;-0.000000;,
0.386250;0.050850;0.920991;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.705038;0.092820;0.703068;,
0.008060;0.001060;0.999967;,
-0.000000;-1.000000;-0.000000;,
-0.372490;-0.049040;0.926740;,
-0.000000;-1.000000;-0.000000;,
-0.696983;-0.091760;0.711193;,
-0.000000;-1.000000;-0.000000;,
-0.914778;-0.120430;0.385589;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.696983;-0.091760;0.711193;,
-0.991444;-0.130531;0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.914778;-0.120430;-0.385589;,
-0.000000;-1.000000;-0.000000;,
-0.696983;-0.091760;-0.711193;,
-0.000000;-1.000000;-0.000000;,
-0.372490;-0.049040;-0.926740;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.696983;-0.091760;-0.711193;,
0.008060;0.001060;-0.999967;,
-0.000000;-1.000000;-0.000000;,
0.386250;0.050850;-0.920991;,
-0.000000;-1.000000;-0.000000;,
0.705038;0.092820;-0.703068;,
-0.000000;-1.000000;-0.000000;,
0.917139;0.120740;-0.379840;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.705038;0.092820;-0.703068;,
0.893532;0.239420;0.379841;,
0.965926;0.258819;0.000000;,
0.686890;0.184050;0.703070;,
0.376302;0.100830;0.920994;,
0.686890;0.184050;0.703070;,
0.007850;0.002100;0.999967;,
-0.362900;-0.097240;0.926740;,
-0.679043;-0.181951;0.711193;,
-0.891232;-0.238800;0.385591;,
-0.679043;-0.181951;0.711193;,
-0.965926;-0.258819;-0.000000;,
-0.891232;-0.238800;-0.385591;,
-0.679043;-0.181951;-0.711193;,
-0.362900;-0.097240;-0.926740;,
-0.679043;-0.181951;-0.711193;,
0.007850;0.002100;-0.999967;,
0.376302;0.100830;-0.920994;,
0.686890;0.184050;-0.703070;,
0.893532;0.239420;-0.379841;,
0.686890;0.184050;-0.703070;,
0.854638;0.353999;0.379839;,
0.923881;0.382680;0.000000;,
0.656989;0.272140;0.703069;,
0.359921;0.149091;0.920993;,
0.656989;0.272140;0.703069;,
0.007510;0.003110;0.999967;,
-0.347100;-0.143780;0.926741;,
-0.649488;-0.269029;0.711188;,
-0.852437;-0.353089;0.385589;,
-0.649488;-0.269029;0.711188;,
-0.923881;-0.382680;0.000000;,
-0.852437;-0.353089;-0.385589;,
-0.649488;-0.269029;-0.711188;,
-0.347101;-0.143770;-0.926742;,
-0.649488;-0.269029;-0.711188;,
0.007510;0.003110;-0.999967;,
0.359921;0.149091;-0.920993;,
0.656989;0.272140;-0.703069;,
0.854638;0.353999;-0.379839;,
0.656989;0.272140;-0.703069;,
0.801118;0.462529;0.379839;,
0.866027;0.499998;0.000000;,
0.615849;0.355560;0.703069;,
0.337390;0.194790;0.920991;,
0.615849;0.355560;0.703069;,
0.007040;0.004060;0.999967;,
-0.325370;-0.187850;0.926740;,
-0.608812;-0.351501;0.711192;,
-0.799059;-0.461339;0.385579;,
-0.608812;-0.351501;0.711192;,
-0.866027;-0.499998;0.000000;,
-0.799059;-0.461339;-0.385579;,
-0.608812;-0.351501;-0.711192;,
-0.325370;-0.187850;-0.926740;,
-0.608812;-0.351501;-0.711192;,
0.007040;0.004060;-0.999967;,
0.337390;0.194790;-0.920991;,
0.615849;0.355560;-0.703069;,
0.801118;0.462529;-0.379839;,
0.615849;0.355560;-0.703069;,
0.733890;0.563140;0.379840;,
0.793353;0.608762;0.000000;,
0.564171;0.432901;0.703071;,
0.309071;0.237161;0.920994;,
0.564171;0.432901;0.703071;,
0.006450;0.004950;0.999967;,
-0.298070;-0.228710;0.926740;,
-0.557729;-0.427959;0.711189;,
-0.732000;-0.561690;0.385590;,
-0.557729;-0.427959;0.711189;,
-0.793353;-0.608762;-0.000000;,
-0.732000;-0.561690;-0.385590;,
-0.557729;-0.427959;-0.711189;,
-0.298070;-0.228710;-0.926740;,
-0.557729;-0.427959;-0.711189;,
0.006450;0.004950;-0.999967;,
0.309071;0.237161;-0.920994;,
0.564171;0.432901;-0.703071;,
0.733890;0.563140;-0.379840;,
0.564171;0.432901;-0.703071;,
0.654111;0.654111;0.379840;,
0.707107;0.707107;0.000000;,
0.502839;0.502839;0.703069;,
0.275471;0.275471;0.920995;,
0.502839;0.502839;0.703069;,
0.005750;0.005750;0.999967;,
-0.265660;-0.265660;0.926741;,
-0.497093;-0.497093;0.711194;,
-0.652427;-0.652427;0.385588;,
-0.497093;-0.497093;0.711194;,
-0.707107;-0.707107;-0.000000;,
-0.652427;-0.652427;-0.385588;,
-0.497093;-0.497093;-0.711194;,
-0.265660;-0.265660;-0.926741;,
-0.497093;-0.497093;-0.711194;,
0.005750;0.005750;-0.999967;,
0.275471;0.275471;-0.920995;,
0.502839;0.502839;-0.703069;,
0.654111;0.654111;-0.379840;,
0.502839;0.502839;-0.703069;,
0.563140;0.733890;0.379840;,
0.707107;0.707107;0.000000;,
0.654111;0.654111;0.379840;,
0.608762;0.793353;0.000000;,
0.432909;0.564168;0.703068;,
0.502839;0.502839;0.703069;,
0.237161;0.309071;0.920994;,
0.432909;0.564168;0.703068;,
0.004950;0.006450;0.999967;,
-0.228710;-0.298070;0.926740;,
-0.427962;-0.557722;0.711193;,
-0.561690;-0.732000;0.385590;,
-0.497093;-0.497093;0.711194;,
-0.652427;-0.652427;0.385588;,
-0.427962;-0.557722;0.711193;,
-0.608762;-0.793353;-0.000000;,
-0.707107;-0.707107;-0.000000;,
-0.561692;-0.732003;-0.385582;,
-0.652427;-0.652427;-0.385588;,
-0.427962;-0.557722;-0.711193;,
-0.497093;-0.497093;-0.711194;,
-0.228710;-0.298070;-0.926740;,
-0.427962;-0.557722;-0.711193;,
0.004950;0.006450;-0.999967;,
0.237161;0.309071;-0.920994;,
0.432909;0.564168;-0.703068;,
0.563140;0.733890;-0.379840;,
0.502839;0.502839;-0.703069;,
0.654111;0.654111;-0.379840;,
0.432909;0.564168;-0.703068;,
0.462529;0.801118;0.379839;,
0.499998;0.866027;0.000010;,
0.355560;0.615849;0.703069;,
0.194790;0.337390;0.920991;,
0.355560;0.615849;0.703069;,
0.004060;0.007040;0.999967;,
-0.187850;-0.325370;0.926740;,
-0.351499;-0.608818;0.711188;,
-0.461337;-0.799056;0.385588;,
-0.351499;-0.608818;0.711188;,
-0.499998;-0.866027;-0.000000;,
-0.461337;-0.799056;-0.385588;,
-0.351501;-0.608812;-0.711192;,
-0.187850;-0.325370;-0.926740;,
-0.351501;-0.608812;-0.711192;,
0.004060;0.007040;-0.999967;,
0.194791;0.337382;-0.920994;,
0.355560;0.615849;-0.703069;,
0.462529;0.801118;-0.379839;,
0.355560;0.615849;-0.703069;,
0.353999;0.854638;0.379839;,
0.382680;0.923881;0.000000;,
0.272140;0.656989;0.703069;,
0.149091;0.359921;0.920993;,
0.272140;0.656989;0.703069;,
0.003110;0.007510;0.999967;,
-0.143780;-0.347100;0.926741;,
-0.269031;-0.649482;0.711193;,
-0.353090;-0.852441;0.385580;,
-0.269031;-0.649482;0.711193;,
-0.382680;-0.923881;-0.000000;,
-0.353090;-0.852441;-0.385580;,
-0.269031;-0.649482;-0.711193;,
-0.143780;-0.347100;-0.926741;,
-0.269031;-0.649482;-0.711193;,
0.003110;0.007510;-0.999967;,
0.149091;0.359921;-0.920993;,
0.272130;0.656991;-0.703071;,
0.353999;0.854638;-0.379839;,
0.272130;0.656991;-0.703071;,
0.239420;0.893532;0.379841;,
0.258819;0.965926;0.000000;,
0.184050;0.686890;0.703070;,
0.100830;0.376302;0.920994;,
0.184050;0.686890;0.703070;,
0.002100;0.007850;0.999967;,
-0.097240;-0.362900;0.926740;,
-0.181949;-0.679048;0.711188;,
-0.238810;-0.891230;0.385590;,
-0.181949;-0.679048;0.711188;,
-0.258819;-0.965926;-0.000000;,
-0.238810;-0.891230;-0.385590;,
-0.181949;-0.679048;-0.711188;,
-0.097240;-0.362900;-0.926740;,
-0.181949;-0.679048;-0.711188;,
0.002100;0.007850;-0.999967;,
0.100830;0.376302;-0.920994;,
0.184050;0.686890;-0.703070;,
0.239420;0.893532;-0.379841;,
0.184050;0.686890;-0.703070;,
0.120740;0.917139;0.379840;,
0.130531;0.991444;0.000000;,
0.092820;0.705038;0.703068;,
0.050850;0.386250;0.920991;,
0.092820;0.705038;0.703068;,
0.001060;0.008060;0.999967;,
-0.049040;-0.372490;0.926740;,
-0.091760;-0.696983;0.711193;,
-0.120430;-0.914781;0.385580;,
-0.091760;-0.696983;0.711193;,
-0.130531;-0.991444;0.000000;,
-0.120430;-0.914781;-0.385580;,
-0.091760;-0.696983;-0.711193;,
-0.049040;-0.372490;-0.926740;,
-0.091760;-0.696983;-0.711193;,
0.001060;0.008060;-0.999967;,
0.050850;0.386250;-0.920991;,
0.092820;0.705038;-0.703068;,
0.120740;0.917139;-0.379840;,
0.092820;0.705038;-0.703068;,
0.060520;0.923358;0.379139;,
0.065400;0.997859;0.000000;,
0.046560;0.710353;0.702303;,
0.025530;0.389451;0.920693;,
0.046560;0.710353;0.702303;,
0.000530;0.008130;0.999967;,
-0.024620;-0.375590;0.926459;,
-0.046030;-0.702250;0.710440;,
-0.060360;-0.920991;0.384880;,
-0.046030;-0.702250;0.710440;,
-0.065400;-0.997859;0.000000;,
-0.060360;-0.920991;-0.384880;,
-0.046030;-0.702250;-0.710440;,
-0.024620;-0.375590;-0.926459;,
-0.046030;-0.702250;-0.710440;,
0.000530;0.008130;-0.999967;,
0.025530;0.389451;-0.920693;,
0.046560;0.710353;-0.702303;,
0.060520;0.923358;-0.379139;,
0.046560;0.710353;-0.702303;,
0.046560;0.710353;0.702303;,
0.065400;0.997859;0.000000;,
0.060520;0.923358;0.379139;,
0.046560;0.710353;-0.702303;,
0.000530;0.008130;0.999967;,
0.025530;0.389451;0.920693;,
-0.046030;-0.702250;0.710440;,
-0.065400;-0.997859;0.000000;,
-0.060360;-0.920991;0.384880;,
-0.046030;-0.702250;-0.710440;,
0.000530;0.008130;-0.999967;,
-0.024620;-0.375590;-0.926459;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.024620;-0.375590;0.926459;,
-0.060360;-0.920991;-0.384880;,
0.025530;0.389451;-0.920693;,
0.060520;0.923358;-0.379139;;

 412;
3;2,1,0;,
3;1,3,0;,
3;5,0,4;,
3;0,6,4;,
3;8,6,7;,
3;6,9,7;,
3;11,9,10;,
3;9,3,10;,
3;9,6,3;,
3;6,0,3;,
3;14,13,12;,
3;13,15,12;,
3;17,14,16;,
3;14,12,16;,
3;20,19,18;,
3;19,21,18;,
3;23,20,22;,
3;20,18,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;30,29,28;,
3;29,31,28;,
3;33,30,32;,
3;30,28,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;40,39,38;,
3;39,41,38;,
3;43,40,42;,
3;40,38,42;,
3;45,43,44;,
3;43,42,44;,
3;47,45,46;,
3;45,44,46;,
3;50,49,48;,
3;49,51,48;,
3;13,50,15;,
3;50,48,15;,
3;12,15,52;,
3;15,53,52;,
3;16,12,54;,
3;12,52,54;,
3;18,21,55;,
3;21,56,55;,
3;22,18,57;,
3;18,55,57;,
3;24,22,58;,
3;22,57,58;,
3;26,24,59;,
3;24,58,59;,
3;28,31,60;,
3;31,61,60;,
3;32,28,62;,
3;28,60,62;,
3;34,32,63;,
3;32,62,63;,
3;36,34,64;,
3;34,63,64;,
3;38,41,65;,
3;41,66,65;,
3;42,38,67;,
3;38,65,67;,
3;44,42,68;,
3;42,67,68;,
3;46,44,69;,
3;44,68,69;,
3;48,51,70;,
3;51,71,70;,
3;15,48,53;,
3;48,70,53;,
3;52,53,72;,
3;53,73,72;,
3;54,52,74;,
3;52,72,74;,
3;55,56,75;,
3;56,76,75;,
3;57,55,77;,
3;55,75,77;,
3;58,57,78;,
3;57,77,78;,
3;59,58,79;,
3;58,78,79;,
3;60,61,80;,
3;61,81,80;,
3;62,60,82;,
3;60,80,82;,
3;63,62,83;,
3;62,82,83;,
3;64,63,84;,
3;63,83,84;,
3;65,66,85;,
3;66,86,85;,
3;67,65,87;,
3;65,85,87;,
3;68,67,88;,
3;67,87,88;,
3;69,68,89;,
3;68,88,89;,
3;70,71,90;,
3;71,91,90;,
3;53,70,73;,
3;70,90,73;,
3;72,73,92;,
3;73,93,92;,
3;74,72,94;,
3;72,92,94;,
3;75,76,95;,
3;76,96,95;,
3;77,75,97;,
3;75,95,97;,
3;78,77,98;,
3;77,97,98;,
3;79,78,99;,
3;78,98,99;,
3;80,81,100;,
3;81,101,100;,
3;82,80,102;,
3;80,100,102;,
3;83,82,103;,
3;82,102,103;,
3;84,83,104;,
3;83,103,104;,
3;85,86,105;,
3;86,106,105;,
3;87,85,107;,
3;85,105,107;,
3;88,87,108;,
3;87,107,108;,
3;89,88,109;,
3;88,108,109;,
3;90,91,110;,
3;91,111,110;,
3;73,90,93;,
3;90,110,93;,
3;92,93,112;,
3;93,113,112;,
3;94,92,114;,
3;92,112,114;,
3;95,96,115;,
3;96,116,115;,
3;97,95,117;,
3;95,115,117;,
3;98,97,118;,
3;97,117,118;,
3;99,98,119;,
3;98,118,119;,
3;100,101,120;,
3;101,121,120;,
3;102,100,122;,
3;100,120,122;,
3;103,102,123;,
3;102,122,123;,
3;104,103,124;,
3;103,123,124;,
3;105,106,125;,
3;106,126,125;,
3;107,105,127;,
3;105,125,127;,
3;108,107,128;,
3;107,127,128;,
3;109,108,129;,
3;108,128,129;,
3;110,111,130;,
3;111,131,130;,
3;93,110,113;,
3;110,130,113;,
3;112,113,132;,
3;113,133,132;,
3;114,112,134;,
3;112,132,134;,
3;115,116,135;,
3;116,136,135;,
3;117,115,137;,
3;115,135,137;,
3;118,117,138;,
3;117,137,138;,
3;119,118,139;,
3;118,138,139;,
3;120,121,140;,
3;121,141,140;,
3;122,120,142;,
3;120,140,142;,
3;123,122,143;,
3;122,142,143;,
3;124,123,144;,
3;123,143,144;,
3;125,126,145;,
3;126,146,145;,
3;127,125,147;,
3;125,145,147;,
3;128,127,148;,
3;127,147,148;,
3;129,128,149;,
3;128,148,149;,
3;130,131,150;,
3;131,151,150;,
3;113,130,133;,
3;130,150,133;,
3;154,153,152;,
3;153,155,152;,
3;157,154,156;,
3;154,152,156;,
3;135,136,158;,
3;136,159,158;,
3;137,135,160;,
3;135,158,160;,
3;138,137,161;,
3;137,160,161;,
3;139,138,162;,
3;138,161,162;,
3;165,164,163;,
3;164,166,163;,
3;168,165,167;,
3;165,163,167;,
3;170,168,169;,
3;168,167,169;,
3;172,170,171;,
3;170,169,171;,
3;145,146,173;,
3;146,174,173;,
3;147,145,175;,
3;145,173,175;,
3;148,147,176;,
3;147,175,176;,
3;149,148,177;,
3;148,176,177;,
3;180,179,178;,
3;179,181,178;,
3;153,180,155;,
3;180,178,155;,
3;152,155,182;,
3;155,183,182;,
3;156,152,184;,
3;152,182,184;,
3;158,159,185;,
3;159,186,185;,
3;160,158,187;,
3;158,185,187;,
3;161,160,188;,
3;160,187,188;,
3;162,161,189;,
3;161,188,189;,
3;163,166,190;,
3;166,191,190;,
3;167,163,192;,
3;163,190,192;,
3;169,167,193;,
3;167,192,193;,
3;171,169,194;,
3;169,193,194;,
3;173,174,195;,
3;174,196,195;,
3;175,173,197;,
3;173,195,197;,
3;176,175,198;,
3;175,197,198;,
3;177,176,199;,
3;176,198,199;,
3;178,181,200;,
3;181,201,200;,
3;155,178,183;,
3;178,200,183;,
3;182,183,202;,
3;183,203,202;,
3;184,182,204;,
3;182,202,204;,
3;185,186,205;,
3;186,206,205;,
3;187,185,207;,
3;185,205,207;,
3;188,187,208;,
3;187,207,208;,
3;189,188,209;,
3;188,208,209;,
3;190,191,210;,
3;191,211,210;,
3;192,190,212;,
3;190,210,212;,
3;193,192,213;,
3;192,212,213;,
3;194,193,214;,
3;193,213,214;,
3;195,196,215;,
3;196,216,215;,
3;197,195,217;,
3;195,215,217;,
3;198,197,218;,
3;197,217,218;,
3;199,198,219;,
3;198,218,219;,
3;200,201,220;,
3;201,221,220;,
3;183,200,203;,
3;200,220,203;,
3;202,203,222;,
3;203,223,222;,
3;204,202,224;,
3;202,222,224;,
3;205,206,225;,
3;206,226,225;,
3;207,205,227;,
3;205,225,227;,
3;208,207,228;,
3;207,227,228;,
3;209,208,229;,
3;208,228,229;,
3;210,211,230;,
3;211,231,230;,
3;212,210,232;,
3;210,230,232;,
3;213,212,233;,
3;212,232,233;,
3;214,213,234;,
3;213,233,234;,
3;215,216,235;,
3;216,236,235;,
3;217,215,237;,
3;215,235,237;,
3;218,217,238;,
3;217,237,238;,
3;219,218,239;,
3;218,238,239;,
3;220,221,240;,
3;221,241,240;,
3;203,220,223;,
3;220,240,223;,
3;222,223,242;,
3;223,243,242;,
3;224,222,244;,
3;222,242,244;,
3;225,226,245;,
3;226,246,245;,
3;227,225,247;,
3;225,245,247;,
3;228,227,248;,
3;227,247,248;,
3;229,228,249;,
3;228,248,249;,
3;230,231,250;,
3;231,251,250;,
3;232,230,252;,
3;230,250,252;,
3;233,232,253;,
3;232,252,253;,
3;234,233,254;,
3;233,253,254;,
3;235,236,255;,
3;236,256,255;,
3;237,235,257;,
3;235,255,257;,
3;238,237,258;,
3;237,257,258;,
3;239,238,259;,
3;238,258,259;,
3;240,241,260;,
3;241,261,260;,
3;223,240,243;,
3;240,260,243;,
3;242,243,262;,
3;243,263,262;,
3;244,242,264;,
3;242,262,264;,
3;245,246,265;,
3;246,266,265;,
3;247,245,267;,
3;245,265,267;,
3;248,247,268;,
3;247,267,268;,
3;249,248,269;,
3;248,268,269;,
3;250,251,270;,
3;251,271,270;,
3;252,250,272;,
3;250,270,272;,
3;253,252,273;,
3;252,272,273;,
3;254,253,274;,
3;253,273,274;,
3;255,256,275;,
3;256,276,275;,
3;257,255,277;,
3;255,275,277;,
3;258,257,278;,
3;257,277,278;,
3;259,258,279;,
3;258,278,279;,
3;260,261,280;,
3;261,281,280;,
3;243,260,263;,
3;260,280,263;,
3;284,283,282;,
3;283,285,282;,
3;287,282,286;,
3;282,288,286;,
3;290,288,289;,
3;288,291,289;,
3;293,291,292;,
3;291,285,292;,
3;291,288,285;,
3;288,282,285;,
3;6,294,4;,
3;9,295,7;,
3;3,296,10;,
3;3,1,297;,
3;288,298,286;,
3;291,299,289;,
3;285,300,292;,
3;285,283,301;;
 }
MeshTextureCoords {
 302;
-3.475760;0.649250;,
-3.594420;0.605540;,
-3.539980;0.637890;,
-3.643570;0.500000;,
-3.357100;0.605540;,
-3.411540;0.637890;,
-3.307950;0.500000;,
-3.357100;0.394460;,
-3.320720;0.442880;,
-3.475760;0.350750;,
-3.594420;0.394460;,
-3.539980;0.362110;,
-2.580790;0.442880;,
-1.575190;0.500000;,
-1.575190;0.442880;,
-2.582350;0.500000;,
-2.576370;0.394460;,
-1.575190;0.394460;,
4.469970;3.569760;,
4.594420;2.575190;,
4.539980;2.575190;,
4.523940;3.576370;,
4.406300;3.561950;,
4.475760;2.575190;,
4.342630;3.554150;,
4.411540;2.575190;,
4.288650;3.547530;,
4.357100;2.575190;,
3.543110;0.442880;,
2.575190;0.394460;,
2.575190;0.442880;,
3.547530;0.394460;,
3.541550;0.500000;,
2.575190;0.500000;,
3.543110;0.557120;,
2.575190;0.557120;,
3.547530;0.605540;,
2.575190;0.605540;,
-3.342630;3.554150;,
-3.357100;2.575190;,
-3.411540;2.575190;,
-3.288650;3.547530;,
-3.406300;3.561950;,
-3.475760;2.575190;,
-3.469970;3.569760;,
-3.539980;2.575190;,
-3.523940;3.576370;,
-3.594420;2.575190;,
-2.580790;0.557120;,
-1.575190;0.605540;,
-1.575190;0.557120;,
-2.576370;0.605540;,
-3.569190;0.442880;,
-3.572270;0.500000;,
-3.560420;0.394460;,
4.261130;4.547300;,
4.313720;4.560420;,
4.199100;4.531830;,
4.137070;4.516350;,
4.084480;4.503230;,
4.494460;0.442880;,
4.503230;0.394460;,
4.491380;0.500000;,
4.494460;0.557120;,
4.503230;0.605540;,
-3.137070;4.516350;,
-3.084480;4.503230;,
-3.199100;4.531830;,
-3.261130;4.547300;,
-3.313720;4.560420;,
-3.569190;0.557120;,
-3.560420;0.605540;,
-4.523470;0.442880;,
-4.528020;0.500000;,
-4.510500;0.394460;,
3.917040;5.491110;,
3.967340;5.510500;,
3.857710;5.468220;,
3.798380;5.445340;,
3.748080;5.425940;,
5.412980;0.442880;,
5.425940;0.394460;,
5.408430;0.500000;,
5.412980;0.557120;,
5.425940;0.605540;,
-2.798380;5.445340;,
-2.748080;5.425940;,
-2.857710;5.468220;,
-2.917040;5.491110;,
-2.967340;5.510500;,
-4.523470;0.557120;,
-4.510500;0.605540;,
-5.427300;0.442880;,
-5.433250;0.500000;,
-5.410360;0.394460;,
3.443590;6.385020;,
3.490740;6.410360;,
3.387970;6.355120;,
3.332360;6.325220;,
3.285210;6.299880;,
6.282940;0.442880;,
6.299880;0.394460;,
6.277000;0.500000;,
6.282940;0.557120;,
6.299880;0.605540;,
-2.332360;6.325220;,
-2.285210;6.299880;,
-2.387970;6.355120;,
-2.443590;6.385020;,
-2.490740;6.410360;,
-5.427300;0.557120;,
-5.410360;0.605540;,
-6.265220;0.442880;,
-6.272460;0.500000;,
-6.244600;0.394460;,
2.848870;7.213740;,
2.892070;7.244600;,
2.797920;7.177340;,
2.746980;7.140940;,
2.703780;7.110080;,
7.089460;0.442880;,
7.110080;0.394460;,
7.082220;0.500000;,
7.089460;0.557120;,
7.110080;0.605540;,
-1.746980;7.140940;,
-1.703780;7.110080;,
-1.797920;7.177340;,
-1.848870;7.213740;,
-1.892070;7.244600;,
-6.265220;0.557120;,
-6.244600;0.605540;,
-7.022890;0.442880;,
-7.031300;0.500000;,
-6.998940;0.394460;,
2.143070;7.963100;,
2.181570;7.998940;,
2.097660;7.920820;,
2.052250;7.878540;,
2.013750;7.842690;,
7.818740;0.442880;,
7.842690;0.394460;,
7.810330;0.500000;,
7.818740;0.557120;,
7.842690;0.605540;,
-1.052250;7.878540;,
-1.013750;7.842690;,
-1.097660;7.920820;,
-1.143070;7.963100;,
-1.181570;7.998940;,
-7.022890;0.557120;,
-6.998940;0.605540;,
1.393540;0.442880;,
2.216320;0.500000;,
2.207290;0.442880;,
1.401320;0.500000;,
1.371400;0.394460;,
2.181570;0.394460;,
1.338260;8.620270;,
1.371400;8.660480;,
1.299160;8.572830;,
1.260070;8.525391;,
1.226930;8.485180;,
-0.204780;0.442880;,
-1.013750;0.394460;,
-0.988030;0.442880;,
-0.226930;0.394460;,
-0.197000;0.500000;,
-0.979000;0.500000;,
-0.204780;0.557120;,
-0.988030;0.557120;,
-0.226930;0.605540;,
-1.013750;0.605540;,
-0.260070;8.525391;,
-0.226930;8.485180;,
-0.299160;8.572830;,
-0.338260;8.620270;,
-0.371400;8.660480;,
1.393540;0.557120;,
2.181570;0.605540;,
2.207290;0.557120;,
1.371400;0.605540;,
0.493610;0.442880;,
0.500000;0.500000;,
0.475420;0.394460;,
0.448200;9.174000;,
0.475420;9.217900;,
0.416090;9.122220;,
0.383980;9.070440;,
0.356760;9.026540;,
0.661430;0.442880;,
0.643240;0.394460;,
0.667820;0.500000;,
0.661430;0.557120;,
0.643240;0.605540;,
0.616020;9.070440;,
0.643240;9.026540;,
0.583910;9.122220;,
0.551800;9.174000;,
0.524580;9.217900;,
0.493610;0.557120;,
0.475420;0.605540;,
-0.477110;0.442880;,
-0.472220;0.500000;,
-0.491030;0.394460;,
-0.511870;9.614830;,
-0.491030;9.661660;,
-0.536440;9.559590;,
-0.561020;9.504350;,
-0.581850;9.457510;,
1.595770;0.442880;,
1.581850;0.394460;,
1.600660;0.500000;,
1.595770;0.557120;,
1.581850;0.605540;,
1.561020;9.504350;,
1.581850;9.457510;,
1.536440;9.559590;,
1.511870;9.614830;,
1.491030;9.661660;,
-0.477110;0.557120;,
-0.491030;0.605540;,
-1.502010;0.442880;,
-1.498700;0.500000;,
-1.511430;0.394460;,
-1.525520;9.935210;,
-1.511430;9.984170;,
-1.542140;9.877450;,
-1.558760;9.819700;,
-1.572850;9.770730;,
2.582260;0.442880;,
2.572850;0.394460;,
2.585570;0.500000;,
2.582260;0.557120;,
2.572850;0.605540;,
2.558760;9.819700;,
2.572850;9.770730;,
2.542140;9.877450;,
2.525520;9.935210;,
2.511430;9.984170;,
-1.502010;0.557120;,
-1.511430;0.605540;,
-2.563550;0.442880;,
-2.561890;0.500000;,
-2.568300;0.394460;,
-2.575410;10.129660;,
-2.568300;10.179910;,
-2.583790;10.070370;,
-2.592170;10.011090;,
-2.599280;9.960830;,
3.604030;0.442880;,
3.599280;0.394460;,
3.605690;0.500000;,
3.604030;0.557120;,
3.599280;0.605540;,
3.592170;10.011090;,
3.599280;9.960830;,
3.583790;10.070370;,
3.575410;10.129660;,
3.568300;10.179910;,
-2.563550;0.557120;,
-2.568300;0.605540;,
-3.643580;0.442880;,
-3.643580;0.500000;,
-3.643580;0.394460;,
-3.643580;10.194840;,
-3.643580;10.245530;,
-3.643580;10.135050;,
-3.643580;10.075250;,
-3.643580;10.024560;,
4.643580;0.442880;,
4.643580;0.394460;,
4.643580;0.500000;,
4.643580;0.557120;,
4.643580;0.605540;,
4.643580;10.075250;,
4.643580;10.024560;,
4.643580;10.135050;,
4.643580;10.194840;,
4.643580;10.245530;,
-3.643580;0.557120;,
-3.643580;0.605540;,
10.245530;0.394460;,
10.291300;0.500000;,
10.279400;0.442880;,
10.245530;0.605540;,
10.135050;0.350750;,
10.194840;0.362110;,
10.024560;0.394460;,
9.978800;0.500000;,
9.990690;0.442880;,
10.024560;0.605540;,
10.135050;0.649250;,
10.075250;0.637890;,
-3.320720;0.557120;,
-3.411540;0.362110;,
-3.630800;0.442880;,
-3.630800;0.557120;,
10.075250;0.362110;,
9.990690;0.557120;,
10.194840;0.637890;,
10.279400;0.557120;;
}
}
 }
