xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame TorZakretKrotki {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh TorZakretKrotki1 {
 302;
1.178450;-1.278450;-0.100000;,
1.249160;-1.278450;-0.070710;,
1.216720;-1.278450;-0.092390;,
1.278450;-1.278450;0.000000;,
1.107740;-1.278450;-0.070710;,
1.140180;-1.278450;-0.092390;,
1.078450;-1.278450;0.000000;,
1.107740;-1.278450;0.070710;,
1.086060;-1.278450;0.038270;,
1.178450;-1.278450;0.100000;,
1.249160;-1.278450;0.070710;,
1.216720;-1.278450;0.092390;,
1.249030;-0.945700;0.038270;,
1.278450;-1.278450;0.000000;,
1.270840;-1.278450;0.038270;,
1.256580;-0.944710;0.000000;,
1.227540;-0.948530;0.070710;,
1.249160;-1.278450;0.070710;,
1.195370;-0.952770;0.092390;,
1.249160;-1.278450;0.070710;,
1.216720;-1.278450;0.092390;,
1.227540;-0.948530;0.070710;,
1.157430;-0.957760;0.100000;,
1.178450;-1.278450;0.100000;,
1.119490;-0.962760;0.092390;,
1.140180;-1.278450;0.092390;,
1.087330;-0.966990;0.070710;,
1.107740;-1.278450;0.070710;,
1.065830;-0.969820;0.038270;,
1.107740;-1.278450;0.070710;,
1.086060;-1.278450;0.038270;,
1.087330;-0.966990;0.070710;,
1.058290;-0.970810;0.000000;,
1.078450;-1.278450;0.000000;,
1.065830;-0.969820;-0.038270;,
1.086060;-1.278450;-0.038270;,
1.087330;-0.966990;-0.070710;,
1.107740;-1.278450;-0.070710;,
1.119490;-0.962760;-0.092390;,
1.107740;-1.278450;-0.070710;,
1.140180;-1.278450;-0.092390;,
1.087330;-0.966990;-0.070710;,
1.157430;-0.957760;-0.100000;,
1.178450;-1.278450;-0.100000;,
1.195370;-0.952770;-0.092390;,
1.216720;-1.278450;-0.092390;,
1.227540;-0.948530;-0.070710;,
1.249160;-1.278450;-0.070710;,
1.249030;-0.945700;-0.038270;,
1.249160;-1.278450;-0.070710;,
1.270840;-1.278450;-0.038270;,
1.227540;-0.948530;-0.070710;,
1.183980;-0.618650;0.038270;,
1.191330;-0.616680;0.000000;,
1.163040;-0.624260;0.070710;,
1.131700;-0.632650;0.092390;,
1.163040;-0.624260;0.070710;,
1.094740;-0.642560;0.100000;,
1.057770;-0.652460;0.092390;,
1.026430;-0.660860;0.070710;,
1.005500;-0.666470;0.038270;,
1.026430;-0.660860;0.070710;,
0.998140;-0.668440;0.000000;,
1.005500;-0.666470;-0.038270;,
1.026430;-0.660860;-0.070710;,
1.057770;-0.652460;-0.092390;,
1.026430;-0.660860;-0.070710;,
1.094740;-0.642560;-0.100000;,
1.131700;-0.632650;-0.092390;,
1.163040;-0.624260;-0.070710;,
1.183980;-0.618650;-0.038270;,
1.163040;-0.624260;-0.070710;,
1.076790;-0.302880;0.038270;,
1.083820;-0.299970;0.000000;,
1.056760;-0.311170;0.070710;,
1.026790;-0.323590;0.092390;,
1.056760;-0.311170;0.070710;,
0.991430;-0.338230;0.100000;,
0.956080;-0.352880;0.092390;,
0.926100;-0.365290;0.070710;,
0.906080;-0.373590;0.038270;,
0.926100;-0.365290;0.070710;,
0.899040;-0.376500;0.000000;,
0.906080;-0.373590;-0.038270;,
0.926100;-0.365290;-0.070710;,
0.956080;-0.352880;-0.092390;,
0.926100;-0.365290;-0.070710;,
0.991430;-0.338230;-0.100000;,
1.026790;-0.323590;-0.092390;,
1.056760;-0.311170;-0.070710;,
1.076790;-0.302880;-0.038270;,
1.056760;-0.311170;-0.070710;,
0.929300;-0.003810;0.038270;,
0.935890;0.000000;0.000000;,
0.910530;-0.014640;0.070710;,
0.882430;-0.030870;0.092390;,
0.910530;-0.014640;0.070710;,
0.849290;-0.050000;0.100000;,
0.816150;-0.069130;0.092390;,
0.788050;-0.085350;0.070710;,
0.769280;-0.096190;0.038270;,
0.788050;-0.085350;0.070710;,
0.762690;-0.100000;0.000000;,
0.769280;-0.096190;-0.038270;,
0.788050;-0.085350;-0.070710;,
0.816150;-0.069130;-0.092390;,
0.788050;-0.085350;-0.070710;,
0.849290;-0.050000;-0.100000;,
0.882430;-0.030870;-0.092390;,
0.910530;-0.014640;-0.070710;,
0.929300;-0.003810;-0.038270;,
0.910530;-0.014640;-0.070710;,
0.744040;0.273460;0.038270;,
0.750080;0.278090;0.000000;,
0.726840;0.260260;0.070710;,
0.701100;0.240510;0.092390;,
0.726840;0.260260;0.070710;,
0.670740;0.217220;0.100000;,
0.640380;0.193920;0.092390;,
0.614640;0.174170;0.070710;,
0.597440;0.160980;0.038270;,
0.614640;0.174170;0.070710;,
0.591400;0.156340;0.000000;,
0.597440;0.160980;-0.038270;,
0.614640;0.174170;-0.070710;,
0.640380;0.193920;-0.092390;,
0.614640;0.174170;-0.070710;,
0.670740;0.217220;-0.100000;,
0.701100;0.240510;-0.092390;,
0.726840;0.260260;-0.070710;,
0.744040;0.273460;-0.038270;,
0.726840;0.260260;-0.070710;,
0.524170;0.524170;0.038270;,
0.529550;0.529550;0.000000;,
0.508840;0.508840;0.070710;,
0.485900;0.485900;0.092390;,
0.508840;0.508840;0.070710;,
0.458840;0.458840;0.100000;,
0.431780;0.431780;0.092390;,
0.408840;0.408840;0.070710;,
0.393510;0.393510;0.038270;,
0.408840;0.408840;0.070710;,
0.388130;0.388130;0.000000;,
0.393510;0.393510;-0.038270;,
0.408840;0.408840;-0.070710;,
0.431780;0.431780;-0.092390;,
0.408840;0.408840;-0.070710;,
0.458840;0.458840;-0.100000;,
0.485900;0.485900;-0.092390;,
0.508840;0.508840;-0.070710;,
0.524170;0.524170;-0.038270;,
0.508840;0.508840;-0.070710;,
0.273460;0.744040;0.038270;,
0.529550;0.529550;0.000000;,
0.524170;0.524170;0.038270;,
0.278090;0.750080;0.000000;,
0.260260;0.726840;0.070710;,
0.508840;0.508840;0.070710;,
0.240510;0.701100;0.092390;,
0.260260;0.726840;0.070710;,
0.217220;0.670740;0.100000;,
0.193920;0.640380;0.092390;,
0.174170;0.614640;0.070710;,
0.160970;0.597440;0.038270;,
0.408840;0.408840;0.070710;,
0.393510;0.393510;0.038270;,
0.174170;0.614640;0.070710;,
0.156340;0.591400;0.000000;,
0.388130;0.388130;0.000000;,
0.160970;0.597440;-0.038270;,
0.393510;0.393510;-0.038270;,
0.174170;0.614640;-0.070710;,
0.408840;0.408840;-0.070710;,
0.193920;0.640380;-0.092390;,
0.174170;0.614640;-0.070710;,
0.217220;0.670740;-0.100000;,
0.240510;0.701100;-0.092390;,
0.260260;0.726840;-0.070710;,
0.273460;0.744040;-0.038270;,
0.508840;0.508840;-0.070710;,
0.524170;0.524170;-0.038270;,
0.260260;0.726840;-0.070710;,
-0.003810;0.929300;0.038270;,
0.000000;0.935890;0.000000;,
-0.014640;0.910530;0.070710;,
-0.030870;0.882430;0.092390;,
-0.014640;0.910530;0.070710;,
-0.050000;0.849290;0.100000;,
-0.069130;0.816150;0.092390;,
-0.085350;0.788050;0.070710;,
-0.096190;0.769280;0.038270;,
-0.085350;0.788050;0.070710;,
-0.100000;0.762690;0.000000;,
-0.096190;0.769280;-0.038270;,
-0.085350;0.788050;-0.070710;,
-0.069130;0.816150;-0.092390;,
-0.085350;0.788050;-0.070710;,
-0.050000;0.849290;-0.100000;,
-0.030870;0.882430;-0.092390;,
-0.014640;0.910530;-0.070710;,
-0.003810;0.929300;-0.038270;,
-0.014640;0.910530;-0.070710;,
-0.302880;1.076790;0.038270;,
-0.299970;1.083820;0.000000;,
-0.311170;1.056760;0.070710;,
-0.323590;1.026790;0.092390;,
-0.311170;1.056760;0.070710;,
-0.338230;0.991430;0.100000;,
-0.352880;0.956080;0.092390;,
-0.365290;0.926100;0.070710;,
-0.373590;0.906070;0.038270;,
-0.365290;0.926100;0.070710;,
-0.376500;0.899040;0.000000;,
-0.373590;0.906070;-0.038270;,
-0.365290;0.926100;-0.070710;,
-0.352880;0.956080;-0.092390;,
-0.365290;0.926100;-0.070710;,
-0.338230;0.991430;-0.100000;,
-0.323590;1.026790;-0.092390;,
-0.311170;1.056760;-0.070710;,
-0.302880;1.076790;-0.038270;,
-0.311170;1.056760;-0.070710;,
-0.618650;1.183970;0.038270;,
-0.616670;1.191330;0.000000;,
-0.624260;1.163040;0.070710;,
-0.632650;1.131700;0.092390;,
-0.624260;1.163040;0.070710;,
-0.642560;1.094730;0.100000;,
-0.652460;1.057770;0.092390;,
-0.660860;1.026430;0.070710;,
-0.666470;1.005490;0.038270;,
-0.660860;1.026430;0.070710;,
-0.668440;0.998140;0.000000;,
-0.666470;1.005490;-0.038270;,
-0.660860;1.026430;-0.070710;,
-0.652460;1.057770;-0.092390;,
-0.660860;1.026430;-0.070710;,
-0.642560;1.094730;-0.100000;,
-0.632650;1.131700;-0.092390;,
-0.624260;1.163040;-0.070710;,
-0.618650;1.183970;-0.038270;,
-0.624260;1.163040;-0.070710;,
-0.945700;1.249030;0.038270;,
-0.944710;1.256580;0.000000;,
-0.948530;1.227540;0.070710;,
-0.952770;1.195370;0.092390;,
-0.948530;1.227540;0.070710;,
-0.957760;1.157430;0.100000;,
-0.962760;1.119490;0.092390;,
-0.966990;1.087330;0.070710;,
-0.969820;1.065830;0.038270;,
-0.966990;1.087330;0.070710;,
-0.970810;1.058290;0.000000;,
-0.969820;1.065830;-0.038270;,
-0.966990;1.087330;-0.070710;,
-0.962760;1.119490;-0.092390;,
-0.966990;1.087330;-0.070710;,
-0.957760;1.157430;-0.100000;,
-0.952770;1.195370;-0.092390;,
-0.948530;1.227540;-0.070710;,
-0.945700;1.249030;-0.038270;,
-0.948530;1.227540;-0.070710;,
-1.278450;1.270840;0.038270;,
-1.278450;1.278450;0.000000;,
-1.278450;1.249160;0.070710;,
-1.278450;1.216720;0.092390;,
-1.278450;1.249160;0.070710;,
-1.278450;1.178450;0.100000;,
-1.278450;1.140180;0.092390;,
-1.278450;1.107740;0.070710;,
-1.278450;1.086060;0.038270;,
-1.278450;1.107740;0.070710;,
-1.278450;1.078450;0.000000;,
-1.278450;1.086060;-0.038270;,
-1.278450;1.107740;-0.070710;,
-1.278450;1.140180;-0.092390;,
-1.278450;1.107740;-0.070710;,
-1.278450;1.178450;-0.100000;,
-1.278450;1.216720;-0.092390;,
-1.278450;1.249160;-0.070710;,
-1.278450;1.270840;-0.038270;,
-1.278450;1.249160;-0.070710;,
-1.278450;1.249160;0.070710;,
-1.278450;1.278450;0.000000;,
-1.278450;1.270840;0.038270;,
-1.278450;1.249160;-0.070710;,
-1.278450;1.178450;0.100000;,
-1.278450;1.216720;0.092390;,
-1.278450;1.107740;0.070710;,
-1.278450;1.078450;0.000000;,
-1.278450;1.086060;0.038270;,
-1.278450;1.107740;-0.070710;,
-1.278450;1.178450;-0.100000;,
-1.278450;1.140180;-0.092390;,
1.086060;-1.278450;-0.038270;,
1.140180;-1.278450;0.092390;,
1.270840;-1.278450;0.038270;,
1.270840;-1.278450;-0.038270;,
-1.278450;1.140180;0.092390;,
-1.278450;1.086060;-0.038270;,
-1.278450;1.216720;-0.092390;,
-1.278450;1.270840;-0.038270;;

 412;
3;2,1,0;,
3;1,3,0;,
3;5,0,4;,
3;0,6,4;,
3;8,6,7;,
3;6,9,7;,
3;11,9,10;,
3;9,3,10;,
3;9,6,3;,
3;6,0,3;,
3;14,13,12;,
3;13,15,12;,
3;17,14,16;,
3;14,12,16;,
3;20,19,18;,
3;19,21,18;,
3;23,20,22;,
3;20,18,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;30,29,28;,
3;29,31,28;,
3;33,30,32;,
3;30,28,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;40,39,38;,
3;39,41,38;,
3;43,40,42;,
3;40,38,42;,
3;45,43,44;,
3;43,42,44;,
3;47,45,46;,
3;45,44,46;,
3;50,49,48;,
3;49,51,48;,
3;13,50,15;,
3;50,48,15;,
3;12,15,52;,
3;15,53,52;,
3;16,12,54;,
3;12,52,54;,
3;18,21,55;,
3;21,56,55;,
3;22,18,57;,
3;18,55,57;,
3;24,22,58;,
3;22,57,58;,
3;26,24,59;,
3;24,58,59;,
3;28,31,60;,
3;31,61,60;,
3;32,28,62;,
3;28,60,62;,
3;34,32,63;,
3;32,62,63;,
3;36,34,64;,
3;34,63,64;,
3;38,41,65;,
3;41,66,65;,
3;42,38,67;,
3;38,65,67;,
3;44,42,68;,
3;42,67,68;,
3;46,44,69;,
3;44,68,69;,
3;48,51,70;,
3;51,71,70;,
3;15,48,53;,
3;48,70,53;,
3;52,53,72;,
3;53,73,72;,
3;54,52,74;,
3;52,72,74;,
3;55,56,75;,
3;56,76,75;,
3;57,55,77;,
3;55,75,77;,
3;58,57,78;,
3;57,77,78;,
3;59,58,79;,
3;58,78,79;,
3;60,61,80;,
3;61,81,80;,
3;62,60,82;,
3;60,80,82;,
3;63,62,83;,
3;62,82,83;,
3;64,63,84;,
3;63,83,84;,
3;65,66,85;,
3;66,86,85;,
3;67,65,87;,
3;65,85,87;,
3;68,67,88;,
3;67,87,88;,
3;69,68,89;,
3;68,88,89;,
3;70,71,90;,
3;71,91,90;,
3;53,70,73;,
3;70,90,73;,
3;72,73,92;,
3;73,93,92;,
3;74,72,94;,
3;72,92,94;,
3;75,76,95;,
3;76,96,95;,
3;77,75,97;,
3;75,95,97;,
3;78,77,98;,
3;77,97,98;,
3;79,78,99;,
3;78,98,99;,
3;80,81,100;,
3;81,101,100;,
3;82,80,102;,
3;80,100,102;,
3;83,82,103;,
3;82,102,103;,
3;84,83,104;,
3;83,103,104;,
3;85,86,105;,
3;86,106,105;,
3;87,85,107;,
3;85,105,107;,
3;88,87,108;,
3;87,107,108;,
3;89,88,109;,
3;88,108,109;,
3;90,91,110;,
3;91,111,110;,
3;73,90,93;,
3;90,110,93;,
3;92,93,112;,
3;93,113,112;,
3;94,92,114;,
3;92,112,114;,
3;95,96,115;,
3;96,116,115;,
3;97,95,117;,
3;95,115,117;,
3;98,97,118;,
3;97,117,118;,
3;99,98,119;,
3;98,118,119;,
3;100,101,120;,
3;101,121,120;,
3;102,100,122;,
3;100,120,122;,
3;103,102,123;,
3;102,122,123;,
3;104,103,124;,
3;103,123,124;,
3;105,106,125;,
3;106,126,125;,
3;107,105,127;,
3;105,125,127;,
3;108,107,128;,
3;107,127,128;,
3;109,108,129;,
3;108,128,129;,
3;110,111,130;,
3;111,131,130;,
3;93,110,113;,
3;110,130,113;,
3;112,113,132;,
3;113,133,132;,
3;114,112,134;,
3;112,132,134;,
3;115,116,135;,
3;116,136,135;,
3;117,115,137;,
3;115,135,137;,
3;118,117,138;,
3;117,137,138;,
3;119,118,139;,
3;118,138,139;,
3;120,121,140;,
3;121,141,140;,
3;122,120,142;,
3;120,140,142;,
3;123,122,143;,
3;122,142,143;,
3;124,123,144;,
3;123,143,144;,
3;125,126,145;,
3;126,146,145;,
3;127,125,147;,
3;125,145,147;,
3;128,127,148;,
3;127,147,148;,
3;129,128,149;,
3;128,148,149;,
3;130,131,150;,
3;131,151,150;,
3;113,130,133;,
3;130,150,133;,
3;154,153,152;,
3;153,155,152;,
3;157,154,156;,
3;154,152,156;,
3;135,136,158;,
3;136,159,158;,
3;137,135,160;,
3;135,158,160;,
3;138,137,161;,
3;137,160,161;,
3;139,138,162;,
3;138,161,162;,
3;165,164,163;,
3;164,166,163;,
3;168,165,167;,
3;165,163,167;,
3;170,168,169;,
3;168,167,169;,
3;172,170,171;,
3;170,169,171;,
3;145,146,173;,
3;146,174,173;,
3;147,145,175;,
3;145,173,175;,
3;148,147,176;,
3;147,175,176;,
3;149,148,177;,
3;148,176,177;,
3;180,179,178;,
3;179,181,178;,
3;153,180,155;,
3;180,178,155;,
3;152,155,182;,
3;155,183,182;,
3;156,152,184;,
3;152,182,184;,
3;158,159,185;,
3;159,186,185;,
3;160,158,187;,
3;158,185,187;,
3;161,160,188;,
3;160,187,188;,
3;162,161,189;,
3;161,188,189;,
3;163,166,190;,
3;166,191,190;,
3;167,163,192;,
3;163,190,192;,
3;169,167,193;,
3;167,192,193;,
3;171,169,194;,
3;169,193,194;,
3;173,174,195;,
3;174,196,195;,
3;175,173,197;,
3;173,195,197;,
3;176,175,198;,
3;175,197,198;,
3;177,176,199;,
3;176,198,199;,
3;178,181,200;,
3;181,201,200;,
3;155,178,183;,
3;178,200,183;,
3;182,183,202;,
3;183,203,202;,
3;184,182,204;,
3;182,202,204;,
3;185,186,205;,
3;186,206,205;,
3;187,185,207;,
3;185,205,207;,
3;188,187,208;,
3;187,207,208;,
3;189,188,209;,
3;188,208,209;,
3;190,191,210;,
3;191,211,210;,
3;192,190,212;,
3;190,210,212;,
3;193,192,213;,
3;192,212,213;,
3;194,193,214;,
3;193,213,214;,
3;195,196,215;,
3;196,216,215;,
3;197,195,217;,
3;195,215,217;,
3;198,197,218;,
3;197,217,218;,
3;199,198,219;,
3;198,218,219;,
3;200,201,220;,
3;201,221,220;,
3;183,200,203;,
3;200,220,203;,
3;202,203,222;,
3;203,223,222;,
3;204,202,224;,
3;202,222,224;,
3;205,206,225;,
3;206,226,225;,
3;207,205,227;,
3;205,225,227;,
3;208,207,228;,
3;207,227,228;,
3;209,208,229;,
3;208,228,229;,
3;210,211,230;,
3;211,231,230;,
3;212,210,232;,
3;210,230,232;,
3;213,212,233;,
3;212,232,233;,
3;214,213,234;,
3;213,233,234;,
3;215,216,235;,
3;216,236,235;,
3;217,215,237;,
3;215,235,237;,
3;218,217,238;,
3;217,237,238;,
3;219,218,239;,
3;218,238,239;,
3;220,221,240;,
3;221,241,240;,
3;203,220,223;,
3;220,240,223;,
3;222,223,242;,
3;223,243,242;,
3;224,222,244;,
3;222,242,244;,
3;225,226,245;,
3;226,246,245;,
3;227,225,247;,
3;225,245,247;,
3;228,227,248;,
3;227,247,248;,
3;229,228,249;,
3;228,248,249;,
3;230,231,250;,
3;231,251,250;,
3;232,230,252;,
3;230,250,252;,
3;233,232,253;,
3;232,252,253;,
3;234,233,254;,
3;233,253,254;,
3;235,236,255;,
3;236,256,255;,
3;237,235,257;,
3;235,255,257;,
3;238,237,258;,
3;237,257,258;,
3;239,238,259;,
3;238,258,259;,
3;240,241,260;,
3;241,261,260;,
3;223,240,243;,
3;240,260,243;,
3;242,243,262;,
3;243,263,262;,
3;244,242,264;,
3;242,262,264;,
3;245,246,265;,
3;246,266,265;,
3;247,245,267;,
3;245,265,267;,
3;248,247,268;,
3;247,267,268;,
3;249,248,269;,
3;248,268,269;,
3;250,251,270;,
3;251,271,270;,
3;252,250,272;,
3;250,270,272;,
3;253,252,273;,
3;252,272,273;,
3;254,253,274;,
3;253,273,274;,
3;255,256,275;,
3;256,276,275;,
3;257,255,277;,
3;255,275,277;,
3;258,257,278;,
3;257,277,278;,
3;259,258,279;,
3;258,278,279;,
3;260,261,280;,
3;261,281,280;,
3;243,260,263;,
3;260,280,263;,
3;284,283,282;,
3;283,285,282;,
3;287,282,286;,
3;282,288,286;,
3;290,288,289;,
3;288,291,289;,
3;293,291,292;,
3;291,285,292;,
3;291,288,285;,
3;288,282,285;,
3;6,294,4;,
3;9,295,7;,
3;3,296,10;,
3;3,1,297;,
3;288,298,286;,
3;291,299,289;,
3;285,300,292;,
3;285,283,301;;
MeshMaterialList {
 1;
 412;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _1___Defaultsdf {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 302;
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.917139;0.120740;0.379840;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.991444;0.130531;0.000000;,
0.705038;0.092820;0.703068;,
-0.000000;-1.000000;-0.000000;,
0.386250;0.050850;0.920991;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.705038;0.092820;0.703068;,
0.008060;0.001060;0.999967;,
-0.000000;-1.000000;-0.000000;,
-0.372490;-0.049040;0.926740;,
-0.000000;-1.000000;-0.000000;,
-0.696983;-0.091760;0.711193;,
-0.000000;-1.000000;-0.000000;,
-0.914778;-0.120430;0.385589;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.696983;-0.091760;0.711193;,
-0.991444;-0.130531;0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.914781;-0.120430;-0.385580;,
-0.000000;-1.000000;-0.000000;,
-0.696983;-0.091760;-0.711193;,
-0.000000;-1.000000;-0.000000;,
-0.372490;-0.049040;-0.926740;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.696983;-0.091760;-0.711193;,
0.008060;0.001060;-0.999967;,
-0.000000;-1.000000;-0.000000;,
0.386250;0.050850;-0.920991;,
-0.000000;-1.000000;-0.000000;,
0.705038;0.092820;-0.703068;,
-0.000000;-1.000000;-0.000000;,
0.917139;0.120740;-0.379840;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.705038;0.092820;-0.703068;,
0.893532;0.239420;0.379841;,
0.965926;0.258819;0.000000;,
0.686890;0.184050;0.703070;,
0.376302;0.100830;0.920994;,
0.686890;0.184050;0.703070;,
0.007850;0.002100;0.999967;,
-0.362900;-0.097240;0.926740;,
-0.679043;-0.181951;0.711193;,
-0.891232;-0.238800;0.385591;,
-0.679043;-0.181951;0.711193;,
-0.965926;-0.258819;0.000000;,
-0.891230;-0.238810;-0.385590;,
-0.679043;-0.181951;-0.711193;,
-0.362900;-0.097240;-0.926740;,
-0.679043;-0.181951;-0.711193;,
0.007850;0.002100;-0.999967;,
0.376302;0.100830;-0.920994;,
0.686890;0.184050;-0.703070;,
0.893532;0.239420;-0.379841;,
0.686890;0.184050;-0.703070;,
0.854638;0.353999;0.379839;,
0.923881;0.382680;0.000000;,
0.656989;0.272140;0.703069;,
0.359921;0.149091;0.920993;,
0.656989;0.272140;0.703069;,
0.007510;0.003110;0.999967;,
-0.347100;-0.143780;0.926741;,
-0.649488;-0.269029;0.711188;,
-0.852437;-0.353089;0.385589;,
-0.649488;-0.269029;0.711188;,
-0.923881;-0.382680;0.000000;,
-0.852437;-0.353089;-0.385589;,
-0.649488;-0.269029;-0.711188;,
-0.347101;-0.143770;-0.926742;,
-0.649488;-0.269029;-0.711188;,
0.007510;0.003110;-0.999967;,
0.359921;0.149091;-0.920993;,
0.656989;0.272140;-0.703069;,
0.854638;0.353999;-0.379839;,
0.656989;0.272140;-0.703069;,
0.801118;0.462529;0.379839;,
0.866027;0.499998;0.000000;,
0.615849;0.355560;0.703069;,
0.337390;0.194790;0.920991;,
0.615849;0.355560;0.703069;,
0.007040;0.004060;0.999967;,
-0.325370;-0.187850;0.926740;,
-0.608812;-0.351501;0.711192;,
-0.799056;-0.461337;0.385588;,
-0.608812;-0.351501;0.711192;,
-0.866027;-0.499998;-0.000000;,
-0.799059;-0.461339;-0.385579;,
-0.608812;-0.351501;-0.711192;,
-0.325370;-0.187850;-0.926740;,
-0.608812;-0.351501;-0.711192;,
0.007040;0.004060;-0.999967;,
0.337390;0.194790;-0.920991;,
0.615849;0.355560;-0.703069;,
0.801118;0.462529;-0.379839;,
0.615849;0.355560;-0.703069;,
0.733890;0.563140;0.379840;,
0.793353;0.608762;0.000000;,
0.564168;0.432909;0.703068;,
0.309071;0.237161;0.920994;,
0.564168;0.432909;0.703068;,
0.006450;0.004950;0.999967;,
-0.298070;-0.228710;0.926740;,
-0.557729;-0.427959;0.711189;,
-0.732000;-0.561690;0.385590;,
-0.557729;-0.427959;0.711189;,
-0.793353;-0.608762;-0.000000;,
-0.732000;-0.561690;-0.385590;,
-0.557729;-0.427959;-0.711189;,
-0.298070;-0.228710;-0.926740;,
-0.557729;-0.427959;-0.711189;,
0.006450;0.004950;-0.999967;,
0.309071;0.237161;-0.920994;,
0.564168;0.432909;-0.703068;,
0.733890;0.563140;-0.379840;,
0.564168;0.432909;-0.703068;,
0.654111;0.654111;0.379840;,
0.707107;0.707107;0.000000;,
0.502839;0.502839;0.703069;,
0.275471;0.275471;0.920995;,
0.502839;0.502839;0.703069;,
0.005750;0.005750;0.999967;,
-0.265660;-0.265660;0.926741;,
-0.497093;-0.497093;0.711194;,
-0.652427;-0.652427;0.385588;,
-0.497093;-0.497093;0.711194;,
-0.707107;-0.707107;-0.000000;,
-0.652427;-0.652427;-0.385588;,
-0.497093;-0.497093;-0.711194;,
-0.265660;-0.265660;-0.926741;,
-0.497093;-0.497093;-0.711194;,
0.005750;0.005750;-0.999967;,
0.275471;0.275471;-0.920995;,
0.502839;0.502839;-0.703069;,
0.654111;0.654111;-0.379840;,
0.502839;0.502839;-0.703069;,
0.563140;0.733890;0.379840;,
0.707107;0.707107;0.000000;,
0.654111;0.654111;0.379840;,
0.608762;0.793353;0.000000;,
0.432901;0.564171;0.703071;,
0.502839;0.502839;0.703069;,
0.237161;0.309071;0.920994;,
0.432901;0.564171;0.703071;,
0.004950;0.006450;0.999967;,
-0.228710;-0.298070;0.926740;,
-0.427959;-0.557729;0.711189;,
-0.561690;-0.732000;0.385590;,
-0.497093;-0.497093;0.711194;,
-0.652427;-0.652427;0.385588;,
-0.427959;-0.557729;0.711189;,
-0.608762;-0.793353;0.000000;,
-0.707107;-0.707107;-0.000000;,
-0.561690;-0.732000;-0.385590;,
-0.652427;-0.652427;-0.385588;,
-0.427959;-0.557729;-0.711189;,
-0.497093;-0.497093;-0.711194;,
-0.228710;-0.298070;-0.926740;,
-0.427959;-0.557729;-0.711189;,
0.004950;0.006450;-0.999967;,
0.237161;0.309071;-0.920994;,
0.432901;0.564171;-0.703071;,
0.563140;0.733890;-0.379840;,
0.502839;0.502839;-0.703069;,
0.654111;0.654111;-0.379840;,
0.432901;0.564171;-0.703071;,
0.462529;0.801118;0.379839;,
0.499998;0.866027;0.000000;,
0.355560;0.615849;0.703069;,
0.194790;0.337390;0.920991;,
0.355560;0.615849;0.703069;,
0.004060;0.007040;0.999967;,
-0.187850;-0.325370;0.926740;,
-0.351501;-0.608812;0.711192;,
-0.461337;-0.799056;0.385588;,
-0.351501;-0.608812;0.711192;,
-0.499998;-0.866027;-0.000000;,
-0.461337;-0.799056;-0.385588;,
-0.351501;-0.608812;-0.711192;,
-0.187850;-0.325370;-0.926740;,
-0.351501;-0.608812;-0.711192;,
0.004060;0.007040;-0.999967;,
0.194790;0.337390;-0.920991;,
0.355560;0.615849;-0.703069;,
0.462529;0.801118;-0.379839;,
0.355560;0.615849;-0.703069;,
0.353999;0.854638;0.379839;,
0.382680;0.923881;0.000000;,
0.272140;0.656989;0.703069;,
0.149091;0.359921;0.920993;,
0.272140;0.656989;0.703069;,
0.003110;0.007510;0.999967;,
-0.143770;-0.347101;0.926742;,
-0.269029;-0.649488;0.711188;,
-0.353089;-0.852437;0.385589;,
-0.269029;-0.649488;0.711188;,
-0.382680;-0.923881;-0.000000;,
-0.353089;-0.852437;-0.385589;,
-0.269029;-0.649488;-0.711188;,
-0.143780;-0.347100;-0.926741;,
-0.269029;-0.649488;-0.711188;,
0.003110;0.007510;-0.999967;,
0.149091;0.359921;-0.920993;,
0.272140;0.656989;-0.703069;,
0.353999;0.854638;-0.379839;,
0.272140;0.656989;-0.703069;,
0.239420;0.893532;0.379841;,
0.258819;0.965926;0.000000;,
0.184050;0.686890;0.703070;,
0.100830;0.376302;0.920994;,
0.184050;0.686890;0.703070;,
0.002100;0.007850;0.999967;,
-0.097240;-0.362900;0.926740;,
-0.181951;-0.679043;0.711193;,
-0.238810;-0.891230;0.385590;,
-0.181951;-0.679043;0.711193;,
-0.258819;-0.965926;-0.000000;,
-0.238810;-0.891230;-0.385590;,
-0.181951;-0.679043;-0.711193;,
-0.097240;-0.362900;-0.926740;,
-0.181951;-0.679043;-0.711193;,
0.002100;0.007850;-0.999967;,
0.100830;0.376302;-0.920994;,
0.184050;0.686890;-0.703070;,
0.239420;0.893532;-0.379841;,
0.184050;0.686890;-0.703070;,
0.120740;0.917139;0.379840;,
0.130531;0.991444;0.000000;,
0.092820;0.705038;0.703068;,
0.050850;0.386250;0.920991;,
0.092820;0.705038;0.703068;,
0.001060;0.008060;0.999967;,
-0.049040;-0.372490;0.926740;,
-0.091760;-0.696983;0.711193;,
-0.120430;-0.914778;0.385589;,
-0.091760;-0.696983;0.711193;,
-0.130531;-0.991444;-0.000000;,
-0.120430;-0.914781;-0.385580;,
-0.091760;-0.696983;-0.711193;,
-0.049040;-0.372490;-0.926740;,
-0.091760;-0.696983;-0.711193;,
0.001060;0.008060;-0.999967;,
0.050850;0.386250;-0.920991;,
0.092820;0.705038;-0.703068;,
0.120740;0.917139;-0.379840;,
0.092820;0.705038;-0.703068;,
0.060520;0.923358;0.379139;,
0.065400;0.997859;0.000000;,
0.046560;0.710353;0.702303;,
0.025530;0.389451;0.920693;,
0.046560;0.710353;0.702303;,
0.000530;0.008130;0.999967;,
-0.024620;-0.375590;0.926459;,
-0.046030;-0.702250;0.710440;,
-0.060360;-0.920991;0.384880;,
-0.046030;-0.702250;0.710440;,
-0.065400;-0.997859;-0.000000;,
-0.060360;-0.920991;-0.384880;,
-0.046030;-0.702250;-0.710440;,
-0.024620;-0.375590;-0.926459;,
-0.046030;-0.702250;-0.710440;,
0.000530;0.008130;-0.999967;,
0.025530;0.389451;-0.920693;,
0.046560;0.710353;-0.702303;,
0.060520;0.923358;-0.379139;,
0.046560;0.710353;-0.702303;,
0.046560;0.710353;0.702303;,
0.065400;0.997859;0.000000;,
0.060520;0.923358;0.379139;,
0.046560;0.710353;-0.702303;,
0.000530;0.008130;0.999967;,
0.025530;0.389451;0.920693;,
-0.046030;-0.702250;0.710440;,
-0.065400;-0.997859;-0.000000;,
-0.060360;-0.920991;0.384880;,
-0.046030;-0.702250;-0.710440;,
0.000530;0.008130;-0.999967;,
-0.024620;-0.375590;-0.926459;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.024620;-0.375590;0.926459;,
-0.060360;-0.920991;-0.384880;,
0.025530;0.389451;-0.920693;,
0.060520;0.923358;-0.379139;;

 412;
3;2,1,0;,
3;1,3,0;,
3;5,0,4;,
3;0,6,4;,
3;8,6,7;,
3;6,9,7;,
3;11,9,10;,
3;9,3,10;,
3;9,6,3;,
3;6,0,3;,
3;14,13,12;,
3;13,15,12;,
3;17,14,16;,
3;14,12,16;,
3;20,19,18;,
3;19,21,18;,
3;23,20,22;,
3;20,18,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;30,29,28;,
3;29,31,28;,
3;33,30,32;,
3;30,28,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;40,39,38;,
3;39,41,38;,
3;43,40,42;,
3;40,38,42;,
3;45,43,44;,
3;43,42,44;,
3;47,45,46;,
3;45,44,46;,
3;50,49,48;,
3;49,51,48;,
3;13,50,15;,
3;50,48,15;,
3;12,15,52;,
3;15,53,52;,
3;16,12,54;,
3;12,52,54;,
3;18,21,55;,
3;21,56,55;,
3;22,18,57;,
3;18,55,57;,
3;24,22,58;,
3;22,57,58;,
3;26,24,59;,
3;24,58,59;,
3;28,31,60;,
3;31,61,60;,
3;32,28,62;,
3;28,60,62;,
3;34,32,63;,
3;32,62,63;,
3;36,34,64;,
3;34,63,64;,
3;38,41,65;,
3;41,66,65;,
3;42,38,67;,
3;38,65,67;,
3;44,42,68;,
3;42,67,68;,
3;46,44,69;,
3;44,68,69;,
3;48,51,70;,
3;51,71,70;,
3;15,48,53;,
3;48,70,53;,
3;52,53,72;,
3;53,73,72;,
3;54,52,74;,
3;52,72,74;,
3;55,56,75;,
3;56,76,75;,
3;57,55,77;,
3;55,75,77;,
3;58,57,78;,
3;57,77,78;,
3;59,58,79;,
3;58,78,79;,
3;60,61,80;,
3;61,81,80;,
3;62,60,82;,
3;60,80,82;,
3;63,62,83;,
3;62,82,83;,
3;64,63,84;,
3;63,83,84;,
3;65,66,85;,
3;66,86,85;,
3;67,65,87;,
3;65,85,87;,
3;68,67,88;,
3;67,87,88;,
3;69,68,89;,
3;68,88,89;,
3;70,71,90;,
3;71,91,90;,
3;53,70,73;,
3;70,90,73;,
3;72,73,92;,
3;73,93,92;,
3;74,72,94;,
3;72,92,94;,
3;75,76,95;,
3;76,96,95;,
3;77,75,97;,
3;75,95,97;,
3;78,77,98;,
3;77,97,98;,
3;79,78,99;,
3;78,98,99;,
3;80,81,100;,
3;81,101,100;,
3;82,80,102;,
3;80,100,102;,
3;83,82,103;,
3;82,102,103;,
3;84,83,104;,
3;83,103,104;,
3;85,86,105;,
3;86,106,105;,
3;87,85,107;,
3;85,105,107;,
3;88,87,108;,
3;87,107,108;,
3;89,88,109;,
3;88,108,109;,
3;90,91,110;,
3;91,111,110;,
3;73,90,93;,
3;90,110,93;,
3;92,93,112;,
3;93,113,112;,
3;94,92,114;,
3;92,112,114;,
3;95,96,115;,
3;96,116,115;,
3;97,95,117;,
3;95,115,117;,
3;98,97,118;,
3;97,117,118;,
3;99,98,119;,
3;98,118,119;,
3;100,101,120;,
3;101,121,120;,
3;102,100,122;,
3;100,120,122;,
3;103,102,123;,
3;102,122,123;,
3;104,103,124;,
3;103,123,124;,
3;105,106,125;,
3;106,126,125;,
3;107,105,127;,
3;105,125,127;,
3;108,107,128;,
3;107,127,128;,
3;109,108,129;,
3;108,128,129;,
3;110,111,130;,
3;111,131,130;,
3;93,110,113;,
3;110,130,113;,
3;112,113,132;,
3;113,133,132;,
3;114,112,134;,
3;112,132,134;,
3;115,116,135;,
3;116,136,135;,
3;117,115,137;,
3;115,135,137;,
3;118,117,138;,
3;117,137,138;,
3;119,118,139;,
3;118,138,139;,
3;120,121,140;,
3;121,141,140;,
3;122,120,142;,
3;120,140,142;,
3;123,122,143;,
3;122,142,143;,
3;124,123,144;,
3;123,143,144;,
3;125,126,145;,
3;126,146,145;,
3;127,125,147;,
3;125,145,147;,
3;128,127,148;,
3;127,147,148;,
3;129,128,149;,
3;128,148,149;,
3;130,131,150;,
3;131,151,150;,
3;113,130,133;,
3;130,150,133;,
3;154,153,152;,
3;153,155,152;,
3;157,154,156;,
3;154,152,156;,
3;135,136,158;,
3;136,159,158;,
3;137,135,160;,
3;135,158,160;,
3;138,137,161;,
3;137,160,161;,
3;139,138,162;,
3;138,161,162;,
3;165,164,163;,
3;164,166,163;,
3;168,165,167;,
3;165,163,167;,
3;170,168,169;,
3;168,167,169;,
3;172,170,171;,
3;170,169,171;,
3;145,146,173;,
3;146,174,173;,
3;147,145,175;,
3;145,173,175;,
3;148,147,176;,
3;147,175,176;,
3;149,148,177;,
3;148,176,177;,
3;180,179,178;,
3;179,181,178;,
3;153,180,155;,
3;180,178,155;,
3;152,155,182;,
3;155,183,182;,
3;156,152,184;,
3;152,182,184;,
3;158,159,185;,
3;159,186,185;,
3;160,158,187;,
3;158,185,187;,
3;161,160,188;,
3;160,187,188;,
3;162,161,189;,
3;161,188,189;,
3;163,166,190;,
3;166,191,190;,
3;167,163,192;,
3;163,190,192;,
3;169,167,193;,
3;167,192,193;,
3;171,169,194;,
3;169,193,194;,
3;173,174,195;,
3;174,196,195;,
3;175,173,197;,
3;173,195,197;,
3;176,175,198;,
3;175,197,198;,
3;177,176,199;,
3;176,198,199;,
3;178,181,200;,
3;181,201,200;,
3;155,178,183;,
3;178,200,183;,
3;182,183,202;,
3;183,203,202;,
3;184,182,204;,
3;182,202,204;,
3;185,186,205;,
3;186,206,205;,
3;187,185,207;,
3;185,205,207;,
3;188,187,208;,
3;187,207,208;,
3;189,188,209;,
3;188,208,209;,
3;190,191,210;,
3;191,211,210;,
3;192,190,212;,
3;190,210,212;,
3;193,192,213;,
3;192,212,213;,
3;194,193,214;,
3;193,213,214;,
3;195,196,215;,
3;196,216,215;,
3;197,195,217;,
3;195,215,217;,
3;198,197,218;,
3;197,217,218;,
3;199,198,219;,
3;198,218,219;,
3;200,201,220;,
3;201,221,220;,
3;183,200,203;,
3;200,220,203;,
3;202,203,222;,
3;203,223,222;,
3;204,202,224;,
3;202,222,224;,
3;205,206,225;,
3;206,226,225;,
3;207,205,227;,
3;205,225,227;,
3;208,207,228;,
3;207,227,228;,
3;209,208,229;,
3;208,228,229;,
3;210,211,230;,
3;211,231,230;,
3;212,210,232;,
3;210,230,232;,
3;213,212,233;,
3;212,232,233;,
3;214,213,234;,
3;213,233,234;,
3;215,216,235;,
3;216,236,235;,
3;217,215,237;,
3;215,235,237;,
3;218,217,238;,
3;217,237,238;,
3;219,218,239;,
3;218,238,239;,
3;220,221,240;,
3;221,241,240;,
3;203,220,223;,
3;220,240,223;,
3;222,223,242;,
3;223,243,242;,
3;224,222,244;,
3;222,242,244;,
3;225,226,245;,
3;226,246,245;,
3;227,225,247;,
3;225,245,247;,
3;228,227,248;,
3;227,247,248;,
3;229,228,249;,
3;228,248,249;,
3;230,231,250;,
3;231,251,250;,
3;232,230,252;,
3;230,250,252;,
3;233,232,253;,
3;232,252,253;,
3;234,233,254;,
3;233,253,254;,
3;235,236,255;,
3;236,256,255;,
3;237,235,257;,
3;235,255,257;,
3;238,237,258;,
3;237,257,258;,
3;239,238,259;,
3;238,258,259;,
3;240,241,260;,
3;241,261,260;,
3;223,240,243;,
3;240,260,243;,
3;242,243,262;,
3;243,263,262;,
3;244,242,264;,
3;242,262,264;,
3;245,246,265;,
3;246,266,265;,
3;247,245,267;,
3;245,265,267;,
3;248,247,268;,
3;247,267,268;,
3;249,248,269;,
3;248,268,269;,
3;250,251,270;,
3;251,271,270;,
3;252,250,272;,
3;250,270,272;,
3;253,252,273;,
3;252,272,273;,
3;254,253,274;,
3;253,273,274;,
3;255,256,275;,
3;256,276,275;,
3;257,255,277;,
3;255,275,277;,
3;258,257,278;,
3;257,277,278;,
3;259,258,279;,
3;258,278,279;,
3;260,261,280;,
3;261,281,280;,
3;243,260,263;,
3;260,280,263;,
3;284,283,282;,
3;283,285,282;,
3;287,282,286;,
3;282,288,286;,
3;290,288,289;,
3;288,291,289;,
3;293,291,292;,
3;291,285,292;,
3;291,288,285;,
3;288,282,285;,
3;6,294,4;,
3;9,295,7;,
3;3,296,10;,
3;3,1,297;,
3;288,298,286;,
3;291,299,289;,
3;285,300,292;,
3;285,283,301;;
 }
MeshTextureCoords {
 302;
-0.044290;0.649250;,
-0.162950;0.605540;,
-0.108510;0.637890;,
-0.212100;0.500000;,
0.074380;0.605540;,
0.019930;0.637890;,
0.123530;0.500000;,
0.074380;0.394460;,
0.110750;0.442880;,
-0.044290;0.350750;,
-0.162950;0.394460;,
-0.108510;0.362110;,
-2.095110;0.442880;,
-1.575190;0.500000;,
-1.575190;0.442880;,
-2.096660;0.500000;,
-2.090690;0.394460;,
-1.575190;0.394460;,
1.072680;3.084070;,
1.162950;2.575190;,
1.108510;2.575190;,
1.126660;3.090690;,
1.009010;3.076270;,
1.044290;2.575190;,
0.945340;3.068460;,
0.980070;2.575190;,
0.891370;3.061850;,
0.925620;2.575190;,
3.057430;0.442880;,
2.575190;0.394460;,
2.575190;0.442880;,
3.061850;0.394460;,
3.055870;0.500000;,
2.575190;0.500000;,
3.057430;0.557120;,
2.575190;0.557120;,
3.061850;0.605540;,
2.575190;0.605540;,
0.054660;3.068460;,
0.074380;2.575190;,
0.019930;2.575190;,
0.108630;3.061850;,
-0.009010;3.076270;,
-0.044290;2.575190;,
-0.072680;3.084070;,
-0.108510;2.575190;,
-0.126660;3.090690;,
-0.162950;2.575190;,
-2.095110;0.557120;,
-1.575190;0.605540;,
-1.575190;0.557120;,
-2.090690;0.605540;,
-2.606130;0.442880;,
-2.609210;0.500000;,
-2.597370;0.394460;,
0.965830;3.584250;,
1.018420;3.597370;,
0.903800;3.568770;,
0.841770;3.553300;,
0.789180;3.540180;,
3.531410;0.442880;,
3.540180;0.394460;,
3.528330;0.500000;,
3.531410;0.557120;,
3.540180;0.605540;,
0.158230;3.553300;,
0.210820;3.540180;,
0.096200;3.568770;,
0.034170;3.584250;,
-0.018420;3.597370;,
-2.606130;0.557120;,
-2.597370;0.605540;,
-3.099520;0.442880;,
-3.104070;0.500000;,
-3.086560;0.394460;,
0.789770;4.067160;,
0.840070;4.086560;,
0.730440;4.044280;,
0.671110;4.021390;,
0.620810;4.002000;,
3.989030;0.442880;,
4.002000;0.394460;,
3.984480;0.500000;,
3.989030;0.557120;,
4.002000;0.605540;,
0.328890;4.021390;,
0.379190;4.002000;,
0.269560;4.044280;,
0.210230;4.067160;,
0.159930;4.086560;,
-3.099520;0.557120;,
-3.086560;0.605540;,
-3.566820;0.442880;,
-3.572770;0.500000;,
-3.549890;0.394460;,
0.547520;4.524540;,
0.594670;4.549890;,
0.491910;4.494640;,
0.436290;4.464750;,
0.389140;4.439400;,
4.422470;0.442880;,
4.439400;0.394460;,
4.416520;0.500000;,
4.422470;0.557120;,
4.439400;0.605540;,
0.563710;4.464750;,
0.610860;4.439400;,
0.508090;4.494640;,
0.452480;4.524540;,
0.405330;4.549890;,
-3.566820;0.557120;,
-3.549890;0.605540;,
-4.000050;0.442880;,
-4.007290;0.500000;,
-3.979430;0.394460;,
0.243230;4.948570;,
0.286420;4.979430;,
0.192280;4.912170;,
0.141330;4.875770;,
0.098140;4.844910;,
4.824290;0.442880;,
4.844910;0.394460;,
4.817050;0.500000;,
4.824290;0.557120;,
4.844910;0.605540;,
0.858670;4.875770;,
0.901860;4.844910;,
0.807720;4.912170;,
0.756770;4.948570;,
0.713580;4.979430;,
-4.000050;0.557120;,
-3.979430;0.605540;,
-4.391780;0.442880;,
-4.400190;0.500000;,
-4.367830;0.394460;,
-0.117910;5.331990;,
-0.079410;5.367830;,
-0.163320;5.289710;,
-0.208730;5.247430;,
-0.247220;5.211580;,
5.187630;0.442880;,
5.211580;0.394460;,
5.179220;0.500000;,
5.187630;0.557120;,
5.211580;0.605540;,
1.208730;5.247430;,
1.247220;5.211580;,
1.163320;5.289710;,
1.117910;5.331990;,
1.079410;5.367830;,
-4.391780;0.557120;,
-4.367830;0.605540;,
-0.474410;0.442880;,
-0.044650;0.500000;,
-0.053690;0.442880;,
-0.466640;0.500000;,
-0.496560;0.394460;,
-0.079410;0.394460;,
-0.529700;5.668240;,
-0.496560;5.708460;,
-0.568800;5.620800;,
-0.607890;5.573360;,
-0.641030;5.533150;,
1.663180;0.442880;,
1.247220;0.394460;,
1.272950;0.442880;,
1.641030;0.394460;,
1.670950;0.500000;,
1.281980;0.500000;,
1.663180;0.557120;,
1.272950;0.557120;,
1.641030;0.605540;,
1.247220;0.605540;,
1.607890;5.573360;,
1.641030;5.533150;,
1.568790;5.620800;,
1.529700;5.668240;,
1.496560;5.708460;,
-0.474410;0.557120;,
-0.079410;0.605540;,
-0.053690;0.557120;,
-0.496560;0.605540;,
-0.939700;0.442880;,
-0.933310;0.500000;,
-0.957890;0.394460;,
-0.985110;5.951570;,
-0.957890;5.995470;,
-1.017220;5.899780;,
-1.049330;5.848000;,
-1.076550;5.804100;,
2.094740;0.442880;,
2.076550;0.394460;,
2.101130;0.500000;,
2.094740;0.557120;,
2.076550;0.605540;,
2.049330;5.848000;,
2.076550;5.804100;,
2.017220;5.899780;,
1.985110;5.951570;,
1.957890;5.995470;,
-0.939700;0.557120;,
-0.957890;0.605540;,
-1.441590;0.442880;,
-1.436700;0.500000;,
-1.455510;0.394460;,
-1.476340;6.177120;,
-1.455510;6.223950;,
-1.500920;6.121880;,
-1.525490;6.066640;,
-1.546330;6.019800;,
2.560250;0.442880;,
2.546330;0.394460;,
2.565140;0.500000;,
2.560250;0.557120;,
2.546330;0.605540;,
2.525490;6.066640;,
2.546330;6.019800;,
2.500920;6.121880;,
2.476340;6.177120;,
2.455510;6.223950;,
-1.441590;0.557120;,
-1.455510;0.605540;,
-1.971490;0.442880;,
-1.968180;0.500000;,
-1.980900;0.394460;,
-1.994990;6.341050;,
-1.980900;6.390010;,
-2.011610;6.283290;,
-2.028230;6.225530;,
-2.042320;6.176570;,
3.051740;0.442880;,
3.042320;0.394460;,
3.055040;0.500000;,
3.051740;0.557120;,
3.042320;0.605540;,
3.028230;6.225530;,
3.042320;6.176570;,
3.011610;6.283290;,
2.994990;6.341050;,
2.980900;6.390010;,
-1.971490;0.557120;,
-1.980900;0.605540;,
-2.520330;0.442880;,
-2.518660;0.500000;,
-2.525080;0.394460;,
-2.532180;6.440540;,
-2.525080;6.490800;,
-2.540570;6.381260;,
-2.548950;6.321970;,
-2.556050;6.271720;,
3.560800;0.442880;,
3.556050;0.394460;,
3.562470;0.500000;,
3.560800;0.557120;,
3.556050;0.605540;,
3.548950;6.321970;,
3.556050;6.271720;,
3.540570;6.381260;,
3.532180;6.440540;,
3.525080;6.490800;,
-2.520330;0.557120;,
-2.525080;0.605540;,
-3.078730;0.442880;,
-3.078730;0.500000;,
-3.078730;0.394460;,
-3.078730;6.473890;,
-3.078730;6.524580;,
-3.078730;6.414100;,
-3.078730;6.354300;,
-3.078730;6.303610;,
4.078730;0.442880;,
4.078730;0.394460;,
4.078730;0.500000;,
4.078730;0.557120;,
4.078730;0.605540;,
4.078730;6.354300;,
4.078730;6.303610;,
4.078730;6.414100;,
4.078730;6.473890;,
4.078730;6.524580;,
-3.078730;0.557120;,
-3.078730;0.605540;,
6.524580;0.394460;,
6.570350;0.500000;,
6.558450;0.442880;,
6.524580;0.605540;,
6.414100;0.350750;,
6.473890;0.362110;,
6.303610;0.394460;,
6.257850;0.500000;,
6.269740;0.442880;,
6.303610;0.605540;,
6.414100;0.649250;,
6.354300;0.637890;,
0.110750;0.557120;,
0.019930;0.362110;,
-0.199320;0.442880;,
-0.199320;0.557120;,
6.354300;0.362110;,
6.269740;0.557120;,
6.473890;0.637890;,
6.558450;0.557120;;
}
}
 }
