xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Wiatrak {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Wiatrak1 {
 108;
-0.152940;0.198760;-0.015200;,
-0.040420;0.043040;-0.015200;,
-0.173340;0.175330;-0.015200;,
-0.028920;0.056250;-0.015200;,
-0.367490;0.312640;-0.015200;,
-0.338900;0.349800;-0.015200;,
-0.309320;0.385960;-0.015200;,
-0.132550;0.222200;-0.015200;,
-0.017430;0.069460;-0.015200;,
-0.484850;0.479130;-0.015200;,
-0.511450;0.429000;-0.015200;,
-0.598390;0.586430;-0.015200;,
-0.745420;0.690020;-0.015200;,
-0.741380;0.727310;-0.015200;,
-0.614550;0.539420;-0.015200;,
-0.575650;0.626790;-0.015200;,
-0.729780;0.756960;-0.015200;,
-0.453720;0.524680;-0.015200;,
-0.112160;0.245640;-0.015200;,
-0.277740;0.420100;-0.015200;,
-0.245160;0.453220;-0.015200;,
-0.091760;0.269080;-0.015200;,
0.017720;0.078780;-0.015200;,
-0.001370;0.077380;-0.015200;,
-0.703070;0.771330;-0.015200;,
-0.539740;0.653840;-0.015200;,
-0.668810;0.778060;-0.015200;,
-0.497260;0.674230;-0.015200;,
-0.413530;0.561090;-0.015200;,
-0.368820;0.592910;-0.015200;,
0.079590;-0.035450;-0.001700;,
0.089550;0.004480;-0.021560;,
0.079590;-0.035450;-0.021560;,
0.089550;0.004480;-0.001700;,
0.052410;-0.064690;-0.001700;,
0.052410;-0.064690;-0.021560;,
0.015260;-0.075390;-0.001700;,
0.015260;-0.075390;-0.021560;,
-0.021880;-0.064690;-0.001700;,
-0.021880;-0.064690;-0.021560;,
-0.049060;-0.035450;-0.001700;,
-0.049060;-0.035450;-0.021560;,
-0.059020;0.004480;-0.001700;,
-0.059020;0.004480;-0.021560;,
-0.049060;0.044420;-0.001700;,
-0.049060;0.044420;-0.021560;,
-0.021880;0.073650;-0.001700;,
-0.021880;0.073650;-0.021560;,
0.015260;0.084350;-0.001700;,
0.015260;0.084350;-0.021560;,
0.052410;0.073650;-0.001700;,
0.052410;0.073650;-0.021560;,
0.079590;0.044420;-0.001700;,
0.079590;0.044420;-0.021560;,
0.015260;-0.030890;0.021560;,
0.043750;-0.013200;0.021560;,
0.031710;-0.026150;0.021560;,
0.043750;0.022170;0.021560;,
-0.013220;-0.013200;0.021560;,
-0.001180;-0.026150;0.021560;,
-0.013220;0.022170;0.021560;,
0.015260;0.039850;0.021560;,
-0.001180;0.035110;0.021560;,
0.071320;-0.030310;0.010610;,
0.079990;0.004480;0.010610;,
0.047630;-0.055790;0.010610;,
0.015260;-0.065110;0.010610;,
-0.017100;-0.055790;0.010610;,
-0.040790;-0.030310;0.010610;,
-0.049460;0.004480;0.010610;,
-0.040790;0.039280;0.010610;,
-0.017100;0.064750;0.010610;,
0.015260;0.074070;0.010610;,
0.047630;0.064750;0.010610;,
0.071320;0.039280;0.010610;,
0.048160;0.004480;0.021560;,
-0.017630;0.004480;0.021560;,
0.031710;0.035110;0.021560;,
0.164310;-0.185290;-0.015200;,
0.055370;-0.026630;-0.015200;,
0.185230;-0.162400;-0.015200;,
0.043570;-0.039540;-0.015200;,
0.376200;-0.304810;-0.015200;,
0.346770;-0.341200;-0.015200;,
0.316370;-0.376560;-0.015200;,
0.143390;-0.208180;-0.015200;,
0.031770;-0.052440;-0.015200;,
0.489730;-0.474350;-0.015200;,
0.517470;-0.424940;-0.015200;,
0.600800;-0.584630;-0.015200;,
0.745420;-0.692070;-0.015200;,
0.740530;-0.729240;-0.015200;,
0.618020;-0.538060;-0.015200;,
0.577140;-0.624370;-0.015200;,
0.728260;-0.758580;-0.015200;,
0.457570;-0.519070;-0.015200;,
0.122470;-0.231070;-0.015200;,
0.284030;-0.409860;-0.015200;,
0.250710;-0.442110;-0.015200;,
0.101540;-0.253960;-0.015200;,
-0.003570;-0.060830;-0.015200;,
0.015550;-0.059930;-0.015200;,
0.701230;-0.772240;-0.015200;,
0.540630;-0.650460;-0.015200;,
0.666830;-0.778060;-0.015200;,
0.497690;-0.669720;-0.015200;,
0.416570;-0.554400;-0.015200;,
0.371150;-0.585030;-0.015200;;

 172;
3;2,1,0;,
3;1,3,0;,
3;5,4,0;,
3;4,2,0;,
3;7,6,0;,
3;6,5,0;,
3;3,8,0;,
3;8,7,0;,
3;10,4,9;,
3;4,5,9;,
3;13,12,11;,
3;12,14,11;,
3;11,15,13;,
3;15,16,13;,
3;5,6,9;,
3;6,17,9;,
3;19,6,18;,
3;6,7,18;,
3;21,20,18;,
3;20,19,18;,
3;23,22,18;,
3;22,21,18;,
3;7,8,18;,
3;8,23,18;,
3;25,24,15;,
3;24,16,15;,
3;27,26,25;,
3;26,24,25;,
3;19,20,28;,
3;20,29,28;,
3;17,6,28;,
3;6,19,28;,
3;10,9,14;,
3;9,11,14;,
3;9,17,11;,
3;17,15,11;,
3;28,25,17;,
3;25,15,17;,
3;29,27,28;,
3;27,25,28;,
3;32,31,30;,
3;31,33,30;,
3;35,32,34;,
3;32,30,34;,
3;37,35,36;,
3;35,34,36;,
3;39,37,38;,
3;37,36,38;,
3;41,39,40;,
3;39,38,40;,
3;43,41,42;,
3;41,40,42;,
3;45,43,44;,
3;43,42,44;,
3;47,45,46;,
3;45,44,46;,
3;49,47,48;,
3;47,46,48;,
3;51,49,50;,
3;49,48,50;,
3;53,51,52;,
3;51,50,52;,
3;31,53,33;,
3;53,52,33;,
3;49,51,47;,
3;51,31,47;,
3;45,47,43;,
3;47,39,43;,
3;37,39,35;,
3;39,31,35;,
3;56,55,54;,
3;55,57,54;,
3;59,54,58;,
3;54,60,58;,
3;62,60,61;,
3;60,57,61;,
3;30,33,63;,
3;33,64,63;,
3;34,30,65;,
3;30,63,65;,
3;36,34,66;,
3;34,65,66;,
3;38,36,67;,
3;36,66,67;,
3;40,38,68;,
3;38,67,68;,
3;42,40,69;,
3;40,68,69;,
3;44,42,70;,
3;42,69,70;,
3;46,44,71;,
3;44,70,71;,
3;48,46,72;,
3;46,71,72;,
3;50,48,73;,
3;48,72,73;,
3;52,50,74;,
3;50,73,74;,
3;33,52,64;,
3;52,74,64;,
3;63,64,55;,
3;64,75,55;,
3;65,63,56;,
3;63,55,56;,
3;66,65,54;,
3;65,56,54;,
3;67,66,59;,
3;66,54,59;,
3;68,67,58;,
3;67,59,58;,
3;69,68,76;,
3;68,58,76;,
3;70,69,60;,
3;69,76,60;,
3;71,70,62;,
3;70,60,62;,
3;72,71,61;,
3;71,62,61;,
3;73,72,77;,
3;72,61,77;,
3;74,73,57;,
3;73,77,57;,
3;64,74,75;,
3;74,57,75;,
3;80,79,78;,
3;79,81,78;,
3;83,82,78;,
3;82,80,78;,
3;85,84,78;,
3;84,83,78;,
3;81,86,78;,
3;86,85,78;,
3;88,82,87;,
3;82,83,87;,
3;91,90,89;,
3;90,92,89;,
3;89,93,91;,
3;93,94,91;,
3;83,84,87;,
3;84,95,87;,
3;97,84,96;,
3;84,85,96;,
3;99,98,96;,
3;98,97,96;,
3;101,100,96;,
3;100,99,96;,
3;85,86,96;,
3;86,101,96;,
3;103,102,93;,
3;102,94,93;,
3;105,104,103;,
3;104,102,103;,
3;97,98,106;,
3;98,107,106;,
3;95,84,106;,
3;84,97,106;,
3;88,87,92;,
3;87,89,92;,
3;87,95,89;,
3;95,93,89;,
3;106,103,95;,
3;103,93,95;,
3;107,105,106;,
3;105,103,106;,
3;39,41,43;,
3;31,32,35;,
3;31,39,47;,
3;31,51,53;,
3;60,76,58;,
3;57,77,61;,
3;57,60,54;,
3;57,55,75;;
MeshMaterialList {
 1;
 172;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _1___Defaultsdf {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 108;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.802151;-0.591501;0.081730;,
0.940872;-0.338761;0.000000;,
0.779314;-0.626633;0.000000;,
0.932302;-0.360291;0.031680;,
0.621951;-0.779911;0.070110;,
0.593111;-0.805121;0.000000;,
0.358039;-0.930606;0.076030;,
0.307361;-0.951593;0.000000;,
-0.173490;-0.978352;0.112820;,
-0.289309;-0.957236;0.000000;,
-0.896240;-0.417910;0.148680;,
-0.956744;-0.290931;0.000000;,
-0.955867;0.271839;0.111450;,
-0.940872;0.338761;0.000000;,
-0.802151;0.591501;0.081730;,
-0.779314;0.626633;0.000000;,
-0.621951;0.779911;0.070110;,
-0.593111;0.805121;0.000000;,
-0.358039;0.930607;0.076020;,
-0.307361;0.951593;0.000000;,
0.173490;0.978352;0.112820;,
0.289309;0.957236;0.000000;,
0.896240;0.417910;0.148680;,
0.956744;0.290931;0.000000;,
0.153191;-0.405042;0.901373;,
0.370650;-0.306760;0.876651;,
0.293969;-0.385138;0.874786;,
0.307209;0.070750;0.949008;,
-0.307209;-0.070750;0.949008;,
-0.076340;-0.313360;0.946561;,
-0.370650;0.306760;0.876651;,
-0.153191;0.405042;0.901373;,
-0.293969;0.385138;0.874786;,
0.702189;-0.565529;0.432559;,
0.810289;-0.298180;0.504500;,
0.536319;-0.726438;0.429709;,
0.273210;-0.825020;0.494670;,
-0.216821;-0.752273;0.622153;,
-0.744359;-0.213500;0.632730;,
-0.810289;0.298180;0.504500;,
-0.702189;0.565529;0.432559;,
-0.536319;0.726438;0.429709;,
-0.273210;0.825020;0.494670;,
0.216821;0.752273;0.622153;,
0.744359;0.213500;0.632730;,
0.391239;-0.163670;0.905618;,
-0.391239;0.163670;0.905618;,
0.076340;0.313360;0.946561;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 172;
3;2,1,0;,
3;1,3,0;,
3;5,4,0;,
3;4,2,0;,
3;7,6,0;,
3;6,5,0;,
3;3,8,0;,
3;8,7,0;,
3;10,4,9;,
3;4,5,9;,
3;13,12,11;,
3;12,14,11;,
3;11,15,13;,
3;15,16,13;,
3;5,6,9;,
3;6,17,9;,
3;19,6,18;,
3;6,7,18;,
3;21,20,18;,
3;20,19,18;,
3;23,22,18;,
3;22,21,18;,
3;7,8,18;,
3;8,23,18;,
3;25,24,15;,
3;24,16,15;,
3;27,26,25;,
3;26,24,25;,
3;19,20,28;,
3;20,29,28;,
3;17,6,28;,
3;6,19,28;,
3;10,9,14;,
3;9,11,14;,
3;9,17,11;,
3;17,15,11;,
3;28,25,17;,
3;25,15,17;,
3;29,27,28;,
3;27,25,28;,
3;32,31,30;,
3;31,33,30;,
3;35,32,34;,
3;32,30,34;,
3;37,35,36;,
3;35,34,36;,
3;39,37,38;,
3;37,36,38;,
3;41,39,40;,
3;39,38,40;,
3;43,41,42;,
3;41,40,42;,
3;45,43,44;,
3;43,42,44;,
3;47,45,46;,
3;45,44,46;,
3;49,47,48;,
3;47,46,48;,
3;51,49,50;,
3;49,48,50;,
3;53,51,52;,
3;51,50,52;,
3;31,53,33;,
3;53,52,33;,
3;49,51,47;,
3;51,31,47;,
3;45,47,43;,
3;47,39,43;,
3;37,39,35;,
3;39,31,35;,
3;56,55,54;,
3;55,57,54;,
3;59,54,58;,
3;54,60,58;,
3;62,60,61;,
3;60,57,61;,
3;30,33,63;,
3;33,64,63;,
3;34,30,65;,
3;30,63,65;,
3;36,34,66;,
3;34,65,66;,
3;38,36,67;,
3;36,66,67;,
3;40,38,68;,
3;38,67,68;,
3;42,40,69;,
3;40,68,69;,
3;44,42,70;,
3;42,69,70;,
3;46,44,71;,
3;44,70,71;,
3;48,46,72;,
3;46,71,72;,
3;50,48,73;,
3;48,72,73;,
3;52,50,74;,
3;50,73,74;,
3;33,52,64;,
3;52,74,64;,
3;63,64,55;,
3;64,75,55;,
3;65,63,56;,
3;63,55,56;,
3;66,65,54;,
3;65,56,54;,
3;67,66,59;,
3;66,54,59;,
3;68,67,58;,
3;67,59,58;,
3;69,68,76;,
3;68,58,76;,
3;70,69,60;,
3;69,76,60;,
3;71,70,62;,
3;70,60,62;,
3;72,71,61;,
3;71,62,61;,
3;73,72,77;,
3;72,61,77;,
3;74,73,57;,
3;73,77,57;,
3;64,74,75;,
3;74,57,75;,
3;80,79,78;,
3;79,81,78;,
3;83,82,78;,
3;82,80,78;,
3;85,84,78;,
3;84,83,78;,
3;81,86,78;,
3;86,85,78;,
3;88,82,87;,
3;82,83,87;,
3;91,90,89;,
3;90,92,89;,
3;89,93,91;,
3;93,94,91;,
3;83,84,87;,
3;84,95,87;,
3;97,84,96;,
3;84,85,96;,
3;99,98,96;,
3;98,97,96;,
3;101,100,96;,
3;100,99,96;,
3;85,86,96;,
3;86,101,96;,
3;103,102,93;,
3;102,94,93;,
3;105,104,103;,
3;104,102,103;,
3;97,98,106;,
3;98,107,106;,
3;95,84,106;,
3;84,97,106;,
3;88,87,92;,
3;87,89,92;,
3;87,95,89;,
3;95,93,89;,
3;106,103,95;,
3;103,93,95;,
3;107,105,106;,
3;105,103,106;,
3;39,41,43;,
3;31,32,35;,
3;31,39,47;,
3;31,51,53;,
3;60,76,58;,
3;57,77,61;,
3;57,60,54;,
3;57,55,75;;
 }
MeshTextureCoords {
 108;
0.061060;1.004040;,
0.342360;0.614730;,
0.010080;0.945450;,
0.371110;0.647760;,
-0.475300;1.288740;,
-0.403840;1.381640;,
-0.329880;1.472030;,
0.112050;1.062640;,
0.399850;0.680800;,
-0.768700;1.704950;,
-0.835210;1.579620;,
-1.052560;1.973220;,
-1.420130;2.232180;,
-1.410030;2.325400;,
-1.092960;1.855690;,
-0.995710;2.074110;,
-1.381040;2.399530;,
-0.690870;1.818840;,
0.163030;1.121230;,
-0.250930;1.557370;,
-0.169490;1.640200;,
0.214020;1.179830;,
0.487720;0.704090;,
0.439990;0.700590;,
-1.314270;2.435460;,
-0.905940;2.141730;,
-1.228610;2.452290;,
-0.799720;2.192710;,
-0.590420;1.909850;,
-0.478640;1.989420;,
0.556960;0.467070;,
0.566910;0.507410;,
0.556960;0.467070;,
0.566910;0.507410;,
0.529770;0.437550;,
0.529770;0.437550;,
0.492630;0.426740;,
0.492630;0.426740;,
0.455490;0.437550;,
0.455490;0.437550;,
0.428300;0.467070;,
0.428300;0.467070;,
0.418350;0.507410;,
0.418350;0.507410;,
0.428300;0.547750;,
0.428300;0.547750;,
0.455490;0.577280;,
0.455490;0.577280;,
0.492630;0.588090;,
0.492630;0.588090;,
0.529770;0.577280;,
0.529770;0.577280;,
0.556960;0.547750;,
0.556960;0.547750;,
0.492630;0.471680;,
0.521120;0.489550;,
0.509080;0.476470;,
0.521120;0.525280;,
0.464140;0.489550;,
0.476180;0.476470;,
0.464140;0.525280;,
0.492630;0.543140;,
0.476180;0.538350;,
0.548690;0.472260;,
0.557360;0.507410;,
0.524990;0.446530;,
0.492630;0.437120;,
0.460270;0.446530;,
0.436580;0.472260;,
0.427910;0.507410;,
0.436580;0.542560;,
0.460270;0.568290;,
0.492630;0.577710;,
0.524990;0.568290;,
0.548690;0.542560;,
0.525530;0.507410;,
0.459740;0.507410;,
0.509080;0.538350;,
0.641670;0.315730;,
0.532730;0.475990;,
0.662590;0.338850;,
0.520940;0.462950;,
0.853560;0.195000;,
0.824140;0.158240;,
0.793740;0.122520;,
0.620750;0.292600;,
0.509140;0.449910;,
0.967100;0.023740;,
0.994830;0.073660;,
1.078160;-0.087650;,
1.222790;-0.196170;,
1.217900;-0.233720;,
1.095390;-0.040610;,
1.054510;-0.127790;,
1.205630;-0.263360;,
0.934940;-0.021430;,
0.599830;0.269480;,
0.761390;0.088890;,
0.728070;0.056310;,
0.578910;0.246360;,
0.473790;0.441440;,
0.492910;0.442350;,
1.178600;-0.277150;,
1.018000;-0.154140;,
1.144190;-0.283040;,
0.975060;-0.173600;,
0.893940;-0.057110;,
0.848510;-0.088060;;
}
}
 }
