xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame box_wci_cie_2 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh box_wci_cie_21 {
 61;
-10.000000;-10.000000;-0.131100;,
10.000000;-10.000000;0.131100;,
-10.000000;-10.000000;-20.131100;,
10.000000;-10.000000;20.131100;,
10.000000;10.000000;20.131100;,
-10.000000;10.000000;-20.131100;,
10.000000;10.000000;0.131100;,
-10.000000;10.000000;-0.131100;,
-10.000000;-10.000000;-20.131100;,
-10.000000;3.643700;-1.855100;,
-10.000000;0.000000;-2.323600;,
-10.000000;10.000000;-20.131100;,
10.000000;-10.000000;0.131100;,
-10.000000;10.000000;-20.131100;,
-10.000000;-10.000000;-20.131100;,
10.000000;10.000000;0.131100;,
10.000000;3.643700;18.407200;,
10.000000;-10.000000;0.131100;,
10.000000;0.000000;17.938601;,
10.000000;10.000000;0.131100;,
10.000000;-7.287500;20.131100;,
-10.000000;-10.000000;-0.131100;,
-10.000000;-7.287500;-0.131100;,
10.000000;-10.000000;20.131100;,
-10.000000;-3.643800;-1.855100;,
10.000000;-7.287500;20.131100;,
-10.000000;-7.287500;-0.131100;,
10.000000;-3.643800;18.407200;,
10.000000;0.000000;17.938601;,
-10.000000;-3.643800;-1.855100;,
-10.000000;0.000000;-2.323600;,
10.000000;-3.643800;18.407200;,
-10.000000;0.000000;-2.323600;,
10.000000;3.643700;18.407200;,
10.000000;0.000000;17.938601;,
-10.000000;3.643700;-1.855100;,
-10.000000;7.287500;-0.131100;,
10.000000;3.643700;18.407200;,
-10.000000;3.643700;-1.855100;,
10.000000;7.287500;20.131100;,
10.000000;10.000000;20.131100;,
-10.000000;7.287500;-0.131100;,
-10.000000;10.000000;-0.131100;,
10.000000;7.287500;20.131100;,
10.000000;3.643700;18.407200;,
10.000000;7.287500;20.131100;,
-10.000000;-10.000000;-20.131100;,
-10.000000;-3.643800;-1.855100;,
-10.000000;-7.287500;-0.131100;,
10.000000;-10.000000;0.131100;,
10.000000;-10.000000;20.131100;,
10.000000;-7.287500;20.131100;,
10.000000;10.000000;20.131100;,
-10.000000;10.000000;-20.131100;,
-10.000000;10.000000;-0.131100;,
-10.000000;7.287500;-0.131100;,
-10.000000;-10.000000;-0.131100;,
10.000000;-3.643800;18.407200;,
10.000000;0.000000;17.938601;,
-10.000000;0.000000;-2.323600;,
-10.000000;3.643700;-1.855100;;

 32;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;30,29,28;,
3;29,31,28;,
3;34,33,32;,
3;33,35,32;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;41,43,40;,
3;45,44,19;,
3;48,47,46;,
3;51,50,49;,
3;19,52,45;,
3;55,54,53;,
3;46,56,48;,
3;58,57,49;,
3;47,59,46;,
3;57,51,49;,
3;60,55,53;;
MeshMaterialList {
 1;
 32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _9___Default {
 0.588000;0.588000;0.588000;1.000000;;
10.000000;
 0.000000;0.000000;0.000000;;
 0.117600;0.117600;0.117600;;
 }
}

 MeshNormals {
 61;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.711692;0.000000;-0.702492;,
0.711692;0.000000;-0.702492;,
0.711692;0.000000;-0.702492;,
0.711692;0.000000;-0.702492;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.711692;0.000000;0.702492;,
-0.711692;0.000000;0.702492;,
-0.711692;0.000000;0.702492;,
-0.711692;0.000000;0.702492;,
-0.675401;0.315400;0.666601;,
-0.675401;0.315400;0.666601;,
-0.675401;0.315400;0.666601;,
-0.675401;0.315400;0.666601;,
-0.708822;0.090003;0.699622;,
-0.708822;0.090003;0.699622;,
-0.708822;0.090003;0.699622;,
-0.708822;0.090003;0.699622;,
-0.708822;-0.090003;0.699622;,
-0.708822;-0.090003;0.699622;,
-0.708822;-0.090003;0.699622;,
-0.708822;-0.090003;0.699622;,
-0.675401;-0.315400;0.666601;,
-0.675401;-0.315400;0.666601;,
-0.675401;-0.315400;0.666601;,
-0.675401;-0.315400;0.666601;,
-0.711692;0.000000;0.702492;,
-0.711692;0.000000;0.702492;,
-0.711692;0.000000;0.702492;,
-0.711692;0.000000;0.702492;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 32;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;30,29,28;,
3;29,31,28;,
3;34,33,32;,
3;33,35,32;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;41,43,40;,
3;45,44,19;,
3;48,47,46;,
3;51,50,49;,
3;19,52,45;,
3;55,54,53;,
3;46,56,48;,
3;58,57,49;,
3;47,59,46;,
3;57,51,49;,
3;60,55,53;;
 }
MeshTextureCoords {
 61;
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.754600;0.013400;,
0.967200;0.087400;,
0.987300;0.045000;,
0.759700;0.255600;,
0.972300;0.329500;,
0.992400;0.287100;,
0.754600;0.246100;,
0.987300;0.246100;,
0.987300;0.214600;,
0.987300;0.013400;,
0.759700;0.488300;,
0.992400;0.488300;,
0.992400;0.456700;,
0.992400;0.255600;,
0.967200;0.172200;,
0.961800;0.129800;,
0.966900;0.371900;,
0.972300;0.414300;;
}
}
 }
