xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame box_wci_cie_1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh box_wci_cie_11 {
 62;
-10.000000;-10.000000;2.141300;,
10.000000;-10.000000;-2.141300;,
-10.000000;-10.000000;-17.858700;,
10.000000;-10.000000;17.858700;,
10.000000;10.000000;17.858700;,
-10.000000;10.000000;-17.858700;,
10.000000;10.000000;-2.141300;,
-10.000000;10.000000;2.141300;,
-10.000000;-10.000000;-17.858700;,
-10.000000;3.643800;0.417300;,
-10.000000;0.000000;-0.051200;,
-10.000000;10.000000;-17.858700;,
10.000000;-10.000000;-2.141300;,
-10.000000;10.000000;-17.858700;,
-10.000000;-10.000000;-17.858700;,
10.000000;10.000000;-2.141300;,
10.000000;3.643800;16.134800;,
10.000000;-10.000000;-2.141300;,
10.000000;0.000000;15.666300;,
10.000000;10.000000;-2.141300;,
10.000000;-7.287500;17.858700;,
-10.000000;-10.000000;2.141300;,
-10.000000;-7.287500;2.141300;,
10.000000;-10.000000;17.858700;,
-10.000000;-3.643700;0.417300;,
10.000000;-7.287500;17.858700;,
-10.000000;-7.287500;2.141300;,
10.000000;-3.643700;16.134800;,
10.000000;0.000000;15.666300;,
-10.000000;-3.643700;0.417300;,
-10.000000;0.000000;-0.051200;,
10.000000;-3.643700;16.134800;,
-10.000000;0.000000;-0.051200;,
10.000000;3.643800;16.134800;,
10.000000;0.000000;15.666300;,
-10.000000;3.643800;0.417300;,
-10.000000;7.287500;2.141300;,
10.000000;3.643800;16.134800;,
-10.000000;3.643800;0.417300;,
10.000000;7.287500;17.858700;,
10.000000;10.000000;17.858700;,
-10.000000;7.287500;2.141300;,
-10.000000;10.000000;2.141300;,
10.000000;7.287500;17.858700;,
10.000000;10.000000;-2.141300;,
10.000000;3.643800;16.134800;,
10.000000;7.287500;17.858700;,
-10.000000;-10.000000;-17.858700;,
-10.000000;-3.643700;0.417300;,
-10.000000;-7.287500;2.141300;,
10.000000;-10.000000;-2.141300;,
10.000000;-10.000000;17.858700;,
10.000000;-7.287500;17.858700;,
10.000000;10.000000;17.858700;,
-10.000000;10.000000;-17.858700;,
-10.000000;10.000000;2.141300;,
-10.000000;7.287500;2.141300;,
-10.000000;-10.000000;2.141300;,
10.000000;-3.643700;16.134800;,
10.000000;0.000000;15.666300;,
-10.000000;0.000000;-0.051200;,
-10.000000;3.643800;0.417300;;

 32;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;30,29,28;,
3;29,31,28;,
3;34,33,32;,
3;33,35,32;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;41,43,40;,
3;46,45,44;,
3;49,48,47;,
3;52,51,50;,
3;44,53,46;,
3;56,55,54;,
3;47,57,49;,
3;59,58,50;,
3;48,60,47;,
3;58,52,50;,
3;61,56,54;;
MeshMaterialList {
 1;
 32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _9___Default {
 0.588000;0.588000;0.588000;1.000000;;
10.000000;
 0.000000;0.000000;0.000000;;
 0.117600;0.117600;0.117600;;
 }
}

 MeshNormals {
 62;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.617879;0.000000;-0.786273;,
0.617879;0.000000;-0.786273;,
0.617879;0.000000;-0.786273;,
0.617879;0.000000;-0.786273;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.617879;0.000000;0.786273;,
-0.617879;0.000000;0.786273;,
-0.617879;0.000000;0.786273;,
-0.617879;0.000000;0.786273;,
-0.579109;0.348705;0.736911;,
-0.579109;0.348705;0.736911;,
-0.579109;0.348705;0.736911;,
-0.579109;0.348705;0.736911;,
-0.614771;0.100595;0.782264;,
-0.614771;0.100595;0.782264;,
-0.614771;0.100595;0.782264;,
-0.614771;0.100595;0.782264;,
-0.614771;-0.100595;0.782264;,
-0.614771;-0.100595;0.782264;,
-0.614771;-0.100595;0.782264;,
-0.614771;-0.100595;0.782264;,
-0.579109;-0.348705;0.736911;,
-0.579109;-0.348705;0.736911;,
-0.579109;-0.348705;0.736911;,
-0.579109;-0.348705;0.736911;,
-0.617879;0.000000;0.786273;,
-0.617879;0.000000;0.786273;,
-0.617879;0.000000;0.786273;,
-0.617879;0.000000;0.786273;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 32;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;30,29,28;,
3;29,31,28;,
3;34,33,32;,
3;33,35,32;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;41,43,40;,
3;46,45,44;,
3;49,48,47;,
3;52,51,50;,
3;44,53,46;,
3;56,55,54;,
3;47,57,49;,
3;59,58,50;,
3;48,60,47;,
3;58,52,50;,
3;61,56,54;;
 }
MeshTextureCoords {
 62;
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.944100;0.403700;,
0.754900;0.497000;,
0.831200;0.277800;,
0.787400;0.257100;,
0.754100;0.496000;,
0.830400;0.276800;,
0.786700;0.256100;,
0.994800;0.497000;,
0.994800;0.257100;,
0.962300;0.257100;,
0.754900;0.257100;,
0.994100;0.496000;,
0.994100;0.256100;,
0.961500;0.256100;,
0.754100;0.256100;,
0.918600;0.277800;,
0.874900;0.283400;,
0.874100;0.282400;,
0.917800;0.276800;;
}
}
 }
