xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame porecz_2 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-19.265009,-7.340466,-2.327346,1.000000;;
 }
Mesh porecz_21 {
 228;
19.310654;6.484757;2.447495;,
19.287111;6.491323;1.966472;,
19.310337;6.485727;1.966472;,
19.287416;6.490308;2.447596;,
19.328003;6.468337;2.447013;,
19.310337;6.485727;1.966472;,
19.327656;6.469268;1.966472;,
19.310654;6.484757;2.447495;,
19.334814;6.445448;2.446279;,
19.334423;6.446355;1.966472;,
19.329262;6.422225;2.445490;,
19.328827;6.423128;1.966472;,
19.312834;6.404887;2.444858;,
19.312366;6.405811;1.966472;,
19.289934;6.398083;2.444551;,
19.312366;6.405811;1.966472;,
19.289454;6.399043;1.966472;,
19.312834;6.404887;2.444858;,
19.266697;6.403635;2.444653;,
19.266228;6.404639;1.966472;,
19.249350;6.420055;2.445135;,
19.266228;6.404639;1.966472;,
19.248909;6.421099;1.966472;,
19.266697;6.403635;2.444653;,
19.242538;6.442943;2.445869;,
19.242142;6.444012;1.966472;,
19.248091;6.466167;2.446657;,
19.247738;6.467238;1.966472;,
19.264517;6.483504;2.447290;,
19.264198;6.484556;1.966472;,
19.264198;6.484556;1.966472;,
19.264517;6.483504;2.447290;,
19.310141;6.494257;2.505199;,
19.286924;6.499417;2.502920;,
19.327431;6.478909;2.511221;,
19.310141;6.494257;2.505199;,
19.334162;6.457483;2.519372;,
19.328531;6.435721;2.527467;,
19.312046;6.419456;2.533339;,
19.289124;6.413043;2.535413;,
19.312046;6.419456;2.533339;,
19.265907;6.418203;2.533134;,
19.248617;6.433552;2.527112;,
19.265907;6.418203;2.533134;,
19.241886;6.454978;2.518961;,
19.247519;6.476739;2.510865;,
19.264002;6.493005;2.504994;,
19.264002;6.493005;2.504994;,
19.309082;6.525110;2.554871;,
19.285910;6.528997;2.550543;,
19.326252;6.513238;2.566491;,
19.309082;6.525110;2.554871;,
19.332821;6.496563;2.582290;,
19.327026;6.479552;2.598033;,
19.310423;6.466763;2.609503;,
19.287458;6.461624;2.613626;,
19.310423;6.466763;2.609503;,
19.264286;6.465511;2.609298;,
19.247114;6.477383;2.597678;,
19.264286;6.465511;2.609298;,
19.240545;6.494058;2.581880;,
19.246340;6.511069;2.566136;,
19.262943;6.523858;2.554666;,
19.262943;6.523858;2.554666;,
19.307640;6.572618;2.588949;,
19.285910;6.528997;2.550543;,
19.309082;6.525110;2.554871;,
19.284527;6.574545;2.583215;,
19.324648;6.566101;2.604410;,
19.307640;6.572618;2.588949;,
19.330996;6.556739;2.625455;,
19.324980;6.547043;2.646445;,
19.308212;6.539609;2.661756;,
19.285189;6.536429;2.667285;,
19.310423;6.466763;2.609503;,
19.287458;6.461624;2.613626;,
19.308212;6.539609;2.661756;,
19.262075;6.538356;2.661551;,
19.264286;6.465511;2.609298;,
19.245068;6.544873;2.646090;,
19.262075;6.538356;2.661551;,
19.238720;6.554235;2.625045;,
19.244736;6.563931;2.604054;,
19.261503;6.571365;2.588744;,
19.262943;6.523858;2.554666;,
19.261503;6.571365;2.588744;,
19.306036;6.629547;2.602244;,
19.282990;6.629126;2.595961;,
19.322863;6.629447;2.619204;,
19.306036;6.629547;2.602244;,
19.328962;6.628851;2.642296;,
19.322701;6.627919;2.665333;,
19.305752;6.626902;2.682142;,
19.282661;6.626071;2.688220;,
19.305752;6.626902;2.682142;,
19.259615;6.625649;2.681937;,
19.242786;6.625750;2.664978;,
19.259615;6.625649;2.681937;,
19.236689;6.626346;2.641886;,
19.242950;6.627277;2.618848;,
19.259897;6.628295;2.602039;,
19.259897;6.628295;2.602039;,
19.248909;6.421099;1.966472;,
19.247738;6.467238;1.966472;,
19.242142;6.444012;1.966472;,
19.287111;6.491323;1.966472;,
19.289454;6.399043;1.966472;,
19.266228;6.404639;1.966472;,
19.328827;6.423128;1.966472;,
19.327656;6.469268;1.966472;,
19.334423;6.446355;1.966472;,
19.291292;8.054360;2.642296;,
19.285231;8.053455;2.619204;,
19.284990;8.054973;2.665333;,
19.268013;8.055129;2.682142;,
19.244909;8.054787;2.688220;,
19.268013;8.055129;2.682142;,
19.221872;8.054038;2.681937;,
19.205070;8.053084;2.664978;,
19.221872;8.054038;2.681937;,
19.199009;8.052179;2.641886;,
19.205311;8.051567;2.618848;,
19.245392;8.051752;2.595961;,
19.222288;8.051411;2.602039;,
19.265696;8.197339;2.447495;,
19.242516;8.189587;1.966472;,
19.242769;8.190616;2.447596;,
19.265429;8.196354;1.966472;,
19.282187;8.214619;2.447013;,
19.265429;8.196354;1.966472;,
19.265696;8.197339;2.447495;,
19.281887;8.213671;1.966472;,
19.287828;8.237823;2.446279;,
19.287483;8.236898;1.966472;,
19.281105;8.260736;2.445490;,
19.280716;8.259811;1.966472;,
19.263819;8.277217;2.444858;,
19.263399;8.276271;1.966472;,
19.240602;8.282850;2.444551;,
19.263399;8.276271;1.966472;,
19.263819;8.277217;2.444858;,
19.240171;8.281866;1.966472;,
19.217678;8.276126;2.444653;,
19.217258;8.275099;1.966472;,
19.201185;8.258846;2.445135;,
19.217258;8.275099;1.966472;,
19.217678;8.276126;2.444653;,
19.200800;8.257782;1.966472;,
19.195545;8.235642;2.445869;,
19.195204;8.234555;1.966472;,
19.202269;8.212729;2.446657;,
19.201971;8.211642;1.966472;,
19.219553;8.196249;2.447290;,
19.219288;8.195183;1.966472;,
19.219288;8.195183;1.966472;,
19.219553;8.196249;2.447290;,
19.265663;8.187824;2.505199;,
19.242739;8.181494;2.502920;,
19.282152;8.204032;2.511221;,
19.265663;8.187824;2.505199;,
19.287788;8.225771;2.519372;,
19.281059;8.247218;2.527467;,
19.263771;8.262628;2.533339;,
19.240553;8.267868;2.535413;,
19.263771;8.262628;2.533339;,
19.217628;8.261537;2.533134;,
19.201139;8.245330;2.527112;,
19.217628;8.261537;2.533134;,
19.195505;8.223590;2.518961;,
19.202232;8.202143;2.510865;,
19.219522;8.186734;2.504994;,
19.219522;8.186734;2.504994;,
19.266172;8.156959;2.554871;,
19.243227;8.151900;2.550543;,
19.282719;8.169686;2.566491;,
19.266172;8.156959;2.554871;,
19.288431;8.186673;2.582290;,
19.281782;8.203368;2.598033;,
19.264551;8.215298;2.609503;,
19.241354;8.219265;2.613626;,
19.264551;8.215298;2.609503;,
19.218409;8.214208;2.609298;,
19.201862;8.201480;2.597678;,
19.218409;8.214208;2.609298;,
19.196148;8.184492;2.581880;,
19.202799;8.167797;2.566136;,
19.220030;8.155868;2.554666;,
19.220030;8.155868;2.554666;,
19.267143;8.109439;2.588949;,
19.243227;8.151900;2.550543;,
19.244158;8.106341;2.583215;,
19.266172;8.156959;2.554871;,
19.283800;8.116811;2.604410;,
19.267143;8.109439;2.588949;,
19.289663;8.126482;2.625455;,
19.283163;8.135860;2.646445;,
19.266041;8.142434;2.661756;,
19.242884;8.144441;2.667285;,
19.264551;8.215298;2.609503;,
19.266041;8.142434;2.661756;,
19.241354;8.219265;2.613626;,
19.219898;8.141344;2.661551;,
19.218409;8.214208;2.609298;,
19.203243;8.133972;2.646090;,
19.219898;8.141344;2.661551;,
19.197380;8.124301;2.625045;,
19.203880;8.114922;2.604054;,
19.221003;8.108349;2.588744;,
19.220030;8.155868;2.554666;,
19.221003;8.108349;2.588744;,
19.268431;8.052502;2.602244;,
19.268431;8.052502;2.602244;,
19.222288;8.051411;2.602039;,
19.281887;8.213671;1.966472;,
19.242516;8.189587;1.966472;,
19.265429;8.196354;1.966472;,
19.280716;8.259811;1.966472;,
19.240171;8.281866;1.966472;,
19.263399;8.276271;1.966472;,
19.200800;8.257782;1.966472;,
19.201971;8.211642;1.966472;,
19.312366;6.405811;1.966472;,
19.310337;6.485727;1.966472;,
19.264198;6.484556;1.966472;,
19.287483;8.236898;1.966472;,
19.217258;8.275099;1.966472;,
19.195204;8.234555;1.966472;,
19.219288;8.195183;1.966472;;

 284;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;9,6,8;,
3;6,4,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;16,15,14;,
3;15,17,14;,
3;19,16,18;,
3;16,14,18;,
3;22,21,20;,
3;21,23,20;,
3;25,22,24;,
3;22,20,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;1,30,3;,
3;30,31,3;,
3;0,3,32;,
3;3,33,32;,
3;4,7,34;,
3;7,35,34;,
3;8,4,36;,
3;4,34,36;,
3;10,8,37;,
3;8,36,37;,
3;12,10,38;,
3;10,37,38;,
3;14,17,39;,
3;17,40,39;,
3;18,14,41;,
3;14,39,41;,
3;20,23,42;,
3;23,43,42;,
3;24,20,44;,
3;20,42,44;,
3;26,24,45;,
3;24,44,45;,
3;28,26,46;,
3;26,45,46;,
3;3,31,33;,
3;31,47,33;,
3;32,33,48;,
3;33,49,48;,
3;34,35,50;,
3;35,51,50;,
3;36,34,52;,
3;34,50,52;,
3;37,36,53;,
3;36,52,53;,
3;38,37,54;,
3;37,53,54;,
3;39,40,55;,
3;40,56,55;,
3;41,39,57;,
3;39,55,57;,
3;42,43,58;,
3;43,59,58;,
3;44,42,60;,
3;42,58,60;,
3;45,44,61;,
3;44,60,61;,
3;46,45,62;,
3;45,61,62;,
3;33,47,49;,
3;47,63,49;,
3;66,65,64;,
3;65,67,64;,
3;50,51,68;,
3;51,69,68;,
3;52,50,70;,
3;50,68,70;,
3;53,52,71;,
3;52,70,71;,
3;54,53,72;,
3;53,71,72;,
3;75,74,73;,
3;74,76,73;,
3;78,75,77;,
3;75,73,77;,
3;58,59,79;,
3;59,80,79;,
3;60,58,81;,
3;58,79,81;,
3;61,60,82;,
3;60,81,82;,
3;62,61,83;,
3;61,82,83;,
3;65,84,67;,
3;84,85,67;,
3;64,67,86;,
3;67,87,86;,
3;68,69,88;,
3;69,89,88;,
3;70,68,90;,
3;68,88,90;,
3;71,70,91;,
3;70,90,91;,
3;72,71,92;,
3;71,91,92;,
3;73,76,93;,
3;76,94,93;,
3;77,73,95;,
3;73,93,95;,
3;79,80,96;,
3;80,97,96;,
3;81,79,98;,
3;79,96,98;,
3;82,81,99;,
3;81,98,99;,
3;83,82,100;,
3;82,99,100;,
3;67,85,87;,
3;85,101,87;,
3;104,103,102;,
3;103,105,102;,
3;107,102,106;,
3;102,108,106;,
3;110,108,109;,
3;108,105,109;,
3;90,88,111;,
3;88,112,111;,
3;91,90,113;,
3;90,111,113;,
3;92,91,114;,
3;91,113,114;,
3;93,94,115;,
3;94,116,115;,
3;95,93,117;,
3;93,115,117;,
3;96,97,118;,
3;97,119,118;,
3;98,96,120;,
3;96,118,120;,
3;99,98,121;,
3;98,120,121;,
3;87,101,122;,
3;101,123,122;,
3;126,125,124;,
3;125,127,124;,
3;130,129,128;,
3;129,131,128;,
3;128,131,132;,
3;131,133,132;,
3;132,133,134;,
3;133,135,134;,
3;134,135,136;,
3;135,137,136;,
3;140,139,138;,
3;139,141,138;,
3;138,141,142;,
3;141,143,142;,
3;146,145,144;,
3;145,147,144;,
3;144,147,148;,
3;147,149,148;,
3;148,149,150;,
3;149,151,150;,
3;150,151,152;,
3;151,153,152;,
3;155,154,126;,
3;154,125,126;,
3;157,126,156;,
3;126,124,156;,
3;159,130,158;,
3;130,128,158;,
3;158,128,160;,
3;128,132,160;,
3;160,132,161;,
3;132,134,161;,
3;161,134,162;,
3;134,136,162;,
3;164,140,163;,
3;140,138,163;,
3;163,138,165;,
3;138,142,165;,
3;167,146,166;,
3;146,144,166;,
3;166,144,168;,
3;144,148,168;,
3;168,148,169;,
3;148,150,169;,
3;169,150,170;,
3;150,152,170;,
3;171,155,157;,
3;155,126,157;,
3;173,157,172;,
3;157,156,172;,
3;175,159,174;,
3;159,158,174;,
3;174,158,176;,
3;158,160,176;,
3;176,160,177;,
3;160,161,177;,
3;177,161,178;,
3;161,162,178;,
3;180,164,179;,
3;164,163,179;,
3;179,163,181;,
3;163,165,181;,
3;183,167,182;,
3;167,166,182;,
3;182,166,184;,
3;166,168,184;,
3;184,168,185;,
3;168,169,185;,
3;185,169,186;,
3;169,170,186;,
3;187,171,173;,
3;171,157,173;,
3;190,189,188;,
3;189,191,188;,
3;193,175,192;,
3;175,174,192;,
3;192,174,194;,
3;174,176,194;,
3;194,176,195;,
3;176,177,195;,
3;195,177,196;,
3;177,178,196;,
3;199,198,197;,
3;198,200,197;,
3;197,200,201;,
3;200,202,201;,
3;204,183,203;,
3;183,182,203;,
3;203,182,205;,
3;182,184,205;,
3;205,184,206;,
3;184,185,206;,
3;206,185,207;,
3;185,186,207;,
3;209,208,190;,
3;208,189,190;,
3;122,190,210;,
3;190,188,210;,
3;211,193,112;,
3;193,192,112;,
3;112,192,111;,
3;192,194,111;,
3;111,194,113;,
3;194,195,113;,
3;113,195,114;,
3;195,196,114;,
3;116,199,115;,
3;199,197,115;,
3;115,197,117;,
3;197,201,117;,
3;119,204,118;,
3;204,203,118;,
3;118,203,120;,
3;203,205,120;,
3;120,205,121;,
3;205,206,121;,
3;121,206,212;,
3;206,207,212;,
3;123,209,122;,
3;209,190,122;,
3;215,214,213;,
3;214,216,213;,
3;218,216,217;,
3;216,219,217;,
3;216,214,219;,
3;214,220,219;,
3;87,122,86;,
3;122,210,86;,
3;88,89,112;,
3;89,211,112;,
3;99,121,100;,
3;121,212,100;,
3;108,221,106;,
3;105,222,109;,
3;105,108,102;,
3;105,103,223;,
3;216,224,213;,
3;219,225,217;,
3;220,226,219;,
3;220,214,227;;
MeshMaterialList {
 1;
 284;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _1_-_Defaultsdf {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 228;
0.480781;0.874080;-0.069529;,
-0.025509;0.999672;0.002078;,
0.477603;0.878574;0.001407;,
-0.026265;0.996280;-0.082078;,
0.857307;0.513444;-0.037421;,
0.477603;0.878574;0.001407;,
0.852863;0.522134;0.000344;,
0.480781;0.874080;-0.069529;,
0.999898;0.013507;0.004551;,
0.999669;0.025727;-0.000810;,
0.872410;-0.486803;0.043856;,
0.878545;-0.477656;-0.001738;,
0.515651;-0.853901;0.070407;,
0.521867;-0.853024;-0.002198;,
0.027146;-0.996498;0.079085;,
0.521867;-0.853024;-0.002198;,
0.025257;-0.999679;-0.002080;,
0.515651;-0.853901;0.070407;,
-0.468385;-0.880853;0.068660;,
-0.478097;-0.878306;-0.001427;,
-0.844634;-0.533790;0.040760;,
-0.478097;-0.878306;-0.001427;,
-0.853239;-0.521521;-0.000406;,
-0.468385;-0.880853;0.068660;,
-0.999162;-0.040910;0.000872;,
-0.999686;-0.025042;0.000725;,
-0.883563;0.466542;-0.040686;,
-0.878323;0.478065;0.001670;,
-0.526383;0.847241;-0.071443;,
-0.521762;0.853088;0.002171;,
-0.521762;0.853088;0.002171;,
-0.526383;0.847241;-0.071443;,
0.493828;0.816333;-0.299555;,
-0.023838;0.935698;-0.351997;,
0.868332;0.468334;-0.163287;,
0.493828;0.816333;-0.299555;,
0.999870;-0.003119;0.015819;,
0.864207;-0.466676;0.188042;,
0.507192;-0.804271;0.309685;,
0.023839;-0.935697;0.351997;,
0.507192;-0.804271;0.309685;,
-0.465540;-0.830679;0.305361;,
-0.839251;-0.512922;0.180469;,
-0.465540;-0.830679;0.305361;,
-0.998329;-0.057367;0.006936;,
-0.890978;0.420571;-0.171107;,
-0.534712;0.788410;-0.304128;,
-0.534712;0.788410;-0.304128;,
0.499884;0.639825;-0.583730;,
-0.016776;0.729860;-0.683391;,
0.871686;0.370562;-0.320698;,
0.499884;0.639825;-0.583730;,
0.999642;0.003534;0.026530;,
0.860511;-0.358928;0.361513;,
0.501022;-0.624440;0.599209;,
0.016777;-0.729860;0.683391;,
0.501022;-0.624440;0.599209;,
-0.471708;-0.650848;0.594885;,
-0.842947;-0.405175;0.353940;,
-0.471708;-0.650848;0.594885;,
-0.998557;-0.050715;0.017647;,
-0.887624;0.322799;-0.328518;,
-0.528656;0.611902;-0.588302;,
-0.528656;0.611902;-0.588302;,
0.508130;0.368034;-0.778688;,
-0.016776;0.729860;-0.683391;,
0.499884;0.639825;-0.583730;,
-0.007160;0.412907;-0.910745;,
0.876253;0.220011;-0.428691;,
0.508130;0.368034;-0.778688;,
0.999331;0.013778;0.033878;,
0.855477;-0.193017;0.480524;,
0.492621;-0.347534;0.797837;,
0.007161;-0.412908;0.910744;,
0.501022;-0.624440;0.599209;,
0.016777;-0.729860;0.683391;,
0.492621;-0.347534;0.797837;,
-0.480108;-0.373942;0.793514;,
-0.471708;-0.650848;0.594885;,
-0.847980;-0.239263;0.472951;,
-0.480108;-0.373942;0.793514;,
-0.998868;-0.040470;0.024996;,
-0.883057;0.172248;-0.436511;,
-0.520411;0.340111;-0.783260;,
-0.528656;0.611902;-0.588302;,
-0.520411;0.340111;-0.783260;,
0.430627;0.144430;-0.890899;,
-0.087590;0.150950;-0.984653;,
0.912684;0.097479;-0.396869;,
0.430627;0.144430;-0.890899;,
0.997830;0.021833;-0.062114;,
0.897300;-0.056397;0.437803;,
0.564637;-0.117511;0.816931;,
0.090636;-0.148182;0.984798;,
0.564637;-0.117511;0.816931;,
-0.407460;-0.142556;0.902028;,
-0.805182;-0.101018;0.584361;,
-0.407460;-0.142556;0.902028;,
-0.993778;-0.031669;0.106785;,
-0.913291;0.048118;-0.404455;,
-0.429944;0.121229;-0.894680;,
-0.429944;0.121229;-0.894680;,
-0.853239;-0.521521;-0.000406;,
-0.878323;0.478065;0.001670;,
-0.999686;-0.025042;0.000725;,
-0.025509;0.999672;0.002078;,
0.025257;-0.999679;-0.002080;,
-0.478097;-0.878306;-0.001427;,
0.878545;-0.477656;-0.001738;,
0.852863;0.522134;0.000344;,
0.999669;0.025727;-0.000810;,
0.998250;0.010102;-0.058269;,
0.894318;-0.044439;-0.445220;,
0.894195;0.038906;0.445983;,
0.554178;0.059730;0.830252;,
0.069616;0.067339;0.995299;,
0.554178;0.059730;0.830252;,
-0.432699;0.058102;0.899664;,
-0.822526;0.031836;0.567835;,
-0.432699;0.058102;0.899664;,
-0.996470;-0.005731;0.083748;,
-0.963581;-0.052512;-0.262209;,
0.008078;-0.116094;-0.993205;,
-0.475078;-0.089664;-0.875363;,
0.524521;-0.848554;-0.069528;,
0.025253;-0.999679;0.002078;,
0.024330;-0.996329;-0.082078;,
0.521576;-0.853204;0.001407;,
0.882260;-0.469272;-0.037421;,
0.521576;-0.853204;0.001407;,
0.524521;-0.848554;-0.069528;,
0.878264;-0.478176;0.000344;,
0.999295;0.037258;0.004551;,
0.999686;0.025039;-0.000810;,
0.846581;0.530451;0.043856;,
0.853172;0.521626;-0.001738;,
0.471653;0.878969;0.070406;,
0.477902;0.878411;-0.002198;,
-0.023462;0.996592;0.079084;,
0.477902;0.878411;-0.002198;,
0.471653;0.878969;0.070406;,
-0.025510;0.999672;-0.002080;,
-0.512487;0.855946;0.068659;,
-0.522054;0.852911;-0.001427;,
-0.870637;0.490235;0.040760;,
-0.522054;0.852911;-0.001427;,
-0.512487;0.855946;0.068659;,
-0.878607;0.477546;-0.000406;,
-0.999951;-0.009853;0.000872;,
-0.999669;-0.025726;0.000725;,
-0.858747;-0.510782;-0.040686;,
-0.852928;-0.522025;0.001670;,
-0.482706;-0.872864;-0.071442;,
-0.477795;-0.878469;0.002171;,
-0.477795;-0.878469;0.002171;,
-0.482706;-0.872864;-0.071442;,
0.534621;-0.790219;-0.299555;,
0.023680;-0.935702;-0.351997;,
0.890981;-0.423662;-0.163287;,
0.534621;-0.790219;-0.299555;,
0.998423;0.053859;0.015818;,
0.839411;0.509930;0.188042;,
0.465725;0.828973;0.309684;,
-0.023681;0.935701;0.351997;,
0.465725;0.828973;0.309684;,
-0.507100;0.805981;0.305361;,
-0.864201;0.469668;0.180469;,
-0.507100;0.805981;0.305361;,
-0.999954;0.006627;0.006935;,
-0.868486;-0.465247;-0.171107;,
-0.494011;-0.814530;-0.304127;,
-0.494011;-0.814530;-0.304127;,
0.531711;-0.613631;-0.583729;,
0.020288;-0.729770;-0.683391;,
0.889368;-0.325847;-0.320698;,
0.531711;-0.613631;-0.583729;,
0.998533;0.047203;0.026530;,
0.841186;0.402138;0.361513;,
0.468686;0.649062;0.599209;,
-0.020286;0.729770;0.683391;,
0.468686;0.649062;0.599209;,
-0.504132;0.626069;0.594885;,
-0.862423;0.361873;0.353941;,
-0.504132;0.626069;0.594885;,
-0.999844;-0.000029;0.017647;,
-0.870098;-0.367431;-0.328518;,
-0.496921;-0.637943;-0.588301;,
-0.496921;-0.637943;-0.588301;,
0.526153;-0.341772;-0.778688;,
0.020288;-0.729770;-0.683391;,
0.013804;-0.412739;-0.910745;,
0.531711;-0.613631;-0.583729;,
0.886290;-0.175258;-0.428690;,
0.526153;-0.341772;-0.778688;,
0.998742;0.036957;0.033878;,
0.844579;0.236184;0.480523;,
0.474347;0.372088;0.797838;,
-0.013803;0.412739;0.910745;,
0.468686;0.649062;0.599209;,
0.474347;0.372088;0.797838;,
-0.020286;0.729770;0.683391;,
-0.498465;0.349095;0.793514;,
-0.504132;0.626069;0.594885;,
-0.859030;0.195919;0.472951;,
-0.498465;0.349095;0.793514;,
-0.999635;-0.010275;0.024996;,
-0.873177;-0.216842;-0.436511;,
-0.502480;-0.366085;-0.783260;,
-0.496921;-0.637943;-0.588301;,
-0.502480;-0.366085;-0.783260;,
0.436746;-0.121698;-0.891315;,
0.436746;-0.121698;-0.891315;,
-0.475078;-0.089664;-0.875363;,
0.878264;-0.478176;0.000344;,
0.025253;-0.999679;0.002078;,
0.521576;-0.853204;0.001407;,
0.853172;0.521626;-0.001738;,
-0.025510;0.999672;-0.002080;,
0.477902;0.878411;-0.002198;,
-0.878607;0.477546;-0.000406;,
-0.852928;-0.522025;0.001670;,
0.521867;-0.853024;-0.002198;,
0.477603;0.878574;0.001407;,
-0.521762;0.853088;0.002171;,
0.999686;0.025039;-0.000810;,
-0.522054;0.852911;-0.001427;,
-0.999669;-0.025726;0.000725;,
-0.477795;-0.878469;0.002171;;

 284;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;9,6,8;,
3;6,4,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;16,15,14;,
3;15,17,14;,
3;19,16,18;,
3;16,14,18;,
3;22,21,20;,
3;21,23,20;,
3;25,22,24;,
3;22,20,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;1,30,3;,
3;30,31,3;,
3;0,3,32;,
3;3,33,32;,
3;4,7,34;,
3;7,35,34;,
3;8,4,36;,
3;4,34,36;,
3;10,8,37;,
3;8,36,37;,
3;12,10,38;,
3;10,37,38;,
3;14,17,39;,
3;17,40,39;,
3;18,14,41;,
3;14,39,41;,
3;20,23,42;,
3;23,43,42;,
3;24,20,44;,
3;20,42,44;,
3;26,24,45;,
3;24,44,45;,
3;28,26,46;,
3;26,45,46;,
3;3,31,33;,
3;31,47,33;,
3;32,33,48;,
3;33,49,48;,
3;34,35,50;,
3;35,51,50;,
3;36,34,52;,
3;34,50,52;,
3;37,36,53;,
3;36,52,53;,
3;38,37,54;,
3;37,53,54;,
3;39,40,55;,
3;40,56,55;,
3;41,39,57;,
3;39,55,57;,
3;42,43,58;,
3;43,59,58;,
3;44,42,60;,
3;42,58,60;,
3;45,44,61;,
3;44,60,61;,
3;46,45,62;,
3;45,61,62;,
3;33,47,49;,
3;47,63,49;,
3;66,65,64;,
3;65,67,64;,
3;50,51,68;,
3;51,69,68;,
3;52,50,70;,
3;50,68,70;,
3;53,52,71;,
3;52,70,71;,
3;54,53,72;,
3;53,71,72;,
3;75,74,73;,
3;74,76,73;,
3;78,75,77;,
3;75,73,77;,
3;58,59,79;,
3;59,80,79;,
3;60,58,81;,
3;58,79,81;,
3;61,60,82;,
3;60,81,82;,
3;62,61,83;,
3;61,82,83;,
3;65,84,67;,
3;84,85,67;,
3;64,67,86;,
3;67,87,86;,
3;68,69,88;,
3;69,89,88;,
3;70,68,90;,
3;68,88,90;,
3;71,70,91;,
3;70,90,91;,
3;72,71,92;,
3;71,91,92;,
3;73,76,93;,
3;76,94,93;,
3;77,73,95;,
3;73,93,95;,
3;79,80,96;,
3;80,97,96;,
3;81,79,98;,
3;79,96,98;,
3;82,81,99;,
3;81,98,99;,
3;83,82,100;,
3;82,99,100;,
3;67,85,87;,
3;85,101,87;,
3;104,103,102;,
3;103,105,102;,
3;107,102,106;,
3;102,108,106;,
3;110,108,109;,
3;108,105,109;,
3;90,88,111;,
3;88,112,111;,
3;91,90,113;,
3;90,111,113;,
3;92,91,114;,
3;91,113,114;,
3;93,94,115;,
3;94,116,115;,
3;95,93,117;,
3;93,115,117;,
3;96,97,118;,
3;97,119,118;,
3;98,96,120;,
3;96,118,120;,
3;99,98,121;,
3;98,120,121;,
3;87,101,122;,
3;101,123,122;,
3;126,125,124;,
3;125,127,124;,
3;130,129,128;,
3;129,131,128;,
3;128,131,132;,
3;131,133,132;,
3;132,133,134;,
3;133,135,134;,
3;134,135,136;,
3;135,137,136;,
3;140,139,138;,
3;139,141,138;,
3;138,141,142;,
3;141,143,142;,
3;146,145,144;,
3;145,147,144;,
3;144,147,148;,
3;147,149,148;,
3;148,149,150;,
3;149,151,150;,
3;150,151,152;,
3;151,153,152;,
3;155,154,126;,
3;154,125,126;,
3;157,126,156;,
3;126,124,156;,
3;159,130,158;,
3;130,128,158;,
3;158,128,160;,
3;128,132,160;,
3;160,132,161;,
3;132,134,161;,
3;161,134,162;,
3;134,136,162;,
3;164,140,163;,
3;140,138,163;,
3;163,138,165;,
3;138,142,165;,
3;167,146,166;,
3;146,144,166;,
3;166,144,168;,
3;144,148,168;,
3;168,148,169;,
3;148,150,169;,
3;169,150,170;,
3;150,152,170;,
3;171,155,157;,
3;155,126,157;,
3;173,157,172;,
3;157,156,172;,
3;175,159,174;,
3;159,158,174;,
3;174,158,176;,
3;158,160,176;,
3;176,160,177;,
3;160,161,177;,
3;177,161,178;,
3;161,162,178;,
3;180,164,179;,
3;164,163,179;,
3;179,163,181;,
3;163,165,181;,
3;183,167,182;,
3;167,166,182;,
3;182,166,184;,
3;166,168,184;,
3;184,168,185;,
3;168,169,185;,
3;185,169,186;,
3;169,170,186;,
3;187,171,173;,
3;171,157,173;,
3;190,189,188;,
3;189,191,188;,
3;193,175,192;,
3;175,174,192;,
3;192,174,194;,
3;174,176,194;,
3;194,176,195;,
3;176,177,195;,
3;195,177,196;,
3;177,178,196;,
3;199,198,197;,
3;198,200,197;,
3;197,200,201;,
3;200,202,201;,
3;204,183,203;,
3;183,182,203;,
3;203,182,205;,
3;182,184,205;,
3;205,184,206;,
3;184,185,206;,
3;206,185,207;,
3;185,186,207;,
3;209,208,190;,
3;208,189,190;,
3;122,190,210;,
3;190,188,210;,
3;211,193,112;,
3;193,192,112;,
3;112,192,111;,
3;192,194,111;,
3;111,194,113;,
3;194,195,113;,
3;113,195,114;,
3;195,196,114;,
3;116,199,115;,
3;199,197,115;,
3;115,197,117;,
3;197,201,117;,
3;119,204,118;,
3;204,203,118;,
3;118,203,120;,
3;203,205,120;,
3;120,205,121;,
3;205,206,121;,
3;121,206,212;,
3;206,207,212;,
3;123,209,122;,
3;209,190,122;,
3;215,214,213;,
3;214,216,213;,
3;218,216,217;,
3;216,219,217;,
3;216,214,219;,
3;214,220,219;,
3;87,122,86;,
3;122,210,86;,
3;88,89,112;,
3;89,211,112;,
3;99,121,100;,
3;121,212,100;,
3;108,221,106;,
3;105,222,109;,
3;105,108,102;,
3;105,103,223;,
3;216,224,213;,
3;219,225,217;,
3;220,226,219;,
3;220,214,227;;
 }
MeshTextureCoords {
 228;
0.195816;-0.046131;,
0.487932;2.140337;,
0.199464;2.140337;,
0.484428;-0.046593;,
-3.867206;-0.043940;,
-3.778039;2.140337;,
-3.862508;2.140337;,
-3.782931;-0.046131;,
-3.982476;-0.040605;,
-3.977895;2.140337;,
-4.097854;-0.037020;,
-4.093283;2.140337;,
-4.182425;-0.034145;,
-4.177752;2.140337;,
0.517766;-0.032752;,
0.800536;2.140337;,
0.512068;2.140337;,
0.806084;-0.034145;,
0.229154;-0.033213;,
0.223600;2.140337;,
5.098556;-0.035405;,
5.177752;2.140337;,
5.093283;2.140337;,
5.182831;-0.033213;,
4.983286;-0.038740;,
4.977895;2.140337;,
4.867908;-0.042325;,
4.862508;2.140337;,
4.783336;-0.045199;,
4.778039;2.140337;,
0.776401;2.140337;,
0.772746;-0.045199;,
0.199230;-0.308424;,
0.487701;-0.298064;,
-3.814291;-0.335795;,
-3.735376;-0.308424;,
-3.922240;-0.372844;,
-4.030297;-0.409642;,
-4.109509;-0.436331;,
0.512390;-0.445759;,
0.800849;-0.436331;,
0.223919;-0.435399;,
5.030999;-0.408027;,
5.109914;-0.435399;,
4.923050;-0.370979;,
4.814993;-0.334180;,
4.735782;-0.307491;,
0.776160;-0.307491;,
0.202667;-0.534206;,
0.490996;-0.514531;,
-3.642547;-0.587025;,
-3.581028;-0.534206;,
-3.726731;-0.658836;,
-3.811024;-0.730397;,
-3.872839;-0.782533;,
0.506979;-0.801275;,
0.795579;-0.782533;,
0.218650;-0.781601;,
4.811726;-0.728782;,
4.873245;-0.781601;,
4.727542;-0.656971;,
4.643249;-0.585410;,
4.581434;-0.533273;,
0.779597;-0.533273;,
-3.343385;0.205603;,
-3.558660;0.490996;,
-3.581028;0.202667;,
-3.330820;0.493811;,
-3.378119;-0.759382;,
-3.343385;-0.689105;,
-3.425715;-0.855042;,
-3.473419;-0.950452;,
-3.508450;-1.020047;,
4.521420;0.497644;,
4.872839;0.204421;,
4.895614;0.493021;,
4.508450;0.208923;,
4.508854;0.785852;,
4.873245;0.781350;,
4.474121;-0.948837;,
4.508854;-1.019114;,
4.426525;-0.853177;,
4.378821;-0.757767;,
4.343790;-0.688172;,
-3.581434;0.779597;,
-3.343790;0.782533;,
-3.058625;0.207591;,
-3.057808;0.495717;,
-3.061264;-0.826626;,
-3.058625;-0.749537;,
-3.065017;-0.931590;,
-3.068878;-1.036305;,
-3.071813;-1.112711;,
4.073036;0.500775;,
4.071814;0.211971;,
4.072219;0.788901;,
4.069580;-1.034690;,
4.072219;-1.111780;,
4.065827;-0.929726;,
4.061965;-0.825012;,
4.059031;-0.748605;,
-3.059031;0.784521;,
-4.093283;0.987573;,
-3.862508;0.987574;,
-3.977895;1.064868;,
-3.747121;0.487932;,
-4.208670;0.487932;,
-4.177752;0.776400;,
-4.093283;-0.011709;,
-3.862508;-0.011709;,
-3.977895;-0.089004;,
4.065017;-0.931590;,
4.061264;-0.826626;,
4.068878;-1.036305;,
4.071813;-1.112711;,
-3.073036;0.519198;,
-3.071813;0.230394;,
-3.072217;0.807324;,
-3.069580;-1.034690;,
-3.072217;-1.111780;,
-3.065827;-0.929726;,
-3.061965;-0.825012;,
4.057807;0.514140;,
4.059030;0.802944;,
0.785760;-0.046131;,
0.493644;2.140337;,
0.497148;-0.046593;,
0.782112;2.140337;,
4.867205;-0.043940;,
4.778038;2.140337;,
4.782930;-0.046131;,
4.862508;2.140337;,
4.982476;-0.040605;,
4.977894;2.140337;,
5.097853;-0.037020;,
5.093282;2.140337;,
5.182425;-0.034145;,
5.177752;2.140337;,
0.500658;-0.032752;,
0.217888;2.140337;,
0.212340;-0.034145;,
0.506356;2.140337;,
0.789270;-0.033213;,
0.794824;2.140337;,
-4.098555;-0.035405;,
-4.177752;2.140337;,
-4.182830;-0.033213;,
-4.093282;2.140337;,
-3.983284;-0.038740;,
-3.977895;2.140337;,
-3.867907;-0.042325;,
-3.862508;2.140337;,
-3.783335;-0.045199;,
-3.778039;2.140337;,
0.205176;2.140337;,
0.208830;-0.045199;,
0.782346;-0.308424;,
0.493875;-0.298064;,
4.814291;-0.335795;,
4.735376;-0.308424;,
4.922239;-0.372844;,
5.030296;-0.409642;,
5.109509;-0.436331;,
0.506034;-0.445759;,
0.217575;-0.436331;,
0.794505;-0.435399;,
-4.030999;-0.408027;,
-4.109913;-0.435399;,
-3.923049;-0.370979;,
-3.814993;-0.334180;,
-3.735781;-0.307491;,
0.205416;-0.307491;,
0.778910;-0.534206;,
0.490581;-0.514531;,
4.642546;-0.587025;,
4.581028;-0.534206;,
4.726731;-0.658836;,
4.811024;-0.730397;,
4.872839;-0.782533;,
0.511445;-0.801275;,
0.222845;-0.782533;,
0.799774;-0.781601;,
-3.811726;-0.728782;,
-3.873244;-0.781601;,
-3.727541;-0.656971;,
-3.643249;-0.585410;,
-3.581433;-0.533273;,
0.201980;-0.533273;,
4.343385;0.224026;,
4.558659;0.509419;,
4.330820;0.512234;,
4.581028;0.221090;,
4.378119;-0.759382;,
4.343385;-0.689105;,
4.425714;-0.855042;,
4.473419;-0.950452;,
4.508449;-1.020047;,
-3.521418;0.516067;,
-3.872839;0.222844;,
-3.508449;0.227346;,
-3.895613;0.511445;,
-3.508854;0.804275;,
-3.873244;0.799774;,
-3.474121;-0.948837;,
-3.508854;-1.019114;,
-3.426526;-0.853177;,
-3.378820;-0.757767;,
-3.343791;-0.688172;,
4.581433;0.798020;,
4.343791;0.800956;,
4.058626;0.226014;,
4.058626;-0.749537;,
-3.059030;-0.748605;,
4.862508;0.006715;,
4.747120;0.506356;,
4.778038;0.217888;,
5.093282;0.006715;,
5.208669;0.506356;,
5.177752;0.217888;,
5.093282;1.005997;,
4.862508;1.005997;,
-4.177752;0.199464;,
-3.778039;0.199464;,
-3.778039;0.776401;,
4.977894;-0.070580;,
5.177752;0.794824;,
4.977895;1.083292;,
4.778039;0.794824;;
}
}
 }
