xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame porecz_narozna {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-21.081642,-5.752221,-2.353992,1.000000;;
 }
Mesh porecz_narozna1 {
 326;
20.153948;4.902762;2.480169;,
20.160820;4.879306;1.999146;,
20.159801;4.879599;2.480270;,
20.154922;4.902459;1.999146;,
20.137304;4.919896;2.479686;,
20.154922;4.902459;1.999146;,
20.153948;4.902762;2.480169;,
20.138239;4.919561;1.999146;,
20.114328;4.926409;2.478953;,
20.115240;4.926030;1.999146;,
20.091179;4.920556;2.478164;,
20.092089;4.920134;1.999146;,
20.074057;4.903906;2.477532;,
20.074986;4.903450;1.999146;,
20.067551;4.880919;2.477225;,
20.074986;4.903450;1.999146;,
20.074057;4.903906;2.477532;,
20.068516;4.880452;1.999146;,
20.073402;4.857756;2.477327;,
20.074413;4.857299;1.999146;,
20.090048;4.840622;2.477809;,
20.074413;4.857299;1.999146;,
20.073402;4.857756;2.477327;,
20.091097;4.840197;1.999146;,
20.113022;4.834109;2.478543;,
20.114096;4.833727;1.999146;,
20.136171;4.839962;2.479331;,
20.137247;4.839624;1.999146;,
20.153294;4.856613;2.479964;,
20.154350;4.856307;1.999146;,
20.154350;4.856307;1.999146;,
20.153294;4.856613;2.479964;,
20.163454;4.902371;2.537873;,
20.168915;4.879224;2.535594;,
20.147882;4.919461;2.543895;,
20.163454;4.902371;2.537873;,
20.126371;4.925914;2.552045;,
20.104685;4.920001;2.560141;,
20.088634;4.903306;2.566012;,
20.082520;4.880303;2.568087;,
20.088634;4.903306;2.566012;,
20.087980;4.857156;2.565807;,
20.103552;4.840067;2.559786;,
20.087980;4.857156;2.565807;,
20.125063;4.833614;2.551635;,
20.146749;4.839527;2.543539;,
20.162802;4.856222;2.537668;,
20.162802;4.856222;2.537668;,
20.194319;4.901713;2.587545;,
20.198505;4.878593;2.583217;,
20.182224;4.918729;2.599165;,
20.194319;4.901713;2.587545;,
20.165466;4.925080;2.614964;,
20.148531;4.919066;2.630707;,
20.135960;4.902297;2.642177;,
20.131119;4.879268;2.646300;,
20.135960;4.902297;2.642177;,
20.135305;4.856147;2.641972;,
20.147398;4.839132;2.630352;,
20.135305;4.856147;2.641972;,
20.164158;4.832780;2.614553;,
20.181093;4.838795;2.598810;,
20.193665;4.855564;2.587340;,
20.193665;4.855564;2.587340;,
20.241840;4.900889;2.621623;,
20.198505;4.878593;2.583217;,
20.244068;4.877803;2.615888;,
20.194319;4.901713;2.587545;,
20.235104;4.917811;2.637084;,
20.241840;4.900889;2.621623;,
20.225660;4.924036;2.658129;,
20.216043;4.917894;2.679119;,
20.208826;4.901033;2.694430;,
20.205946;4.877969;2.699959;,
20.135960;4.902297;2.642177;,
20.208826;4.901033;2.694430;,
20.131119;4.879268;2.646300;,
20.208174;4.854883;2.694225;,
20.135305;4.856147;2.641972;,
20.214911;4.837961;2.678764;,
20.208174;4.854883;2.694225;,
20.224354;4.831736;2.657719;,
20.233971;4.837877;2.636728;,
20.241186;4.854739;2.621418;,
20.193665;4.855564;2.587340;,
20.241186;4.854739;2.621418;,
20.298786;4.900023;2.634918;,
20.298664;4.876973;2.628635;,
20.298468;4.916848;2.651877;,
20.298786;4.900023;2.634918;,
20.297792;4.922939;2.674970;,
20.296942;4.916665;2.698007;,
20.296144;4.899705;2.714816;,
20.295612;4.876606;2.720894;,
20.296144;4.899705;2.714816;,
20.295490;4.853556;2.714611;,
20.295811;4.836731;2.697652;,
20.295490;4.853556;2.714611;,
20.296484;4.830640;2.674559;,
20.297335;4.836914;2.651522;,
20.298132;4.853873;2.634713;,
20.298132;4.853873;2.634713;,
20.138239;4.919561;1.999146;,
20.160820;4.879306;1.999146;,
20.154922;4.902459;1.999146;,
20.092089;4.920134;1.999146;,
20.068516;4.880452;1.999146;,
20.074986;4.903450;1.999146;,
20.091097;4.840197;1.999146;,
20.137247;4.839624;1.999146;,
21.834797;4.899710;2.650296;,
21.834936;4.906180;2.673295;,
21.834213;4.882618;2.633614;,
21.833344;4.859481;2.627718;,
21.834213;4.882618;2.633614;,
21.832418;4.836501;2.634188;,
21.831688;4.819835;2.651290;,
21.832418;4.836501;2.634188;,
21.831347;4.813947;2.674442;,
21.831486;4.820416;2.697441;,
21.832069;4.837509;2.714123;,
21.832939;4.860645;2.720019;,
21.832069;4.837509;2.714123;,
21.833864;4.883626;2.713550;,
21.834595;4.900292;2.696447;,
21.833864;4.883626;2.713550;,
21.892555;4.908883;2.650433;,
21.890312;4.914974;2.673426;,
21.898483;4.892824;2.633766;,
21.906506;4.871100;2.627891;,
21.898483;4.892824;2.633766;,
21.914474;4.849533;2.634382;,
21.920254;4.833899;2.651500;,
21.914474;4.849533;2.634382;,
21.922295;4.828391;2.674658;,
21.920052;4.834482;2.697650;,
21.914124;4.850541;2.714318;,
21.906101;4.872264;2.720193;,
21.914124;4.850541;2.714318;,
21.898134;4.893832;2.713702;,
21.892355;4.909465;2.696584;,
21.898134;4.893832;2.713702;,
21.942410;4.939460;2.650265;,
21.938108;4.944289;2.673265;,
21.953955;4.926847;2.633579;,
21.969654;4.909831;2.627679;,
21.953955;4.926847;2.633579;,
21.985298;4.892971;2.634144;,
21.996696;4.880784;2.651242;,
21.985298;4.892971;2.634144;,
22.000793;4.876536;2.674393;,
21.996494;4.881366;2.697393;,
21.984947;4.893979;2.714079;,
21.969250;4.910995;2.719980;,
21.984947;4.893979;2.714079;,
21.953606;4.927855;2.713515;,
21.942207;4.940042;2.696416;,
21.953606;4.927855;2.713515;,
21.976767;4.986785;2.649819;,
21.938108;4.944289;2.673265;,
21.942410;4.939460;2.650265;,
21.971050;4.989662;2.672837;,
21.992186;4.979506;2.633083;,
21.942410;4.939460;2.650265;,
21.976767;4.986785;2.649819;,
22.013174;4.969776;2.627113;,
22.034107;4.960203;2.633509;,
22.049377;4.953350;2.650558;,
21.996696;4.880784;2.651242;,
22.054893;4.951055;2.673690;,
21.996696;4.880784;2.651242;,
22.000793;4.876536;2.674393;,
22.049377;4.953350;2.650558;,
22.049177;4.953932;2.696708;,
21.996494;4.881366;2.697393;,
22.033758;4.961210;2.713445;,
21.996494;4.881366;2.697393;,
22.049177;4.953932;2.696708;,
22.012770;4.970940;2.719414;,
21.991837;4.980514;2.713018;,
21.976564;4.987367;2.695970;,
21.942207;4.940042;2.696416;,
21.942207;4.940042;2.696416;,
21.976564;4.987367;2.695970;,
21.990398;5.043653;2.649161;,
21.984119;5.044185;2.672207;,
22.007353;5.042785;2.632351;,
21.990398;5.043653;2.649161;,
22.030439;5.041811;2.626280;,
22.053473;5.040993;2.632575;,
22.070280;5.040550;2.649549;,
22.034107;4.960203;2.633509;,
22.053473;5.040993;2.632575;,
22.076357;5.040600;2.672655;,
22.070078;5.041131;2.695700;,
22.053123;5.042001;2.712511;,
22.070078;5.041131;2.695700;,
22.030037;5.042974;2.718582;,
22.007004;5.043793;2.712286;,
21.990196;5.044236;2.695312;,
21.991837;4.980514;2.713018;,
22.007004;5.043793;2.712286;,
22.022678;6.459989;2.622657;,
22.045776;6.459393;2.616580;,
22.068827;6.459205;2.622862;,
22.068827;6.459205;2.622862;,
22.085651;6.459476;2.639822;,
22.091745;6.460134;2.662914;,
22.085474;6.461001;2.685951;,
22.085474;6.461001;2.685951;,
22.068516;6.461847;2.702760;,
22.045418;6.462443;2.708838;,
22.022369;6.462632;2.702556;,
22.005543;6.462360;2.685596;,
21.999451;6.461702;2.662504;,
22.005722;6.460835;2.639467;,
22.005722;6.460835;2.639467;,
22.022369;6.462632;2.702556;,
22.071978;6.604034;2.468113;,
22.048502;6.597229;1.987090;,
22.048798;6.598247;2.468215;,
22.071671;6.603060;1.987090;,
22.089157;6.620629;2.467631;,
22.088820;6.619695;1.987090;,
22.095736;6.643586;2.466897;,
22.088820;6.619695;1.987090;,
22.089157;6.620629;2.467631;,
22.095354;6.642675;1.987090;,
22.089949;6.666752;2.466108;,
22.089523;6.665844;1.987090;,
22.073347;6.683922;2.465476;,
22.089523;6.665844;1.987090;,
22.089949;6.666752;2.466108;,
22.072889;6.682993;1.987090;,
22.050379;6.690494;2.465169;,
22.049910;6.689528;1.987090;,
22.027199;6.684706;2.465271;,
22.026739;6.683698;1.987090;,
22.010019;6.668112;2.465753;,
22.009590;6.667063;1.987090;,
22.003441;6.645155;2.466487;,
22.009590;6.667063;1.987090;,
22.010019;6.668112;2.465753;,
22.003056;6.644083;1.987090;,
22.009228;6.621988;2.467276;,
22.008886;6.620914;1.987090;,
22.025829;6.604819;2.467908;,
22.008886;6.620914;1.987090;,
22.009228;6.621988;2.467276;,
22.025520;6.603764;1.987090;,
22.071560;6.594529;2.525817;,
22.048397;6.589134;2.523538;,
22.088694;6.610052;2.531839;,
22.095207;6.631545;2.539990;,
22.088694;6.610052;2.531839;,
22.089355;6.653248;2.548085;,
22.072706;6.669346;2.553957;,
22.089355;6.653248;2.548085;,
22.049721;6.675526;2.556031;,
22.026558;6.670131;2.553752;,
22.009424;6.654607;2.547730;,
22.002911;6.633115;2.539579;,
22.009424;6.654607;2.547730;,
22.008762;6.611412;2.531484;,
22.025412;6.595313;2.525612;,
22.008762;6.611412;2.531484;,
22.070814;6.563667;2.575489;,
22.047682;6.559546;2.571161;,
22.087864;6.575712;2.587110;,
22.094261;6.592453;2.602908;,
22.087864;6.575712;2.587110;,
22.088295;6.609405;2.618651;,
22.071564;6.622025;2.630121;,
22.088295;6.609405;2.618651;,
22.048548;6.626931;2.634244;,
22.025415;6.622809;2.629916;,
22.008366;6.610764;2.618296;,
22.001966;6.594023;2.602498;,
22.008366;6.610764;2.618296;,
22.007933;6.577071;2.586754;,
22.024666;6.564451;2.575284;,
22.007933;6.577071;2.586754;,
22.069855;6.516147;2.609567;,
22.047682;6.559546;2.571161;,
22.046762;6.513986;2.603833;,
22.070814;6.563667;2.575489;,
22.086796;6.522837;2.625028;,
22.070814;6.563667;2.575489;,
22.069855;6.516147;2.609567;,
22.093046;6.532261;2.646073;,
22.086933;6.541897;2.667063;,
22.070091;6.549160;2.682374;,
22.071564;6.622025;2.630121;,
22.047037;6.552106;2.687903;,
22.071564;6.622025;2.630121;,
22.070091;6.549160;2.682374;,
22.048548;6.626931;2.634244;,
22.023945;6.549945;2.682169;,
22.025415;6.622809;2.629916;,
22.007002;6.543256;2.666708;,
22.025415;6.622809;2.629916;,
22.023945;6.549945;2.682169;,
22.000751;6.533831;2.645663;,
22.006865;6.524196;2.624673;,
22.023706;6.516932;2.609362;,
22.024666;6.564451;2.575284;,
22.024666;6.564451;2.575284;,
22.023706;6.516932;2.609362;,
22.086933;6.541897;2.667063;,
22.006865;6.524196;2.624673;,
22.088820;6.619695;1.987090;,
22.048502;6.597229;1.987090;,
22.071671;6.603060;1.987090;,
22.089523;6.665844;1.987090;,
22.049910;6.689528;1.987090;,
22.072889;6.682993;1.987090;,
22.009590;6.667063;1.987090;,
22.008886;6.620914;1.987090;,
20.115240;4.926030;1.999146;,
20.074413;4.857299;1.999146;,
20.114096;4.833727;1.999146;,
20.154350;4.856307;1.999146;,
22.095354;6.642675;1.987090;,
22.026739;6.683698;1.987090;,
22.003056;6.644083;1.987090;,
22.025520;6.603764;1.987090;;

 404;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;4,7,8;,
3;7,9,8;,
3;8,9,10;,
3;9,11,10;,
3;10,11,12;,
3;11,13,12;,
3;16,15,14;,
3;15,17,14;,
3;14,17,18;,
3;17,19,18;,
3;22,21,20;,
3;21,23,20;,
3;20,23,24;,
3;23,25,24;,
3;24,25,26;,
3;25,27,26;,
3;26,27,28;,
3;27,29,28;,
3;31,30,2;,
3;30,1,2;,
3;33,2,32;,
3;2,0,32;,
3;35,6,34;,
3;6,4,34;,
3;34,4,36;,
3;4,8,36;,
3;36,8,37;,
3;8,10,37;,
3;37,10,38;,
3;10,12,38;,
3;40,16,39;,
3;16,14,39;,
3;39,14,41;,
3;14,18,41;,
3;43,22,42;,
3;22,20,42;,
3;42,20,44;,
3;20,24,44;,
3;44,24,45;,
3;24,26,45;,
3;45,26,46;,
3;26,28,46;,
3;47,31,33;,
3;31,2,33;,
3;49,33,48;,
3;33,32,48;,
3;51,35,50;,
3;35,34,50;,
3;50,34,52;,
3;34,36,52;,
3;52,36,53;,
3;36,37,53;,
3;53,37,54;,
3;37,38,54;,
3;56,40,55;,
3;40,39,55;,
3;55,39,57;,
3;39,41,57;,
3;59,43,58;,
3;43,42,58;,
3;58,42,60;,
3;42,44,60;,
3;60,44,61;,
3;44,45,61;,
3;61,45,62;,
3;45,46,62;,
3;63,47,49;,
3;47,33,49;,
3;66,65,64;,
3;65,67,64;,
3;69,51,68;,
3;51,50,68;,
3;68,50,70;,
3;50,52,70;,
3;70,52,71;,
3;52,53,71;,
3;71,53,72;,
3;53,54,72;,
3;75,74,73;,
3;74,76,73;,
3;73,76,77;,
3;76,78,77;,
3;80,59,79;,
3;59,58,79;,
3;79,58,81;,
3;58,60,81;,
3;81,60,82;,
3;60,61,82;,
3;82,61,83;,
3;61,62,83;,
3;85,84,66;,
3;84,65,66;,
3;87,66,86;,
3;66,64,86;,
3;89,69,88;,
3;69,68,88;,
3;88,68,90;,
3;68,70,90;,
3;90,70,91;,
3;70,71,91;,
3;91,71,92;,
3;71,72,92;,
3;94,75,93;,
3;75,73,93;,
3;93,73,95;,
3;73,77,95;,
3;97,80,96;,
3;80,79,96;,
3;96,79,98;,
3;79,81,98;,
3;98,81,99;,
3;81,82,99;,
3;99,82,100;,
3;82,83,100;,
3;101,85,87;,
3;85,66,87;,
3;104,103,102;,
3;103,105,102;,
3;107,105,106;,
3;105,108,106;,
3;105,103,108;,
3;103,109,108;,
3;88,90,110;,
3;90,111,110;,
3;89,88,112;,
3;88,110,112;,
3;87,86,113;,
3;86,114,113;,
3;101,87,115;,
3;87,113,115;,
3;99,100,116;,
3;100,117,116;,
3;98,99,118;,
3;99,116,118;,
3;96,98,119;,
3;98,118,119;,
3;97,96,120;,
3;96,119,120;,
3;93,95,121;,
3;95,122,121;,
3;94,93,123;,
3;93,121,123;,
3;91,92,124;,
3;92,125,124;,
3;90,91,111;,
3;91,124,111;,
3;110,111,126;,
3;111,127,126;,
3;112,110,128;,
3;110,126,128;,
3;113,114,129;,
3;114,130,129;,
3;115,113,131;,
3;113,129,131;,
3;116,117,132;,
3;117,133,132;,
3;118,116,134;,
3;116,132,134;,
3;119,118,135;,
3;118,134,135;,
3;120,119,136;,
3;119,135,136;,
3;121,122,137;,
3;122,138,137;,
3;123,121,139;,
3;121,137,139;,
3;124,125,140;,
3;125,141,140;,
3;111,124,127;,
3;124,140,127;,
3;126,127,142;,
3;127,143,142;,
3;128,126,144;,
3;126,142,144;,
3;129,130,145;,
3;130,146,145;,
3;131,129,147;,
3;129,145,147;,
3;132,133,148;,
3;133,149,148;,
3;134,132,150;,
3;132,148,150;,
3;135,134,151;,
3;134,150,151;,
3;136,135,152;,
3;135,151,152;,
3;137,138,153;,
3;138,154,153;,
3;139,137,155;,
3;137,153,155;,
3;140,141,156;,
3;141,157,156;,
3;127,140,143;,
3;140,156,143;,
3;160,159,158;,
3;159,161,158;,
3;146,163,162;,
3;163,164,162;,
3;145,146,165;,
3;146,162,165;,
3;147,145,166;,
3;145,165,166;,
3;168,147,167;,
3;147,166,167;,
3;171,170,169;,
3;170,172,169;,
3;174,171,173;,
3;171,169,173;,
3;154,176,175;,
3;176,177,175;,
3;153,154,178;,
3;154,175,178;,
3;155,153,179;,
3;153,178,179;,
3;181,155,180;,
3;155,179,180;,
3;159,182,161;,
3;182,183,161;,
3;158,161,184;,
3;161,185,184;,
3;162,164,186;,
3;164,187,186;,
3;165,162,188;,
3;162,186,188;,
3;166,165,189;,
3;165,188,189;,
3;172,191,190;,
3;191,192,190;,
3;169,172,193;,
3;172,190,193;,
3;173,169,194;,
3;169,193,194;,
3;175,177,195;,
3;177,196,195;,
3;178,175,197;,
3;175,195,197;,
3;179,178,198;,
3;178,197,198;,
3;183,200,199;,
3;200,201,199;,
3;161,183,185;,
3;183,199,185;,
3;203,188,202;,
3;188,186,202;,
3;204,189,203;,
3;189,188,203;,
3;206,190,205;,
3;190,192,205;,
3;207,193,206;,
3;193,190,206;,
3;208,194,207;,
3;194,193,207;,
3;210,195,209;,
3;195,196,209;,
3;211,197,210;,
3;197,195,210;,
3;212,198,211;,
3;198,197,211;,
3;214,185,213;,
3;185,199,213;,
3;184,185,215;,
3;185,214,215;,
3;186,187,202;,
3;187,216,202;,
3;199,201,213;,
3;201,217,213;,
3;220,219,218;,
3;219,221,218;,
3;218,221,222;,
3;221,223,222;,
3;226,225,224;,
3;225,227,224;,
3;224,227,228;,
3;227,229,228;,
3;232,231,230;,
3;231,233,230;,
3;230,233,234;,
3;233,235,234;,
3;234,235,236;,
3;235,237,236;,
3;236,237,238;,
3;237,239,238;,
3;242,241,240;,
3;241,243,240;,
3;240,243,244;,
3;243,245,244;,
3;248,247,246;,
3;247,249,246;,
3;246,249,220;,
3;249,219,220;,
3;251,220,250;,
3;220,218,250;,
3;250,218,252;,
3;218,222,252;,
3;254,226,253;,
3;226,224,253;,
3;253,224,255;,
3;224,228,255;,
3;257,232,256;,
3;232,230,256;,
3;256,230,258;,
3;230,234,258;,
3;258,234,259;,
3;234,236,259;,
3;259,236,260;,
3;236,238,260;,
3;262,242,261;,
3;242,240,261;,
3;261,240,263;,
3;240,244,263;,
3;265,248,264;,
3;248,246,264;,
3;264,246,251;,
3;246,220,251;,
3;267,251,266;,
3;251,250,266;,
3;266,250,268;,
3;250,252,268;,
3;270,254,269;,
3;254,253,269;,
3;269,253,271;,
3;253,255,271;,
3;273,257,272;,
3;257,256,272;,
3;272,256,274;,
3;256,258,274;,
3;274,258,275;,
3;258,259,275;,
3;275,259,276;,
3;259,260,276;,
3;278,262,277;,
3;262,261,277;,
3;277,261,279;,
3;261,263,279;,
3;281,265,280;,
3;265,264,280;,
3;280,264,267;,
3;264,251,267;,
3;284,283,282;,
3;283,285,282;,
3;288,287,286;,
3;287,270,286;,
3;286,270,289;,
3;270,269,289;,
3;289,269,290;,
3;269,271,290;,
3;290,271,291;,
3;271,292,291;,
3;295,294,293;,
3;294,296,293;,
3;293,296,297;,
3;296,298,297;,
3;301,300,299;,
3;300,278,299;,
3;299,278,302;,
3;278,277,302;,
3;302,277,303;,
3;277,279,303;,
3;303,279,304;,
3;279,305,304;,
3;307,306,284;,
3;306,283,284;,
3;203,284,204;,
3;284,282,204;,
3;205,288,206;,
3;288,286,206;,
3;206,286,207;,
3;286,289,207;,
3;207,289,208;,
3;289,290,208;,
3;209,308,210;,
3;308,295,210;,
3;210,295,211;,
3;295,293,211;,
3;211,293,212;,
3;293,297,212;,
3;217,301,213;,
3;301,299,213;,
3;213,299,214;,
3;299,302,214;,
3;214,302,215;,
3;302,303,215;,
3;216,309,202;,
3;309,307,202;,
3;202,307,203;,
3;307,284,203;,
3;312,311,310;,
3;311,313,310;,
3;315,313,314;,
3;313,316,314;,
3;313,311,316;,
3;311,317,316;,
3;105,318,102;,
3;108,319,106;,
3;109,320,108;,
3;109,103,321;,
3;313,322,310;,
3;316,323,314;,
3;317,324,316;,
3;317,311,325;;
MeshMaterialList {
 1;
 404;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _1_-_Defaultsdf {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 326;
0.867767;0.492084;-0.069528;,
0.999919;-0.012535;0.002078;,
0.996537;-0.013332;-0.082078;,
0.872302;0.488966;0.001407;,
0.502275;0.863898;-0.037420;,
0.872302;0.488966;0.001407;,
0.867767;0.492084;-0.069528;,
0.511021;0.859568;0.000344;,
0.000527;0.999990;0.004551;,
0.012751;0.999918;-0.000810;,
-0.498085;0.866018;0.043856;,
-0.489016;0.872273;-0.001738;,
-0.860519;0.504529;0.070406;,
-0.859726;0.510751;-0.002198;,
-0.996767;0.014214;0.079085;,
-0.859726;0.510751;-0.002198;,
-0.860519;0.504529;0.070406;,
-0.999922;0.012278;-0.002081;,
-0.874698;-0.479780;0.068660;,
-0.872029;-0.489452;-0.001427;,
-0.522782;-0.851492;0.040760;,
-0.872029;-0.489452;-0.001427;,
-0.874698;-0.479780;0.068660;,
-0.510404;-0.859935;-0.000405;,
-0.027939;-0.999609;0.000872;,
-0.012064;-0.999927;0.000725;,
0.477969;-0.877434;-0.040686;,
0.489423;-0.872045;0.001670;,
0.854001;-0.515343;-0.071442;,
0.859787;-0.510649;0.002171;,
0.859787;-0.510649;0.002171;,
0.854001;-0.515343;-0.071442;,
0.809855;0.504383;-0.299554;,
0.935929;-0.011693;-0.351996;,
0.457026;0.874337;-0.163286;,
0.809855;0.504383;-0.299554;,
-0.016096;0.999745;0.015819;,
-0.477849;0.858080;0.188042;,
-0.810783;0.496716;0.309684;,
-0.935928;0.011692;0.351997;,
-0.810783;0.496716;0.309684;,
-0.824566;-0.476284;0.305361;,
-0.501987;-0.845837;0.180469;,
-0.824566;-0.476284;0.305361;,
-0.044406;-0.998990;0.006935;,
0.432098;-0.885445;-0.171107;,
0.795282;-0.524437;-0.304126;,
0.795282;-0.524437;-0.304126;,
0.633284;0.508146;-0.583729;,
0.730016;-0.007300;-0.683391;,
0.359219;0.876421;-0.320698;,
0.633284;0.508146;-0.583729;,
-0.009440;0.999603;0.026530;,
-0.370066;0.855780;0.361513;,
-0.630889;0.492878;0.599208;,
-0.730016;0.007305;0.683391;,
-0.630889;0.492878;0.599208;,
-0.644671;-0.480116;0.594885;,
-0.394202;-0.848134;0.353941;,
-0.644671;-0.480116;0.594885;,
-0.037751;-0.999131;0.017647;,
0.334291;-0.883360;-0.328518;,
0.618711;-0.520670;-0.588302;,
0.618711;-0.520670;-0.588302;,
0.361408;0.512864;-0.778688;,
0.730016;-0.007300;-0.683391;,
0.412965;-0.001802;-0.910745;,
0.633284;0.508146;-0.583729;,
0.208621;0.879035;-0.428690;,
0.361408;0.512864;-0.778688;,
0.000807;0.999426;0.033879;,
-0.204102;0.852901;0.480523;,
-0.353900;0.488067;0.797838;,
-0.412965;0.001801;0.910745;,
-0.630889;0.492878;0.599208;,
-0.353900;0.488067;0.797838;,
-0.730016;0.007305;0.683391;,
-0.367680;-0.484918;0.793515;,
-0.644671;-0.480116;0.594885;,
-0.228238;-0.851014;0.472952;,
-0.367680;-0.484918;0.793515;,
-0.027503;-0.999309;0.024997;,
0.183694;-0.880746;-0.436512;,
0.346838;-0.515954;-0.783259;,
0.618711;-0.520670;-0.588302;,
0.346838;-0.515954;-0.783259;,
0.138542;0.582596;-0.800867;,
0.154170;0.089919;-0.983944;,
0.084515;0.914173;-0.396414;,
0.138542;0.582596;-0.800867;,
0.008031;0.998078;-0.061456;,
-0.068487;0.803340;0.591569;,
-0.125711;0.404823;0.905712;,
-0.151192;-0.093358;0.984086;,
-0.125711;0.404823;0.905712;,
-0.139591;-0.566725;0.811996;,
-0.092020;-0.898183;0.429883;,
-0.139591;-0.566725;0.811996;,
-0.018075;-0.997320;-0.070892;,
0.062792;-0.827075;-0.558573;,
0.126466;-0.427816;-0.894975;,
0.126466;-0.427816;-0.894975;,
0.511021;0.859568;0.000344;,
0.999919;-0.012535;0.002078;,
0.872302;0.488966;0.001407;,
-0.489016;0.872273;-0.001738;,
-0.999922;0.012278;-0.002081;,
-0.859726;0.510751;-0.002198;,
-0.510404;-0.859935;-0.000405;,
0.489423;-0.872045;0.001670;,
-0.044912;0.900451;-0.432632;,
-0.036176;0.995514;-0.087428;,
-0.032074;0.562843;-0.825941;,
-0.012269;0.072827;-0.997269;,
-0.032074;0.562843;-0.825941;,
0.010057;-0.436907;-0.899450;,
0.030316;-0.827785;-0.560226;,
0.010057;-0.436907;-0.899450;,
0.043939;-0.996343;-0.073283;,
0.046778;-0.900881;0.431538;,
0.036354;-0.567209;0.822771;,
0.014126;-0.080936;0.996619;,
0.036354;-0.567209;0.822771;,
-0.013080;0.429232;0.903100;,
-0.035704;0.823907;0.565600;,
-0.013080;0.429232;0.903100;,
-0.294849;0.797832;-0.525860;,
-0.346464;0.937968;-0.013342;,
-0.160724;0.434437;-0.886246;,
0.015565;-0.042919;-0.998957;,
-0.160724;0.434437;-0.886246;,
0.185082;-0.501731;-0.844992;,
0.304814;-0.825593;-0.474851;,
0.185082;-0.501731;-0.844992;,
0.346464;-0.937968;0.013341;,
0.300563;-0.813324;0.498163;,
0.177636;-0.480244;0.858959;,
0.006832;-0.017715;0.999820;,
0.177636;-0.480244;0.858959;,
-0.168414;0.456626;0.873573;,
-0.299344;0.810805;0.502979;,
-0.168414;0.456626;0.873573;,
-0.580061;0.622905;-0.524899;,
-0.679068;0.733974;-0.012223;,
-0.318711;0.337540;-0.885715;,
0.026315;-0.036325;-0.998994;,
-0.318711;0.337540;-0.885715;,
0.359187;-0.394947;-0.845577;,
0.595396;-0.647373;-0.475827;,
0.359187;-0.394947;-0.845577;,
0.679068;-0.733973;0.012222;,
0.591145;-0.635104;0.497183;,
0.351742;-0.373462;0.858373;,
0.017581;-0.011121;0.999784;,
0.351742;-0.373462;0.858373;,
-0.326399;0.359730;0.874104;,
-0.584557;0.635877;0.503938;,
-0.326399;0.359730;0.874104;,
-0.776622;0.352156;-0.522345;,
-0.679068;0.733974;-0.012223;,
-0.580061;0.622905;-0.524899;,
-0.908291;0.418237;-0.009244;,
-0.427590;0.187566;-0.884300;,
-0.580061;0.622905;-0.524899;,
-0.776622;0.352156;-0.522345;,
0.033724;-0.026120;-0.999090;,
0.479175;-0.229673;-0.847137;,
0.795657;-0.371529;-0.478430;,
0.595396;-0.647373;-0.475827;,
0.908290;-0.418238;0.009243;,
0.595396;-0.647373;-0.475827;,
0.679068;-0.733973;0.012222;,
0.795657;-0.371529;-0.478430;,
0.791406;-0.359260;0.494580;,
0.591145;-0.635104;0.497183;,
0.471730;-0.208187;0.856813;,
0.591145;-0.635104;0.497183;,
0.791406;-0.359260;0.494580;,
0.024990;-0.000916;0.999687;,
-0.435280;0.209756;0.875519;,
-0.781117;0.365130;0.506493;,
-0.584557;0.635877;0.503938;,
-0.584557;0.635877;0.503938;,
-0.781117;0.365130;0.506493;,
-0.890105;0.134279;-0.435525;,
-0.972722;0.231903;-0.005790;,
-0.395937;0.065849;-0.915914;,
-0.890105;0.134279;-0.435525;,
0.034814;-0.020195;-0.999190;,
0.518619;-0.133713;-0.844485;,
0.854978;-0.209481;-0.474479;,
0.479175;-0.229673;-0.847137;,
0.518619;-0.133713;-0.844485;,
0.972739;-0.231831;0.005696;,
0.852219;-0.197429;0.484504;,
0.513685;-0.112410;0.850583;,
0.852219;-0.197429;0.484504;,
0.028938;0.004918;0.999569;,
-0.471642;0.122796;0.873198;,
-0.894220;0.143839;0.423888;,
-0.435280;0.209756;0.875519;,
-0.471642;0.122796;0.873198;,
-0.565833;-0.046885;-0.823186;,
0.091750;-0.083440;-0.992280;,
0.442198;-0.069575;-0.894215;,
0.442198;-0.069575;-0.894215;,
0.833274;-0.055199;-0.550098;,
0.997859;-0.027886;-0.059165;,
0.895296;0.007266;0.445413;,
0.895296;0.007266;0.445413;,
0.556154;0.042682;0.829982;,
0.071894;0.069272;0.995004;,
-0.430573;0.078545;0.899131;,
-0.821030;0.065557;0.567108;,
-0.996013;0.032458;0.083099;,
-0.904373;-0.010002;-0.426626;,
-0.904373;-0.010002;-0.426626;,
-0.430573;0.078545;0.899131;,
0.489623;-0.869158;-0.069529;,
-0.015374;-0.999880;0.002078;,
-0.016159;-0.996495;-0.082077;,
0.486492;-0.873684;0.001407;,
0.862468;-0.504727;-0.037421;,
0.858115;-0.513457;0.000344;,
0.999984;-0.003367;0.004551;,
0.858115;-0.513457;0.000344;,
0.862468;-0.504727;-0.037421;,
0.999878;-0.015590;-0.000810;,
0.867430;0.495623;0.043857;,
0.873655;0.486543;-0.001738;,
0.506971;0.859083;0.070407;,
0.873655;0.486543;-0.001738;,
0.867430;0.495623;0.043857;,
0.513193;0.858271;-0.002198;,
0.017039;0.996722;0.079085;,
0.015124;0.999883;-0.002080;,
-0.477295;0.876057;0.068659;,
-0.486979;0.873413;-0.001427;,
-0.850001;0.525201;0.040761;,
-0.858484;0.512841;-0.000406;,
-0.999526;0.030776;0.000872;,
-0.858484;0.512841;-0.000406;,
-0.850001;0.525201;0.040761;,
-0.999889;0.014903;0.000725;,
-0.878789;-0.475473;-0.040686;,
-0.873431;-0.486945;0.001670;,
-0.517770;-0.852532;-0.071441;,
-0.873431;-0.486945;0.001670;,
-0.878789;-0.475473;-0.040686;,
-0.513090;-0.858332;0.002171;,
0.502079;-0.811285;-0.299555;,
-0.014350;-0.935892;-0.351994;,
0.873036;-0.459506;-0.163287;,
0.999787;0.013254;0.015818;,
0.873036;-0.459506;-0.163287;,
0.859432;0.475412;0.188042;,
0.499015;0.809370;0.309685;,
0.859432;0.475412;0.188042;,
0.014352;0.935891;0.351998;,
-0.473939;0.825916;0.305361;,
-0.844408;0.504386;0.180469;,
-0.998859;0.047242;0.006936;,
-0.844408;0.504386;0.180469;,
-0.886669;-0.429581;-0.171107;,
-0.526690;-0.793791;-0.304128;,
-0.886669;-0.429581;-0.171107;,
0.506344;-0.634724;-0.583730;,
-0.009370;-0.729992;-0.683391;,
0.875398;-0.361706;-0.320699;,
0.999626;0.006603;0.026530;,
0.875398;-0.361706;-0.320699;,
0.856829;0.367633;0.361512;,
0.494669;0.629487;0.599207;,
0.856829;0.367633;0.361512;,
0.009376;0.729993;0.683390;,
-0.478284;0.646032;0.594885;,
-0.847012;0.396607;0.353941;,
-0.999020;0.040587;0.017646;,
-0.847012;0.396607;0.353941;,
-0.884306;-0.331781;-0.328518;,
-0.522422;-0.617230;-0.588304;,
-0.884306;-0.331781;-0.328518;,
0.511833;-0.362862;-0.778690;,
-0.009370;-0.729992;-0.683391;,
-0.002974;-0.412960;-0.910744;,
0.506344;-0.634724;-0.583730;,
0.878439;-0.211114;-0.428690;,
0.506344;-0.634724;-0.583730;,
0.511833;-0.362862;-0.778690;,
0.999419;-0.003644;0.033879;,
0.853476;0.201682;0.480524;,
0.489071;0.352512;0.797838;,
0.494669;0.629487;0.599207;,
0.002976;0.412958;0.910745;,
0.494669;0.629487;0.599207;,
0.489071;0.352512;0.797838;,
0.009376;0.729993;0.683390;,
-0.483873;0.369056;0.793514;,
-0.478284;0.646032;0.594885;,
-0.850363;0.230653;0.472951;,
-0.478284;0.646032;0.594885;,
-0.483873;0.369056;0.793514;,
-0.999227;0.030340;0.024996;,
-0.881265;-0.181193;-0.436511;,
-0.516935;-0.345370;-0.783261;,
-0.522422;-0.617230;-0.588304;,
-0.522422;-0.617230;-0.588304;,
-0.516935;-0.345370;-0.783261;,
0.853476;0.201682;0.480524;,
-0.881265;-0.181193;-0.436511;,
0.858115;-0.513457;0.000344;,
-0.015374;-0.999880;0.002078;,
0.486492;-0.873684;0.001407;,
0.873655;0.486543;-0.001738;,
0.015124;0.999883;-0.002080;,
0.513193;0.858271;-0.002198;,
-0.858484;0.512841;-0.000406;,
-0.873431;-0.486945;0.001670;,
0.012751;0.999918;-0.000810;,
-0.872029;-0.489452;-0.001427;,
-0.012064;-0.999927;0.000725;,
0.859787;-0.510649;0.002171;,
0.999878;-0.015590;-0.000810;,
-0.486979;0.873413;-0.001427;,
-0.999889;0.014903;0.000725;,
-0.513090;-0.858332;0.002171;;

 404;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;4,7,8;,
3;7,9,8;,
3;8,9,10;,
3;9,11,10;,
3;10,11,12;,
3;11,13,12;,
3;16,15,14;,
3;15,17,14;,
3;14,17,18;,
3;17,19,18;,
3;22,21,20;,
3;21,23,20;,
3;20,23,24;,
3;23,25,24;,
3;24,25,26;,
3;25,27,26;,
3;26,27,28;,
3;27,29,28;,
3;31,30,2;,
3;30,1,2;,
3;33,2,32;,
3;2,0,32;,
3;35,6,34;,
3;6,4,34;,
3;34,4,36;,
3;4,8,36;,
3;36,8,37;,
3;8,10,37;,
3;37,10,38;,
3;10,12,38;,
3;40,16,39;,
3;16,14,39;,
3;39,14,41;,
3;14,18,41;,
3;43,22,42;,
3;22,20,42;,
3;42,20,44;,
3;20,24,44;,
3;44,24,45;,
3;24,26,45;,
3;45,26,46;,
3;26,28,46;,
3;47,31,33;,
3;31,2,33;,
3;49,33,48;,
3;33,32,48;,
3;51,35,50;,
3;35,34,50;,
3;50,34,52;,
3;34,36,52;,
3;52,36,53;,
3;36,37,53;,
3;53,37,54;,
3;37,38,54;,
3;56,40,55;,
3;40,39,55;,
3;55,39,57;,
3;39,41,57;,
3;59,43,58;,
3;43,42,58;,
3;58,42,60;,
3;42,44,60;,
3;60,44,61;,
3;44,45,61;,
3;61,45,62;,
3;45,46,62;,
3;63,47,49;,
3;47,33,49;,
3;66,65,64;,
3;65,67,64;,
3;69,51,68;,
3;51,50,68;,
3;68,50,70;,
3;50,52,70;,
3;70,52,71;,
3;52,53,71;,
3;71,53,72;,
3;53,54,72;,
3;75,74,73;,
3;74,76,73;,
3;73,76,77;,
3;76,78,77;,
3;80,59,79;,
3;59,58,79;,
3;79,58,81;,
3;58,60,81;,
3;81,60,82;,
3;60,61,82;,
3;82,61,83;,
3;61,62,83;,
3;85,84,66;,
3;84,65,66;,
3;87,66,86;,
3;66,64,86;,
3;89,69,88;,
3;69,68,88;,
3;88,68,90;,
3;68,70,90;,
3;90,70,91;,
3;70,71,91;,
3;91,71,92;,
3;71,72,92;,
3;94,75,93;,
3;75,73,93;,
3;93,73,95;,
3;73,77,95;,
3;97,80,96;,
3;80,79,96;,
3;96,79,98;,
3;79,81,98;,
3;98,81,99;,
3;81,82,99;,
3;99,82,100;,
3;82,83,100;,
3;101,85,87;,
3;85,66,87;,
3;104,103,102;,
3;103,105,102;,
3;107,105,106;,
3;105,108,106;,
3;105,103,108;,
3;103,109,108;,
3;88,90,110;,
3;90,111,110;,
3;89,88,112;,
3;88,110,112;,
3;87,86,113;,
3;86,114,113;,
3;101,87,115;,
3;87,113,115;,
3;99,100,116;,
3;100,117,116;,
3;98,99,118;,
3;99,116,118;,
3;96,98,119;,
3;98,118,119;,
3;97,96,120;,
3;96,119,120;,
3;93,95,121;,
3;95,122,121;,
3;94,93,123;,
3;93,121,123;,
3;91,92,124;,
3;92,125,124;,
3;90,91,111;,
3;91,124,111;,
3;110,111,126;,
3;111,127,126;,
3;112,110,128;,
3;110,126,128;,
3;113,114,129;,
3;114,130,129;,
3;115,113,131;,
3;113,129,131;,
3;116,117,132;,
3;117,133,132;,
3;118,116,134;,
3;116,132,134;,
3;119,118,135;,
3;118,134,135;,
3;120,119,136;,
3;119,135,136;,
3;121,122,137;,
3;122,138,137;,
3;123,121,139;,
3;121,137,139;,
3;124,125,140;,
3;125,141,140;,
3;111,124,127;,
3;124,140,127;,
3;126,127,142;,
3;127,143,142;,
3;128,126,144;,
3;126,142,144;,
3;129,130,145;,
3;130,146,145;,
3;131,129,147;,
3;129,145,147;,
3;132,133,148;,
3;133,149,148;,
3;134,132,150;,
3;132,148,150;,
3;135,134,151;,
3;134,150,151;,
3;136,135,152;,
3;135,151,152;,
3;137,138,153;,
3;138,154,153;,
3;139,137,155;,
3;137,153,155;,
3;140,141,156;,
3;141,157,156;,
3;127,140,143;,
3;140,156,143;,
3;160,159,158;,
3;159,161,158;,
3;146,163,162;,
3;163,164,162;,
3;145,146,165;,
3;146,162,165;,
3;147,145,166;,
3;145,165,166;,
3;168,147,167;,
3;147,166,167;,
3;171,170,169;,
3;170,172,169;,
3;174,171,173;,
3;171,169,173;,
3;154,176,175;,
3;176,177,175;,
3;153,154,178;,
3;154,175,178;,
3;155,153,179;,
3;153,178,179;,
3;181,155,180;,
3;155,179,180;,
3;159,182,161;,
3;182,183,161;,
3;158,161,184;,
3;161,185,184;,
3;162,164,186;,
3;164,187,186;,
3;165,162,188;,
3;162,186,188;,
3;166,165,189;,
3;165,188,189;,
3;172,191,190;,
3;191,192,190;,
3;169,172,193;,
3;172,190,193;,
3;173,169,194;,
3;169,193,194;,
3;175,177,195;,
3;177,196,195;,
3;178,175,197;,
3;175,195,197;,
3;179,178,198;,
3;178,197,198;,
3;183,200,199;,
3;200,201,199;,
3;161,183,185;,
3;183,199,185;,
3;203,188,202;,
3;188,186,202;,
3;204,189,203;,
3;189,188,203;,
3;206,190,205;,
3;190,192,205;,
3;207,193,206;,
3;193,190,206;,
3;208,194,207;,
3;194,193,207;,
3;210,195,209;,
3;195,196,209;,
3;211,197,210;,
3;197,195,210;,
3;212,198,211;,
3;198,197,211;,
3;214,185,213;,
3;185,199,213;,
3;184,185,215;,
3;185,214,215;,
3;186,187,202;,
3;187,216,202;,
3;199,201,213;,
3;201,217,213;,
3;220,219,218;,
3;219,221,218;,
3;218,221,222;,
3;221,223,222;,
3;226,225,224;,
3;225,227,224;,
3;224,227,228;,
3;227,229,228;,
3;232,231,230;,
3;231,233,230;,
3;230,233,234;,
3;233,235,234;,
3;234,235,236;,
3;235,237,236;,
3;236,237,238;,
3;237,239,238;,
3;242,241,240;,
3;241,243,240;,
3;240,243,244;,
3;243,245,244;,
3;248,247,246;,
3;247,249,246;,
3;246,249,220;,
3;249,219,220;,
3;251,220,250;,
3;220,218,250;,
3;250,218,252;,
3;218,222,252;,
3;254,226,253;,
3;226,224,253;,
3;253,224,255;,
3;224,228,255;,
3;257,232,256;,
3;232,230,256;,
3;256,230,258;,
3;230,234,258;,
3;258,234,259;,
3;234,236,259;,
3;259,236,260;,
3;236,238,260;,
3;262,242,261;,
3;242,240,261;,
3;261,240,263;,
3;240,244,263;,
3;265,248,264;,
3;248,246,264;,
3;264,246,251;,
3;246,220,251;,
3;267,251,266;,
3;251,250,266;,
3;266,250,268;,
3;250,252,268;,
3;270,254,269;,
3;254,253,269;,
3;269,253,271;,
3;253,255,271;,
3;273,257,272;,
3;257,256,272;,
3;272,256,274;,
3;256,258,274;,
3;274,258,275;,
3;258,259,275;,
3;275,259,276;,
3;259,260,276;,
3;278,262,277;,
3;262,261,277;,
3;277,261,279;,
3;261,263,279;,
3;281,265,280;,
3;265,264,280;,
3;280,264,267;,
3;264,251,267;,
3;284,283,282;,
3;283,285,282;,
3;288,287,286;,
3;287,270,286;,
3;286,270,289;,
3;270,269,289;,
3;289,269,290;,
3;269,271,290;,
3;290,271,291;,
3;271,292,291;,
3;295,294,293;,
3;294,296,293;,
3;293,296,297;,
3;296,298,297;,
3;301,300,299;,
3;300,278,299;,
3;299,278,302;,
3;278,277,302;,
3;302,277,303;,
3;277,279,303;,
3;303,279,304;,
3;279,305,304;,
3;307,306,284;,
3;306,283,284;,
3;203,284,204;,
3;284,282,204;,
3;205,288,206;,
3;288,286,206;,
3;206,286,207;,
3;286,289,207;,
3;207,289,208;,
3;289,290,208;,
3;209,308,210;,
3;308,295,210;,
3;210,295,211;,
3;295,293,211;,
3;211,293,212;,
3;293,297,212;,
3;217,301,213;,
3;301,299,213;,
3;213,299,214;,
3;299,302,214;,
3;214,302,215;,
3;302,303,215;,
3;216,309,202;,
3;309,307,202;,
3;202,307,203;,
3;307,284,203;,
3;312,311,310;,
3;311,313,310;,
3;315,313,314;,
3;313,316,314;,
3;313,311,316;,
3;311,317,316;,
3;105,318,102;,
3;108,319,106;,
3;109,320,108;,
3;109,103,321;,
3;313,322,310;,
3;316,323,314;,
3;317,324,316;,
3;317,311,325;;
 }
MeshTextureCoords {
 326;
6.717054;-0.200982;,
6.883977;2.471369;,
6.881975;-0.201545;,
6.719138;2.471369;,
-4.689281;-0.198303;,
-4.590207;2.471369;,
-4.595643;-0.200982;,
-4.684063;2.471369;,
-4.817361;-0.194227;,
-4.812270;2.471369;,
-4.945559;-0.189845;,
-4.940479;2.471369;,
-5.039527;-0.186332;,
-5.034334;2.471369;,
-5.880722;-0.184629;,
-5.719139;2.471369;,
-5.715969;-0.186332;,
-5.883977;2.471369;,
-6.045643;-0.185193;,
-6.048816;2.471369;,
5.946338;-0.187871;,
6.034333;2.471369;,
6.039978;-0.185193;,
5.940479;2.471369;,
5.818260;-0.191948;,
5.812270;2.471369;,
5.690062;-0.196329;,
5.684064;2.471369;,
5.596093;-0.199842;,
5.590208;2.471369;,
7.048817;2.471369;,
7.046728;-0.199842;,
6.719005;-0.521561;,
6.883845;-0.508899;,
-4.630489;-0.555015;,
-4.542806;-0.521561;,
-4.750431;-0.600297;,
-4.870494;-0.645273;,
-4.958508;-0.677892;,
-5.883793;-0.689415;,
-5.718960;-0.677892;,
-6.048634;-0.676753;,
5.871275;-0.643299;,
5.958959;-0.676753;,
5.751332;-0.598018;,
5.631269;-0.553041;,
5.543257;-0.520422;,
7.048679;-0.520422;,
6.720968;-0.797517;,
6.885728;-0.773470;,
-4.439662;-0.862074;,
-4.371309;-0.797517;,
-4.533200;-0.949842;,
-4.626859;-1.037306;,
-4.695542;-1.101028;,
-5.886885;-1.123935;,
-5.721971;-1.101028;,
-6.051645;-1.099889;,
5.627639;-1.035332;,
5.695992;-1.099889;,
5.534101;-0.947564;,
5.440442;-0.860100;,
5.371758;-0.796377;,
7.050643;-0.796377;,
-4.107260;6.722646;,
-4.346454;6.885728;,
-4.093298;6.887336;,
-4.371309;6.720968;,
-4.145854;-1.072732;,
-4.107260;-0.986838;,
-4.198737;-1.189650;,
-4.251741;-1.306262;,
-4.290665;-1.391323;,
5.305075;6.889527;,
5.695542;6.721971;,
5.290665;6.724543;,
5.720848;6.886885;,
5.291115;7.054217;,
5.695992;7.051645;,
5.252522;-1.304289;,
5.291115;-1.390183;,
5.199639;-1.187371;,
5.146632;-1.070759;,
5.107711;-0.985698;,
-4.371758;7.050643;,
-4.107711;7.052320;,
-3.790861;6.723782;,
-3.789951;6.888425;,
-3.793792;-1.154920;,
-3.790861;-1.060700;,
-3.797962;-1.283209;,
-3.802253;-1.411194;,
-3.805513;-1.504579;,
4.806871;6.891315;,
4.805513;6.726285;,
4.805963;7.055959;,
4.803032;-1.409220;,
4.805963;-1.503441;,
4.798862;-1.280931;,
4.794572;-1.152946;,
4.791310;-1.059561;,
-3.791310;7.053456;,
-4.684063;6.598468;,
-4.555855;6.883977;,
-4.590207;6.719138;,
-4.940479;6.598468;,
-5.068686;6.883977;,
-5.034334;6.719139;,
-4.940479;7.169487;,
-4.684064;7.169487;,
4.741894;-1.146137;,
4.742224;-1.273906;,
4.739833;-1.053457;,
4.736592;6.877340;,
4.739833;6.712017;,
4.733041;7.041554;,
-3.730131;-1.151657;,
-3.733041;-1.056643;,
-3.728641;-1.280280;,
-3.728971;-1.408050;,
-3.731031;-1.500730;,
-3.734272;6.869063;,
-3.731031;7.034386;,
-3.737823;6.704849;,
4.740734;-1.402530;,
4.737823;-1.497543;,
5.062123;-1.146896;,
5.049242;-1.274634;,
5.096155;-1.054302;,
5.142219;6.787869;,
5.096155;6.633422;,
5.187971;6.941208;,
-4.221153;-1.152821;,
-4.187971;-1.057723;,
-4.232874;-1.281476;,
-4.219993;-1.409214;,
-4.185961;-1.501809;,
-4.139898;6.779593;,
-4.185961;6.934040;,
-4.094145;6.626254;,
5.060963;-1.403290;,
5.094145;-1.498388;,
5.336958;-1.145964;,
5.312738;-1.273741;,
5.401966;-1.053265;,
5.490345;6.505649;,
5.401966;6.385505;,
5.578412;6.624683;,
-4.642570;-1.151392;,
-4.578412;-1.056399;,
-4.665629;-1.280009;,
-4.641411;-1.407786;,
-4.576402;-1.500485;,
-4.488024;6.497371;,
-4.576402;6.617515;,
-4.399956;6.378337;,
5.335797;-1.402358;,
5.399956;-1.497351;,
-4.955390;-1.143483;,
-5.262331;-1.273741;,
-5.296445;-1.145964;,
-4.935347;-1.271362;,
5.610710;6.006010;,
5.336958;6.296445;,
5.524558;5.955390;,
5.727972;6.073643;,
5.844923;6.140167;,
5.930226;6.187757;,
5.642570;6.710714;,
6.203662;-1.276102;,
6.710714;-1.151392;,
6.740688;-1.280009;,
6.187757;-1.147588;,
6.183619;-1.403981;,
6.706575;-1.407786;,
-4.842913;6.132999;,
-4.641411;6.706575;,
-4.929066;6.183619;,
-4.725651;6.065365;,
-4.608700;5.998841;,
-4.523396;5.951251;,
-4.335797;6.292306;,
-5.292306;-1.402358;,
-4.951251;-1.399877;,
-4.548007;-1.139830;,
-4.544770;-1.267860;,
5.690606;5.552711;,
5.596360;5.548007;,
5.818923;5.557621;,
5.946930;5.561422;,
5.563097;-1.141987;,
6.140167;-1.052874;,
5.561422;-1.047684;,
5.562195;-1.270350;,
5.558959;-1.398380;,
-4.944920;5.554255;,
-5.039166;5.558959;,
-4.816603;5.549344;,
-4.688596;5.545541;,
-4.543868;-1.396223;,
-4.998841;-1.494590;,
-4.545541;-1.490526;,
5.678052;-4.570754;,
5.806405;-4.568540;,
5.934463;-4.569242;,
-4.569242;-0.993724;,
-4.572667;-1.087944;,
-4.577908;-1.216233;,
-4.583550;-1.344218;,
-5.026814;-4.583550;,
-4.932558;-4.588086;,
-4.804205;-4.590301;,
-4.676147;-4.589602;,
5.586172;-1.342245;,
5.580935;-1.213955;,
5.575291;-1.085971;,
5.583797;-4.575291;,
5.589602;-1.436465;,
-4.941981;-0.134006;,
-4.812039;2.538344;,
-4.813613;-0.134570;,
-4.940344;2.538344;,
-5.036278;-0.131327;,
-5.034465;2.538344;,
-5.888534;-0.127251;,
-5.717285;2.538344;,
-5.723988;-0.131327;,
-5.881997;2.538344;,
-6.053483;-0.122869;,
-6.046961;2.538344;,
5.944086;-0.119356;,
6.035193;2.538344;,
6.037494;-0.122869;,
5.941605;2.538344;,
5.816043;-0.117654;,
5.813495;2.538344;,
5.687675;-0.118217;,
5.685190;2.538344;,
5.593377;-0.120896;,
5.591069;2.538344;,
6.891562;-0.124972;,
7.048580;2.538344;,
7.056108;-0.120896;,
6.883867;2.538344;,
6.726612;-0.129354;,
6.718905;2.538344;,
-4.685570;-0.132867;,
-4.590341;2.538344;,
-4.592162;-0.129354;,
-4.683929;2.538344;,
-4.940313;-0.454586;,
-4.812014;-0.441924;,
-5.034423;-0.488039;,
-5.802486;-0.533321;,
-5.648404;-0.488039;,
-5.956980;-0.578297;,
5.941529;-0.610916;,
6.035125;-0.578297;,
5.813417;-0.622439;,
5.685118;-0.609777;,
5.591008;-0.576323;,
6.805518;-0.531042;,
6.959604;-0.576323;,
6.651028;-0.486066;,
-4.683903;-0.453446;,
-4.590306;-0.486066;,
-4.938299;-0.730541;,
-4.810083;-0.706495;,
-5.032182;-0.795098;,
-5.523199;-0.882867;,
-5.403061;-0.795098;,
-5.643742;-0.970330;,
5.938440;-1.034053;,
6.032263;-0.970330;,
5.810246;-1.056959;,
5.682029;-1.032913;,
5.588147;-0.968357;,
6.526228;-0.880588;,
6.646367;-0.968357;,
6.405684;-0.793124;,
-4.681888;-0.729402;,
-4.588065;-0.793124;,
5.936245;-4.976034;,
5.810083;-5.284032;,
5.808114;-4.958552;,
5.938299;-5.315521;,
-5.025313;-1.005756;,
-5.315521;-0.730541;,
-4.976034;-0.919862;,
-5.093184;-1.122674;,
-5.161461;-1.239286;,
-5.211846;-1.324347;,
-5.732394;-1.034053;,
-4.807011;-5.230842;,
-4.938440;-5.732394;,
-4.935290;-5.211846;,
-4.810246;-5.765397;,
-4.678879;-5.213362;,
-4.682029;-5.733908;,
6.164083;-1.237313;,
6.733908;-1.032913;,
6.213362;-1.323208;,
6.096212;-1.120395;,
6.027936;-1.003783;,
5.977549;-0.918722;,
6.317033;-0.729402;,
5.681888;-5.317033;,
5.679834;-4.977549;,
-5.029345;-5.161461;,
5.585779;-5.027936;,
6.034465;-5.717285;,
5.812039;-5.553254;,
5.940344;-5.596955;,
6.035193;-6.046961;,
5.813495;-6.212608;,
5.941605;-6.167972;,
5.591069;-6.048580;,
5.590341;-5.718905;,
-4.812270;6.554299;,
-5.034333;7.048816;,
-4.812270;7.213655;,
-4.590208;7.048817;,
6.069182;-5.881997;,
5.685190;-6.168908;,
5.556352;-5.883867;,
5.683929;-5.597892;;
}
}
 }
