xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame tor_prosty {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-7.516848,-2.950411,-0.262536,1.000000;;
 }
Mesh tor_prosty1 {
 72;
7.516848;-0.833210;0.162536;,
7.587559;-0.833210;0.191825;,
7.555117;-0.833210;0.170148;,
7.616848;-0.833210;0.262536;,
7.446137;-0.833210;0.191825;,
7.478580;-0.833210;0.170148;,
7.416848;-0.833210;0.262536;,
7.446137;-0.833210;0.333246;,
7.424460;-0.833210;0.300804;,
7.516848;-0.833210;0.362536;,
7.587559;-0.833210;0.333246;,
7.555117;-0.833210;0.354923;,
7.609236;6.734031;0.300804;,
7.616848;-0.833210;0.262536;,
7.609236;-0.833210;0.300804;,
7.616848;6.734031;0.262536;,
7.587559;6.734031;0.333247;,
7.587559;-0.833210;0.333246;,
7.555117;6.734031;0.354924;,
7.587559;-0.833210;0.333246;,
7.555117;-0.833210;0.354923;,
7.587559;6.734031;0.333247;,
7.516848;6.734031;0.362536;,
7.516848;-0.833210;0.362536;,
7.478580;6.734031;0.354924;,
7.478580;-0.833210;0.354923;,
7.446137;6.734031;0.333247;,
7.446137;-0.833210;0.333246;,
7.424460;6.734031;0.300804;,
7.446137;-0.833210;0.333246;,
7.424460;-0.833210;0.300804;,
7.446137;6.734031;0.333247;,
7.416848;6.734031;0.262536;,
7.416848;-0.833210;0.262536;,
7.424460;6.734031;0.224268;,
7.424460;-0.833210;0.224267;,
7.446137;6.734031;0.191825;,
7.446137;-0.833210;0.191825;,
7.478580;6.734031;0.170148;,
7.446137;-0.833210;0.191825;,
7.478580;-0.833210;0.170148;,
7.446137;6.734031;0.191825;,
7.516848;6.734031;0.162536;,
7.516848;-0.833210;0.162536;,
7.555117;6.734031;0.170148;,
7.555117;-0.833210;0.170148;,
7.587559;6.734031;0.191825;,
7.587559;-0.833210;0.191825;,
7.609236;6.734031;0.224268;,
7.587559;-0.833210;0.191825;,
7.609236;-0.833210;0.224267;,
7.587559;6.734031;0.191825;,
7.587559;6.734031;0.333247;,
7.616848;6.734031;0.262536;,
7.609236;6.734031;0.300804;,
7.587559;6.734031;0.191825;,
7.516848;6.734031;0.362536;,
7.555117;6.734031;0.354924;,
7.446137;6.734031;0.333247;,
7.416848;6.734031;0.262536;,
7.424460;6.734031;0.300804;,
7.446137;6.734031;0.191825;,
7.516848;6.734031;0.162536;,
7.478580;6.734031;0.170148;,
7.424460;-0.833210;0.224267;,
7.478580;-0.833210;0.354923;,
7.609236;-0.833210;0.300804;,
7.609236;-0.833210;0.224267;,
7.478580;6.734031;0.354924;,
7.424460;6.734031;0.224268;,
7.555117;6.734031;0.170148;,
7.609236;6.734031;0.224268;;

 60;
3;2,1,0;,
3;1,3,0;,
3;5,0,4;,
3;0,6,4;,
3;8,6,7;,
3;6,9,7;,
3;11,9,10;,
3;9,3,10;,
3;9,6,3;,
3;6,0,3;,
3;14,13,12;,
3;13,15,12;,
3;17,14,16;,
3;14,12,16;,
3;20,19,18;,
3;19,21,18;,
3;23,20,22;,
3;20,18,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;30,29,28;,
3;29,31,28;,
3;33,30,32;,
3;30,28,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;40,39,38;,
3;39,41,38;,
3;43,40,42;,
3;40,38,42;,
3;45,43,44;,
3;43,42,44;,
3;47,45,46;,
3;45,44,46;,
3;50,49,48;,
3;49,51,48;,
3;13,50,15;,
3;50,48,15;,
3;54,53,52;,
3;53,55,52;,
3;57,52,56;,
3;52,58,56;,
3;60,58,59;,
3;58,61,59;,
3;63,61,62;,
3;61,55,62;,
3;61,58,55;,
3;58,52,55;,
3;6,64,4;,
3;9,65,7;,
3;3,66,10;,
3;3,1,67;,
3;58,68,56;,
3;61,69,59;,
3;55,70,62;,
3;55,53,71;;
MeshMaterialList {
 1;
 60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _1_-_Defaultsdf {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 72;
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.923880;-0.000000;0.382683;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
1.000000;-0.000000;0.000000;,
0.707107;-0.000000;0.707107;,
0.000000;-1.000000;-0.000000;,
0.382683;-0.000000;0.923880;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.707107;-0.000000;0.707107;,
0.000000;-0.000000;1.000000;,
0.000000;-1.000000;-0.000000;,
-0.382683;-0.000000;0.923880;,
0.000000;-1.000000;-0.000000;,
-0.707107;-0.000000;0.707107;,
0.000000;-1.000000;-0.000000;,
-0.923880;-0.000000;0.382683;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.707107;-0.000000;0.707107;,
-1.000000;-0.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
-0.923880;0.000000;-0.382683;,
0.000000;-1.000000;-0.000000;,
-0.707107;0.000000;-0.707107;,
0.000000;-1.000000;-0.000000;,
-0.382684;0.000000;-0.923880;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.707107;0.000000;-0.707107;,
0.000000;0.000000;-1.000000;,
0.000000;-1.000000;-0.000000;,
0.382683;0.000000;-0.923880;,
0.000000;-1.000000;-0.000000;,
0.707107;0.000000;-0.707106;,
0.000000;-1.000000;-0.000000;,
0.923880;0.000000;-0.382683;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.707107;0.000000;-0.707106;,
0.707107;-0.000000;0.707107;,
1.000000;-0.000000;0.000000;,
0.923880;-0.000000;0.382683;,
0.707107;0.000000;-0.707106;,
0.000000;-0.000000;1.000000;,
0.382683;-0.000000;0.923880;,
-0.707107;-0.000000;0.707107;,
-1.000000;-0.000000;0.000000;,
-0.923880;-0.000000;0.382683;,
-0.707107;0.000000;-0.707107;,
0.000000;0.000000;-1.000000;,
-0.382684;0.000000;-0.923880;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.382683;-0.000000;0.923880;,
-0.923880;0.000000;-0.382683;,
0.382683;0.000000;-0.923880;,
0.923880;0.000000;-0.382683;;

 60;
3;2,1,0;,
3;1,3,0;,
3;5,0,4;,
3;0,6,4;,
3;8,6,7;,
3;6,9,7;,
3;11,9,10;,
3;9,3,10;,
3;9,6,3;,
3;6,0,3;,
3;14,13,12;,
3;13,15,12;,
3;17,14,16;,
3;14,12,16;,
3;20,19,18;,
3;19,21,18;,
3;23,20,22;,
3;20,18,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;30,29,28;,
3;29,31,28;,
3;33,30,32;,
3;30,28,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;40,39,38;,
3;39,41,38;,
3;43,40,42;,
3;40,38,42;,
3;45,43,44;,
3;43,42,44;,
3;47,45,46;,
3;45,44,46;,
3;50,49,48;,
3;49,51,48;,
3;13,50,15;,
3;50,48,15;,
3;54,53,52;,
3;53,55,52;,
3;57,52,56;,
3;52,58,56;,
3;60,58,59;,
3;58,61,59;,
3;63,61,62;,
3;61,55,62;,
3;61,58,55;,
3;58,52,55;,
3;6,64,4;,
3;9,65,7;,
3;3,66,10;,
3;3,1,67;,
3;58,68,56;,
3;61,69,59;,
3;55,70,62;,
3;55,53,71;;
 }
MeshTextureCoords {
 72;
-0.043818;0.649254;,
-0.162480;0.605539;,
-0.108038;0.637893;,
-0.211632;0.500000;,
0.074844;0.605539;,
0.020401;0.637893;,
0.123995;0.500000;,
0.074844;0.394462;,
0.111221;0.442883;,
-0.043818;0.350747;,
-0.162480;0.394462;,
-0.108038;0.362108;,
-1.532516;0.442883;,
10.291298;0.500000;,
10.291298;0.442883;,
-1.532516;0.500000;,
-1.532516;0.394461;,
10.291298;0.394462;,
1.108035;2.532516;,
1.162480;-9.291298;,
1.108038;-9.291298;,
1.162477;2.532516;,
1.043815;2.532516;,
1.043818;-9.291298;,
0.979596;2.532516;,
0.979599;-9.291298;,
0.925153;2.532516;,
0.925156;-9.291298;,
2.532516;0.442883;,
-9.291298;0.394462;,
-9.291298;0.442883;,
2.532516;0.394461;,
2.532516;0.500000;,
-9.291298;0.500000;,
2.532516;0.557116;,
-9.291298;0.557117;,
2.532516;0.605538;,
-9.291298;0.605539;,
0.020404;2.532516;,
0.074844;-9.291298;,
0.020401;-9.291298;,
0.074847;2.532516;,
-0.043815;2.532516;,
-0.043818;-9.291298;,
-0.108035;2.532516;,
-0.108038;-9.291298;,
-0.162477;2.532516;,
-0.162480;-9.291298;,
-1.532516;0.557116;,
10.291298;0.605539;,
10.291298;0.557117;,
-1.532516;0.605538;,
1.162477;0.394461;,
1.211629;0.500000;,
1.198855;0.442883;,
1.162477;0.605538;,
1.043815;0.350746;,
1.108035;0.362107;,
0.925153;0.394461;,
0.876002;0.500000;,
0.888776;0.442883;,
0.925153;0.605538;,
1.043815;0.649253;,
0.979596;0.637892;,
0.111221;0.557117;,
0.020401;0.362108;,
-0.198858;0.442883;,
-0.198858;0.557117;,
0.979596;0.362107;,
0.888776;0.557116;,
1.108035;0.637892;,
1.198855;0.557116;;
}
}
 }
