xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame tor_krotki_zakret {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-6.338677,-8.039793,-0.262536,1.000000;;
 }
Mesh tor_krotki_zakret1 {
 302;
7.517128;6.761342;0.162536;,
7.587839;6.761342;0.191825;,
7.555397;6.761342;0.170148;,
7.617128;6.761342;0.262536;,
7.446418;6.761342;0.191825;,
7.478860;6.761342;0.170148;,
7.417129;6.761342;0.262536;,
7.446418;6.761342;0.333246;,
7.424740;6.761342;0.300804;,
7.517128;6.761342;0.362536;,
7.587839;6.761342;0.333246;,
7.555397;6.761342;0.354923;,
7.587707;7.094091;0.300804;,
7.617128;6.761342;0.262536;,
7.609517;6.761342;0.300804;,
7.595254;7.095085;0.262536;,
7.566215;7.091262;0.333246;,
7.587839;6.761342;0.333246;,
7.534050;7.087027;0.354924;,
7.587839;6.761342;0.333246;,
7.555397;6.761342;0.354923;,
7.566215;7.091262;0.333246;,
7.496109;7.082032;0.362536;,
7.517128;6.761342;0.362536;,
7.458169;7.077037;0.354924;,
7.478860;6.761342;0.354923;,
7.426003;7.072803;0.333246;,
7.446418;6.761342;0.333246;,
7.404512;7.069973;0.300804;,
7.446418;6.761342;0.333246;,
7.424740;6.761342;0.300804;,
7.426003;7.072803;0.333246;,
7.396965;7.068980;0.262536;,
7.417129;6.761342;0.262536;,
7.404512;7.069973;0.224267;,
7.424740;6.761342;0.224267;,
7.426003;7.072803;0.191825;,
7.446418;6.761342;0.191825;,
7.458169;7.077037;0.170148;,
7.446418;6.761342;0.191825;,
7.478860;6.761342;0.170148;,
7.426003;7.072803;0.191825;,
7.496109;7.082032;0.162536;,
7.517128;6.761342;0.162536;,
7.534050;7.087027;0.170148;,
7.555397;6.761342;0.170148;,
7.566215;7.091262;0.191825;,
7.587839;6.761342;0.191825;,
7.587707;7.094091;0.224267;,
7.587839;6.761342;0.191825;,
7.609517;6.761342;0.224267;,
7.566215;7.091262;0.191825;,
7.522652;7.421147;0.300804;,
7.530004;7.423117;0.262536;,
7.501713;7.415536;0.333246;,
7.470376;7.407140;0.354924;,
7.501713;7.415536;0.333246;,
7.433412;7.397235;0.362536;,
7.396447;7.387331;0.354924;,
7.365110;7.378934;0.333246;,
7.344172;7.373323;0.300804;,
7.365110;7.378934;0.333246;,
7.336819;7.371353;0.262536;,
7.344172;7.373323;0.224267;,
7.365110;7.378934;0.191825;,
7.396447;7.387331;0.170148;,
7.365110;7.378934;0.191825;,
7.433412;7.397235;0.162536;,
7.470376;7.407140;0.170148;,
7.501713;7.415536;0.191825;,
7.522652;7.421147;0.224267;,
7.501713;7.415536;0.191825;,
7.415463;7.736913;0.300804;,
7.422496;7.739826;0.262536;,
7.395436;7.728618;0.333246;,
7.365463;7.716203;0.354924;,
7.395436;7.728618;0.333246;,
7.330108;7.701558;0.362536;,
7.294753;7.686913;0.354924;,
7.264780;7.674498;0.333246;,
7.244752;7.666203;0.300804;,
7.264780;7.674498;0.333246;,
7.237720;7.663290;0.262536;,
7.244752;7.666203;0.224267;,
7.264780;7.674498;0.191825;,
7.294753;7.686913;0.170148;,
7.264780;7.674498;0.191825;,
7.330108;7.701558;0.162536;,
7.365463;7.716203;0.170148;,
7.395436;7.728618;0.191825;,
7.415463;7.736913;0.224267;,
7.395436;7.728618;0.191825;,
7.267976;8.035987;0.300804;,
7.274569;8.039793;0.262536;,
7.249203;8.025148;0.333246;,
7.221107;8.008927;0.354924;,
7.249203;8.025148;0.333246;,
7.187966;7.989793;0.362536;,
7.154825;7.970659;0.354924;,
7.126729;7.954438;0.333246;,
7.107955;7.943599;0.300804;,
7.126729;7.954438;0.333246;,
7.101363;7.939793;0.262536;,
7.107955;7.943599;0.224267;,
7.126729;7.954438;0.191825;,
7.154825;7.970659;0.170148;,
7.126729;7.954438;0.191825;,
7.187966;7.989793;0.162536;,
7.221107;8.008927;0.170148;,
7.249203;8.025148;0.191825;,
7.267976;8.035987;0.224267;,
7.249203;8.025148;0.191825;,
7.082714;8.313251;0.300804;,
7.088753;8.317885;0.262536;,
7.065516;8.300056;0.333246;,
7.039778;8.280306;0.354924;,
7.065516;8.300056;0.333246;,
7.009418;8.257010;0.362536;,
6.979057;8.233713;0.354924;,
6.953320;8.213964;0.333246;,
6.936121;8.200768;0.300804;,
6.953320;8.213964;0.333246;,
6.930082;8.196133;0.262536;,
6.936121;8.200768;0.224267;,
6.953320;8.213964;0.191825;,
6.979057;8.233713;0.170148;,
6.953320;8.213964;0.191825;,
7.009418;8.257010;0.162536;,
7.039778;8.280306;0.170148;,
7.065516;8.300056;0.191825;,
7.082714;8.313251;0.224267;,
7.065516;8.300056;0.191825;,
6.862846;8.563963;0.300804;,
6.868229;8.569345;0.262536;,
6.847518;8.548635;0.333246;,
6.824578;8.525694;0.354924;,
6.847518;8.548635;0.333246;,
6.797519;8.498634;0.362536;,
6.770459;8.471575;0.354924;,
6.747519;8.448634;0.333246;,
6.732190;8.433306;0.300804;,
6.747519;8.448634;0.333246;,
6.726808;8.427923;0.262536;,
6.732190;8.433306;0.224267;,
6.747519;8.448634;0.191825;,
6.770459;8.471575;0.170148;,
6.747519;8.448634;0.191825;,
6.797519;8.498634;0.162536;,
6.824578;8.525694;0.170148;,
6.847518;8.548635;0.191825;,
6.862846;8.563963;0.224267;,
6.847518;8.548635;0.191825;,
6.612136;8.783830;0.300804;,
6.868229;8.569345;0.262536;,
6.862846;8.563963;0.300804;,
6.616770;8.789869;0.262536;,
6.598939;8.766632;0.333246;,
6.847518;8.548635;0.333246;,
6.579190;8.740894;0.354924;,
6.598939;8.766632;0.333246;,
6.555894;8.710533;0.362536;,
6.532598;8.680173;0.354924;,
6.512848;8.654435;0.333246;,
6.499651;8.637238;0.300804;,
6.747519;8.448634;0.333246;,
6.732190;8.433306;0.300804;,
6.512848;8.654435;0.333246;,
6.495018;8.631198;0.262536;,
6.726808;8.427923;0.262536;,
6.499651;8.637238;0.224267;,
6.732190;8.433306;0.224267;,
6.512848;8.654435;0.191825;,
6.747519;8.448634;0.191825;,
6.532598;8.680173;0.170148;,
6.512848;8.654435;0.191825;,
6.555894;8.710533;0.162536;,
6.579190;8.740894;0.170148;,
6.598940;8.766632;0.191825;,
6.612136;8.783830;0.224267;,
6.847518;8.548635;0.191825;,
6.862846;8.563963;0.224267;,
6.598940;8.766632;0.191825;,
6.334871;8.969092;0.300804;,
6.338677;8.975684;0.262536;,
6.324033;8.950319;0.333246;,
6.307811;8.922223;0.354924;,
6.324033;8.950319;0.333246;,
6.288677;8.889082;0.362536;,
6.269543;8.855941;0.354924;,
6.253322;8.827845;0.333246;,
6.242483;8.809072;0.300804;,
6.253322;8.827845;0.333246;,
6.238677;8.802479;0.262536;,
6.242483;8.809072;0.224267;,
6.253322;8.827845;0.191825;,
6.269543;8.855941;0.170148;,
6.253322;8.827845;0.191825;,
6.288677;8.889082;0.162536;,
6.307811;8.922223;0.170148;,
6.324033;8.950319;0.191825;,
6.334871;8.969092;0.224267;,
6.324033;8.950319;0.191825;,
6.035797;9.116579;0.300804;,
6.038711;9.123611;0.262536;,
6.027502;9.096552;0.333246;,
6.015087;9.066579;0.354924;,
6.027502;9.096552;0.333246;,
6.000442;9.031223;0.362536;,
5.985797;8.995869;0.354924;,
5.973382;8.965896;0.333246;,
5.965087;8.945868;0.300804;,
5.973382;8.965896;0.333246;,
5.962173;8.938836;0.262536;,
5.965087;8.945868;0.224267;,
5.973382;8.965896;0.191825;,
5.985797;8.995869;0.170148;,
5.973382;8.965896;0.191825;,
6.000442;9.031223;0.162536;,
6.015087;9.066579;0.170148;,
6.027502;9.096552;0.191825;,
6.035797;9.116579;0.224267;,
6.027502;9.096552;0.191825;,
5.720031;9.223767;0.300804;,
5.722002;9.231120;0.262536;,
5.714421;9.202828;0.333246;,
5.706024;9.171492;0.354924;,
5.714421;9.202828;0.333246;,
5.696119;9.134527;0.362536;,
5.686215;9.097563;0.354924;,
5.677818;9.066226;0.333246;,
5.672208;9.045287;0.300804;,
5.677818;9.066226;0.333246;,
5.670238;9.037935;0.262536;,
5.672208;9.045287;0.224267;,
5.677818;9.066226;0.191825;,
5.686215;9.097563;0.170148;,
5.677818;9.066226;0.191825;,
5.696119;9.134527;0.162536;,
5.706024;9.171492;0.170148;,
5.714421;9.202828;0.191825;,
5.720031;9.223767;0.224267;,
5.714421;9.202828;0.191825;,
5.392975;9.288822;0.300804;,
5.393969;9.296370;0.262536;,
5.390146;9.267331;0.333246;,
5.385911;9.235167;0.354924;,
5.390146;9.267331;0.333246;,
5.380916;9.197226;0.362536;,
5.375921;9.159285;0.354924;,
5.371687;9.127119;0.333246;,
5.368857;9.105627;0.300804;,
5.371687;9.127119;0.333246;,
5.367864;9.098081;0.262536;,
5.368857;9.105627;0.224267;,
5.371687;9.127119;0.191825;,
5.375921;9.159285;0.170148;,
5.371687;9.127119;0.191825;,
5.380916;9.197226;0.162536;,
5.385911;9.235167;0.170148;,
5.390146;9.267331;0.191825;,
5.392975;9.288822;0.224267;,
5.390146;9.267331;0.191825;,
5.060226;9.310633;0.300804;,
5.060226;9.318244;0.262536;,
5.060226;9.288955;0.333246;,
5.060226;9.256513;0.354924;,
5.060226;9.288955;0.333246;,
5.060226;9.218245;0.362536;,
5.060226;9.179976;0.354924;,
5.060226;9.147533;0.333246;,
5.060226;9.125856;0.300804;,
5.060226;9.147533;0.333246;,
5.060226;9.118244;0.262536;,
5.060226;9.125856;0.224267;,
5.060226;9.147533;0.191825;,
5.060226;9.179976;0.170148;,
5.060226;9.147533;0.191825;,
5.060226;9.218245;0.162536;,
5.060226;9.256513;0.170148;,
5.060226;9.288955;0.191825;,
5.060226;9.310633;0.224267;,
5.060226;9.288955;0.191825;,
5.060226;9.288955;0.333246;,
5.060226;9.318244;0.262536;,
5.060226;9.310633;0.300804;,
5.060226;9.288955;0.191825;,
5.060226;9.218245;0.362536;,
5.060226;9.256513;0.354924;,
5.060226;9.147533;0.333246;,
5.060226;9.118244;0.262536;,
5.060226;9.125856;0.300804;,
5.060226;9.147533;0.191825;,
5.060226;9.218245;0.162536;,
5.060226;9.179976;0.170148;,
7.424740;6.761342;0.224267;,
7.478860;6.761342;0.354923;,
7.609517;6.761342;0.300804;,
7.609517;6.761342;0.224267;,
5.060226;9.179976;0.354924;,
5.060226;9.125856;0.224267;,
5.060226;9.256513;0.170148;,
5.060226;9.310633;0.224267;;

 412;
3;2,1,0;,
3;1,3,0;,
3;5,0,4;,
3;0,6,4;,
3;8,6,7;,
3;6,9,7;,
3;11,9,10;,
3;9,3,10;,
3;9,6,3;,
3;6,0,3;,
3;14,13,12;,
3;13,15,12;,
3;17,14,16;,
3;14,12,16;,
3;20,19,18;,
3;19,21,18;,
3;23,20,22;,
3;20,18,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;30,29,28;,
3;29,31,28;,
3;33,30,32;,
3;30,28,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;40,39,38;,
3;39,41,38;,
3;43,40,42;,
3;40,38,42;,
3;45,43,44;,
3;43,42,44;,
3;47,45,46;,
3;45,44,46;,
3;50,49,48;,
3;49,51,48;,
3;13,50,15;,
3;50,48,15;,
3;12,15,52;,
3;15,53,52;,
3;16,12,54;,
3;12,52,54;,
3;18,21,55;,
3;21,56,55;,
3;22,18,57;,
3;18,55,57;,
3;24,22,58;,
3;22,57,58;,
3;26,24,59;,
3;24,58,59;,
3;28,31,60;,
3;31,61,60;,
3;32,28,62;,
3;28,60,62;,
3;34,32,63;,
3;32,62,63;,
3;36,34,64;,
3;34,63,64;,
3;38,41,65;,
3;41,66,65;,
3;42,38,67;,
3;38,65,67;,
3;44,42,68;,
3;42,67,68;,
3;46,44,69;,
3;44,68,69;,
3;48,51,70;,
3;51,71,70;,
3;15,48,53;,
3;48,70,53;,
3;52,53,72;,
3;53,73,72;,
3;54,52,74;,
3;52,72,74;,
3;55,56,75;,
3;56,76,75;,
3;57,55,77;,
3;55,75,77;,
3;58,57,78;,
3;57,77,78;,
3;59,58,79;,
3;58,78,79;,
3;60,61,80;,
3;61,81,80;,
3;62,60,82;,
3;60,80,82;,
3;63,62,83;,
3;62,82,83;,
3;64,63,84;,
3;63,83,84;,
3;65,66,85;,
3;66,86,85;,
3;67,65,87;,
3;65,85,87;,
3;68,67,88;,
3;67,87,88;,
3;69,68,89;,
3;68,88,89;,
3;70,71,90;,
3;71,91,90;,
3;53,70,73;,
3;70,90,73;,
3;72,73,92;,
3;73,93,92;,
3;74,72,94;,
3;72,92,94;,
3;75,76,95;,
3;76,96,95;,
3;77,75,97;,
3;75,95,97;,
3;78,77,98;,
3;77,97,98;,
3;79,78,99;,
3;78,98,99;,
3;80,81,100;,
3;81,101,100;,
3;82,80,102;,
3;80,100,102;,
3;83,82,103;,
3;82,102,103;,
3;84,83,104;,
3;83,103,104;,
3;85,86,105;,
3;86,106,105;,
3;87,85,107;,
3;85,105,107;,
3;88,87,108;,
3;87,107,108;,
3;89,88,109;,
3;88,108,109;,
3;90,91,110;,
3;91,111,110;,
3;73,90,93;,
3;90,110,93;,
3;92,93,112;,
3;93,113,112;,
3;94,92,114;,
3;92,112,114;,
3;95,96,115;,
3;96,116,115;,
3;97,95,117;,
3;95,115,117;,
3;98,97,118;,
3;97,117,118;,
3;99,98,119;,
3;98,118,119;,
3;100,101,120;,
3;101,121,120;,
3;102,100,122;,
3;100,120,122;,
3;103,102,123;,
3;102,122,123;,
3;104,103,124;,
3;103,123,124;,
3;105,106,125;,
3;106,126,125;,
3;107,105,127;,
3;105,125,127;,
3;108,107,128;,
3;107,127,128;,
3;109,108,129;,
3;108,128,129;,
3;110,111,130;,
3;111,131,130;,
3;93,110,113;,
3;110,130,113;,
3;112,113,132;,
3;113,133,132;,
3;114,112,134;,
3;112,132,134;,
3;115,116,135;,
3;116,136,135;,
3;117,115,137;,
3;115,135,137;,
3;118,117,138;,
3;117,137,138;,
3;119,118,139;,
3;118,138,139;,
3;120,121,140;,
3;121,141,140;,
3;122,120,142;,
3;120,140,142;,
3;123,122,143;,
3;122,142,143;,
3;124,123,144;,
3;123,143,144;,
3;125,126,145;,
3;126,146,145;,
3;127,125,147;,
3;125,145,147;,
3;128,127,148;,
3;127,147,148;,
3;129,128,149;,
3;128,148,149;,
3;130,131,150;,
3;131,151,150;,
3;113,130,133;,
3;130,150,133;,
3;154,153,152;,
3;153,155,152;,
3;157,154,156;,
3;154,152,156;,
3;135,136,158;,
3;136,159,158;,
3;137,135,160;,
3;135,158,160;,
3;138,137,161;,
3;137,160,161;,
3;139,138,162;,
3;138,161,162;,
3;165,164,163;,
3;164,166,163;,
3;168,165,167;,
3;165,163,167;,
3;170,168,169;,
3;168,167,169;,
3;172,170,171;,
3;170,169,171;,
3;145,146,173;,
3;146,174,173;,
3;147,145,175;,
3;145,173,175;,
3;148,147,176;,
3;147,175,176;,
3;149,148,177;,
3;148,176,177;,
3;180,179,178;,
3;179,181,178;,
3;153,180,155;,
3;180,178,155;,
3;152,155,182;,
3;155,183,182;,
3;156,152,184;,
3;152,182,184;,
3;158,159,185;,
3;159,186,185;,
3;160,158,187;,
3;158,185,187;,
3;161,160,188;,
3;160,187,188;,
3;162,161,189;,
3;161,188,189;,
3;163,166,190;,
3;166,191,190;,
3;167,163,192;,
3;163,190,192;,
3;169,167,193;,
3;167,192,193;,
3;171,169,194;,
3;169,193,194;,
3;173,174,195;,
3;174,196,195;,
3;175,173,197;,
3;173,195,197;,
3;176,175,198;,
3;175,197,198;,
3;177,176,199;,
3;176,198,199;,
3;178,181,200;,
3;181,201,200;,
3;155,178,183;,
3;178,200,183;,
3;182,183,202;,
3;183,203,202;,
3;184,182,204;,
3;182,202,204;,
3;185,186,205;,
3;186,206,205;,
3;187,185,207;,
3;185,205,207;,
3;188,187,208;,
3;187,207,208;,
3;189,188,209;,
3;188,208,209;,
3;190,191,210;,
3;191,211,210;,
3;192,190,212;,
3;190,210,212;,
3;193,192,213;,
3;192,212,213;,
3;194,193,214;,
3;193,213,214;,
3;195,196,215;,
3;196,216,215;,
3;197,195,217;,
3;195,215,217;,
3;198,197,218;,
3;197,217,218;,
3;199,198,219;,
3;198,218,219;,
3;200,201,220;,
3;201,221,220;,
3;183,200,203;,
3;200,220,203;,
3;202,203,222;,
3;203,223,222;,
3;204,202,224;,
3;202,222,224;,
3;205,206,225;,
3;206,226,225;,
3;207,205,227;,
3;205,225,227;,
3;208,207,228;,
3;207,227,228;,
3;209,208,229;,
3;208,228,229;,
3;210,211,230;,
3;211,231,230;,
3;212,210,232;,
3;210,230,232;,
3;213,212,233;,
3;212,232,233;,
3;214,213,234;,
3;213,233,234;,
3;215,216,235;,
3;216,236,235;,
3;217,215,237;,
3;215,235,237;,
3;218,217,238;,
3;217,237,238;,
3;219,218,239;,
3;218,238,239;,
3;220,221,240;,
3;221,241,240;,
3;203,220,223;,
3;220,240,223;,
3;222,223,242;,
3;223,243,242;,
3;224,222,244;,
3;222,242,244;,
3;225,226,245;,
3;226,246,245;,
3;227,225,247;,
3;225,245,247;,
3;228,227,248;,
3;227,247,248;,
3;229,228,249;,
3;228,248,249;,
3;230,231,250;,
3;231,251,250;,
3;232,230,252;,
3;230,250,252;,
3;233,232,253;,
3;232,252,253;,
3;234,233,254;,
3;233,253,254;,
3;235,236,255;,
3;236,256,255;,
3;237,235,257;,
3;235,255,257;,
3;238,237,258;,
3;237,257,258;,
3;239,238,259;,
3;238,258,259;,
3;240,241,260;,
3;241,261,260;,
3;223,240,243;,
3;240,260,243;,
3;242,243,262;,
3;243,263,262;,
3;244,242,264;,
3;242,262,264;,
3;245,246,265;,
3;246,266,265;,
3;247,245,267;,
3;245,265,267;,
3;248,247,268;,
3;247,267,268;,
3;249,248,269;,
3;248,268,269;,
3;250,251,270;,
3;251,271,270;,
3;252,250,272;,
3;250,270,272;,
3;253,252,273;,
3;252,272,273;,
3;254,253,274;,
3;253,273,274;,
3;255,256,275;,
3;256,276,275;,
3;257,255,277;,
3;255,275,277;,
3;258,257,278;,
3;257,277,278;,
3;259,258,279;,
3;258,278,279;,
3;260,261,280;,
3;261,281,280;,
3;243,260,263;,
3;260,280,263;,
3;284,283,282;,
3;283,285,282;,
3;287,282,286;,
3;282,288,286;,
3;290,288,289;,
3;288,291,289;,
3;293,291,292;,
3;291,285,292;,
3;291,288,285;,
3;288,282,285;,
3;6,294,4;,
3;9,295,7;,
3;3,296,10;,
3;3,1,297;,
3;288,298,286;,
3;291,299,289;,
3;285,300,292;,
3;285,283,301;;
MeshMaterialList {
 1;
 412;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _1_-_Defaultsdf {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 302;
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.917138;0.120743;0.379841;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.991445;0.130526;0.000000;,
0.705040;0.092820;0.703067;,
-0.000000;-1.000000;-0.000000;,
0.386246;0.050850;0.920993;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.705040;0.092820;0.703067;,
0.008059;0.001061;0.999967;,
-0.000000;-1.000000;-0.000000;,
-0.372489;-0.049039;0.926740;,
-0.000000;-1.000000;-0.000000;,
-0.696983;-0.091760;0.711192;,
-0.000000;-1.000000;-0.000000;,
-0.914778;-0.120433;0.385586;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.696983;-0.091760;0.711192;,
-0.991445;-0.130526;0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.914779;-0.120433;-0.385585;,
-0.000000;-1.000000;-0.000000;,
-0.696983;-0.091760;-0.711192;,
-0.000000;-1.000000;-0.000000;,
-0.372489;-0.049039;-0.926740;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.696983;-0.091760;-0.711192;,
0.008059;0.001061;-0.999967;,
-0.000000;-1.000000;-0.000000;,
0.386246;0.050850;-0.920993;,
-0.000000;-1.000000;-0.000000;,
0.705041;0.092820;-0.703066;,
-0.000000;-1.000000;-0.000000;,
0.917138;0.120744;-0.379840;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.705041;0.092820;-0.703066;,
0.893532;0.239421;0.379841;,
0.965926;0.258819;0.000000;,
0.686893;0.184052;0.703066;,
0.376304;0.100830;0.920993;,
0.686893;0.184052;0.703066;,
0.007851;0.002104;0.999967;,
-0.362902;-0.097239;0.926740;,
-0.679044;-0.181949;0.711192;,
-0.891233;-0.238805;0.385586;,
-0.679044;-0.181949;0.711192;,
-0.965926;-0.258819;0.000000;,
-0.891233;-0.238805;-0.385585;,
-0.679044;-0.181949;-0.711192;,
-0.362902;-0.097239;-0.926740;,
-0.679044;-0.181949;-0.711192;,
0.007851;0.002104;-0.999967;,
0.376304;0.100830;-0.920993;,
0.686893;0.184053;-0.703066;,
0.893532;0.239421;-0.379840;,
0.686893;0.184053;-0.703066;,
0.854636;0.354002;0.379841;,
0.923880;0.382683;0.000000;,
0.656993;0.272135;0.703066;,
0.359924;0.149085;0.920993;,
0.656993;0.272135;0.703066;,
0.007510;0.003110;0.999967;,
-0.347105;-0.143776;0.926740;,
-0.649485;-0.269026;0.711192;,
-0.852438;-0.353091;0.385586;,
-0.649485;-0.269026;0.711192;,
-0.923880;-0.382683;0.000000;,
-0.852438;-0.353091;-0.385585;,
-0.649485;-0.269026;-0.711192;,
-0.347105;-0.143775;-0.926740;,
-0.649485;-0.269026;-0.711192;,
0.007510;0.003111;-0.999967;,
0.359924;0.149085;-0.920993;,
0.656993;0.272136;-0.703066;,
0.854637;0.354002;-0.379840;,
0.656993;0.272136;-0.703066;,
0.801118;0.462526;0.379841;,
0.866025;0.500000;0.000000;,
0.615851;0.355562;0.703067;,
0.337385;0.194789;0.920993;,
0.615851;0.355562;0.703067;,
0.007039;0.004064;0.999967;,
-0.325369;-0.187852;0.926740;,
-0.608814;-0.351499;0.711192;,
-0.799057;-0.461336;0.385585;,
-0.608814;-0.351499;0.711192;,
-0.866025;-0.500000;-0.000000;,
-0.799058;-0.461336;-0.385585;,
-0.608814;-0.351499;-0.711192;,
-0.325369;-0.187852;-0.926740;,
-0.608814;-0.351499;-0.711192;,
0.007039;0.004064;-0.999967;,
0.337385;0.194789;-0.920993;,
0.615852;0.355562;-0.703066;,
0.801119;0.462526;-0.379840;,
0.615852;0.355562;-0.703066;,
0.733893;0.563136;0.379840;,
0.793353;0.608761;0.000000;,
0.564173;0.432905;0.703066;,
0.309073;0.237160;0.920993;,
0.564173;0.432905;0.703066;,
0.006449;0.004948;0.999967;,
-0.298066;-0.228714;0.926740;,
-0.557725;-0.427958;0.711192;,
-0.732005;-0.561687;0.385586;,
-0.557725;-0.427958;0.711192;,
-0.793353;-0.608761;-0.000000;,
-0.732005;-0.561687;-0.385586;,
-0.557725;-0.427958;-0.711192;,
-0.298066;-0.228714;-0.926740;,
-0.557725;-0.427958;-0.711192;,
0.006449;0.004948;-0.999967;,
0.309073;0.237160;-0.920993;,
0.564173;0.432905;-0.703066;,
0.733893;0.563136;-0.379840;,
0.564173;0.432905;-0.703066;,
0.654110;0.654110;0.379841;,
0.707107;0.707107;-0.000000;,
0.502841;0.502841;0.703067;,
0.275474;0.275474;0.920993;,
0.502841;0.502841;0.703067;,
0.005747;0.005747;0.999967;,
-0.265663;-0.265663;0.926740;,
-0.497094;-0.497094;0.711192;,
-0.652428;-0.652427;0.385586;,
-0.497094;-0.497094;0.711192;,
-0.707107;-0.707107;-0.000000;,
-0.652427;-0.652428;-0.385586;,
-0.497094;-0.497094;-0.711192;,
-0.265663;-0.265663;-0.926740;,
-0.497094;-0.497094;-0.711192;,
0.005748;0.005748;-0.999967;,
0.275474;0.275474;-0.920993;,
0.502841;0.502841;-0.703066;,
0.654111;0.654110;-0.379841;,
0.502841;0.502841;-0.703066;,
0.563136;0.733893;0.379841;,
0.707107;0.707107;-0.000000;,
0.654110;0.654110;0.379841;,
0.608761;0.793353;0.000000;,
0.432905;0.564172;0.703067;,
0.502841;0.502841;0.703067;,
0.237160;0.309073;0.920993;,
0.432905;0.564172;0.703067;,
0.004948;0.006448;0.999967;,
-0.228714;-0.298066;0.926740;,
-0.427958;-0.557725;0.711192;,
-0.561687;-0.732005;0.385587;,
-0.497094;-0.497094;0.711192;,
-0.652428;-0.652427;0.385586;,
-0.427958;-0.557725;0.711192;,
-0.608762;-0.793353;0.000001;,
-0.707107;-0.707107;-0.000000;,
-0.561687;-0.732005;-0.385586;,
-0.652427;-0.652428;-0.385586;,
-0.427958;-0.557725;-0.711192;,
-0.497094;-0.497094;-0.711192;,
-0.228714;-0.298066;-0.926740;,
-0.427958;-0.557725;-0.711192;,
0.004948;0.006449;-0.999967;,
0.237160;0.309073;-0.920993;,
0.432905;0.564172;-0.703067;,
0.563136;0.733893;-0.379840;,
0.502841;0.502841;-0.703066;,
0.654111;0.654110;-0.379841;,
0.432905;0.564172;-0.703067;,
0.462526;0.801118;0.379841;,
0.500000;0.866026;0.000000;,
0.355562;0.615852;0.703066;,
0.194790;0.337386;0.920993;,
0.355562;0.615852;0.703066;,
0.004064;0.007039;0.999967;,
-0.187852;-0.325368;0.926740;,
-0.351499;-0.608813;0.711193;,
-0.461336;-0.799057;0.385586;,
-0.351499;-0.608813;0.711193;,
-0.500000;-0.866025;-0.000000;,
-0.461336;-0.799057;-0.385586;,
-0.351499;-0.608813;-0.711193;,
-0.187852;-0.325368;-0.926740;,
-0.351499;-0.608813;-0.711193;,
0.004064;0.007039;-0.999967;,
0.194790;0.337386;-0.920993;,
0.355563;0.615852;-0.703066;,
0.462526;0.801118;-0.379841;,
0.355563;0.615852;-0.703066;,
0.354002;0.854636;0.379841;,
0.382683;0.923880;-0.000000;,
0.272136;0.656993;0.703066;,
0.149085;0.359924;0.920993;,
0.272136;0.656993;0.703066;,
0.003111;0.007509;0.999967;,
-0.143775;-0.347105;0.926740;,
-0.269025;-0.649485;0.711192;,
-0.353091;-0.852438;0.385586;,
-0.269025;-0.649485;0.711192;,
-0.382683;-0.923880;-0.000000;,
-0.353091;-0.852438;-0.385586;,
-0.269026;-0.649485;-0.711192;,
-0.143776;-0.347105;-0.926740;,
-0.269026;-0.649485;-0.711192;,
0.003111;0.007510;-0.999967;,
0.149085;0.359924;-0.920993;,
0.272136;0.656994;-0.703066;,
0.354002;0.854637;-0.379841;,
0.272136;0.656994;-0.703066;,
0.239421;0.893532;0.379840;,
0.258819;0.965926;-0.000000;,
0.184052;0.686893;0.703067;,
0.100830;0.376303;0.920994;,
0.184052;0.686893;0.703067;,
0.002104;0.007851;0.999967;,
-0.097239;-0.362901;0.926740;,
-0.181949;-0.679043;0.711193;,
-0.238805;-0.891233;0.385585;,
-0.181949;-0.679043;0.711193;,
-0.258819;-0.965926;-0.000000;,
-0.238805;-0.891233;-0.385585;,
-0.181949;-0.679043;-0.711193;,
-0.097239;-0.362901;-0.926740;,
-0.181949;-0.679043;-0.711193;,
0.002104;0.007852;-0.999967;,
0.100830;0.376304;-0.920993;,
0.184052;0.686893;-0.703067;,
0.239421;0.893532;-0.379840;,
0.184052;0.686893;-0.703067;,
0.120744;0.917138;0.379840;,
0.130526;0.991445;-0.000000;,
0.092820;0.705041;0.703066;,
0.050850;0.386245;0.920993;,
0.092820;0.705041;0.703066;,
0.001061;0.008059;0.999967;,
-0.049039;-0.372491;0.926739;,
-0.091760;-0.696983;0.711193;,
-0.120433;-0.914778;0.385587;,
-0.091760;-0.696983;0.711193;,
-0.130526;-0.991445;-0.000000;,
-0.120433;-0.914779;-0.385585;,
-0.091760;-0.696984;-0.711192;,
-0.049039;-0.372489;-0.926740;,
-0.091760;-0.696984;-0.711192;,
0.001061;0.008059;-0.999967;,
0.050850;0.386246;-0.920993;,
0.092820;0.705041;-0.703066;,
0.120744;0.917138;-0.379840;,
0.092820;0.705041;-0.703066;,
0.060520;0.923357;0.379144;,
0.065403;0.997859;-0.000000;,
0.046559;0.710353;0.702304;,
0.025526;0.389451;0.920693;,
0.046559;0.710353;0.702304;,
0.000533;0.008128;0.999967;,
-0.024617;-0.375590;0.926459;,
-0.046028;-0.702253;0.710438;,
-0.060365;-0.920989;0.384885;,
-0.046028;-0.702253;0.710438;,
-0.065403;-0.997859;-0.000000;,
-0.060365;-0.920989;-0.384884;,
-0.046028;-0.702253;-0.710438;,
-0.024617;-0.375590;-0.926459;,
-0.046028;-0.702253;-0.710438;,
0.000533;0.008128;-0.999967;,
0.025526;0.389452;-0.920693;,
0.046559;0.710353;-0.702304;,
0.060520;0.923357;-0.379144;,
0.046559;0.710353;-0.702304;,
0.046559;0.710353;0.702304;,
0.065403;0.997859;-0.000000;,
0.060520;0.923357;0.379144;,
0.046559;0.710353;-0.702304;,
0.000533;0.008128;0.999967;,
0.025526;0.389451;0.920693;,
-0.046028;-0.702253;0.710438;,
-0.065403;-0.997859;-0.000000;,
-0.060365;-0.920989;0.384885;,
-0.046028;-0.702253;-0.710438;,
0.000533;0.008128;-0.999967;,
-0.024617;-0.375590;-0.926459;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.024617;-0.375590;0.926459;,
-0.060365;-0.920989;-0.384884;,
0.025526;0.389452;-0.920693;,
0.060520;0.923357;-0.379144;;

 412;
3;2,1,0;,
3;1,3,0;,
3;5,0,4;,
3;0,6,4;,
3;8,6,7;,
3;6,9,7;,
3;11,9,10;,
3;9,3,10;,
3;9,6,3;,
3;6,0,3;,
3;14,13,12;,
3;13,15,12;,
3;17,14,16;,
3;14,12,16;,
3;20,19,18;,
3;19,21,18;,
3;23,20,22;,
3;20,18,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;30,29,28;,
3;29,31,28;,
3;33,30,32;,
3;30,28,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;40,39,38;,
3;39,41,38;,
3;43,40,42;,
3;40,38,42;,
3;45,43,44;,
3;43,42,44;,
3;47,45,46;,
3;45,44,46;,
3;50,49,48;,
3;49,51,48;,
3;13,50,15;,
3;50,48,15;,
3;12,15,52;,
3;15,53,52;,
3;16,12,54;,
3;12,52,54;,
3;18,21,55;,
3;21,56,55;,
3;22,18,57;,
3;18,55,57;,
3;24,22,58;,
3;22,57,58;,
3;26,24,59;,
3;24,58,59;,
3;28,31,60;,
3;31,61,60;,
3;32,28,62;,
3;28,60,62;,
3;34,32,63;,
3;32,62,63;,
3;36,34,64;,
3;34,63,64;,
3;38,41,65;,
3;41,66,65;,
3;42,38,67;,
3;38,65,67;,
3;44,42,68;,
3;42,67,68;,
3;46,44,69;,
3;44,68,69;,
3;48,51,70;,
3;51,71,70;,
3;15,48,53;,
3;48,70,53;,
3;52,53,72;,
3;53,73,72;,
3;54,52,74;,
3;52,72,74;,
3;55,56,75;,
3;56,76,75;,
3;57,55,77;,
3;55,75,77;,
3;58,57,78;,
3;57,77,78;,
3;59,58,79;,
3;58,78,79;,
3;60,61,80;,
3;61,81,80;,
3;62,60,82;,
3;60,80,82;,
3;63,62,83;,
3;62,82,83;,
3;64,63,84;,
3;63,83,84;,
3;65,66,85;,
3;66,86,85;,
3;67,65,87;,
3;65,85,87;,
3;68,67,88;,
3;67,87,88;,
3;69,68,89;,
3;68,88,89;,
3;70,71,90;,
3;71,91,90;,
3;53,70,73;,
3;70,90,73;,
3;72,73,92;,
3;73,93,92;,
3;74,72,94;,
3;72,92,94;,
3;75,76,95;,
3;76,96,95;,
3;77,75,97;,
3;75,95,97;,
3;78,77,98;,
3;77,97,98;,
3;79,78,99;,
3;78,98,99;,
3;80,81,100;,
3;81,101,100;,
3;82,80,102;,
3;80,100,102;,
3;83,82,103;,
3;82,102,103;,
3;84,83,104;,
3;83,103,104;,
3;85,86,105;,
3;86,106,105;,
3;87,85,107;,
3;85,105,107;,
3;88,87,108;,
3;87,107,108;,
3;89,88,109;,
3;88,108,109;,
3;90,91,110;,
3;91,111,110;,
3;73,90,93;,
3;90,110,93;,
3;92,93,112;,
3;93,113,112;,
3;94,92,114;,
3;92,112,114;,
3;95,96,115;,
3;96,116,115;,
3;97,95,117;,
3;95,115,117;,
3;98,97,118;,
3;97,117,118;,
3;99,98,119;,
3;98,118,119;,
3;100,101,120;,
3;101,121,120;,
3;102,100,122;,
3;100,120,122;,
3;103,102,123;,
3;102,122,123;,
3;104,103,124;,
3;103,123,124;,
3;105,106,125;,
3;106,126,125;,
3;107,105,127;,
3;105,125,127;,
3;108,107,128;,
3;107,127,128;,
3;109,108,129;,
3;108,128,129;,
3;110,111,130;,
3;111,131,130;,
3;93,110,113;,
3;110,130,113;,
3;112,113,132;,
3;113,133,132;,
3;114,112,134;,
3;112,132,134;,
3;115,116,135;,
3;116,136,135;,
3;117,115,137;,
3;115,135,137;,
3;118,117,138;,
3;117,137,138;,
3;119,118,139;,
3;118,138,139;,
3;120,121,140;,
3;121,141,140;,
3;122,120,142;,
3;120,140,142;,
3;123,122,143;,
3;122,142,143;,
3;124,123,144;,
3;123,143,144;,
3;125,126,145;,
3;126,146,145;,
3;127,125,147;,
3;125,145,147;,
3;128,127,148;,
3;127,147,148;,
3;129,128,149;,
3;128,148,149;,
3;130,131,150;,
3;131,151,150;,
3;113,130,133;,
3;130,150,133;,
3;154,153,152;,
3;153,155,152;,
3;157,154,156;,
3;154,152,156;,
3;135,136,158;,
3;136,159,158;,
3;137,135,160;,
3;135,158,160;,
3;138,137,161;,
3;137,160,161;,
3;139,138,162;,
3;138,161,162;,
3;165,164,163;,
3;164,166,163;,
3;168,165,167;,
3;165,163,167;,
3;170,168,169;,
3;168,167,169;,
3;172,170,171;,
3;170,169,171;,
3;145,146,173;,
3;146,174,173;,
3;147,145,175;,
3;145,173,175;,
3;148,147,176;,
3;147,175,176;,
3;149,148,177;,
3;148,176,177;,
3;180,179,178;,
3;179,181,178;,
3;153,180,155;,
3;180,178,155;,
3;152,155,182;,
3;155,183,182;,
3;156,152,184;,
3;152,182,184;,
3;158,159,185;,
3;159,186,185;,
3;160,158,187;,
3;158,185,187;,
3;161,160,188;,
3;160,187,188;,
3;162,161,189;,
3;161,188,189;,
3;163,166,190;,
3;166,191,190;,
3;167,163,192;,
3;163,190,192;,
3;169,167,193;,
3;167,192,193;,
3;171,169,194;,
3;169,193,194;,
3;173,174,195;,
3;174,196,195;,
3;175,173,197;,
3;173,195,197;,
3;176,175,198;,
3;175,197,198;,
3;177,176,199;,
3;176,198,199;,
3;178,181,200;,
3;181,201,200;,
3;155,178,183;,
3;178,200,183;,
3;182,183,202;,
3;183,203,202;,
3;184,182,204;,
3;182,202,204;,
3;185,186,205;,
3;186,206,205;,
3;187,185,207;,
3;185,205,207;,
3;188,187,208;,
3;187,207,208;,
3;189,188,209;,
3;188,208,209;,
3;190,191,210;,
3;191,211,210;,
3;192,190,212;,
3;190,210,212;,
3;193,192,213;,
3;192,212,213;,
3;194,193,214;,
3;193,213,214;,
3;195,196,215;,
3;196,216,215;,
3;197,195,217;,
3;195,215,217;,
3;198,197,218;,
3;197,217,218;,
3;199,198,219;,
3;198,218,219;,
3;200,201,220;,
3;201,221,220;,
3;183,200,203;,
3;200,220,203;,
3;202,203,222;,
3;203,223,222;,
3;204,202,224;,
3;202,222,224;,
3;205,206,225;,
3;206,226,225;,
3;207,205,227;,
3;205,225,227;,
3;208,207,228;,
3;207,227,228;,
3;209,208,229;,
3;208,228,229;,
3;210,211,230;,
3;211,231,230;,
3;212,210,232;,
3;210,230,232;,
3;213,212,233;,
3;212,232,233;,
3;214,213,234;,
3;213,233,234;,
3;215,216,235;,
3;216,236,235;,
3;217,215,237;,
3;215,235,237;,
3;218,217,238;,
3;217,237,238;,
3;219,218,239;,
3;218,238,239;,
3;220,221,240;,
3;221,241,240;,
3;203,220,223;,
3;220,240,223;,
3;222,223,242;,
3;223,243,242;,
3;224,222,244;,
3;222,242,244;,
3;225,226,245;,
3;226,246,245;,
3;227,225,247;,
3;225,245,247;,
3;228,227,248;,
3;227,247,248;,
3;229,228,249;,
3;228,248,249;,
3;230,231,250;,
3;231,251,250;,
3;232,230,252;,
3;230,250,252;,
3;233,232,253;,
3;232,252,253;,
3;234,233,254;,
3;233,253,254;,
3;235,236,255;,
3;236,256,255;,
3;237,235,257;,
3;235,255,257;,
3;238,237,258;,
3;237,257,258;,
3;239,238,259;,
3;238,258,259;,
3;240,241,260;,
3;241,261,260;,
3;223,240,243;,
3;240,260,243;,
3;242,243,262;,
3;243,263,262;,
3;244,242,264;,
3;242,262,264;,
3;245,246,265;,
3;246,266,265;,
3;247,245,267;,
3;245,265,267;,
3;248,247,268;,
3;247,267,268;,
3;249,248,269;,
3;248,268,269;,
3;250,251,270;,
3;251,271,270;,
3;252,250,272;,
3;250,270,272;,
3;253,252,273;,
3;252,272,273;,
3;254,253,274;,
3;253,273,274;,
3;255,256,275;,
3;256,276,275;,
3;257,255,277;,
3;255,275,277;,
3;258,257,278;,
3;257,277,278;,
3;259,258,279;,
3;258,278,279;,
3;260,261,280;,
3;261,281,280;,
3;243,260,263;,
3;260,280,263;,
3;284,283,282;,
3;283,285,282;,
3;287,282,286;,
3;282,288,286;,
3;290,288,289;,
3;288,291,289;,
3;293,291,292;,
3;291,285,292;,
3;291,288,285;,
3;288,282,285;,
3;6,294,4;,
3;9,295,7;,
3;3,296,10;,
3;3,1,297;,
3;288,298,286;,
3;291,299,289;,
3;285,300,292;,
3;285,283,301;;
 }
MeshTextureCoords {
 302;
-0.044286;0.649254;,
-0.162948;0.605539;,
-0.108505;0.637893;,
-0.212099;0.500000;,
0.074376;0.605539;,
0.019933;0.637893;,
0.123527;0.500000;,
0.074376;0.394462;,
0.110753;0.442883;,
-0.044286;0.350747;,
-0.162948;0.394462;,
-0.108505;0.362108;,
-2.095110;0.442883;,
-1.575190;0.500000;,
-1.575190;0.442883;,
-2.096663;0.500000;,
-2.090689;0.394462;,
-1.575190;0.394462;,
1.072683;3.084073;,
1.162948;2.575190;,
1.108505;2.575190;,
1.126660;3.090689;,
1.009013;3.076268;,
1.044286;2.575190;,
0.945343;3.068463;,
0.980067;2.575190;,
0.891366;3.061847;,
0.925624;2.575190;,
3.057425;0.442883;,
2.575190;0.394462;,
2.575190;0.442883;,
3.061847;0.394462;,
3.055873;0.500000;,
2.575190;0.500000;,
3.057425;0.557117;,
2.575190;0.557117;,
3.061847;0.605539;,
2.575190;0.605539;,
0.054657;3.068463;,
0.074376;2.575190;,
0.019933;2.575190;,
0.108634;3.061847;,
-0.009013;3.076268;,
-0.044286;2.575190;,
-0.072683;3.084073;,
-0.108505;2.575190;,
-0.126660;3.090689;,
-0.162948;2.575190;,
-2.095110;0.557117;,
-1.575190;0.605539;,
-1.575190;0.557117;,
-2.090689;0.605539;,
-2.606135;0.442883;,
-2.609213;0.500000;,
-2.597368;0.394462;,
0.965829;3.584249;,
1.018416;3.597368;,
0.903798;3.568773;,
0.841766;3.553297;,
0.789179;3.540177;,
3.531410;0.442883;,
3.540177;0.394462;,
3.528332;0.500000;,
3.531410;0.557117;,
3.540177;0.605539;,
0.158234;3.553297;,
0.210821;3.540177;,
0.096202;3.568773;,
0.034171;3.584249;,
-0.018416;3.597368;,
-2.606135;0.557117;,
-2.597368;0.605539;,
-3.099519;0.442883;,
-3.104071;0.500000;,
-3.086558;0.394462;,
0.789771;4.067159;,
0.840069;4.086558;,
0.730440;4.044277;,
0.671109;4.021394;,
0.620811;4.001996;,
3.989034;0.442883;,
4.001996;0.394462;,
3.984482;0.500000;,
3.989034;0.557117;,
4.001996;0.605539;,
0.328891;4.021394;,
0.379189;4.001996;,
0.269560;4.044277;,
0.210229;4.067159;,
0.159931;4.086558;,
-3.099519;0.557117;,
-3.086558;0.605539;,
-3.566823;0.442883;,
-3.572770;0.500000;,
-3.549887;0.394462;,
0.547522;4.524541;,
0.594671;4.549887;,
0.491907;4.494644;,
0.436291;4.464747;,
0.389142;4.439402;,
4.422466;0.442883;,
4.439402;0.394462;,
4.416519;0.500000;,
4.422466;0.557117;,
4.439402;0.605539;,
0.563709;4.464747;,
0.610858;4.439402;,
0.508093;4.494644;,
0.452478;4.524542;,
0.405329;4.549887;,
-3.566823;0.557117;,
-3.549887;0.605539;,
-4.000048;0.442883;,
-4.007288;0.500000;,
-3.979429;0.394462;,
0.243228;4.948570;,
0.286420;4.979429;,
0.192279;4.912169;,
0.141330;4.875769;,
0.098138;4.844910;,
4.824291;0.442883;,
4.844910;0.394462;,
4.817050;0.500000;,
4.824291;0.557117;,
4.844910;0.605539;,
0.858670;4.875769;,
0.901862;4.844910;,
0.807721;4.912169;,
0.756772;4.948570;,
0.713580;4.979429;,
-4.000048;0.557117;,
-3.979429;0.605539;,
-4.391784;0.442883;,
-4.400194;0.500000;,
-4.367833;0.394462;,
-0.117907;5.331989;,
-0.079410;5.367833;,
-0.163317;5.289708;,
-0.208727;5.247427;,
-0.247223;5.211583;,
5.187634;0.442883;,
5.211583;0.394462;,
5.179223;0.500000;,
5.187634;0.557117;,
5.211583;0.605539;,
1.208727;5.247427;,
1.247223;5.211583;,
1.163317;5.289708;,
1.117907;5.331989;,
1.079410;5.367833;,
-4.391784;0.557117;,
-4.367833;0.605539;,
-0.474414;0.442883;,
-0.044655;0.500000;,
-0.053687;0.442883;,
-0.466637;0.500000;,
-0.496559;0.394462;,
-0.079410;0.394462;,
-0.529701;5.668239;,
-0.496559;5.708455;,
-0.568795;5.620801;,
-0.607890;5.573363;,
-0.641032;5.533147;,
1.663177;0.442883;,
1.247223;0.394462;,
1.272946;0.442883;,
1.641032;0.394462;,
1.670954;0.500000;,
1.281979;0.500000;,
1.663177;0.557117;,
1.272946;0.557117;,
1.641032;0.605539;,
1.247223;0.605539;,
1.607890;5.573363;,
1.641032;5.533147;,
1.568795;5.620801;,
1.529701;5.668239;,
1.496559;5.708455;,
-0.474413;0.557117;,
-0.079410;0.605539;,
-0.053687;0.557117;,
-0.496559;0.605539;,
-0.939701;0.442883;,
-0.933314;0.500000;,
-0.957890;0.394462;,
-0.985111;5.951566;,
-0.957890;5.995466;,
-1.017220;5.899783;,
-1.049330;5.848000;,
-1.076551;5.804099;,
2.094740;0.442883;,
2.076551;0.394462;,
2.101127;0.500000;,
2.094740;0.557117;,
2.076551;0.605539;,
2.049330;5.848000;,
2.076551;5.804099;,
2.017220;5.899783;,
1.985111;5.951566;,
1.957890;5.995466;,
-0.939701;0.557117;,
-0.957890;0.605538;,
-1.441587;0.442883;,
-1.436698;0.500000;,
-1.455508;0.394462;,
-1.476342;6.177122;,
-1.455508;6.223954;,
-1.500918;6.121880;,
-1.525493;6.066637;,
-1.546328;6.019804;,
2.560249;0.442883;,
2.546328;0.394462;,
2.565137;0.500000;,
2.560249;0.557117;,
2.546328;0.605538;,
2.525493;6.066637;,
2.546328;6.019804;,
2.500918;6.121880;,
2.476342;6.177122;,
2.455508;6.223954;,
-1.441587;0.557117;,
-1.455508;0.605538;,
-1.971485;0.442883;,
-1.968178;0.500000;,
-1.980900;0.394462;,
-1.994991;6.341047;,
-1.980900;6.390012;,
-2.011612;6.283291;,
-2.028233;6.225534;,
-2.042324;6.176570;,
3.051739;0.442883;,
3.042324;0.394462;,
3.055045;0.500000;,
3.051739;0.557117;,
3.042324;0.605538;,
3.028233;6.225534;,
3.042324;6.176570;,
3.011612;6.283291;,
2.994991;6.341047;,
2.980900;6.390012;,
-1.971485;0.557117;,
-1.980900;0.605538;,
-2.520328;0.442883;,
-2.518661;0.500000;,
-2.525077;0.394462;,
-2.532183;6.440539;,
-2.525077;6.490796;,
-2.540565;6.381256;,
-2.548947;6.321973;,
-2.556053;6.271716;,
3.560802;0.442883;,
3.556053;0.394462;,
3.562469;0.500000;,
3.560802;0.557117;,
3.556053;0.605538;,
3.548947;6.321973;,
3.556053;6.271716;,
3.540565;6.381256;,
3.532183;6.440539;,
3.525077;6.490796;,
-2.520328;0.557117;,
-2.525077;0.605538;,
-3.078726;0.442883;,
-3.078726;0.500000;,
-3.078726;0.394462;,
-3.078726;6.473893;,
-3.078726;6.524584;,
-3.078726;6.414099;,
-3.078726;6.354304;,
-3.078726;6.303613;,
4.078726;0.442883;,
4.078726;0.394462;,
4.078726;0.500000;,
4.078726;0.557117;,
4.078726;0.605538;,
4.078726;6.354304;,
4.078726;6.303613;,
4.078726;6.414099;,
4.078726;6.473893;,
4.078726;6.524584;,
-3.078726;0.557117;,
-3.078726;0.605538;,
6.524584;0.394462;,
6.570348;0.500000;,
6.558455;0.442883;,
6.524584;0.605538;,
6.414099;0.350746;,
6.473893;0.362108;,
6.303613;0.394462;,
6.257848;0.500000;,
6.269742;0.442883;,
6.303613;0.605538;,
6.414099;0.649254;,
6.354304;0.637893;,
0.110753;0.557117;,
0.019933;0.362108;,
-0.199325;0.442883;,
-0.199325;0.557117;,
6.354304;0.362108;,
6.269742;0.557117;,
6.473893;0.637893;,
6.558455;0.557117;;
}
}
 }
