xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame wiatrak {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wiatrak1 {
 240;
-1.529400;1.987600;-0.152000;,
-0.404200;0.430400;-0.152000;,
-1.733400;1.753300;-0.152000;,
-0.289200;0.562500;-0.152000;,
-3.674900;3.126400;-0.152000;,
-3.389000;3.498000;-0.152000;,
-3.093200;3.859600;-0.152000;,
-1.325500;2.222000;-0.152000;,
-0.174300;0.694600;-0.152000;,
-4.848500;4.791300;-0.152000;,
-5.114500;4.290000;-0.152000;,
-7.413800;7.273100;-0.152000;,
-6.145500;5.394200;-0.152000;,
-7.454200;6.900200;-0.152000;,
-5.983900;5.864300;-0.152000;,
-7.297800;7.569600;-0.152000;,
-5.756500;6.267900;-0.152000;,
-4.537200;5.246800;-0.152000;,
-1.121600;2.456400;-0.152000;,
-2.777400;4.201000;-0.152000;,
-2.451700;4.532200;-0.152000;,
-0.917600;2.690800;-0.152000;,
0.177200;0.787800;-0.152000;,
-0.013700;0.773800;-0.152000;,
-5.397400;6.538400;-0.152000;,
-7.030700;7.713300;-0.152000;,
-6.688100;7.780600;-0.152000;,
-4.972600;6.742300;-0.152000;,
-3.688200;5.929100;-0.152000;,
-4.135300;5.610900;-0.152000;,
0.795900;-0.354500;-0.215600;,
0.895400;0.044800;-0.017000;,
0.895400;0.044800;-0.215600;,
0.795900;-0.354500;-0.017000;,
0.524100;-0.646900;-0.215600;,
0.795900;-0.354500;-0.017000;,
0.795900;-0.354500;-0.215600;,
0.524100;-0.646900;-0.017000;,
0.152600;-0.753900;-0.215600;,
0.524100;-0.646900;-0.017000;,
0.524100;-0.646900;-0.215600;,
0.152600;-0.753900;-0.017000;,
-0.218800;-0.646900;-0.215600;,
0.152600;-0.753900;-0.017000;,
0.152600;-0.753900;-0.215600;,
-0.218800;-0.646900;-0.017000;,
-0.490600;-0.354500;-0.215600;,
-0.218800;-0.646900;-0.017000;,
-0.218800;-0.646900;-0.215600;,
-0.490600;-0.354500;-0.017000;,
-0.590100;0.044800;-0.215600;,
-0.490600;-0.354500;-0.017000;,
-0.490600;-0.354500;-0.215600;,
-0.590100;0.044800;-0.017000;,
-0.490600;0.444200;-0.017000;,
-0.590100;0.044800;-0.215600;,
-0.490600;0.444200;-0.215600;,
-0.590100;0.044800;-0.017000;,
-0.218800;0.736500;-0.215600;,
-0.490600;0.444200;-0.017000;,
-0.490600;0.444200;-0.215600;,
-0.218800;0.736500;-0.017000;,
-0.218800;0.736500;-0.215600;,
0.152600;0.843500;-0.017000;,
-0.218800;0.736500;-0.017000;,
0.152600;0.843500;-0.215600;,
0.524100;0.736500;-0.215600;,
0.152600;0.843500;-0.017000;,
0.152600;0.843500;-0.215600;,
0.524100;0.736500;-0.017000;,
0.524100;0.736500;-0.215600;,
0.795900;0.444200;-0.017000;,
0.524100;0.736500;-0.017000;,
0.795900;0.444200;-0.215600;,
0.795900;0.444200;-0.215600;,
0.895400;0.044800;-0.017000;,
0.795900;0.444200;-0.017000;,
0.895400;0.044800;-0.215600;,
0.152600;0.843500;-0.215600;,
0.895400;0.044800;-0.215600;,
0.524100;0.736500;-0.215600;,
-0.218800;0.736500;-0.215600;,
-0.590100;0.044800;-0.215600;,
-0.218800;-0.646900;-0.215600;,
-0.490600;0.444200;-0.215600;,
0.524100;-0.646900;-0.215600;,
0.152600;-0.753900;-0.215600;,
0.317100;-0.261500;0.215600;,
0.437600;0.221700;0.215600;,
0.437600;-0.132000;0.215600;,
0.152600;-0.308900;0.215600;,
-0.011800;-0.261500;0.215600;,
-0.132200;0.221700;0.215600;,
-0.132200;-0.132000;0.215600;,
0.152600;0.398500;0.215600;,
-0.011800;0.351100;0.215600;,
0.713200;-0.303100;0.106100;,
0.895400;0.044800;-0.017000;,
0.795900;-0.354500;-0.017000;,
0.799900;0.044800;0.106100;,
0.524100;-0.646900;-0.017000;,
0.713200;-0.303100;0.106100;,
0.795900;-0.354500;-0.017000;,
0.476300;-0.557900;0.106100;,
0.152600;-0.753900;-0.017000;,
0.476300;-0.557900;0.106100;,
0.524100;-0.646900;-0.017000;,
0.152600;-0.651100;0.106100;,
-0.218800;-0.646900;-0.017000;,
0.152600;-0.651100;0.106100;,
0.152600;-0.753900;-0.017000;,
-0.171000;-0.557900;0.106100;,
-0.490600;-0.354500;-0.017000;,
-0.171000;-0.557900;0.106100;,
-0.218800;-0.646900;-0.017000;,
-0.407900;-0.303100;0.106100;,
-0.590100;0.044800;-0.017000;,
-0.407900;-0.303100;0.106100;,
-0.490600;-0.354500;-0.017000;,
-0.494600;0.044800;0.106100;,
-0.490600;0.444200;-0.017000;,
-0.494600;0.044800;0.106100;,
-0.590100;0.044800;-0.017000;,
-0.407900;0.392800;0.106100;,
-0.171000;0.647500;0.106100;,
-0.490600;0.444200;-0.017000;,
-0.218800;0.736500;-0.017000;,
-0.407900;0.392800;0.106100;,
0.152600;0.843500;-0.017000;,
-0.171000;0.647500;0.106100;,
-0.218800;0.736500;-0.017000;,
0.152600;0.740700;0.106100;,
0.524100;0.736500;-0.017000;,
0.152600;0.740700;0.106100;,
0.152600;0.843500;-0.017000;,
0.476300;0.647500;0.106100;,
0.795900;0.444200;-0.017000;,
0.476300;0.647500;0.106100;,
0.524100;0.736500;-0.017000;,
0.713200;0.392800;0.106100;,
0.795900;0.444200;-0.017000;,
0.799900;0.044800;0.106100;,
0.713200;0.392800;0.106100;,
0.895400;0.044800;-0.017000;,
0.437600;-0.132000;0.215600;,
0.799900;0.044800;0.106100;,
0.713200;-0.303100;0.106100;,
0.481600;0.044800;0.215600;,
0.713200;-0.303100;0.106100;,
0.317100;-0.261500;0.215600;,
0.437600;-0.132000;0.215600;,
0.476300;-0.557900;0.106100;,
0.152600;-0.651100;0.106100;,
0.317100;-0.261500;0.215600;,
0.476300;-0.557900;0.106100;,
0.152600;-0.308900;0.215600;,
0.152600;-0.651100;0.106100;,
-0.011800;-0.261500;0.215600;,
0.152600;-0.308900;0.215600;,
-0.171000;-0.557900;0.106100;,
-0.407900;-0.303100;0.106100;,
-0.011800;-0.261500;0.215600;,
-0.171000;-0.557900;0.106100;,
-0.132200;-0.132000;0.215600;,
-0.407900;-0.303100;0.106100;,
-0.176300;0.044800;0.215600;,
-0.132200;-0.132000;0.215600;,
-0.494600;0.044800;0.106100;,
-0.494600;0.044800;0.106100;,
-0.132200;0.221700;0.215600;,
-0.176300;0.044800;0.215600;,
-0.407900;0.392800;0.106100;,
-0.407900;0.392800;0.106100;,
-0.011800;0.351100;0.215600;,
-0.132200;0.221700;0.215600;,
-0.171000;0.647500;0.106100;,
0.152600;0.740700;0.106100;,
-0.011800;0.351100;0.215600;,
-0.171000;0.647500;0.106100;,
0.152600;0.398500;0.215600;,
0.152600;0.398500;0.215600;,
0.476300;0.647500;0.106100;,
0.317100;0.351100;0.215600;,
0.152600;0.740700;0.106100;,
0.437600;0.221700;0.215600;,
0.476300;0.647500;0.106100;,
0.713200;0.392800;0.106100;,
0.317100;0.351100;0.215600;,
0.481600;0.044800;0.215600;,
0.713200;0.392800;0.106100;,
0.799900;0.044800;0.106100;,
0.437600;0.221700;0.215600;,
1.852300;-1.624000;-0.152000;,
0.435700;-0.395400;-0.152000;,
0.553700;-0.266300;-0.152000;,
1.643100;-1.852900;-0.152000;,
3.467700;-3.412000;-0.152000;,
3.762000;-3.048100;-0.152000;,
1.433900;-2.081800;-0.152000;,
3.163700;-3.765600;-0.152000;,
0.317700;-0.524400;-0.152000;,
4.897300;-4.743500;-0.152000;,
5.174700;-4.249400;-0.152000;,
7.454200;-6.920700;-0.152000;,
6.008000;-5.846300;-0.152000;,
6.180200;-5.380600;-0.152000;,
7.405300;-7.292400;-0.152000;,
7.282600;-7.585800;-0.152000;,
5.771400;-6.243700;-0.152000;,
4.575700;-5.190700;-0.152000;,
1.224600;-2.310700;-0.152000;,
2.840300;-4.098600;-0.152000;,
2.507100;-4.421100;-0.152000;,
1.015400;-2.539600;-0.152000;,
-0.035700;-0.608300;-0.152000;,
0.155500;-0.599300;-0.152000;,
5.406300;-6.504600;-0.152000;,
7.012400;-7.722400;-0.152000;,
6.668300;-7.780600;-0.152000;,
4.976900;-6.697200;-0.152000;,
3.711500;-5.850300;-0.152000;,
4.165700;-5.544000;-0.152000;,
-0.590100;0.044800;-0.215600;,
-0.490600;-0.354500;-0.215600;,
-0.218800;-0.646900;-0.215600;,
0.524100;-0.646900;-0.215600;,
0.795900;-0.354500;-0.215600;,
0.895400;0.044800;-0.215600;,
-0.218800;0.736500;-0.215600;,
0.795900;0.444200;-0.215600;,
0.524100;0.736500;-0.215600;,
-0.132200;-0.132000;0.215600;,
-0.176300;0.044800;0.215600;,
-0.132200;0.221700;0.215600;,
0.152600;0.398500;0.215600;,
0.317100;0.351100;0.215600;,
0.437600;0.221700;0.215600;,
0.152600;-0.308900;0.215600;,
0.481600;0.044800;0.215600;,
0.437600;-0.132000;0.215600;;

 172;
3;2,1,0;,
3;1,3,0;,
3;2,0,4;,
3;0,5,4;,
3;5,0,6;,
3;0,7,6;,
3;7,0,8;,
3;0,3,8;,
3;10,4,9;,
3;4,5,9;,
3;13,12,11;,
3;12,14,11;,
3;16,15,14;,
3;15,11,14;,
3;17,9,6;,
3;9,5,6;,
3;7,18,6;,
3;18,19,6;,
3;19,18,20;,
3;18,21,20;,
3;21,18,22;,
3;18,23,22;,
3;7,8,18;,
3;8,23,18;,
3;16,24,15;,
3;24,25,15;,
3;27,26,24;,
3;26,25,24;,
3;20,28,19;,
3;28,29,19;,
3;6,19,17;,
3;19,29,17;,
3;10,9,12;,
3;9,14,12;,
3;16,14,17;,
3;14,9,17;,
3;17,29,16;,
3;29,24,16;,
3;28,27,29;,
3;27,24,29;,
3;32,31,30;,
3;31,33,30;,
3;36,35,34;,
3;35,37,34;,
3;40,39,38;,
3;39,41,38;,
3;44,43,42;,
3;43,45,42;,
3;48,47,46;,
3;47,49,46;,
3;52,51,50;,
3;51,53,50;,
3;56,55,54;,
3;55,57,54;,
3;60,59,58;,
3;59,61,58;,
3;64,63,62;,
3;63,65,62;,
3;68,67,66;,
3;67,69,66;,
3;72,71,70;,
3;71,73,70;,
3;76,75,74;,
3;75,77,74;,
3;80,79,78;,
3;79,81,78;,
3;83,82,81;,
3;82,84,81;,
3;79,85,83;,
3;85,86,83;,
3;89,88,87;,
3;88,90,87;,
3;90,92,91;,
3;92,93,91;,
3;95,92,94;,
3;92,88,94;,
3;98,97,96;,
3;97,99,96;,
3;102,101,100;,
3;101,103,100;,
3;106,105,104;,
3;105,107,104;,
3;110,109,108;,
3;109,111,108;,
3;114,113,112;,
3;113,115,112;,
3;118,117,116;,
3;117,119,116;,
3;122,121,120;,
3;121,123,120;,
3;126,125,124;,
3;125,127,124;,
3;130,129,128;,
3;129,131,128;,
3;134,133,132;,
3;133,135,132;,
3;138,137,136;,
3;137,139,136;,
3;142,141,140;,
3;141,143,140;,
3;146,145,144;,
3;145,147,144;,
3;150,149,148;,
3;149,151,148;,
3;154,153,152;,
3;153,155,152;,
3;158,157,156;,
3;157,159,156;,
3;162,161,160;,
3;161,163,160;,
3;166,165,164;,
3;165,167,164;,
3;170,169,168;,
3;169,171,168;,
3;174,173,172;,
3;173,175,172;,
3;178,177,176;,
3;177,179,176;,
3;182,181,180;,
3;181,183,180;,
3;186,185,184;,
3;185,187,184;,
3;190,189,188;,
3;189,191,188;,
3;194,193,192;,
3;193,195,192;,
3;197,192,196;,
3;192,195,196;,
3;199,196,198;,
3;196,195,198;,
3;198,195,200;,
3;195,193,200;,
3;196,201,197;,
3;201,202,197;,
3;205,204,203;,
3;204,206,203;,
3;206,204,207;,
3;204,208,207;,
3;209,201,199;,
3;201,196,199;,
3;198,210,199;,
3;210,211,199;,
3;211,210,212;,
3;210,213,212;,
3;215,214,210;,
3;214,213,210;,
3;200,215,198;,
3;215,210,198;,
3;208,216,207;,
3;216,217,207;,
3;219,218,216;,
3;218,217,216;,
3;212,220,211;,
3;220,221,211;,
3;199,211,209;,
3;211,221,209;,
3;204,205,201;,
3;205,202,201;,
3;208,204,209;,
3;204,201,209;,
3;208,209,216;,
3;209,221,216;,
3;216,221,219;,
3;221,220,219;,
3;224,223,222;,
3;227,226,225;,
3;227,224,228;,
3;227,230,229;,
3;233,232,231;,
3;236,235,234;,
3;236,233,237;,
3;236,239,238;;
MeshMaterialList {
 1;
 172;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _1___Defaultsdf {
 0.588000;0.588000;0.588000;1.000000;;
10.000000;
 0.000000;0.000000;0.000000;;
 0.117600;0.117600;0.117600;;
 }
}

 MeshNormals {
 240;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.970325;-0.241806;0.000000;,
0.970325;-0.241806;0.000000;,
0.970325;-0.241806;0.000000;,
0.970325;-0.241806;0.000000;,
0.732291;-0.680992;0.000000;,
0.732291;-0.680992;0.000000;,
0.732291;-0.680992;0.000000;,
0.732291;-0.680992;0.000000;,
0.276807;-0.960925;0.000000;,
0.276807;-0.960925;0.000000;,
0.276807;-0.960925;0.000000;,
0.276807;-0.960925;0.000000;,
-0.276807;-0.960925;0.000000;,
-0.276807;-0.960925;0.000000;,
-0.276807;-0.960925;0.000000;,
-0.276807;-0.960925;0.000000;,
-0.732291;-0.680992;0.000000;,
-0.732291;-0.680992;0.000000;,
-0.732291;-0.680992;0.000000;,
-0.732291;-0.680992;0.000000;,
-0.970325;-0.241806;0.000000;,
-0.970325;-0.241806;0.000000;,
-0.970325;-0.241806;0.000000;,
-0.970325;-0.241806;0.000000;,
-0.970325;0.241806;0.000000;,
-0.970325;0.241806;0.000000;,
-0.970325;0.241806;0.000000;,
-0.970325;0.241806;0.000000;,
-0.732291;0.680992;0.000000;,
-0.732291;0.680992;0.000000;,
-0.732291;0.680992;0.000000;,
-0.732291;0.680992;0.000000;,
-0.276807;0.960925;0.000000;,
-0.276807;0.960925;0.000000;,
-0.276807;0.960925;0.000000;,
-0.276807;0.960925;0.000000;,
0.276807;0.960925;0.000000;,
0.276807;0.960925;0.000000;,
0.276807;0.960925;0.000000;,
0.276807;0.960925;0.000000;,
0.732291;0.680992;0.000000;,
0.732291;0.680992;0.000000;,
0.732291;0.680992;0.000000;,
0.732291;0.680992;0.000000;,
0.970325;0.241806;0.000000;,
0.970325;0.241806;0.000000;,
0.970325;0.241806;0.000000;,
0.970325;0.241806;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.775089;-0.193197;0.601591;,
0.775089;-0.193197;0.601591;,
0.775089;-0.193197;0.601591;,
0.775089;-0.193197;0.601591;,
0.578359;-0.537862;0.613356;,
0.578359;-0.537862;0.613356;,
0.578359;-0.537862;0.613356;,
0.578359;-0.537862;0.613356;,
0.215899;-0.749595;0.625696;,
0.215899;-0.749595;0.625696;,
0.215899;-0.749595;0.625696;,
0.215899;-0.749595;0.625696;,
-0.215994;-0.749579;0.625682;,
-0.215994;-0.749579;0.625682;,
-0.215994;-0.749579;0.625682;,
-0.215994;-0.749579;0.625682;,
-0.578394;-0.537895;0.613294;,
-0.578394;-0.537895;0.613294;,
-0.578394;-0.537895;0.613294;,
-0.578394;-0.537895;0.613294;,
-0.775089;-0.193197;0.601591;,
-0.775089;-0.193197;0.601591;,
-0.775089;-0.193197;0.601591;,
-0.775089;-0.193197;0.601591;,
-0.775089;0.193197;0.601591;,
-0.775089;0.193197;0.601591;,
-0.775089;0.193197;0.601591;,
-0.775089;0.193197;0.601591;,
-0.578394;0.537895;0.613294;,
-0.578394;0.537895;0.613294;,
-0.578394;0.537895;0.613294;,
-0.578394;0.537895;0.613294;,
-0.215994;0.749579;0.625682;,
-0.215994;0.749579;0.625682;,
-0.215994;0.749579;0.625682;,
-0.215994;0.749579;0.625682;,
0.215994;0.749579;0.625682;,
0.215994;0.749579;0.625682;,
0.215994;0.749579;0.625682;,
0.215994;0.749579;0.625682;,
0.578292;0.537893;0.613392;,
0.578292;0.537893;0.613392;,
0.578292;0.537893;0.613392;,
0.578292;0.537893;0.613392;,
0.775089;0.193197;0.601591;,
0.775089;0.193197;0.601591;,
0.775089;0.193197;0.601591;,
0.775089;0.193197;0.601591;,
0.324506;-0.080902;0.942418;,
0.324506;-0.080902;0.942418;,
0.324506;-0.080902;0.942418;,
0.324506;-0.080902;0.942418;,
0.238294;-0.221594;0.945575;,
0.238294;-0.221594;0.945575;,
0.238294;-0.221594;0.945575;,
0.238294;-0.221594;0.945575;,
0.087501;-0.303803;0.948708;,
0.087501;-0.303803;0.948708;,
0.087501;-0.303803;0.948708;,
0.087501;-0.303803;0.948708;,
-0.087501;-0.303803;0.948708;,
-0.087501;-0.303803;0.948708;,
-0.087501;-0.303803;0.948708;,
-0.087501;-0.303803;0.948708;,
-0.238294;-0.221594;0.945575;,
-0.238294;-0.221594;0.945575;,
-0.238294;-0.221594;0.945575;,
-0.238294;-0.221594;0.945575;,
-0.324417;-0.080904;0.942448;,
-0.324417;-0.080904;0.942448;,
-0.324417;-0.080904;0.942448;,
-0.324417;-0.080904;0.942448;,
-0.324417;0.080904;0.942448;,
-0.324417;0.080904;0.942448;,
-0.324417;0.080904;0.942448;,
-0.324417;0.080904;0.942448;,
-0.238294;0.221594;0.945575;,
-0.238294;0.221594;0.945575;,
-0.238294;0.221594;0.945575;,
-0.238294;0.221594;0.945575;,
-0.087501;0.303803;0.948708;,
-0.087501;0.303803;0.948708;,
-0.087501;0.303803;0.948708;,
-0.087501;0.303803;0.948708;,
0.087501;0.303803;0.948708;,
0.087501;0.303803;0.948708;,
0.087501;0.303803;0.948708;,
0.087501;0.303803;0.948708;,
0.238294;0.221594;0.945575;,
0.238294;0.221594;0.945575;,
0.238294;0.221594;0.945575;,
0.238294;0.221594;0.945575;,
0.324506;0.080902;0.942418;,
0.324506;0.080902;0.942418;,
0.324506;0.080902;0.942418;,
0.324506;0.080902;0.942418;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 172;
3;2,1,0;,
3;1,3,0;,
3;2,0,4;,
3;0,5,4;,
3;5,0,6;,
3;0,7,6;,
3;7,0,8;,
3;0,3,8;,
3;10,4,9;,
3;4,5,9;,
3;13,12,11;,
3;12,14,11;,
3;16,15,14;,
3;15,11,14;,
3;17,9,6;,
3;9,5,6;,
3;7,18,6;,
3;18,19,6;,
3;19,18,20;,
3;18,21,20;,
3;21,18,22;,
3;18,23,22;,
3;7,8,18;,
3;8,23,18;,
3;16,24,15;,
3;24,25,15;,
3;27,26,24;,
3;26,25,24;,
3;20,28,19;,
3;28,29,19;,
3;6,19,17;,
3;19,29,17;,
3;10,9,12;,
3;9,14,12;,
3;16,14,17;,
3;14,9,17;,
3;17,29,16;,
3;29,24,16;,
3;28,27,29;,
3;27,24,29;,
3;32,31,30;,
3;31,33,30;,
3;36,35,34;,
3;35,37,34;,
3;40,39,38;,
3;39,41,38;,
3;44,43,42;,
3;43,45,42;,
3;48,47,46;,
3;47,49,46;,
3;52,51,50;,
3;51,53,50;,
3;56,55,54;,
3;55,57,54;,
3;60,59,58;,
3;59,61,58;,
3;64,63,62;,
3;63,65,62;,
3;68,67,66;,
3;67,69,66;,
3;72,71,70;,
3;71,73,70;,
3;76,75,74;,
3;75,77,74;,
3;80,79,78;,
3;79,81,78;,
3;83,82,81;,
3;82,84,81;,
3;79,85,83;,
3;85,86,83;,
3;89,88,87;,
3;88,90,87;,
3;90,92,91;,
3;92,93,91;,
3;95,92,94;,
3;92,88,94;,
3;98,97,96;,
3;97,99,96;,
3;102,101,100;,
3;101,103,100;,
3;106,105,104;,
3;105,107,104;,
3;110,109,108;,
3;109,111,108;,
3;114,113,112;,
3;113,115,112;,
3;118,117,116;,
3;117,119,116;,
3;122,121,120;,
3;121,123,120;,
3;126,125,124;,
3;125,127,124;,
3;130,129,128;,
3;129,131,128;,
3;134,133,132;,
3;133,135,132;,
3;138,137,136;,
3;137,139,136;,
3;142,141,140;,
3;141,143,140;,
3;146,145,144;,
3;145,147,144;,
3;150,149,148;,
3;149,151,148;,
3;154,153,152;,
3;153,155,152;,
3;158,157,156;,
3;157,159,156;,
3;162,161,160;,
3;161,163,160;,
3;166,165,164;,
3;165,167,164;,
3;170,169,168;,
3;169,171,168;,
3;174,173,172;,
3;173,175,172;,
3;178,177,176;,
3;177,179,176;,
3;182,181,180;,
3;181,183,180;,
3;186,185,184;,
3;185,187,184;,
3;190,189,188;,
3;189,191,188;,
3;194,193,192;,
3;193,195,192;,
3;197,192,196;,
3;192,195,196;,
3;199,196,198;,
3;196,195,198;,
3;198,195,200;,
3;195,193,200;,
3;196,201,197;,
3;201,202,197;,
3;205,204,203;,
3;204,206,203;,
3;206,204,207;,
3;204,208,207;,
3;209,201,199;,
3;201,196,199;,
3;198,210,199;,
3;210,211,199;,
3;211,210,212;,
3;210,213,212;,
3;215,214,210;,
3;214,213,210;,
3;200,215,198;,
3;215,210,198;,
3;208,216,207;,
3;216,217,207;,
3;219,218,216;,
3;218,217,216;,
3;212,220,211;,
3;220,221,211;,
3;199,211,209;,
3;211,221,209;,
3;204,205,201;,
3;205,202,201;,
3;208,204,209;,
3;204,201,209;,
3;208,209,216;,
3;209,221,216;,
3;216,221,219;,
3;221,220,219;,
3;224,223,222;,
3;227,226,225;,
3;227,224,228;,
3;227,230,229;,
3;233,232,231;,
3;236,235,234;,
3;236,233,237;,
3;236,239,238;;
 }
MeshTextureCoords {
 240;
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
-1.420100;2.232200;,
0.418400;0.507400;,
0.428300;0.467100;,
0.455500;0.437500;,
0.529800;0.437500;,
0.557000;0.467100;,
0.566900;0.507400;,
0.455500;0.577300;,
0.557000;0.547700;,
0.529800;0.577300;,
0.464100;0.489500;,
0.459700;0.507400;,
0.464100;0.525300;,
0.492600;0.543100;,
0.509100;0.538400;,
0.521100;0.525300;,
0.492600;0.471700;,
0.525500;0.507400;,
0.521100;0.489500;;
}
}
 }
