xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame BoxSkosWciecieMaly {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh BoxSkosWciecieMaly1 {
 44;
-1.000000;-1.000000;0.214130;,
1.000000;-1.000000;-0.214130;,
-1.000000;-1.000000;-1.785870;,
1.000000;-1.000000;1.785870;,
1.000000;1.000000;1.785870;,
-1.000000;1.000000;-1.785870;,
1.000000;1.000000;-0.214130;,
-1.000000;1.000000;0.214130;,
-1.000000;0.000000;-0.005120;,
-1.000000;1.000000;-1.785870;,
-1.000000;0.364370;0.041730;,
-1.000000;-1.000000;-1.785870;,
1.000000;1.000000;-0.214130;,
-1.000000;-1.000000;-1.785870;,
1.000000;-1.000000;-0.214130;,
-1.000000;1.000000;-1.785870;,
1.000000;0.000000;1.566630;,
1.000000;1.000000;-0.214130;,
1.000000;-1.000000;-0.214130;,
1.000000;0.364370;1.613480;,
-1.000000;-0.728750;0.214130;,
1.000000;-1.000000;1.785870;,
-1.000000;-1.000000;0.214130;,
1.000000;-0.728750;1.785870;,
1.000000;-0.364380;1.613480;,
-1.000000;-0.364380;0.041730;,
1.000000;0.000000;1.566630;,
-1.000000;0.000000;-0.005120;,
-1.000000;0.364370;0.041730;,
1.000000;0.364370;1.613480;,
-1.000000;0.728750;0.214130;,
1.000000;0.728750;1.785870;,
-1.000000;1.000000;0.214130;,
1.000000;1.000000;1.785870;,
1.000000;0.728750;1.785870;,
-1.000000;-0.364380;0.041730;,
-1.000000;-0.728750;0.214130;,
1.000000;-1.000000;1.785870;,
1.000000;-0.728750;1.785870;,
1.000000;1.000000;1.785870;,
-1.000000;1.000000;0.214130;,
-1.000000;0.728750;0.214130;,
-1.000000;-1.000000;0.214130;,
1.000000;-0.364380;1.613480;;

 32;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;23,24,20;,
3;24,25,20;,
3;27,25,26;,
3;25,24,26;,
3;27,26,28;,
3;26,29,28;,
3;31,30,29;,
3;30,28,29;,
3;33,32,31;,
3;32,30,31;,
3;34,19,17;,
3;36,35,11;,
3;38,37,18;,
3;17,39,34;,
3;41,40,9;,
3;11,42,36;,
3;16,43,18;,
3;35,8,11;,
3;43,38,18;,
3;10,41,9;;
MeshMaterialList {
 1;
 32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _9___Default {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 44;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;;

 32;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;23,24,20;,
3;24,25,20;,
3;27,25,26;,
3;25,24,26;,
3;27,26,28;,
3;26,29,28;,
3;31,30,29;,
3;30,28,29;,
3;33,32,31;,
3;32,30,31;,
3;34,19,17;,
3;36,35,11;,
3;38,37,18;,
3;17,39,34;,
3;41,40,9;,
3;11,42,36;,
3;16,43,18;,
3;35,8,11;,
3;43,38,18;,
3;10,41,9;;
 }
MeshTextureCoords {
 44;
0.808300;0.342020;,
0.944150;0.403740;,
0.777100;0.484550;,
0.975350;0.261210;,
0.981520;0.261880;,
0.775070;0.477650;,
0.945020;0.403140;,
0.811570;0.336390;,
0.874120;0.282370;,
0.994080;0.496000;,
0.917830;0.276750;,
0.754150;0.496000;,
0.755910;0.255320;,
0.995850;0.495250;,
0.995850;0.255320;,
0.755910;0.495250;,
0.874860;0.283390;,
0.754900;0.497020;,
0.994830;0.497020;,
0.831150;0.277770;,
0.682190;0.037590;,
0.986600;0.004770;,
0.682190;0.004770;,
0.986600;0.037590;,
0.976280;0.081690;,
0.671880;0.081690;,
0.973480;0.125780;,
0.669070;0.125780;,
0.671880;0.169870;,
0.976280;0.169870;,
0.682190;0.213960;,
0.986600;0.213960;,
0.682190;0.246780;,
0.986600;0.246780;,
0.787440;0.257090;,
0.830400;0.276750;,
0.786690;0.256070;,
0.994830;0.257090;,
0.962290;0.257090;,
0.754900;0.257090;,
0.994080;0.256070;,
0.961540;0.256070;,
0.754150;0.256070;,
0.918580;0.277770;;
}
}
 }
