xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame KulaDrewno {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh KulaDrewno1 {
 214;
-0.342020;0.000000;0.939690;,
-0.604020;0.219850;0.766040;,
-0.321390;0.116980;0.939690;,
-0.642790;0.000000;0.766040;,
-0.492400;0.413180;0.766040;,
-0.262000;0.219850;0.939690;,
-0.321390;0.556670;0.766040;,
-0.171010;0.296200;0.939690;,
-0.111620;0.633020;0.766040;,
-0.059390;0.336820;0.939690;,
0.111620;0.633020;0.766040;,
0.059390;0.336820;0.939690;,
0.321390;0.556670;0.766040;,
0.171010;0.296200;0.939690;,
0.492400;0.413180;0.766040;,
0.262000;0.219850;0.939690;,
0.604020;0.219850;0.766040;,
0.321390;0.116980;0.939690;,
0.642790;0.000000;0.766040;,
0.342020;0.000000;0.939690;,
0.604020;-0.219850;0.766040;,
0.321390;-0.116980;0.939690;,
0.492400;-0.413180;0.766040;,
0.262000;-0.219850;0.939690;,
0.321390;-0.556670;0.766040;,
0.171010;-0.296200;0.939690;,
0.111620;-0.633020;0.766040;,
0.059390;-0.336820;0.939690;,
-0.111620;-0.633020;0.766040;,
-0.059390;-0.336820;0.939690;,
-0.321390;-0.556670;0.766040;,
-0.171010;-0.296200;0.939690;,
-0.492400;-0.413180;0.766040;,
-0.262000;-0.219850;0.939690;,
-0.604020;-0.219850;0.766040;,
-0.321390;-0.116980;0.939690;,
-0.642790;0.000000;0.766040;,
-0.813800;0.296200;0.500000;,
-0.604020;0.219850;0.766040;,
-0.866030;0.000000;0.500000;,
-0.663410;0.556670;0.500000;,
-0.492400;0.413180;0.766040;,
-0.433010;0.750000;0.500000;,
-0.663410;0.556670;0.500000;,
-0.321390;0.556670;0.766040;,
-0.150380;0.852870;0.500000;,
-0.111620;0.633020;0.766040;,
-0.433010;0.750000;0.500000;,
0.150380;0.852870;0.500000;,
0.111620;0.633020;0.766040;,
0.433010;0.750000;0.500000;,
0.321390;0.556670;0.766040;,
0.663410;0.556670;0.500000;,
0.433010;0.750000;0.500000;,
0.492400;0.413180;0.766040;,
0.813800;0.296200;0.500000;,
0.604020;0.219850;0.766040;,
0.663410;0.556670;0.500000;,
0.866030;0.000000;0.500000;,
0.642790;0.000000;0.766040;,
0.813800;-0.296200;0.500000;,
0.604020;-0.219850;0.766040;,
0.663410;-0.556670;0.500000;,
0.492400;-0.413180;0.766040;,
0.433010;-0.750000;0.500000;,
0.663410;-0.556670;0.500000;,
0.321390;-0.556670;0.766040;,
0.150380;-0.852870;0.500000;,
0.111620;-0.633020;0.766040;,
0.433010;-0.750000;0.500000;,
-0.150380;-0.852870;0.500000;,
-0.111620;-0.633020;0.766040;,
-0.433010;-0.750000;0.500000;,
-0.321390;-0.556670;0.766040;,
-0.663410;-0.556670;0.500000;,
-0.433010;-0.750000;0.500000;,
-0.492400;-0.413180;0.766040;,
-0.813800;-0.296200;0.500000;,
-0.604020;-0.219850;0.766040;,
-0.663410;-0.556670;0.500000;,
-0.925420;0.336820;0.173650;,
-0.984810;0.000000;0.173650;,
-0.754410;0.633020;0.173650;,
-0.663410;0.556670;0.500000;,
-0.492400;0.852870;0.173650;,
-0.754410;0.633020;0.173650;,
-0.171010;0.969850;0.173650;,
0.171010;0.969850;0.173650;,
0.492400;0.852870;0.173650;,
0.754410;0.633020;0.173650;,
0.663410;0.556670;0.500000;,
0.925420;0.336820;0.173650;,
0.754410;0.633020;0.173650;,
0.984810;0.000000;0.173650;,
0.925420;-0.336820;0.173650;,
0.754410;-0.633020;0.173650;,
0.663410;-0.556670;0.500000;,
0.492400;-0.852870;0.173650;,
0.754410;-0.633020;0.173650;,
0.171010;-0.969850;0.173650;,
-0.171010;-0.969850;0.173650;,
-0.492400;-0.852870;0.173650;,
-0.754410;-0.633020;0.173650;,
-0.663410;-0.556670;0.500000;,
-0.925420;-0.336830;0.173650;,
-0.754410;-0.633020;0.173650;,
-0.925420;0.336820;-0.173650;,
-0.984810;0.000000;-0.173650;,
-0.754410;0.633020;-0.173650;,
-0.492400;0.852870;-0.173650;,
-0.754410;0.633020;-0.173650;,
-0.171010;0.969850;-0.173650;,
0.171010;0.969850;-0.173650;,
0.492400;0.852870;-0.173650;,
0.754410;0.633020;-0.173650;,
0.925420;0.336820;-0.173650;,
0.754410;0.633020;-0.173650;,
0.984810;0.000000;-0.173650;,
0.925420;-0.336820;-0.173650;,
0.754410;-0.633020;-0.173650;,
0.492400;-0.852870;-0.173650;,
0.754410;-0.633020;-0.173650;,
0.171010;-0.969850;-0.173650;,
-0.171010;-0.969850;-0.173650;,
-0.492400;-0.852870;-0.173650;,
-0.754410;-0.633020;-0.173650;,
-0.925420;-0.336830;-0.173650;,
-0.754410;-0.633020;-0.173650;,
-0.813800;0.296200;-0.500000;,
-0.866030;0.000000;-0.500000;,
-0.663410;0.556670;-0.500000;,
-0.433010;0.750000;-0.500000;,
-0.663410;0.556670;-0.500000;,
-0.150380;0.852870;-0.500000;,
0.150380;0.852870;-0.500000;,
0.433010;0.750000;-0.500000;,
0.663410;0.556670;-0.500000;,
0.813800;0.296200;-0.500000;,
0.663410;0.556670;-0.500000;,
0.866030;0.000000;-0.500000;,
0.813800;-0.296200;-0.500000;,
0.663410;-0.556670;-0.500000;,
0.433010;-0.750000;-0.500000;,
0.663410;-0.556670;-0.500000;,
0.150380;-0.852870;-0.500000;,
-0.150380;-0.852870;-0.500000;,
-0.433010;-0.750000;-0.500000;,
-0.663410;-0.556670;-0.500000;,
-0.813800;-0.296200;-0.500000;,
-0.663410;-0.556670;-0.500000;,
-0.604020;0.219850;-0.766040;,
-0.642790;0.000000;-0.766040;,
-0.492400;0.413180;-0.766040;,
-0.663410;0.556670;-0.500000;,
-0.321390;0.556670;-0.766040;,
-0.433010;0.750000;-0.500000;,
-0.492400;0.413180;-0.766040;,
-0.111620;0.633020;-0.766040;,
-0.321390;0.556670;-0.766040;,
0.111620;0.633020;-0.766040;,
0.321390;0.556670;-0.766040;,
0.433010;0.750000;-0.500000;,
0.492400;0.413180;-0.766040;,
0.663410;0.556670;-0.500000;,
0.321390;0.556670;-0.766040;,
0.604020;0.219850;-0.766040;,
0.492400;0.413180;-0.766040;,
0.642790;0.000000;-0.766040;,
0.604020;-0.219850;-0.766040;,
0.492400;-0.413180;-0.766040;,
0.663410;-0.556670;-0.500000;,
0.321390;-0.556670;-0.766040;,
0.433010;-0.750000;-0.500000;,
0.492400;-0.413180;-0.766040;,
0.111620;-0.633020;-0.766040;,
0.321390;-0.556670;-0.766040;,
-0.111620;-0.633020;-0.766040;,
-0.321390;-0.556670;-0.766040;,
-0.433010;-0.750000;-0.500000;,
-0.492400;-0.413180;-0.766040;,
-0.663410;-0.556670;-0.500000;,
-0.321390;-0.556670;-0.766040;,
-0.604020;-0.219850;-0.766040;,
-0.492400;-0.413180;-0.766040;,
-0.642790;0.000000;-0.766040;,
-0.321390;0.116980;-0.939690;,
-0.604020;0.219850;-0.766040;,
-0.342020;0.000000;-0.939690;,
-0.262000;0.219850;-0.939690;,
-0.171010;0.296200;-0.939690;,
-0.059390;0.336820;-0.939690;,
-0.111620;0.633020;-0.766040;,
0.059390;0.336820;-0.939690;,
0.111620;0.633020;-0.766040;,
0.171010;0.296200;-0.939690;,
0.262000;0.219850;-0.939690;,
0.321390;0.116980;-0.939690;,
0.604020;0.219850;-0.766040;,
0.342020;0.000000;-0.939690;,
0.642790;0.000000;-0.766040;,
0.321390;-0.116980;-0.939690;,
0.604020;-0.219850;-0.766040;,
0.262000;-0.219850;-0.939690;,
0.171010;-0.296200;-0.939690;,
0.059390;-0.336820;-0.939690;,
0.111620;-0.633020;-0.766040;,
-0.059390;-0.336820;-0.939690;,
-0.111620;-0.633020;-0.766040;,
-0.171010;-0.296200;-0.939690;,
-0.262000;-0.219850;-0.939690;,
-0.321390;-0.116980;-0.939690;,
-0.604020;-0.219850;-0.766040;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;;

 288;
3;2,1,0;,
3;1,3,0;,
3;5,4,2;,
3;4,1,2;,
3;7,6,5;,
3;6,4,5;,
3;9,8,7;,
3;8,6,7;,
3;11,10,9;,
3;10,8,9;,
3;13,12,11;,
3;12,10,11;,
3;15,14,13;,
3;14,12,13;,
3;17,16,15;,
3;16,14,15;,
3;19,18,17;,
3;18,16,17;,
3;21,20,19;,
3;20,18,19;,
3;23,22,21;,
3;22,20,21;,
3;25,24,23;,
3;24,22,23;,
3;27,26,25;,
3;26,24,25;,
3;29,28,27;,
3;28,26,27;,
3;31,30,29;,
3;30,28,29;,
3;33,32,31;,
3;32,30,31;,
3;35,34,33;,
3;34,32,33;,
3;0,3,35;,
3;3,34,35;,
3;38,37,36;,
3;37,39,36;,
3;41,40,38;,
3;40,37,38;,
3;6,42,4;,
3;42,43,4;,
3;46,45,44;,
3;45,47,44;,
3;49,48,46;,
3;48,45,46;,
3;51,50,49;,
3;50,48,49;,
3;14,52,12;,
3;52,53,12;,
3;56,55,54;,
3;55,57,54;,
3;59,58,56;,
3;58,55,56;,
3;61,60,59;,
3;60,58,59;,
3;63,62,61;,
3;62,60,61;,
3;24,64,22;,
3;64,65,22;,
3;68,67,66;,
3;67,69,66;,
3;71,70,68;,
3;70,67,68;,
3;73,72,71;,
3;72,70,71;,
3;32,74,30;,
3;74,75,30;,
3;78,77,76;,
3;77,79,76;,
3;36,39,78;,
3;39,77,78;,
3;37,80,39;,
3;80,81,39;,
3;40,82,37;,
3;82,80,37;,
3;47,84,83;,
3;84,85,83;,
3;45,86,47;,
3;86,84,47;,
3;48,87,45;,
3;87,86,45;,
3;50,88,48;,
3;88,87,48;,
3;90,89,50;,
3;89,88,50;,
3;55,91,57;,
3;91,92,57;,
3;58,93,55;,
3;93,91,55;,
3;60,94,58;,
3;94,93,58;,
3;62,95,60;,
3;95,94,60;,
3;69,97,96;,
3;97,98,96;,
3;67,99,69;,
3;99,97,69;,
3;70,100,67;,
3;100,99,67;,
3;72,101,70;,
3;101,100,70;,
3;103,102,72;,
3;102,101,72;,
3;77,104,79;,
3;104,105,79;,
3;39,81,77;,
3;81,104,77;,
3;80,106,81;,
3;106,107,81;,
3;82,108,80;,
3;108,106,80;,
3;84,109,85;,
3;109,110,85;,
3;86,111,84;,
3;111,109,84;,
3;87,112,86;,
3;112,111,86;,
3;88,113,87;,
3;113,112,87;,
3;89,114,88;,
3;114,113,88;,
3;91,115,92;,
3;115,116,92;,
3;93,117,91;,
3;117,115,91;,
3;94,118,93;,
3;118,117,93;,
3;95,119,94;,
3;119,118,94;,
3;97,120,98;,
3;120,121,98;,
3;99,122,97;,
3;122,120,97;,
3;100,123,99;,
3;123,122,99;,
3;101,124,100;,
3;124,123,100;,
3;102,125,101;,
3;125,124,101;,
3;104,126,105;,
3;126,127,105;,
3;81,107,104;,
3;107,126,104;,
3;106,128,107;,
3;128,129,107;,
3;108,130,106;,
3;130,128,106;,
3;109,131,110;,
3;131,132,110;,
3;111,133,109;,
3;133,131,109;,
3;112,134,111;,
3;134,133,111;,
3;113,135,112;,
3;135,134,112;,
3;114,136,113;,
3;136,135,113;,
3;115,137,116;,
3;137,138,116;,
3;117,139,115;,
3;139,137,115;,
3;118,140,117;,
3;140,139,117;,
3;119,141,118;,
3;141,140,118;,
3;120,142,121;,
3;142,143,121;,
3;122,144,120;,
3;144,142,120;,
3;123,145,122;,
3;145,144,122;,
3;124,146,123;,
3;146,145,123;,
3;125,147,124;,
3;147,146,124;,
3;126,148,127;,
3;148,149,127;,
3;107,129,126;,
3;129,148,126;,
3;128,150,129;,
3;150,151,129;,
3;130,152,128;,
3;152,150,128;,
3;155,154,153;,
3;154,156,153;,
3;133,157,131;,
3;157,158,131;,
3;134,159,133;,
3;159,157,133;,
3;135,160,134;,
3;160,159,134;,
3;163,162,161;,
3;162,164,161;,
3;137,165,138;,
3;165,166,138;,
3;139,167,137;,
3;167,165,137;,
3;140,168,139;,
3;168,167,139;,
3;141,169,140;,
3;169,168,140;,
3;172,171,170;,
3;171,173,170;,
3;144,174,142;,
3;174,175,142;,
3;145,176,144;,
3;176,174,144;,
3;146,177,145;,
3;177,176,145;,
3;180,179,178;,
3;179,181,178;,
3;148,182,149;,
3;182,183,149;,
3;129,151,148;,
3;151,182,148;,
3;186,185,184;,
3;185,187,184;,
3;156,188,186;,
3;188,185,186;,
3;154,189,156;,
3;189,188,156;,
3;191,190,154;,
3;190,189,154;,
3;193,192,191;,
3;192,190,191;,
3;164,194,193;,
3;194,192,193;,
3;162,195,164;,
3;195,194,164;,
3;197,196,162;,
3;196,195,162;,
3;199,198,197;,
3;198,196,197;,
3;201,200,199;,
3;200,198,199;,
3;173,202,201;,
3;202,200,201;,
3;171,203,173;,
3;203,202,173;,
3;205,204,171;,
3;204,203,171;,
3;207,206,205;,
3;206,204,205;,
3;181,208,207;,
3;208,206,207;,
3;179,209,181;,
3;209,208,181;,
3;211,210,179;,
3;210,209,179;,
3;184,187,211;,
3;187,210,211;,
3;2,0,212;,
3;5,2,212;,
3;7,5,212;,
3;9,7,212;,
3;11,9,212;,
3;13,11,212;,
3;15,13,212;,
3;17,15,212;,
3;19,17,212;,
3;21,19,212;,
3;23,21,212;,
3;25,23,212;,
3;27,25,212;,
3;29,27,212;,
3;31,29,212;,
3;33,31,212;,
3;35,33,212;,
3;0,35,212;,
3;187,185,213;,
3;185,188,213;,
3;188,189,213;,
3;189,190,213;,
3;190,192,213;,
3;192,194,213;,
3;194,195,213;,
3;195,196,213;,
3;196,198,213;,
3;198,200,213;,
3;200,202,213;,
3;202,203,213;,
3;203,204,213;,
3;204,206,213;,
3;206,208,213;,
3;208,209,213;,
3;209,210,213;,
3;210,187,213;;
MeshMaterialList {
 1;
 288;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _1___Defaultsdffg {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 214;
-0.358819;0.000000;0.933407;,
-0.614379;0.223620;0.756659;,
-0.337179;0.122720;0.933408;,
-0.653809;0.000000;0.756659;,
-0.500853;0.420262;0.756654;,
-0.274869;0.230649;0.933407;,
-0.326911;0.566222;0.756652;,
-0.179409;0.310749;0.933406;,
-0.113531;0.643883;0.756654;,
-0.062310;0.353369;0.933407;,
0.113531;0.643883;0.756654;,
0.062310;0.353369;0.933407;,
0.326911;0.566222;0.756652;,
0.179409;0.310749;0.933406;,
0.500853;0.420262;0.756654;,
0.274869;0.230649;0.933407;,
0.614379;0.223620;0.756659;,
0.337179;0.122720;0.933408;,
0.653809;0.000000;0.756659;,
0.358819;0.000000;0.933407;,
0.614384;-0.223621;0.756655;,
0.337179;-0.122720;0.933408;,
0.500849;-0.420259;0.756659;,
0.274869;-0.230649;0.933407;,
0.326911;-0.566222;0.756652;,
0.179409;-0.310749;0.933406;,
0.113530;-0.643878;0.756658;,
0.062310;-0.353369;0.933407;,
-0.113530;-0.643878;0.756658;,
-0.062310;-0.353369;0.933407;,
-0.326911;-0.566222;0.756652;,
-0.179409;-0.310749;0.933406;,
-0.500853;-0.420262;0.756654;,
-0.274869;-0.230649;0.933407;,
-0.614379;-0.223620;0.756659;,
-0.337179;-0.122720;0.933408;,
-0.653809;0.000000;0.756659;,
-0.818171;0.297790;0.491851;,
-0.614379;0.223620;0.756659;,
-0.870680;0.000000;0.491850;,
-0.666981;0.559661;0.491850;,
-0.500853;0.420262;0.756654;,
-0.435340;0.754031;0.491850;,
-0.666981;0.559661;0.491850;,
-0.326911;0.566222;0.756652;,
-0.151190;0.857452;0.491851;,
-0.113531;0.643883;0.756654;,
-0.435340;0.754031;0.491850;,
0.151190;0.857452;0.491851;,
0.113531;0.643883;0.756654;,
0.435340;0.754031;0.491850;,
0.326911;0.566222;0.756652;,
0.666981;0.559661;0.491850;,
0.435340;0.754031;0.491850;,
0.500853;0.420262;0.756654;,
0.818171;0.297790;0.491851;,
0.614379;0.223620;0.756659;,
0.666981;0.559661;0.491850;,
0.870680;0.000000;0.491850;,
0.653809;0.000000;0.756659;,
0.818171;-0.297790;0.491851;,
0.614384;-0.223621;0.756655;,
0.666981;-0.559661;0.491850;,
0.500849;-0.420259;0.756659;,
0.435340;-0.754031;0.491850;,
0.666981;-0.559661;0.491850;,
0.326911;-0.566222;0.756652;,
0.151190;-0.857452;0.491851;,
0.113530;-0.643878;0.756658;,
0.435340;-0.754031;0.491850;,
-0.151190;-0.857452;0.491851;,
-0.113530;-0.643878;0.756658;,
-0.435340;-0.754031;0.491850;,
-0.326911;-0.566222;0.756652;,
-0.666981;-0.559661;0.491850;,
-0.435340;-0.754031;0.491850;,
-0.500853;-0.420262;0.756654;,
-0.818171;-0.297790;0.491851;,
-0.614379;-0.223620;0.756659;,
-0.666981;-0.559661;0.491850;,
-0.925940;0.337020;0.170450;,
-0.985366;0.000000;0.170449;,
-0.754833;0.633383;0.170451;,
-0.666981;0.559661;0.491850;,
-0.492682;0.853353;0.170451;,
-0.754833;0.633383;0.170451;,
-0.171109;0.970396;0.170449;,
0.171109;0.970396;0.170449;,
0.492682;0.853353;0.170451;,
0.754833;0.633383;0.170451;,
0.666981;0.559661;0.491850;,
0.925940;0.337020;0.170450;,
0.754833;0.633383;0.170451;,
0.985366;0.000000;0.170449;,
0.925943;-0.337011;0.170451;,
0.754833;-0.633383;0.170451;,
0.666981;-0.559661;0.491850;,
0.492682;-0.853353;0.170451;,
0.754833;-0.633383;0.170451;,
0.171109;-0.970396;0.170449;,
-0.171109;-0.970396;0.170449;,
-0.492682;-0.853353;0.170451;,
-0.754833;-0.633383;0.170451;,
-0.666981;-0.559661;0.491850;,
-0.925940;-0.337020;0.170450;,
-0.754833;-0.633383;0.170451;,
-0.925943;0.337011;-0.170451;,
-0.985366;-0.000000;-0.170449;,
-0.754833;0.633383;-0.170451;,
-0.492682;0.853353;-0.170451;,
-0.754833;0.633383;-0.170451;,
-0.171109;0.970396;-0.170449;,
0.171109;0.970396;-0.170449;,
0.492682;0.853353;-0.170451;,
0.754833;0.633383;-0.170451;,
0.925943;0.337011;-0.170451;,
0.754833;0.633383;-0.170451;,
0.985366;0.000000;-0.170449;,
0.925943;-0.337011;-0.170451;,
0.754833;-0.633383;-0.170451;,
0.492682;-0.853353;-0.170451;,
0.754833;-0.633383;-0.170451;,
0.171109;-0.970396;-0.170449;,
-0.171109;-0.970396;-0.170449;,
-0.492682;-0.853353;-0.170451;,
-0.754833;-0.633383;-0.170451;,
-0.925940;-0.337020;-0.170450;,
-0.754833;-0.633383;-0.170451;,
-0.818171;0.297790;-0.491851;,
-0.870676;-0.000000;-0.491858;,
-0.666981;0.559661;-0.491850;,
-0.435340;0.754031;-0.491850;,
-0.666981;0.559661;-0.491850;,
-0.151190;0.857452;-0.491851;,
0.151190;0.857452;-0.491851;,
0.435340;0.754031;-0.491850;,
0.666981;0.559661;-0.491850;,
0.818171;0.297790;-0.491851;,
0.666981;0.559661;-0.491850;,
0.870676;0.000000;-0.491858;,
0.818171;-0.297790;-0.491851;,
0.666981;-0.559661;-0.491850;,
0.435340;-0.754031;-0.491850;,
0.666981;-0.559661;-0.491850;,
0.151190;-0.857452;-0.491851;,
-0.151190;-0.857452;-0.491851;,
-0.435340;-0.754031;-0.491850;,
-0.666981;-0.559661;-0.491850;,
-0.818171;-0.297790;-0.491851;,
-0.666981;-0.559661;-0.491850;,
-0.614379;0.223620;-0.756659;,
-0.653809;-0.000000;-0.756659;,
-0.500853;0.420262;-0.756654;,
-0.666981;0.559661;-0.491850;,
-0.326911;0.566222;-0.756652;,
-0.435340;0.754031;-0.491850;,
-0.500853;0.420262;-0.756654;,
-0.113530;0.643878;-0.756658;,
-0.326911;0.566222;-0.756652;,
0.113530;0.643878;-0.756658;,
0.326911;0.566222;-0.756652;,
0.435340;0.754031;-0.491850;,
0.500853;0.420262;-0.756654;,
0.666981;0.559661;-0.491850;,
0.326911;0.566222;-0.756652;,
0.614379;0.223620;-0.756659;,
0.500853;0.420262;-0.756654;,
0.653809;0.000000;-0.756659;,
0.614384;-0.223621;-0.756655;,
0.500853;-0.420262;-0.756654;,
0.666981;-0.559661;-0.491850;,
0.326911;-0.566222;-0.756652;,
0.435340;-0.754031;-0.491850;,
0.500853;-0.420262;-0.756654;,
0.113530;-0.643878;-0.756658;,
0.326911;-0.566222;-0.756652;,
-0.113531;-0.643883;-0.756654;,
-0.326911;-0.566222;-0.756652;,
-0.435340;-0.754031;-0.491850;,
-0.500849;-0.420259;-0.756659;,
-0.666981;-0.559661;-0.491850;,
-0.326911;-0.566222;-0.756652;,
-0.614379;-0.223620;-0.756659;,
-0.500849;-0.420259;-0.756659;,
-0.653809;-0.000000;-0.756659;,
-0.337179;0.122720;-0.933408;,
-0.614379;0.223620;-0.756659;,
-0.358819;-0.000000;-0.933407;,
-0.274869;0.230649;-0.933407;,
-0.179409;0.310749;-0.933406;,
-0.062310;0.353369;-0.933407;,
-0.113530;0.643878;-0.756658;,
0.062310;0.353369;-0.933407;,
0.113530;0.643878;-0.756658;,
0.179409;0.310749;-0.933406;,
0.274869;0.230649;-0.933407;,
0.337179;0.122720;-0.933408;,
0.614379;0.223620;-0.756659;,
0.358819;0.000000;-0.933407;,
0.653809;0.000000;-0.756659;,
0.337179;-0.122720;-0.933408;,
0.614384;-0.223621;-0.756655;,
0.274869;-0.230649;-0.933407;,
0.179409;-0.310749;-0.933406;,
0.062310;-0.353369;-0.933407;,
0.113530;-0.643878;-0.756658;,
-0.062310;-0.353369;-0.933407;,
-0.113531;-0.643883;-0.756654;,
-0.179409;-0.310749;-0.933406;,
-0.274869;-0.230649;-0.933407;,
-0.337179;-0.122720;-0.933408;,
-0.614379;-0.223620;-0.756659;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;;

 288;
3;2,1,0;,
3;1,3,0;,
3;5,4,2;,
3;4,1,2;,
3;7,6,5;,
3;6,4,5;,
3;9,8,7;,
3;8,6,7;,
3;11,10,9;,
3;10,8,9;,
3;13,12,11;,
3;12,10,11;,
3;15,14,13;,
3;14,12,13;,
3;17,16,15;,
3;16,14,15;,
3;19,18,17;,
3;18,16,17;,
3;21,20,19;,
3;20,18,19;,
3;23,22,21;,
3;22,20,21;,
3;25,24,23;,
3;24,22,23;,
3;27,26,25;,
3;26,24,25;,
3;29,28,27;,
3;28,26,27;,
3;31,30,29;,
3;30,28,29;,
3;33,32,31;,
3;32,30,31;,
3;35,34,33;,
3;34,32,33;,
3;0,3,35;,
3;3,34,35;,
3;38,37,36;,
3;37,39,36;,
3;41,40,38;,
3;40,37,38;,
3;6,42,4;,
3;42,43,4;,
3;46,45,44;,
3;45,47,44;,
3;49,48,46;,
3;48,45,46;,
3;51,50,49;,
3;50,48,49;,
3;14,52,12;,
3;52,53,12;,
3;56,55,54;,
3;55,57,54;,
3;59,58,56;,
3;58,55,56;,
3;61,60,59;,
3;60,58,59;,
3;63,62,61;,
3;62,60,61;,
3;24,64,22;,
3;64,65,22;,
3;68,67,66;,
3;67,69,66;,
3;71,70,68;,
3;70,67,68;,
3;73,72,71;,
3;72,70,71;,
3;32,74,30;,
3;74,75,30;,
3;78,77,76;,
3;77,79,76;,
3;36,39,78;,
3;39,77,78;,
3;37,80,39;,
3;80,81,39;,
3;40,82,37;,
3;82,80,37;,
3;47,84,83;,
3;84,85,83;,
3;45,86,47;,
3;86,84,47;,
3;48,87,45;,
3;87,86,45;,
3;50,88,48;,
3;88,87,48;,
3;90,89,50;,
3;89,88,50;,
3;55,91,57;,
3;91,92,57;,
3;58,93,55;,
3;93,91,55;,
3;60,94,58;,
3;94,93,58;,
3;62,95,60;,
3;95,94,60;,
3;69,97,96;,
3;97,98,96;,
3;67,99,69;,
3;99,97,69;,
3;70,100,67;,
3;100,99,67;,
3;72,101,70;,
3;101,100,70;,
3;103,102,72;,
3;102,101,72;,
3;77,104,79;,
3;104,105,79;,
3;39,81,77;,
3;81,104,77;,
3;80,106,81;,
3;106,107,81;,
3;82,108,80;,
3;108,106,80;,
3;84,109,85;,
3;109,110,85;,
3;86,111,84;,
3;111,109,84;,
3;87,112,86;,
3;112,111,86;,
3;88,113,87;,
3;113,112,87;,
3;89,114,88;,
3;114,113,88;,
3;91,115,92;,
3;115,116,92;,
3;93,117,91;,
3;117,115,91;,
3;94,118,93;,
3;118,117,93;,
3;95,119,94;,
3;119,118,94;,
3;97,120,98;,
3;120,121,98;,
3;99,122,97;,
3;122,120,97;,
3;100,123,99;,
3;123,122,99;,
3;101,124,100;,
3;124,123,100;,
3;102,125,101;,
3;125,124,101;,
3;104,126,105;,
3;126,127,105;,
3;81,107,104;,
3;107,126,104;,
3;106,128,107;,
3;128,129,107;,
3;108,130,106;,
3;130,128,106;,
3;109,131,110;,
3;131,132,110;,
3;111,133,109;,
3;133,131,109;,
3;112,134,111;,
3;134,133,111;,
3;113,135,112;,
3;135,134,112;,
3;114,136,113;,
3;136,135,113;,
3;115,137,116;,
3;137,138,116;,
3;117,139,115;,
3;139,137,115;,
3;118,140,117;,
3;140,139,117;,
3;119,141,118;,
3;141,140,118;,
3;120,142,121;,
3;142,143,121;,
3;122,144,120;,
3;144,142,120;,
3;123,145,122;,
3;145,144,122;,
3;124,146,123;,
3;146,145,123;,
3;125,147,124;,
3;147,146,124;,
3;126,148,127;,
3;148,149,127;,
3;107,129,126;,
3;129,148,126;,
3;128,150,129;,
3;150,151,129;,
3;130,152,128;,
3;152,150,128;,
3;155,154,153;,
3;154,156,153;,
3;133,157,131;,
3;157,158,131;,
3;134,159,133;,
3;159,157,133;,
3;135,160,134;,
3;160,159,134;,
3;163,162,161;,
3;162,164,161;,
3;137,165,138;,
3;165,166,138;,
3;139,167,137;,
3;167,165,137;,
3;140,168,139;,
3;168,167,139;,
3;141,169,140;,
3;169,168,140;,
3;172,171,170;,
3;171,173,170;,
3;144,174,142;,
3;174,175,142;,
3;145,176,144;,
3;176,174,144;,
3;146,177,145;,
3;177,176,145;,
3;180,179,178;,
3;179,181,178;,
3;148,182,149;,
3;182,183,149;,
3;129,151,148;,
3;151,182,148;,
3;186,185,184;,
3;185,187,184;,
3;156,188,186;,
3;188,185,186;,
3;154,189,156;,
3;189,188,156;,
3;191,190,154;,
3;190,189,154;,
3;193,192,191;,
3;192,190,191;,
3;164,194,193;,
3;194,192,193;,
3;162,195,164;,
3;195,194,164;,
3;197,196,162;,
3;196,195,162;,
3;199,198,197;,
3;198,196,197;,
3;201,200,199;,
3;200,198,199;,
3;173,202,201;,
3;202,200,201;,
3;171,203,173;,
3;203,202,173;,
3;205,204,171;,
3;204,203,171;,
3;207,206,205;,
3;206,204,205;,
3;181,208,207;,
3;208,206,207;,
3;179,209,181;,
3;209,208,181;,
3;211,210,179;,
3;210,209,179;,
3;184,187,211;,
3;187,210,211;,
3;2,0,212;,
3;5,2,212;,
3;7,5,212;,
3;9,7,212;,
3;11,9,212;,
3;13,11,212;,
3;15,13,212;,
3;17,15,212;,
3;19,17,212;,
3;21,19,212;,
3;23,21,212;,
3;25,23,212;,
3;27,25,212;,
3;29,27,212;,
3;31,29,212;,
3;33,31,212;,
3;35,33,212;,
3;0,35,212;,
3;187,185,213;,
3;185,188,213;,
3;188,189,213;,
3;189,190,213;,
3;190,192,213;,
3;192,194,213;,
3;194,195,213;,
3;195,196,213;,
3;196,198,213;,
3;198,200,213;,
3;200,202,213;,
3;202,203,213;,
3;203,204,213;,
3;204,206,213;,
3;206,208,213;,
3;208,209,213;,
3;209,210,213;,
3;210,187,213;;
 }
MeshTextureCoords {
 214;
0.500000;0.328990;,
0.390080;0.197990;,
0.441510;0.339300;,
0.500000;0.178610;,
0.293410;0.253800;,
0.390080;0.369000;,
0.221660;0.339300;,
0.351900;0.414490;,
0.183490;0.444190;,
0.331590;0.470300;,
0.183490;0.555810;,
0.331590;0.529700;,
0.221660;0.660700;,
0.351900;0.585510;,
0.293410;0.746200;,
0.390080;0.631000;,
0.390080;0.802010;,
0.441510;0.660700;,
0.500000;0.821390;,
0.500000;0.671010;,
0.609920;0.802010;,
0.558490;0.660700;,
0.706590;0.746200;,
0.609920;0.631000;,
0.778330;0.660700;,
0.648100;0.585510;,
0.816510;0.555810;,
0.668410;0.529700;,
0.816510;0.444190;,
0.668410;0.470310;,
0.778330;0.339300;,
0.648100;0.414490;,
0.706590;0.253800;,
0.609920;0.369000;,
0.609920;0.197990;,
0.558490;0.339300;,
0.500000;0.116980;,
0.648100;0.250000;,
0.609920;0.116980;,
0.500000;0.250000;,
0.778330;0.250000;,
0.706590;0.116980;,
0.125000;0.283490;,
0.221660;0.168290;,
0.339300;0.116980;,
0.424810;0.250000;,
0.444190;0.116980;,
0.283490;0.250000;,
0.575190;0.250000;,
0.555810;0.116980;,
0.716510;0.250000;,
0.660700;0.116980;,
0.221660;0.831710;,
0.125000;0.716510;,
0.293410;0.116980;,
0.351900;0.250000;,
0.390080;0.116980;,
0.221660;0.250000;,
0.500000;0.250000;,
0.500000;0.116980;,
0.648100;0.250000;,
0.609920;0.116980;,
0.778330;0.250000;,
0.706590;0.116980;,
0.875000;0.716510;,
0.778330;0.831710;,
0.339300;0.116980;,
0.424810;0.250000;,
0.444190;0.116980;,
0.283490;0.250000;,
0.575190;0.250000;,
0.555810;0.116980;,
0.716510;0.250000;,
0.660700;0.116980;,
0.778340;0.168290;,
0.875000;0.283490;,
0.293410;0.116980;,
0.351900;0.250000;,
0.390080;0.116980;,
0.221660;0.250000;,
0.668410;0.413180;,
0.500000;0.413180;,
0.816510;0.413180;,
0.168290;0.250000;,
0.253800;0.413180;,
0.122800;0.413180;,
0.414490;0.413180;,
0.585510;0.413180;,
0.746200;0.413180;,
0.877200;0.413180;,
0.831710;0.250000;,
0.331590;0.413180;,
0.183490;0.413180;,
0.500000;0.413180;,
0.668410;0.413180;,
0.816510;0.413180;,
0.168290;0.250000;,
0.253800;0.413180;,
0.122800;0.413180;,
0.414490;0.413180;,
0.585510;0.413180;,
0.746200;0.413180;,
0.877200;0.413180;,
0.831710;0.250000;,
0.331590;0.413180;,
0.183490;0.413180;,
0.668410;0.586820;,
0.500000;0.586820;,
0.816510;0.586820;,
0.253800;0.586820;,
0.122800;0.586820;,
0.414490;0.586820;,
0.585510;0.586820;,
0.746200;0.586820;,
0.877200;0.586820;,
0.331590;0.586820;,
0.183490;0.586820;,
0.500000;0.586820;,
0.668410;0.586820;,
0.816510;0.586820;,
0.253800;0.586820;,
0.122800;0.586820;,
0.414490;0.586820;,
0.585510;0.586820;,
0.746200;0.586820;,
0.877200;0.586820;,
0.331590;0.586820;,
0.183490;0.586820;,
0.648100;0.750000;,
0.500000;0.750000;,
0.778330;0.750000;,
0.283490;0.750000;,
0.168290;0.750000;,
0.424810;0.750000;,
0.575190;0.750000;,
0.716510;0.750000;,
0.831710;0.750000;,
0.351900;0.750000;,
0.221660;0.750000;,
0.500000;0.750000;,
0.648100;0.750000;,
0.778330;0.750000;,
0.283490;0.750000;,
0.168290;0.750000;,
0.424810;0.750000;,
0.575190;0.750000;,
0.716510;0.750000;,
0.831710;0.750000;,
0.351900;0.750000;,
0.221660;0.750000;,
0.609920;0.883020;,
0.500000;0.883020;,
0.706590;0.883020;,
0.778330;0.168290;,
0.778330;0.339300;,
0.875000;0.283490;,
0.706590;0.253800;,
0.444190;0.883020;,
0.339300;0.883020;,
0.555810;0.883020;,
0.660700;0.883020;,
0.875000;0.716510;,
0.706590;0.746200;,
0.778330;0.831710;,
0.778330;0.660700;,
0.390080;0.883020;,
0.293410;0.883020;,
0.500000;0.883020;,
0.609920;0.883020;,
0.706590;0.883020;,
0.221660;0.831710;,
0.221660;0.660700;,
0.125000;0.716510;,
0.293410;0.746200;,
0.444190;0.883020;,
0.339300;0.883020;,
0.555810;0.883020;,
0.660700;0.883020;,
0.125000;0.283490;,
0.293410;0.253800;,
0.221660;0.168290;,
0.221660;0.339300;,
0.390080;0.883020;,
0.293410;0.883020;,
0.500000;0.178610;,
0.558490;0.339300;,
0.609920;0.197990;,
0.500000;0.328990;,
0.609920;0.369000;,
0.648100;0.414490;,
0.668410;0.470300;,
0.816510;0.444190;,
0.668410;0.529700;,
0.816510;0.555810;,
0.648100;0.585510;,
0.609920;0.631000;,
0.558490;0.660700;,
0.609920;0.802010;,
0.500000;0.671010;,
0.500000;0.821390;,
0.441510;0.660700;,
0.390080;0.802010;,
0.390080;0.631000;,
0.351900;0.585510;,
0.331590;0.529700;,
0.183490;0.555810;,
0.331590;0.470310;,
0.183490;0.444190;,
0.351900;0.414490;,
0.390080;0.369000;,
0.441510;0.339300;,
0.390080;0.197990;,
0.500000;0.500000;,
0.500000;0.500000;;
}
}
 }
