xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame KulaPapier {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh KulaPapier1 {
 164;
-0.332169;0.000378;0.912914;,
-0.586782;0.213167;0.744406;,
-0.321392;0.116981;0.939697;,
-0.642794;0.000000;0.766045;,
-0.478815;0.400358;0.744514;,
-0.254981;0.212532;0.912985;,
-0.313358;0.539418;0.744718;,
-0.171011;0.296202;0.939696;,
-0.111621;0.633025;0.766047;,
-0.059474;0.325531;0.913300;,
0.106027;0.613837;0.745316;,
0.059390;0.336823;0.939697;,
0.321393;0.556675;0.766047;,
0.163010;0.286449;0.913710;,
0.475426;0.401108;0.745910;,
0.262002;0.219851;0.939696;,
0.604025;0.219852;0.766046;,
0.308354;0.113395;0.914029;,
0.621543;0.000379;0.746229;,
0.342022;0.000000;0.939696;,
0.342022;0.000000;0.939696;,
0.604025;-0.219852;0.766046;,
0.308378;-0.112647;0.914100;,
0.621543;0.000379;0.746229;,
0.475558;-0.400462;0.746118;,
0.262002;-0.219851;0.939696;,
0.321393;-0.556675;0.766047;,
0.163043;-0.285737;0.913895;,
0.106073;-0.613341;0.745633;,
0.059390;-0.336823;0.939697;,
-0.111621;-0.633025;0.766047;,
-0.059487;-0.324848;0.913506;,
-0.313475;-0.538863;0.744997;,
-0.171011;-0.296202;0.939696;,
-0.492404;-0.413183;0.766046;,
-0.255019;-0.211806;0.913119;,
-0.586869;-0.212442;0.744516;,
-0.321392;-0.116981;0.939697;,
-0.642794;0.000000;0.766045;,
-0.332169;0.000378;0.912914;,
-0.813802;0.296201;0.500001;,
-0.841230;0.000378;0.486124;,
-0.645045;0.539844;0.486221;,
-0.433012;0.750004;0.500003;,
-0.148013;0.827605;0.486650;,
0.150381;0.852873;0.500002;,
0.418332;0.728667;0.487207;,
0.663415;0.556674;0.500004;,
0.788788;0.288258;0.487636;,
0.866031;0.000000;0.500001;,
0.788946;-0.287558;0.487734;,
0.866031;0.000000;0.500001;,
0.663415;-0.556674;0.500004;,
0.418543;-0.728278;0.487454;,
0.143885;-0.827799;0.487209;,
-0.148086;-0.827324;0.486930;,
-0.433012;-0.750004;0.500003;,
-0.645290;-0.539281;0.486406;,
-0.813802;-0.296201;0.500001;,
-0.841230;0.000378;0.486124;,
-0.899186;0.326872;0.169189;,
-0.984812;0.000000;0.173650;,
-0.754413;0.633022;0.173651;,
-0.479761;0.827637;0.169298;,
-0.171010;0.969851;0.173650;,
0.163933;0.942255;0.169507;,
0.492402;0.852874;0.173651;,
0.731403;0.615902;0.169715;,
0.925420;0.336830;0.173650;,
0.956063;0.000379;0.169826;,
0.925423;-0.336821;0.173651;,
0.956063;0.000379;0.169826;,
0.731717;-0.615407;0.169788;,
0.492402;-0.852874;0.173651;,
0.164040;-0.942114;0.169618;,
-0.171010;-0.969851;0.173650;,
-0.480036;-0.827355;0.169395;,
-0.754413;-0.633022;0.173651;,
-0.899390;-0.326189;0.169227;,
-0.984812;0.000000;0.173650;,
-0.899327;0.326923;-0.168199;,
-0.956905;0.000378;-0.168200;,
-0.733696;0.614230;-0.168238;,
-0.492402;0.852874;-0.173651;,
-0.168145;0.941787;-0.168406;,
0.163959;0.942403;-0.168516;,
0.476441;0.829327;-0.168625;,
0.754413;0.633022;-0.173651;,
0.898212;0.328082;-0.168796;,
0.984812;0.000000;-0.173650;,
0.898417;-0.327398;-0.168834;,
0.984812;0.000000;-0.173650;,
0.754413;-0.633022;-0.173651;,
0.476720;-0.829042;-0.168724;,
0.171010;-0.969851;-0.173650;,
-0.168255;-0.941646;-0.168516;,
-0.492402;-0.852874;-0.173651;,
-0.734008;-0.613734;-0.168310;,
-0.889874;-0.271150;-0.252803;,
-0.956905;0.000378;-0.168200;,
-0.790985;0.287498;-0.485321;,
-0.866027;0.000000;-0.500004;,
-0.663415;0.556674;-0.500004;,
-0.422115;0.727800;-0.485598;,
-0.150381;0.852873;-0.500002;,
0.143868;0.828461;-0.486123;,
0.433012;0.750004;-0.500003;,
0.642677;0.541463;-0.486648;,
0.813802;0.296201;-0.500001;,
0.840103;0.000379;-0.486929;,
0.813802;-0.296201;-0.500001;,
0.840103;0.000379;-0.486929;,
0.642923;-0.540899;-0.486834;,
0.433012;-0.750004;-0.500003;,
0.143951;-0.828180;-0.486403;,
-0.150381;-0.852873;-0.500002;,
-0.422328;-0.727410;-0.485843;,
-0.645586;-0.539528;-0.485600;,
-0.791142;-0.286798;-0.485417;,
-0.866027;0.000000;-0.500004;,
-0.604025;0.219852;-0.766046;,
-0.624741;0.000378;-0.743899;,
-0.479151;0.400639;-0.744008;,
-0.321393;0.556675;-0.766047;,
-0.110341;0.614008;-0.744493;,
0.111621;0.633025;-0.766047;,
0.309664;0.540460;-0.745126;,
0.492404;0.413183;-0.766046;,
0.584256;0.213808;-0.745614;,
0.642794;0.000000;-0.766045;,
0.584343;-0.213081;-0.745724;,
0.642794;0.000000;-0.766045;,
0.492405;-0.413175;-0.766049;,
0.309780;-0.539905;-0.745406;,
0.111621;-0.633025;-0.766047;,
-0.110388;-0.613512;-0.744811;,
-0.321393;-0.556675;-0.766047;,
-0.479284;-0.399993;-0.744214;,
-0.604025;-0.219852;-0.766046;,
-0.624741;0.000378;-0.743899;,
-0.312535;0.113353;-0.912672;,
-0.342022;0.000000;-0.939696;,
-0.262002;0.219851;-0.939696;,
-0.167340;0.286506;-0.912877;,
-0.059390;0.336823;-0.939697;,
0.055251;0.325882;-0.913266;,
0.171011;0.296202;-0.939696;,
0.251153;0.212925;-0.913655;,
0.321392;0.116981;-0.939697;,
0.328594;0.000379;-0.913860;,
0.321392;-0.116981;-0.939697;,
0.328594;0.000379;-0.913860;,
0.251190;-0.212198;-0.913790;,
0.171011;-0.296202;-0.939696;,
0.055264;-0.325198;-0.913473;,
-0.059390;-0.336823;-0.939697;,
-0.167374;-0.285795;-0.913061;,
-0.262002;-0.219851;-0.939696;,
-0.312560;-0.112605;-0.912744;,
-0.342022;0.000000;-0.939696;,
0.000000;0.000000;1.000005;,
0.000000;0.000000;1.000005;,
0.000000;0.000000;-1.000005;,
0.000000;0.000000;-1.000005;;

 288;
3;2,1,0;,
3;1,3,0;,
3;5,4,2;,
3;4,1,2;,
3;7,6,5;,
3;6,4,5;,
3;9,8,7;,
3;8,6,7;,
3;11,10,9;,
3;10,8,9;,
3;13,12,11;,
3;12,10,11;,
3;15,14,13;,
3;14,12,13;,
3;17,16,15;,
3;16,14,15;,
3;19,18,17;,
3;18,16,17;,
3;22,21,20;,
3;21,23,20;,
3;25,24,22;,
3;24,21,22;,
3;27,26,25;,
3;26,24,25;,
3;29,28,27;,
3;28,26,27;,
3;31,30,29;,
3;30,28,29;,
3;33,32,31;,
3;32,30,31;,
3;35,34,33;,
3;34,32,33;,
3;37,36,35;,
3;36,34,35;,
3;39,38,37;,
3;38,36,37;,
3;1,40,3;,
3;40,41,3;,
3;4,42,1;,
3;42,40,1;,
3;6,43,4;,
3;43,42,4;,
3;8,44,6;,
3;44,43,6;,
3;10,45,8;,
3;45,44,8;,
3;12,46,10;,
3;46,45,10;,
3;14,47,12;,
3;47,46,12;,
3;16,48,14;,
3;48,47,14;,
3;18,49,16;,
3;49,48,16;,
3;21,50,23;,
3;50,51,23;,
3;24,52,21;,
3;52,50,21;,
3;26,53,24;,
3;53,52,24;,
3;28,54,26;,
3;54,53,26;,
3;30,55,28;,
3;55,54,28;,
3;32,56,30;,
3;56,55,30;,
3;34,57,32;,
3;57,56,32;,
3;36,58,34;,
3;58,57,34;,
3;38,59,36;,
3;59,58,36;,
3;40,60,41;,
3;60,61,41;,
3;42,62,40;,
3;62,60,40;,
3;43,63,42;,
3;63,62,42;,
3;44,64,43;,
3;64,63,43;,
3;45,65,44;,
3;65,64,44;,
3;46,66,45;,
3;66,65,45;,
3;47,67,46;,
3;67,66,46;,
3;48,68,47;,
3;68,67,47;,
3;49,69,48;,
3;69,68,48;,
3;50,70,51;,
3;70,71,51;,
3;52,72,50;,
3;72,70,50;,
3;53,73,52;,
3;73,72,52;,
3;54,74,53;,
3;74,73,53;,
3;55,75,54;,
3;75,74,54;,
3;56,76,55;,
3;76,75,55;,
3;57,77,56;,
3;77,76,56;,
3;58,78,57;,
3;78,77,57;,
3;59,79,58;,
3;79,78,58;,
3;60,80,61;,
3;80,81,61;,
3;62,82,60;,
3;82,80,60;,
3;63,83,62;,
3;83,82,62;,
3;64,84,63;,
3;84,83,63;,
3;65,85,64;,
3;85,84,64;,
3;66,86,65;,
3;86,85,65;,
3;67,87,66;,
3;87,86,66;,
3;68,88,67;,
3;88,87,67;,
3;69,89,68;,
3;89,88,68;,
3;70,90,71;,
3;90,91,71;,
3;72,92,70;,
3;92,90,70;,
3;73,93,72;,
3;93,92,72;,
3;74,94,73;,
3;94,93,73;,
3;75,95,74;,
3;95,94,74;,
3;76,96,75;,
3;96,95,75;,
3;77,97,76;,
3;97,96,76;,
3;78,98,77;,
3;98,97,77;,
3;79,99,78;,
3;99,98,78;,
3;80,100,81;,
3;100,101,81;,
3;82,102,80;,
3;102,100,80;,
3;83,103,82;,
3;103,102,82;,
3;84,104,83;,
3;104,103,83;,
3;85,105,84;,
3;105,104,84;,
3;86,106,85;,
3;106,105,85;,
3;87,107,86;,
3;107,106,86;,
3;88,108,87;,
3;108,107,87;,
3;89,109,88;,
3;109,108,88;,
3;90,110,91;,
3;110,111,91;,
3;92,112,90;,
3;112,110,90;,
3;93,113,92;,
3;113,112,92;,
3;94,114,93;,
3;114,113,93;,
3;95,115,94;,
3;115,114,94;,
3;96,116,95;,
3;116,115,95;,
3;97,117,96;,
3;117,116,96;,
3;98,118,97;,
3;118,117,97;,
3;99,119,98;,
3;119,118,98;,
3;100,120,101;,
3;120,121,101;,
3;102,122,100;,
3;122,120,100;,
3;103,123,102;,
3;123,122,102;,
3;104,124,103;,
3;124,123,103;,
3;105,125,104;,
3;125,124,104;,
3;106,126,105;,
3;126,125,105;,
3;107,127,106;,
3;127,126,106;,
3;108,128,107;,
3;128,127,107;,
3;109,129,108;,
3;129,128,108;,
3;110,130,111;,
3;130,131,111;,
3;112,132,110;,
3;132,130,110;,
3;113,133,112;,
3;133,132,112;,
3;114,134,113;,
3;134,133,113;,
3;115,135,114;,
3;135,134,114;,
3;116,136,115;,
3;136,135,115;,
3;117,137,116;,
3;137,136,116;,
3;118,138,117;,
3;138,137,117;,
3;119,139,118;,
3;139,138,118;,
3;120,140,121;,
3;140,141,121;,
3;122,142,120;,
3;142,140,120;,
3;123,143,122;,
3;143,142,122;,
3;124,144,123;,
3;144,143,123;,
3;125,145,124;,
3;145,144,124;,
3;126,146,125;,
3;146,145,125;,
3;127,147,126;,
3;147,146,126;,
3;128,148,127;,
3;148,147,127;,
3;129,149,128;,
3;149,148,128;,
3;130,150,131;,
3;150,151,131;,
3;132,152,130;,
3;152,150,130;,
3;133,153,132;,
3;153,152,132;,
3;134,154,133;,
3;154,153,133;,
3;135,155,134;,
3;155,154,134;,
3;136,156,135;,
3;156,155,135;,
3;137,157,136;,
3;157,156,136;,
3;138,158,137;,
3;158,157,137;,
3;139,159,138;,
3;159,158,138;,
3;2,0,160;,
3;5,2,160;,
3;7,5,160;,
3;9,7,160;,
3;11,9,160;,
3;13,11,160;,
3;15,13,160;,
3;17,15,160;,
3;19,17,160;,
3;22,20,161;,
3;25,22,161;,
3;27,25,161;,
3;29,27,161;,
3;31,29,161;,
3;33,31,161;,
3;35,33,161;,
3;37,35,161;,
3;39,37,161;,
3;141,140,162;,
3;140,142,162;,
3;142,143,162;,
3;143,144,162;,
3;144,145,162;,
3;145,146,162;,
3;146,147,162;,
3;147,148,162;,
3;148,149,162;,
3;151,150,163;,
3;150,152,163;,
3;152,153,163;,
3;153,154,163;,
3;154,155,163;,
3;155,156,163;,
3;156,157,163;,
3;157,158,163;,
3;158,159,163;;
MeshMaterialList {
 1;
 288;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _1___Defaultfdgfgh {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 164;
-0.549351;0.186550;0.814501;,
-0.409300;0.502690;0.761430;,
-0.441632;0.104040;0.891144;,
-0.643399;-0.067060;0.762588;,
-0.522280;0.412100;0.746590;,
-0.427751;0.546691;0.719832;,
-0.527621;0.441541;0.725712;,
-0.276651;0.226511;0.933894;,
-0.174370;0.621722;0.763582;,
0.095220;0.573549;0.813618;,
0.200841;0.625522;0.753913;,
-0.065760;0.351591;0.933841;,
0.265349;0.589648;0.762827;,
0.441498;0.379839;0.812897;,
0.555500;0.352080;0.753299;,
0.174670;0.314059;0.933197;,
0.582478;0.284109;0.761578;,
0.582943;0.011390;0.812434;,
0.653372;-0.084710;0.752283;,
0.336641;0.132641;0.932244;,
0.336641;0.132641;0.932244;,
0.630828;-0.154390;0.760408;,
0.457080;-0.362010;0.812420;,
0.653372;-0.084710;0.752283;,
0.448550;-0.484050;0.751331;,
0.346281;-0.111990;0.931422;,
0.345020;-0.627579;0.697929;,
0.120881;-0.569772;0.812864;,
0.110460;-0.780081;0.615851;,
0.195280;-0.308000;0.931129;,
-0.041000;-0.648370;0.760220;,
-0.272780;-0.513511;0.813571;,
-0.399101;-0.525751;0.751202;,
-0.048960;-0.360401;0.931512;,
-0.448749;-0.468029;0.761298;,
-0.539291;-0.214960;0.814222;,
-0.643250;-0.143550;0.752079;,
-0.269511;-0.240881;0.932384;,
-0.643399;-0.067060;0.762588;,
-0.549351;0.186550;0.814501;,
-0.831451;0.267760;0.486820;,
-0.863550;0.045570;0.502200;,
-0.525480;0.568000;0.633440;,
-0.498098;0.663838;0.557868;,
-0.103130;0.857537;0.503978;,
0.120560;0.864907;0.487238;,
0.471869;0.723649;0.503659;,
0.647819;0.586499;0.486159;,
0.826828;0.252509;0.502589;,
0.873947;0.035000;0.484759;,
0.797000;-0.336940;0.501260;,
0.873947;0.035000;0.484759;,
0.693557;-0.533868;0.483698;,
0.189690;-0.818901;0.541681;,
0.162760;-0.859218;0.485029;,
0.039530;-0.889015;0.456168;,
-0.405251;-0.775462;0.484181;,
-0.690489;-0.521819;0.500929;,
-0.808921;-0.331551;0.485511;,
-0.863550;0.045570;0.502200;,
-0.953664;0.300621;-0.012330;,
-0.993628;0.063040;0.093430;,
-0.761089;0.626619;0.167610;,
-0.478831;0.859782;0.177470;,
-0.106820;0.989813;0.094130;,
0.131270;0.991261;-0.013010;,
0.485488;0.857967;0.167909;,
0.763421;0.621111;0.177230;,
0.923100;0.346470;0.166870;,
0.984294;-0.013970;0.175981;,
0.930629;-0.326369;0.165570;,
0.984294;-0.013970;0.175981;,
0.745849;-0.642809;0.174660;,
0.504389;-0.847639;0.164620;,
0.095490;-0.932559;0.348160;,
-0.084430;-0.967250;0.239370;,
-0.503278;-0.846417;0.174039;,
-0.810208;-0.580839;0.078670;,
-0.913456;-0.400188;-0.073800;,
-0.993628;0.063040;0.093430;,
-0.925070;0.340580;-0.168080;,
-0.969822;-0.094990;-0.224550;,
-0.858762;0.458791;-0.228120;,
-0.482922;0.859733;-0.166271;,
0.012100;0.992379;-0.122630;,
0.174779;0.970126;-0.168249;,
0.301191;0.926003;-0.227601;,
0.763191;0.624561;-0.165720;,
0.920282;0.349801;-0.175270;,
0.985952;-0.010750;-0.166680;,
0.929920;-0.322590;-0.176590;,
0.985952;-0.010750;-0.166680;,
0.749348;-0.640518;-0.167970;,
0.505712;-0.844173;-0.177841;,
0.163581;-0.971945;-0.169011;,
-0.154721;-0.971714;-0.178421;,
-0.551042;-0.798212;-0.243331;,
-0.833982;-0.473051;-0.284071;,
-0.915455;-0.378468;-0.136759;,
-0.969822;-0.094990;-0.224550;,
-0.883480;0.336200;-0.326240;,
-0.917903;-0.077510;-0.389161;,
-0.724581;0.548781;-0.416920;,
-0.471070;0.725770;-0.501350;,
-0.116270;0.866733;-0.485032;,
0.179819;0.928905;-0.323728;,
0.416888;0.809157;-0.414088;,
0.633910;0.589430;-0.500730;,
0.833656;0.265029;-0.484538;,
0.863881;0.045010;-0.501681;,
0.809121;-0.330930;-0.485601;,
0.863881;0.045010;-0.501681;,
0.691001;-0.519131;-0.503011;,
0.408592;-0.771934;-0.487002;,
0.196820;-0.840931;-0.504080;,
-0.181699;-0.853677;-0.488078;,
-0.599299;-0.655629;-0.459339;,
-0.677192;-0.553611;-0.484691;,
-0.836902;-0.455181;-0.303981;,
-0.917903;-0.077510;-0.389161;,
-0.581350;0.282410;-0.763070;,
-0.651778;-0.088680;-0.753208;,
-0.555810;0.354000;-0.752170;,
-0.261800;0.592580;-0.761780;,
-0.196131;0.630152;-0.751293;,
0.182621;0.622882;-0.760702;,
0.255950;0.608690;-0.750990;,
0.540721;0.359841;-0.760352;,
0.586510;0.302280;-0.751420;,
0.645079;-0.070160;-0.760888;,
0.643071;-0.142870;-0.752361;,
0.645079;-0.070160;-0.760888;,
0.450119;-0.465469;-0.762058;,
0.402312;-0.520152;-0.753383;,
0.048090;-0.644240;-0.763310;,
-0.024210;-0.656434;-0.753995;,
-0.375792;-0.524392;-0.764064;,
-0.579733;-0.530683;-0.618293;,
-0.660700;-0.264810;-0.702390;,
-0.651778;-0.088680;-0.753208;,
-0.580699;0.012100;-0.814029;,
-0.334550;0.129550;-0.933431;,
-0.170729;0.318279;-0.932497;,
-0.434081;0.386501;-0.813751;,
0.077200;0.355131;-0.931623;,
-0.081320;0.576419;-0.813098;,
0.288611;0.222461;-0.931244;,
0.308369;0.494909;-0.812388;,
0.363409;-0.013190;-0.931536;,
0.553802;0.184531;-0.811943;,
0.270751;-0.239601;-0.932355;,
0.553802;0.184531;-0.811943;,
0.544687;-0.209869;-0.811955;,
0.056660;-0.354591;-0.933303;,
0.285709;-0.508279;-0.812418;,
-0.181919;-0.307649;-0.933947;,
-0.106340;-0.572277;-0.813136;,
-0.337189;-0.118130;-0.933996;,
-0.449971;-0.367811;-0.813782;,
-0.334550;0.129550;-0.933431;,
0.001270;-0.000220;0.999999;,
0.001270;-0.000220;0.999999;,
0.001270;-0.000230;-0.999999;,
0.001270;-0.000230;-0.999999;;

 288;
3;2,1,0;,
3;1,3,0;,
3;5,4,2;,
3;4,1,2;,
3;7,6,5;,
3;6,4,5;,
3;9,8,7;,
3;8,6,7;,
3;11,10,9;,
3;10,8,9;,
3;13,12,11;,
3;12,10,11;,
3;15,14,13;,
3;14,12,13;,
3;17,16,15;,
3;16,14,15;,
3;19,18,17;,
3;18,16,17;,
3;22,21,20;,
3;21,23,20;,
3;25,24,22;,
3;24,21,22;,
3;27,26,25;,
3;26,24,25;,
3;29,28,27;,
3;28,26,27;,
3;31,30,29;,
3;30,28,29;,
3;33,32,31;,
3;32,30,31;,
3;35,34,33;,
3;34,32,33;,
3;37,36,35;,
3;36,34,35;,
3;39,38,37;,
3;38,36,37;,
3;1,40,3;,
3;40,41,3;,
3;4,42,1;,
3;42,40,1;,
3;6,43,4;,
3;43,42,4;,
3;8,44,6;,
3;44,43,6;,
3;10,45,8;,
3;45,44,8;,
3;12,46,10;,
3;46,45,10;,
3;14,47,12;,
3;47,46,12;,
3;16,48,14;,
3;48,47,14;,
3;18,49,16;,
3;49,48,16;,
3;21,50,23;,
3;50,51,23;,
3;24,52,21;,
3;52,50,21;,
3;26,53,24;,
3;53,52,24;,
3;28,54,26;,
3;54,53,26;,
3;30,55,28;,
3;55,54,28;,
3;32,56,30;,
3;56,55,30;,
3;34,57,32;,
3;57,56,32;,
3;36,58,34;,
3;58,57,34;,
3;38,59,36;,
3;59,58,36;,
3;40,60,41;,
3;60,61,41;,
3;42,62,40;,
3;62,60,40;,
3;43,63,42;,
3;63,62,42;,
3;44,64,43;,
3;64,63,43;,
3;45,65,44;,
3;65,64,44;,
3;46,66,45;,
3;66,65,45;,
3;47,67,46;,
3;67,66,46;,
3;48,68,47;,
3;68,67,47;,
3;49,69,48;,
3;69,68,48;,
3;50,70,51;,
3;70,71,51;,
3;52,72,50;,
3;72,70,50;,
3;53,73,52;,
3;73,72,52;,
3;54,74,53;,
3;74,73,53;,
3;55,75,54;,
3;75,74,54;,
3;56,76,55;,
3;76,75,55;,
3;57,77,56;,
3;77,76,56;,
3;58,78,57;,
3;78,77,57;,
3;59,79,58;,
3;79,78,58;,
3;60,80,61;,
3;80,81,61;,
3;62,82,60;,
3;82,80,60;,
3;63,83,62;,
3;83,82,62;,
3;64,84,63;,
3;84,83,63;,
3;65,85,64;,
3;85,84,64;,
3;66,86,65;,
3;86,85,65;,
3;67,87,66;,
3;87,86,66;,
3;68,88,67;,
3;88,87,67;,
3;69,89,68;,
3;89,88,68;,
3;70,90,71;,
3;90,91,71;,
3;72,92,70;,
3;92,90,70;,
3;73,93,72;,
3;93,92,72;,
3;74,94,73;,
3;94,93,73;,
3;75,95,74;,
3;95,94,74;,
3;76,96,75;,
3;96,95,75;,
3;77,97,76;,
3;97,96,76;,
3;78,98,77;,
3;98,97,77;,
3;79,99,78;,
3;99,98,78;,
3;80,100,81;,
3;100,101,81;,
3;82,102,80;,
3;102,100,80;,
3;83,103,82;,
3;103,102,82;,
3;84,104,83;,
3;104,103,83;,
3;85,105,84;,
3;105,104,84;,
3;86,106,85;,
3;106,105,85;,
3;87,107,86;,
3;107,106,86;,
3;88,108,87;,
3;108,107,87;,
3;89,109,88;,
3;109,108,88;,
3;90,110,91;,
3;110,111,91;,
3;92,112,90;,
3;112,110,90;,
3;93,113,92;,
3;113,112,92;,
3;94,114,93;,
3;114,113,93;,
3;95,115,94;,
3;115,114,94;,
3;96,116,95;,
3;116,115,95;,
3;97,117,96;,
3;117,116,96;,
3;98,118,97;,
3;118,117,97;,
3;99,119,98;,
3;119,118,98;,
3;100,120,101;,
3;120,121,101;,
3;102,122,100;,
3;122,120,100;,
3;103,123,102;,
3;123,122,102;,
3;104,124,103;,
3;124,123,103;,
3;105,125,104;,
3;125,124,104;,
3;106,126,105;,
3;126,125,105;,
3;107,127,106;,
3;127,126,106;,
3;108,128,107;,
3;128,127,107;,
3;109,129,108;,
3;129,128,108;,
3;110,130,111;,
3;130,131,111;,
3;112,132,110;,
3;132,130,110;,
3;113,133,112;,
3;133,132,112;,
3;114,134,113;,
3;134,133,113;,
3;115,135,114;,
3;135,134,114;,
3;116,136,115;,
3;136,135,115;,
3;117,137,116;,
3;137,136,116;,
3;118,138,117;,
3;138,137,117;,
3;119,139,118;,
3;139,138,118;,
3;120,140,121;,
3;140,141,121;,
3;122,142,120;,
3;142,140,120;,
3;123,143,122;,
3;143,142,122;,
3;124,144,123;,
3;144,143,123;,
3;125,145,124;,
3;145,144,124;,
3;126,146,125;,
3;146,145,125;,
3;127,147,126;,
3;147,146,126;,
3;128,148,127;,
3;148,147,127;,
3;129,149,128;,
3;149,148,128;,
3;130,150,131;,
3;150,151,131;,
3;132,152,130;,
3;152,150,130;,
3;133,153,132;,
3;153,152,132;,
3;134,154,133;,
3;154,153,133;,
3;135,155,134;,
3;155,154,134;,
3;136,156,135;,
3;156,155,135;,
3;137,157,136;,
3;157,156,136;,
3;138,158,137;,
3;158,157,137;,
3;139,159,138;,
3;159,158,138;,
3;2,0,160;,
3;5,2,160;,
3;7,5,160;,
3;9,7,160;,
3;11,9,160;,
3;13,11,160;,
3;15,13,160;,
3;17,15,160;,
3;19,17,160;,
3;22,20,161;,
3;25,22,161;,
3;27,25,161;,
3;29,27,161;,
3;31,29,161;,
3;33,31,161;,
3;35,33,161;,
3;37,35,161;,
3;39,37,161;,
3;141,140,162;,
3;140,142,162;,
3;142,143,162;,
3;143,144,162;,
3;144,145,162;,
3;145,146,162;,
3;146,147,162;,
3;147,148,162;,
3;148,149,162;,
3;151,150,163;,
3;150,152,163;,
3;152,153,163;,
3;153,154,163;,
3;154,155,163;,
3;155,156,163;,
3;156,157,163;,
3;157,158,163;,
3;158,159,163;;
 }
MeshTextureCoords {
 164;
0.024420;0.649380;,
0.092400;0.595760;,
0.044050;0.660180;,
0.061250;0.567130;,
0.113750;0.630010;,
0.058170;0.677060;,
0.128400;0.668310;,
0.068420;0.697910;,
0.137060;0.709550;,
0.074690;0.721760;,
0.139710;0.752010;,
0.076330;0.747030;,
0.136300;0.793870;,
0.073220;0.771530;,
0.126630;0.833580;,
0.065760;0.793580;,
0.109770;0.870180;,
0.053860;0.812260;,
0.082470;0.902480;,
0.035650;0.825480;,
0.969900;0.403160;,
0.892320;0.456870;,
0.949180;0.390040;,
0.924240;0.490130;,
0.871460;0.418200;,
0.934950;0.370560;,
0.858190;0.375630;,
0.925320;0.347150;,
0.851570;0.330270;,
0.920210;0.320810;,
0.851570;0.283850;,
0.920210;0.293310;,
0.858180;0.238490;,
0.925320;0.266970;,
0.871460;0.195920;,
0.934950;0.243560;,
0.892320;0.157250;,
0.949180;0.224080;,
0.924240;0.123990;,
0.969900;0.210960;,
0.156820;0.546940;,
0.127790;0.497890;,
0.176080;0.596700;,
0.189000;0.647870;,
0.196920;0.700330;,
0.200290;0.753450;,
0.199060;0.806450;,
0.192680;0.858790;,
0.179820;0.910540;,
0.157170;0.962830;,
0.818910;0.505590;,
0.847130;0.560920;,
0.801360;0.450170;,
0.790820;0.393660;,
0.785820;0.336070;,
0.785820;0.278050;,
0.790820;0.220460;,
0.801360;0.163950;,
0.818900;0.108530;,
0.847120;0.053200;,
0.232290;0.518410;,
0.218020;0.455310;,
0.242200;0.577620;,
0.249530;0.635850;,
0.254910;0.694030;,
0.258620;0.752330;,
0.260640;0.810710;,
0.260730;0.869350;,
0.258250;0.929330;,
0.252020;0.993740;,
0.734870;0.531440;,
0.746070;0.601060;,
0.728100;0.466360;,
0.724140;0.402550;,
0.722310;0.338900;,
0.722310;0.275230;,
0.724140;0.211580;,
0.728100;0.147760;,
0.734870;0.082680;,
0.746060;0.013060;,
0.312650;0.513390;,
0.318880;0.448970;,
0.310170;0.573370;,
0.310260;0.632010;,
0.312280;0.690390;,
0.315990;0.748680;,
0.321370;0.806870;,
0.328700;0.865100;,
0.338610;0.924300;,
0.352890;0.987400;,
0.647110;0.531440;,
0.635910;0.601060;,
0.653880;0.466360;,
0.657830;0.402550;,
0.659660;0.338900;,
0.659660;0.275230;,
0.657830;0.211580;,
0.653870;0.147760;,
0.647100;0.082690;,
0.635900;0.013060;,
0.391080;0.532170;,
0.413730;0.479880;,
0.378210;0.583930;,
0.371840;0.636260;,
0.370610;0.689270;,
0.373980;0.742380;,
0.381900;0.794840;,
0.394830;0.846010;,
0.414080;0.895770;,
0.443110;0.944820;,
0.563070;0.505590;,
0.534850;0.560920;,
0.580610;0.450170;,
0.591150;0.393660;,
0.596150;0.336070;,
0.596150;0.278050;,
0.591150;0.220470;,
0.580610;0.163950;,
0.563070;0.108530;,
0.534840;0.053210;,
0.461130;0.572530;,
0.488430;0.540230;,
0.444270;0.609130;,
0.434600;0.648840;,
0.431190;0.690700;,
0.433840;0.733160;,
0.442500;0.774400;,
0.457160;0.812700;,
0.478510;0.846940;,
0.509650;0.875580;,
0.489650;0.456870;,
0.457730;0.490140;,
0.510510;0.418210;,
0.523790;0.375640;,
0.530400;0.330270;,
0.530400;0.283860;,
0.523780;0.238490;,
0.510510;0.195920;,
0.489650;0.157250;,
0.457730;0.123990;,
0.517040;0.630450;,
0.535250;0.617230;,
0.505140;0.649130;,
0.497680;0.671180;,
0.494570;0.695680;,
0.496210;0.720950;,
0.502480;0.744790;,
0.512730;0.765640;,
0.526860;0.782520;,
0.546480;0.793320;,
0.432790;0.390040;,
0.412080;0.403170;,
0.447020;0.370560;,
0.456650;0.347150;,
0.461760;0.320810;,
0.461760;0.293310;,
0.456650;0.266980;,
0.447020;0.243560;,
0.432790;0.224080;,
0.412070;0.210960;,
0.012570;0.738590;,
0.989040;0.307060;,
0.558330;0.704110;,
0.392930;0.307060;;
}
}
 }
