xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame KulaKamien {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh KulaKamien1 {
 164;
-0.342020;0.000000;0.939690;,
-0.604020;0.219850;0.766040;,
-0.321390;0.116980;0.939690;,
-0.642790;0.000000;0.766040;,
-0.492410;0.413180;0.766040;,
-0.262000;0.219850;0.939690;,
-0.321390;0.556670;0.766040;,
-0.171010;0.296200;0.939690;,
-0.111620;0.633020;0.766040;,
-0.059390;0.336820;0.939690;,
0.111620;0.633020;0.766040;,
0.059390;0.336820;0.939690;,
0.321390;0.556670;0.766040;,
0.171010;0.296200;0.939690;,
0.492400;0.413180;0.766040;,
0.262000;0.219850;0.939690;,
0.604020;0.219850;0.766040;,
0.321390;0.116980;0.939690;,
0.642790;0.000000;0.766040;,
0.342020;0.000000;0.939690;,
0.342020;0.000000;0.939690;,
0.604020;-0.219850;0.766040;,
0.321390;-0.116980;0.939690;,
0.642790;0.000000;0.766040;,
0.492400;-0.413180;0.766040;,
0.262000;-0.219850;0.939690;,
0.321390;-0.556670;0.766040;,
0.171010;-0.296200;0.939690;,
0.111620;-0.633020;0.766040;,
0.059390;-0.336820;0.939690;,
-0.111620;-0.633020;0.766040;,
-0.059390;-0.336820;0.939690;,
-0.321390;-0.556670;0.766040;,
-0.171010;-0.296200;0.939690;,
-0.492400;-0.413180;0.766040;,
-0.262000;-0.219850;0.939690;,
-0.604020;-0.219850;0.766040;,
-0.321390;-0.116980;0.939690;,
-0.642790;0.000000;0.766040;,
-0.342020;0.000000;0.939690;,
-0.813800;0.296200;0.500000;,
-0.866030;0.000000;0.500000;,
-0.663410;0.556670;0.500000;,
-0.433010;0.750000;0.500000;,
-0.150380;0.852870;0.500000;,
0.150380;0.852870;0.500000;,
0.433010;0.750000;0.500000;,
0.663410;0.556670;0.500000;,
0.813800;0.296200;0.500000;,
0.866020;0.000000;0.500000;,
0.813800;-0.296200;0.500000;,
0.866020;0.000000;0.500000;,
0.663410;-0.556670;0.500000;,
0.433010;-0.750000;0.500000;,
0.150380;-0.852870;0.500000;,
-0.150380;-0.852870;0.500000;,
-0.433010;-0.750000;0.500000;,
-0.663410;-0.556670;0.500000;,
-0.813800;-0.296200;0.500000;,
-0.866030;0.000000;0.500000;,
-0.925420;0.336820;0.173650;,
-0.984810;0.000000;0.173650;,
-0.754410;0.633020;0.173650;,
-0.492410;0.852870;0.173650;,
-0.171010;0.969850;0.173650;,
0.171010;0.969850;0.173650;,
0.492400;0.852870;0.173650;,
0.754410;0.633020;0.173650;,
0.925420;0.336820;0.173650;,
0.984810;0.000000;0.173650;,
0.925420;-0.336820;0.173650;,
0.984810;0.000000;0.173650;,
0.754410;-0.633020;0.173650;,
0.492400;-0.852870;0.173650;,
0.171010;-0.969850;0.173650;,
-0.171010;-0.969850;0.173650;,
-0.492400;-0.852870;0.173650;,
-0.754410;-0.633020;0.173650;,
-0.925420;-0.336830;0.173650;,
-0.984810;0.000000;0.173650;,
-0.925420;0.336820;-0.173650;,
-0.984810;0.000000;-0.173650;,
-0.754410;0.633020;-0.173650;,
-0.492410;0.852870;-0.173650;,
-0.171010;0.969850;-0.173650;,
0.171010;0.969850;-0.173650;,
0.492400;0.852870;-0.173650;,
0.754410;0.633020;-0.173650;,
0.925420;0.336820;-0.173650;,
0.984810;0.000000;-0.173650;,
0.925420;-0.336820;-0.173650;,
0.984810;0.000000;-0.173650;,
0.754410;-0.633020;-0.173650;,
0.492400;-0.852870;-0.173650;,
0.171010;-0.969850;-0.173650;,
-0.171010;-0.969850;-0.173650;,
-0.492400;-0.852870;-0.173650;,
-0.754410;-0.633020;-0.173650;,
-0.925420;-0.336830;-0.173650;,
-0.984810;0.000000;-0.173650;,
-0.813800;0.296200;-0.500000;,
-0.866030;0.000000;-0.500000;,
-0.663410;0.556670;-0.500000;,
-0.433010;0.750000;-0.500000;,
-0.150380;0.852870;-0.500000;,
0.150380;0.852870;-0.500000;,
0.433010;0.750000;-0.500000;,
0.663410;0.556670;-0.500000;,
0.813800;0.296200;-0.500000;,
0.866020;0.000000;-0.500000;,
0.813800;-0.296200;-0.500000;,
0.866020;0.000000;-0.500000;,
0.663410;-0.556670;-0.500000;,
0.433010;-0.750000;-0.500000;,
0.150380;-0.852870;-0.500000;,
-0.150380;-0.852870;-0.500000;,
-0.433010;-0.750000;-0.500000;,
-0.663410;-0.556670;-0.500000;,
-0.813800;-0.296200;-0.500000;,
-0.866030;0.000000;-0.500000;,
-0.604020;0.219850;-0.766050;,
-0.642790;0.000000;-0.766050;,
-0.492410;0.413180;-0.766050;,
-0.321390;0.556670;-0.766050;,
-0.111620;0.633020;-0.766050;,
0.111620;0.633020;-0.766050;,
0.321390;0.556670;-0.766050;,
0.492400;0.413180;-0.766050;,
0.604020;0.219850;-0.766050;,
0.642790;0.000000;-0.766050;,
0.604020;-0.219850;-0.766050;,
0.642790;0.000000;-0.766050;,
0.492400;-0.413180;-0.766050;,
0.321390;-0.556670;-0.766050;,
0.111620;-0.633020;-0.766050;,
-0.111620;-0.633020;-0.766050;,
-0.321390;-0.556670;-0.766050;,
-0.492400;-0.413180;-0.766050;,
-0.604020;-0.219850;-0.766050;,
-0.642790;0.000000;-0.766050;,
-0.321390;0.116980;-0.939690;,
-0.342020;0.000000;-0.939690;,
-0.262000;0.219850;-0.939690;,
-0.171010;0.296200;-0.939690;,
-0.059390;0.336820;-0.939690;,
0.059390;0.336820;-0.939690;,
0.171010;0.296200;-0.939690;,
0.262000;0.219850;-0.939690;,
0.321390;0.116980;-0.939690;,
0.342020;0.000000;-0.939690;,
0.321390;-0.116980;-0.939690;,
0.342020;0.000000;-0.939690;,
0.262000;-0.219850;-0.939690;,
0.171010;-0.296200;-0.939690;,
0.059390;-0.336820;-0.939690;,
-0.059390;-0.336820;-0.939690;,
-0.171010;-0.296200;-0.939690;,
-0.262000;-0.219850;-0.939690;,
-0.321390;-0.116980;-0.939690;,
-0.342020;0.000000;-0.939690;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 288;
3;2,1,0;,
3;1,3,0;,
3;5,4,2;,
3;4,1,2;,
3;7,6,5;,
3;6,4,5;,
3;9,8,7;,
3;8,6,7;,
3;11,10,9;,
3;10,8,9;,
3;13,12,11;,
3;12,10,11;,
3;15,14,13;,
3;14,12,13;,
3;17,16,15;,
3;16,14,15;,
3;19,18,17;,
3;18,16,17;,
3;22,21,20;,
3;21,23,20;,
3;25,24,22;,
3;24,21,22;,
3;27,26,25;,
3;26,24,25;,
3;29,28,27;,
3;28,26,27;,
3;31,30,29;,
3;30,28,29;,
3;33,32,31;,
3;32,30,31;,
3;35,34,33;,
3;34,32,33;,
3;37,36,35;,
3;36,34,35;,
3;39,38,37;,
3;38,36,37;,
3;1,40,3;,
3;40,41,3;,
3;4,42,1;,
3;42,40,1;,
3;6,43,4;,
3;43,42,4;,
3;8,44,6;,
3;44,43,6;,
3;10,45,8;,
3;45,44,8;,
3;12,46,10;,
3;46,45,10;,
3;14,47,12;,
3;47,46,12;,
3;16,48,14;,
3;48,47,14;,
3;18,49,16;,
3;49,48,16;,
3;21,50,23;,
3;50,51,23;,
3;24,52,21;,
3;52,50,21;,
3;26,53,24;,
3;53,52,24;,
3;28,54,26;,
3;54,53,26;,
3;30,55,28;,
3;55,54,28;,
3;32,56,30;,
3;56,55,30;,
3;34,57,32;,
3;57,56,32;,
3;36,58,34;,
3;58,57,34;,
3;38,59,36;,
3;59,58,36;,
3;40,60,41;,
3;60,61,41;,
3;42,62,40;,
3;62,60,40;,
3;43,63,42;,
3;63,62,42;,
3;44,64,43;,
3;64,63,43;,
3;45,65,44;,
3;65,64,44;,
3;46,66,45;,
3;66,65,45;,
3;47,67,46;,
3;67,66,46;,
3;48,68,47;,
3;68,67,47;,
3;49,69,48;,
3;69,68,48;,
3;50,70,51;,
3;70,71,51;,
3;52,72,50;,
3;72,70,50;,
3;53,73,52;,
3;73,72,52;,
3;54,74,53;,
3;74,73,53;,
3;55,75,54;,
3;75,74,54;,
3;56,76,55;,
3;76,75,55;,
3;57,77,56;,
3;77,76,56;,
3;58,78,57;,
3;78,77,57;,
3;59,79,58;,
3;79,78,58;,
3;60,80,61;,
3;80,81,61;,
3;62,82,60;,
3;82,80,60;,
3;63,83,62;,
3;83,82,62;,
3;64,84,63;,
3;84,83,63;,
3;65,85,64;,
3;85,84,64;,
3;66,86,65;,
3;86,85,65;,
3;67,87,66;,
3;87,86,66;,
3;68,88,67;,
3;88,87,67;,
3;69,89,68;,
3;89,88,68;,
3;70,90,71;,
3;90,91,71;,
3;72,92,70;,
3;92,90,70;,
3;73,93,72;,
3;93,92,72;,
3;74,94,73;,
3;94,93,73;,
3;75,95,74;,
3;95,94,74;,
3;76,96,75;,
3;96,95,75;,
3;77,97,76;,
3;97,96,76;,
3;78,98,77;,
3;98,97,77;,
3;79,99,78;,
3;99,98,78;,
3;80,100,81;,
3;100,101,81;,
3;82,102,80;,
3;102,100,80;,
3;83,103,82;,
3;103,102,82;,
3;84,104,83;,
3;104,103,83;,
3;85,105,84;,
3;105,104,84;,
3;86,106,85;,
3;106,105,85;,
3;87,107,86;,
3;107,106,86;,
3;88,108,87;,
3;108,107,87;,
3;89,109,88;,
3;109,108,88;,
3;90,110,91;,
3;110,111,91;,
3;92,112,90;,
3;112,110,90;,
3;93,113,92;,
3;113,112,92;,
3;94,114,93;,
3;114,113,93;,
3;95,115,94;,
3;115,114,94;,
3;96,116,95;,
3;116,115,95;,
3;97,117,96;,
3;117,116,96;,
3;98,118,97;,
3;118,117,97;,
3;99,119,98;,
3;119,118,98;,
3;100,120,101;,
3;120,121,101;,
3;102,122,100;,
3;122,120,100;,
3;103,123,102;,
3;123,122,102;,
3;104,124,103;,
3;124,123,103;,
3;105,125,104;,
3;125,124,104;,
3;106,126,105;,
3;126,125,105;,
3;107,127,106;,
3;127,126,106;,
3;108,128,107;,
3;128,127,107;,
3;109,129,108;,
3;129,128,108;,
3;110,130,111;,
3;130,131,111;,
3;112,132,110;,
3;132,130,110;,
3;113,133,112;,
3;133,132,112;,
3;114,134,113;,
3;134,133,113;,
3;115,135,114;,
3;135,134,114;,
3;116,136,115;,
3;136,135,115;,
3;117,137,116;,
3;137,136,116;,
3;118,138,117;,
3;138,137,117;,
3;119,139,118;,
3;139,138,118;,
3;120,140,121;,
3;140,141,121;,
3;122,142,120;,
3;142,140,120;,
3;123,143,122;,
3;143,142,122;,
3;124,144,123;,
3;144,143,123;,
3;125,145,124;,
3;145,144,124;,
3;126,146,125;,
3;146,145,125;,
3;127,147,126;,
3;147,146,126;,
3;128,148,127;,
3;148,147,127;,
3;129,149,128;,
3;149,148,128;,
3;130,150,131;,
3;150,151,131;,
3;132,152,130;,
3;152,150,130;,
3;133,153,132;,
3;153,152,132;,
3;134,154,133;,
3;154,153,133;,
3;135,155,134;,
3;155,154,134;,
3;136,156,135;,
3;156,155,135;,
3;137,157,136;,
3;157,156,136;,
3;138,158,137;,
3;158,157,137;,
3;139,159,138;,
3;159,158,138;,
3;2,0,160;,
3;5,2,160;,
3;7,5,160;,
3;9,7,160;,
3;11,9,160;,
3;13,11,160;,
3;15,13,160;,
3;17,15,160;,
3;19,17,160;,
3;22,20,161;,
3;25,22,161;,
3;27,25,161;,
3;29,27,161;,
3;31,29,161;,
3;33,31,161;,
3;35,33,161;,
3;37,35,161;,
3;39,37,161;,
3;141,140,162;,
3;140,142,162;,
3;142,143,162;,
3;143,144,162;,
3;144,145,162;,
3;145,146,162;,
3;146,147,162;,
3;147,148,162;,
3;148,149,162;,
3;151,150,163;,
3;150,152,163;,
3;152,153,163;,
3;153,154,163;,
3;154,155,163;,
3;155,156,163;,
3;156,157,163;,
3;157,158,163;,
3;158,159,163;;
MeshMaterialList {
 1;
 288;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _1___Default {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 164;
-0.358819;0.000000;0.933407;,
-0.614384;0.223621;0.756655;,
-0.337179;0.122720;0.933408;,
-0.653809;0.000000;0.756659;,
-0.500853;0.420262;0.756654;,
-0.274869;0.230649;0.933407;,
-0.326911;0.566222;0.756652;,
-0.179409;0.310749;0.933406;,
-0.113530;0.643878;0.756658;,
-0.062310;0.353369;0.933407;,
0.113530;0.643878;0.756658;,
0.062310;0.353369;0.933407;,
0.326911;0.566222;0.756652;,
0.179409;0.310749;0.933406;,
0.500853;0.420262;0.756654;,
0.274869;0.230649;0.933407;,
0.614379;0.223620;0.756659;,
0.337179;0.122720;0.933408;,
0.653809;0.000000;0.756659;,
0.358819;0.000000;0.933407;,
0.358819;0.000000;0.933407;,
0.614384;-0.223621;0.756655;,
0.337179;-0.122720;0.933408;,
0.653809;0.000000;0.756659;,
0.500849;-0.420259;0.756659;,
0.274869;-0.230649;0.933407;,
0.326911;-0.566222;0.756652;,
0.179409;-0.310749;0.933406;,
0.113530;-0.643878;0.756658;,
0.062310;-0.353369;0.933407;,
-0.113531;-0.643883;0.756654;,
-0.062310;-0.353369;0.933407;,
-0.326911;-0.566222;0.756652;,
-0.179409;-0.310749;0.933406;,
-0.500849;-0.420259;0.756659;,
-0.274869;-0.230649;0.933407;,
-0.614379;-0.223620;0.756659;,
-0.337179;-0.122720;0.933408;,
-0.653809;0.000000;0.756659;,
-0.358819;0.000000;0.933407;,
-0.818171;0.297790;0.491851;,
-0.870680;0.000000;0.491850;,
-0.666981;0.559661;0.491850;,
-0.435340;0.754031;0.491850;,
-0.151190;0.857452;0.491851;,
0.151190;0.857452;0.491851;,
0.435340;0.754031;0.491850;,
0.666981;0.559661;0.491850;,
0.818171;0.297790;0.491851;,
0.870680;0.000000;0.491850;,
0.818171;-0.297790;0.491851;,
0.870680;0.000000;0.491850;,
0.666981;-0.559661;0.491850;,
0.435340;-0.754031;0.491850;,
0.151190;-0.857452;0.491851;,
-0.151190;-0.857452;0.491851;,
-0.435340;-0.754031;0.491850;,
-0.666981;-0.559661;0.491850;,
-0.818171;-0.297790;0.491851;,
-0.870680;0.000000;0.491850;,
-0.925943;0.337011;0.170451;,
-0.985366;0.000000;0.170449;,
-0.754833;0.633383;0.170451;,
-0.492682;0.853353;0.170451;,
-0.171109;0.970396;0.170449;,
0.171109;0.970396;0.170449;,
0.492682;0.853353;0.170451;,
0.754833;0.633383;0.170451;,
0.925940;0.337020;0.170450;,
0.985366;0.000000;0.170449;,
0.925943;-0.337011;0.170451;,
0.985366;0.000000;0.170449;,
0.754837;-0.633378;0.170449;,
0.492682;-0.853353;0.170451;,
0.171109;-0.970396;0.170449;,
-0.171109;-0.970396;0.170449;,
-0.492682;-0.853353;0.170451;,
-0.754833;-0.633383;0.170451;,
-0.925940;-0.337020;0.170450;,
-0.985366;0.000000;0.170449;,
-0.925943;0.337011;-0.170451;,
-0.985366;-0.000000;-0.170449;,
-0.754833;0.633383;-0.170451;,
-0.492682;0.853353;-0.170451;,
-0.171109;0.970396;-0.170449;,
0.171109;0.970396;-0.170449;,
0.492682;0.853353;-0.170451;,
0.754833;0.633383;-0.170451;,
0.925940;0.337020;-0.170450;,
0.985366;0.000000;-0.170449;,
0.925943;-0.337011;-0.170451;,
0.985366;0.000000;-0.170449;,
0.754833;-0.633383;-0.170451;,
0.492682;-0.853353;-0.170451;,
0.171109;-0.970396;-0.170449;,
-0.171109;-0.970396;-0.170449;,
-0.492682;-0.853353;-0.170451;,
-0.754833;-0.633383;-0.170451;,
-0.925940;-0.337020;-0.170450;,
-0.985366;-0.000000;-0.170449;,
-0.818171;0.297790;-0.491851;,
-0.870676;-0.000000;-0.491858;,
-0.666981;0.559661;-0.491850;,
-0.435340;0.754031;-0.491850;,
-0.151190;0.857452;-0.491851;,
0.151190;0.857452;-0.491851;,
0.435340;0.754031;-0.491850;,
0.666981;0.559661;-0.491850;,
0.818171;0.297790;-0.491851;,
0.870676;0.000000;-0.491858;,
0.818171;-0.297790;-0.491851;,
0.870676;0.000000;-0.491858;,
0.666981;-0.559661;-0.491850;,
0.435340;-0.754031;-0.491850;,
0.151190;-0.857452;-0.491851;,
-0.151190;-0.857452;-0.491851;,
-0.435340;-0.754031;-0.491850;,
-0.666981;-0.559661;-0.491850;,
-0.818171;-0.297790;-0.491851;,
-0.870676;-0.000000;-0.491858;,
-0.614384;0.223621;-0.756655;,
-0.653809;-0.000000;-0.756659;,
-0.500853;0.420262;-0.756654;,
-0.326911;0.566222;-0.756652;,
-0.113530;0.643878;-0.756658;,
0.113530;0.643878;-0.756658;,
0.326911;0.566222;-0.756652;,
0.500853;0.420262;-0.756654;,
0.614379;0.223620;-0.756659;,
0.653809;0.000000;-0.756659;,
0.614384;-0.223621;-0.756655;,
0.653809;0.000000;-0.756659;,
0.500849;-0.420259;-0.756659;,
0.326911;-0.566222;-0.756652;,
0.113530;-0.643878;-0.756658;,
-0.113531;-0.643883;-0.756654;,
-0.326911;-0.566222;-0.756652;,
-0.500849;-0.420259;-0.756659;,
-0.614379;-0.223620;-0.756659;,
-0.653809;-0.000000;-0.756659;,
-0.337179;0.122720;-0.933408;,
-0.358819;-0.000000;-0.933407;,
-0.274869;0.230649;-0.933407;,
-0.179409;0.310749;-0.933406;,
-0.062310;0.353369;-0.933407;,
0.062310;0.353369;-0.933407;,
0.179409;0.310749;-0.933406;,
0.274869;0.230649;-0.933407;,
0.337179;0.122720;-0.933408;,
0.358819;0.000000;-0.933407;,
0.337179;-0.122720;-0.933408;,
0.358819;0.000000;-0.933407;,
0.274869;-0.230649;-0.933407;,
0.179409;-0.310749;-0.933406;,
0.062310;-0.353369;-0.933407;,
-0.062310;-0.353369;-0.933407;,
-0.179409;-0.310749;-0.933406;,
-0.274869;-0.230649;-0.933407;,
-0.337179;-0.122720;-0.933408;,
-0.358819;-0.000000;-0.933407;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 288;
3;2,1,0;,
3;1,3,0;,
3;5,4,2;,
3;4,1,2;,
3;7,6,5;,
3;6,4,5;,
3;9,8,7;,
3;8,6,7;,
3;11,10,9;,
3;10,8,9;,
3;13,12,11;,
3;12,10,11;,
3;15,14,13;,
3;14,12,13;,
3;17,16,15;,
3;16,14,15;,
3;19,18,17;,
3;18,16,17;,
3;22,21,20;,
3;21,23,20;,
3;25,24,22;,
3;24,21,22;,
3;27,26,25;,
3;26,24,25;,
3;29,28,27;,
3;28,26,27;,
3;31,30,29;,
3;30,28,29;,
3;33,32,31;,
3;32,30,31;,
3;35,34,33;,
3;34,32,33;,
3;37,36,35;,
3;36,34,35;,
3;39,38,37;,
3;38,36,37;,
3;1,40,3;,
3;40,41,3;,
3;4,42,1;,
3;42,40,1;,
3;6,43,4;,
3;43,42,4;,
3;8,44,6;,
3;44,43,6;,
3;10,45,8;,
3;45,44,8;,
3;12,46,10;,
3;46,45,10;,
3;14,47,12;,
3;47,46,12;,
3;16,48,14;,
3;48,47,14;,
3;18,49,16;,
3;49,48,16;,
3;21,50,23;,
3;50,51,23;,
3;24,52,21;,
3;52,50,21;,
3;26,53,24;,
3;53,52,24;,
3;28,54,26;,
3;54,53,26;,
3;30,55,28;,
3;55,54,28;,
3;32,56,30;,
3;56,55,30;,
3;34,57,32;,
3;57,56,32;,
3;36,58,34;,
3;58,57,34;,
3;38,59,36;,
3;59,58,36;,
3;40,60,41;,
3;60,61,41;,
3;42,62,40;,
3;62,60,40;,
3;43,63,42;,
3;63,62,42;,
3;44,64,43;,
3;64,63,43;,
3;45,65,44;,
3;65,64,44;,
3;46,66,45;,
3;66,65,45;,
3;47,67,46;,
3;67,66,46;,
3;48,68,47;,
3;68,67,47;,
3;49,69,48;,
3;69,68,48;,
3;50,70,51;,
3;70,71,51;,
3;52,72,50;,
3;72,70,50;,
3;53,73,52;,
3;73,72,52;,
3;54,74,53;,
3;74,73,53;,
3;55,75,54;,
3;75,74,54;,
3;56,76,55;,
3;76,75,55;,
3;57,77,56;,
3;77,76,56;,
3;58,78,57;,
3;78,77,57;,
3;59,79,58;,
3;79,78,58;,
3;60,80,61;,
3;80,81,61;,
3;62,82,60;,
3;82,80,60;,
3;63,83,62;,
3;83,82,62;,
3;64,84,63;,
3;84,83,63;,
3;65,85,64;,
3;85,84,64;,
3;66,86,65;,
3;86,85,65;,
3;67,87,66;,
3;87,86,66;,
3;68,88,67;,
3;88,87,67;,
3;69,89,68;,
3;89,88,68;,
3;70,90,71;,
3;90,91,71;,
3;72,92,70;,
3;92,90,70;,
3;73,93,72;,
3;93,92,72;,
3;74,94,73;,
3;94,93,73;,
3;75,95,74;,
3;95,94,74;,
3;76,96,75;,
3;96,95,75;,
3;77,97,76;,
3;97,96,76;,
3;78,98,77;,
3;98,97,77;,
3;79,99,78;,
3;99,98,78;,
3;80,100,81;,
3;100,101,81;,
3;82,102,80;,
3;102,100,80;,
3;83,103,82;,
3;103,102,82;,
3;84,104,83;,
3;104,103,83;,
3;85,105,84;,
3;105,104,84;,
3;86,106,85;,
3;106,105,85;,
3;87,107,86;,
3;107,106,86;,
3;88,108,87;,
3;108,107,87;,
3;89,109,88;,
3;109,108,88;,
3;90,110,91;,
3;110,111,91;,
3;92,112,90;,
3;112,110,90;,
3;93,113,92;,
3;113,112,92;,
3;94,114,93;,
3;114,113,93;,
3;95,115,94;,
3;115,114,94;,
3;96,116,95;,
3;116,115,95;,
3;97,117,96;,
3;117,116,96;,
3;98,118,97;,
3;118,117,97;,
3;99,119,98;,
3;119,118,98;,
3;100,120,101;,
3;120,121,101;,
3;102,122,100;,
3;122,120,100;,
3;103,123,102;,
3;123,122,102;,
3;104,124,103;,
3;124,123,103;,
3;105,125,104;,
3;125,124,104;,
3;106,126,105;,
3;126,125,105;,
3;107,127,106;,
3;127,126,106;,
3;108,128,107;,
3;128,127,107;,
3;109,129,108;,
3;129,128,108;,
3;110,130,111;,
3;130,131,111;,
3;112,132,110;,
3;132,130,110;,
3;113,133,112;,
3;133,132,112;,
3;114,134,113;,
3;134,133,113;,
3;115,135,114;,
3;135,134,114;,
3;116,136,115;,
3;136,135,115;,
3;117,137,116;,
3;137,136,116;,
3;118,138,117;,
3;138,137,117;,
3;119,139,118;,
3;139,138,118;,
3;120,140,121;,
3;140,141,121;,
3;122,142,120;,
3;142,140,120;,
3;123,143,122;,
3;143,142,122;,
3;124,144,123;,
3;144,143,123;,
3;125,145,124;,
3;145,144,124;,
3;126,146,125;,
3;146,145,125;,
3;127,147,126;,
3;147,146,126;,
3;128,148,127;,
3;148,147,127;,
3;129,149,128;,
3;149,148,128;,
3;130,150,131;,
3;150,151,131;,
3;132,152,130;,
3;152,150,130;,
3;133,153,132;,
3;153,152,132;,
3;134,154,133;,
3;154,153,133;,
3;135,155,134;,
3;155,154,134;,
3;136,156,135;,
3;156,155,135;,
3;137,157,136;,
3;157,156,136;,
3;138,158,137;,
3;158,157,137;,
3;139,159,138;,
3;159,158,138;,
3;2,0,160;,
3;5,2,160;,
3;7,5,160;,
3;9,7,160;,
3;11,9,160;,
3;13,11,160;,
3;15,13,160;,
3;17,15,160;,
3;19,17,160;,
3;22,20,161;,
3;25,22,161;,
3;27,25,161;,
3;29,27,161;,
3;31,29,161;,
3;33,31,161;,
3;35,33,161;,
3;37,35,161;,
3;39,37,161;,
3;141,140,162;,
3;140,142,162;,
3;142,143,162;,
3;143,144,162;,
3;144,145,162;,
3;145,146,162;,
3;146,147,162;,
3;147,148,162;,
3;148,149,162;,
3;151,150,163;,
3;150,152,163;,
3;152,153,163;,
3;153,154,163;,
3;154,155,163;,
3;155,156,163;,
3;156,157,163;,
3;157,158,163;,
3;158,159,163;;
 }
MeshTextureCoords {
 164;
0.024420;0.649380;,
0.092400;0.595760;,
0.044050;0.660180;,
0.061250;0.567130;,
0.113750;0.630010;,
0.058170;0.677060;,
0.128400;0.668310;,
0.068420;0.697910;,
0.137060;0.709550;,
0.074690;0.721760;,
0.139710;0.752010;,
0.076330;0.747030;,
0.136300;0.793870;,
0.073220;0.771530;,
0.126630;0.833580;,
0.065760;0.793580;,
0.109770;0.870180;,
0.053860;0.812260;,
0.082470;0.902480;,
0.035650;0.825480;,
0.969900;0.403160;,
0.892320;0.456870;,
0.949180;0.390040;,
0.924240;0.490130;,
0.871460;0.418200;,
0.934950;0.370560;,
0.858190;0.375630;,
0.925320;0.347150;,
0.851570;0.330270;,
0.920210;0.320810;,
0.851570;0.283850;,
0.920210;0.293310;,
0.858180;0.238490;,
0.925320;0.266970;,
0.871460;0.195920;,
0.934950;0.243560;,
0.892320;0.157250;,
0.949180;0.224080;,
0.924240;0.123990;,
0.969900;0.210960;,
0.156820;0.546940;,
0.127790;0.497890;,
0.176080;0.596700;,
0.189000;0.647870;,
0.196920;0.700330;,
0.200290;0.753450;,
0.199060;0.806450;,
0.192680;0.858790;,
0.179820;0.910540;,
0.157170;0.962830;,
0.818910;0.505590;,
0.847130;0.560920;,
0.801360;0.450170;,
0.790820;0.393660;,
0.785820;0.336070;,
0.785820;0.278050;,
0.790820;0.220460;,
0.801360;0.163950;,
0.818900;0.108530;,
0.847120;0.053200;,
0.232290;0.518410;,
0.218020;0.455310;,
0.242200;0.577620;,
0.249530;0.635850;,
0.254910;0.694030;,
0.258620;0.752330;,
0.260640;0.810710;,
0.260730;0.869350;,
0.258250;0.929330;,
0.252020;0.993740;,
0.734870;0.531440;,
0.746070;0.601060;,
0.728100;0.466360;,
0.724140;0.402550;,
0.722310;0.338900;,
0.722310;0.275230;,
0.724140;0.211580;,
0.728100;0.147760;,
0.734870;0.082680;,
0.746060;0.013060;,
0.312650;0.513390;,
0.318880;0.448970;,
0.310170;0.573370;,
0.310260;0.632010;,
0.312280;0.690390;,
0.315990;0.748680;,
0.321370;0.806870;,
0.328700;0.865100;,
0.338610;0.924300;,
0.352890;0.987400;,
0.647110;0.531440;,
0.635910;0.601060;,
0.653880;0.466360;,
0.657830;0.402550;,
0.659660;0.338900;,
0.659660;0.275230;,
0.657830;0.211580;,
0.653870;0.147760;,
0.647100;0.082690;,
0.635900;0.013060;,
0.391080;0.532170;,
0.413730;0.479880;,
0.378210;0.583930;,
0.371840;0.636260;,
0.370610;0.689270;,
0.373980;0.742380;,
0.381900;0.794840;,
0.394830;0.846010;,
0.414080;0.895770;,
0.443110;0.944820;,
0.563070;0.505590;,
0.534850;0.560920;,
0.580610;0.450170;,
0.591150;0.393660;,
0.596150;0.336070;,
0.596150;0.278050;,
0.591150;0.220470;,
0.580610;0.163950;,
0.563070;0.108530;,
0.534840;0.053210;,
0.461130;0.572530;,
0.488430;0.540230;,
0.444270;0.609130;,
0.434600;0.648840;,
0.431190;0.690700;,
0.433840;0.733160;,
0.442500;0.774400;,
0.457160;0.812700;,
0.478510;0.846940;,
0.509650;0.875580;,
0.489650;0.456870;,
0.457730;0.490140;,
0.510510;0.418210;,
0.523790;0.375640;,
0.530400;0.330270;,
0.530400;0.283860;,
0.523780;0.238490;,
0.510510;0.195920;,
0.489650;0.157250;,
0.457730;0.123990;,
0.517040;0.630450;,
0.535250;0.617230;,
0.505140;0.649130;,
0.497680;0.671180;,
0.494570;0.695680;,
0.496210;0.720950;,
0.502480;0.744790;,
0.512730;0.765640;,
0.526860;0.782520;,
0.546480;0.793320;,
0.432790;0.390040;,
0.412080;0.403170;,
0.447020;0.370560;,
0.456650;0.347150;,
0.461760;0.320810;,
0.461760;0.293310;,
0.456650;0.266980;,
0.447020;0.243560;,
0.432790;0.224080;,
0.412070;0.210960;,
0.012570;0.738590;,
0.989040;0.307060;,
0.558330;0.704110;,
0.392930;0.307060;;
}
}
 }
