xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Porecz2 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Porecz21 {
 228;
0.045640;-0.855710;0.120150;,
0.022100;-0.849140;-0.360870;,
0.045330;-0.854740;-0.360870;,
0.022410;-0.850160;0.120250;,
0.062990;-0.872130;0.119670;,
0.045330;-0.854740;-0.360870;,
0.062650;-0.871200;-0.360870;,
0.045640;-0.855710;0.120150;,
0.069810;-0.895020;0.118930;,
0.069410;-0.894110;-0.360870;,
0.064250;-0.918240;0.118140;,
0.063820;-0.917340;-0.360870;,
0.047820;-0.935580;0.117510;,
0.047360;-0.934660;-0.360870;,
0.024930;-0.942380;0.117200;,
0.047360;-0.934660;-0.360870;,
0.024440;-0.941420;-0.360870;,
0.047820;-0.935580;0.117510;,
0.001690;-0.936830;0.117310;,
0.001220;-0.935830;-0.360870;,
-0.015660;-0.920410;0.117790;,
0.001220;-0.935830;-0.360870;,
-0.016100;-0.919370;-0.360870;,
0.001690;-0.936830;0.117310;,
-0.022470;-0.897520;0.118520;,
-0.022870;-0.896450;-0.360870;,
-0.016920;-0.874300;0.119310;,
-0.017270;-0.873230;-0.360870;,
-0.000490;-0.856960;0.119940;,
-0.000810;-0.855910;-0.360870;,
-0.000810;-0.855910;-0.360870;,
-0.000490;-0.856960;0.119940;,
0.045130;-0.846210;0.177850;,
0.021920;-0.841050;0.175570;,
0.062420;-0.861560;0.183870;,
0.045130;-0.846210;0.177850;,
0.069150;-0.882980;0.192030;,
0.063520;-0.904750;0.200120;,
0.047040;-0.921010;0.205990;,
0.024110;-0.927420;0.208070;,
0.047040;-0.921010;0.205990;,
0.000900;-0.922260;0.205790;,
-0.016390;-0.906910;0.199770;,
0.000900;-0.922260;0.205790;,
-0.023120;-0.885490;0.191610;,
-0.017490;-0.863730;0.183520;,
-0.001010;-0.847460;0.177650;,
-0.001010;-0.847460;0.177650;,
0.044070;-0.815360;0.227520;,
0.020900;-0.811470;0.223200;,
0.061240;-0.827230;0.239140;,
0.044070;-0.815360;0.227520;,
0.067810;-0.843900;0.254940;,
0.062020;-0.860910;0.270690;,
0.045410;-0.873700;0.282160;,
0.022450;-0.878840;0.286280;,
0.045410;-0.873700;0.282160;,
-0.000720;-0.874960;0.281950;,
-0.017890;-0.863080;0.270330;,
-0.000720;-0.874960;0.281950;,
-0.024460;-0.846410;0.254530;,
-0.018670;-0.829400;0.238790;,
-0.002070;-0.816610;0.227320;,
-0.002070;-0.816610;0.227320;,
0.042630;-0.767850;0.261600;,
0.020900;-0.811470;0.223200;,
0.044070;-0.815360;0.227520;,
0.019520;-0.765920;0.255870;,
0.059640;-0.774370;0.277060;,
0.042630;-0.767850;0.261600;,
0.065990;-0.783730;0.298110;,
0.059970;-0.793420;0.319100;,
0.043200;-0.800860;0.334410;,
0.020180;-0.804040;0.339940;,
0.045410;-0.873700;0.282160;,
0.022450;-0.878840;0.286280;,
0.043200;-0.800860;0.334410;,
-0.002930;-0.802110;0.334200;,
-0.000720;-0.874960;0.281950;,
-0.019940;-0.795590;0.318740;,
-0.002930;-0.802110;0.334200;,
-0.026290;-0.786230;0.297700;,
-0.020270;-0.776540;0.276710;,
-0.003510;-0.769100;0.261400;,
-0.002070;-0.816610;0.227320;,
-0.003510;-0.769100;0.261400;,
0.041030;-0.710920;0.274900;,
0.017980;-0.711340;0.268620;,
0.057850;-0.711020;0.291860;,
0.041030;-0.710920;0.274900;,
0.063950;-0.711620;0.314950;,
0.057690;-0.712550;0.337990;,
0.040740;-0.713560;0.354800;,
0.017650;-0.714400;0.360870;,
0.040740;-0.713560;0.354800;,
-0.005390;-0.714820;0.354590;,
-0.022220;-0.714720;0.337630;,
-0.005390;-0.714820;0.354590;,
-0.028320;-0.714120;0.314540;,
-0.022060;-0.713190;0.291500;,
-0.005110;-0.712170;0.274690;,
-0.005110;-0.712170;0.274690;,
-0.016100;-0.919370;-0.360870;,
-0.017270;-0.873230;-0.360870;,
-0.022870;-0.896450;-0.360870;,
0.022100;-0.849140;-0.360870;,
0.024440;-0.941420;-0.360870;,
0.001220;-0.935830;-0.360870;,
0.063820;-0.917340;-0.360870;,
0.062650;-0.871200;-0.360870;,
0.069410;-0.894110;-0.360870;,
0.026280;0.713890;0.314950;,
0.020220;0.712990;0.291860;,
0.019980;0.714510;0.337990;,
0.003000;0.714660;0.354800;,
-0.020100;0.714320;0.360870;,
0.003000;0.714660;0.354800;,
-0.043140;0.713570;0.354590;,
-0.059940;0.712620;0.337630;,
-0.043140;0.713570;0.354590;,
-0.066000;0.711710;0.314540;,
-0.059700;0.711100;0.291500;,
-0.019620;0.711290;0.268620;,
-0.042720;0.710940;0.274690;,
0.000690;0.856870;0.120150;,
-0.022490;0.849120;-0.360870;,
-0.022240;0.850150;0.120250;,
0.000420;0.855890;-0.360870;,
0.017180;0.874150;0.119670;,
0.000420;0.855890;-0.360870;,
0.000690;0.856870;0.120150;,
0.016880;0.873200;-0.360870;,
0.022820;0.897360;0.118930;,
0.022470;0.896430;-0.360870;,
0.016100;0.920270;0.118140;,
0.015710;0.919340;-0.360870;,
-0.001190;0.936750;0.117510;,
-0.001610;0.935800;-0.360870;,
-0.024410;0.942380;0.117200;,
-0.001610;0.935800;-0.360870;,
-0.001190;0.936750;0.117510;,
-0.024840;0.941400;-0.360870;,
-0.047330;0.935660;0.117310;,
-0.047750;0.934630;-0.360870;,
-0.063820;0.918380;0.117790;,
-0.047750;0.934630;-0.360870;,
-0.047330;0.935660;0.117310;,
-0.064210;0.917320;-0.360870;,
-0.069460;0.895180;0.118520;,
-0.069810;0.894090;-0.360870;,
-0.062740;0.872260;0.119310;,
-0.063040;0.871180;-0.360870;,
-0.045460;0.855780;0.119940;,
-0.045720;0.854720;-0.360870;,
-0.045720;0.854720;-0.360870;,
-0.045460;0.855780;0.119940;,
0.000650;0.847360;0.177850;,
-0.022270;0.841030;0.175570;,
0.017140;0.863570;0.183870;,
0.000650;0.847360;0.177850;,
0.022780;0.885300;0.192030;,
0.016050;0.906750;0.200120;,
-0.001240;0.922160;0.205990;,
-0.024460;0.927400;0.208070;,
-0.001240;0.922160;0.205990;,
-0.047380;0.921070;0.205790;,
-0.063870;0.904860;0.199770;,
-0.047380;0.921070;0.205790;,
-0.069500;0.883120;0.191610;,
-0.062780;0.861680;0.183520;,
-0.045490;0.846270;0.177650;,
-0.045490;0.846270;0.177650;,
0.001160;0.816490;0.227520;,
-0.021780;0.811430;0.223200;,
0.017710;0.829220;0.239140;,
0.001160;0.816490;0.227520;,
0.023420;0.846210;0.254940;,
0.016770;0.862900;0.270690;,
-0.000460;0.874830;0.282160;,
-0.023650;0.878800;0.286280;,
-0.000460;0.874830;0.282160;,
-0.046600;0.873740;0.281950;,
-0.063150;0.861010;0.270330;,
-0.046600;0.873740;0.281950;,
-0.068860;0.844030;0.254530;,
-0.062210;0.827330;0.238790;,
-0.044980;0.815400;0.227320;,
-0.044980;0.815400;0.227320;,
0.002130;0.768970;0.261600;,
-0.021780;0.811430;0.223200;,
-0.020850;0.765870;0.255870;,
0.001160;0.816490;0.227520;,
0.018790;0.776340;0.277060;,
0.002130;0.768970;0.261600;,
0.024650;0.786020;0.298110;,
0.018150;0.795390;0.319100;,
0.001030;0.801970;0.334410;,
-0.022130;0.803970;0.339940;,
-0.000460;0.874830;0.282160;,
0.001030;0.801970;0.334410;,
-0.023650;0.878800;0.286280;,
-0.045110;0.800880;0.334200;,
-0.046600;0.873740;0.281950;,
-0.061770;0.793510;0.318740;,
-0.045110;0.800880;0.334200;,
-0.067630;0.783830;0.297700;,
-0.061130;0.774460;0.276710;,
-0.044010;0.767880;0.261400;,
-0.044980;0.815400;0.227320;,
-0.044010;0.767880;0.261400;,
0.003420;0.712040;0.274900;,
0.003420;0.712040;0.274900;,
-0.042720;0.710940;0.274690;,
0.016880;0.873200;-0.360870;,
-0.022490;0.849120;-0.360870;,
0.000420;0.855890;-0.360870;,
0.015710;0.919340;-0.360870;,
-0.024840;0.941400;-0.360870;,
-0.001610;0.935800;-0.360870;,
-0.064210;0.917320;-0.360870;,
-0.063040;0.871180;-0.360870;,
0.047360;-0.934660;-0.360870;,
0.045330;-0.854740;-0.360870;,
-0.000810;-0.855910;-0.360870;,
0.022470;0.896430;-0.360870;,
-0.047750;0.934630;-0.360870;,
-0.069810;0.894090;-0.360870;,
-0.045720;0.854720;-0.360870;;

 284;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;9,6,8;,
3;6,4,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;16,15,14;,
3;15,17,14;,
3;19,16,18;,
3;16,14,18;,
3;22,21,20;,
3;21,23,20;,
3;25,22,24;,
3;22,20,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;1,30,3;,
3;30,31,3;,
3;0,3,32;,
3;3,33,32;,
3;4,7,34;,
3;7,35,34;,
3;8,4,36;,
3;4,34,36;,
3;10,8,37;,
3;8,36,37;,
3;12,10,38;,
3;10,37,38;,
3;14,17,39;,
3;17,40,39;,
3;18,14,41;,
3;14,39,41;,
3;20,23,42;,
3;23,43,42;,
3;24,20,44;,
3;20,42,44;,
3;26,24,45;,
3;24,44,45;,
3;28,26,46;,
3;26,45,46;,
3;3,31,33;,
3;31,47,33;,
3;32,33,48;,
3;33,49,48;,
3;34,35,50;,
3;35,51,50;,
3;36,34,52;,
3;34,50,52;,
3;37,36,53;,
3;36,52,53;,
3;38,37,54;,
3;37,53,54;,
3;39,40,55;,
3;40,56,55;,
3;41,39,57;,
3;39,55,57;,
3;42,43,58;,
3;43,59,58;,
3;44,42,60;,
3;42,58,60;,
3;45,44,61;,
3;44,60,61;,
3;46,45,62;,
3;45,61,62;,
3;33,47,49;,
3;47,63,49;,
3;66,65,64;,
3;65,67,64;,
3;50,51,68;,
3;51,69,68;,
3;52,50,70;,
3;50,68,70;,
3;53,52,71;,
3;52,70,71;,
3;54,53,72;,
3;53,71,72;,
3;75,74,73;,
3;74,76,73;,
3;78,75,77;,
3;75,73,77;,
3;58,59,79;,
3;59,80,79;,
3;60,58,81;,
3;58,79,81;,
3;61,60,82;,
3;60,81,82;,
3;62,61,83;,
3;61,82,83;,
3;65,84,67;,
3;84,85,67;,
3;64,67,86;,
3;67,87,86;,
3;68,69,88;,
3;69,89,88;,
3;70,68,90;,
3;68,88,90;,
3;71,70,91;,
3;70,90,91;,
3;72,71,92;,
3;71,91,92;,
3;73,76,93;,
3;76,94,93;,
3;77,73,95;,
3;73,93,95;,
3;79,80,96;,
3;80,97,96;,
3;81,79,98;,
3;79,96,98;,
3;82,81,99;,
3;81,98,99;,
3;83,82,100;,
3;82,99,100;,
3;67,85,87;,
3;85,101,87;,
3;104,103,102;,
3;103,105,102;,
3;107,102,106;,
3;102,108,106;,
3;110,108,109;,
3;108,105,109;,
3;90,88,111;,
3;88,112,111;,
3;91,90,113;,
3;90,111,113;,
3;92,91,114;,
3;91,113,114;,
3;93,94,115;,
3;94,116,115;,
3;95,93,117;,
3;93,115,117;,
3;96,97,118;,
3;97,119,118;,
3;98,96,120;,
3;96,118,120;,
3;99,98,121;,
3;98,120,121;,
3;87,101,122;,
3;101,123,122;,
3;126,125,124;,
3;125,127,124;,
3;130,129,128;,
3;129,131,128;,
3;128,131,132;,
3;131,133,132;,
3;132,133,134;,
3;133,135,134;,
3;134,135,136;,
3;135,137,136;,
3;140,139,138;,
3;139,141,138;,
3;138,141,142;,
3;141,143,142;,
3;146,145,144;,
3;145,147,144;,
3;144,147,148;,
3;147,149,148;,
3;148,149,150;,
3;149,151,150;,
3;150,151,152;,
3;151,153,152;,
3;155,154,126;,
3;154,125,126;,
3;157,126,156;,
3;126,124,156;,
3;159,130,158;,
3;130,128,158;,
3;158,128,160;,
3;128,132,160;,
3;160,132,161;,
3;132,134,161;,
3;161,134,162;,
3;134,136,162;,
3;164,140,163;,
3;140,138,163;,
3;163,138,165;,
3;138,142,165;,
3;167,146,166;,
3;146,144,166;,
3;166,144,168;,
3;144,148,168;,
3;168,148,169;,
3;148,150,169;,
3;169,150,170;,
3;150,152,170;,
3;171,155,157;,
3;155,126,157;,
3;173,157,172;,
3;157,156,172;,
3;175,159,174;,
3;159,158,174;,
3;174,158,176;,
3;158,160,176;,
3;176,160,177;,
3;160,161,177;,
3;177,161,178;,
3;161,162,178;,
3;180,164,179;,
3;164,163,179;,
3;179,163,181;,
3;163,165,181;,
3;183,167,182;,
3;167,166,182;,
3;182,166,184;,
3;166,168,184;,
3;184,168,185;,
3;168,169,185;,
3;185,169,186;,
3;169,170,186;,
3;187,171,173;,
3;171,157,173;,
3;190,189,188;,
3;189,191,188;,
3;193,175,192;,
3;175,174,192;,
3;192,174,194;,
3;174,176,194;,
3;194,176,195;,
3;176,177,195;,
3;195,177,196;,
3;177,178,196;,
3;199,198,197;,
3;198,200,197;,
3;197,200,201;,
3;200,202,201;,
3;204,183,203;,
3;183,182,203;,
3;203,182,205;,
3;182,184,205;,
3;205,184,206;,
3;184,185,206;,
3;206,185,207;,
3;185,186,207;,
3;209,208,190;,
3;208,189,190;,
3;122,190,210;,
3;190,188,210;,
3;211,193,112;,
3;193,192,112;,
3;112,192,111;,
3;192,194,111;,
3;111,194,113;,
3;194,195,113;,
3;113,195,114;,
3;195,196,114;,
3;116,199,115;,
3;199,197,115;,
3;115,197,117;,
3;197,201,117;,
3;119,204,118;,
3;204,203,118;,
3;118,203,120;,
3;203,205,120;,
3;120,205,121;,
3;205,206,121;,
3;121,206,212;,
3;206,207,212;,
3;123,209,122;,
3;209,190,122;,
3;215,214,213;,
3;214,216,213;,
3;218,216,217;,
3;216,219,217;,
3;216,214,219;,
3;214,220,219;,
3;87,122,86;,
3;122,210,86;,
3;88,89,112;,
3;89,211,112;,
3;99,121,100;,
3;121,212,100;,
3;108,221,106;,
3;105,222,109;,
3;105,108,102;,
3;105,103,223;,
3;216,224,213;,
3;219,225,217;,
3;220,226,219;,
3;220,214,227;;
MeshMaterialList {
 1;
 284;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _1___Defaultsdf {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 228;
0.480780;0.874080;-0.069530;,
-0.025510;0.999672;0.002080;,
0.477603;0.878575;0.001410;,
-0.026260;0.996280;-0.082080;,
0.857309;0.513440;-0.037420;,
0.477603;0.878575;0.001410;,
0.852864;0.522133;0.000340;,
0.480780;0.874080;-0.069530;,
0.999898;0.013510;0.004550;,
0.999669;0.025730;-0.000810;,
0.872411;-0.486801;0.043860;,
0.878542;-0.477661;-0.001740;,
0.515651;-0.853901;0.070410;,
0.521871;-0.853022;-0.002200;,
0.027150;-0.996498;0.079090;,
0.521871;-0.853022;-0.002200;,
0.025260;-0.999679;-0.002080;,
0.515651;-0.853901;0.070410;,
-0.468382;-0.880854;0.068660;,
-0.478098;-0.878306;-0.001430;,
-0.844633;-0.533792;0.040760;,
-0.478098;-0.878306;-0.001430;,
-0.853239;-0.521520;-0.000410;,
-0.468382;-0.880854;0.068660;,
-0.999162;-0.040910;0.000870;,
-0.999686;-0.025040;0.000720;,
-0.883563;0.466542;-0.040690;,
-0.878320;0.478070;0.001670;,
-0.526381;0.847242;-0.071440;,
-0.521760;0.853090;0.002170;,
-0.521760;0.853090;0.002170;,
-0.526381;0.847242;-0.071440;,
0.493830;0.816330;-0.299560;,
-0.023840;0.935697;-0.351999;,
0.868333;0.468331;-0.163291;,
0.493830;0.816330;-0.299560;,
0.999870;-0.003120;0.015820;,
0.864206;-0.466678;0.188039;,
0.507192;-0.804273;0.309681;,
0.023840;-0.935697;0.351999;,
0.507192;-0.804273;0.309681;,
-0.465540;-0.830679;0.305360;,
-0.839251;-0.512921;0.180470;,
-0.465540;-0.830679;0.305360;,
-0.998329;-0.057370;0.006940;,
-0.890979;0.420569;-0.171110;,
-0.534710;0.788410;-0.304130;,
-0.534710;0.788410;-0.304130;,
0.499882;0.639823;-0.583733;,
-0.016780;0.729860;-0.683390;,
0.871687;0.370559;-0.320699;,
0.499882;0.639823;-0.583733;,
0.999642;0.003530;0.026530;,
0.860511;-0.358930;0.361510;,
0.501020;-0.624440;0.599210;,
0.016780;-0.729860;0.683390;,
0.501020;-0.624440;0.599210;,
-0.471708;-0.650847;0.594887;,
-0.842946;-0.405178;0.353938;,
-0.471708;-0.650847;0.594887;,
-0.998557;-0.050720;0.017650;,
-0.887622;0.322801;-0.328521;,
-0.528660;0.611900;-0.588300;,
-0.528660;0.611900;-0.588300;,
0.508130;0.368030;-0.778690;,
-0.016780;0.729860;-0.683390;,
0.499882;0.639823;-0.583733;,
-0.007160;0.412911;-0.910743;,
0.876253;0.220011;-0.428691;,
0.508130;0.368030;-0.778690;,
0.999331;0.013780;0.033880;,
0.855479;-0.193020;0.480519;,
0.492620;-0.347530;0.797840;,
0.007160;-0.412911;0.910743;,
0.501020;-0.624440;0.599210;,
0.016780;-0.729860;0.683390;,
0.492620;-0.347530;0.797840;,
-0.480111;-0.373941;0.793512;,
-0.471708;-0.650847;0.594887;,
-0.847981;-0.239260;0.472951;,
-0.480111;-0.373941;0.793512;,
-0.998868;-0.040470;0.025000;,
-0.883057;0.172249;-0.436509;,
-0.520411;0.340110;-0.783261;,
-0.528660;0.611900;-0.588300;,
-0.520411;0.340110;-0.783261;,
0.430629;0.144430;-0.890898;,
-0.087590;0.150950;-0.984653;,
0.912683;0.097480;-0.396871;,
0.430629;0.144430;-0.890898;,
0.997831;0.021830;-0.062110;,
0.897301;-0.056400;0.437801;,
0.564640;-0.117510;0.816929;,
0.090640;-0.148180;0.984798;,
0.564640;-0.117510;0.816929;,
-0.407459;-0.142560;0.902028;,
-0.805181;-0.101020;0.584361;,
-0.407459;-0.142560;0.902028;,
-0.993778;-0.031670;0.106780;,
-0.913289;0.048120;-0.404460;,
-0.429941;0.121230;-0.894681;,
-0.429941;0.121230;-0.894681;,
-0.853239;-0.521520;-0.000410;,
-0.878320;0.478070;0.001670;,
-0.999686;-0.025040;0.000720;,
-0.025510;0.999672;0.002080;,
0.025260;-0.999679;-0.002080;,
-0.478098;-0.878306;-0.001430;,
0.878542;-0.477661;-0.001740;,
0.852864;0.522133;0.000340;,
0.999669;0.025730;-0.000810;,
0.998250;0.010100;-0.058270;,
0.894318;-0.044440;-0.445219;,
0.894197;0.038910;0.445979;,
0.554181;0.059730;0.830251;,
0.069620;0.067340;0.995298;,
0.554181;0.059730;0.830251;,
-0.432702;0.058100;0.899663;,
-0.822525;0.031840;0.567837;,
-0.432702;0.058100;0.899663;,
-0.996470;-0.005730;0.083750;,
-0.963581;-0.052510;-0.262210;,
0.008080;-0.116090;-0.993206;,
-0.475081;-0.089660;-0.875362;,
0.524522;-0.848553;-0.069530;,
0.025250;-0.999679;0.002080;,
0.024330;-0.996329;-0.082080;,
0.521581;-0.853201;0.001410;,
0.882261;-0.469271;-0.037420;,
0.521581;-0.853201;0.001410;,
0.524522;-0.848553;-0.069530;,
0.878261;-0.478181;0.000340;,
0.999295;0.037260;0.004550;,
0.999686;0.025040;-0.000810;,
0.846581;0.530450;0.043860;,
0.853170;0.521630;-0.001740;,
0.471650;0.878970;0.070410;,
0.477901;0.878411;-0.002200;,
-0.023460;0.996592;0.079080;,
0.477901;0.878411;-0.002200;,
0.471650;0.878970;0.070410;,
-0.025510;0.999672;-0.002080;,
-0.512487;0.855945;0.068660;,
-0.522052;0.852913;-0.001430;,
-0.870635;0.490237;0.040760;,
-0.522052;0.852913;-0.001430;,
-0.512487;0.855945;0.068660;,
-0.878606;0.477548;-0.000410;,
-0.999951;-0.009850;0.000870;,
-0.999669;-0.025730;0.000720;,
-0.858749;-0.510779;-0.040690;,
-0.852927;-0.522028;0.001670;,
-0.482711;-0.872861;-0.071440;,
-0.477798;-0.878467;0.002170;,
-0.477798;-0.878467;0.002170;,
-0.482711;-0.872861;-0.071440;,
0.534619;-0.790219;-0.299560;,
0.023680;-0.935700;-0.352000;,
0.890981;-0.423661;-0.163290;,
0.534619;-0.790219;-0.299560;,
0.998423;0.053860;0.015820;,
0.839411;0.509931;0.188040;,
0.465723;0.828975;0.309682;,
-0.023680;0.935700;0.352000;,
0.465723;0.828975;0.309682;,
-0.507100;0.805980;0.305360;,
-0.864200;0.469670;0.180470;,
-0.507100;0.805980;0.305360;,
-0.999954;0.006630;0.006940;,
-0.868485;-0.465247;-0.171109;,
-0.494010;-0.814530;-0.304130;,
-0.494010;-0.814530;-0.304130;,
0.531711;-0.613631;-0.583731;,
0.020290;-0.729771;-0.683391;,
0.889367;-0.325849;-0.320699;,
0.531711;-0.613631;-0.583731;,
0.998533;0.047200;0.026530;,
0.841187;0.402139;0.361509;,
0.468690;0.649059;0.599209;,
-0.020290;0.729771;0.683391;,
0.468690;0.649059;0.599209;,
-0.504129;0.626069;0.594889;,
-0.862424;0.361871;0.353941;,
-0.504129;0.626069;0.594889;,
-0.999844;-0.000030;0.017650;,
-0.870098;-0.367429;-0.328519;,
-0.496922;-0.637942;-0.588302;,
-0.496922;-0.637942;-0.588302;,
0.526150;-0.341770;-0.778691;,
0.020290;-0.729771;-0.683391;,
0.013800;-0.412742;-0.910744;,
0.531711;-0.613631;-0.583731;,
0.886289;-0.175260;-0.428690;,
0.526150;-0.341770;-0.778691;,
0.998742;0.036960;0.033880;,
0.844582;0.236180;0.480521;,
0.474348;0.372089;0.797837;,
-0.013800;0.412742;0.910744;,
0.468690;0.649059;0.599209;,
0.474348;0.372089;0.797837;,
-0.020290;0.729771;0.683391;,
-0.498470;0.349100;0.793509;,
-0.504129;0.626069;0.594889;,
-0.859030;0.195920;0.472950;,
-0.498470;0.349100;0.793509;,
-0.999635;-0.010270;0.025000;,
-0.873178;-0.216840;-0.436509;,
-0.502481;-0.366081;-0.783261;,
-0.496922;-0.637942;-0.588302;,
-0.502481;-0.366081;-0.783261;,
0.436751;-0.121700;-0.891312;,
0.436751;-0.121700;-0.891312;,
-0.475081;-0.089660;-0.875362;,
0.878261;-0.478181;0.000340;,
0.025250;-0.999679;0.002080;,
0.521581;-0.853201;0.001410;,
0.853170;0.521630;-0.001740;,
-0.025510;0.999672;-0.002080;,
0.477901;0.878411;-0.002200;,
-0.878606;0.477548;-0.000410;,
-0.852927;-0.522028;0.001670;,
0.521871;-0.853022;-0.002200;,
0.477603;0.878575;0.001410;,
-0.521760;0.853090;0.002170;,
0.999686;0.025040;-0.000810;,
-0.522052;0.852913;-0.001430;,
-0.999669;-0.025730;0.000720;,
-0.477798;-0.878467;0.002170;;

 284;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;9,6,8;,
3;6,4,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;16,15,14;,
3;15,17,14;,
3;19,16,18;,
3;16,14,18;,
3;22,21,20;,
3;21,23,20;,
3;25,22,24;,
3;22,20,24;,
3;27,25,26;,
3;25,24,26;,
3;29,27,28;,
3;27,26,28;,
3;1,30,3;,
3;30,31,3;,
3;0,3,32;,
3;3,33,32;,
3;4,7,34;,
3;7,35,34;,
3;8,4,36;,
3;4,34,36;,
3;10,8,37;,
3;8,36,37;,
3;12,10,38;,
3;10,37,38;,
3;14,17,39;,
3;17,40,39;,
3;18,14,41;,
3;14,39,41;,
3;20,23,42;,
3;23,43,42;,
3;24,20,44;,
3;20,42,44;,
3;26,24,45;,
3;24,44,45;,
3;28,26,46;,
3;26,45,46;,
3;3,31,33;,
3;31,47,33;,
3;32,33,48;,
3;33,49,48;,
3;34,35,50;,
3;35,51,50;,
3;36,34,52;,
3;34,50,52;,
3;37,36,53;,
3;36,52,53;,
3;38,37,54;,
3;37,53,54;,
3;39,40,55;,
3;40,56,55;,
3;41,39,57;,
3;39,55,57;,
3;42,43,58;,
3;43,59,58;,
3;44,42,60;,
3;42,58,60;,
3;45,44,61;,
3;44,60,61;,
3;46,45,62;,
3;45,61,62;,
3;33,47,49;,
3;47,63,49;,
3;66,65,64;,
3;65,67,64;,
3;50,51,68;,
3;51,69,68;,
3;52,50,70;,
3;50,68,70;,
3;53,52,71;,
3;52,70,71;,
3;54,53,72;,
3;53,71,72;,
3;75,74,73;,
3;74,76,73;,
3;78,75,77;,
3;75,73,77;,
3;58,59,79;,
3;59,80,79;,
3;60,58,81;,
3;58,79,81;,
3;61,60,82;,
3;60,81,82;,
3;62,61,83;,
3;61,82,83;,
3;65,84,67;,
3;84,85,67;,
3;64,67,86;,
3;67,87,86;,
3;68,69,88;,
3;69,89,88;,
3;70,68,90;,
3;68,88,90;,
3;71,70,91;,
3;70,90,91;,
3;72,71,92;,
3;71,91,92;,
3;73,76,93;,
3;76,94,93;,
3;77,73,95;,
3;73,93,95;,
3;79,80,96;,
3;80,97,96;,
3;81,79,98;,
3;79,96,98;,
3;82,81,99;,
3;81,98,99;,
3;83,82,100;,
3;82,99,100;,
3;67,85,87;,
3;85,101,87;,
3;104,103,102;,
3;103,105,102;,
3;107,102,106;,
3;102,108,106;,
3;110,108,109;,
3;108,105,109;,
3;90,88,111;,
3;88,112,111;,
3;91,90,113;,
3;90,111,113;,
3;92,91,114;,
3;91,113,114;,
3;93,94,115;,
3;94,116,115;,
3;95,93,117;,
3;93,115,117;,
3;96,97,118;,
3;97,119,118;,
3;98,96,120;,
3;96,118,120;,
3;99,98,121;,
3;98,120,121;,
3;87,101,122;,
3;101,123,122;,
3;126,125,124;,
3;125,127,124;,
3;130,129,128;,
3;129,131,128;,
3;128,131,132;,
3;131,133,132;,
3;132,133,134;,
3;133,135,134;,
3;134,135,136;,
3;135,137,136;,
3;140,139,138;,
3;139,141,138;,
3;138,141,142;,
3;141,143,142;,
3;146,145,144;,
3;145,147,144;,
3;144,147,148;,
3;147,149,148;,
3;148,149,150;,
3;149,151,150;,
3;150,151,152;,
3;151,153,152;,
3;155,154,126;,
3;154,125,126;,
3;157,126,156;,
3;126,124,156;,
3;159,130,158;,
3;130,128,158;,
3;158,128,160;,
3;128,132,160;,
3;160,132,161;,
3;132,134,161;,
3;161,134,162;,
3;134,136,162;,
3;164,140,163;,
3;140,138,163;,
3;163,138,165;,
3;138,142,165;,
3;167,146,166;,
3;146,144,166;,
3;166,144,168;,
3;144,148,168;,
3;168,148,169;,
3;148,150,169;,
3;169,150,170;,
3;150,152,170;,
3;171,155,157;,
3;155,126,157;,
3;173,157,172;,
3;157,156,172;,
3;175,159,174;,
3;159,158,174;,
3;174,158,176;,
3;158,160,176;,
3;176,160,177;,
3;160,161,177;,
3;177,161,178;,
3;161,162,178;,
3;180,164,179;,
3;164,163,179;,
3;179,163,181;,
3;163,165,181;,
3;183,167,182;,
3;167,166,182;,
3;182,166,184;,
3;166,168,184;,
3;184,168,185;,
3;168,169,185;,
3;185,169,186;,
3;169,170,186;,
3;187,171,173;,
3;171,157,173;,
3;190,189,188;,
3;189,191,188;,
3;193,175,192;,
3;175,174,192;,
3;192,174,194;,
3;174,176,194;,
3;194,176,195;,
3;176,177,195;,
3;195,177,196;,
3;177,178,196;,
3;199,198,197;,
3;198,200,197;,
3;197,200,201;,
3;200,202,201;,
3;204,183,203;,
3;183,182,203;,
3;203,182,205;,
3;182,184,205;,
3;205,184,206;,
3;184,185,206;,
3;206,185,207;,
3;185,186,207;,
3;209,208,190;,
3;208,189,190;,
3;122,190,210;,
3;190,188,210;,
3;211,193,112;,
3;193,192,112;,
3;112,192,111;,
3;192,194,111;,
3;111,194,113;,
3;194,195,113;,
3;113,195,114;,
3;195,196,114;,
3;116,199,115;,
3;199,197,115;,
3;115,197,117;,
3;197,201,117;,
3;119,204,118;,
3;204,203,118;,
3;118,203,120;,
3;203,205,120;,
3;120,205,121;,
3;205,206,121;,
3;121,206,212;,
3;206,207,212;,
3;123,209,122;,
3;209,190,122;,
3;215,214,213;,
3;214,216,213;,
3;218,216,217;,
3;216,219,217;,
3;216,214,219;,
3;214,220,219;,
3;87,122,86;,
3;122,210,86;,
3;88,89,112;,
3;89,211,112;,
3;99,121,100;,
3;121,212,100;,
3;108,221,106;,
3;105,222,109;,
3;105,108,102;,
3;105,103,223;,
3;216,224,213;,
3;219,225,217;,
3;220,226,219;,
3;220,214,227;;
 }
MeshTextureCoords {
 228;
0.195820;-0.046130;,
0.487930;2.140340;,
0.199460;2.140340;,
0.484430;-0.046590;,
-3.867210;-0.043940;,
-3.778040;2.140340;,
-3.862510;2.140340;,
-3.782930;-0.046130;,
-3.982480;-0.040600;,
-3.977900;2.140340;,
-4.097850;-0.037020;,
-4.093280;2.140340;,
-4.182430;-0.034140;,
-4.177750;2.140340;,
0.517770;-0.032750;,
0.800540;2.140340;,
0.512070;2.140340;,
0.806080;-0.034140;,
0.229150;-0.033210;,
0.223600;2.140340;,
5.098560;-0.035410;,
5.177750;2.140340;,
5.093280;2.140340;,
5.182830;-0.033210;,
4.983290;-0.038740;,
4.977890;2.140340;,
4.867910;-0.042330;,
4.862510;2.140340;,
4.783340;-0.045200;,
4.778040;2.140340;,
0.776400;2.140340;,
0.772750;-0.045200;,
0.199230;-0.308420;,
0.487700;-0.298060;,
-3.814290;-0.335800;,
-3.735380;-0.308420;,
-3.922240;-0.372840;,
-4.030300;-0.409640;,
-4.109510;-0.436330;,
0.512390;-0.445760;,
0.800850;-0.436330;,
0.223920;-0.435400;,
5.031000;-0.408030;,
5.109910;-0.435400;,
4.923050;-0.370980;,
4.814990;-0.334180;,
4.735780;-0.307490;,
0.776160;-0.307490;,
0.202670;-0.534210;,
0.491000;-0.514530;,
-3.642550;-0.587030;,
-3.581030;-0.534210;,
-3.726730;-0.658840;,
-3.811020;-0.730400;,
-3.872840;-0.782530;,
0.506980;-0.801280;,
0.795580;-0.782530;,
0.218650;-0.781600;,
4.811730;-0.728780;,
4.873240;-0.781600;,
4.727540;-0.656970;,
4.643250;-0.585410;,
4.581430;-0.533270;,
0.779600;-0.533270;,
-3.343380;0.205600;,
-3.558660;0.491000;,
-3.581030;0.202670;,
-3.330820;0.493810;,
-3.378120;-0.759380;,
-3.343380;-0.689110;,
-3.425710;-0.855040;,
-3.473420;-0.950450;,
-3.508450;-1.020050;,
4.521420;0.497640;,
4.872840;0.204420;,
4.895610;0.493020;,
4.508450;0.208920;,
4.508850;0.785850;,
4.873240;0.781350;,
4.474120;-0.948840;,
4.508850;-1.019110;,
4.426530;-0.853180;,
4.378820;-0.757770;,
4.343790;-0.688170;,
-3.581430;0.779600;,
-3.343790;0.782530;,
-3.058620;0.207590;,
-3.057810;0.495720;,
-3.061260;-0.826630;,
-3.058620;-0.749540;,
-3.065020;-0.931590;,
-3.068880;-1.036300;,
-3.071810;-1.112710;,
4.073040;0.500780;,
4.071810;0.211970;,
4.072220;0.788900;,
4.069580;-1.034690;,
4.072220;-1.111780;,
4.065830;-0.929730;,
4.061960;-0.825010;,
4.059030;-0.748610;,
-3.059030;0.784520;,
-4.093280;0.987570;,
-3.862510;0.987570;,
-3.977900;1.064870;,
-3.747120;0.487930;,
-4.208670;0.487930;,
-4.177750;0.776400;,
-4.093280;-0.011710;,
-3.862510;-0.011710;,
-3.977900;-0.089000;,
4.065020;-0.931590;,
4.061260;-0.826630;,
4.068880;-1.036300;,
4.071810;-1.112710;,
-3.073040;0.519200;,
-3.071810;0.230390;,
-3.072220;0.807320;,
-3.069580;-1.034690;,
-3.072220;-1.111780;,
-3.065830;-0.929730;,
-3.061960;-0.825010;,
4.057810;0.514140;,
4.059030;0.802940;,
0.785760;-0.046130;,
0.493640;2.140340;,
0.497150;-0.046590;,
0.782110;2.140340;,
4.867210;-0.043940;,
4.778040;2.140340;,
4.782930;-0.046130;,
4.862510;2.140340;,
4.982480;-0.040600;,
4.977890;2.140340;,
5.097850;-0.037020;,
5.093280;2.140340;,
5.182430;-0.034140;,
5.177750;2.140340;,
0.500660;-0.032750;,
0.217890;2.140340;,
0.212340;-0.034140;,
0.506360;2.140340;,
0.789270;-0.033210;,
0.794820;2.140340;,
-4.098560;-0.035410;,
-4.177750;2.140340;,
-4.182830;-0.033210;,
-4.093280;2.140340;,
-3.983280;-0.038740;,
-3.977900;2.140340;,
-3.867910;-0.042330;,
-3.862510;2.140340;,
-3.783330;-0.045200;,
-3.778040;2.140340;,
0.205180;2.140340;,
0.208830;-0.045200;,
0.782350;-0.308420;,
0.493870;-0.298060;,
4.814290;-0.335800;,
4.735380;-0.308420;,
4.922240;-0.372840;,
5.030300;-0.409640;,
5.109510;-0.436330;,
0.506030;-0.445760;,
0.217570;-0.436330;,
0.794510;-0.435400;,
-4.031000;-0.408030;,
-4.109910;-0.435400;,
-3.923050;-0.370980;,
-3.814990;-0.334180;,
-3.735780;-0.307490;,
0.205420;-0.307490;,
0.778910;-0.534210;,
0.490580;-0.514530;,
4.642550;-0.587030;,
4.581030;-0.534210;,
4.726730;-0.658840;,
4.811020;-0.730400;,
4.872840;-0.782530;,
0.511440;-0.801280;,
0.222850;-0.782530;,
0.799770;-0.781600;,
-3.811730;-0.728780;,
-3.873240;-0.781600;,
-3.727540;-0.656970;,
-3.643250;-0.585410;,
-3.581430;-0.533270;,
0.201980;-0.533270;,
4.343390;0.224030;,
4.558660;0.509420;,
4.330820;0.512230;,
4.581030;0.221090;,
4.378120;-0.759380;,
4.343390;-0.689110;,
4.425710;-0.855040;,
4.473420;-0.950450;,
4.508450;-1.020050;,
-3.521420;0.516070;,
-3.872840;0.222840;,
-3.508450;0.227350;,
-3.895610;0.511440;,
-3.508850;0.804280;,
-3.873240;0.799770;,
-3.474120;-0.948840;,
-3.508850;-1.019110;,
-3.426530;-0.853180;,
-3.378820;-0.757770;,
-3.343790;-0.688170;,
4.581430;0.798020;,
4.343790;0.800960;,
4.058630;0.226010;,
4.058630;-0.749540;,
-3.059030;-0.748610;,
4.862510;0.006710;,
4.747120;0.506360;,
4.778040;0.217890;,
5.093280;0.006710;,
5.208670;0.506360;,
5.177750;0.217890;,
5.093280;1.006000;,
4.862510;1.006000;,
-4.177750;0.199460;,
-3.778040;0.199460;,
-3.778040;0.776400;,
4.977890;-0.070580;,
5.177750;0.794820;,
4.977890;1.083290;,
4.778040;0.794820;;
}
}
 }
