xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Porecz1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Porecz11 {
 216;
0.855710;0.045650;0.120150;,
0.849140;0.022100;-0.360870;,
0.854740;0.045330;-0.360870;,
0.850160;0.022410;0.120250;,
0.872130;0.062990;0.119670;,
0.871200;0.062650;-0.360870;,
0.895020;0.069800;0.118930;,
0.894110;0.069410;-0.360870;,
0.918240;0.064250;0.118140;,
0.917340;0.063820;-0.360870;,
0.935580;0.047830;0.117510;,
0.934660;0.047360;-0.360870;,
0.942380;0.024930;0.117200;,
0.941420;0.024440;-0.360870;,
0.936830;0.001690;0.117310;,
0.941420;0.024440;-0.360870;,
0.935830;0.001220;-0.360870;,
0.942380;0.024930;0.117200;,
0.920410;-0.015660;0.117790;,
0.919370;-0.016100;-0.360870;,
0.897520;-0.022470;0.118520;,
0.896450;-0.022870;-0.360870;,
0.874300;-0.016920;0.119310;,
0.873230;-0.017270;-0.360870;,
0.856960;-0.000490;0.119940;,
0.855910;-0.000810;-0.360870;,
0.850160;0.022410;0.120250;,
0.849140;0.022100;-0.360870;,
0.846210;0.045130;0.177850;,
0.841050;0.021910;0.175570;,
0.861560;0.062420;0.183870;,
0.882980;0.069150;0.192030;,
0.904750;0.063520;0.200120;,
0.921010;0.047040;0.205990;,
0.927420;0.024120;0.208070;,
0.922260;0.000900;0.205790;,
0.927420;0.024120;0.208070;,
0.906910;-0.016390;0.199770;,
0.885490;-0.023120;0.191610;,
0.863730;-0.017490;0.183520;,
0.847460;-0.001010;0.177650;,
0.841050;0.021910;0.175570;,
0.815360;0.044070;0.227520;,
0.841050;0.021910;0.175570;,
0.846210;0.045130;0.177850;,
0.811470;0.020900;0.223200;,
0.827230;0.061240;0.239140;,
0.815360;0.044070;0.227520;,
0.843900;0.067810;0.254940;,
0.860910;0.062020;0.270690;,
0.873700;0.045410;0.282160;,
0.878840;0.022450;0.286280;,
0.921010;0.047040;0.205990;,
0.927420;0.024120;0.208070;,
0.873700;0.045410;0.282160;,
0.874960;-0.000720;0.281950;,
0.922260;0.000900;0.205790;,
0.863080;-0.017890;0.270330;,
0.874960;-0.000720;0.281950;,
0.846410;-0.024460;0.254530;,
0.829400;-0.018670;0.238790;,
0.816610;-0.002060;0.227320;,
0.847460;-0.001010;0.177650;,
0.816610;-0.002060;0.227320;,
0.767850;0.042630;0.261600;,
0.765920;0.019520;0.255870;,
0.774370;0.059640;0.277060;,
0.767850;0.042630;0.261600;,
0.783730;0.065990;0.298110;,
0.793420;0.059970;0.319100;,
0.800860;0.043200;0.334410;,
0.804040;0.020180;0.339940;,
0.800860;0.043200;0.334410;,
0.802110;-0.002930;0.334200;,
0.795590;-0.019940;0.318740;,
0.802110;-0.002930;0.334200;,
0.786230;-0.026290;0.297700;,
0.776540;-0.020270;0.276710;,
0.769100;-0.003510;0.261400;,
0.769100;-0.003510;0.261400;,
0.710920;0.041030;0.274900;,
0.711340;0.017980;0.268620;,
0.711020;0.057850;0.291860;,
0.710920;0.041030;0.274900;,
0.711610;0.063950;0.314950;,
0.712550;0.057690;0.337990;,
0.713560;0.040740;0.354800;,
0.714400;0.017650;0.360870;,
0.713560;0.040740;0.354800;,
0.714820;-0.005390;0.354590;,
0.714720;-0.022220;0.337630;,
0.714820;-0.005390;0.354590;,
0.714120;-0.028320;0.314540;,
0.713190;-0.022060;0.291500;,
0.712170;-0.005110;0.274690;,
0.712170;-0.005110;0.274690;,
0.919370;-0.016100;-0.360870;,
0.873230;-0.017270;-0.360870;,
0.896450;-0.022870;-0.360870;,
0.849140;0.022100;-0.360870;,
0.941420;0.024440;-0.360870;,
0.935830;0.001220;-0.360870;,
0.917340;0.063820;-0.360870;,
0.871200;0.062650;-0.360870;,
0.894110;0.069410;-0.360870;,
-0.713890;0.026280;0.314950;,
-0.712990;0.020220;0.291860;,
-0.714510;0.019980;0.337990;,
-0.714660;0.003000;0.354800;,
-0.714320;-0.020100;0.360870;,
-0.714660;0.003000;0.354800;,
-0.713570;-0.043140;0.354590;,
-0.712620;-0.059940;0.337630;,
-0.713570;-0.043140;0.354590;,
-0.711710;-0.066000;0.314540;,
-0.711100;-0.059700;0.291500;,
-0.711290;-0.019620;0.268620;,
-0.710950;-0.042720;0.274690;,
-0.856870;0.000690;0.120150;,
-0.849120;-0.022490;-0.360870;,
-0.850150;-0.022240;0.120250;,
-0.855890;0.000420;-0.360870;,
-0.874150;0.017180;0.119670;,
-0.873210;0.016880;-0.360870;,
-0.897360;0.022820;0.118930;,
-0.896430;0.022470;-0.360870;,
-0.920270;0.016100;0.118140;,
-0.919350;0.015710;-0.360870;,
-0.936750;-0.001190;0.117510;,
-0.935800;-0.001610;-0.360870;,
-0.942380;-0.024410;0.117200;,
-0.941400;-0.024840;-0.360870;,
-0.935660;-0.047330;0.117310;,
-0.941400;-0.024840;-0.360870;,
-0.942380;-0.024410;0.117200;,
-0.934630;-0.047750;-0.360870;,
-0.918380;-0.063820;0.117790;,
-0.917320;-0.064210;-0.360870;,
-0.895180;-0.069460;0.118520;,
-0.894090;-0.069810;-0.360870;,
-0.872260;-0.062740;0.119310;,
-0.871180;-0.063040;-0.360870;,
-0.855780;-0.045460;0.119940;,
-0.854720;-0.045720;-0.360870;,
-0.850150;-0.022240;0.120250;,
-0.849120;-0.022490;-0.360870;,
-0.847360;0.000650;0.177850;,
-0.841030;-0.022270;0.175570;,
-0.863570;0.017140;0.183870;,
-0.885310;0.022780;0.192030;,
-0.906750;0.016050;0.200120;,
-0.922160;-0.001240;0.205990;,
-0.927400;-0.024460;0.208070;,
-0.921070;-0.047380;0.205790;,
-0.927400;-0.024460;0.208070;,
-0.904860;-0.063870;0.199770;,
-0.883120;-0.069500;0.191610;,
-0.861680;-0.062780;0.183520;,
-0.846270;-0.045490;0.177650;,
-0.841030;-0.022270;0.175570;,
-0.816490;0.001160;0.227520;,
-0.841030;-0.022270;0.175570;,
-0.811430;-0.021780;0.223200;,
-0.847360;0.000650;0.177850;,
-0.829220;0.017710;0.239140;,
-0.816490;0.001160;0.227520;,
-0.846210;0.023420;0.254940;,
-0.862900;0.016770;0.270690;,
-0.874830;-0.000460;0.282160;,
-0.878800;-0.023650;0.286280;,
-0.922160;-0.001240;0.205990;,
-0.874830;-0.000460;0.282160;,
-0.927400;-0.024460;0.208070;,
-0.873740;-0.046600;0.281950;,
-0.921070;-0.047380;0.205790;,
-0.861010;-0.063150;0.270330;,
-0.873740;-0.046600;0.281950;,
-0.844030;-0.068860;0.254530;,
-0.827330;-0.062210;0.238790;,
-0.815400;-0.044980;0.227320;,
-0.846270;-0.045490;0.177650;,
-0.815400;-0.044980;0.227320;,
-0.768970;0.002140;0.261600;,
-0.765870;-0.020850;0.255870;,
-0.776340;0.018790;0.277060;,
-0.768970;0.002140;0.261600;,
-0.786020;0.024650;0.298110;,
-0.795390;0.018150;0.319100;,
-0.801970;0.001030;0.334410;,
-0.803970;-0.022120;0.339940;,
-0.801970;0.001030;0.334410;,
-0.800880;-0.045110;0.334200;,
-0.793510;-0.061770;0.318740;,
-0.800880;-0.045110;0.334200;,
-0.783830;-0.067630;0.297700;,
-0.774460;-0.061130;0.276710;,
-0.767880;-0.044010;0.261400;,
-0.767880;-0.044010;0.261400;,
-0.712040;0.003420;0.274900;,
-0.712040;0.003420;0.274900;,
-0.710950;-0.042720;0.274690;,
-0.873210;0.016880;-0.360870;,
-0.849120;-0.022490;-0.360870;,
-0.855890;0.000420;-0.360870;,
-0.919350;0.015710;-0.360870;,
-0.941400;-0.024840;-0.360870;,
-0.935800;-0.001610;-0.360870;,
-0.917320;-0.064210;-0.360870;,
-0.871180;-0.063040;-0.360870;,
0.934660;0.047360;-0.360870;,
0.854740;0.045330;-0.360870;,
0.855910;-0.000810;-0.360870;,
-0.896430;0.022470;-0.360870;,
-0.934630;-0.047750;-0.360870;,
-0.894090;-0.069810;-0.360870;,
-0.854720;-0.045720;-0.360870;;

 284;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;16,15,14;,
3;15,17,14;,
3;19,16,18;,
3;16,14,18;,
3;21,19,20;,
3;19,18,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;0,3,28;,
3;3,29,28;,
3;4,0,30;,
3;0,28,30;,
3;6,4,31;,
3;4,30,31;,
3;8,6,32;,
3;6,31,32;,
3;10,8,33;,
3;8,32,33;,
3;12,10,34;,
3;10,33,34;,
3;14,17,35;,
3;17,36,35;,
3;18,14,37;,
3;14,35,37;,
3;20,18,38;,
3;18,37,38;,
3;22,20,39;,
3;20,38,39;,
3;24,22,40;,
3;22,39,40;,
3;26,24,41;,
3;24,40,41;,
3;44,43,42;,
3;43,45,42;,
3;30,28,46;,
3;28,47,46;,
3;31,30,48;,
3;30,46,48;,
3;32,31,49;,
3;31,48,49;,
3;33,32,50;,
3;32,49,50;,
3;53,52,51;,
3;52,54,51;,
3;56,53,55;,
3;53,51,55;,
3;37,35,57;,
3;35,58,57;,
3;38,37,59;,
3;37,57,59;,
3;39,38,60;,
3;38,59,60;,
3;40,39,61;,
3;39,60,61;,
3;43,62,45;,
3;62,63,45;,
3;42,45,64;,
3;45,65,64;,
3;46,47,66;,
3;47,67,66;,
3;48,46,68;,
3;46,66,68;,
3;49,48,69;,
3;48,68,69;,
3;50,49,70;,
3;49,69,70;,
3;51,54,71;,
3;54,72,71;,
3;55,51,73;,
3;51,71,73;,
3;57,58,74;,
3;58,75,74;,
3;59,57,76;,
3;57,74,76;,
3;60,59,77;,
3;59,76,77;,
3;61,60,78;,
3;60,77,78;,
3;45,63,65;,
3;63,79,65;,
3;64,65,80;,
3;65,81,80;,
3;66,67,82;,
3;67,83,82;,
3;68,66,84;,
3;66,82,84;,
3;69,68,85;,
3;68,84,85;,
3;70,69,86;,
3;69,85,86;,
3;71,72,87;,
3;72,88,87;,
3;73,71,89;,
3;71,87,89;,
3;74,75,90;,
3;75,91,90;,
3;76,74,92;,
3;74,90,92;,
3;77,76,93;,
3;76,92,93;,
3;78,77,94;,
3;77,93,94;,
3;65,79,81;,
3;79,95,81;,
3;98,97,96;,
3;97,99,96;,
3;101,96,100;,
3;96,102,100;,
3;104,102,103;,
3;102,99,103;,
3;84,82,105;,
3;82,106,105;,
3;85,84,107;,
3;84,105,107;,
3;86,85,108;,
3;85,107,108;,
3;87,88,109;,
3;88,110,109;,
3;89,87,111;,
3;87,109,111;,
3;90,91,112;,
3;91,113,112;,
3;92,90,114;,
3;90,112,114;,
3;93,92,115;,
3;92,114,115;,
3;81,95,116;,
3;95,117,116;,
3;120,119,118;,
3;119,121,118;,
3;118,121,122;,
3;121,123,122;,
3;122,123,124;,
3;123,125,124;,
3;124,125,126;,
3;125,127,126;,
3;126,127,128;,
3;127,129,128;,
3;128,129,130;,
3;129,131,130;,
3;134,133,132;,
3;133,135,132;,
3;132,135,136;,
3;135,137,136;,
3;136,137,138;,
3;137,139,138;,
3;138,139,140;,
3;139,141,140;,
3;140,141,142;,
3;141,143,142;,
3;142,143,144;,
3;143,145,144;,
3;147,120,146;,
3;120,118,146;,
3;146,118,148;,
3;118,122,148;,
3;148,122,149;,
3;122,124,149;,
3;149,124,150;,
3;124,126,150;,
3;150,126,151;,
3;126,128,151;,
3;151,128,152;,
3;128,130,152;,
3;154,134,153;,
3;134,132,153;,
3;153,132,155;,
3;132,136,155;,
3;155,136,156;,
3;136,138,156;,
3;156,138,157;,
3;138,140,157;,
3;157,140,158;,
3;140,142,158;,
3;158,142,159;,
3;142,144,159;,
3;162,161,160;,
3;161,163,160;,
3;165,146,164;,
3;146,148,164;,
3;164,148,166;,
3;148,149,166;,
3;166,149,167;,
3;149,150,167;,
3;167,150,168;,
3;150,151,168;,
3;171,170,169;,
3;170,172,169;,
3;169,172,173;,
3;172,174,173;,
3;176,153,175;,
3;153,155,175;,
3;175,155,177;,
3;155,156,177;,
3;177,156,178;,
3;156,157,178;,
3;178,157,179;,
3;157,158,179;,
3;181,180,162;,
3;180,161,162;,
3;183,162,182;,
3;162,160,182;,
3;185,165,184;,
3;165,164,184;,
3;184,164,186;,
3;164,166,186;,
3;186,166,187;,
3;166,167,187;,
3;187,167,188;,
3;167,168,188;,
3;190,171,189;,
3;171,169,189;,
3;189,169,191;,
3;169,173,191;,
3;193,176,192;,
3;176,175,192;,
3;192,175,194;,
3;175,177,194;,
3;194,177,195;,
3;177,178,195;,
3;195,178,196;,
3;178,179,196;,
3;197,181,183;,
3;181,162,183;,
3;116,183,198;,
3;183,182,198;,
3;199,185,106;,
3;185,184,106;,
3;106,184,105;,
3;184,186,105;,
3;105,186,107;,
3;186,187,107;,
3;107,187,108;,
3;187,188,108;,
3;110,190,109;,
3;190,189,109;,
3;109,189,111;,
3;189,191,111;,
3;113,193,112;,
3;193,192,112;,
3;112,192,114;,
3;192,194,114;,
3;114,194,115;,
3;194,195,115;,
3;115,195,200;,
3;195,196,200;,
3;117,197,116;,
3;197,183,116;,
3;203,202,201;,
3;202,204,201;,
3;206,204,205;,
3;204,207,205;,
3;204,202,207;,
3;202,208,207;,
3;81,116,80;,
3;116,198,80;,
3;82,83,106;,
3;83,199,106;,
3;93,115,94;,
3;115,200,94;,
3;102,209,100;,
3;99,210,103;,
3;99,102,96;,
3;99,97,211;,
3;204,212,201;,
3;207,213,205;,
3;208,214,207;,
3;208,202,215;;
MeshMaterialList {
 1;
 284;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _1___Defaultsdf {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 216;
-0.874080;0.480780;-0.069530;,
-0.999672;-0.025510;0.002080;,
-0.878575;0.477603;0.001410;,
-0.996280;-0.026260;-0.082080;,
-0.513440;0.857309;-0.037420;,
-0.522133;0.852864;0.000340;,
-0.013510;0.999898;0.004550;,
-0.025730;0.999669;-0.000810;,
0.486801;0.872411;0.043860;,
0.477661;0.878542;-0.001740;,
0.853901;0.515651;0.070410;,
0.853022;0.521871;-0.002200;,
0.996498;0.027150;0.079090;,
0.999679;0.025260;-0.002080;,
0.880854;-0.468382;0.068660;,
0.999679;0.025260;-0.002080;,
0.878306;-0.478098;-0.001430;,
0.996498;0.027150;0.079090;,
0.533792;-0.844633;0.040760;,
0.521520;-0.853239;-0.000410;,
0.040910;-0.999162;0.000870;,
0.025040;-0.999686;0.000720;,
-0.466542;-0.883563;-0.040690;,
-0.478070;-0.878320;0.001670;,
-0.847242;-0.526381;-0.071440;,
-0.853090;-0.521760;0.002170;,
-0.996280;-0.026260;-0.082080;,
-0.999672;-0.025510;0.002080;,
-0.816330;0.493830;-0.299560;,
-0.935697;-0.023840;-0.351999;,
-0.468331;0.868333;-0.163291;,
0.003120;0.999870;0.015820;,
0.466678;0.864206;0.188039;,
0.804273;0.507192;0.309681;,
0.935697;0.023840;0.351999;,
0.830679;-0.465540;0.305360;,
0.935697;0.023840;0.351999;,
0.512921;-0.839251;0.180470;,
0.057370;-0.998329;0.006940;,
-0.420569;-0.890979;-0.171110;,
-0.788410;-0.534710;-0.304130;,
-0.935697;-0.023840;-0.351999;,
-0.639823;0.499882;-0.583733;,
-0.935697;-0.023840;-0.351999;,
-0.816330;0.493830;-0.299560;,
-0.729860;-0.016780;-0.683390;,
-0.370559;0.871687;-0.320699;,
-0.639823;0.499882;-0.583733;,
-0.003530;0.999642;0.026530;,
0.358930;0.860511;0.361510;,
0.624440;0.501020;0.599210;,
0.729860;0.016780;0.683390;,
0.804273;0.507192;0.309681;,
0.935697;0.023840;0.351999;,
0.624440;0.501020;0.599210;,
0.650847;-0.471708;0.594887;,
0.830679;-0.465540;0.305360;,
0.405170;-0.842950;0.353940;,
0.650847;-0.471708;0.594887;,
0.050710;-0.998557;0.017650;,
-0.322801;-0.887622;-0.328521;,
-0.611900;-0.528660;-0.588300;,
-0.788410;-0.534710;-0.304130;,
-0.611900;-0.528660;-0.588300;,
-0.368030;0.508130;-0.778690;,
-0.412911;-0.007160;-0.910743;,
-0.220011;0.876253;-0.428691;,
-0.368030;0.508130;-0.778690;,
-0.013780;0.999331;0.033880;,
0.193020;0.855479;0.480519;,
0.347530;0.492620;0.797840;,
0.412911;0.007160;0.910743;,
0.347530;0.492620;0.797840;,
0.373941;-0.480111;0.793512;,
0.239260;-0.847981;0.472951;,
0.373941;-0.480111;0.793512;,
0.040470;-0.998868;0.025000;,
-0.172249;-0.883057;-0.436509;,
-0.340110;-0.520411;-0.783261;,
-0.340110;-0.520411;-0.783261;,
-0.144430;0.430629;-0.890898;,
-0.150950;-0.087590;-0.984653;,
-0.097480;0.912683;-0.396871;,
-0.144430;0.430629;-0.890898;,
-0.021830;0.997831;-0.062110;,
0.056400;0.897301;0.437801;,
0.117510;0.564640;0.816929;,
0.148180;0.090640;0.984798;,
0.117510;0.564640;0.816929;,
0.142560;-0.407459;0.902028;,
0.101020;-0.805181;0.584361;,
0.142560;-0.407459;0.902028;,
0.031670;-0.993778;0.106780;,
-0.048120;-0.913289;-0.404460;,
-0.121230;-0.429941;-0.894681;,
-0.121230;-0.429941;-0.894681;,
0.521520;-0.853239;-0.000410;,
-0.478070;-0.878320;0.001670;,
0.025040;-0.999686;0.000720;,
-0.999672;-0.025510;0.002080;,
0.999679;0.025260;-0.002080;,
0.878306;-0.478098;-0.001430;,
0.477661;0.878542;-0.001740;,
-0.522133;0.852864;0.000340;,
-0.025730;0.999669;-0.000810;,
-0.010100;0.998250;-0.058270;,
0.044440;0.894318;-0.445219;,
-0.038910;0.894197;0.445979;,
-0.059730;0.554181;0.830251;,
-0.067340;0.069620;0.995298;,
-0.059730;0.554181;0.830251;,
-0.058100;-0.432702;0.899663;,
-0.031840;-0.822525;0.567837;,
-0.058100;-0.432702;0.899663;,
0.005730;-0.996470;0.083750;,
0.052510;-0.963581;-0.262210;,
0.116090;0.008080;-0.993206;,
0.089660;-0.475081;-0.875362;,
0.848553;0.524522;-0.069530;,
0.999679;0.025250;0.002080;,
0.996329;0.024330;-0.082080;,
0.853201;0.521581;0.001410;,
0.469271;0.882261;-0.037420;,
0.478181;0.878261;0.000340;,
-0.037260;0.999295;0.004550;,
-0.025040;0.999686;-0.000810;,
-0.530450;0.846581;0.043860;,
-0.521630;0.853170;-0.001740;,
-0.878970;0.471650;0.070410;,
-0.878411;0.477901;-0.002200;,
-0.996592;-0.023460;0.079080;,
-0.999672;-0.025510;-0.002080;,
-0.855945;-0.512487;0.068660;,
-0.999672;-0.025510;-0.002080;,
-0.996592;-0.023460;0.079080;,
-0.852913;-0.522052;-0.001430;,
-0.490237;-0.870635;0.040760;,
-0.477548;-0.878606;-0.000410;,
0.009850;-0.999951;0.000870;,
0.025730;-0.999669;0.000720;,
0.510779;-0.858749;-0.040690;,
0.522028;-0.852927;0.001670;,
0.872861;-0.482711;-0.071440;,
0.878467;-0.477798;0.002170;,
0.996329;0.024330;-0.082080;,
0.999679;0.025250;0.002080;,
0.790219;0.534619;-0.299560;,
0.935700;0.023680;-0.352000;,
0.423661;0.890981;-0.163290;,
-0.053860;0.998423;0.015820;,
-0.509931;0.839411;0.188040;,
-0.828975;0.465723;0.309682;,
-0.935700;-0.023680;0.352000;,
-0.805980;-0.507100;0.305360;,
-0.935700;-0.023680;0.352000;,
-0.469670;-0.864200;0.180470;,
-0.006630;-0.999954;0.006940;,
0.465247;-0.868485;-0.171109;,
0.814530;-0.494010;-0.304130;,
0.935700;0.023680;-0.352000;,
0.613631;0.531711;-0.583731;,
0.935700;0.023680;-0.352000;,
0.729771;0.020290;-0.683391;,
0.790219;0.534619;-0.299560;,
0.325849;0.889367;-0.320699;,
0.613631;0.531711;-0.583731;,
-0.047200;0.998533;0.026530;,
-0.402139;0.841187;0.361509;,
-0.649059;0.468690;0.599209;,
-0.729771;-0.020290;0.683391;,
-0.828975;0.465723;0.309682;,
-0.649059;0.468690;0.599209;,
-0.935700;-0.023680;0.352000;,
-0.626069;-0.504129;0.594889;,
-0.805980;-0.507100;0.305360;,
-0.361871;-0.862424;0.353941;,
-0.626069;-0.504129;0.594889;,
0.000030;-0.999844;0.017650;,
0.367429;-0.870098;-0.328519;,
0.637942;-0.496922;-0.588302;,
0.814530;-0.494010;-0.304130;,
0.637942;-0.496922;-0.588302;,
0.341770;0.526150;-0.778691;,
0.412742;0.013800;-0.910744;,
0.175260;0.886289;-0.428690;,
0.341770;0.526150;-0.778691;,
-0.036960;0.998742;0.033880;,
-0.236180;0.844582;0.480521;,
-0.372089;0.474348;0.797837;,
-0.412742;-0.013800;0.910744;,
-0.372089;0.474348;0.797837;,
-0.349100;-0.498470;0.793509;,
-0.195920;-0.859030;0.472950;,
-0.349100;-0.498470;0.793509;,
0.010270;-0.999635;0.025000;,
0.216840;-0.873178;-0.436509;,
0.366081;-0.502481;-0.783261;,
0.366081;-0.502481;-0.783261;,
0.121700;0.436751;-0.891312;,
0.121700;0.436751;-0.891312;,
0.089660;-0.475081;-0.875362;,
0.478181;0.878261;0.000340;,
0.999679;0.025250;0.002080;,
0.853201;0.521581;0.001410;,
-0.521630;0.853170;-0.001740;,
-0.999672;-0.025510;-0.002080;,
-0.878411;0.477901;-0.002200;,
-0.477548;-0.878606;-0.000410;,
0.522028;-0.852927;0.001670;,
0.853022;0.521871;-0.002200;,
-0.878575;0.477603;0.001410;,
-0.853090;-0.521760;0.002170;,
-0.025040;0.999686;-0.000810;,
-0.852913;-0.522052;-0.001430;,
0.025730;-0.999669;0.000720;,
0.878467;-0.477798;0.002170;;

 284;
3;2,1,0;,
3;1,3,0;,
3;5,2,4;,
3;2,0,4;,
3;7,5,6;,
3;5,4,6;,
3;9,7,8;,
3;7,6,8;,
3;11,9,10;,
3;9,8,10;,
3;13,11,12;,
3;11,10,12;,
3;16,15,14;,
3;15,17,14;,
3;19,16,18;,
3;16,14,18;,
3;21,19,20;,
3;19,18,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;0,3,28;,
3;3,29,28;,
3;4,0,30;,
3;0,28,30;,
3;6,4,31;,
3;4,30,31;,
3;8,6,32;,
3;6,31,32;,
3;10,8,33;,
3;8,32,33;,
3;12,10,34;,
3;10,33,34;,
3;14,17,35;,
3;17,36,35;,
3;18,14,37;,
3;14,35,37;,
3;20,18,38;,
3;18,37,38;,
3;22,20,39;,
3;20,38,39;,
3;24,22,40;,
3;22,39,40;,
3;26,24,41;,
3;24,40,41;,
3;44,43,42;,
3;43,45,42;,
3;30,28,46;,
3;28,47,46;,
3;31,30,48;,
3;30,46,48;,
3;32,31,49;,
3;31,48,49;,
3;33,32,50;,
3;32,49,50;,
3;53,52,51;,
3;52,54,51;,
3;56,53,55;,
3;53,51,55;,
3;37,35,57;,
3;35,58,57;,
3;38,37,59;,
3;37,57,59;,
3;39,38,60;,
3;38,59,60;,
3;40,39,61;,
3;39,60,61;,
3;43,62,45;,
3;62,63,45;,
3;42,45,64;,
3;45,65,64;,
3;46,47,66;,
3;47,67,66;,
3;48,46,68;,
3;46,66,68;,
3;49,48,69;,
3;48,68,69;,
3;50,49,70;,
3;49,69,70;,
3;51,54,71;,
3;54,72,71;,
3;55,51,73;,
3;51,71,73;,
3;57,58,74;,
3;58,75,74;,
3;59,57,76;,
3;57,74,76;,
3;60,59,77;,
3;59,76,77;,
3;61,60,78;,
3;60,77,78;,
3;45,63,65;,
3;63,79,65;,
3;64,65,80;,
3;65,81,80;,
3;66,67,82;,
3;67,83,82;,
3;68,66,84;,
3;66,82,84;,
3;69,68,85;,
3;68,84,85;,
3;70,69,86;,
3;69,85,86;,
3;71,72,87;,
3;72,88,87;,
3;73,71,89;,
3;71,87,89;,
3;74,75,90;,
3;75,91,90;,
3;76,74,92;,
3;74,90,92;,
3;77,76,93;,
3;76,92,93;,
3;78,77,94;,
3;77,93,94;,
3;65,79,81;,
3;79,95,81;,
3;98,97,96;,
3;97,99,96;,
3;101,96,100;,
3;96,102,100;,
3;104,102,103;,
3;102,99,103;,
3;84,82,105;,
3;82,106,105;,
3;85,84,107;,
3;84,105,107;,
3;86,85,108;,
3;85,107,108;,
3;87,88,109;,
3;88,110,109;,
3;89,87,111;,
3;87,109,111;,
3;90,91,112;,
3;91,113,112;,
3;92,90,114;,
3;90,112,114;,
3;93,92,115;,
3;92,114,115;,
3;81,95,116;,
3;95,117,116;,
3;120,119,118;,
3;119,121,118;,
3;118,121,122;,
3;121,123,122;,
3;122,123,124;,
3;123,125,124;,
3;124,125,126;,
3;125,127,126;,
3;126,127,128;,
3;127,129,128;,
3;128,129,130;,
3;129,131,130;,
3;134,133,132;,
3;133,135,132;,
3;132,135,136;,
3;135,137,136;,
3;136,137,138;,
3;137,139,138;,
3;138,139,140;,
3;139,141,140;,
3;140,141,142;,
3;141,143,142;,
3;142,143,144;,
3;143,145,144;,
3;147,120,146;,
3;120,118,146;,
3;146,118,148;,
3;118,122,148;,
3;148,122,149;,
3;122,124,149;,
3;149,124,150;,
3;124,126,150;,
3;150,126,151;,
3;126,128,151;,
3;151,128,152;,
3;128,130,152;,
3;154,134,153;,
3;134,132,153;,
3;153,132,155;,
3;132,136,155;,
3;155,136,156;,
3;136,138,156;,
3;156,138,157;,
3;138,140,157;,
3;157,140,158;,
3;140,142,158;,
3;158,142,159;,
3;142,144,159;,
3;162,161,160;,
3;161,163,160;,
3;165,146,164;,
3;146,148,164;,
3;164,148,166;,
3;148,149,166;,
3;166,149,167;,
3;149,150,167;,
3;167,150,168;,
3;150,151,168;,
3;171,170,169;,
3;170,172,169;,
3;169,172,173;,
3;172,174,173;,
3;176,153,175;,
3;153,155,175;,
3;175,155,177;,
3;155,156,177;,
3;177,156,178;,
3;156,157,178;,
3;178,157,179;,
3;157,158,179;,
3;181,180,162;,
3;180,161,162;,
3;183,162,182;,
3;162,160,182;,
3;185,165,184;,
3;165,164,184;,
3;184,164,186;,
3;164,166,186;,
3;186,166,187;,
3;166,167,187;,
3;187,167,188;,
3;167,168,188;,
3;190,171,189;,
3;171,169,189;,
3;189,169,191;,
3;169,173,191;,
3;193,176,192;,
3;176,175,192;,
3;192,175,194;,
3;175,177,194;,
3;194,177,195;,
3;177,178,195;,
3;195,178,196;,
3;178,179,196;,
3;197,181,183;,
3;181,162,183;,
3;116,183,198;,
3;183,182,198;,
3;199,185,106;,
3;185,184,106;,
3;106,184,105;,
3;184,186,105;,
3;105,186,107;,
3;186,187,107;,
3;107,187,108;,
3;187,188,108;,
3;110,190,109;,
3;190,189,109;,
3;109,189,111;,
3;189,191,111;,
3;113,193,112;,
3;193,192,112;,
3;112,192,114;,
3;192,194,114;,
3;114,194,115;,
3;194,195,115;,
3;115,195,200;,
3;195,196,200;,
3;117,197,116;,
3;197,183,116;,
3;203,202,201;,
3;202,204,201;,
3;206,204,205;,
3;204,207,205;,
3;204,202,207;,
3;202,208,207;,
3;81,116,80;,
3;116,198,80;,
3;82,83,106;,
3;83,199,106;,
3;93,115,94;,
3;115,200,94;,
3;102,209,100;,
3;99,210,103;,
3;99,102,96;,
3;99,97,211;,
3;204,212,201;,
3;207,213,205;,
3;208,214,207;,
3;208,202,215;;
 }
MeshTextureCoords {
 216;
1.817820;-0.424220;,
1.806810;3.275950;,
1.816320;3.275950;,
1.808380;-0.425000;,
1.843760;-0.420510;,
1.842310;3.275950;,
1.879220;-0.414870;,
1.877810;3.275950;,
1.914720;-0.408800;,
1.913320;3.275950;,
1.940750;-0.403940;,
1.939310;3.275950;,
1.950320;-0.401580;,
1.948820;3.275950;,
-0.940870;-0.402360;,
-0.948820;3.275950;,
-0.939310;3.275950;,
-0.950320;-0.401580;,
-0.914940;-0.406070;,
-0.913320;3.275950;,
-0.879470;-0.411710;,
-0.877810;3.275950;,
-0.843970;-0.417780;,
-0.842310;3.275950;,
-0.817950;-0.422640;,
-0.816320;3.275950;,
-0.808380;-0.425000;,
-0.806810;3.275950;,
1.803190;-0.868100;,
1.794350;-0.850570;,
1.827470;-0.914420;,
1.860690;-0.977120;,
1.893940;-1.039400;,
1.918310;-1.084560;,
1.927280;-1.100510;,
-0.918430;-1.082980;,
-0.927280;-1.100510;,
-0.894150;-1.036660;,
-0.860940;-0.973970;,
-0.827690;-0.911690;,
-0.803320;-0.866520;,
-0.794350;-0.850570;,
1.755700;0.283760;,
1.794350;0.491060;,
1.803190;0.281260;,
1.748820;0.493450;,
1.774630;-1.339580;,
1.755700;-1.250200;,
1.800530;-1.461110;,
1.826470;-1.582210;,
1.845490;-1.670440;,
-0.852500;0.494920;,
-0.918310;0.281200;,
-0.927280;0.490990;,
-0.845490;0.285030;,
-0.845610;0.704620;,
-0.918430;0.700790;,
-0.826690;-1.579480;,
-0.845610;-1.668860;,
-0.800780;-1.457950;,
-0.774850;-1.336850;,
-0.755830;-1.248620;,
1.803320;0.700840;,
1.755830;0.703340;,
1.682580;0.285890;,
1.678710;0.495500;,
1.693270;-1.631260;,
1.682580;-1.512330;,
1.707910;-1.793150;,
1.722590;-1.954610;,
1.733370;-2.072390;,
-0.737360;0.498290;,
-0.733370;0.288310;,
-0.733490;0.707890;,
-0.722810;-1.951880;,
-0.733490;-2.070810;,
-0.708160;-1.789990;,
-0.693480;-1.628530;,
-0.682700;-1.510750;,
1.682710;0.705480;,
1.594960;0.287340;,
1.594710;0.496890;,
1.595770;-1.745060;,
1.594960;-1.614600;,
1.596930;-1.922690;,
1.598120;-2.099900;,
1.599020;-2.229200;,
-0.599400;0.500560;,
-0.599020;0.290520;,
-0.599140;0.710110;,
-0.598330;-2.097170;,
-0.599140;-2.227630;,
-0.597180;-1.919540;,
-0.595990;-1.742330;,
-0.595090;-1.613020;,
1.595090;0.706930;,
1.913320;0.854600;,
1.842310;0.854600;,
1.877810;0.910810;,
1.806810;0.491220;,
1.948820;0.491220;,
1.939310;0.701020;,
1.913320;0.127850;,
1.842310;0.127850;,
1.877810;0.071630;,
-0.596930;-1.922690;,
-0.595770;-1.745060;,
-0.598120;-2.099900;,
-0.599020;-2.229200;,
1.599400;0.513960;,
1.599020;0.303920;,
1.599140;0.723510;,
1.598330;-2.097170;,
1.599140;-2.227630;,
1.597180;-1.919540;,
1.595990;-1.742330;,
-0.594710;0.510280;,
-0.595090;0.720320;,
-0.817820;-0.424220;,
-0.806810;3.275950;,
-0.808380;-0.425000;,
-0.816320;3.275950;,
-0.843760;-0.420510;,
-0.842310;3.275950;,
-0.879220;-0.414870;,
-0.877810;3.275950;,
-0.914720;-0.408800;,
-0.913320;3.275950;,
-0.940750;-0.403940;,
-0.939310;3.275950;,
-0.950320;-0.401580;,
-0.948820;3.275950;,
1.940870;-0.402360;,
1.948820;3.275950;,
1.950320;-0.401580;,
1.939310;3.275950;,
1.914940;-0.406070;,
1.913320;3.275950;,
1.879470;-0.411710;,
1.877810;3.275950;,
1.843970;-0.417780;,
1.842310;3.275950;,
1.817950;-0.422640;,
1.816320;3.275950;,
1.808380;-0.425000;,
1.806810;3.275950;,
-0.803190;-0.868100;,
-0.794350;-0.850570;,
-0.827470;-0.914420;,
-0.860690;-0.977120;,
-0.893940;-1.039400;,
-0.918310;-1.084560;,
-0.927280;-1.100510;,
1.918430;-1.082980;,
1.927280;-1.100510;,
1.894150;-1.036660;,
1.860940;-0.973970;,
1.827690;-0.911690;,
1.803320;-0.866520;,
1.794350;-0.850570;,
-0.755700;0.297160;,
-0.794350;0.504450;,
-0.748820;0.506850;,
-0.803190;0.294660;,
-0.774630;-1.339580;,
-0.755700;-1.250200;,
-0.800530;-1.461110;,
-0.826470;-1.582210;,
-0.845490;-1.670440;,
1.852500;0.508320;,
1.918310;0.294600;,
1.845490;0.298430;,
1.927280;0.504390;,
1.845610;0.718020;,
1.918430;0.714180;,
1.826680;-1.579480;,
1.845610;-1.668860;,
1.800780;-1.457950;,
1.774850;-1.336850;,
1.755830;-1.248620;,
-0.803320;0.714240;,
-0.755830;0.716740;,
-0.682580;0.299290;,
-0.678710;0.508900;,
-0.693270;-1.631260;,
-0.682580;-1.512330;,
-0.707910;-1.793150;,
-0.722590;-1.954610;,
-0.733370;-2.072390;,
1.737360;0.511690;,
1.733370;0.301710;,
1.733490;0.721290;,
1.722810;-1.951880;,
1.733490;-2.070810;,
1.708160;-1.789990;,
1.693480;-1.628530;,
1.682710;-1.510750;,
-0.682700;0.718880;,
-0.594960;0.300740;,
-0.594960;-1.614600;,
1.595090;-1.613020;,
-0.842310;0.141250;,
-0.806810;0.504620;,
-0.816320;0.294830;,
-0.913320;0.141250;,
-0.948820;0.504620;,
-0.939310;0.294830;,
-0.913320;0.868000;,
-0.842310;0.868000;,
1.939310;0.281430;,
1.816320;0.281430;,
1.816320;0.701020;,
-0.877810;0.085030;,
-0.939310;0.714420;,
-0.877810;0.924210;,
-0.816320;0.714420;;
}
}
 }
