xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Tor {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Tor1 {
 72;
0.000000;-3.783620;-0.100000;,
0.070710;-3.783620;-0.070710;,
0.038270;-3.783620;-0.092390;,
0.100000;-3.783620;0.000000;,
-0.070710;-3.783620;-0.070710;,
-0.038270;-3.783620;-0.092390;,
-0.100000;-3.783620;0.000000;,
-0.070710;-3.783620;0.070710;,
-0.092390;-3.783620;0.038270;,
0.000000;-3.783620;0.100000;,
0.070710;-3.783620;0.070710;,
0.038270;-3.783620;0.092390;,
0.092390;3.783620;0.038270;,
0.100000;-3.783620;0.000000;,
0.092390;-3.783620;0.038270;,
0.100000;3.783620;0.000000;,
0.070710;3.783620;0.070710;,
0.070710;-3.783620;0.070710;,
0.038270;3.783620;0.092390;,
0.070710;-3.783620;0.070710;,
0.038270;-3.783620;0.092390;,
0.070710;3.783620;0.070710;,
0.000000;3.783620;0.100000;,
0.000000;-3.783620;0.100000;,
-0.038270;3.783620;0.092390;,
-0.038270;-3.783620;0.092390;,
-0.070710;3.783620;0.070710;,
-0.070710;-3.783620;0.070710;,
-0.092390;3.783620;0.038270;,
-0.070710;-3.783620;0.070710;,
-0.092390;-3.783620;0.038270;,
-0.070710;3.783620;0.070710;,
-0.100000;3.783620;0.000000;,
-0.100000;-3.783620;0.000000;,
-0.092390;3.783620;-0.038270;,
-0.092390;-3.783620;-0.038270;,
-0.070710;3.783620;-0.070710;,
-0.070710;-3.783620;-0.070710;,
-0.038270;3.783620;-0.092390;,
-0.070710;-3.783620;-0.070710;,
-0.038270;-3.783620;-0.092390;,
-0.070710;3.783620;-0.070710;,
0.000000;3.783620;-0.100000;,
0.000000;-3.783620;-0.100000;,
0.038270;3.783620;-0.092390;,
0.038270;-3.783620;-0.092390;,
0.070710;3.783620;-0.070710;,
0.070710;-3.783620;-0.070710;,
0.092390;3.783620;-0.038270;,
0.070710;-3.783620;-0.070710;,
0.092390;-3.783620;-0.038270;,
0.070710;3.783620;-0.070710;,
0.070710;3.783620;0.070710;,
0.100000;3.783620;0.000000;,
0.092390;3.783620;0.038270;,
0.070710;3.783620;-0.070710;,
0.000000;3.783620;0.100000;,
0.038270;3.783620;0.092390;,
-0.070710;3.783620;0.070710;,
-0.100000;3.783620;0.000000;,
-0.092390;3.783620;0.038270;,
-0.070710;3.783620;-0.070710;,
0.000000;3.783620;-0.100000;,
-0.038270;3.783620;-0.092390;,
-0.092390;-3.783620;-0.038270;,
-0.038270;-3.783620;0.092390;,
0.092390;-3.783620;0.038270;,
0.092390;-3.783620;-0.038270;,
-0.038270;3.783620;0.092390;,
-0.092390;3.783620;-0.038270;,
0.038270;3.783620;-0.092390;,
0.092390;3.783620;-0.038270;;

 60;
3;2,1,0;,
3;1,3,0;,
3;5,0,4;,
3;0,6,4;,
3;8,6,7;,
3;6,9,7;,
3;11,9,10;,
3;9,3,10;,
3;9,6,3;,
3;6,0,3;,
3;14,13,12;,
3;13,15,12;,
3;17,14,16;,
3;14,12,16;,
3;20,19,18;,
3;19,21,18;,
3;23,20,22;,
3;20,18,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;30,29,28;,
3;29,31,28;,
3;33,30,32;,
3;30,28,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;40,39,38;,
3;39,41,38;,
3;43,40,42;,
3;40,38,42;,
3;45,43,44;,
3;43,42,44;,
3;47,45,46;,
3;45,44,46;,
3;50,49,48;,
3;49,51,48;,
3;13,50,15;,
3;50,48,15;,
3;54,53,52;,
3;53,55,52;,
3;57,52,56;,
3;52,58,56;,
3;60,58,59;,
3;58,61,59;,
3;63,61,62;,
3;61,55,62;,
3;61,58,55;,
3;58,52,55;,
3;6,64,4;,
3;9,65,7;,
3;3,66,10;,
3;3,1,67;,
3;58,68,56;,
3;61,69,59;,
3;55,70,62;,
3;55,53,71;;
MeshMaterialList {
 1;
 60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _1___Defaultsdf {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 72;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.923881;0.000000;0.382680;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.707107;0.000000;0.707107;,
0.000000;-1.000000;0.000000;,
0.382680;0.000000;0.923881;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.707107;0.000000;0.707107;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
-0.382680;0.000000;0.923881;,
0.000000;-1.000000;0.000000;,
-0.707107;0.000000;0.707107;,
0.000000;-1.000000;0.000000;,
-0.923881;0.000000;0.382680;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.707107;0.000000;0.707107;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.923881;0.000000;-0.382680;,
0.000000;-1.000000;0.000000;,
-0.707107;0.000000;-0.707107;,
0.000000;-1.000000;0.000000;,
-0.382680;0.000000;-0.923881;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.707107;0.000000;-0.707107;,
0.000000;0.000000;-1.000000;,
0.000000;-1.000000;0.000000;,
0.382680;0.000000;-0.923881;,
0.000000;-1.000000;0.000000;,
0.707107;0.000000;-0.707107;,
0.000000;-1.000000;0.000000;,
0.923881;0.000000;-0.382680;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;0.707107;,
1.000000;0.000000;0.000000;,
0.923881;0.000000;0.382680;,
0.707107;0.000000;-0.707107;,
0.000000;0.000000;1.000000;,
0.382680;0.000000;0.923881;,
-0.707107;0.000000;0.707107;,
-1.000000;0.000000;0.000000;,
-0.923881;0.000000;0.382680;,
-0.707107;0.000000;-0.707107;,
0.000000;0.000000;-1.000000;,
-0.382680;0.000000;-0.923881;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.382680;0.000000;0.923881;,
-0.923881;0.000000;-0.382680;,
0.382680;0.000000;-0.923881;,
0.923881;0.000000;-0.382680;;

 60;
3;2,1,0;,
3;1,3,0;,
3;5,0,4;,
3;0,6,4;,
3;8,6,7;,
3;6,9,7;,
3;11,9,10;,
3;9,3,10;,
3;9,6,3;,
3;6,0,3;,
3;14,13,12;,
3;13,15,12;,
3;17,14,16;,
3;14,12,16;,
3;20,19,18;,
3;19,21,18;,
3;23,20,22;,
3;20,18,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;30,29,28;,
3;29,31,28;,
3;33,30,32;,
3;30,28,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;40,39,38;,
3;39,41,38;,
3;43,40,42;,
3;40,38,42;,
3;45,43,44;,
3;43,42,44;,
3;47,45,46;,
3;45,44,46;,
3;50,49,48;,
3;49,51,48;,
3;13,50,15;,
3;50,48,15;,
3;54,53,52;,
3;53,55,52;,
3;57,52,56;,
3;52,58,56;,
3;60,58,59;,
3;58,61,59;,
3;63,61,62;,
3;61,55,62;,
3;61,58,55;,
3;58,52,55;,
3;6,64,4;,
3;9,65,7;,
3;3,66,10;,
3;3,1,67;,
3;58,68,56;,
3;61,69,59;,
3;55,70,62;,
3;55,53,71;;
 }
MeshTextureCoords {
 72;
-0.043820;0.649250;,
-0.162480;0.605540;,
-0.108040;0.637890;,
-0.211630;0.500000;,
0.074840;0.605540;,
0.020400;0.637890;,
0.123990;0.500000;,
0.074840;0.394460;,
0.111220;0.442880;,
-0.043820;0.350750;,
-0.162480;0.394460;,
-0.108040;0.362110;,
-1.532520;0.442880;,
10.291300;0.500000;,
10.291300;0.442880;,
-1.532520;0.500000;,
-1.532520;0.394460;,
10.291300;0.394460;,
1.108030;2.532520;,
1.162480;-9.291300;,
1.108040;-9.291300;,
1.162480;2.532520;,
1.043820;2.532520;,
1.043820;-9.291300;,
0.979600;2.532520;,
0.979600;-9.291300;,
0.925150;2.532520;,
0.925160;-9.291300;,
2.532520;0.442880;,
-9.291300;0.394460;,
-9.291300;0.442880;,
2.532520;0.394460;,
2.532520;0.500000;,
-9.291300;0.500000;,
2.532520;0.557120;,
-9.291300;0.557120;,
2.532520;0.605540;,
-9.291300;0.605540;,
0.020400;2.532520;,
0.074840;-9.291300;,
0.020400;-9.291300;,
0.074850;2.532520;,
-0.043820;2.532520;,
-0.043820;-9.291300;,
-0.108030;2.532520;,
-0.108040;-9.291300;,
-0.162480;2.532520;,
-0.162480;-9.291300;,
-1.532520;0.557120;,
10.291300;0.605540;,
10.291300;0.557120;,
-1.532520;0.605540;,
1.162480;0.394460;,
1.211630;0.500000;,
1.198860;0.442880;,
1.162480;0.605540;,
1.043820;0.350750;,
1.108030;0.362110;,
0.925150;0.394460;,
0.876000;0.500000;,
0.888780;0.442880;,
0.925150;0.605540;,
1.043820;0.649250;,
0.979600;0.637890;,
0.111220;0.557120;,
0.020400;0.362110;,
-0.198860;0.442880;,
-0.198860;0.557120;,
0.979600;0.362110;,
0.888780;0.557120;,
1.108030;0.637890;,
1.198860;0.557120;;
}
}
 }
