xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame kula_kamien {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-13.726646,-5.532763,-0.950638,1.000000;;
 }
Mesh kula_kamien1 {
 164;
13.384625;5.532763;1.890330;,
13.122622;5.752609;1.716682;,
13.405252;5.649740;1.890330;,
13.083858;5.532763;1.716682;,
13.234241;5.945939;1.716682;,
13.464643;5.752609;1.890330;,
13.405252;6.089433;1.716682;,
13.555635;5.828960;1.890330;,
13.615026;6.165785;1.716682;,
13.667254;5.869586;1.890330;,
13.838264;6.165785;1.716682;,
13.786036;5.869586;1.890330;,
14.048039;6.089433;1.716682;,
13.897655;5.828961;1.890330;,
14.219049;5.945939;1.716682;,
13.988648;5.752609;1.890330;,
14.330668;5.752609;1.716682;,
14.048039;5.649741;1.890330;,
14.369433;5.532763;1.716682;,
14.068666;5.532763;1.890330;,
14.068666;5.532763;1.890330;,
14.330668;5.312917;1.716682;,
14.048039;5.415785;1.890330;,
14.369433;5.532763;1.716682;,
14.219049;5.119587;1.716682;,
13.988648;5.312916;1.890330;,
14.048039;4.976092;1.716682;,
13.897655;5.236565;1.890330;,
13.838265;4.899740;1.716682;,
13.786036;5.195939;1.890330;,
13.615027;4.899740;1.716682;,
13.667254;5.195939;1.890330;,
13.405252;4.976092;1.716682;,
13.555635;5.236564;1.890330;,
13.234242;5.119586;1.716682;,
13.464643;5.312916;1.890330;,
13.122623;5.312915;1.716682;,
13.405252;5.415784;1.890330;,
13.083858;5.532763;1.716682;,
13.384625;5.532763;1.890330;,
12.912848;5.828960;1.450638;,
12.860620;5.532763;1.450638;,
13.063231;6.089433;1.450638;,
13.293633;6.282763;1.450638;,
13.576262;6.385631;1.450638;,
13.877028;6.385631;1.450638;,
14.159657;6.282763;1.450638;,
14.390059;6.089433;1.450638;,
14.540443;5.828961;1.450638;,
14.592670;5.532763;1.450638;,
14.540443;5.236565;1.450638;,
14.592670;5.532763;1.450638;,
14.390059;4.976093;1.450638;,
14.159658;4.782763;1.450638;,
13.877030;4.679894;1.450638;,
13.576262;4.679894;1.450638;,
13.293633;4.782762;1.450638;,
13.063232;4.976091;1.450638;,
12.912848;5.236563;1.450638;,
12.860620;5.532763;1.450638;,
12.801229;5.869586;1.124286;,
12.741838;5.532763;1.124286;,
12.972239;6.165785;1.124286;,
13.234241;6.385631;1.124286;,
13.555635;6.502609;1.124286;,
13.897655;6.502609;1.124286;,
14.219049;6.385632;1.124286;,
14.481051;6.165785;1.124286;,
14.652061;5.869587;1.124286;,
14.711453;5.532763;1.124286;,
14.652062;5.195939;1.124286;,
14.711453;5.532763;1.124286;,
14.481052;4.899741;1.124286;,
14.219050;4.679894;1.124286;,
13.897656;4.562916;1.124286;,
13.555636;4.562916;1.124286;,
13.234242;4.679893;1.124286;,
12.972239;4.899739;1.124286;,
12.801229;5.195937;1.124286;,
12.741838;5.532763;1.124286;,
12.801229;5.869586;0.776990;,
12.741838;5.532763;0.776990;,
12.972239;6.165785;0.776990;,
13.234241;6.385631;0.776990;,
13.555635;6.502609;0.776990;,
13.897655;6.502609;0.776990;,
14.219049;6.385631;0.776990;,
14.481051;6.165785;0.776990;,
14.652061;5.869587;0.776990;,
14.711453;5.532763;0.776990;,
14.652062;5.195939;0.776990;,
14.711453;5.532763;0.776990;,
14.481052;4.899741;0.776990;,
14.219050;4.679894;0.776990;,
13.897656;4.562916;0.776990;,
13.555636;4.562916;0.776990;,
13.234242;4.679893;0.776990;,
12.972239;4.899739;0.776990;,
12.801229;5.195937;0.776990;,
12.741838;5.532763;0.776990;,
12.912848;5.828960;0.450638;,
12.860620;5.532763;0.450638;,
13.063231;6.089433;0.450638;,
13.293633;6.282763;0.450638;,
13.576262;6.385631;0.450638;,
13.877028;6.385631;0.450638;,
14.159657;6.282763;0.450638;,
14.390059;6.089433;0.450638;,
14.540443;5.828961;0.450638;,
14.592670;5.532763;0.450638;,
14.540443;5.236565;0.450638;,
14.592670;5.532763;0.450638;,
14.390059;4.976093;0.450638;,
14.159658;4.782763;0.450638;,
13.877030;4.679894;0.450638;,
13.576262;4.679894;0.450638;,
13.293633;4.782762;0.450638;,
13.063232;4.976091;0.450638;,
12.912848;5.236563;0.450638;,
12.860620;5.532763;0.450638;,
13.122622;5.752609;0.184593;,
13.083858;5.532763;0.184593;,
13.234241;5.945939;0.184593;,
13.405252;6.089433;0.184593;,
13.615026;6.165785;0.184593;,
13.838264;6.165785;0.184593;,
14.048039;6.089433;0.184593;,
14.219049;5.945939;0.184593;,
14.330668;5.752609;0.184593;,
14.369433;5.532763;0.184593;,
14.330668;5.312917;0.184593;,
14.369433;5.532763;0.184593;,
14.219049;5.119587;0.184593;,
14.048039;4.976092;0.184593;,
13.838265;4.899740;0.184593;,
13.615027;4.899740;0.184593;,
13.405252;4.976092;0.184593;,
13.234242;5.119586;0.184593;,
13.122623;5.312915;0.184593;,
13.083858;5.532763;0.184593;,
13.405252;5.649740;0.010945;,
13.384625;5.532763;0.010945;,
13.464643;5.752609;0.010945;,
13.555635;5.828961;0.010945;,
13.667254;5.869586;0.010945;,
13.786036;5.869587;0.010945;,
13.897655;5.828961;0.010945;,
13.988648;5.752609;0.010945;,
14.048039;5.649741;0.010945;,
14.068666;5.532763;0.010945;,
14.048039;5.415785;0.010945;,
14.068666;5.532763;0.010945;,
13.988648;5.312916;0.010945;,
13.897655;5.236565;0.010945;,
13.786037;5.195939;0.010945;,
13.667254;5.195938;0.010945;,
13.555635;5.236564;0.010945;,
13.464643;5.312916;0.010945;,
13.405252;5.415784;0.010945;,
13.384625;5.532763;0.010945;,
13.726645;5.532763;1.950638;,
13.726645;5.532763;1.950638;,
13.726645;5.532763;-0.049362;,
13.726645;5.532763;-0.049362;;

 288;
3;2,1,0;,
3;1,3,0;,
3;5,4,2;,
3;4,1,2;,
3;7,6,5;,
3;6,4,5;,
3;9,8,7;,
3;8,6,7;,
3;11,10,9;,
3;10,8,9;,
3;13,12,11;,
3;12,10,11;,
3;15,14,13;,
3;14,12,13;,
3;17,16,15;,
3;16,14,15;,
3;19,18,17;,
3;18,16,17;,
3;22,21,20;,
3;21,23,20;,
3;25,24,22;,
3;24,21,22;,
3;27,26,25;,
3;26,24,25;,
3;29,28,27;,
3;28,26,27;,
3;31,30,29;,
3;30,28,29;,
3;33,32,31;,
3;32,30,31;,
3;35,34,33;,
3;34,32,33;,
3;37,36,35;,
3;36,34,35;,
3;39,38,37;,
3;38,36,37;,
3;1,40,3;,
3;40,41,3;,
3;4,42,1;,
3;42,40,1;,
3;6,43,4;,
3;43,42,4;,
3;8,44,6;,
3;44,43,6;,
3;10,45,8;,
3;45,44,8;,
3;12,46,10;,
3;46,45,10;,
3;14,47,12;,
3;47,46,12;,
3;16,48,14;,
3;48,47,14;,
3;18,49,16;,
3;49,48,16;,
3;21,50,23;,
3;50,51,23;,
3;24,52,21;,
3;52,50,21;,
3;26,53,24;,
3;53,52,24;,
3;28,54,26;,
3;54,53,26;,
3;30,55,28;,
3;55,54,28;,
3;32,56,30;,
3;56,55,30;,
3;34,57,32;,
3;57,56,32;,
3;36,58,34;,
3;58,57,34;,
3;38,59,36;,
3;59,58,36;,
3;40,60,41;,
3;60,61,41;,
3;42,62,40;,
3;62,60,40;,
3;43,63,42;,
3;63,62,42;,
3;44,64,43;,
3;64,63,43;,
3;45,65,44;,
3;65,64,44;,
3;46,66,45;,
3;66,65,45;,
3;47,67,46;,
3;67,66,46;,
3;48,68,47;,
3;68,67,47;,
3;49,69,48;,
3;69,68,48;,
3;50,70,51;,
3;70,71,51;,
3;52,72,50;,
3;72,70,50;,
3;53,73,52;,
3;73,72,52;,
3;54,74,53;,
3;74,73,53;,
3;55,75,54;,
3;75,74,54;,
3;56,76,55;,
3;76,75,55;,
3;57,77,56;,
3;77,76,56;,
3;58,78,57;,
3;78,77,57;,
3;59,79,58;,
3;79,78,58;,
3;60,80,61;,
3;80,81,61;,
3;62,82,60;,
3;82,80,60;,
3;63,83,62;,
3;83,82,62;,
3;64,84,63;,
3;84,83,63;,
3;65,85,64;,
3;85,84,64;,
3;66,86,65;,
3;86,85,65;,
3;67,87,66;,
3;87,86,66;,
3;68,88,67;,
3;88,87,67;,
3;69,89,68;,
3;89,88,68;,
3;70,90,71;,
3;90,91,71;,
3;72,92,70;,
3;92,90,70;,
3;73,93,72;,
3;93,92,72;,
3;74,94,73;,
3;94,93,73;,
3;75,95,74;,
3;95,94,74;,
3;76,96,75;,
3;96,95,75;,
3;77,97,76;,
3;97,96,76;,
3;78,98,77;,
3;98,97,77;,
3;79,99,78;,
3;99,98,78;,
3;80,100,81;,
3;100,101,81;,
3;82,102,80;,
3;102,100,80;,
3;83,103,82;,
3;103,102,82;,
3;84,104,83;,
3;104,103,83;,
3;85,105,84;,
3;105,104,84;,
3;86,106,85;,
3;106,105,85;,
3;87,107,86;,
3;107,106,86;,
3;88,108,87;,
3;108,107,87;,
3;89,109,88;,
3;109,108,88;,
3;90,110,91;,
3;110,111,91;,
3;92,112,90;,
3;112,110,90;,
3;93,113,92;,
3;113,112,92;,
3;94,114,93;,
3;114,113,93;,
3;95,115,94;,
3;115,114,94;,
3;96,116,95;,
3;116,115,95;,
3;97,117,96;,
3;117,116,96;,
3;98,118,97;,
3;118,117,97;,
3;99,119,98;,
3;119,118,98;,
3;100,120,101;,
3;120,121,101;,
3;102,122,100;,
3;122,120,100;,
3;103,123,102;,
3;123,122,102;,
3;104,124,103;,
3;124,123,103;,
3;105,125,104;,
3;125,124,104;,
3;106,126,105;,
3;126,125,105;,
3;107,127,106;,
3;127,126,106;,
3;108,128,107;,
3;128,127,107;,
3;109,129,108;,
3;129,128,108;,
3;110,130,111;,
3;130,131,111;,
3;112,132,110;,
3;132,130,110;,
3;113,133,112;,
3;133,132,112;,
3;114,134,113;,
3;134,133,113;,
3;115,135,114;,
3;135,134,114;,
3;116,136,115;,
3;136,135,115;,
3;117,137,116;,
3;137,136,116;,
3;118,138,117;,
3;138,137,117;,
3;119,139,118;,
3;139,138,118;,
3;120,140,121;,
3;140,141,121;,
3;122,142,120;,
3;142,140,120;,
3;123,143,122;,
3;143,142,122;,
3;124,144,123;,
3;144,143,123;,
3;125,145,124;,
3;145,144,124;,
3;126,146,125;,
3;146,145,125;,
3;127,147,126;,
3;147,146,126;,
3;128,148,127;,
3;148,147,127;,
3;129,149,128;,
3;149,148,128;,
3;130,150,131;,
3;150,151,131;,
3;132,152,130;,
3;152,150,130;,
3;133,153,132;,
3;153,152,132;,
3;134,154,133;,
3;154,153,133;,
3;135,155,134;,
3;155,154,134;,
3;136,156,135;,
3;156,155,135;,
3;137,157,136;,
3;157,156,136;,
3;138,158,137;,
3;158,157,137;,
3;139,159,138;,
3;159,158,138;,
3;2,0,160;,
3;5,2,160;,
3;7,5,160;,
3;9,7,160;,
3;11,9,160;,
3;13,11,160;,
3;15,13,160;,
3;17,15,160;,
3;19,17,160;,
3;22,20,161;,
3;25,22,161;,
3;27,25,161;,
3;29,27,161;,
3;31,29,161;,
3;33,31,161;,
3;35,33,161;,
3;37,35,161;,
3;39,37,161;,
3;141,140,162;,
3;140,142,162;,
3;142,143,162;,
3;143,144,162;,
3;144,145,162;,
3;145,146,162;,
3;146,147,162;,
3;147,148,162;,
3;148,149,162;,
3;151,150,163;,
3;150,152,163;,
3;152,153,163;,
3;153,154,163;,
3;154,155,163;,
3;155,156,163;,
3;156,157,163;,
3;157,158,163;,
3;158,159,163;;
MeshMaterialList {
 1;
 288;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _1_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 164;
-0.358823;-0.000000;0.933406;,
-0.614385;0.223618;0.756655;,
-0.337183;0.122725;0.933406;,
-0.653814;-0.000000;0.756655;,
-0.500851;0.420264;0.756655;,
-0.274875;0.230647;0.933406;,
-0.326907;0.566220;0.756655;,
-0.179412;0.310750;0.933406;,
-0.113534;0.643881;0.756655;,
-0.062309;0.353372;0.933406;,
0.113533;0.643881;0.756655;,
0.062309;0.353372;0.933406;,
0.326907;0.566220;0.756655;,
0.179411;0.310750;0.933406;,
0.500851;0.420264;0.756655;,
0.274874;0.230647;0.933406;,
0.614384;0.223618;0.756655;,
0.337183;0.122725;0.933406;,
0.653814;0.000000;0.756655;,
0.358823;0.000000;0.933406;,
0.358823;0.000000;0.933406;,
0.614385;-0.223617;0.756655;,
0.337184;-0.122724;0.933406;,
0.653814;0.000000;0.756655;,
0.500851;-0.420263;0.756655;,
0.274875;-0.230647;0.933406;,
0.326908;-0.566220;0.756655;,
0.179412;-0.310750;0.933406;,
0.113534;-0.643881;0.756655;,
0.062309;-0.353372;0.933406;,
-0.113533;-0.643882;0.756655;,
-0.062309;-0.353372;0.933406;,
-0.326907;-0.566220;0.756655;,
-0.179411;-0.310750;0.933406;,
-0.500850;-0.420264;0.756655;,
-0.274874;-0.230647;0.933406;,
-0.614384;-0.223618;0.756655;,
-0.337183;-0.122725;0.933406;,
-0.653814;-0.000000;0.756655;,
-0.358823;-0.000000;0.933406;,
-0.818169;0.297789;0.491854;,
-0.870678;-0.000000;0.491854;,
-0.666978;0.559661;0.491854;,
-0.435339;0.754029;0.491854;,
-0.151192;0.857450;0.491854;,
0.151191;0.857450;0.491854;,
0.435338;0.754029;0.491854;,
0.666977;0.559661;0.491854;,
0.818169;0.297790;0.491854;,
0.870678;0.000001;0.491854;,
0.818169;-0.297789;0.491854;,
0.870678;0.000001;0.491854;,
0.666978;-0.559660;0.491854;,
0.435339;-0.754028;0.491854;,
0.151192;-0.857450;0.491854;,
-0.151191;-0.857450;0.491854;,
-0.435338;-0.754029;0.491854;,
-0.666977;-0.559661;0.491854;,
-0.818169;-0.297790;0.491854;,
-0.870678;-0.000000;0.491854;,
-0.925941;0.337015;0.170453;,
-0.985366;-0.000000;0.170452;,
-0.754834;0.633381;0.170453;,
-0.492683;0.853352;0.170452;,
-0.171107;0.970396;0.170452;,
0.171107;0.970396;0.170452;,
0.492682;0.853352;0.170452;,
0.754834;0.633381;0.170452;,
0.925941;0.337016;0.170452;,
0.985366;0.000001;0.170452;,
0.925941;-0.337014;0.170452;,
0.985366;0.000001;0.170452;,
0.754835;-0.633380;0.170452;,
0.492684;-0.853351;0.170453;,
0.171108;-0.970396;0.170453;,
-0.171106;-0.970396;0.170453;,
-0.492682;-0.853352;0.170453;,
-0.754833;-0.633382;0.170453;,
-0.925941;-0.337016;0.170452;,
-0.985366;-0.000000;0.170452;,
-0.925941;0.337015;-0.170453;,
-0.985366;-0.000000;-0.170453;,
-0.754834;0.633381;-0.170453;,
-0.492683;0.853352;-0.170453;,
-0.171107;0.970396;-0.170453;,
0.171107;0.970396;-0.170453;,
0.492683;0.853352;-0.170453;,
0.754834;0.633381;-0.170453;,
0.925941;0.337016;-0.170453;,
0.985366;0.000001;-0.170453;,
0.925941;-0.337014;-0.170453;,
0.985366;0.000001;-0.170453;,
0.754835;-0.633380;-0.170453;,
0.492684;-0.853351;-0.170453;,
0.171108;-0.970396;-0.170453;,
-0.171106;-0.970396;-0.170453;,
-0.492682;-0.853352;-0.170453;,
-0.754833;-0.633382;-0.170453;,
-0.925941;-0.337016;-0.170453;,
-0.985366;-0.000000;-0.170453;,
-0.818169;0.297789;-0.491855;,
-0.870677;-0.000000;-0.491855;,
-0.666978;0.559661;-0.491854;,
-0.435339;0.754029;-0.491855;,
-0.151192;0.857450;-0.491855;,
0.151191;0.857450;-0.491854;,
0.435338;0.754029;-0.491855;,
0.666977;0.559661;-0.491854;,
0.818169;0.297790;-0.491854;,
0.870677;0.000001;-0.491855;,
0.818169;-0.297789;-0.491854;,
0.870677;0.000001;-0.491855;,
0.666978;-0.559660;-0.491855;,
0.435339;-0.754028;-0.491854;,
0.151192;-0.857450;-0.491855;,
-0.151191;-0.857450;-0.491855;,
-0.435338;-0.754029;-0.491855;,
-0.666977;-0.559661;-0.491854;,
-0.818169;-0.297790;-0.491854;,
-0.870677;-0.000000;-0.491855;,
-0.614385;0.223618;-0.756655;,
-0.653814;-0.000000;-0.756655;,
-0.500851;0.420264;-0.756655;,
-0.326907;0.566220;-0.756655;,
-0.113534;0.643881;-0.756655;,
0.113533;0.643881;-0.756655;,
0.326907;0.566220;-0.756655;,
0.500851;0.420264;-0.756655;,
0.614384;0.223618;-0.756655;,
0.653814;0.000000;-0.756655;,
0.614385;-0.223617;-0.756655;,
0.653814;0.000000;-0.756655;,
0.500851;-0.420263;-0.756655;,
0.326908;-0.566220;-0.756655;,
0.113534;-0.643881;-0.756655;,
-0.113533;-0.643882;-0.756655;,
-0.326907;-0.566220;-0.756655;,
-0.500850;-0.420264;-0.756655;,
-0.614384;-0.223618;-0.756655;,
-0.653814;-0.000000;-0.756655;,
-0.337183;0.122725;-0.933406;,
-0.358823;-0.000000;-0.933406;,
-0.274875;0.230647;-0.933406;,
-0.179412;0.310750;-0.933406;,
-0.062309;0.353372;-0.933406;,
0.062309;0.353372;-0.933406;,
0.179411;0.310750;-0.933406;,
0.274874;0.230647;-0.933406;,
0.337183;0.122725;-0.933406;,
0.358823;0.000000;-0.933406;,
0.337183;-0.122724;-0.933406;,
0.358823;0.000000;-0.933406;,
0.274875;-0.230647;-0.933406;,
0.179412;-0.310750;-0.933406;,
0.062309;-0.353372;-0.933406;,
-0.062309;-0.353372;-0.933406;,
-0.179411;-0.310750;-0.933406;,
-0.274874;-0.230647;-0.933406;,
-0.337183;-0.122725;-0.933406;,
-0.358823;-0.000000;-0.933406;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 288;
3;2,1,0;,
3;1,3,0;,
3;5,4,2;,
3;4,1,2;,
3;7,6,5;,
3;6,4,5;,
3;9,8,7;,
3;8,6,7;,
3;11,10,9;,
3;10,8,9;,
3;13,12,11;,
3;12,10,11;,
3;15,14,13;,
3;14,12,13;,
3;17,16,15;,
3;16,14,15;,
3;19,18,17;,
3;18,16,17;,
3;22,21,20;,
3;21,23,20;,
3;25,24,22;,
3;24,21,22;,
3;27,26,25;,
3;26,24,25;,
3;29,28,27;,
3;28,26,27;,
3;31,30,29;,
3;30,28,29;,
3;33,32,31;,
3;32,30,31;,
3;35,34,33;,
3;34,32,33;,
3;37,36,35;,
3;36,34,35;,
3;39,38,37;,
3;38,36,37;,
3;1,40,3;,
3;40,41,3;,
3;4,42,1;,
3;42,40,1;,
3;6,43,4;,
3;43,42,4;,
3;8,44,6;,
3;44,43,6;,
3;10,45,8;,
3;45,44,8;,
3;12,46,10;,
3;46,45,10;,
3;14,47,12;,
3;47,46,12;,
3;16,48,14;,
3;48,47,14;,
3;18,49,16;,
3;49,48,16;,
3;21,50,23;,
3;50,51,23;,
3;24,52,21;,
3;52,50,21;,
3;26,53,24;,
3;53,52,24;,
3;28,54,26;,
3;54,53,26;,
3;30,55,28;,
3;55,54,28;,
3;32,56,30;,
3;56,55,30;,
3;34,57,32;,
3;57,56,32;,
3;36,58,34;,
3;58,57,34;,
3;38,59,36;,
3;59,58,36;,
3;40,60,41;,
3;60,61,41;,
3;42,62,40;,
3;62,60,40;,
3;43,63,42;,
3;63,62,42;,
3;44,64,43;,
3;64,63,43;,
3;45,65,44;,
3;65,64,44;,
3;46,66,45;,
3;66,65,45;,
3;47,67,46;,
3;67,66,46;,
3;48,68,47;,
3;68,67,47;,
3;49,69,48;,
3;69,68,48;,
3;50,70,51;,
3;70,71,51;,
3;52,72,50;,
3;72,70,50;,
3;53,73,52;,
3;73,72,52;,
3;54,74,53;,
3;74,73,53;,
3;55,75,54;,
3;75,74,54;,
3;56,76,55;,
3;76,75,55;,
3;57,77,56;,
3;77,76,56;,
3;58,78,57;,
3;78,77,57;,
3;59,79,58;,
3;79,78,58;,
3;60,80,61;,
3;80,81,61;,
3;62,82,60;,
3;82,80,60;,
3;63,83,62;,
3;83,82,62;,
3;64,84,63;,
3;84,83,63;,
3;65,85,64;,
3;85,84,64;,
3;66,86,65;,
3;86,85,65;,
3;67,87,66;,
3;87,86,66;,
3;68,88,67;,
3;88,87,67;,
3;69,89,68;,
3;89,88,68;,
3;70,90,71;,
3;90,91,71;,
3;72,92,70;,
3;92,90,70;,
3;73,93,72;,
3;93,92,72;,
3;74,94,73;,
3;94,93,73;,
3;75,95,74;,
3;95,94,74;,
3;76,96,75;,
3;96,95,75;,
3;77,97,76;,
3;97,96,76;,
3;78,98,77;,
3;98,97,77;,
3;79,99,78;,
3;99,98,78;,
3;80,100,81;,
3;100,101,81;,
3;82,102,80;,
3;102,100,80;,
3;83,103,82;,
3;103,102,82;,
3;84,104,83;,
3;104,103,83;,
3;85,105,84;,
3;105,104,84;,
3;86,106,85;,
3;106,105,85;,
3;87,107,86;,
3;107,106,86;,
3;88,108,87;,
3;108,107,87;,
3;89,109,88;,
3;109,108,88;,
3;90,110,91;,
3;110,111,91;,
3;92,112,90;,
3;112,110,90;,
3;93,113,92;,
3;113,112,92;,
3;94,114,93;,
3;114,113,93;,
3;95,115,94;,
3;115,114,94;,
3;96,116,95;,
3;116,115,95;,
3;97,117,96;,
3;117,116,96;,
3;98,118,97;,
3;118,117,97;,
3;99,119,98;,
3;119,118,98;,
3;100,120,101;,
3;120,121,101;,
3;102,122,100;,
3;122,120,100;,
3;103,123,102;,
3;123,122,102;,
3;104,124,103;,
3;124,123,103;,
3;105,125,104;,
3;125,124,104;,
3;106,126,105;,
3;126,125,105;,
3;107,127,106;,
3;127,126,106;,
3;108,128,107;,
3;128,127,107;,
3;109,129,108;,
3;129,128,108;,
3;110,130,111;,
3;130,131,111;,
3;112,132,110;,
3;132,130,110;,
3;113,133,112;,
3;133,132,112;,
3;114,134,113;,
3;134,133,113;,
3;115,135,114;,
3;135,134,114;,
3;116,136,115;,
3;136,135,115;,
3;117,137,116;,
3;137,136,116;,
3;118,138,117;,
3;138,137,117;,
3;119,139,118;,
3;139,138,118;,
3;120,140,121;,
3;140,141,121;,
3;122,142,120;,
3;142,140,120;,
3;123,143,122;,
3;143,142,122;,
3;124,144,123;,
3;144,143,123;,
3;125,145,124;,
3;145,144,124;,
3;126,146,125;,
3;146,145,125;,
3;127,147,126;,
3;147,146,126;,
3;128,148,127;,
3;148,147,127;,
3;129,149,128;,
3;149,148,128;,
3;130,150,131;,
3;150,151,131;,
3;132,152,130;,
3;152,150,130;,
3;133,153,132;,
3;153,152,132;,
3;134,154,133;,
3;154,153,133;,
3;135,155,134;,
3;155,154,134;,
3;136,156,135;,
3;156,155,135;,
3;137,157,136;,
3;157,156,136;,
3;138,158,137;,
3;158,157,137;,
3;139,159,138;,
3;159,158,138;,
3;2,0,160;,
3;5,2,160;,
3;7,5,160;,
3;9,7,160;,
3;11,9,160;,
3;13,11,160;,
3;15,13,160;,
3;17,15,160;,
3;19,17,160;,
3;22,20,161;,
3;25,22,161;,
3;27,25,161;,
3;29,27,161;,
3;31,29,161;,
3;33,31,161;,
3;35,33,161;,
3;37,35,161;,
3;39,37,161;,
3;141,140,162;,
3;140,142,162;,
3;142,143,162;,
3;143,144,162;,
3;144,145,162;,
3;145,146,162;,
3;146,147,162;,
3;147,148,162;,
3;148,149,162;,
3;151,150,163;,
3;150,152,163;,
3;152,153,163;,
3;153,154,163;,
3;154,155,163;,
3;155,156,163;,
3;156,157,163;,
3;157,158,163;,
3;158,159,163;;
 }
MeshTextureCoords {
 164;
0.024425;0.649384;,
0.092396;0.595764;,
0.044045;0.660184;,
0.061252;0.567129;,
0.113746;0.630008;,
0.058172;0.677062;,
0.128400;0.668308;,
0.068424;0.697912;,
0.137061;0.709547;,
0.074695;0.721757;,
0.139706;0.752012;,
0.076328;0.747032;,
0.136297;0.793868;,
0.073217;0.771531;,
0.126626;0.833583;,
0.065763;0.793577;,
0.109770;0.870183;,
0.053861;0.812257;,
0.082468;0.902481;,
0.035648;0.825477;,
0.969898;0.403163;,
0.892321;0.456871;,
0.949182;0.390039;,
0.924240;0.490134;,
0.871460;0.418203;,
0.934954;0.370560;,
0.858186;0.375633;,
0.925322;0.347145;,
0.851568;0.330267;,
0.920209;0.320810;,
0.851568;0.283854;,
0.920209;0.293309;,
0.858185;0.238488;,
0.925322;0.266975;,
0.871459;0.195918;,
0.934953;0.243560;,
0.892319;0.157249;,
0.949180;0.224081;,
0.924238;0.123986;,
0.969897;0.210956;,
0.156820;0.546940;,
0.127793;0.497894;,
0.176076;0.596702;,
0.188999;0.647870;,
0.196919;0.700332;,
0.200287;0.753450;,
0.199056;0.806452;,
0.192685;0.858787;,
0.179816;0.910539;,
0.157171;0.962834;,
0.818906;0.505590;,
0.847129;0.560918;,
0.801358;0.450169;,
0.790820;0.393658;,
0.785818;0.336069;,
0.785817;0.278053;,
0.790819;0.220463;,
0.801356;0.163953;,
0.818903;0.108531;,
0.847125;0.053203;,
0.232290;0.518410;,
0.218018;0.455312;,
0.242200;0.577620;,
0.249527;0.635851;,
0.254909;0.694033;,
0.258617;0.752330;,
0.260642;0.810707;,
0.260731;0.869347;,
0.258247;0.929326;,
0.252019;0.993742;,
0.734868;0.531437;,
0.746068;0.601062;,
0.728098;0.466362;,
0.724145;0.402546;,
0.722311;0.338897;,
0.722310;0.275226;,
0.724144;0.211577;,
0.728096;0.147761;,
0.734865;0.082685;,
0.746064;0.013060;,
0.312652;0.513388;,
0.318881;0.448972;,
0.310169;0.573368;,
0.310258;0.632010;,
0.312284;0.690387;,
0.315992;0.748684;,
0.321374;0.806865;,
0.328702;0.865095;,
0.338612;0.924304;,
0.352885;0.987401;,
0.647106;0.531438;,
0.635908;0.601063;,
0.653876;0.466363;,
0.657828;0.402546;,
0.659662;0.338897;,
0.659661;0.275226;,
0.657827;0.211578;,
0.653873;0.147761;,
0.647103;0.082686;,
0.635904;0.013061;,
0.391082;0.532173;,
0.413727;0.479878;,
0.378214;0.583927;,
0.371843;0.636263;,
0.370613;0.689265;,
0.373982;0.742382;,
0.381903;0.794844;,
0.394826;0.846010;,
0.414084;0.895771;,
0.443111;0.944817;,
0.563069;0.505592;,
0.534847;0.560920;,
0.580615;0.450170;,
0.591153;0.393660;,
0.596155;0.336071;,
0.596154;0.278054;,
0.591152;0.220465;,
0.580613;0.163954;,
0.563066;0.108533;,
0.534843;0.053205;,
0.461128;0.572527;,
0.488429;0.540227;,
0.444273;0.609127;,
0.434602;0.648843;,
0.431194;0.690699;,
0.433840;0.733163;,
0.442501;0.774402;,
0.457156;0.812701;,
0.478507;0.846944;,
0.509652;0.875578;,
0.489653;0.456874;,
0.457734;0.490137;,
0.510513;0.418205;,
0.523786;0.375635;,
0.530404;0.330269;,
0.530404;0.283857;,
0.523785;0.238491;,
0.510512;0.195920;,
0.489651;0.157252;,
0.457732;0.123989;,
0.517038;0.630449;,
0.535251;0.617230;,
0.505136;0.649130;,
0.497683;0.671176;,
0.494572;0.695676;,
0.496206;0.720951;,
0.502477;0.744795;,
0.512729;0.765644;,
0.526856;0.782522;,
0.546476;0.793322;,
0.432791;0.390043;,
0.412075;0.403167;,
0.447019;0.370563;,
0.456650;0.347148;,
0.461763;0.320814;,
0.461763;0.293313;,
0.456649;0.266979;,
0.447018;0.243564;,
0.432790;0.224084;,
0.412074;0.210960;,
0.012569;0.738592;,
0.989044;0.307060;,
0.558332;0.704113;,
0.392928;0.307064;;
}
}
 }
