xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm01 {
 439;
0.000000;-0.500000;0.000000;,
0.074300;-0.493800;0.024100;,
0.078200;-0.493800;0.000000;,
0.000000;-0.500000;0.000000;,
0.063200;-0.493800;0.045900;,
0.000000;-0.500000;0.000000;,
0.045900;-0.493800;0.063200;,
0.000000;-0.500000;0.000000;,
0.024100;-0.493800;0.074300;,
0.000000;-0.500000;0.000000;,
0.000000;-0.493800;0.078200;,
0.000000;-0.500000;0.000000;,
-0.024100;-0.493800;0.074300;,
0.000000;-0.500000;0.000000;,
-0.045900;-0.493800;0.063200;,
0.000000;-0.500000;0.000000;,
-0.063200;-0.493800;0.045900;,
0.000000;-0.500000;0.000000;,
-0.074300;-0.493800;0.024100;,
0.000000;-0.500000;0.000000;,
-0.078200;-0.493800;0.000000;,
0.000000;-0.500000;0.000000;,
-0.074300;-0.493800;-0.024100;,
0.000000;-0.500000;0.000000;,
-0.063200;-0.493800;-0.045900;,
0.000000;-0.500000;0.000000;,
-0.045900;-0.493800;-0.063200;,
0.000000;-0.500000;0.000000;,
-0.024100;-0.493800;-0.074300;,
0.000000;-0.500000;0.000000;,
0.000000;-0.493800;-0.078200;,
0.000000;-0.500000;0.000000;,
0.024100;-0.493800;-0.074300;,
0.000000;-0.500000;0.000000;,
0.045900;-0.493800;-0.063200;,
0.000000;-0.500000;0.000000;,
0.063200;-0.493800;-0.045900;,
0.000000;-0.500000;0.000000;,
0.074300;-0.493800;-0.024100;,
0.000000;-0.500000;0.000000;,
0.078200;-0.493800;0.000000;,
0.146900;-0.475500;0.047700;,
0.154500;-0.475500;0.000000;,
0.124900;-0.475500;0.090800;,
0.090800;-0.475500;0.124900;,
0.047700;-0.475500;0.146900;,
0.000000;-0.475500;0.154500;,
-0.047700;-0.475500;0.146900;,
-0.090800;-0.475500;0.124900;,
-0.125000;-0.475500;0.090800;,
-0.146900;-0.475500;0.047700;,
-0.154500;-0.475500;0.000000;,
-0.146900;-0.475500;-0.047700;,
-0.124900;-0.475500;-0.090800;,
-0.090800;-0.475500;-0.125000;,
-0.047700;-0.475500;-0.146900;,
0.000000;-0.475500;-0.154500;,
0.047700;-0.475500;-0.146900;,
0.090800;-0.475500;-0.124900;,
0.125000;-0.475500;-0.090800;,
0.146900;-0.475500;-0.047700;,
0.154500;-0.475500;0.000000;,
0.215800;-0.445500;0.070100;,
0.226900;-0.445500;0.000000;,
0.183600;-0.445500;0.133400;,
0.133400;-0.445500;0.183600;,
0.070100;-0.445500;0.215800;,
0.000000;-0.445500;0.226900;,
-0.070100;-0.445500;0.215800;,
-0.133400;-0.445500;0.183600;,
-0.183600;-0.445500;0.133400;,
-0.215800;-0.445500;0.070100;,
-0.226900;-0.445500;0.000000;,
-0.215800;-0.445500;-0.070100;,
-0.183600;-0.445500;-0.133400;,
-0.133400;-0.445500;-0.183600;,
-0.070100;-0.445500;-0.215800;,
0.000000;-0.445500;-0.226900;,
0.070100;-0.445500;-0.215800;,
0.133400;-0.445500;-0.183600;,
0.183600;-0.445500;-0.133400;,
0.215800;-0.445500;-0.070100;,
0.226900;-0.445500;0.000000;,
0.279500;-0.404500;0.090800;,
0.293800;-0.404500;0.000000;,
0.237700;-0.404500;0.172700;,
0.172700;-0.404500;0.237700;,
0.090800;-0.404500;0.279500;,
0.000000;-0.404500;0.293800;,
-0.090800;-0.404500;0.279500;,
-0.172700;-0.404500;0.237700;,
-0.237700;-0.404500;0.172700;,
-0.279500;-0.404500;0.090800;,
-0.293800;-0.404500;0.000000;,
-0.279500;-0.404500;-0.090800;,
-0.237700;-0.404500;-0.172700;,
-0.172700;-0.404500;-0.237700;,
-0.090800;-0.404500;-0.279500;,
0.000000;-0.404500;-0.293800;,
0.090800;-0.404500;-0.279500;,
0.172700;-0.404500;-0.237700;,
0.237700;-0.404500;-0.172700;,
0.279500;-0.404500;-0.090800;,
0.293800;-0.404500;0.000000;,
0.336200;-0.353500;0.109200;,
0.353500;-0.353500;0.000000;,
0.286000;-0.353500;0.207800;,
0.207800;-0.353500;0.286000;,
0.109200;-0.353500;0.336200;,
0.000000;-0.353500;0.353500;,
-0.109200;-0.353500;0.336200;,
-0.207800;-0.353500;0.286000;,
-0.286000;-0.353500;0.207800;,
-0.336200;-0.353500;0.109200;,
-0.353500;-0.353500;0.000000;,
-0.336200;-0.353500;-0.109200;,
-0.286000;-0.353500;-0.207800;,
-0.207800;-0.353500;-0.286000;,
-0.109200;-0.353500;-0.336200;,
0.000000;-0.353500;-0.353500;,
0.109200;-0.353500;-0.336200;,
0.207800;-0.353500;-0.286000;,
0.286000;-0.353500;-0.207800;,
0.336200;-0.353500;-0.109200;,
0.353500;-0.353500;0.000000;,
0.384700;-0.293800;0.125000;,
0.404500;-0.293800;0.000000;,
0.327200;-0.293800;0.237700;,
0.237700;-0.293800;0.327200;,
0.124900;-0.293800;0.384700;,
0.000000;-0.293800;0.404500;,
-0.125000;-0.293800;0.384700;,
-0.237700;-0.293800;0.327200;,
-0.327200;-0.293800;0.237700;,
-0.384700;-0.293800;0.124900;,
-0.404500;-0.293800;0.000000;,
-0.384700;-0.293800;-0.125000;,
-0.327200;-0.293800;-0.237700;,
-0.237700;-0.293800;-0.327200;,
-0.124900;-0.293800;-0.384700;,
0.000000;-0.293800;-0.404500;,
0.125000;-0.293800;-0.384700;,
0.237700;-0.293800;-0.327200;,
0.327200;-0.293800;-0.237700;,
0.384700;-0.293800;-0.124900;,
0.404500;-0.293800;0.000000;,
0.423600;-0.226900;0.137600;,
0.445500;-0.226900;0.000000;,
0.360400;-0.226900;0.261800;,
0.261800;-0.226900;0.360400;,
0.137600;-0.226900;0.423600;,
0.000000;-0.226900;0.445500;,
-0.137600;-0.226900;0.423600;,
-0.261800;-0.226900;0.360400;,
-0.360400;-0.226900;0.261800;,
-0.423600;-0.226900;0.137600;,
-0.445500;-0.226900;0.000000;,
-0.423600;-0.226900;-0.137600;,
-0.360400;-0.226900;-0.261800;,
-0.261800;-0.226900;-0.360400;,
-0.137600;-0.226900;-0.423600;,
0.000000;-0.226900;-0.445500;,
0.137600;-0.226900;-0.423600;,
0.261800;-0.226900;-0.360400;,
0.360400;-0.226900;-0.261800;,
0.423600;-0.226900;-0.137600;,
0.445500;-0.226900;0.000000;,
0.452200;-0.154500;0.146900;,
0.475500;-0.154500;0.000000;,
0.384700;-0.154500;0.279500;,
0.279500;-0.154500;0.384700;,
0.146900;-0.154500;0.452200;,
0.000000;-0.154500;0.475500;,
-0.146900;-0.154500;0.452200;,
-0.279500;-0.154500;0.384700;,
-0.384700;-0.154500;0.279500;,
-0.452200;-0.154500;0.146900;,
-0.475500;-0.154500;0.000000;,
-0.452200;-0.154500;-0.146900;,
-0.384700;-0.154500;-0.279500;,
-0.279500;-0.154500;-0.384700;,
-0.146900;-0.154500;-0.452200;,
0.000000;-0.154500;-0.475500;,
0.146900;-0.154500;-0.452200;,
0.279500;-0.154500;-0.384700;,
0.384700;-0.154500;-0.279500;,
0.452200;-0.154500;-0.146900;,
0.475500;-0.154500;0.000000;,
0.469600;-0.078200;0.152600;,
0.493800;-0.078200;0.000000;,
0.399500;-0.078200;0.290200;,
0.290200;-0.078200;0.399500;,
0.152600;-0.078200;0.469600;,
0.000000;-0.078200;0.493800;,
-0.152600;-0.078200;0.469600;,
-0.290200;-0.078200;0.399500;,
-0.399500;-0.078200;0.290200;,
-0.469600;-0.078200;0.152600;,
-0.493800;-0.078200;0.000000;,
-0.469600;-0.078200;-0.152600;,
-0.399500;-0.078200;-0.290200;,
-0.290200;-0.078200;-0.399500;,
-0.152600;-0.078200;-0.469600;,
0.000000;-0.078200;-0.493800;,
0.152600;-0.078200;-0.469600;,
0.290200;-0.078200;-0.399500;,
0.399500;-0.078200;-0.290200;,
0.469600;-0.078200;-0.152600;,
0.493800;-0.078200;0.000000;,
0.475500;-0.000000;0.154500;,
0.500000;-0.000000;0.000000;,
0.404500;-0.000000;0.293800;,
0.293800;-0.000000;0.404500;,
0.154500;-0.000000;0.475500;,
0.000000;-0.000000;0.500000;,
-0.154500;-0.000000;0.475500;,
-0.293800;-0.000000;0.404500;,
-0.404500;-0.000000;0.293800;,
-0.475500;-0.000000;0.154500;,
-0.500000;-0.000000;0.000000;,
-0.475500;-0.000000;-0.154500;,
-0.404500;-0.000000;-0.293800;,
-0.293800;-0.000000;-0.404500;,
-0.154500;-0.000000;-0.475500;,
0.000000;-0.000000;-0.500000;,
0.154500;-0.000000;-0.475500;,
0.293800;-0.000000;-0.404500;,
0.404500;-0.000000;-0.293800;,
0.475500;-0.000000;-0.154500;,
0.500000;-0.000000;0.000000;,
0.469600;0.078200;0.152600;,
0.493800;0.078200;0.000000;,
0.399500;0.078200;0.290200;,
0.290200;0.078200;0.399500;,
0.152600;0.078200;0.469600;,
0.000000;0.078200;0.493800;,
-0.152600;0.078200;0.469600;,
-0.290200;0.078200;0.399500;,
-0.399500;0.078200;0.290200;,
-0.469600;0.078200;0.152600;,
-0.493800;0.078200;0.000000;,
-0.469600;0.078200;-0.152600;,
-0.399500;0.078200;-0.290200;,
-0.290200;0.078200;-0.399500;,
-0.152600;0.078200;-0.469600;,
0.000000;0.078200;-0.493800;,
0.152600;0.078200;-0.469600;,
0.290200;0.078200;-0.399500;,
0.399500;0.078200;-0.290200;,
0.469600;0.078200;-0.152600;,
0.493800;0.078200;0.000000;,
0.452200;0.154500;0.146900;,
0.475500;0.154500;0.000000;,
0.384700;0.154500;0.279500;,
0.279500;0.154500;0.384700;,
0.146900;0.154500;0.452200;,
0.000000;0.154500;0.475500;,
-0.146900;0.154500;0.452200;,
-0.279500;0.154500;0.384700;,
-0.384700;0.154500;0.279500;,
-0.452200;0.154500;0.146900;,
-0.475500;0.154500;0.000000;,
-0.452200;0.154500;-0.146900;,
-0.384700;0.154500;-0.279500;,
-0.279500;0.154500;-0.384700;,
-0.146900;0.154500;-0.452200;,
0.000000;0.154500;-0.475500;,
0.146900;0.154500;-0.452200;,
0.279500;0.154500;-0.384700;,
0.384700;0.154500;-0.279500;,
0.452200;0.154500;-0.146900;,
0.475500;0.154500;0.000000;,
0.423600;0.226900;0.137600;,
0.445500;0.226900;0.000000;,
0.360400;0.226900;0.261800;,
0.261800;0.226900;0.360400;,
0.137600;0.226900;0.423600;,
0.000000;0.226900;0.445500;,
-0.137600;0.226900;0.423600;,
-0.261800;0.226900;0.360400;,
-0.360400;0.226900;0.261800;,
-0.423600;0.226900;0.137600;,
-0.445500;0.226900;0.000000;,
-0.423600;0.226900;-0.137600;,
-0.360400;0.226900;-0.261800;,
-0.261800;0.226900;-0.360400;,
-0.137600;0.226900;-0.423600;,
0.000000;0.226900;-0.445500;,
0.137600;0.226900;-0.423600;,
0.261800;0.226900;-0.360400;,
0.360400;0.226900;-0.261800;,
0.423600;0.226900;-0.137600;,
0.445500;0.226900;0.000000;,
0.384700;0.293800;0.124900;,
0.404500;0.293800;0.000000;,
0.327200;0.293800;0.237700;,
0.237700;0.293800;0.327200;,
0.124900;0.293800;0.384700;,
0.000000;0.293800;0.404500;,
-0.125000;0.293800;0.384700;,
-0.237700;0.293800;0.327200;,
-0.327200;0.293800;0.237700;,
-0.384700;0.293800;0.124900;,
-0.404500;0.293800;0.000000;,
-0.384700;0.293800;-0.125000;,
-0.327200;0.293800;-0.237700;,
-0.237700;0.293800;-0.327200;,
-0.124900;0.293800;-0.384700;,
0.000000;0.293800;-0.404500;,
0.125000;0.293800;-0.384700;,
0.237700;0.293800;-0.327200;,
0.327200;0.293800;-0.237700;,
0.384700;0.293800;-0.124900;,
0.404500;0.293800;0.000000;,
0.336200;0.353500;0.109200;,
0.353500;0.353500;0.000000;,
0.286000;0.353500;0.207800;,
0.207800;0.353500;0.286000;,
0.109200;0.353500;0.336200;,
0.000000;0.353500;0.353500;,
-0.109200;0.353500;0.336200;,
-0.207800;0.353500;0.286000;,
-0.286000;0.353500;0.207800;,
-0.336200;0.353500;0.109200;,
-0.353500;0.353500;0.000000;,
-0.336200;0.353500;-0.109200;,
-0.286000;0.353500;-0.207800;,
-0.207800;0.353500;-0.286000;,
-0.109200;0.353500;-0.336200;,
0.000000;0.353500;-0.353500;,
0.109200;0.353500;-0.336200;,
0.207800;0.353500;-0.286000;,
0.286000;0.353500;-0.207800;,
0.336200;0.353500;-0.109200;,
0.353500;0.353500;0.000000;,
0.279500;0.404500;0.090800;,
0.293800;0.404500;0.000000;,
0.237700;0.404500;0.172700;,
0.172700;0.404500;0.237700;,
0.090800;0.404500;0.279500;,
0.000000;0.404500;0.293800;,
-0.090800;0.404500;0.279500;,
-0.172700;0.404500;0.237700;,
-0.237700;0.404500;0.172700;,
-0.279500;0.404500;0.090800;,
-0.293800;0.404500;0.000000;,
-0.279500;0.404500;-0.090800;,
-0.237700;0.404500;-0.172700;,
-0.172700;0.404500;-0.237700;,
-0.090800;0.404500;-0.279500;,
0.000000;0.404500;-0.293800;,
0.090800;0.404500;-0.279500;,
0.172700;0.404500;-0.237700;,
0.237700;0.404500;-0.172700;,
0.279500;0.404500;-0.090800;,
0.293800;0.404500;0.000000;,
0.215800;0.445500;0.070100;,
0.226900;0.445500;0.000000;,
0.183600;0.445500;0.133400;,
0.133400;0.445500;0.183600;,
0.070100;0.445500;0.215800;,
0.000000;0.445500;0.226900;,
-0.070100;0.445500;0.215800;,
-0.133400;0.445500;0.183600;,
-0.183600;0.445500;0.133400;,
-0.215800;0.445500;0.070100;,
-0.226900;0.445500;0.000000;,
-0.215800;0.445500;-0.070100;,
-0.183600;0.445500;-0.133400;,
-0.133400;0.445500;-0.183600;,
-0.070100;0.445500;-0.215800;,
0.000000;0.445500;-0.226900;,
0.070100;0.445500;-0.215800;,
0.133400;0.445500;-0.183600;,
0.183600;0.445500;-0.133400;,
0.215800;0.445500;-0.070100;,
0.226900;0.445500;0.000000;,
0.146900;0.475500;0.047700;,
0.154500;0.475500;0.000000;,
0.124900;0.475500;0.090800;,
0.090800;0.475500;0.124900;,
0.047700;0.475500;0.146900;,
0.000000;0.475500;0.154500;,
-0.047700;0.475500;0.146900;,
-0.090800;0.475500;0.124900;,
-0.125000;0.475500;0.090800;,
-0.146900;0.475500;0.047700;,
-0.154500;0.475500;0.000000;,
-0.146900;0.475500;-0.047700;,
-0.124900;0.475500;-0.090800;,
-0.090800;0.475500;-0.125000;,
-0.047700;0.475500;-0.146900;,
0.000000;0.475500;-0.154500;,
0.047700;0.475500;-0.146900;,
0.090800;0.475500;-0.124900;,
0.125000;0.475500;-0.090800;,
0.146900;0.475500;-0.047700;,
0.154500;0.475500;0.000000;,
0.074300;0.493800;0.024100;,
0.078200;0.493800;0.000000;,
0.063200;0.493800;0.045900;,
0.045900;0.493800;0.063200;,
0.024100;0.493800;0.074300;,
0.000000;0.493800;0.078200;,
-0.024100;0.493800;0.074300;,
-0.045900;0.493800;0.063200;,
-0.063200;0.493800;0.045900;,
-0.074300;0.493800;0.024100;,
-0.078200;0.493800;0.000000;,
-0.074300;0.493800;-0.024100;,
-0.063200;0.493800;-0.045900;,
-0.045900;0.493800;-0.063200;,
-0.024100;0.493800;-0.074300;,
0.000000;0.493800;-0.078200;,
0.024100;0.493800;-0.074300;,
0.045900;0.493800;-0.063200;,
0.063200;0.493800;-0.045900;,
0.074300;0.493800;-0.024100;,
0.078200;0.493800;0.000000;,
0.000000;0.500000;0.000000;,
0.000000;0.500000;0.000000;,
0.000000;0.500000;0.000000;,
0.000000;0.500000;0.000000;,
0.000000;0.500000;0.000000;,
0.000000;0.500000;0.000000;,
0.000000;0.500000;0.000000;,
0.000000;0.500000;0.000000;,
0.000000;0.500000;0.000000;,
0.000000;0.500000;0.000000;,
0.000000;0.500000;0.000000;,
0.000000;0.500000;0.000000;,
0.000000;0.500000;0.000000;,
0.000000;0.500000;0.000000;,
0.000000;0.500000;0.000000;,
0.000000;0.500000;0.000000;,
0.000000;0.500000;0.000000;,
0.000000;0.500000;0.000000;,
0.000000;0.500000;0.000000;,
0.000000;0.500000;0.000000;;

 760;
3;2,1,0;,
3;1,4,3;,
3;4,6,5;,
3;6,8,7;,
3;8,10,9;,
3;10,12,11;,
3;12,14,13;,
3;14,16,15;,
3;16,18,17;,
3;18,20,19;,
3;20,22,21;,
3;22,24,23;,
3;24,26,25;,
3;26,28,27;,
3;28,30,29;,
3;30,32,31;,
3;32,34,33;,
3;34,36,35;,
3;36,38,37;,
3;38,40,39;,
3;41,1,2;,
3;42,41,2;,
3;43,4,1;,
3;41,43,1;,
3;44,6,4;,
3;43,44,4;,
3;45,8,6;,
3;44,45,6;,
3;46,10,8;,
3;45,46,8;,
3;47,12,10;,
3;46,47,10;,
3;48,14,12;,
3;47,48,12;,
3;49,16,14;,
3;48,49,14;,
3;50,18,16;,
3;49,50,16;,
3;51,20,18;,
3;50,51,18;,
3;52,22,20;,
3;51,52,20;,
3;53,24,22;,
3;52,53,22;,
3;54,26,24;,
3;53,54,24;,
3;55,28,26;,
3;54,55,26;,
3;56,30,28;,
3;55,56,28;,
3;57,32,30;,
3;56,57,30;,
3;58,34,32;,
3;57,58,32;,
3;59,36,34;,
3;58,59,34;,
3;60,38,36;,
3;59,60,36;,
3;61,40,38;,
3;60,61,38;,
3;62,41,42;,
3;63,62,42;,
3;64,43,41;,
3;62,64,41;,
3;65,44,43;,
3;64,65,43;,
3;66,45,44;,
3;65,66,44;,
3;67,46,45;,
3;66,67,45;,
3;68,47,46;,
3;67,68,46;,
3;69,48,47;,
3;68,69,47;,
3;70,49,48;,
3;69,70,48;,
3;71,50,49;,
3;70,71,49;,
3;72,51,50;,
3;71,72,50;,
3;73,52,51;,
3;72,73,51;,
3;74,53,52;,
3;73,74,52;,
3;75,54,53;,
3;74,75,53;,
3;76,55,54;,
3;75,76,54;,
3;77,56,55;,
3;76,77,55;,
3;78,57,56;,
3;77,78,56;,
3;79,58,57;,
3;78,79,57;,
3;80,59,58;,
3;79,80,58;,
3;81,60,59;,
3;80,81,59;,
3;82,61,60;,
3;81,82,60;,
3;83,62,63;,
3;84,83,63;,
3;85,64,62;,
3;83,85,62;,
3;86,65,64;,
3;85,86,64;,
3;87,66,65;,
3;86,87,65;,
3;88,67,66;,
3;87,88,66;,
3;89,68,67;,
3;88,89,67;,
3;90,69,68;,
3;89,90,68;,
3;91,70,69;,
3;90,91,69;,
3;92,71,70;,
3;91,92,70;,
3;93,72,71;,
3;92,93,71;,
3;94,73,72;,
3;93,94,72;,
3;95,74,73;,
3;94,95,73;,
3;96,75,74;,
3;95,96,74;,
3;97,76,75;,
3;96,97,75;,
3;98,77,76;,
3;97,98,76;,
3;99,78,77;,
3;98,99,77;,
3;100,79,78;,
3;99,100,78;,
3;101,80,79;,
3;100,101,79;,
3;102,81,80;,
3;101,102,80;,
3;103,82,81;,
3;102,103,81;,
3;104,83,84;,
3;105,104,84;,
3;106,85,83;,
3;104,106,83;,
3;107,86,85;,
3;106,107,85;,
3;108,87,86;,
3;107,108,86;,
3;109,88,87;,
3;108,109,87;,
3;110,89,88;,
3;109,110,88;,
3;111,90,89;,
3;110,111,89;,
3;112,91,90;,
3;111,112,90;,
3;113,92,91;,
3;112,113,91;,
3;114,93,92;,
3;113,114,92;,
3;115,94,93;,
3;114,115,93;,
3;116,95,94;,
3;115,116,94;,
3;117,96,95;,
3;116,117,95;,
3;118,97,96;,
3;117,118,96;,
3;119,98,97;,
3;118,119,97;,
3;120,99,98;,
3;119,120,98;,
3;121,100,99;,
3;120,121,99;,
3;122,101,100;,
3;121,122,100;,
3;123,102,101;,
3;122,123,101;,
3;124,103,102;,
3;123,124,102;,
3;125,104,105;,
3;126,125,105;,
3;127,106,104;,
3;125,127,104;,
3;128,107,106;,
3;127,128,106;,
3;129,108,107;,
3;128,129,107;,
3;130,109,108;,
3;129,130,108;,
3;131,110,109;,
3;130,131,109;,
3;132,111,110;,
3;131,132,110;,
3;133,112,111;,
3;132,133,111;,
3;134,113,112;,
3;133,134,112;,
3;135,114,113;,
3;134,135,113;,
3;136,115,114;,
3;135,136,114;,
3;137,116,115;,
3;136,137,115;,
3;138,117,116;,
3;137,138,116;,
3;139,118,117;,
3;138,139,117;,
3;140,119,118;,
3;139,140,118;,
3;141,120,119;,
3;140,141,119;,
3;142,121,120;,
3;141,142,120;,
3;143,122,121;,
3;142,143,121;,
3;144,123,122;,
3;143,144,122;,
3;145,124,123;,
3;144,145,123;,
3;146,125,126;,
3;147,146,126;,
3;148,127,125;,
3;146,148,125;,
3;149,128,127;,
3;148,149,127;,
3;150,129,128;,
3;149,150,128;,
3;151,130,129;,
3;150,151,129;,
3;152,131,130;,
3;151,152,130;,
3;153,132,131;,
3;152,153,131;,
3;154,133,132;,
3;153,154,132;,
3;155,134,133;,
3;154,155,133;,
3;156,135,134;,
3;155,156,134;,
3;157,136,135;,
3;156,157,135;,
3;158,137,136;,
3;157,158,136;,
3;159,138,137;,
3;158,159,137;,
3;160,139,138;,
3;159,160,138;,
3;161,140,139;,
3;160,161,139;,
3;162,141,140;,
3;161,162,140;,
3;163,142,141;,
3;162,163,141;,
3;164,143,142;,
3;163,164,142;,
3;165,144,143;,
3;164,165,143;,
3;166,145,144;,
3;165,166,144;,
3;167,146,147;,
3;168,167,147;,
3;169,148,146;,
3;167,169,146;,
3;170,149,148;,
3;169,170,148;,
3;171,150,149;,
3;170,171,149;,
3;172,151,150;,
3;171,172,150;,
3;173,152,151;,
3;172,173,151;,
3;174,153,152;,
3;173,174,152;,
3;175,154,153;,
3;174,175,153;,
3;176,155,154;,
3;175,176,154;,
3;177,156,155;,
3;176,177,155;,
3;178,157,156;,
3;177,178,156;,
3;179,158,157;,
3;178,179,157;,
3;180,159,158;,
3;179,180,158;,
3;181,160,159;,
3;180,181,159;,
3;182,161,160;,
3;181,182,160;,
3;183,162,161;,
3;182,183,161;,
3;184,163,162;,
3;183,184,162;,
3;185,164,163;,
3;184,185,163;,
3;186,165,164;,
3;185,186,164;,
3;187,166,165;,
3;186,187,165;,
3;188,167,168;,
3;189,188,168;,
3;190,169,167;,
3;188,190,167;,
3;191,170,169;,
3;190,191,169;,
3;192,171,170;,
3;191,192,170;,
3;193,172,171;,
3;192,193,171;,
3;194,173,172;,
3;193,194,172;,
3;195,174,173;,
3;194,195,173;,
3;196,175,174;,
3;195,196,174;,
3;197,176,175;,
3;196,197,175;,
3;198,177,176;,
3;197,198,176;,
3;199,178,177;,
3;198,199,177;,
3;200,179,178;,
3;199,200,178;,
3;201,180,179;,
3;200,201,179;,
3;202,181,180;,
3;201,202,180;,
3;203,182,181;,
3;202,203,181;,
3;204,183,182;,
3;203,204,182;,
3;205,184,183;,
3;204,205,183;,
3;206,185,184;,
3;205,206,184;,
3;207,186,185;,
3;206,207,185;,
3;208,187,186;,
3;207,208,186;,
3;209,188,189;,
3;210,209,189;,
3;211,190,188;,
3;209,211,188;,
3;212,191,190;,
3;211,212,190;,
3;213,192,191;,
3;212,213,191;,
3;214,193,192;,
3;213,214,192;,
3;215,194,193;,
3;214,215,193;,
3;216,195,194;,
3;215,216,194;,
3;217,196,195;,
3;216,217,195;,
3;218,197,196;,
3;217,218,196;,
3;219,198,197;,
3;218,219,197;,
3;220,199,198;,
3;219,220,198;,
3;221,200,199;,
3;220,221,199;,
3;222,201,200;,
3;221,222,200;,
3;223,202,201;,
3;222,223,201;,
3;224,203,202;,
3;223,224,202;,
3;225,204,203;,
3;224,225,203;,
3;226,205,204;,
3;225,226,204;,
3;227,206,205;,
3;226,227,205;,
3;228,207,206;,
3;227,228,206;,
3;229,208,207;,
3;228,229,207;,
3;230,209,210;,
3;231,230,210;,
3;232,211,209;,
3;230,232,209;,
3;233,212,211;,
3;232,233,211;,
3;234,213,212;,
3;233,234,212;,
3;235,214,213;,
3;234,235,213;,
3;236,215,214;,
3;235,236,214;,
3;237,216,215;,
3;236,237,215;,
3;238,217,216;,
3;237,238,216;,
3;239,218,217;,
3;238,239,217;,
3;240,219,218;,
3;239,240,218;,
3;241,220,219;,
3;240,241,219;,
3;242,221,220;,
3;241,242,220;,
3;243,222,221;,
3;242,243,221;,
3;244,223,222;,
3;243,244,222;,
3;245,224,223;,
3;244,245,223;,
3;246,225,224;,
3;245,246,224;,
3;247,226,225;,
3;246,247,225;,
3;248,227,226;,
3;247,248,226;,
3;249,228,227;,
3;248,249,227;,
3;250,229,228;,
3;249,250,228;,
3;251,230,231;,
3;252,251,231;,
3;253,232,230;,
3;251,253,230;,
3;254,233,232;,
3;253,254,232;,
3;255,234,233;,
3;254,255,233;,
3;256,235,234;,
3;255,256,234;,
3;257,236,235;,
3;256,257,235;,
3;258,237,236;,
3;257,258,236;,
3;259,238,237;,
3;258,259,237;,
3;260,239,238;,
3;259,260,238;,
3;261,240,239;,
3;260,261,239;,
3;262,241,240;,
3;261,262,240;,
3;263,242,241;,
3;262,263,241;,
3;264,243,242;,
3;263,264,242;,
3;265,244,243;,
3;264,265,243;,
3;266,245,244;,
3;265,266,244;,
3;267,246,245;,
3;266,267,245;,
3;268,247,246;,
3;267,268,246;,
3;269,248,247;,
3;268,269,247;,
3;270,249,248;,
3;269,270,248;,
3;271,250,249;,
3;270,271,249;,
3;272,251,252;,
3;273,272,252;,
3;274,253,251;,
3;272,274,251;,
3;275,254,253;,
3;274,275,253;,
3;276,255,254;,
3;275,276,254;,
3;277,256,255;,
3;276,277,255;,
3;278,257,256;,
3;277,278,256;,
3;279,258,257;,
3;278,279,257;,
3;280,259,258;,
3;279,280,258;,
3;281,260,259;,
3;280,281,259;,
3;282,261,260;,
3;281,282,260;,
3;283,262,261;,
3;282,283,261;,
3;284,263,262;,
3;283,284,262;,
3;285,264,263;,
3;284,285,263;,
3;286,265,264;,
3;285,286,264;,
3;287,266,265;,
3;286,287,265;,
3;288,267,266;,
3;287,288,266;,
3;289,268,267;,
3;288,289,267;,
3;290,269,268;,
3;289,290,268;,
3;291,270,269;,
3;290,291,269;,
3;292,271,270;,
3;291,292,270;,
3;293,272,273;,
3;294,293,273;,
3;295,274,272;,
3;293,295,272;,
3;296,275,274;,
3;295,296,274;,
3;297,276,275;,
3;296,297,275;,
3;298,277,276;,
3;297,298,276;,
3;299,278,277;,
3;298,299,277;,
3;300,279,278;,
3;299,300,278;,
3;301,280,279;,
3;300,301,279;,
3;302,281,280;,
3;301,302,280;,
3;303,282,281;,
3;302,303,281;,
3;304,283,282;,
3;303,304,282;,
3;305,284,283;,
3;304,305,283;,
3;306,285,284;,
3;305,306,284;,
3;307,286,285;,
3;306,307,285;,
3;308,287,286;,
3;307,308,286;,
3;309,288,287;,
3;308,309,287;,
3;310,289,288;,
3;309,310,288;,
3;311,290,289;,
3;310,311,289;,
3;312,291,290;,
3;311,312,290;,
3;313,292,291;,
3;312,313,291;,
3;314,293,294;,
3;315,314,294;,
3;316,295,293;,
3;314,316,293;,
3;317,296,295;,
3;316,317,295;,
3;318,297,296;,
3;317,318,296;,
3;319,298,297;,
3;318,319,297;,
3;320,299,298;,
3;319,320,298;,
3;321,300,299;,
3;320,321,299;,
3;322,301,300;,
3;321,322,300;,
3;323,302,301;,
3;322,323,301;,
3;324,303,302;,
3;323,324,302;,
3;325,304,303;,
3;324,325,303;,
3;326,305,304;,
3;325,326,304;,
3;327,306,305;,
3;326,327,305;,
3;328,307,306;,
3;327,328,306;,
3;329,308,307;,
3;328,329,307;,
3;330,309,308;,
3;329,330,308;,
3;331,310,309;,
3;330,331,309;,
3;332,311,310;,
3;331,332,310;,
3;333,312,311;,
3;332,333,311;,
3;334,313,312;,
3;333,334,312;,
3;335,314,315;,
3;336,335,315;,
3;337,316,314;,
3;335,337,314;,
3;338,317,316;,
3;337,338,316;,
3;339,318,317;,
3;338,339,317;,
3;340,319,318;,
3;339,340,318;,
3;341,320,319;,
3;340,341,319;,
3;342,321,320;,
3;341,342,320;,
3;343,322,321;,
3;342,343,321;,
3;344,323,322;,
3;343,344,322;,
3;345,324,323;,
3;344,345,323;,
3;346,325,324;,
3;345,346,324;,
3;347,326,325;,
3;346,347,325;,
3;348,327,326;,
3;347,348,326;,
3;349,328,327;,
3;348,349,327;,
3;350,329,328;,
3;349,350,328;,
3;351,330,329;,
3;350,351,329;,
3;352,331,330;,
3;351,352,330;,
3;353,332,331;,
3;352,353,331;,
3;354,333,332;,
3;353,354,332;,
3;355,334,333;,
3;354,355,333;,
3;356,335,336;,
3;357,356,336;,
3;358,337,335;,
3;356,358,335;,
3;359,338,337;,
3;358,359,337;,
3;360,339,338;,
3;359,360,338;,
3;361,340,339;,
3;360,361,339;,
3;362,341,340;,
3;361,362,340;,
3;363,342,341;,
3;362,363,341;,
3;364,343,342;,
3;363,364,342;,
3;365,344,343;,
3;364,365,343;,
3;366,345,344;,
3;365,366,344;,
3;367,346,345;,
3;366,367,345;,
3;368,347,346;,
3;367,368,346;,
3;369,348,347;,
3;368,369,347;,
3;370,349,348;,
3;369,370,348;,
3;371,350,349;,
3;370,371,349;,
3;372,351,350;,
3;371,372,350;,
3;373,352,351;,
3;372,373,351;,
3;374,353,352;,
3;373,374,352;,
3;375,354,353;,
3;374,375,353;,
3;376,355,354;,
3;375,376,354;,
3;377,356,357;,
3;378,377,357;,
3;379,358,356;,
3;377,379,356;,
3;380,359,358;,
3;379,380,358;,
3;381,360,359;,
3;380,381,359;,
3;382,361,360;,
3;381,382,360;,
3;383,362,361;,
3;382,383,361;,
3;384,363,362;,
3;383,384,362;,
3;385,364,363;,
3;384,385,363;,
3;386,365,364;,
3;385,386,364;,
3;387,366,365;,
3;386,387,365;,
3;388,367,366;,
3;387,388,366;,
3;389,368,367;,
3;388,389,367;,
3;390,369,368;,
3;389,390,368;,
3;391,370,369;,
3;390,391,369;,
3;392,371,370;,
3;391,392,370;,
3;393,372,371;,
3;392,393,371;,
3;394,373,372;,
3;393,394,372;,
3;395,374,373;,
3;394,395,373;,
3;396,375,374;,
3;395,396,374;,
3;397,376,375;,
3;396,397,375;,
3;398,377,378;,
3;399,398,378;,
3;400,379,377;,
3;398,400,377;,
3;401,380,379;,
3;400,401,379;,
3;402,381,380;,
3;401,402,380;,
3;403,382,381;,
3;402,403,381;,
3;404,383,382;,
3;403,404,382;,
3;405,384,383;,
3;404,405,383;,
3;406,385,384;,
3;405,406,384;,
3;407,386,385;,
3;406,407,385;,
3;408,387,386;,
3;407,408,386;,
3;409,388,387;,
3;408,409,387;,
3;410,389,388;,
3;409,410,388;,
3;411,390,389;,
3;410,411,389;,
3;412,391,390;,
3;411,412,390;,
3;413,392,391;,
3;412,413,391;,
3;414,393,392;,
3;413,414,392;,
3;415,394,393;,
3;414,415,393;,
3;416,395,394;,
3;415,416,394;,
3;417,396,395;,
3;416,417,395;,
3;418,397,396;,
3;417,418,396;,
3;419,398,399;,
3;420,400,398;,
3;421,401,400;,
3;422,402,401;,
3;423,403,402;,
3;424,404,403;,
3;425,405,404;,
3;426,406,405;,
3;427,407,406;,
3;428,408,407;,
3;429,409,408;,
3;430,410,409;,
3;431,411,410;,
3;432,412,411;,
3;433,413,412;,
3;434,414,413;,
3;435,415,414;,
3;436,416,415;,
3;437,417,416;,
3;438,418,417;;
MeshMaterialList {
 1;
 760;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 439;
0.000000;-1.000000;0.000000;,
0.161242;-0.985063;0.060424;,
0.171958;-0.985076;0.007441;,
0.000000;-1.000000;0.000000;,
0.134846;-0.985061;0.107101;,
0.000000;-1.000000;0.000000;,
0.095138;-0.985065;0.143515;,
0.000000;-1.000000;0.000000;,
0.046349;-0.985059;0.165861;,
0.000000;-1.000000;0.000000;,
-0.007441;-0.985076;0.171958;,
0.000000;-1.000000;0.000000;,
-0.060424;-0.985063;0.161242;,
0.000000;-1.000000;0.000000;,
-0.107015;-0.985069;0.134857;,
0.000000;-1.000000;0.000000;,
-0.143489;-0.985080;0.095012;,
0.000000;-1.000000;0.000000;,
-0.165861;-0.985059;0.046349;,
0.000000;-1.000000;0.000000;,
-0.171958;-0.985076;-0.007441;,
0.000000;-1.000000;0.000000;,
-0.161242;-0.985063;-0.060424;,
0.000000;-1.000000;0.000000;,
-0.134857;-0.985069;-0.107015;,
0.000000;-1.000000;0.000000;,
-0.095012;-0.985080;-0.143489;,
0.000000;-1.000000;0.000000;,
-0.046349;-0.985059;-0.165861;,
0.000000;-1.000000;0.000000;,
0.007441;-0.985076;-0.171958;,
0.000000;-1.000000;0.000000;,
0.060424;-0.985063;-0.161242;,
0.000000;-1.000000;0.000000;,
0.107015;-0.985069;-0.134857;,
0.000000;-1.000000;0.000000;,
0.143489;-0.985080;-0.095012;,
0.000000;-1.000000;0.000000;,
0.165861;-0.985059;-0.046349;,
0.000000;-1.000000;0.000000;,
0.171958;-0.985076;0.007441;,
0.292300;-0.951149;0.099384;,
0.308845;-0.951105;0.003811;,
0.247321;-0.951179;0.184638;,
0.178273;-0.951156;0.252032;,
0.091821;-0.951113;0.294879;,
-0.003811;-0.951105;0.308845;,
-0.099384;-0.951149;0.292300;,
-0.184571;-0.951153;0.247470;,
-0.252054;-0.951157;0.178241;,
-0.294920;-0.951119;0.091627;,
-0.308845;-0.951105;-0.003811;,
-0.292300;-0.951149;-0.099384;,
-0.247470;-0.951153;-0.184571;,
-0.178241;-0.951157;-0.252054;,
-0.091627;-0.951119;-0.294920;,
0.003811;-0.951105;-0.308845;,
0.099384;-0.951149;-0.292300;,
0.184571;-0.951153;-0.247470;,
0.252054;-0.951157;-0.178241;,
0.294920;-0.951119;-0.091627;,
0.308845;-0.951105;0.003811;,
0.430468;-0.891084;0.143757;,
0.453897;-0.891047;0.003537;,
0.365047;-0.891062;0.269722;,
0.263668;-0.891145;0.369241;,
0.136552;-0.891151;0.432671;,
-0.003537;-0.891047;0.453897;,
-0.143757;-0.891084;0.430468;,
-0.269722;-0.891062;0.365047;,
-0.369281;-0.891086;0.263813;,
-0.432766;-0.891117;0.136468;,
-0.453897;-0.891047;-0.003537;,
-0.430468;-0.891084;-0.143757;,
-0.365047;-0.891062;-0.269722;,
-0.263813;-0.891086;-0.369281;,
-0.136468;-0.891117;-0.432766;,
0.003537;-0.891047;-0.453897;,
0.143757;-0.891084;-0.430468;,
0.269722;-0.891062;-0.365047;,
0.369281;-0.891086;-0.263813;,
0.432766;-0.891117;-0.136468;,
0.453897;-0.891047;0.003537;,
0.558027;-0.808998;0.184739;,
0.587844;-0.808967;0.003367;,
0.473499;-0.809028;0.348242;,
0.342976;-0.808873;0.477589;,
0.178397;-0.808972;0.560123;,
-0.003367;-0.808967;0.587844;,
-0.184739;-0.808998;0.558027;,
-0.348242;-0.809028;0.473499;,
-0.477589;-0.808873;0.342976;,
-0.560123;-0.808972;0.178397;,
-0.587844;-0.808967;-0.003367;,
-0.558027;-0.808998;-0.184739;,
-0.473499;-0.809028;-0.348242;,
-0.342976;-0.808873;-0.477589;,
-0.178397;-0.808972;-0.560123;,
0.003367;-0.808967;-0.587844;,
0.184739;-0.808998;-0.558027;,
0.348242;-0.809028;-0.473499;,
0.477589;-0.808873;-0.342976;,
0.560123;-0.808972;-0.178397;,
0.587844;-0.808967;0.003367;,
0.671824;-0.706895;0.221253;,
0.707129;-0.707078;0.002981;,
0.570632;-0.706761;0.418173;,
0.413334;-0.706935;0.573932;,
0.215834;-0.706931;0.673546;,
-0.002981;-0.707078;0.707129;,
-0.221253;-0.706895;0.671824;,
-0.418173;-0.706761;0.570632;,
-0.573932;-0.706935;0.413334;,
-0.673546;-0.706931;0.215834;,
-0.707129;-0.707078;-0.002981;,
-0.671824;-0.706895;-0.221253;,
-0.570632;-0.706761;-0.418173;,
-0.413334;-0.706935;-0.573932;,
-0.215834;-0.706931;-0.673546;,
0.002981;-0.707078;-0.707129;,
0.221253;-0.706895;-0.671824;,
0.418173;-0.706761;-0.570632;,
0.573932;-0.706935;-0.413334;,
0.673546;-0.706931;-0.215834;,
0.707129;-0.707078;0.002981;,
0.768743;-0.587652;0.252386;,
0.809049;-0.587736;0.002487;,
0.653039;-0.587771;0.477563;,
0.473688;-0.587496;0.656100;,
0.247937;-0.587496;0.770309;,
-0.002487;-0.587736;0.809049;,
-0.252386;-0.587652;0.768743;,
-0.477563;-0.587771;0.653039;,
-0.656100;-0.587496;0.473688;,
-0.770309;-0.587496;0.247937;,
-0.809049;-0.587736;-0.002487;,
-0.768743;-0.587652;-0.252386;,
-0.653039;-0.587771;-0.477563;,
-0.473688;-0.587496;-0.656100;,
-0.247937;-0.587496;-0.770309;,
0.002487;-0.587736;-0.809049;,
0.252386;-0.587652;-0.768743;,
0.477563;-0.587771;-0.653039;,
0.656100;-0.587496;-0.473688;,
0.770309;-0.587496;-0.247937;,
0.809049;-0.587736;0.002487;,
0.846772;-0.454096;0.277081;,
0.890932;-0.454133;0.001842;,
0.719660;-0.454364;0.525018;,
0.521871;-0.454597;0.721798;,
0.273667;-0.454142;0.847857;,
-0.001842;-0.454132;0.890932;,
-0.277081;-0.454096;0.846772;,
-0.525018;-0.454364;0.719660;,
-0.721798;-0.454597;0.521871;,
-0.847857;-0.454142;0.273667;,
-0.890932;-0.454132;-0.001842;,
-0.846772;-0.454096;-0.277081;,
-0.719660;-0.454364;-0.525018;,
-0.521871;-0.454597;-0.721798;,
-0.273667;-0.454142;-0.847857;,
0.001842;-0.454132;-0.890932;,
0.277081;-0.454096;-0.846772;,
0.525018;-0.454364;-0.719660;,
0.721798;-0.454597;-0.521871;,
0.847857;-0.454142;-0.273667;,
0.890932;-0.454133;0.001842;,
0.904025;-0.309263;0.295119;,
0.951009;-0.309162;0.001182;,
0.768754;-0.309164;0.559853;,
0.557839;-0.309269;0.770174;,
0.292552;-0.309428;0.904803;,
-0.001182;-0.309162;0.951009;,
-0.295119;-0.309263;0.904025;,
-0.559853;-0.309164;0.768754;,
-0.770174;-0.309269;0.557839;,
-0.904803;-0.309428;0.292552;,
-0.951009;-0.309162;-0.001182;,
-0.904025;-0.309263;-0.295119;,
-0.768754;-0.309164;-0.559853;,
-0.557839;-0.309269;-0.770174;,
-0.292552;-0.309428;-0.904803;,
0.001182;-0.309162;-0.951009;,
0.295119;-0.309263;-0.904025;,
0.559853;-0.309164;-0.768754;,
0.770174;-0.309269;-0.557839;,
0.904803;-0.309428;-0.292552;,
0.951009;-0.309162;0.001182;,
0.939097;-0.156591;0.305903;,
0.987655;-0.156644;0.000627;,
0.798753;-0.156262;0.581013;,
0.580062;-0.156219;0.799452;,
0.304617;-0.156602;0.939513;,
-0.000627;-0.156644;0.987655;,
-0.305903;-0.156591;0.939097;,
-0.581013;-0.156262;0.798753;,
-0.799452;-0.156219;0.580062;,
-0.939513;-0.156602;0.304617;,
-0.987655;-0.156644;-0.000627;,
-0.939097;-0.156591;-0.305903;,
-0.798753;-0.156262;-0.581013;,
-0.580062;-0.156219;-0.799452;,
-0.304617;-0.156602;-0.939513;,
0.000627;-0.156644;-0.987655;,
0.305903;-0.156591;-0.939097;,
0.581013;-0.156262;-0.798753;,
0.799452;-0.156219;-0.580062;,
0.939513;-0.156602;-0.304617;,
0.987655;-0.156644;0.000627;,
0.951016;-0.000072;0.309140;,
1.000000;0.000000;0.000000;,
0.808996;-0.000082;0.587814;,
0.587814;0.000082;0.808996;,
0.309140;0.000072;0.951016;,
0.000000;0.000000;1.000000;,
-0.309140;-0.000072;0.951016;,
-0.587814;-0.000082;0.808996;,
-0.808996;0.000082;0.587814;,
-0.951016;0.000072;0.309140;,
-1.000000;0.000000;0.000000;,
-0.951016;-0.000072;-0.309140;,
-0.808996;-0.000082;-0.587814;,
-0.587814;0.000082;-0.808996;,
-0.309140;0.000072;-0.951016;,
0.000000;0.000000;-1.000000;,
0.309140;-0.000072;-0.951016;,
0.587814;-0.000082;-0.808996;,
0.808996;0.000082;-0.587814;,
0.951016;0.000072;-0.309140;,
1.000000;0.000000;0.000000;,
0.939513;0.156602;0.304617;,
0.987655;0.156644;-0.000627;,
0.799452;0.156219;0.580062;,
0.581013;0.156262;0.798753;,
0.305903;0.156591;0.939097;,
0.000627;0.156644;0.987655;,
-0.304617;0.156602;0.939513;,
-0.580062;0.156219;0.799452;,
-0.798753;0.156262;0.581013;,
-0.939097;0.156591;0.305903;,
-0.987655;0.156644;0.000627;,
-0.939513;0.156602;-0.304617;,
-0.799452;0.156219;-0.580062;,
-0.581013;0.156262;-0.798753;,
-0.305903;0.156591;-0.939097;,
-0.000627;0.156644;-0.987655;,
0.304617;0.156602;-0.939513;,
0.580062;0.156219;-0.799452;,
0.798753;0.156262;-0.581013;,
0.939097;0.156591;-0.305903;,
0.987655;0.156644;-0.000627;,
0.904803;0.309428;0.292552;,
0.951009;0.309162;-0.001182;,
0.770174;0.309269;0.557839;,
0.559853;0.309164;0.768754;,
0.295119;0.309263;0.904025;,
0.001182;0.309162;0.951009;,
-0.292552;0.309428;0.904803;,
-0.557839;0.309269;0.770174;,
-0.768754;0.309164;0.559853;,
-0.904025;0.309263;0.295119;,
-0.951009;0.309162;0.001182;,
-0.904803;0.309428;-0.292552;,
-0.770174;0.309269;-0.557839;,
-0.559853;0.309164;-0.768754;,
-0.295119;0.309263;-0.904025;,
-0.001182;0.309162;-0.951009;,
0.292552;0.309428;-0.904803;,
0.557839;0.309269;-0.770174;,
0.768754;0.309164;-0.559853;,
0.904025;0.309263;-0.295119;,
0.951009;0.309162;-0.001182;,
0.847857;0.454142;0.273667;,
0.890932;0.454133;-0.001842;,
0.721798;0.454597;0.521871;,
0.524959;0.454438;0.719655;,
0.277078;0.454196;0.846720;,
0.001858;0.454107;0.890945;,
-0.273737;0.454041;0.847889;,
-0.521871;0.454597;0.721798;,
-0.719655;0.454438;0.524959;,
-0.846720;0.454196;0.277078;,
-0.890945;0.454107;0.001858;,
-0.847889;0.454041;-0.273737;,
-0.721798;0.454597;-0.521871;,
-0.524959;0.454438;-0.719655;,
-0.277078;0.454196;-0.846720;,
-0.001858;0.454107;-0.890945;,
0.273737;0.454041;-0.847889;,
0.521871;0.454597;-0.721798;,
0.719655;0.454438;-0.524959;,
0.846720;0.454196;-0.277078;,
0.890932;0.454133;-0.001842;,
0.770309;0.587496;0.247937;,
0.809030;0.587762;-0.002518;,
0.656100;0.587496;0.473688;,
0.477501;0.587718;0.653131;,
0.252326;0.587653;0.768763;,
0.002554;0.587780;0.809017;,
-0.247997;0.587496;0.770289;,
-0.473793;0.587422;0.656091;,
-0.653131;0.587718;0.477501;,
-0.768763;0.587653;0.252326;,
-0.809017;0.587780;0.002554;,
-0.770289;0.587496;-0.247997;,
-0.656091;0.587422;-0.473793;,
-0.477501;0.587718;-0.653131;,
-0.252326;0.587653;-0.768763;,
-0.002554;0.587780;-0.809017;,
0.247997;0.587496;-0.770289;,
0.473793;0.587422;-0.656091;,
0.653131;0.587718;-0.477501;,
0.768763;0.587653;-0.252326;,
0.809030;0.587762;-0.002518;,
0.673546;0.706931;0.215834;,
0.707147;0.707060;-0.003000;,
0.573932;0.706935;0.413334;,
0.418173;0.706761;0.570631;,
0.221236;0.706824;0.671904;,
0.003000;0.707060;0.707147;,
-0.215792;0.707002;0.673485;,
-0.413347;0.706987;0.573858;,
-0.570631;0.706761;0.418173;,
-0.671904;0.706824;0.221236;,
-0.707147;0.707060;0.003000;,
-0.673485;0.707002;-0.215792;,
-0.573858;0.706987;-0.413347;,
-0.418173;0.706761;-0.570631;,
-0.221236;0.706824;-0.671904;,
-0.003000;0.707060;-0.707147;,
0.215792;0.707002;-0.673485;,
0.413347;0.706987;-0.573858;,
0.570631;0.706761;-0.418173;,
0.671904;0.706824;-0.221236;,
0.707147;0.707060;-0.003000;,
0.560123;0.808972;0.178397;,
0.587844;0.808967;-0.003367;,
0.477589;0.808873;0.342976;,
0.348242;0.809028;0.473499;,
0.184739;0.808997;0.558027;,
0.003367;0.808967;0.587844;,
-0.178397;0.808972;0.560123;,
-0.342976;0.808873;0.477589;,
-0.473499;0.809028;0.348242;,
-0.558027;0.808997;0.184739;,
-0.587844;0.808967;0.003367;,
-0.560123;0.808972;-0.178397;,
-0.477589;0.808873;-0.342976;,
-0.348242;0.809028;-0.473499;,
-0.184739;0.808997;-0.558027;,
-0.003367;0.808967;-0.587844;,
0.178397;0.808972;-0.560123;,
0.342976;0.808873;-0.477589;,
0.473499;0.809028;-0.348242;,
0.558027;0.808997;-0.184739;,
0.587844;0.808967;-0.003367;,
0.432671;0.891151;0.136552;,
0.453897;0.891047;-0.003537;,
0.369241;0.891145;0.263668;,
0.269722;0.891062;0.365047;,
0.143757;0.891084;0.430468;,
0.003537;0.891047;0.453897;,
-0.136552;0.891151;0.432671;,
-0.263628;0.891119;0.369334;,
-0.365214;0.891002;0.269692;,
-0.430468;0.891084;0.143757;,
-0.453897;0.891047;0.003537;,
-0.432671;0.891151;-0.136552;,
-0.369334;0.891119;-0.263628;,
-0.269692;0.891002;-0.365214;,
-0.143757;0.891084;-0.430468;,
-0.003537;0.891047;-0.453897;,
0.136552;0.891151;-0.432671;,
0.263628;0.891119;-0.369334;,
0.365214;0.891002;-0.269692;,
0.430468;0.891084;-0.143757;,
0.453897;0.891047;-0.003537;,
0.294879;0.951113;0.091821;,
0.308845;0.951105;-0.003811;,
0.252032;0.951156;0.178273;,
0.184638;0.951179;0.247321;,
0.099384;0.951149;0.292300;,
0.003811;0.951105;0.308845;,
-0.091821;0.951113;0.294879;,
-0.178136;0.951161;0.252111;,
-0.247346;0.951179;0.184605;,
-0.292453;0.951116;0.099247;,
-0.308845;0.951105;0.003811;,
-0.294879;0.951113;-0.091821;,
-0.252111;0.951161;-0.178136;,
-0.184605;0.951179;-0.247346;,
-0.099247;0.951116;-0.292453;,
-0.003811;0.951105;-0.308845;,
0.091821;0.951113;-0.294879;,
0.178136;0.951161;-0.252111;,
0.247346;0.951179;-0.184605;,
0.292453;0.951116;-0.099247;,
0.308845;0.951105;-0.003811;,
0.165861;0.985059;0.046349;,
0.171958;0.985076;-0.007441;,
0.143515;0.985065;0.095138;,
0.107101;0.985061;0.134846;,
0.060424;0.985063;0.161242;,
0.007441;0.985076;0.171958;,
-0.046349;0.985059;0.165861;,
-0.095138;0.985065;0.143515;,
-0.134727;0.985077;0.107104;,
-0.161222;0.985073;0.060316;,
-0.171958;0.985076;0.007441;,
-0.165861;0.985059;-0.046349;,
-0.143515;0.985065;-0.095138;,
-0.107104;0.985077;-0.134727;,
-0.060316;0.985073;-0.161222;,
-0.007441;0.985076;-0.171958;,
0.046349;0.985059;-0.165861;,
0.095138;0.985065;-0.143515;,
0.134727;0.985077;-0.107104;,
0.161222;0.985073;-0.060316;,
0.171958;0.985076;-0.007441;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 760;
3;2,1,0;,
3;1,4,3;,
3;4,6,5;,
3;6,8,7;,
3;8,10,9;,
3;10,12,11;,
3;12,14,13;,
3;14,16,15;,
3;16,18,17;,
3;18,20,19;,
3;20,22,21;,
3;22,24,23;,
3;24,26,25;,
3;26,28,27;,
3;28,30,29;,
3;30,32,31;,
3;32,34,33;,
3;34,36,35;,
3;36,38,37;,
3;38,40,39;,
3;41,1,2;,
3;42,41,2;,
3;43,4,1;,
3;41,43,1;,
3;44,6,4;,
3;43,44,4;,
3;45,8,6;,
3;44,45,6;,
3;46,10,8;,
3;45,46,8;,
3;47,12,10;,
3;46,47,10;,
3;48,14,12;,
3;47,48,12;,
3;49,16,14;,
3;48,49,14;,
3;50,18,16;,
3;49,50,16;,
3;51,20,18;,
3;50,51,18;,
3;52,22,20;,
3;51,52,20;,
3;53,24,22;,
3;52,53,22;,
3;54,26,24;,
3;53,54,24;,
3;55,28,26;,
3;54,55,26;,
3;56,30,28;,
3;55,56,28;,
3;57,32,30;,
3;56,57,30;,
3;58,34,32;,
3;57,58,32;,
3;59,36,34;,
3;58,59,34;,
3;60,38,36;,
3;59,60,36;,
3;61,40,38;,
3;60,61,38;,
3;62,41,42;,
3;63,62,42;,
3;64,43,41;,
3;62,64,41;,
3;65,44,43;,
3;64,65,43;,
3;66,45,44;,
3;65,66,44;,
3;67,46,45;,
3;66,67,45;,
3;68,47,46;,
3;67,68,46;,
3;69,48,47;,
3;68,69,47;,
3;70,49,48;,
3;69,70,48;,
3;71,50,49;,
3;70,71,49;,
3;72,51,50;,
3;71,72,50;,
3;73,52,51;,
3;72,73,51;,
3;74,53,52;,
3;73,74,52;,
3;75,54,53;,
3;74,75,53;,
3;76,55,54;,
3;75,76,54;,
3;77,56,55;,
3;76,77,55;,
3;78,57,56;,
3;77,78,56;,
3;79,58,57;,
3;78,79,57;,
3;80,59,58;,
3;79,80,58;,
3;81,60,59;,
3;80,81,59;,
3;82,61,60;,
3;81,82,60;,
3;83,62,63;,
3;84,83,63;,
3;85,64,62;,
3;83,85,62;,
3;86,65,64;,
3;85,86,64;,
3;87,66,65;,
3;86,87,65;,
3;88,67,66;,
3;87,88,66;,
3;89,68,67;,
3;88,89,67;,
3;90,69,68;,
3;89,90,68;,
3;91,70,69;,
3;90,91,69;,
3;92,71,70;,
3;91,92,70;,
3;93,72,71;,
3;92,93,71;,
3;94,73,72;,
3;93,94,72;,
3;95,74,73;,
3;94,95,73;,
3;96,75,74;,
3;95,96,74;,
3;97,76,75;,
3;96,97,75;,
3;98,77,76;,
3;97,98,76;,
3;99,78,77;,
3;98,99,77;,
3;100,79,78;,
3;99,100,78;,
3;101,80,79;,
3;100,101,79;,
3;102,81,80;,
3;101,102,80;,
3;103,82,81;,
3;102,103,81;,
3;104,83,84;,
3;105,104,84;,
3;106,85,83;,
3;104,106,83;,
3;107,86,85;,
3;106,107,85;,
3;108,87,86;,
3;107,108,86;,
3;109,88,87;,
3;108,109,87;,
3;110,89,88;,
3;109,110,88;,
3;111,90,89;,
3;110,111,89;,
3;112,91,90;,
3;111,112,90;,
3;113,92,91;,
3;112,113,91;,
3;114,93,92;,
3;113,114,92;,
3;115,94,93;,
3;114,115,93;,
3;116,95,94;,
3;115,116,94;,
3;117,96,95;,
3;116,117,95;,
3;118,97,96;,
3;117,118,96;,
3;119,98,97;,
3;118,119,97;,
3;120,99,98;,
3;119,120,98;,
3;121,100,99;,
3;120,121,99;,
3;122,101,100;,
3;121,122,100;,
3;123,102,101;,
3;122,123,101;,
3;124,103,102;,
3;123,124,102;,
3;125,104,105;,
3;126,125,105;,
3;127,106,104;,
3;125,127,104;,
3;128,107,106;,
3;127,128,106;,
3;129,108,107;,
3;128,129,107;,
3;130,109,108;,
3;129,130,108;,
3;131,110,109;,
3;130,131,109;,
3;132,111,110;,
3;131,132,110;,
3;133,112,111;,
3;132,133,111;,
3;134,113,112;,
3;133,134,112;,
3;135,114,113;,
3;134,135,113;,
3;136,115,114;,
3;135,136,114;,
3;137,116,115;,
3;136,137,115;,
3;138,117,116;,
3;137,138,116;,
3;139,118,117;,
3;138,139,117;,
3;140,119,118;,
3;139,140,118;,
3;141,120,119;,
3;140,141,119;,
3;142,121,120;,
3;141,142,120;,
3;143,122,121;,
3;142,143,121;,
3;144,123,122;,
3;143,144,122;,
3;145,124,123;,
3;144,145,123;,
3;146,125,126;,
3;147,146,126;,
3;148,127,125;,
3;146,148,125;,
3;149,128,127;,
3;148,149,127;,
3;150,129,128;,
3;149,150,128;,
3;151,130,129;,
3;150,151,129;,
3;152,131,130;,
3;151,152,130;,
3;153,132,131;,
3;152,153,131;,
3;154,133,132;,
3;153,154,132;,
3;155,134,133;,
3;154,155,133;,
3;156,135,134;,
3;155,156,134;,
3;157,136,135;,
3;156,157,135;,
3;158,137,136;,
3;157,158,136;,
3;159,138,137;,
3;158,159,137;,
3;160,139,138;,
3;159,160,138;,
3;161,140,139;,
3;160,161,139;,
3;162,141,140;,
3;161,162,140;,
3;163,142,141;,
3;162,163,141;,
3;164,143,142;,
3;163,164,142;,
3;165,144,143;,
3;164,165,143;,
3;166,145,144;,
3;165,166,144;,
3;167,146,147;,
3;168,167,147;,
3;169,148,146;,
3;167,169,146;,
3;170,149,148;,
3;169,170,148;,
3;171,150,149;,
3;170,171,149;,
3;172,151,150;,
3;171,172,150;,
3;173,152,151;,
3;172,173,151;,
3;174,153,152;,
3;173,174,152;,
3;175,154,153;,
3;174,175,153;,
3;176,155,154;,
3;175,176,154;,
3;177,156,155;,
3;176,177,155;,
3;178,157,156;,
3;177,178,156;,
3;179,158,157;,
3;178,179,157;,
3;180,159,158;,
3;179,180,158;,
3;181,160,159;,
3;180,181,159;,
3;182,161,160;,
3;181,182,160;,
3;183,162,161;,
3;182,183,161;,
3;184,163,162;,
3;183,184,162;,
3;185,164,163;,
3;184,185,163;,
3;186,165,164;,
3;185,186,164;,
3;187,166,165;,
3;186,187,165;,
3;188,167,168;,
3;189,188,168;,
3;190,169,167;,
3;188,190,167;,
3;191,170,169;,
3;190,191,169;,
3;192,171,170;,
3;191,192,170;,
3;193,172,171;,
3;192,193,171;,
3;194,173,172;,
3;193,194,172;,
3;195,174,173;,
3;194,195,173;,
3;196,175,174;,
3;195,196,174;,
3;197,176,175;,
3;196,197,175;,
3;198,177,176;,
3;197,198,176;,
3;199,178,177;,
3;198,199,177;,
3;200,179,178;,
3;199,200,178;,
3;201,180,179;,
3;200,201,179;,
3;202,181,180;,
3;201,202,180;,
3;203,182,181;,
3;202,203,181;,
3;204,183,182;,
3;203,204,182;,
3;205,184,183;,
3;204,205,183;,
3;206,185,184;,
3;205,206,184;,
3;207,186,185;,
3;206,207,185;,
3;208,187,186;,
3;207,208,186;,
3;209,188,189;,
3;210,209,189;,
3;211,190,188;,
3;209,211,188;,
3;212,191,190;,
3;211,212,190;,
3;213,192,191;,
3;212,213,191;,
3;214,193,192;,
3;213,214,192;,
3;215,194,193;,
3;214,215,193;,
3;216,195,194;,
3;215,216,194;,
3;217,196,195;,
3;216,217,195;,
3;218,197,196;,
3;217,218,196;,
3;219,198,197;,
3;218,219,197;,
3;220,199,198;,
3;219,220,198;,
3;221,200,199;,
3;220,221,199;,
3;222,201,200;,
3;221,222,200;,
3;223,202,201;,
3;222,223,201;,
3;224,203,202;,
3;223,224,202;,
3;225,204,203;,
3;224,225,203;,
3;226,205,204;,
3;225,226,204;,
3;227,206,205;,
3;226,227,205;,
3;228,207,206;,
3;227,228,206;,
3;229,208,207;,
3;228,229,207;,
3;230,209,210;,
3;231,230,210;,
3;232,211,209;,
3;230,232,209;,
3;233,212,211;,
3;232,233,211;,
3;234,213,212;,
3;233,234,212;,
3;235,214,213;,
3;234,235,213;,
3;236,215,214;,
3;235,236,214;,
3;237,216,215;,
3;236,237,215;,
3;238,217,216;,
3;237,238,216;,
3;239,218,217;,
3;238,239,217;,
3;240,219,218;,
3;239,240,218;,
3;241,220,219;,
3;240,241,219;,
3;242,221,220;,
3;241,242,220;,
3;243,222,221;,
3;242,243,221;,
3;244,223,222;,
3;243,244,222;,
3;245,224,223;,
3;244,245,223;,
3;246,225,224;,
3;245,246,224;,
3;247,226,225;,
3;246,247,225;,
3;248,227,226;,
3;247,248,226;,
3;249,228,227;,
3;248,249,227;,
3;250,229,228;,
3;249,250,228;,
3;251,230,231;,
3;252,251,231;,
3;253,232,230;,
3;251,253,230;,
3;254,233,232;,
3;253,254,232;,
3;255,234,233;,
3;254,255,233;,
3;256,235,234;,
3;255,256,234;,
3;257,236,235;,
3;256,257,235;,
3;258,237,236;,
3;257,258,236;,
3;259,238,237;,
3;258,259,237;,
3;260,239,238;,
3;259,260,238;,
3;261,240,239;,
3;260,261,239;,
3;262,241,240;,
3;261,262,240;,
3;263,242,241;,
3;262,263,241;,
3;264,243,242;,
3;263,264,242;,
3;265,244,243;,
3;264,265,243;,
3;266,245,244;,
3;265,266,244;,
3;267,246,245;,
3;266,267,245;,
3;268,247,246;,
3;267,268,246;,
3;269,248,247;,
3;268,269,247;,
3;270,249,248;,
3;269,270,248;,
3;271,250,249;,
3;270,271,249;,
3;272,251,252;,
3;273,272,252;,
3;274,253,251;,
3;272,274,251;,
3;275,254,253;,
3;274,275,253;,
3;276,255,254;,
3;275,276,254;,
3;277,256,255;,
3;276,277,255;,
3;278,257,256;,
3;277,278,256;,
3;279,258,257;,
3;278,279,257;,
3;280,259,258;,
3;279,280,258;,
3;281,260,259;,
3;280,281,259;,
3;282,261,260;,
3;281,282,260;,
3;283,262,261;,
3;282,283,261;,
3;284,263,262;,
3;283,284,262;,
3;285,264,263;,
3;284,285,263;,
3;286,265,264;,
3;285,286,264;,
3;287,266,265;,
3;286,287,265;,
3;288,267,266;,
3;287,288,266;,
3;289,268,267;,
3;288,289,267;,
3;290,269,268;,
3;289,290,268;,
3;291,270,269;,
3;290,291,269;,
3;292,271,270;,
3;291,292,270;,
3;293,272,273;,
3;294,293,273;,
3;295,274,272;,
3;293,295,272;,
3;296,275,274;,
3;295,296,274;,
3;297,276,275;,
3;296,297,275;,
3;298,277,276;,
3;297,298,276;,
3;299,278,277;,
3;298,299,277;,
3;300,279,278;,
3;299,300,278;,
3;301,280,279;,
3;300,301,279;,
3;302,281,280;,
3;301,302,280;,
3;303,282,281;,
3;302,303,281;,
3;304,283,282;,
3;303,304,282;,
3;305,284,283;,
3;304,305,283;,
3;306,285,284;,
3;305,306,284;,
3;307,286,285;,
3;306,307,285;,
3;308,287,286;,
3;307,308,286;,
3;309,288,287;,
3;308,309,287;,
3;310,289,288;,
3;309,310,288;,
3;311,290,289;,
3;310,311,289;,
3;312,291,290;,
3;311,312,290;,
3;313,292,291;,
3;312,313,291;,
3;314,293,294;,
3;315,314,294;,
3;316,295,293;,
3;314,316,293;,
3;317,296,295;,
3;316,317,295;,
3;318,297,296;,
3;317,318,296;,
3;319,298,297;,
3;318,319,297;,
3;320,299,298;,
3;319,320,298;,
3;321,300,299;,
3;320,321,299;,
3;322,301,300;,
3;321,322,300;,
3;323,302,301;,
3;322,323,301;,
3;324,303,302;,
3;323,324,302;,
3;325,304,303;,
3;324,325,303;,
3;326,305,304;,
3;325,326,304;,
3;327,306,305;,
3;326,327,305;,
3;328,307,306;,
3;327,328,306;,
3;329,308,307;,
3;328,329,307;,
3;330,309,308;,
3;329,330,308;,
3;331,310,309;,
3;330,331,309;,
3;332,311,310;,
3;331,332,310;,
3;333,312,311;,
3;332,333,311;,
3;334,313,312;,
3;333,334,312;,
3;335,314,315;,
3;336,335,315;,
3;337,316,314;,
3;335,337,314;,
3;338,317,316;,
3;337,338,316;,
3;339,318,317;,
3;338,339,317;,
3;340,319,318;,
3;339,340,318;,
3;341,320,319;,
3;340,341,319;,
3;342,321,320;,
3;341,342,320;,
3;343,322,321;,
3;342,343,321;,
3;344,323,322;,
3;343,344,322;,
3;345,324,323;,
3;344,345,323;,
3;346,325,324;,
3;345,346,324;,
3;347,326,325;,
3;346,347,325;,
3;348,327,326;,
3;347,348,326;,
3;349,328,327;,
3;348,349,327;,
3;350,329,328;,
3;349,350,328;,
3;351,330,329;,
3;350,351,329;,
3;352,331,330;,
3;351,352,330;,
3;353,332,331;,
3;352,353,331;,
3;354,333,332;,
3;353,354,332;,
3;355,334,333;,
3;354,355,333;,
3;356,335,336;,
3;357,356,336;,
3;358,337,335;,
3;356,358,335;,
3;359,338,337;,
3;358,359,337;,
3;360,339,338;,
3;359,360,338;,
3;361,340,339;,
3;360,361,339;,
3;362,341,340;,
3;361,362,340;,
3;363,342,341;,
3;362,363,341;,
3;364,343,342;,
3;363,364,342;,
3;365,344,343;,
3;364,365,343;,
3;366,345,344;,
3;365,366,344;,
3;367,346,345;,
3;366,367,345;,
3;368,347,346;,
3;367,368,346;,
3;369,348,347;,
3;368,369,347;,
3;370,349,348;,
3;369,370,348;,
3;371,350,349;,
3;370,371,349;,
3;372,351,350;,
3;371,372,350;,
3;373,352,351;,
3;372,373,351;,
3;374,353,352;,
3;373,374,352;,
3;375,354,353;,
3;374,375,353;,
3;376,355,354;,
3;375,376,354;,
3;377,356,357;,
3;378,377,357;,
3;379,358,356;,
3;377,379,356;,
3;380,359,358;,
3;379,380,358;,
3;381,360,359;,
3;380,381,359;,
3;382,361,360;,
3;381,382,360;,
3;383,362,361;,
3;382,383,361;,
3;384,363,362;,
3;383,384,362;,
3;385,364,363;,
3;384,385,363;,
3;386,365,364;,
3;385,386,364;,
3;387,366,365;,
3;386,387,365;,
3;388,367,366;,
3;387,388,366;,
3;389,368,367;,
3;388,389,367;,
3;390,369,368;,
3;389,390,368;,
3;391,370,369;,
3;390,391,369;,
3;392,371,370;,
3;391,392,370;,
3;393,372,371;,
3;392,393,371;,
3;394,373,372;,
3;393,394,372;,
3;395,374,373;,
3;394,395,373;,
3;396,375,374;,
3;395,396,374;,
3;397,376,375;,
3;396,397,375;,
3;398,377,378;,
3;399,398,378;,
3;400,379,377;,
3;398,400,377;,
3;401,380,379;,
3;400,401,379;,
3;402,381,380;,
3;401,402,380;,
3;403,382,381;,
3;402,403,381;,
3;404,383,382;,
3;403,404,382;,
3;405,384,383;,
3;404,405,383;,
3;406,385,384;,
3;405,406,384;,
3;407,386,385;,
3;406,407,385;,
3;408,387,386;,
3;407,408,386;,
3;409,388,387;,
3;408,409,387;,
3;410,389,388;,
3;409,410,388;,
3;411,390,389;,
3;410,411,389;,
3;412,391,390;,
3;411,412,390;,
3;413,392,391;,
3;412,413,391;,
3;414,393,392;,
3;413,414,392;,
3;415,394,393;,
3;414,415,393;,
3;416,395,394;,
3;415,416,394;,
3;417,396,395;,
3;416,417,395;,
3;418,397,396;,
3;417,418,396;,
3;419,398,399;,
3;420,400,398;,
3;421,401,400;,
3;422,402,401;,
3;423,403,402;,
3;424,404,403;,
3;425,405,404;,
3;426,406,405;,
3;427,407,406;,
3;428,408,407;,
3;429,409,408;,
3;430,410,409;,
3;431,411,410;,
3;432,412,411;,
3;433,413,412;,
3;434,414,413;,
3;435,415,414;,
3;436,416,415;,
3;437,417,416;,
3;438,418,417;;
 }
MeshTextureCoords {
 439;
0.000000;0.000000;,
0.050000;0.050000;,
0.050000;0.000000;,
0.000000;0.050000;,
0.050000;0.100000;,
0.000000;0.100000;,
0.050000;0.150000;,
0.000000;0.150000;,
0.050000;0.200000;,
0.000000;0.200000;,
0.050000;0.250000;,
0.000000;0.250000;,
0.050000;0.300000;,
0.000000;0.300000;,
0.050000;0.350000;,
0.000000;0.350000;,
0.050000;0.400000;,
0.000000;0.400000;,
0.050000;0.450000;,
0.000000;0.450000;,
0.050000;0.500000;,
0.000000;0.500000;,
0.050000;0.550000;,
0.000000;0.550000;,
0.050000;0.600000;,
0.000000;0.600000;,
0.050000;0.650000;,
0.000000;0.650000;,
0.050000;0.700000;,
0.000000;0.700000;,
0.050000;0.750000;,
0.000000;0.750000;,
0.050000;0.800000;,
0.000000;0.800000;,
0.050000;0.850000;,
0.000000;0.850000;,
0.050000;0.900000;,
0.000000;0.900000;,
0.050000;0.950000;,
0.000000;0.950000;,
0.050000;1.000000;,
0.100000;0.050000;,
0.100000;0.000000;,
0.100000;0.100000;,
0.100000;0.150000;,
0.100000;0.200000;,
0.100000;0.250000;,
0.100000;0.300000;,
0.100000;0.350000;,
0.100000;0.400000;,
0.100000;0.450000;,
0.100000;0.500000;,
0.100000;0.550000;,
0.100000;0.600000;,
0.100000;0.650000;,
0.100000;0.700000;,
0.100000;0.750000;,
0.100000;0.800000;,
0.100000;0.850000;,
0.100000;0.900000;,
0.100000;0.950000;,
0.100000;1.000000;,
0.150000;0.050000;,
0.150000;0.000000;,
0.150000;0.100000;,
0.150000;0.150000;,
0.150000;0.200000;,
0.150000;0.250000;,
0.150000;0.300000;,
0.150000;0.350000;,
0.150000;0.400000;,
0.150000;0.450000;,
0.150000;0.500000;,
0.150000;0.550000;,
0.150000;0.600000;,
0.150000;0.650000;,
0.150000;0.700000;,
0.150000;0.750000;,
0.150000;0.800000;,
0.150000;0.850000;,
0.150000;0.900000;,
0.150000;0.950000;,
0.150000;1.000000;,
0.200000;0.050000;,
0.200000;0.000000;,
0.200000;0.100000;,
0.200000;0.150000;,
0.200000;0.200000;,
0.200000;0.250000;,
0.200000;0.300000;,
0.200000;0.350000;,
0.200000;0.400000;,
0.200000;0.450000;,
0.200000;0.500000;,
0.200000;0.550000;,
0.200000;0.600000;,
0.200000;0.650000;,
0.200000;0.700000;,
0.200000;0.750000;,
0.200000;0.800000;,
0.200000;0.850000;,
0.200000;0.900000;,
0.200000;0.950000;,
0.200000;1.000000;,
0.250000;0.050000;,
0.250000;0.000000;,
0.250000;0.100000;,
0.250000;0.150000;,
0.250000;0.200000;,
0.250000;0.250000;,
0.250000;0.300000;,
0.250000;0.350000;,
0.250000;0.400000;,
0.250000;0.450000;,
0.250000;0.500000;,
0.250000;0.550000;,
0.250000;0.600000;,
0.250000;0.650000;,
0.250000;0.700000;,
0.250000;0.750000;,
0.250000;0.800000;,
0.250000;0.850000;,
0.250000;0.900000;,
0.250000;0.950000;,
0.250000;1.000000;,
0.300000;0.050000;,
0.300000;0.000000;,
0.300000;0.100000;,
0.300000;0.150000;,
0.300000;0.200000;,
0.300000;0.250000;,
0.300000;0.300000;,
0.300000;0.350000;,
0.300000;0.400000;,
0.300000;0.450000;,
0.300000;0.500000;,
0.300000;0.550000;,
0.300000;0.600000;,
0.300000;0.650000;,
0.300000;0.700000;,
0.300000;0.750000;,
0.300000;0.800000;,
0.300000;0.850000;,
0.300000;0.900000;,
0.300000;0.950000;,
0.300000;1.000000;,
0.350000;0.050000;,
0.350000;0.000000;,
0.350000;0.100000;,
0.350000;0.150000;,
0.350000;0.200000;,
0.350000;0.250000;,
0.350000;0.300000;,
0.350000;0.350000;,
0.350000;0.400000;,
0.350000;0.450000;,
0.350000;0.500000;,
0.350000;0.550000;,
0.350000;0.600000;,
0.350000;0.650000;,
0.350000;0.700000;,
0.350000;0.750000;,
0.350000;0.800000;,
0.350000;0.850000;,
0.350000;0.900000;,
0.350000;0.950000;,
0.350000;1.000000;,
0.400000;0.050000;,
0.400000;0.000000;,
0.400000;0.100000;,
0.400000;0.150000;,
0.400000;0.200000;,
0.400000;0.250000;,
0.400000;0.300000;,
0.400000;0.350000;,
0.400000;0.400000;,
0.400000;0.450000;,
0.400000;0.500000;,
0.400000;0.550000;,
0.400000;0.600000;,
0.400000;0.650000;,
0.400000;0.700000;,
0.400000;0.750000;,
0.400000;0.800000;,
0.400000;0.850000;,
0.400000;0.900000;,
0.400000;0.950000;,
0.400000;1.000000;,
0.450000;0.050000;,
0.450000;0.000000;,
0.450000;0.100000;,
0.450000;0.150000;,
0.450000;0.200000;,
0.450000;0.250000;,
0.450000;0.300000;,
0.450000;0.350000;,
0.450000;0.400000;,
0.450000;0.450000;,
0.450000;0.500000;,
0.450000;0.550000;,
0.450000;0.600000;,
0.450000;0.650000;,
0.450000;0.700000;,
0.450000;0.750000;,
0.450000;0.800000;,
0.450000;0.850000;,
0.450000;0.900000;,
0.450000;0.950000;,
0.450000;1.000000;,
0.500000;0.050000;,
0.500000;0.000000;,
0.500000;0.100000;,
0.500000;0.150000;,
0.500000;0.200000;,
0.500000;0.250000;,
0.500000;0.300000;,
0.500000;0.350000;,
0.500000;0.400000;,
0.500000;0.450000;,
0.500000;0.500000;,
0.500000;0.550000;,
0.500000;0.600000;,
0.500000;0.650000;,
0.500000;0.700000;,
0.500000;0.750000;,
0.500000;0.800000;,
0.500000;0.850000;,
0.500000;0.900000;,
0.500000;0.950000;,
0.500000;1.000000;,
0.550000;0.050000;,
0.550000;0.000000;,
0.550000;0.100000;,
0.550000;0.150000;,
0.550000;0.200000;,
0.550000;0.250000;,
0.550000;0.300000;,
0.550000;0.350000;,
0.550000;0.400000;,
0.550000;0.450000;,
0.550000;0.500000;,
0.550000;0.550000;,
0.550000;0.600000;,
0.550000;0.650000;,
0.550000;0.700000;,
0.550000;0.750000;,
0.550000;0.800000;,
0.550000;0.850000;,
0.550000;0.900000;,
0.550000;0.950000;,
0.550000;1.000000;,
0.600000;0.050000;,
0.600000;0.000000;,
0.600000;0.100000;,
0.600000;0.150000;,
0.600000;0.200000;,
0.600000;0.250000;,
0.600000;0.300000;,
0.600000;0.350000;,
0.600000;0.400000;,
0.600000;0.450000;,
0.600000;0.500000;,
0.600000;0.550000;,
0.600000;0.600000;,
0.600000;0.650000;,
0.600000;0.700000;,
0.600000;0.750000;,
0.600000;0.800000;,
0.600000;0.850000;,
0.600000;0.900000;,
0.600000;0.950000;,
0.600000;1.000000;,
0.650000;0.050000;,
0.650000;0.000000;,
0.650000;0.100000;,
0.650000;0.150000;,
0.650000;0.200000;,
0.650000;0.250000;,
0.650000;0.300000;,
0.650000;0.350000;,
0.650000;0.400000;,
0.650000;0.450000;,
0.650000;0.500000;,
0.650000;0.550000;,
0.650000;0.600000;,
0.650000;0.650000;,
0.650000;0.700000;,
0.650000;0.750000;,
0.650000;0.800000;,
0.650000;0.850000;,
0.650000;0.900000;,
0.650000;0.950000;,
0.650000;1.000000;,
0.700000;0.050000;,
0.700000;0.000000;,
0.700000;0.100000;,
0.700000;0.150000;,
0.700000;0.200000;,
0.700000;0.250000;,
0.700000;0.300000;,
0.700000;0.350000;,
0.700000;0.400000;,
0.700000;0.450000;,
0.700000;0.500000;,
0.700000;0.550000;,
0.700000;0.600000;,
0.700000;0.650000;,
0.700000;0.700000;,
0.700000;0.750000;,
0.700000;0.800000;,
0.700000;0.850000;,
0.700000;0.900000;,
0.700000;0.950000;,
0.700000;1.000000;,
0.750000;0.050000;,
0.750000;0.000000;,
0.750000;0.100000;,
0.750000;0.150000;,
0.750000;0.200000;,
0.750000;0.250000;,
0.750000;0.300000;,
0.750000;0.350000;,
0.750000;0.400000;,
0.750000;0.450000;,
0.750000;0.500000;,
0.750000;0.550000;,
0.750000;0.600000;,
0.750000;0.650000;,
0.750000;0.700000;,
0.750000;0.750000;,
0.750000;0.800000;,
0.750000;0.850000;,
0.750000;0.900000;,
0.750000;0.950000;,
0.750000;1.000000;,
0.800000;0.050000;,
0.800000;0.000000;,
0.800000;0.100000;,
0.800000;0.150000;,
0.800000;0.200000;,
0.800000;0.250000;,
0.800000;0.300000;,
0.800000;0.350000;,
0.800000;0.400000;,
0.800000;0.450000;,
0.800000;0.500000;,
0.800000;0.550000;,
0.800000;0.600000;,
0.800000;0.650000;,
0.800000;0.700000;,
0.800000;0.750000;,
0.800000;0.800000;,
0.800000;0.850000;,
0.800000;0.900000;,
0.800000;0.950000;,
0.800000;1.000000;,
0.850000;0.050000;,
0.850000;0.000000;,
0.850000;0.100000;,
0.850000;0.150000;,
0.850000;0.200000;,
0.850000;0.250000;,
0.850000;0.300000;,
0.850000;0.350000;,
0.850000;0.400000;,
0.850000;0.450000;,
0.850000;0.500000;,
0.850000;0.550000;,
0.850000;0.600000;,
0.850000;0.650000;,
0.850000;0.700000;,
0.850000;0.750000;,
0.850000;0.800000;,
0.850000;0.850000;,
0.850000;0.900000;,
0.850000;0.950000;,
0.850000;1.000000;,
0.900000;0.050000;,
0.900000;0.000000;,
0.900000;0.100000;,
0.900000;0.150000;,
0.900000;0.200000;,
0.900000;0.250000;,
0.900000;0.300000;,
0.900000;0.350000;,
0.900000;0.400000;,
0.900000;0.450000;,
0.900000;0.500000;,
0.900000;0.550000;,
0.900000;0.600000;,
0.900000;0.650000;,
0.900000;0.700000;,
0.900000;0.750000;,
0.900000;0.800000;,
0.900000;0.850000;,
0.900000;0.900000;,
0.900000;0.950000;,
0.900000;1.000000;,
0.950000;0.050000;,
0.950000;0.000000;,
0.950000;0.100000;,
0.950000;0.150000;,
0.950000;0.200000;,
0.950000;0.250000;,
0.950000;0.300000;,
0.950000;0.350000;,
0.950000;0.400000;,
0.950000;0.450000;,
0.950000;0.500000;,
0.950000;0.550000;,
0.950000;0.600000;,
0.950000;0.650000;,
0.950000;0.700000;,
0.950000;0.750000;,
0.950000;0.800000;,
0.950000;0.850000;,
0.950000;0.900000;,
0.950000;0.950000;,
0.950000;1.000000;,
1.000000;0.050000;,
1.000000;0.100000;,
1.000000;0.150000;,
1.000000;0.200000;,
1.000000;0.250000;,
1.000000;0.300000;,
1.000000;0.350000;,
1.000000;0.400000;,
1.000000;0.450000;,
1.000000;0.500000;,
1.000000;0.550000;,
1.000000;0.600000;,
1.000000;0.650000;,
1.000000;0.700000;,
1.000000;0.750000;,
1.000000;0.800000;,
1.000000;0.850000;,
1.000000;0.900000;,
1.000000;0.950000;,
1.000000;1.000000;;
}
}
 }
