xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame tor_dlugi_zakret {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-7.192788,-9.230497,-0.262536,1.000000;;
 }
Mesh tor_dlugi_zakret1 {
 302;
9.561943;6.761342;0.162536;,
9.632654;6.761342;0.191825;,
9.600211;6.761342;0.170148;,
9.661943;6.761342;0.262536;,
9.491232;6.761342;0.191825;,
9.523675;6.761342;0.170148;,
9.461943;6.761342;0.262536;,
9.491232;6.761342;0.333246;,
9.469555;6.761342;0.300804;,
9.561943;6.761342;0.362536;,
9.632654;6.761342;0.333246;,
9.600211;6.761342;0.354923;,
9.612148;7.404927;0.300804;,
9.661943;6.761342;0.262536;,
9.654331;6.761342;0.300804;,
9.619695;7.405921;0.262536;,
9.590656;7.402098;0.333246;,
9.632654;6.761342;0.333246;,
9.558492;7.397863;0.354924;,
9.632654;6.761342;0.333246;,
9.600211;6.761342;0.354923;,
9.590656;7.402098;0.333246;,
9.520551;7.392868;0.362536;,
9.561943;6.761342;0.362536;,
9.482610;7.387873;0.354924;,
9.523675;6.761342;0.354923;,
9.450445;7.383639;0.333246;,
9.491232;6.761342;0.333246;,
9.428953;7.380809;0.300804;,
9.491232;6.761342;0.333246;,
9.469555;6.761342;0.300804;,
9.450445;7.383639;0.333246;,
9.421406;7.379816;0.262536;,
9.461943;6.761342;0.262536;,
9.428953;7.380809;0.224267;,
9.469555;6.761342;0.224267;,
9.450445;7.383639;0.191825;,
9.491232;6.761342;0.191825;,
9.482610;7.387873;0.170148;,
9.491232;6.761342;0.191825;,
9.523675;6.761342;0.170148;,
9.450445;7.383639;0.191825;,
9.520551;7.392868;0.162536;,
9.561943;6.761342;0.162536;,
9.558492;7.397863;0.170148;,
9.600211;6.761342;0.170148;,
9.590656;7.402098;0.191825;,
9.632654;6.761342;0.191825;,
9.612148;7.404927;0.224267;,
9.632654;6.761342;0.191825;,
9.654331;6.761342;0.224267;,
9.590656;7.402098;0.191825;,
9.486321;8.037500;0.300804;,
9.493674;8.039471;0.262536;,
9.465383;8.031890;0.333246;,
9.434046;8.023494;0.354924;,
9.465383;8.031890;0.333246;,
9.397081;8.013589;0.362536;,
9.360117;8.003684;0.354924;,
9.328780;7.995288;0.333246;,
9.307841;7.989677;0.300804;,
9.328780;7.995288;0.333246;,
9.300489;7.987707;0.262536;,
9.307841;7.989677;0.224267;,
9.328780;7.995288;0.191825;,
9.360117;8.003684;0.170148;,
9.328780;7.995288;0.191825;,
9.397081;8.013589;0.162536;,
9.434046;8.023494;0.170148;,
9.465383;8.031890;0.191825;,
9.486321;8.037500;0.224267;,
9.465383;8.031890;0.191825;,
9.279004;8.648238;0.300804;,
9.286036;8.651152;0.262536;,
9.258977;8.639943;0.333246;,
9.229004;8.627528;0.354924;,
9.258977;8.639943;0.333246;,
9.193648;8.612884;0.362536;,
9.158294;8.598239;0.354924;,
9.128321;8.585823;0.333246;,
9.108294;8.577528;0.300804;,
9.128321;8.585823;0.333246;,
9.101261;8.574615;0.262536;,
9.108294;8.577528;0.224267;,
9.128321;8.585823;0.191825;,
9.158294;8.598239;0.170148;,
9.128321;8.585823;0.191825;,
9.193648;8.612884;0.162536;,
9.229004;8.627528;0.170148;,
9.258977;8.639943;0.191825;,
9.279004;8.648238;0.224267;,
9.258977;8.639943;0.191825;,
8.993743;9.226691;0.300804;,
9.000335;9.230497;0.262536;,
8.974970;9.215853;0.333246;,
8.946874;9.199631;0.354924;,
8.974970;9.215853;0.333246;,
8.913733;9.180497;0.362536;,
8.880591;9.161363;0.354924;,
8.852495;9.145142;0.333246;,
8.833722;9.134303;0.300804;,
8.852495;9.145142;0.333246;,
8.827129;9.130497;0.262536;,
8.833722;9.134303;0.224267;,
8.852495;9.145142;0.191825;,
8.880591;9.161363;0.170148;,
8.852495;9.145142;0.191825;,
8.913733;9.180497;0.162536;,
8.946874;9.199631;0.170148;,
8.974970;9.215853;0.191825;,
8.993743;9.226691;0.224267;,
8.974970;9.215853;0.191825;,
8.635419;9.762960;0.300804;,
8.641458;9.767595;0.262536;,
8.618221;9.749764;0.333246;,
8.592483;9.730015;0.354924;,
8.618221;9.749764;0.333246;,
8.562122;9.706718;0.362536;,
8.531762;9.683422;0.354924;,
8.506023;9.663672;0.333246;,
8.488826;9.650476;0.300804;,
8.506023;9.663672;0.333246;,
8.482787;9.645843;0.262536;,
8.488826;9.650476;0.224267;,
8.506023;9.663672;0.191825;,
8.531762;9.683422;0.170148;,
8.506023;9.663672;0.191825;,
8.562122;9.706718;0.162536;,
8.592483;9.730015;0.170148;,
8.618221;9.749764;0.191825;,
8.635419;9.762960;0.224267;,
8.618221;9.749764;0.191825;,
8.210163;10.247872;0.300804;,
8.215546;10.253255;0.262536;,
8.194835;10.232544;0.333246;,
8.171895;10.209604;0.354924;,
8.194835;10.232544;0.333246;,
8.144835;10.182544;0.362536;,
8.117775;10.155484;0.354924;,
8.094835;10.132544;0.333246;,
8.079507;10.117216;0.300804;,
8.094835;10.132544;0.333246;,
8.074124;10.111834;0.262536;,
8.079507;10.117216;0.224267;,
8.094835;10.132544;0.191825;,
8.117775;10.155484;0.170148;,
8.094835;10.132544;0.191825;,
8.144835;10.182544;0.162536;,
8.171895;10.209604;0.170148;,
8.194835;10.232544;0.191825;,
8.210163;10.247872;0.224268;,
8.194835;10.232544;0.191825;,
7.725252;10.673128;0.300804;,
8.215546;10.253255;0.262536;,
8.210163;10.247872;0.300804;,
7.729886;10.679167;0.262536;,
7.712056;10.655930;0.333247;,
8.194835;10.232544;0.333246;,
7.692306;10.630192;0.354924;,
7.712056;10.655930;0.333247;,
7.669010;10.599832;0.362536;,
7.645713;10.569471;0.354924;,
7.625964;10.543733;0.333246;,
7.612768;10.526535;0.300804;,
8.094835;10.132544;0.333246;,
8.079507;10.117216;0.300804;,
7.625964;10.543733;0.333246;,
7.608134;10.520496;0.262536;,
8.074124;10.111834;0.262536;,
7.612768;10.526535;0.224267;,
8.079507;10.117216;0.224267;,
7.625964;10.543733;0.191825;,
8.094835;10.132544;0.191825;,
7.645713;10.569471;0.170148;,
7.625964;10.543733;0.191825;,
7.669010;10.599832;0.162536;,
7.692306;10.630192;0.170148;,
7.712056;10.655930;0.191825;,
7.725252;10.673128;0.224268;,
8.194835;10.232544;0.191825;,
8.210163;10.247872;0.224268;,
7.712056;10.655930;0.191825;,
7.188982;11.031452;0.300804;,
7.192788;11.038044;0.262536;,
7.178144;11.012678;0.333247;,
7.161922;10.984583;0.354924;,
7.178144;11.012678;0.333247;,
7.142788;10.951442;0.362536;,
7.123654;10.918301;0.354924;,
7.107432;10.890204;0.333247;,
7.096594;10.871431;0.300804;,
7.107432;10.890204;0.333247;,
7.092788;10.864840;0.262536;,
7.096594;10.871431;0.224268;,
7.107432;10.890204;0.191825;,
7.123654;10.918301;0.170148;,
7.107432;10.890204;0.191825;,
7.142788;10.951442;0.162536;,
7.161922;10.984583;0.170148;,
7.178144;11.012679;0.191825;,
7.188982;11.031452;0.224268;,
7.178144;11.012679;0.191825;,
6.610529;11.316713;0.300804;,
6.613442;11.323746;0.262536;,
6.602234;11.296686;0.333247;,
6.589819;11.266713;0.354924;,
6.602234;11.296686;0.333247;,
6.575174;11.231358;0.362536;,
6.560530;11.196003;0.354924;,
6.548114;11.166029;0.333247;,
6.539819;11.146002;0.300804;,
6.548114;11.166029;0.333247;,
6.536906;11.138969;0.262536;,
6.539819;11.146002;0.224268;,
6.548114;11.166029;0.191825;,
6.560530;11.196003;0.170148;,
6.548114;11.166029;0.191825;,
6.575174;11.231358;0.162536;,
6.589819;11.266713;0.170148;,
6.602234;11.296686;0.191825;,
6.610529;11.316713;0.224268;,
6.602234;11.296686;0.191825;,
5.999792;11.524031;0.300804;,
6.001762;11.531384;0.262536;,
5.994181;11.503092;0.333247;,
5.985785;11.471755;0.354924;,
5.994181;11.503092;0.333247;,
5.975880;11.434791;0.362536;,
5.965975;11.397826;0.354924;,
5.957579;11.366489;0.333247;,
5.951968;11.345551;0.300804;,
5.957579;11.366489;0.333247;,
5.949998;11.338198;0.262536;,
5.951968;11.345551;0.224268;,
5.957579;11.366489;0.191825;,
5.965975;11.397826;0.170148;,
5.957579;11.366489;0.191825;,
5.975880;11.434791;0.162536;,
5.985785;11.471755;0.170148;,
5.994181;11.503092;0.191825;,
5.999792;11.524031;0.224268;,
5.994181;11.503092;0.191825;,
5.367218;11.649858;0.300804;,
5.368212;11.657404;0.262536;,
5.364388;11.628366;0.333247;,
5.360154;11.596201;0.354924;,
5.364388;11.628366;0.333247;,
5.355159;11.558260;0.362536;,
5.350164;11.520319;0.354924;,
5.345929;11.488153;0.333247;,
5.343100;11.466662;0.300804;,
5.345929;11.488153;0.333247;,
5.342106;11.459116;0.262536;,
5.343100;11.466662;0.224268;,
5.345929;11.488153;0.191825;,
5.350164;11.520319;0.170148;,
5.345929;11.488153;0.191825;,
5.355159;11.558260;0.162536;,
5.360154;11.596201;0.170148;,
5.364388;11.628366;0.191825;,
5.367218;11.649858;0.224268;,
5.364388;11.628366;0.191825;,
4.723633;11.692040;0.300804;,
4.723633;11.699652;0.262536;,
4.723633;11.670362;0.333247;,
4.723633;11.637920;0.354924;,
4.723633;11.670362;0.333247;,
4.723633;11.599652;0.362536;,
4.723633;11.561384;0.354924;,
4.723633;11.528942;0.333247;,
4.723633;11.507264;0.300804;,
4.723633;11.528942;0.333247;,
4.723633;11.499653;0.262536;,
4.723633;11.507264;0.224268;,
4.723633;11.528942;0.191825;,
4.723633;11.561384;0.170148;,
4.723633;11.528942;0.191825;,
4.723633;11.599652;0.162536;,
4.723633;11.637920;0.170148;,
4.723633;11.670362;0.191825;,
4.723633;11.692040;0.224268;,
4.723633;11.670362;0.191825;,
4.723633;11.670362;0.333247;,
4.723633;11.699652;0.262536;,
4.723633;11.692040;0.300804;,
4.723633;11.670362;0.191825;,
4.723633;11.599652;0.362536;,
4.723633;11.637920;0.354924;,
4.723633;11.528942;0.333247;,
4.723633;11.499653;0.262536;,
4.723633;11.507264;0.300804;,
4.723633;11.528942;0.191825;,
4.723633;11.599652;0.162536;,
4.723633;11.561384;0.170148;,
9.469555;6.761342;0.224267;,
9.523675;6.761342;0.354923;,
9.654331;6.761342;0.300804;,
9.654331;6.761342;0.224267;,
4.723633;11.561384;0.354924;,
4.723633;11.507264;0.224268;,
4.723633;11.637920;0.170148;,
4.723633;11.692040;0.224268;;

 412;
3;2,1,0;,
3;1,3,0;,
3;5,0,4;,
3;0,6,4;,
3;8,6,7;,
3;6,9,7;,
3;11,9,10;,
3;9,3,10;,
3;9,6,3;,
3;6,0,3;,
3;14,13,12;,
3;13,15,12;,
3;17,14,16;,
3;14,12,16;,
3;20,19,18;,
3;19,21,18;,
3;23,20,22;,
3;20,18,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;30,29,28;,
3;29,31,28;,
3;33,30,32;,
3;30,28,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;40,39,38;,
3;39,41,38;,
3;43,40,42;,
3;40,38,42;,
3;45,43,44;,
3;43,42,44;,
3;47,45,46;,
3;45,44,46;,
3;50,49,48;,
3;49,51,48;,
3;13,50,15;,
3;50,48,15;,
3;12,15,52;,
3;15,53,52;,
3;16,12,54;,
3;12,52,54;,
3;18,21,55;,
3;21,56,55;,
3;22,18,57;,
3;18,55,57;,
3;24,22,58;,
3;22,57,58;,
3;26,24,59;,
3;24,58,59;,
3;28,31,60;,
3;31,61,60;,
3;32,28,62;,
3;28,60,62;,
3;34,32,63;,
3;32,62,63;,
3;36,34,64;,
3;34,63,64;,
3;38,41,65;,
3;41,66,65;,
3;42,38,67;,
3;38,65,67;,
3;44,42,68;,
3;42,67,68;,
3;46,44,69;,
3;44,68,69;,
3;48,51,70;,
3;51,71,70;,
3;15,48,53;,
3;48,70,53;,
3;52,53,72;,
3;53,73,72;,
3;54,52,74;,
3;52,72,74;,
3;55,56,75;,
3;56,76,75;,
3;57,55,77;,
3;55,75,77;,
3;58,57,78;,
3;57,77,78;,
3;59,58,79;,
3;58,78,79;,
3;60,61,80;,
3;61,81,80;,
3;62,60,82;,
3;60,80,82;,
3;63,62,83;,
3;62,82,83;,
3;64,63,84;,
3;63,83,84;,
3;65,66,85;,
3;66,86,85;,
3;67,65,87;,
3;65,85,87;,
3;68,67,88;,
3;67,87,88;,
3;69,68,89;,
3;68,88,89;,
3;70,71,90;,
3;71,91,90;,
3;53,70,73;,
3;70,90,73;,
3;72,73,92;,
3;73,93,92;,
3;74,72,94;,
3;72,92,94;,
3;75,76,95;,
3;76,96,95;,
3;77,75,97;,
3;75,95,97;,
3;78,77,98;,
3;77,97,98;,
3;79,78,99;,
3;78,98,99;,
3;80,81,100;,
3;81,101,100;,
3;82,80,102;,
3;80,100,102;,
3;83,82,103;,
3;82,102,103;,
3;84,83,104;,
3;83,103,104;,
3;85,86,105;,
3;86,106,105;,
3;87,85,107;,
3;85,105,107;,
3;88,87,108;,
3;87,107,108;,
3;89,88,109;,
3;88,108,109;,
3;90,91,110;,
3;91,111,110;,
3;73,90,93;,
3;90,110,93;,
3;92,93,112;,
3;93,113,112;,
3;94,92,114;,
3;92,112,114;,
3;95,96,115;,
3;96,116,115;,
3;97,95,117;,
3;95,115,117;,
3;98,97,118;,
3;97,117,118;,
3;99,98,119;,
3;98,118,119;,
3;100,101,120;,
3;101,121,120;,
3;102,100,122;,
3;100,120,122;,
3;103,102,123;,
3;102,122,123;,
3;104,103,124;,
3;103,123,124;,
3;105,106,125;,
3;106,126,125;,
3;107,105,127;,
3;105,125,127;,
3;108,107,128;,
3;107,127,128;,
3;109,108,129;,
3;108,128,129;,
3;110,111,130;,
3;111,131,130;,
3;93,110,113;,
3;110,130,113;,
3;112,113,132;,
3;113,133,132;,
3;114,112,134;,
3;112,132,134;,
3;115,116,135;,
3;116,136,135;,
3;117,115,137;,
3;115,135,137;,
3;118,117,138;,
3;117,137,138;,
3;119,118,139;,
3;118,138,139;,
3;120,121,140;,
3;121,141,140;,
3;122,120,142;,
3;120,140,142;,
3;123,122,143;,
3;122,142,143;,
3;124,123,144;,
3;123,143,144;,
3;125,126,145;,
3;126,146,145;,
3;127,125,147;,
3;125,145,147;,
3;128,127,148;,
3;127,147,148;,
3;129,128,149;,
3;128,148,149;,
3;130,131,150;,
3;131,151,150;,
3;113,130,133;,
3;130,150,133;,
3;154,153,152;,
3;153,155,152;,
3;157,154,156;,
3;154,152,156;,
3;135,136,158;,
3;136,159,158;,
3;137,135,160;,
3;135,158,160;,
3;138,137,161;,
3;137,160,161;,
3;139,138,162;,
3;138,161,162;,
3;165,164,163;,
3;164,166,163;,
3;168,165,167;,
3;165,163,167;,
3;170,168,169;,
3;168,167,169;,
3;172,170,171;,
3;170,169,171;,
3;145,146,173;,
3;146,174,173;,
3;147,145,175;,
3;145,173,175;,
3;148,147,176;,
3;147,175,176;,
3;149,148,177;,
3;148,176,177;,
3;180,179,178;,
3;179,181,178;,
3;153,180,155;,
3;180,178,155;,
3;152,155,182;,
3;155,183,182;,
3;156,152,184;,
3;152,182,184;,
3;158,159,185;,
3;159,186,185;,
3;160,158,187;,
3;158,185,187;,
3;161,160,188;,
3;160,187,188;,
3;162,161,189;,
3;161,188,189;,
3;163,166,190;,
3;166,191,190;,
3;167,163,192;,
3;163,190,192;,
3;169,167,193;,
3;167,192,193;,
3;171,169,194;,
3;169,193,194;,
3;173,174,195;,
3;174,196,195;,
3;175,173,197;,
3;173,195,197;,
3;176,175,198;,
3;175,197,198;,
3;177,176,199;,
3;176,198,199;,
3;178,181,200;,
3;181,201,200;,
3;155,178,183;,
3;178,200,183;,
3;182,183,202;,
3;183,203,202;,
3;184,182,204;,
3;182,202,204;,
3;185,186,205;,
3;186,206,205;,
3;187,185,207;,
3;185,205,207;,
3;188,187,208;,
3;187,207,208;,
3;189,188,209;,
3;188,208,209;,
3;190,191,210;,
3;191,211,210;,
3;192,190,212;,
3;190,210,212;,
3;193,192,213;,
3;192,212,213;,
3;194,193,214;,
3;193,213,214;,
3;195,196,215;,
3;196,216,215;,
3;197,195,217;,
3;195,215,217;,
3;198,197,218;,
3;197,217,218;,
3;199,198,219;,
3;198,218,219;,
3;200,201,220;,
3;201,221,220;,
3;183,200,203;,
3;200,220,203;,
3;202,203,222;,
3;203,223,222;,
3;204,202,224;,
3;202,222,224;,
3;205,206,225;,
3;206,226,225;,
3;207,205,227;,
3;205,225,227;,
3;208,207,228;,
3;207,227,228;,
3;209,208,229;,
3;208,228,229;,
3;210,211,230;,
3;211,231,230;,
3;212,210,232;,
3;210,230,232;,
3;213,212,233;,
3;212,232,233;,
3;214,213,234;,
3;213,233,234;,
3;215,216,235;,
3;216,236,235;,
3;217,215,237;,
3;215,235,237;,
3;218,217,238;,
3;217,237,238;,
3;219,218,239;,
3;218,238,239;,
3;220,221,240;,
3;221,241,240;,
3;203,220,223;,
3;220,240,223;,
3;222,223,242;,
3;223,243,242;,
3;224,222,244;,
3;222,242,244;,
3;225,226,245;,
3;226,246,245;,
3;227,225,247;,
3;225,245,247;,
3;228,227,248;,
3;227,247,248;,
3;229,228,249;,
3;228,248,249;,
3;230,231,250;,
3;231,251,250;,
3;232,230,252;,
3;230,250,252;,
3;233,232,253;,
3;232,252,253;,
3;234,233,254;,
3;233,253,254;,
3;235,236,255;,
3;236,256,255;,
3;237,235,257;,
3;235,255,257;,
3;238,237,258;,
3;237,257,258;,
3;239,238,259;,
3;238,258,259;,
3;240,241,260;,
3;241,261,260;,
3;223,240,243;,
3;240,260,243;,
3;242,243,262;,
3;243,263,262;,
3;244,242,264;,
3;242,262,264;,
3;245,246,265;,
3;246,266,265;,
3;247,245,267;,
3;245,265,267;,
3;248,247,268;,
3;247,267,268;,
3;249,248,269;,
3;248,268,269;,
3;250,251,270;,
3;251,271,270;,
3;252,250,272;,
3;250,270,272;,
3;253,252,273;,
3;252,272,273;,
3;254,253,274;,
3;253,273,274;,
3;255,256,275;,
3;256,276,275;,
3;257,255,277;,
3;255,275,277;,
3;258,257,278;,
3;257,277,278;,
3;259,258,279;,
3;258,278,279;,
3;260,261,280;,
3;261,281,280;,
3;243,260,263;,
3;260,280,263;,
3;284,283,282;,
3;283,285,282;,
3;287,282,286;,
3;282,288,286;,
3;290,288,289;,
3;288,291,289;,
3;293,291,292;,
3;291,285,292;,
3;291,288,285;,
3;288,282,285;,
3;6,294,4;,
3;9,295,7;,
3;3,296,10;,
3;3,1,297;,
3;288,298,286;,
3;291,299,289;,
3;285,300,292;,
3;285,283,301;;
MeshMaterialList {
 1;
 412;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _1_-_Defaultsdf {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 302;
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.917138;0.120743;0.379841;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.991445;0.130526;0.000000;,
0.705040;0.092820;0.703067;,
-0.000000;-1.000000;-0.000000;,
0.386246;0.050850;0.920993;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.705040;0.092820;0.703067;,
0.008059;0.001061;0.999967;,
-0.000000;-1.000000;-0.000000;,
-0.372489;-0.049039;0.926740;,
-0.000000;-1.000000;-0.000000;,
-0.696983;-0.091760;0.711192;,
-0.000000;-1.000000;-0.000000;,
-0.914778;-0.120433;0.385586;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.696983;-0.091760;0.711192;,
-0.991445;-0.130526;0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.914778;-0.120433;-0.385586;,
-0.000000;-1.000000;-0.000000;,
-0.696983;-0.091760;-0.711192;,
-0.000000;-1.000000;-0.000000;,
-0.372489;-0.049039;-0.926740;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.696983;-0.091760;-0.711192;,
0.008059;0.001061;-0.999967;,
-0.000000;-1.000000;-0.000000;,
0.386246;0.050850;-0.920993;,
-0.000000;-1.000000;-0.000000;,
0.705041;0.092820;-0.703066;,
-0.000000;-1.000000;-0.000000;,
0.917138;0.120744;-0.379840;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.705041;0.092820;-0.703066;,
0.893532;0.239421;0.379841;,
0.965926;0.258819;0.000000;,
0.686893;0.184052;0.703066;,
0.376304;0.100830;0.920993;,
0.686893;0.184052;0.703066;,
0.007851;0.002104;0.999967;,
-0.362902;-0.097239;0.926740;,
-0.679043;-0.181949;0.711192;,
-0.891233;-0.238805;0.385586;,
-0.679043;-0.181949;0.711192;,
-0.965926;-0.258819;-0.000000;,
-0.891233;-0.238805;-0.385586;,
-0.679044;-0.181949;-0.711192;,
-0.362902;-0.097239;-0.926740;,
-0.679044;-0.181949;-0.711192;,
0.007851;0.002104;-0.999967;,
0.376304;0.100830;-0.920993;,
0.686893;0.184053;-0.703066;,
0.893532;0.239421;-0.379840;,
0.686893;0.184053;-0.703066;,
0.854636;0.354002;0.379841;,
0.923880;0.382683;0.000000;,
0.656993;0.272135;0.703066;,
0.359924;0.149085;0.920993;,
0.656993;0.272135;0.703066;,
0.007509;0.003110;0.999967;,
-0.347105;-0.143776;0.926740;,
-0.649485;-0.269026;0.711192;,
-0.852438;-0.353091;0.385586;,
-0.649485;-0.269026;0.711192;,
-0.923880;-0.382683;0.000000;,
-0.852438;-0.353091;-0.385586;,
-0.649485;-0.269025;-0.711192;,
-0.347105;-0.143775;-0.926740;,
-0.649485;-0.269025;-0.711192;,
0.007510;0.003111;-0.999967;,
0.359924;0.149085;-0.920993;,
0.656993;0.272136;-0.703066;,
0.854637;0.354002;-0.379840;,
0.656993;0.272136;-0.703066;,
0.801119;0.462526;0.379841;,
0.866026;0.500000;0.000001;,
0.615852;0.355562;0.703066;,
0.337385;0.194789;0.920993;,
0.615852;0.355562;0.703066;,
0.007040;0.004064;0.999967;,
-0.325369;-0.187852;0.926740;,
-0.608814;-0.351499;0.711192;,
-0.799058;-0.461336;0.385585;,
-0.608814;-0.351499;0.711192;,
-0.866025;-0.500000;0.000001;,
-0.799058;-0.461336;-0.385585;,
-0.608814;-0.351499;-0.711192;,
-0.325369;-0.187852;-0.926740;,
-0.608814;-0.351499;-0.711192;,
0.007040;0.004064;-0.999967;,
0.337385;0.194789;-0.920993;,
0.615851;0.355562;-0.703067;,
0.801119;0.462526;-0.379840;,
0.615851;0.355562;-0.703067;,
0.733893;0.563136;0.379842;,
0.793353;0.608761;0.000001;,
0.564172;0.432904;0.703067;,
0.309073;0.237160;0.920993;,
0.564172;0.432904;0.703067;,
0.006449;0.004948;0.999967;,
-0.298066;-0.228714;0.926740;,
-0.557726;-0.427958;0.711192;,
-0.732005;-0.561687;0.385585;,
-0.557726;-0.427958;0.711192;,
-0.793353;-0.608761;-0.000000;,
-0.732005;-0.561687;-0.385585;,
-0.557726;-0.427958;-0.711192;,
-0.298066;-0.228714;-0.926740;,
-0.557726;-0.427958;-0.711192;,
0.006449;0.004949;-0.999967;,
0.309074;0.237161;-0.920993;,
0.564172;0.432904;-0.703067;,
0.733893;0.563136;-0.379842;,
0.564172;0.432904;-0.703067;,
0.654110;0.654110;0.379841;,
0.707107;0.707107;-0.000000;,
0.502841;0.502841;0.703067;,
0.275474;0.275474;0.920993;,
0.502841;0.502841;0.703067;,
0.005747;0.005747;0.999967;,
-0.265663;-0.265663;0.926740;,
-0.497094;-0.497094;0.711192;,
-0.652427;-0.652427;0.385586;,
-0.497094;-0.497094;0.711192;,
-0.707107;-0.707107;-0.000000;,
-0.652427;-0.652427;-0.385586;,
-0.497094;-0.497094;-0.711192;,
-0.265663;-0.265663;-0.926740;,
-0.497094;-0.497094;-0.711192;,
0.005747;0.005748;-0.999967;,
0.275474;0.275474;-0.920993;,
0.502841;0.502841;-0.703066;,
0.654110;0.654110;-0.379841;,
0.502841;0.502841;-0.703066;,
0.563136;0.733893;0.379841;,
0.707107;0.707107;-0.000000;,
0.654110;0.654110;0.379841;,
0.608761;0.793353;-0.000000;,
0.432905;0.564173;0.703066;,
0.502841;0.502841;0.703067;,
0.237160;0.309073;0.920993;,
0.432905;0.564173;0.703066;,
0.004948;0.006448;0.999967;,
-0.228714;-0.298066;0.926740;,
-0.427958;-0.557725;0.711193;,
-0.561687;-0.732005;0.385585;,
-0.497094;-0.497094;0.711192;,
-0.652427;-0.652427;0.385586;,
-0.427958;-0.557725;0.711193;,
-0.608761;-0.793353;-0.000000;,
-0.707107;-0.707107;-0.000000;,
-0.561688;-0.732005;-0.385585;,
-0.652427;-0.652427;-0.385586;,
-0.427958;-0.557725;-0.711193;,
-0.497094;-0.497094;-0.711192;,
-0.228714;-0.298066;-0.926740;,
-0.427958;-0.557725;-0.711193;,
0.004948;0.006449;-0.999967;,
0.237160;0.309073;-0.920993;,
0.432905;0.564173;-0.703066;,
0.563136;0.733893;-0.379841;,
0.502841;0.502841;-0.703066;,
0.654110;0.654110;-0.379841;,
0.432905;0.564173;-0.703066;,
0.462526;0.801118;0.379841;,
0.500000;0.866025;0.000005;,
0.355562;0.615852;0.703066;,
0.194790;0.337386;0.920993;,
0.355562;0.615852;0.703066;,
0.004064;0.007040;0.999967;,
-0.187852;-0.325369;0.926740;,
-0.351499;-0.608815;0.711191;,
-0.461336;-0.799057;0.385586;,
-0.351499;-0.608815;0.711191;,
-0.500000;-0.866025;-0.000000;,
-0.461336;-0.799057;-0.385586;,
-0.351499;-0.608814;-0.711191;,
-0.187852;-0.325369;-0.926740;,
-0.351499;-0.608814;-0.711191;,
0.004065;0.007040;-0.999967;,
0.194789;0.337384;-0.920994;,
0.355561;0.615851;-0.703068;,
0.462527;0.801120;-0.379836;,
0.355561;0.615851;-0.703068;,
0.354003;0.854637;0.379838;,
0.382684;0.923879;0.000000;,
0.272135;0.656992;0.703067;,
0.149085;0.359922;0.920994;,
0.272135;0.656992;0.703067;,
0.003110;0.007508;0.999967;,
-0.143775;-0.347104;0.926740;,
-0.269025;-0.649484;0.711193;,
-0.353092;-0.852439;0.385583;,
-0.269025;-0.649484;0.711193;,
-0.382683;-0.923880;-0.000000;,
-0.353092;-0.852439;-0.385583;,
-0.269025;-0.649484;-0.711193;,
-0.143775;-0.347104;-0.926740;,
-0.269025;-0.649484;-0.711193;,
0.003110;0.007509;-0.999967;,
0.149085;0.359922;-0.920994;,
0.272135;0.656993;-0.703067;,
0.354002;0.854638;-0.379838;,
0.272135;0.656993;-0.703067;,
0.239421;0.893532;0.379841;,
0.258819;0.965926;0.000000;,
0.184052;0.686893;0.703066;,
0.100830;0.376301;0.920994;,
0.184052;0.686893;0.703066;,
0.002104;0.007851;0.999967;,
-0.097239;-0.362902;0.926740;,
-0.181950;-0.679046;0.711190;,
-0.238805;-0.891233;0.385585;,
-0.181950;-0.679046;0.711190;,
-0.258819;-0.965926;-0.000000;,
-0.238805;-0.891233;-0.385585;,
-0.181950;-0.679046;-0.711190;,
-0.097240;-0.362902;-0.926740;,
-0.181950;-0.679046;-0.711190;,
0.002104;0.007851;-0.999967;,
0.100830;0.376302;-0.920994;,
0.184052;0.686894;-0.703066;,
0.239421;0.893532;-0.379841;,
0.184052;0.686894;-0.703066;,
0.120743;0.917137;0.379843;,
0.130526;0.991445;-0.000000;,
0.092820;0.705040;0.703067;,
0.050850;0.386247;0.920993;,
0.092820;0.705040;0.703067;,
0.001061;0.008059;0.999967;,
-0.049039;-0.372487;0.926741;,
-0.091760;-0.696984;0.711191;,
-0.120433;-0.914780;0.385582;,
-0.091760;-0.696984;0.711191;,
-0.130526;-0.991445;0.000000;,
-0.120433;-0.914780;-0.385583;,
-0.091760;-0.696984;-0.711191;,
-0.049039;-0.372488;-0.926741;,
-0.091760;-0.696984;-0.711191;,
0.001061;0.008059;-0.999967;,
0.050851;0.386247;-0.920993;,
0.092820;0.705040;-0.703067;,
0.120743;0.917137;-0.379842;,
0.092820;0.705040;-0.703067;,
0.060520;0.923357;0.379143;,
0.065403;0.997859;-0.000000;,
0.046559;0.710352;0.702305;,
0.025526;0.389453;0.920693;,
0.046559;0.710352;0.702305;,
0.000533;0.008128;0.999967;,
-0.024617;-0.375591;0.926459;,
-0.046028;-0.702252;0.710439;,
-0.060365;-0.920990;0.384881;,
-0.046028;-0.702252;0.710439;,
-0.065403;-0.997859;0.000000;,
-0.060365;-0.920990;-0.384882;,
-0.046028;-0.702252;-0.710439;,
-0.024617;-0.375591;-0.926459;,
-0.046028;-0.702252;-0.710439;,
0.000533;0.008128;-0.999967;,
0.025526;0.389453;-0.920693;,
0.046559;0.710353;-0.702304;,
0.060520;0.923357;-0.379143;,
0.046559;0.710353;-0.702304;,
0.046559;0.710352;0.702305;,
0.065403;0.997859;-0.000000;,
0.060520;0.923357;0.379143;,
0.046559;0.710353;-0.702304;,
0.000533;0.008128;0.999967;,
0.025526;0.389453;0.920693;,
-0.046028;-0.702252;0.710439;,
-0.065403;-0.997859;0.000000;,
-0.060365;-0.920990;0.384881;,
-0.046028;-0.702252;-0.710439;,
0.000533;0.008128;-0.999967;,
-0.024617;-0.375591;-0.926459;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.024617;-0.375591;0.926459;,
-0.060365;-0.920990;-0.384882;,
0.025526;0.389453;-0.920693;,
0.060520;0.923357;-0.379143;;

 412;
3;2,1,0;,
3;1,3,0;,
3;5,0,4;,
3;0,6,4;,
3;8,6,7;,
3;6,9,7;,
3;11,9,10;,
3;9,3,10;,
3;9,6,3;,
3;6,0,3;,
3;14,13,12;,
3;13,15,12;,
3;17,14,16;,
3;14,12,16;,
3;20,19,18;,
3;19,21,18;,
3;23,20,22;,
3;20,18,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;30,29,28;,
3;29,31,28;,
3;33,30,32;,
3;30,28,32;,
3;35,33,34;,
3;33,32,34;,
3;37,35,36;,
3;35,34,36;,
3;40,39,38;,
3;39,41,38;,
3;43,40,42;,
3;40,38,42;,
3;45,43,44;,
3;43,42,44;,
3;47,45,46;,
3;45,44,46;,
3;50,49,48;,
3;49,51,48;,
3;13,50,15;,
3;50,48,15;,
3;12,15,52;,
3;15,53,52;,
3;16,12,54;,
3;12,52,54;,
3;18,21,55;,
3;21,56,55;,
3;22,18,57;,
3;18,55,57;,
3;24,22,58;,
3;22,57,58;,
3;26,24,59;,
3;24,58,59;,
3;28,31,60;,
3;31,61,60;,
3;32,28,62;,
3;28,60,62;,
3;34,32,63;,
3;32,62,63;,
3;36,34,64;,
3;34,63,64;,
3;38,41,65;,
3;41,66,65;,
3;42,38,67;,
3;38,65,67;,
3;44,42,68;,
3;42,67,68;,
3;46,44,69;,
3;44,68,69;,
3;48,51,70;,
3;51,71,70;,
3;15,48,53;,
3;48,70,53;,
3;52,53,72;,
3;53,73,72;,
3;54,52,74;,
3;52,72,74;,
3;55,56,75;,
3;56,76,75;,
3;57,55,77;,
3;55,75,77;,
3;58,57,78;,
3;57,77,78;,
3;59,58,79;,
3;58,78,79;,
3;60,61,80;,
3;61,81,80;,
3;62,60,82;,
3;60,80,82;,
3;63,62,83;,
3;62,82,83;,
3;64,63,84;,
3;63,83,84;,
3;65,66,85;,
3;66,86,85;,
3;67,65,87;,
3;65,85,87;,
3;68,67,88;,
3;67,87,88;,
3;69,68,89;,
3;68,88,89;,
3;70,71,90;,
3;71,91,90;,
3;53,70,73;,
3;70,90,73;,
3;72,73,92;,
3;73,93,92;,
3;74,72,94;,
3;72,92,94;,
3;75,76,95;,
3;76,96,95;,
3;77,75,97;,
3;75,95,97;,
3;78,77,98;,
3;77,97,98;,
3;79,78,99;,
3;78,98,99;,
3;80,81,100;,
3;81,101,100;,
3;82,80,102;,
3;80,100,102;,
3;83,82,103;,
3;82,102,103;,
3;84,83,104;,
3;83,103,104;,
3;85,86,105;,
3;86,106,105;,
3;87,85,107;,
3;85,105,107;,
3;88,87,108;,
3;87,107,108;,
3;89,88,109;,
3;88,108,109;,
3;90,91,110;,
3;91,111,110;,
3;73,90,93;,
3;90,110,93;,
3;92,93,112;,
3;93,113,112;,
3;94,92,114;,
3;92,112,114;,
3;95,96,115;,
3;96,116,115;,
3;97,95,117;,
3;95,115,117;,
3;98,97,118;,
3;97,117,118;,
3;99,98,119;,
3;98,118,119;,
3;100,101,120;,
3;101,121,120;,
3;102,100,122;,
3;100,120,122;,
3;103,102,123;,
3;102,122,123;,
3;104,103,124;,
3;103,123,124;,
3;105,106,125;,
3;106,126,125;,
3;107,105,127;,
3;105,125,127;,
3;108,107,128;,
3;107,127,128;,
3;109,108,129;,
3;108,128,129;,
3;110,111,130;,
3;111,131,130;,
3;93,110,113;,
3;110,130,113;,
3;112,113,132;,
3;113,133,132;,
3;114,112,134;,
3;112,132,134;,
3;115,116,135;,
3;116,136,135;,
3;117,115,137;,
3;115,135,137;,
3;118,117,138;,
3;117,137,138;,
3;119,118,139;,
3;118,138,139;,
3;120,121,140;,
3;121,141,140;,
3;122,120,142;,
3;120,140,142;,
3;123,122,143;,
3;122,142,143;,
3;124,123,144;,
3;123,143,144;,
3;125,126,145;,
3;126,146,145;,
3;127,125,147;,
3;125,145,147;,
3;128,127,148;,
3;127,147,148;,
3;129,128,149;,
3;128,148,149;,
3;130,131,150;,
3;131,151,150;,
3;113,130,133;,
3;130,150,133;,
3;154,153,152;,
3;153,155,152;,
3;157,154,156;,
3;154,152,156;,
3;135,136,158;,
3;136,159,158;,
3;137,135,160;,
3;135,158,160;,
3;138,137,161;,
3;137,160,161;,
3;139,138,162;,
3;138,161,162;,
3;165,164,163;,
3;164,166,163;,
3;168,165,167;,
3;165,163,167;,
3;170,168,169;,
3;168,167,169;,
3;172,170,171;,
3;170,169,171;,
3;145,146,173;,
3;146,174,173;,
3;147,145,175;,
3;145,173,175;,
3;148,147,176;,
3;147,175,176;,
3;149,148,177;,
3;148,176,177;,
3;180,179,178;,
3;179,181,178;,
3;153,180,155;,
3;180,178,155;,
3;152,155,182;,
3;155,183,182;,
3;156,152,184;,
3;152,182,184;,
3;158,159,185;,
3;159,186,185;,
3;160,158,187;,
3;158,185,187;,
3;161,160,188;,
3;160,187,188;,
3;162,161,189;,
3;161,188,189;,
3;163,166,190;,
3;166,191,190;,
3;167,163,192;,
3;163,190,192;,
3;169,167,193;,
3;167,192,193;,
3;171,169,194;,
3;169,193,194;,
3;173,174,195;,
3;174,196,195;,
3;175,173,197;,
3;173,195,197;,
3;176,175,198;,
3;175,197,198;,
3;177,176,199;,
3;176,198,199;,
3;178,181,200;,
3;181,201,200;,
3;155,178,183;,
3;178,200,183;,
3;182,183,202;,
3;183,203,202;,
3;184,182,204;,
3;182,202,204;,
3;185,186,205;,
3;186,206,205;,
3;187,185,207;,
3;185,205,207;,
3;188,187,208;,
3;187,207,208;,
3;189,188,209;,
3;188,208,209;,
3;190,191,210;,
3;191,211,210;,
3;192,190,212;,
3;190,210,212;,
3;193,192,213;,
3;192,212,213;,
3;194,193,214;,
3;193,213,214;,
3;195,196,215;,
3;196,216,215;,
3;197,195,217;,
3;195,215,217;,
3;198,197,218;,
3;197,217,218;,
3;199,198,219;,
3;198,218,219;,
3;200,201,220;,
3;201,221,220;,
3;183,200,203;,
3;200,220,203;,
3;202,203,222;,
3;203,223,222;,
3;204,202,224;,
3;202,222,224;,
3;205,206,225;,
3;206,226,225;,
3;207,205,227;,
3;205,225,227;,
3;208,207,228;,
3;207,227,228;,
3;209,208,229;,
3;208,228,229;,
3;210,211,230;,
3;211,231,230;,
3;212,210,232;,
3;210,230,232;,
3;213,212,233;,
3;212,232,233;,
3;214,213,234;,
3;213,233,234;,
3;215,216,235;,
3;216,236,235;,
3;217,215,237;,
3;215,235,237;,
3;218,217,238;,
3;217,237,238;,
3;219,218,239;,
3;218,238,239;,
3;220,221,240;,
3;221,241,240;,
3;203,220,223;,
3;220,240,223;,
3;222,223,242;,
3;223,243,242;,
3;224,222,244;,
3;222,242,244;,
3;225,226,245;,
3;226,246,245;,
3;227,225,247;,
3;225,245,247;,
3;228,227,248;,
3;227,247,248;,
3;229,228,249;,
3;228,248,249;,
3;230,231,250;,
3;231,251,250;,
3;232,230,252;,
3;230,250,252;,
3;233,232,253;,
3;232,252,253;,
3;234,233,254;,
3;233,253,254;,
3;235,236,255;,
3;236,256,255;,
3;237,235,257;,
3;235,255,257;,
3;238,237,258;,
3;237,257,258;,
3;239,238,259;,
3;238,258,259;,
3;240,241,260;,
3;241,261,260;,
3;223,240,243;,
3;240,260,243;,
3;242,243,262;,
3;243,263,262;,
3;244,242,264;,
3;242,262,264;,
3;245,246,265;,
3;246,266,265;,
3;247,245,267;,
3;245,265,267;,
3;248,247,268;,
3;247,267,268;,
3;249,248,269;,
3;248,268,269;,
3;250,251,270;,
3;251,271,270;,
3;252,250,272;,
3;250,270,272;,
3;253,252,273;,
3;252,272,273;,
3;254,253,274;,
3;253,273,274;,
3;255,256,275;,
3;256,276,275;,
3;257,255,277;,
3;255,275,277;,
3;258,257,278;,
3;257,277,278;,
3;259,258,279;,
3;258,278,279;,
3;260,261,280;,
3;261,281,280;,
3;243,260,263;,
3;260,280,263;,
3;284,283,282;,
3;283,285,282;,
3;287,282,286;,
3;282,288,286;,
3;290,288,289;,
3;288,291,289;,
3;293,291,292;,
3;291,285,292;,
3;291,288,285;,
3;288,282,285;,
3;6,294,4;,
3;9,295,7;,
3;3,296,10;,
3;3,1,297;,
3;288,298,286;,
3;291,299,289;,
3;285,300,292;,
3;285,283,301;;
 }
MeshTextureCoords {
 302;
-3.475759;0.649254;,
-3.594420;0.605539;,
-3.539978;0.637893;,
-3.643572;0.500000;,
-3.357096;0.605539;,
-3.411539;0.637893;,
-3.307945;0.500000;,
-3.357097;0.394462;,
-3.320719;0.442883;,
-3.475759;0.350747;,
-3.594420;0.394462;,
-3.539978;0.362108;,
-2.580792;0.442883;,
-1.575190;0.500000;,
-1.575190;0.442883;,
-2.582345;0.500000;,
-2.576371;0.394462;,
-1.575190;0.394462;,
4.469966;3.569755;,
4.594420;2.575190;,
4.539978;2.575190;,
4.523943;3.576371;,
4.406296;3.561950;,
4.475759;2.575190;,
4.342627;3.554145;,
4.411539;2.575190;,
4.288650;3.547529;,
4.357097;2.575190;,
3.543108;0.442883;,
2.575190;0.394462;,
2.575190;0.442883;,
3.547529;0.394462;,
3.541555;0.500000;,
2.575190;0.500000;,
3.543108;0.557117;,
2.575190;0.557117;,
3.547529;0.605539;,
2.575190;0.605539;,
-3.342626;3.554145;,
-3.357096;2.575190;,
-3.411539;2.575190;,
-3.288650;3.547529;,
-3.406296;3.561950;,
-3.475759;2.575190;,
-3.469966;3.569755;,
-3.539978;2.575190;,
-3.523943;3.576371;,
-3.594420;2.575190;,
-2.580792;0.557117;,
-1.575190;0.605539;,
-1.575190;0.557117;,
-2.576371;0.605539;,
-3.569188;0.442883;,
-3.572267;0.500000;,
-3.560422;0.394462;,
4.261129;4.547302;,
4.313717;4.560422;,
4.199099;4.531826;,
4.137067;4.516350;,
4.084480;4.503230;,
4.494464;0.442883;,
4.503230;0.394462;,
4.491385;0.500000;,
4.494464;0.557117;,
4.503230;0.605539;,
-3.137067;4.516350;,
-3.084480;4.503230;,
-3.199099;4.531826;,
-3.261130;4.547302;,
-3.313717;4.560422;,
-3.569188;0.557117;,
-3.560422;0.605539;,
-4.523466;0.442883;,
-4.528018;0.500000;,
-4.510504;0.394462;,
3.917041;5.491105;,
3.967340;5.510504;,
3.857710;5.468223;,
3.798379;5.445341;,
3.748081;5.425942;,
5.412980;0.442883;,
5.425942;0.394462;,
5.408429;0.500000;,
5.412980;0.557117;,
5.425942;0.605539;,
-2.798379;5.445341;,
-2.748081;5.425942;,
-2.857710;5.468223;,
-2.917041;5.491106;,
-2.967340;5.510504;,
-4.523466;0.557117;,
-4.510504;0.605539;,
-5.427298;0.442883;,
-5.433245;0.500000;,
-5.410363;0.394462;,
3.443589;6.385017;,
3.490738;6.410363;,
3.387973;6.355120;,
3.332358;6.325223;,
3.285209;6.299877;,
6.282942;0.442883;,
6.299877;0.394462;,
6.276995;0.500000;,
6.282942;0.557117;,
6.299877;0.605538;,
-2.332358;6.325223;,
-2.285209;6.299877;,
-2.387973;6.355120;,
-2.443589;6.385017;,
-2.490738;6.410363;,
-5.427298;0.557117;,
-5.410363;0.605538;,
-6.265220;0.442883;,
-6.272460;0.500000;,
-6.244599;0.394462;,
2.848873;7.213741;,
2.892066;7.244599;,
2.797925;7.177341;,
2.746976;7.140941;,
2.703784;7.110082;,
7.089462;0.442883;,
7.110082;0.394462;,
7.082222;0.500000;,
7.089462;0.557117;,
7.110082;0.605538;,
-1.746976;7.140941;,
-1.703784;7.110082;,
-1.797925;7.177341;,
-1.848873;7.213741;,
-1.892066;7.244599;,
-6.265220;0.557117;,
-6.244599;0.605538;,
-7.022893;0.442883;,
-7.031303;0.500000;,
-6.998942;0.394462;,
2.143070;7.963099;,
2.181566;7.998942;,
2.097660;7.920818;,
2.052250;7.878537;,
2.013753;7.842693;,
7.818743;0.442883;,
7.842693;0.394462;,
7.810332;0.500000;,
7.818743;0.557117;,
7.842693;0.605538;,
-1.052250;7.878537;,
-1.013753;7.842693;,
-1.097660;7.920818;,
-1.143070;7.963099;,
-1.181566;7.998942;,
-7.022893;0.557117;,
-6.998942;0.605538;,
1.393543;0.442883;,
2.216322;0.500000;,
2.207289;0.442883;,
1.401320;0.500000;,
1.371398;0.394462;,
2.181566;0.394462;,
1.338256;8.620268;,
1.371398;8.660482;,
1.299162;8.572828;,
1.260067;8.525391;,
1.226925;8.485175;,
-0.204780;0.442883;,
-1.013753;0.394462;,
-0.988030;0.442883;,
-0.226925;0.394462;,
-0.197003;0.500000;,
-0.978998;0.500000;,
-0.204780;0.557117;,
-0.988030;0.557117;,
-0.226925;0.605538;,
-1.013753;0.605538;,
-0.260067;8.525393;,
-0.226925;8.485175;,
-0.299162;8.572828;,
-0.338256;8.620268;,
-0.371398;8.660482;,
1.393543;0.557117;,
2.181566;0.605538;,
2.207289;0.557117;,
1.371398;0.605538;,
0.493611;0.442883;,
0.499997;0.500000;,
0.475421;0.394462;,
0.448200;9.174004;,
0.475421;9.217903;,
0.416090;9.122220;,
0.383982;9.070436;,
0.356760;9.026537;,
0.661428;0.442883;,
0.643240;0.394462;,
0.667816;0.500000;,
0.661428;0.557117;,
0.643240;0.605538;,
0.616018;9.070436;,
0.643240;9.026537;,
0.583910;9.122220;,
0.551800;9.174004;,
0.524579;9.217903;,
0.493611;0.557117;,
0.475421;0.605538;,
-0.477110;0.442883;,
-0.472222;0.500000;,
-0.491032;0.394462;,
-0.511866;9.614832;,
-0.491032;9.661665;,
-0.536441;9.559588;,
-0.561017;9.504346;,
-0.581851;9.457514;,
1.595772;0.442883;,
1.581851;0.394462;,
1.600661;0.500000;,
1.595772;0.557117;,
1.581851;0.605538;,
1.561017;9.504346;,
1.581851;9.457514;,
1.536441;9.559588;,
1.511866;9.614832;,
1.491032;9.661665;,
-0.477110;0.557117;,
-0.491032;0.605538;,
-1.502010;0.442883;,
-1.498704;0.500000;,
-1.511425;0.394462;,
-1.525516;9.935209;,
-1.511425;9.984174;,
-1.542137;9.877452;,
-1.558759;9.819695;,
-1.572849;9.770732;,
2.582264;0.442883;,
2.572849;0.394462;,
2.585571;0.500000;,
2.582264;0.557117;,
2.572849;0.605538;,
2.558759;9.819695;,
2.572849;9.770732;,
2.542137;9.877452;,
2.525516;9.935209;,
2.511425;9.984174;,
-1.502010;0.557117;,
-1.511425;0.605538;,
-2.563553;0.442883;,
-2.561886;0.500000;,
-2.568302;0.394462;,
-2.575408;10.129656;,
-2.568302;10.179913;,
-2.583790;10.070374;,
-2.592173;10.011090;,
-2.599279;9.960833;,
3.604026;0.442883;,
3.599279;0.394462;,
3.605694;0.500000;,
3.604026;0.557117;,
3.599279;0.605538;,
3.592173;10.011090;,
3.599279;9.960833;,
3.583790;10.070374;,
3.575408;10.129656;,
3.568302;10.179913;,
-2.563553;0.557117;,
-2.568302;0.605538;,
-3.643576;0.442883;,
-3.643576;0.500000;,
-3.643576;0.394462;,
-3.643576;10.194842;,
-3.643576;10.245534;,
-3.643576;10.135048;,
-3.643576;10.075253;,
-3.643576;10.024563;,
4.643576;0.442883;,
4.643576;0.394462;,
4.643576;0.500000;,
4.643576;0.557117;,
4.643576;0.605538;,
4.643576;10.075253;,
4.643576;10.024563;,
4.643576;10.135048;,
4.643576;10.194842;,
4.643576;10.245534;,
-3.643576;0.557117;,
-3.643576;0.605538;,
10.245534;0.394462;,
10.291298;0.500000;,
10.279405;0.442883;,
10.245534;0.605538;,
10.135048;0.350746;,
10.194842;0.362107;,
10.024563;0.394462;,
9.978798;0.500000;,
9.990692;0.442883;,
10.024563;0.605538;,
10.135048;0.649254;,
10.075253;0.637892;,
-3.320719;0.557117;,
-3.411539;0.362108;,
-3.630798;0.442883;,
-3.630798;0.557117;,
10.075253;0.362107;,
9.990692;0.557117;,
10.194842;0.637892;,
10.279405;0.557117;;
}
}
 }
