xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame kratka_wiatrak {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-27.987919,0.389953,-2.042910,1.000000;;
 }
Mesh kratka_wiatrak1 {
 592;
28.990786;0.611069;2.017593;,
26.985050;0.611069;2.061101;,
26.985050;0.611069;2.017593;,
28.990786;0.611069;2.061101;,
28.990786;-1.390974;2.017593;,
28.990786;-1.390974;2.061101;,
26.985050;-1.390974;2.017593;,
26.985050;-1.390974;2.061101;,
28.920786;0.541069;2.061101;,
27.055050;0.541069;2.061101;,
28.920786;-1.320974;2.061101;,
27.055050;-1.320974;2.061101;,
27.055050;-1.320974;2.017593;,
27.055050;0.541069;2.017593;,
28.920786;-1.320974;2.017593;,
28.920786;0.541069;2.017593;,
28.226778;-1.281288;2.070378;,
27.987864;-1.328601;2.042910;,
27.987864;-1.312742;2.070378;,
28.230883;-1.296607;2.042910;,
28.218569;-1.250652;2.070378;,
27.987864;-1.281025;2.070378;,
28.214464;-1.235333;2.042910;,
27.987864;-1.265166;2.042910;,
28.218569;-1.250652;2.015441;,
27.987864;-1.281025;2.015441;,
28.226778;-1.281288;2.015441;,
27.987864;-1.312742;2.015441;,
28.449411;-1.189071;2.070378;,
28.457340;-1.202805;2.042910;,
28.433552;-1.161603;2.070378;,
28.425623;-1.147869;2.042910;,
28.433552;-1.161603;2.015441;,
28.449411;-1.189071;2.015441;,
28.640591;-1.042374;2.070378;,
28.651804;-1.053588;2.042910;,
28.618162;-1.019946;2.070378;,
28.606949;-1.008732;2.042910;,
28.618162;-1.019946;2.015441;,
28.640591;-1.042374;2.015441;,
28.787287;-0.851195;2.070378;,
28.801022;-0.859124;2.042910;,
28.759819;-0.835336;2.070378;,
28.746084;-0.827406;2.042910;,
28.759819;-0.835336;2.015441;,
28.787287;-0.851195;2.015441;,
28.879505;-0.628562;2.070378;,
28.894823;-0.632666;2.042910;,
28.848867;-0.620353;2.070378;,
28.833549;-0.616248;2.042910;,
28.848867;-0.620353;2.015441;,
28.879505;-0.628562;2.015441;,
28.910959;-0.389647;2.070378;,
28.926817;-0.389647;2.042910;,
28.879242;-0.389647;2.070378;,
28.863382;-0.389647;2.042910;,
28.879242;-0.389647;2.015441;,
28.910959;-0.389647;2.015441;,
28.879505;-0.150732;2.070378;,
28.894823;-0.146628;2.042910;,
28.848867;-0.158942;2.070378;,
28.833549;-0.163046;2.042910;,
28.848867;-0.158942;2.015441;,
28.879505;-0.150732;2.015441;,
28.787287;0.071901;2.070378;,
28.801022;0.079830;2.042910;,
28.759819;0.056042;2.070378;,
28.746084;0.048112;2.042910;,
28.759819;0.056042;2.015441;,
28.787287;0.071901;2.015441;,
28.640591;0.263080;2.070378;,
28.651804;0.274294;2.042910;,
28.618162;0.240652;2.070378;,
28.606949;0.229438;2.042910;,
28.618162;0.240652;2.015441;,
28.640591;0.263080;2.015441;,
28.449411;0.409777;2.070378;,
28.457340;0.423511;2.042910;,
28.433552;0.382309;2.070378;,
28.425623;0.368575;2.042910;,
28.433552;0.382309;2.015441;,
28.449411;0.409777;2.015441;,
28.226778;0.501994;2.070378;,
28.230883;0.517313;2.042910;,
28.218569;0.471358;2.070378;,
28.214464;0.456039;2.042910;,
28.218569;0.471358;2.015441;,
28.226778;0.501994;2.015441;,
27.987864;0.533448;2.070378;,
27.987864;0.549307;2.042910;,
27.987864;0.501731;2.070378;,
27.987864;0.485872;2.042910;,
27.987864;0.501731;2.015441;,
27.987864;0.533448;2.015441;,
27.748949;0.501994;2.070378;,
27.744844;0.517313;2.042910;,
27.757158;0.471358;2.070378;,
27.761263;0.456039;2.042910;,
27.757158;0.471358;2.015441;,
27.748949;0.501994;2.015441;,
27.526316;0.409777;2.070378;,
27.518387;0.423511;2.042910;,
27.542175;0.382309;2.070378;,
27.550104;0.368575;2.042910;,
27.542175;0.382309;2.015441;,
27.526316;0.409777;2.015441;,
27.335136;0.263080;2.070378;,
27.323923;0.274294;2.042910;,
27.357565;0.240652;2.070378;,
27.368778;0.229438;2.042910;,
27.357565;0.240652;2.015441;,
27.335136;0.263080;2.015441;,
27.188440;0.071901;2.070378;,
27.174706;0.079830;2.042910;,
27.215908;0.056042;2.070378;,
27.229643;0.048113;2.042910;,
27.215908;0.056042;2.015441;,
27.188440;0.071901;2.015441;,
27.096222;-0.150732;2.070378;,
27.080904;-0.146628;2.042910;,
27.126860;-0.158941;2.070378;,
27.142178;-0.163046;2.042910;,
27.126860;-0.158941;2.015441;,
27.096222;-0.150732;2.015441;,
27.064768;-0.389647;2.070378;,
27.048910;-0.389647;2.042910;,
27.096485;-0.389647;2.070378;,
27.112345;-0.389647;2.042910;,
27.096485;-0.389647;2.015441;,
27.064768;-0.389647;2.015441;,
27.096222;-0.628561;2.070378;,
27.080904;-0.632666;2.042910;,
27.126860;-0.620352;2.070378;,
27.142178;-0.616248;2.042910;,
27.126860;-0.620352;2.015441;,
27.096222;-0.628561;2.015441;,
27.188440;-0.851194;2.070378;,
27.174706;-0.859123;2.042910;,
27.215908;-0.835335;2.070378;,
27.229641;-0.827406;2.042910;,
27.215908;-0.835335;2.015441;,
27.188440;-0.851194;2.015441;,
27.335136;-1.042373;2.070378;,
27.323923;-1.053587;2.042910;,
27.357565;-1.019946;2.070378;,
27.368778;-1.008732;2.042910;,
27.357565;-1.019946;2.015441;,
27.335136;-1.042373;2.015441;,
27.526316;-1.189071;2.070378;,
27.518387;-1.202805;2.042910;,
27.542175;-1.161602;2.070378;,
27.550104;-1.147868;2.042910;,
27.542175;-1.161602;2.015441;,
27.526316;-1.189071;2.015441;,
27.748949;-1.281288;2.070378;,
27.744844;-1.296607;2.042910;,
27.757158;-1.250651;2.070378;,
27.761263;-1.235333;2.042910;,
27.757158;-1.250651;2.015441;,
27.748949;-1.281288;2.015441;,
28.155184;-1.014097;2.070378;,
27.987864;-1.051984;2.042910;,
27.987864;-1.036125;2.070378;,
28.159288;-1.029415;2.042910;,
28.146975;-0.983460;2.070378;,
27.987864;-1.004407;2.070378;,
28.142870;-0.968142;2.042910;,
27.987864;-0.988549;2.042910;,
28.146975;-0.983460;2.015441;,
27.987864;-1.004407;2.015441;,
28.155184;-1.014097;2.015441;,
27.987864;-1.036125;2.015441;,
28.311102;-0.949513;2.070378;,
28.319033;-0.963247;2.042910;,
28.295244;-0.922045;2.070378;,
28.287313;-0.908311;2.042910;,
28.295244;-0.922045;2.015441;,
28.311102;-0.949513;2.015441;,
28.444992;-0.846776;2.070378;,
28.456205;-0.857990;2.042910;,
28.422565;-0.824348;2.070378;,
28.411350;-0.813134;2.042910;,
28.422565;-0.824348;2.015441;,
28.444992;-0.846776;2.015441;,
28.547729;-0.712886;2.070378;,
28.561464;-0.720815;2.042910;,
28.520262;-0.697027;2.070378;,
28.506527;-0.689098;2.042910;,
28.520262;-0.697027;2.015441;,
28.547729;-0.712886;2.015441;,
28.612312;-0.556968;2.070378;,
28.627632;-0.561072;2.042910;,
28.581676;-0.548759;2.070378;,
28.566359;-0.544654;2.042910;,
28.581676;-0.548759;2.015441;,
28.612312;-0.556968;2.015441;,
28.634342;-0.389647;2.070378;,
28.650200;-0.389647;2.042910;,
28.602623;-0.389647;2.070378;,
28.586765;-0.389647;2.042910;,
28.602623;-0.389647;2.015441;,
28.634342;-0.389647;2.015441;,
28.612312;-0.222326;2.070378;,
28.627632;-0.218222;2.042910;,
28.581676;-0.230535;2.070378;,
28.566359;-0.234640;2.042910;,
28.581676;-0.230535;2.015441;,
28.612312;-0.222326;2.015441;,
28.547729;-0.066408;2.070378;,
28.561464;-0.058479;2.042910;,
28.520262;-0.082267;2.070378;,
28.506527;-0.090196;2.042910;,
28.520262;-0.082267;2.015441;,
28.547729;-0.066408;2.015441;,
28.444992;0.067482;2.070378;,
28.456205;0.078696;2.042910;,
28.422565;0.045054;2.070378;,
28.411350;0.033840;2.042910;,
28.422565;0.045054;2.015441;,
28.444992;0.067482;2.015441;,
28.311102;0.170219;2.070378;,
28.319033;0.183953;2.042910;,
28.295244;0.142751;2.070378;,
28.287313;0.129017;2.042910;,
28.295244;0.142751;2.015441;,
28.311102;0.170219;2.015441;,
28.155184;0.234803;2.070378;,
28.159288;0.250121;2.042910;,
28.146975;0.204166;2.070378;,
28.142870;0.188848;2.042910;,
28.146975;0.204166;2.015441;,
28.155184;0.234803;2.015441;,
27.987864;0.256831;2.070378;,
27.987864;0.272690;2.042910;,
27.987864;0.225113;2.070378;,
27.987864;0.209255;2.042910;,
27.987864;0.225113;2.015441;,
27.987864;0.256831;2.015441;,
27.820543;0.234803;2.070378;,
27.816439;0.250121;2.042910;,
27.828753;0.204166;2.070378;,
27.832857;0.188848;2.042910;,
27.828753;0.204166;2.015441;,
27.820543;0.234803;2.015441;,
27.664625;0.170219;2.070378;,
27.656696;0.183953;2.042910;,
27.680483;0.142751;2.070378;,
27.688414;0.129017;2.042910;,
27.680483;0.142751;2.015441;,
27.664625;0.170219;2.015441;,
27.530735;0.067482;2.070378;,
27.519522;0.078696;2.042910;,
27.553162;0.045054;2.070378;,
27.564377;0.033841;2.042910;,
27.553162;0.045054;2.015441;,
27.530735;0.067482;2.015441;,
27.427998;-0.066408;2.070378;,
27.414263;-0.058479;2.042910;,
27.455465;-0.082267;2.070378;,
27.469200;-0.090196;2.042910;,
27.455465;-0.082267;2.015441;,
27.427998;-0.066408;2.015441;,
27.363415;-0.222326;2.070378;,
27.348095;-0.218221;2.042910;,
27.394051;-0.230535;2.070378;,
27.409369;-0.234640;2.042910;,
27.394051;-0.230535;2.015441;,
27.363415;-0.222326;2.015441;,
27.341385;-0.389647;2.070378;,
27.325527;-0.389647;2.042910;,
27.373104;-0.389647;2.070378;,
27.388962;-0.389647;2.042910;,
27.373104;-0.389647;2.015441;,
27.341385;-0.389647;2.015441;,
27.363415;-0.556967;2.070378;,
27.348095;-0.561072;2.042910;,
27.394051;-0.548758;2.070378;,
27.409369;-0.544654;2.042910;,
27.394051;-0.548758;2.015441;,
27.363415;-0.556967;2.015441;,
27.427998;-0.712886;2.070378;,
27.414263;-0.720815;2.042910;,
27.455465;-0.697027;2.070378;,
27.469200;-0.689098;2.042910;,
27.455465;-0.697027;2.015441;,
27.427998;-0.712886;2.015441;,
27.530735;-0.846776;2.070378;,
27.519520;-0.857989;2.042910;,
27.553162;-0.824348;2.070378;,
27.564375;-0.813134;2.042910;,
27.553162;-0.824348;2.015441;,
27.530735;-0.846776;2.015441;,
27.664625;-0.949513;2.070378;,
27.656694;-0.963247;2.042910;,
27.680483;-0.922045;2.070378;,
27.688412;-0.908311;2.042910;,
27.680483;-0.922045;2.015441;,
27.664625;-0.949513;2.015441;,
27.820543;-1.014096;2.070378;,
27.816439;-1.029415;2.042910;,
27.828753;-0.983460;2.070378;,
27.832855;-0.968142;2.042910;,
27.828753;-0.983460;2.015441;,
27.820543;-1.014096;2.015441;,
28.083591;-0.746905;2.070378;,
27.987864;-0.775367;2.042910;,
27.987864;-0.759508;2.070378;,
28.087696;-0.762223;2.042910;,
28.075382;-0.716269;2.070378;,
27.987864;-0.727790;2.070378;,
28.071278;-0.700950;2.042910;,
27.987864;-0.711932;2.042910;,
28.075382;-0.716269;2.015441;,
27.987864;-0.727790;2.015441;,
28.083591;-0.746905;2.015441;,
27.987864;-0.759508;2.015441;,
28.172794;-0.709956;2.070378;,
28.180723;-0.723690;2.042910;,
28.156935;-0.682488;2.070378;,
28.149006;-0.668754;2.042910;,
28.156935;-0.682488;2.015441;,
28.172794;-0.709956;2.015441;,
28.249395;-0.651178;2.070378;,
28.260609;-0.662392;2.042910;,
28.226967;-0.628751;2.070378;,
28.215754;-0.617537;2.042910;,
28.226967;-0.628751;2.015441;,
28.249395;-0.651178;2.015441;,
28.308172;-0.574577;2.070378;,
28.321907;-0.582507;2.042910;,
28.280704;-0.558719;2.070378;,
28.266970;-0.550789;2.042910;,
28.280704;-0.558719;2.015441;,
28.308172;-0.574577;2.015441;,
28.345121;-0.485374;2.070378;,
28.360439;-0.489479;2.042910;,
28.314486;-0.477165;2.070378;,
28.299168;-0.473060;2.042910;,
28.314486;-0.477165;2.015441;,
28.345121;-0.485374;2.015441;,
28.357725;-0.389647;2.070378;,
28.373583;-0.389647;2.042910;,
28.326008;-0.389647;2.070378;,
28.310148;-0.389647;2.042910;,
28.326008;-0.389647;2.015441;,
28.357725;-0.389647;2.015441;,
28.345121;-0.293920;2.070378;,
28.360439;-0.289815;2.042910;,
28.314486;-0.302129;2.070378;,
28.299168;-0.306234;2.042910;,
28.314486;-0.302129;2.015441;,
28.345121;-0.293920;2.015441;,
28.308172;-0.204717;2.070378;,
28.321907;-0.196787;2.042910;,
28.280704;-0.220575;2.070378;,
28.266970;-0.228505;2.042910;,
28.280704;-0.220575;2.015441;,
28.308172;-0.204717;2.015441;,
28.249395;-0.128116;2.070378;,
28.260609;-0.116902;2.042910;,
28.226967;-0.150543;2.070378;,
28.215754;-0.161757;2.042910;,
28.226967;-0.150543;2.015441;,
28.249395;-0.128116;2.015441;,
28.172794;-0.069338;2.070378;,
28.180723;-0.055604;2.042910;,
28.156935;-0.096806;2.070378;,
28.149006;-0.110540;2.042910;,
28.156935;-0.096806;2.015441;,
28.172794;-0.069338;2.015441;,
28.083591;-0.032389;2.070378;,
28.087696;-0.017071;2.042910;,
28.075382;-0.063026;2.070378;,
28.071278;-0.078344;2.042910;,
28.075382;-0.063026;2.015441;,
28.083591;-0.032389;2.015441;,
27.987864;-0.019786;2.070378;,
27.987864;-0.003927;2.042910;,
27.987864;-0.051504;2.070378;,
27.987864;-0.067362;2.042910;,
27.987864;-0.051504;2.015441;,
27.987864;-0.019786;2.015441;,
27.892136;-0.032389;2.070378;,
27.888033;-0.017071;2.042910;,
27.900345;-0.063025;2.070378;,
27.904449;-0.078344;2.042910;,
27.900345;-0.063025;2.015441;,
27.892136;-0.032389;2.015441;,
27.802933;-0.069338;2.070378;,
27.795004;-0.055604;2.042910;,
27.818792;-0.096806;2.070378;,
27.826721;-0.110540;2.042910;,
27.818792;-0.096806;2.015441;,
27.802933;-0.069338;2.015441;,
27.726332;-0.128116;2.070378;,
27.715118;-0.116902;2.042910;,
27.748760;-0.150543;2.070378;,
27.759974;-0.161757;2.042910;,
27.748760;-0.150543;2.015441;,
27.726332;-0.128116;2.015441;,
27.667555;-0.204716;2.070378;,
27.653820;-0.196787;2.042910;,
27.695023;-0.220575;2.070378;,
27.708757;-0.228505;2.042910;,
27.695023;-0.220575;2.015441;,
27.667555;-0.204716;2.015441;,
27.630606;-0.293920;2.070378;,
27.615288;-0.289815;2.042910;,
27.661242;-0.302129;2.070378;,
27.676561;-0.306233;2.042910;,
27.661242;-0.302129;2.015441;,
27.630606;-0.293920;2.015441;,
27.618002;-0.389647;2.070378;,
27.602144;-0.389647;2.042910;,
27.649719;-0.389647;2.070378;,
27.665579;-0.389647;2.042910;,
27.649719;-0.389647;2.015441;,
27.618002;-0.389647;2.015441;,
27.630606;-0.485374;2.070378;,
27.615288;-0.489478;2.042910;,
27.661242;-0.477165;2.070378;,
27.676559;-0.473060;2.042910;,
27.661242;-0.477165;2.015441;,
27.630606;-0.485374;2.015441;,
27.667555;-0.574577;2.070378;,
27.653820;-0.582507;2.042910;,
27.695023;-0.558719;2.070378;,
27.708757;-0.550789;2.042910;,
27.695023;-0.558719;2.015441;,
27.667555;-0.574577;2.015441;,
27.726332;-0.651178;2.070378;,
27.715118;-0.662392;2.042910;,
27.748760;-0.628750;2.070378;,
27.759974;-0.617537;2.042910;,
27.748760;-0.628750;2.015441;,
27.726332;-0.651178;2.015441;,
27.802933;-0.709956;2.070378;,
27.795004;-0.723690;2.042910;,
27.818792;-0.682488;2.070378;,
27.826721;-0.668754;2.042910;,
27.818792;-0.682488;2.015441;,
27.802933;-0.709956;2.015441;,
27.892136;-0.746905;2.070378;,
27.888031;-0.762223;2.042910;,
27.900345;-0.716268;2.070378;,
27.904449;-0.700950;2.042910;,
27.900345;-0.716268;2.015441;,
27.892136;-0.746905;2.015441;,
28.026316;-0.533152;2.070378;,
27.987864;-0.554073;2.042910;,
27.987864;-0.538214;2.070378;,
28.030420;-0.548470;2.042910;,
28.018106;-0.502515;2.070378;,
27.987864;-0.506497;2.070378;,
28.014002;-0.487197;2.042910;,
27.987864;-0.490638;2.042910;,
28.018106;-0.502515;2.015441;,
27.987864;-0.506497;2.015441;,
28.026316;-0.533152;2.015441;,
27.987864;-0.538214;2.015441;,
28.062147;-0.518310;2.070378;,
28.070076;-0.532044;2.042910;,
28.046288;-0.490842;2.070378;,
28.038359;-0.477108;2.042910;,
28.046288;-0.490842;2.015441;,
28.062147;-0.518310;2.015441;,
28.092916;-0.494700;2.070378;,
28.104130;-0.505914;2.042910;,
28.070488;-0.472272;2.070378;,
28.059275;-0.461058;2.042910;,
28.070488;-0.472272;2.015441;,
28.092916;-0.494700;2.015441;,
28.116526;-0.463931;2.070378;,
28.130260;-0.471860;2.042910;,
28.089058;-0.448072;2.070378;,
28.075325;-0.440142;2.042910;,
28.089058;-0.448072;2.015441;,
28.116526;-0.463931;2.015441;,
28.131369;-0.428099;2.070378;,
28.146687;-0.432204;2.042910;,
28.100731;-0.419890;2.070378;,
28.085413;-0.415785;2.042910;,
28.100731;-0.419890;2.015441;,
28.131369;-0.428099;2.015441;,
28.136431;-0.389647;2.070378;,
28.152288;-0.389647;2.042910;,
28.104713;-0.389647;2.070378;,
28.088854;-0.389647;2.042910;,
28.104713;-0.389647;2.015441;,
28.136431;-0.389647;2.015441;,
28.131369;-0.351195;2.070378;,
28.146687;-0.347090;2.042910;,
28.100731;-0.359404;2.070378;,
28.085413;-0.363509;2.042910;,
28.100731;-0.359404;2.015441;,
28.131369;-0.351195;2.015441;,
28.116526;-0.315363;2.070378;,
28.130260;-0.307434;2.042910;,
28.089058;-0.331222;2.070378;,
28.075325;-0.339152;2.042910;,
28.089058;-0.331222;2.015441;,
28.116526;-0.315363;2.015441;,
28.092916;-0.284594;2.070378;,
28.104130;-0.273380;2.042910;,
28.070488;-0.307022;2.070378;,
28.059275;-0.318236;2.042910;,
28.070488;-0.307022;2.015441;,
28.092916;-0.284594;2.015441;,
28.062147;-0.260984;2.070378;,
28.070076;-0.247250;2.042910;,
28.046288;-0.288452;2.070378;,
28.038359;-0.302186;2.042910;,
28.046288;-0.288452;2.015441;,
28.062147;-0.260984;2.015441;,
28.026316;-0.246142;2.070378;,
28.030420;-0.230824;2.042910;,
28.018106;-0.276779;2.070378;,
28.014002;-0.292097;2.042910;,
28.018106;-0.276779;2.015441;,
28.026316;-0.246142;2.015441;,
27.987864;-0.241080;2.070378;,
27.987864;-0.225221;2.042910;,
27.987864;-0.272797;2.070378;,
27.987864;-0.288656;2.042910;,
27.987864;-0.272797;2.015441;,
27.987864;-0.241080;2.015441;,
27.949411;-0.246142;2.070378;,
27.945307;-0.230824;2.042910;,
27.957621;-0.276779;2.070378;,
27.961725;-0.292097;2.042910;,
27.957621;-0.276779;2.015441;,
27.949411;-0.246142;2.015441;,
27.913580;-0.260984;2.070378;,
27.905651;-0.247250;2.042910;,
27.929440;-0.288452;2.070378;,
27.937368;-0.302186;2.042910;,
27.929440;-0.288452;2.015441;,
27.913580;-0.260984;2.015441;,
27.882811;-0.284594;2.070378;,
27.871597;-0.273380;2.042910;,
27.905239;-0.307022;2.070378;,
27.916452;-0.318236;2.042910;,
27.905239;-0.307022;2.015441;,
27.882811;-0.284594;2.015441;,
27.859201;-0.315363;2.070378;,
27.845467;-0.307434;2.042910;,
27.886669;-0.331222;2.070378;,
27.900402;-0.339152;2.042910;,
27.886669;-0.331222;2.015441;,
27.859201;-0.315363;2.015441;,
27.844358;-0.351195;2.070378;,
27.829041;-0.347090;2.042910;,
27.874996;-0.359404;2.070378;,
27.890314;-0.363509;2.042910;,
27.874996;-0.359404;2.015441;,
27.844358;-0.351195;2.015441;,
27.839296;-0.389647;2.070378;,
27.823439;-0.389647;2.042910;,
27.871014;-0.389647;2.070378;,
27.886873;-0.389647;2.042910;,
27.871014;-0.389647;2.015441;,
27.839296;-0.389647;2.015441;,
27.844358;-0.428099;2.070378;,
27.829041;-0.432203;2.042910;,
27.874996;-0.419890;2.070378;,
27.890314;-0.415785;2.042910;,
27.874996;-0.419890;2.015441;,
27.844358;-0.428099;2.015441;,
27.859201;-0.463930;2.070378;,
27.845467;-0.471860;2.042910;,
27.886669;-0.448072;2.070378;,
27.900402;-0.440142;2.042910;,
27.886669;-0.448072;2.015441;,
27.859201;-0.463930;2.015441;,
27.882811;-0.494700;2.070378;,
27.871597;-0.505914;2.042910;,
27.905239;-0.472272;2.070378;,
27.916452;-0.461058;2.042910;,
27.905239;-0.472272;2.015441;,
27.882811;-0.494700;2.015441;,
27.913580;-0.518310;2.070378;,
27.905651;-0.532044;2.042910;,
27.929440;-0.490842;2.070378;,
27.937368;-0.477108;2.042910;,
27.929440;-0.490842;2.015441;,
27.913580;-0.518310;2.015441;,
27.949411;-0.533152;2.070378;,
27.945307;-0.548470;2.042910;,
27.957621;-0.502515;2.070378;,
27.961725;-0.487197;2.042910;,
27.957621;-0.502515;2.015441;,
27.949411;-0.533152;2.015441;;

 1184;
3;2,1,0;,
3;1,3,0;,
3;0,3,4;,
3;3,5,4;,
3;4,5,6;,
3;5,7,6;,
3;6,7,2;,
3;7,1,2;,
3;3,1,8;,
3;1,9,8;,
3;5,3,10;,
3;3,8,10;,
3;7,5,11;,
3;5,10,11;,
3;1,7,9;,
3;7,11,9;,
3;6,2,12;,
3;2,13,12;,
3;4,6,14;,
3;6,12,14;,
3;0,4,15;,
3;4,14,15;,
3;2,0,13;,
3;0,15,13;,
3;10,14,11;,
3;14,12,11;,
3;11,12,9;,
3;12,13,9;,
3;9,13,8;,
3;13,15,8;,
3;8,15,10;,
3;15,14,10;,
3;18,17,16;,
3;17,19,16;,
3;21,18,20;,
3;18,16,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;17,27,19;,
3;27,26,19;,
3;16,19,28;,
3;19,29,28;,
3;20,16,30;,
3;16,28,30;,
3;22,20,31;,
3;20,30,31;,
3;24,22,32;,
3;22,31,32;,
3;26,24,33;,
3;24,32,33;,
3;19,26,29;,
3;26,33,29;,
3;28,29,34;,
3;29,35,34;,
3;30,28,36;,
3;28,34,36;,
3;31,30,37;,
3;30,36,37;,
3;32,31,38;,
3;31,37,38;,
3;33,32,39;,
3;32,38,39;,
3;29,33,35;,
3;33,39,35;,
3;34,35,40;,
3;35,41,40;,
3;36,34,42;,
3;34,40,42;,
3;37,36,43;,
3;36,42,43;,
3;38,37,44;,
3;37,43,44;,
3;39,38,45;,
3;38,44,45;,
3;35,39,41;,
3;39,45,41;,
3;40,41,46;,
3;41,47,46;,
3;42,40,48;,
3;40,46,48;,
3;43,42,49;,
3;42,48,49;,
3;44,43,50;,
3;43,49,50;,
3;45,44,51;,
3;44,50,51;,
3;41,45,47;,
3;45,51,47;,
3;46,47,52;,
3;47,53,52;,
3;48,46,54;,
3;46,52,54;,
3;49,48,55;,
3;48,54,55;,
3;50,49,56;,
3;49,55,56;,
3;51,50,57;,
3;50,56,57;,
3;47,51,53;,
3;51,57,53;,
3;52,53,58;,
3;53,59,58;,
3;54,52,60;,
3;52,58,60;,
3;55,54,61;,
3;54,60,61;,
3;56,55,62;,
3;55,61,62;,
3;57,56,63;,
3;56,62,63;,
3;53,57,59;,
3;57,63,59;,
3;58,59,64;,
3;59,65,64;,
3;60,58,66;,
3;58,64,66;,
3;61,60,67;,
3;60,66,67;,
3;62,61,68;,
3;61,67,68;,
3;63,62,69;,
3;62,68,69;,
3;59,63,65;,
3;63,69,65;,
3;64,65,70;,
3;65,71,70;,
3;66,64,72;,
3;64,70,72;,
3;67,66,73;,
3;66,72,73;,
3;68,67,74;,
3;67,73,74;,
3;69,68,75;,
3;68,74,75;,
3;65,69,71;,
3;69,75,71;,
3;70,71,76;,
3;71,77,76;,
3;72,70,78;,
3;70,76,78;,
3;73,72,79;,
3;72,78,79;,
3;74,73,80;,
3;73,79,80;,
3;75,74,81;,
3;74,80,81;,
3;71,75,77;,
3;75,81,77;,
3;76,77,82;,
3;77,83,82;,
3;78,76,84;,
3;76,82,84;,
3;79,78,85;,
3;78,84,85;,
3;80,79,86;,
3;79,85,86;,
3;81,80,87;,
3;80,86,87;,
3;77,81,83;,
3;81,87,83;,
3;82,83,88;,
3;83,89,88;,
3;84,82,90;,
3;82,88,90;,
3;85,84,91;,
3;84,90,91;,
3;86,85,92;,
3;85,91,92;,
3;87,86,93;,
3;86,92,93;,
3;83,87,89;,
3;87,93,89;,
3;88,89,94;,
3;89,95,94;,
3;90,88,96;,
3;88,94,96;,
3;91,90,97;,
3;90,96,97;,
3;92,91,98;,
3;91,97,98;,
3;93,92,99;,
3;92,98,99;,
3;89,93,95;,
3;93,99,95;,
3;94,95,100;,
3;95,101,100;,
3;96,94,102;,
3;94,100,102;,
3;97,96,103;,
3;96,102,103;,
3;98,97,104;,
3;97,103,104;,
3;99,98,105;,
3;98,104,105;,
3;95,99,101;,
3;99,105,101;,
3;100,101,106;,
3;101,107,106;,
3;102,100,108;,
3;100,106,108;,
3;103,102,109;,
3;102,108,109;,
3;104,103,110;,
3;103,109,110;,
3;105,104,111;,
3;104,110,111;,
3;101,105,107;,
3;105,111,107;,
3;106,107,112;,
3;107,113,112;,
3;108,106,114;,
3;106,112,114;,
3;109,108,115;,
3;108,114,115;,
3;110,109,116;,
3;109,115,116;,
3;111,110,117;,
3;110,116,117;,
3;107,111,113;,
3;111,117,113;,
3;112,113,118;,
3;113,119,118;,
3;114,112,120;,
3;112,118,120;,
3;115,114,121;,
3;114,120,121;,
3;116,115,122;,
3;115,121,122;,
3;117,116,123;,
3;116,122,123;,
3;113,117,119;,
3;117,123,119;,
3;118,119,124;,
3;119,125,124;,
3;120,118,126;,
3;118,124,126;,
3;121,120,127;,
3;120,126,127;,
3;122,121,128;,
3;121,127,128;,
3;123,122,129;,
3;122,128,129;,
3;119,123,125;,
3;123,129,125;,
3;124,125,130;,
3;125,131,130;,
3;126,124,132;,
3;124,130,132;,
3;127,126,133;,
3;126,132,133;,
3;128,127,134;,
3;127,133,134;,
3;129,128,135;,
3;128,134,135;,
3;125,129,131;,
3;129,135,131;,
3;130,131,136;,
3;131,137,136;,
3;132,130,138;,
3;130,136,138;,
3;133,132,139;,
3;132,138,139;,
3;134,133,140;,
3;133,139,140;,
3;135,134,141;,
3;134,140,141;,
3;131,135,137;,
3;135,141,137;,
3;136,137,142;,
3;137,143,142;,
3;138,136,144;,
3;136,142,144;,
3;139,138,145;,
3;138,144,145;,
3;140,139,146;,
3;139,145,146;,
3;141,140,147;,
3;140,146,147;,
3;137,141,143;,
3;141,147,143;,
3;142,143,148;,
3;143,149,148;,
3;144,142,150;,
3;142,148,150;,
3;145,144,151;,
3;144,150,151;,
3;146,145,152;,
3;145,151,152;,
3;147,146,153;,
3;146,152,153;,
3;143,147,149;,
3;147,153,149;,
3;148,149,154;,
3;149,155,154;,
3;150,148,156;,
3;148,154,156;,
3;151,150,157;,
3;150,156,157;,
3;152,151,158;,
3;151,157,158;,
3;153,152,159;,
3;152,158,159;,
3;149,153,155;,
3;153,159,155;,
3;154,155,18;,
3;155,17,18;,
3;156,154,21;,
3;154,18,21;,
3;157,156,23;,
3;156,21,23;,
3;158,157,25;,
3;157,23,25;,
3;159,158,27;,
3;158,25,27;,
3;155,159,17;,
3;159,27,17;,
3;162,161,160;,
3;161,163,160;,
3;165,162,164;,
3;162,160,164;,
3;167,165,166;,
3;165,164,166;,
3;169,167,168;,
3;167,166,168;,
3;171,169,170;,
3;169,168,170;,
3;161,171,163;,
3;171,170,163;,
3;160,163,172;,
3;163,173,172;,
3;164,160,174;,
3;160,172,174;,
3;166,164,175;,
3;164,174,175;,
3;168,166,176;,
3;166,175,176;,
3;170,168,177;,
3;168,176,177;,
3;163,170,173;,
3;170,177,173;,
3;172,173,178;,
3;173,179,178;,
3;174,172,180;,
3;172,178,180;,
3;175,174,181;,
3;174,180,181;,
3;176,175,182;,
3;175,181,182;,
3;177,176,183;,
3;176,182,183;,
3;173,177,179;,
3;177,183,179;,
3;178,179,184;,
3;179,185,184;,
3;180,178,186;,
3;178,184,186;,
3;181,180,187;,
3;180,186,187;,
3;182,181,188;,
3;181,187,188;,
3;183,182,189;,
3;182,188,189;,
3;179,183,185;,
3;183,189,185;,
3;184,185,190;,
3;185,191,190;,
3;186,184,192;,
3;184,190,192;,
3;187,186,193;,
3;186,192,193;,
3;188,187,194;,
3;187,193,194;,
3;189,188,195;,
3;188,194,195;,
3;185,189,191;,
3;189,195,191;,
3;190,191,196;,
3;191,197,196;,
3;192,190,198;,
3;190,196,198;,
3;193,192,199;,
3;192,198,199;,
3;194,193,200;,
3;193,199,200;,
3;195,194,201;,
3;194,200,201;,
3;191,195,197;,
3;195,201,197;,
3;196,197,202;,
3;197,203,202;,
3;198,196,204;,
3;196,202,204;,
3;199,198,205;,
3;198,204,205;,
3;200,199,206;,
3;199,205,206;,
3;201,200,207;,
3;200,206,207;,
3;197,201,203;,
3;201,207,203;,
3;202,203,208;,
3;203,209,208;,
3;204,202,210;,
3;202,208,210;,
3;205,204,211;,
3;204,210,211;,
3;206,205,212;,
3;205,211,212;,
3;207,206,213;,
3;206,212,213;,
3;203,207,209;,
3;207,213,209;,
3;208,209,214;,
3;209,215,214;,
3;210,208,216;,
3;208,214,216;,
3;211,210,217;,
3;210,216,217;,
3;212,211,218;,
3;211,217,218;,
3;213,212,219;,
3;212,218,219;,
3;209,213,215;,
3;213,219,215;,
3;214,215,220;,
3;215,221,220;,
3;216,214,222;,
3;214,220,222;,
3;217,216,223;,
3;216,222,223;,
3;218,217,224;,
3;217,223,224;,
3;219,218,225;,
3;218,224,225;,
3;215,219,221;,
3;219,225,221;,
3;220,221,226;,
3;221,227,226;,
3;222,220,228;,
3;220,226,228;,
3;223,222,229;,
3;222,228,229;,
3;224,223,230;,
3;223,229,230;,
3;225,224,231;,
3;224,230,231;,
3;221,225,227;,
3;225,231,227;,
3;226,227,232;,
3;227,233,232;,
3;228,226,234;,
3;226,232,234;,
3;229,228,235;,
3;228,234,235;,
3;230,229,236;,
3;229,235,236;,
3;231,230,237;,
3;230,236,237;,
3;227,231,233;,
3;231,237,233;,
3;232,233,238;,
3;233,239,238;,
3;234,232,240;,
3;232,238,240;,
3;235,234,241;,
3;234,240,241;,
3;236,235,242;,
3;235,241,242;,
3;237,236,243;,
3;236,242,243;,
3;233,237,239;,
3;237,243,239;,
3;238,239,244;,
3;239,245,244;,
3;240,238,246;,
3;238,244,246;,
3;241,240,247;,
3;240,246,247;,
3;242,241,248;,
3;241,247,248;,
3;243,242,249;,
3;242,248,249;,
3;239,243,245;,
3;243,249,245;,
3;244,245,250;,
3;245,251,250;,
3;246,244,252;,
3;244,250,252;,
3;247,246,253;,
3;246,252,253;,
3;248,247,254;,
3;247,253,254;,
3;249,248,255;,
3;248,254,255;,
3;245,249,251;,
3;249,255,251;,
3;250,251,256;,
3;251,257,256;,
3;252,250,258;,
3;250,256,258;,
3;253,252,259;,
3;252,258,259;,
3;254,253,260;,
3;253,259,260;,
3;255,254,261;,
3;254,260,261;,
3;251,255,257;,
3;255,261,257;,
3;256,257,262;,
3;257,263,262;,
3;258,256,264;,
3;256,262,264;,
3;259,258,265;,
3;258,264,265;,
3;260,259,266;,
3;259,265,266;,
3;261,260,267;,
3;260,266,267;,
3;257,261,263;,
3;261,267,263;,
3;262,263,268;,
3;263,269,268;,
3;264,262,270;,
3;262,268,270;,
3;265,264,271;,
3;264,270,271;,
3;266,265,272;,
3;265,271,272;,
3;267,266,273;,
3;266,272,273;,
3;263,267,269;,
3;267,273,269;,
3;268,269,274;,
3;269,275,274;,
3;270,268,276;,
3;268,274,276;,
3;271,270,277;,
3;270,276,277;,
3;272,271,278;,
3;271,277,278;,
3;273,272,279;,
3;272,278,279;,
3;269,273,275;,
3;273,279,275;,
3;274,275,280;,
3;275,281,280;,
3;276,274,282;,
3;274,280,282;,
3;277,276,283;,
3;276,282,283;,
3;278,277,284;,
3;277,283,284;,
3;279,278,285;,
3;278,284,285;,
3;275,279,281;,
3;279,285,281;,
3;280,281,286;,
3;281,287,286;,
3;282,280,288;,
3;280,286,288;,
3;283,282,289;,
3;282,288,289;,
3;284,283,290;,
3;283,289,290;,
3;285,284,291;,
3;284,290,291;,
3;281,285,287;,
3;285,291,287;,
3;286,287,292;,
3;287,293,292;,
3;288,286,294;,
3;286,292,294;,
3;289,288,295;,
3;288,294,295;,
3;290,289,296;,
3;289,295,296;,
3;291,290,297;,
3;290,296,297;,
3;287,291,293;,
3;291,297,293;,
3;292,293,298;,
3;293,299,298;,
3;294,292,300;,
3;292,298,300;,
3;295,294,301;,
3;294,300,301;,
3;296,295,302;,
3;295,301,302;,
3;297,296,303;,
3;296,302,303;,
3;293,297,299;,
3;297,303,299;,
3;298,299,162;,
3;299,161,162;,
3;300,298,165;,
3;298,162,165;,
3;301,300,167;,
3;300,165,167;,
3;302,301,169;,
3;301,167,169;,
3;303,302,171;,
3;302,169,171;,
3;299,303,161;,
3;303,171,161;,
3;306,305,304;,
3;305,307,304;,
3;309,306,308;,
3;306,304,308;,
3;311,309,310;,
3;309,308,310;,
3;313,311,312;,
3;311,310,312;,
3;315,313,314;,
3;313,312,314;,
3;305,315,307;,
3;315,314,307;,
3;304,307,316;,
3;307,317,316;,
3;308,304,318;,
3;304,316,318;,
3;310,308,319;,
3;308,318,319;,
3;312,310,320;,
3;310,319,320;,
3;314,312,321;,
3;312,320,321;,
3;307,314,317;,
3;314,321,317;,
3;316,317,322;,
3;317,323,322;,
3;318,316,324;,
3;316,322,324;,
3;319,318,325;,
3;318,324,325;,
3;320,319,326;,
3;319,325,326;,
3;321,320,327;,
3;320,326,327;,
3;317,321,323;,
3;321,327,323;,
3;322,323,328;,
3;323,329,328;,
3;324,322,330;,
3;322,328,330;,
3;325,324,331;,
3;324,330,331;,
3;326,325,332;,
3;325,331,332;,
3;327,326,333;,
3;326,332,333;,
3;323,327,329;,
3;327,333,329;,
3;328,329,334;,
3;329,335,334;,
3;330,328,336;,
3;328,334,336;,
3;331,330,337;,
3;330,336,337;,
3;332,331,338;,
3;331,337,338;,
3;333,332,339;,
3;332,338,339;,
3;329,333,335;,
3;333,339,335;,
3;334,335,340;,
3;335,341,340;,
3;336,334,342;,
3;334,340,342;,
3;337,336,343;,
3;336,342,343;,
3;338,337,344;,
3;337,343,344;,
3;339,338,345;,
3;338,344,345;,
3;335,339,341;,
3;339,345,341;,
3;340,341,346;,
3;341,347,346;,
3;342,340,348;,
3;340,346,348;,
3;343,342,349;,
3;342,348,349;,
3;344,343,350;,
3;343,349,350;,
3;345,344,351;,
3;344,350,351;,
3;341,345,347;,
3;345,351,347;,
3;346,347,352;,
3;347,353,352;,
3;348,346,354;,
3;346,352,354;,
3;349,348,355;,
3;348,354,355;,
3;350,349,356;,
3;349,355,356;,
3;351,350,357;,
3;350,356,357;,
3;347,351,353;,
3;351,357,353;,
3;352,353,358;,
3;353,359,358;,
3;354,352,360;,
3;352,358,360;,
3;355,354,361;,
3;354,360,361;,
3;356,355,362;,
3;355,361,362;,
3;357,356,363;,
3;356,362,363;,
3;353,357,359;,
3;357,363,359;,
3;358,359,364;,
3;359,365,364;,
3;360,358,366;,
3;358,364,366;,
3;361,360,367;,
3;360,366,367;,
3;362,361,368;,
3;361,367,368;,
3;363,362,369;,
3;362,368,369;,
3;359,363,365;,
3;363,369,365;,
3;364,365,370;,
3;365,371,370;,
3;366,364,372;,
3;364,370,372;,
3;367,366,373;,
3;366,372,373;,
3;368,367,374;,
3;367,373,374;,
3;369,368,375;,
3;368,374,375;,
3;365,369,371;,
3;369,375,371;,
3;370,371,376;,
3;371,377,376;,
3;372,370,378;,
3;370,376,378;,
3;373,372,379;,
3;372,378,379;,
3;374,373,380;,
3;373,379,380;,
3;375,374,381;,
3;374,380,381;,
3;371,375,377;,
3;375,381,377;,
3;376,377,382;,
3;377,383,382;,
3;378,376,384;,
3;376,382,384;,
3;379,378,385;,
3;378,384,385;,
3;380,379,386;,
3;379,385,386;,
3;381,380,387;,
3;380,386,387;,
3;377,381,383;,
3;381,387,383;,
3;382,383,388;,
3;383,389,388;,
3;384,382,390;,
3;382,388,390;,
3;385,384,391;,
3;384,390,391;,
3;386,385,392;,
3;385,391,392;,
3;387,386,393;,
3;386,392,393;,
3;383,387,389;,
3;387,393,389;,
3;388,389,394;,
3;389,395,394;,
3;390,388,396;,
3;388,394,396;,
3;391,390,397;,
3;390,396,397;,
3;392,391,398;,
3;391,397,398;,
3;393,392,399;,
3;392,398,399;,
3;389,393,395;,
3;393,399,395;,
3;394,395,400;,
3;395,401,400;,
3;396,394,402;,
3;394,400,402;,
3;397,396,403;,
3;396,402,403;,
3;398,397,404;,
3;397,403,404;,
3;399,398,405;,
3;398,404,405;,
3;395,399,401;,
3;399,405,401;,
3;400,401,406;,
3;401,407,406;,
3;402,400,408;,
3;400,406,408;,
3;403,402,409;,
3;402,408,409;,
3;404,403,410;,
3;403,409,410;,
3;405,404,411;,
3;404,410,411;,
3;401,405,407;,
3;405,411,407;,
3;406,407,412;,
3;407,413,412;,
3;408,406,414;,
3;406,412,414;,
3;409,408,415;,
3;408,414,415;,
3;410,409,416;,
3;409,415,416;,
3;411,410,417;,
3;410,416,417;,
3;407,411,413;,
3;411,417,413;,
3;412,413,418;,
3;413,419,418;,
3;414,412,420;,
3;412,418,420;,
3;415,414,421;,
3;414,420,421;,
3;416,415,422;,
3;415,421,422;,
3;417,416,423;,
3;416,422,423;,
3;413,417,419;,
3;417,423,419;,
3;418,419,424;,
3;419,425,424;,
3;420,418,426;,
3;418,424,426;,
3;421,420,427;,
3;420,426,427;,
3;422,421,428;,
3;421,427,428;,
3;423,422,429;,
3;422,428,429;,
3;419,423,425;,
3;423,429,425;,
3;424,425,430;,
3;425,431,430;,
3;426,424,432;,
3;424,430,432;,
3;427,426,433;,
3;426,432,433;,
3;428,427,434;,
3;427,433,434;,
3;429,428,435;,
3;428,434,435;,
3;425,429,431;,
3;429,435,431;,
3;430,431,436;,
3;431,437,436;,
3;432,430,438;,
3;430,436,438;,
3;433,432,439;,
3;432,438,439;,
3;434,433,440;,
3;433,439,440;,
3;435,434,441;,
3;434,440,441;,
3;431,435,437;,
3;435,441,437;,
3;436,437,442;,
3;437,443,442;,
3;438,436,444;,
3;436,442,444;,
3;439,438,445;,
3;438,444,445;,
3;440,439,446;,
3;439,445,446;,
3;441,440,447;,
3;440,446,447;,
3;437,441,443;,
3;441,447,443;,
3;442,443,306;,
3;443,305,306;,
3;444,442,309;,
3;442,306,309;,
3;445,444,311;,
3;444,309,311;,
3;446,445,313;,
3;445,311,313;,
3;447,446,315;,
3;446,313,315;,
3;443,447,305;,
3;447,315,305;,
3;450,449,448;,
3;449,451,448;,
3;453,450,452;,
3;450,448,452;,
3;455,453,454;,
3;453,452,454;,
3;457,455,456;,
3;455,454,456;,
3;459,457,458;,
3;457,456,458;,
3;449,459,451;,
3;459,458,451;,
3;448,451,460;,
3;451,461,460;,
3;452,448,462;,
3;448,460,462;,
3;454,452,463;,
3;452,462,463;,
3;456,454,464;,
3;454,463,464;,
3;458,456,465;,
3;456,464,465;,
3;451,458,461;,
3;458,465,461;,
3;460,461,466;,
3;461,467,466;,
3;462,460,468;,
3;460,466,468;,
3;463,462,469;,
3;462,468,469;,
3;464,463,470;,
3;463,469,470;,
3;465,464,471;,
3;464,470,471;,
3;461,465,467;,
3;465,471,467;,
3;466,467,472;,
3;467,473,472;,
3;468,466,474;,
3;466,472,474;,
3;469,468,475;,
3;468,474,475;,
3;470,469,476;,
3;469,475,476;,
3;471,470,477;,
3;470,476,477;,
3;467,471,473;,
3;471,477,473;,
3;472,473,478;,
3;473,479,478;,
3;474,472,480;,
3;472,478,480;,
3;475,474,481;,
3;474,480,481;,
3;476,475,482;,
3;475,481,482;,
3;477,476,483;,
3;476,482,483;,
3;473,477,479;,
3;477,483,479;,
3;478,479,484;,
3;479,485,484;,
3;480,478,486;,
3;478,484,486;,
3;481,480,487;,
3;480,486,487;,
3;482,481,488;,
3;481,487,488;,
3;483,482,489;,
3;482,488,489;,
3;479,483,485;,
3;483,489,485;,
3;484,485,490;,
3;485,491,490;,
3;486,484,492;,
3;484,490,492;,
3;487,486,493;,
3;486,492,493;,
3;488,487,494;,
3;487,493,494;,
3;489,488,495;,
3;488,494,495;,
3;485,489,491;,
3;489,495,491;,
3;490,491,496;,
3;491,497,496;,
3;492,490,498;,
3;490,496,498;,
3;493,492,499;,
3;492,498,499;,
3;494,493,500;,
3;493,499,500;,
3;495,494,501;,
3;494,500,501;,
3;491,495,497;,
3;495,501,497;,
3;496,497,502;,
3;497,503,502;,
3;498,496,504;,
3;496,502,504;,
3;499,498,505;,
3;498,504,505;,
3;500,499,506;,
3;499,505,506;,
3;501,500,507;,
3;500,506,507;,
3;497,501,503;,
3;501,507,503;,
3;502,503,508;,
3;503,509,508;,
3;504,502,510;,
3;502,508,510;,
3;505,504,511;,
3;504,510,511;,
3;506,505,512;,
3;505,511,512;,
3;507,506,513;,
3;506,512,513;,
3;503,507,509;,
3;507,513,509;,
3;508,509,514;,
3;509,515,514;,
3;510,508,516;,
3;508,514,516;,
3;511,510,517;,
3;510,516,517;,
3;512,511,518;,
3;511,517,518;,
3;513,512,519;,
3;512,518,519;,
3;509,513,515;,
3;513,519,515;,
3;514,515,520;,
3;515,521,520;,
3;516,514,522;,
3;514,520,522;,
3;517,516,523;,
3;516,522,523;,
3;518,517,524;,
3;517,523,524;,
3;519,518,525;,
3;518,524,525;,
3;515,519,521;,
3;519,525,521;,
3;520,521,526;,
3;521,527,526;,
3;522,520,528;,
3;520,526,528;,
3;523,522,529;,
3;522,528,529;,
3;524,523,530;,
3;523,529,530;,
3;525,524,531;,
3;524,530,531;,
3;521,525,527;,
3;525,531,527;,
3;526,527,532;,
3;527,533,532;,
3;528,526,534;,
3;526,532,534;,
3;529,528,535;,
3;528,534,535;,
3;530,529,536;,
3;529,535,536;,
3;531,530,537;,
3;530,536,537;,
3;527,531,533;,
3;531,537,533;,
3;532,533,538;,
3;533,539,538;,
3;534,532,540;,
3;532,538,540;,
3;535,534,541;,
3;534,540,541;,
3;536,535,542;,
3;535,541,542;,
3;537,536,543;,
3;536,542,543;,
3;533,537,539;,
3;537,543,539;,
3;538,539,544;,
3;539,545,544;,
3;540,538,546;,
3;538,544,546;,
3;541,540,547;,
3;540,546,547;,
3;542,541,548;,
3;541,547,548;,
3;543,542,549;,
3;542,548,549;,
3;539,543,545;,
3;543,549,545;,
3;544,545,550;,
3;545,551,550;,
3;546,544,552;,
3;544,550,552;,
3;547,546,553;,
3;546,552,553;,
3;548,547,554;,
3;547,553,554;,
3;549,548,555;,
3;548,554,555;,
3;545,549,551;,
3;549,555,551;,
3;550,551,556;,
3;551,557,556;,
3;552,550,558;,
3;550,556,558;,
3;553,552,559;,
3;552,558,559;,
3;554,553,560;,
3;553,559,560;,
3;555,554,561;,
3;554,560,561;,
3;551,555,557;,
3;555,561,557;,
3;556,557,562;,
3;557,563,562;,
3;558,556,564;,
3;556,562,564;,
3;559,558,565;,
3;558,564,565;,
3;560,559,566;,
3;559,565,566;,
3;561,560,567;,
3;560,566,567;,
3;557,561,563;,
3;561,567,563;,
3;562,563,568;,
3;563,569,568;,
3;564,562,570;,
3;562,568,570;,
3;565,564,571;,
3;564,570,571;,
3;566,565,572;,
3;565,571,572;,
3;567,566,573;,
3;566,572,573;,
3;563,567,569;,
3;567,573,569;,
3;568,569,574;,
3;569,575,574;,
3;570,568,576;,
3;568,574,576;,
3;571,570,577;,
3;570,576,577;,
3;572,571,578;,
3;571,577,578;,
3;573,572,579;,
3;572,578,579;,
3;569,573,575;,
3;573,579,575;,
3;574,575,580;,
3;575,581,580;,
3;576,574,582;,
3;574,580,582;,
3;577,576,583;,
3;576,582,583;,
3;578,577,584;,
3;577,583,584;,
3;579,578,585;,
3;578,584,585;,
3;575,579,581;,
3;579,585,581;,
3;580,581,586;,
3;581,587,586;,
3;582,580,588;,
3;580,586,588;,
3;583,582,589;,
3;582,588,589;,
3;584,583,590;,
3;583,589,590;,
3;585,584,591;,
3;584,590,591;,
3;581,585,587;,
3;585,591,587;,
3;586,587,450;,
3;587,449,450;,
3;588,586,453;,
3;586,450,453;,
3;589,588,455;,
3;588,453,455;,
3;590,589,457;,
3;589,455,457;,
3;591,590,459;,
3;590,457,459;,
3;587,591,449;,
3;591,459,449;;
MeshMaterialList {
 1;
 1184;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _1_-_Defaultsdf {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.500000;0.500000;0.500000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 592;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.137164;-0.511904;0.848021;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-0.529961;0.848022;,
0.258819;-0.965926;-0.000000;,
-0.120992;0.451551;0.884004;,
0.000000;0.467481;0.884003;,
-0.258819;0.965926;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.120993;0.451550;-0.884004;,
0.000000;0.467481;-0.884003;,
0.137164;-0.511904;-0.848021;,
-0.000000;-0.529961;-0.848022;,
0.264981;-0.458961;0.848021;,
0.500000;-0.866025;0.000000;,
-0.233740;0.404850;0.884003;,
-0.500000;0.866025;0.000000;,
-0.233740;0.404850;-0.884003;,
0.264981;-0.458961;-0.848021;,
0.374740;-0.374740;0.848021;,
0.707107;-0.707107;-0.000000;,
-0.330559;0.330559;0.884003;,
-0.707107;0.707107;-0.000000;,
-0.330559;0.330559;-0.884003;,
0.374740;-0.374739;-0.848022;,
0.458961;-0.264981;0.848021;,
0.866025;-0.500000;-0.000000;,
-0.404849;0.233740;0.884004;,
-0.866025;0.500000;-0.000000;,
-0.404849;0.233740;-0.884004;,
0.458961;-0.264981;-0.848021;,
0.511904;-0.137164;0.848021;,
0.965926;-0.258819;0.000000;,
-0.451550;0.120993;0.884004;,
-0.965926;0.258819;0.000000;,
-0.451550;0.120992;-0.884004;,
0.511904;-0.137164;-0.848021;,
0.529961;-0.000000;0.848022;,
1.000000;0.000000;-0.000000;,
-0.467481;-0.000000;0.884003;,
-1.000000;-0.000000;-0.000000;,
-0.467481;0.000000;-0.884003;,
0.529961;0.000000;-0.848022;,
0.511904;0.137164;0.848021;,
0.965926;0.258819;-0.000000;,
-0.451551;-0.120993;0.884004;,
-0.965926;-0.258819;-0.000000;,
-0.451550;-0.120993;-0.884004;,
0.511904;0.137164;-0.848021;,
0.458961;0.264981;0.848021;,
0.866025;0.500000;0.000000;,
-0.404849;-0.233740;0.884004;,
-0.866025;-0.500000;0.000000;,
-0.404849;-0.233740;-0.884004;,
0.458961;0.264981;-0.848021;,
0.374740;0.374739;0.848022;,
0.707107;0.707107;-0.000000;,
-0.330559;-0.330559;0.884003;,
-0.707107;-0.707107;0.000000;,
-0.330559;-0.330559;-0.884003;,
0.374740;0.374740;-0.848021;,
0.264981;0.458961;0.848021;,
0.500000;0.866025;-0.000000;,
-0.233740;-0.404850;0.884003;,
-0.500000;-0.866025;-0.000000;,
-0.233740;-0.404850;-0.884003;,
0.264981;0.458961;-0.848021;,
0.137164;0.511904;0.848021;,
0.258819;0.965926;0.000000;,
-0.120993;-0.451551;0.884004;,
-0.258819;-0.965926;-0.000000;,
-0.120992;-0.451551;-0.884004;,
0.137164;0.511904;-0.848021;,
0.000000;0.529961;0.848022;,
0.000000;1.000000;0.000000;,
-0.000000;-0.467481;0.884003;,
-0.000000;-1.000000;0.000000;,
-0.000000;-0.467481;-0.884003;,
-0.000000;0.529961;-0.848022;,
-0.137164;0.511904;0.848022;,
-0.258819;0.965926;0.000000;,
0.120993;-0.451552;0.884003;,
0.258819;-0.965926;0.000000;,
0.120993;-0.451552;-0.884003;,
-0.137164;0.511904;-0.848022;,
-0.264981;0.458960;0.848022;,
-0.500000;0.866026;-0.000000;,
0.233740;-0.404850;0.884003;,
0.500000;-0.866026;-0.000000;,
0.233740;-0.404850;-0.884003;,
-0.264981;0.458960;-0.848022;,
-0.374739;0.374740;0.848022;,
-0.707107;0.707107;0.000000;,
0.330559;-0.330559;0.884003;,
0.707107;-0.707107;-0.000000;,
0.330559;-0.330559;-0.884003;,
-0.374739;0.374740;-0.848022;,
-0.458961;0.264981;0.848021;,
-0.866025;0.500000;-0.000000;,
0.404850;-0.233741;0.884003;,
0.866025;-0.500000;-0.000000;,
0.404850;-0.233741;-0.884003;,
-0.458961;0.264981;-0.848021;,
-0.511904;0.137164;0.848021;,
-0.965926;0.258819;0.000000;,
0.451551;-0.120993;0.884004;,
0.965926;-0.258819;-0.000000;,
0.451551;-0.120993;-0.884004;,
-0.511904;0.137165;-0.848021;,
-0.529961;0.000000;0.848022;,
-1.000000;0.000000;0.000000;,
0.467481;-0.000000;0.884003;,
1.000000;-0.000000;-0.000000;,
0.467481;-0.000000;-0.884003;,
-0.529961;0.000000;-0.848022;,
-0.511904;-0.137164;0.848021;,
-0.965926;-0.258819;-0.000000;,
0.451552;0.120993;0.884003;,
0.965926;0.258819;-0.000000;,
0.451552;0.120993;-0.884003;,
-0.511904;-0.137164;-0.848021;,
-0.458961;-0.264981;0.848021;,
-0.866026;-0.499999;0.000000;,
0.404850;0.233740;0.884003;,
0.866026;0.499999;-0.000000;,
0.404850;0.233740;-0.884003;,
-0.458961;-0.264981;-0.848021;,
-0.374740;-0.374739;0.848022;,
-0.707107;-0.707106;-0.000000;,
0.330559;0.330559;0.884003;,
0.707107;0.707107;-0.000000;,
0.330559;0.330559;-0.884003;,
-0.374740;-0.374740;-0.848021;,
-0.264981;-0.458961;0.848021;,
-0.500000;-0.866025;0.000000;,
0.233740;0.404849;0.884004;,
0.500000;0.866025;-0.000000;,
0.233740;0.404849;-0.884004;,
-0.264981;-0.458961;-0.848021;,
-0.137164;-0.511903;0.848022;,
-0.258819;-0.965926;0.000000;,
0.120993;0.451552;0.884003;,
0.258819;0.965926;0.000000;,
0.120993;0.451551;-0.884003;,
-0.137164;-0.511903;-0.848022;,
0.137164;-0.511904;0.848022;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-0.529961;0.848022;,
0.258819;-0.965926;-0.000000;,
-0.120993;0.451551;0.884004;,
0.000000;0.467480;0.884004;,
-0.258819;0.965926;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.120993;0.451551;-0.884004;,
0.000000;0.467480;-0.884004;,
0.137164;-0.511903;-0.848022;,
-0.000000;-0.529961;-0.848022;,
0.264981;-0.458960;0.848022;,
0.500000;-0.866025;-0.000000;,
-0.233740;0.404850;0.884004;,
-0.500000;0.866025;-0.000000;,
-0.233740;0.404850;-0.884004;,
0.264981;-0.458960;-0.848022;,
0.374740;-0.374740;0.848021;,
0.707107;-0.707107;-0.000000;,
-0.330558;0.330558;0.884004;,
-0.707107;0.707107;-0.000000;,
-0.330558;0.330558;-0.884004;,
0.374740;-0.374740;-0.848021;,
0.458960;-0.264981;0.848022;,
0.866025;-0.500000;0.000000;,
-0.404850;0.233740;0.884004;,
-0.866025;0.500000;-0.000000;,
-0.404850;0.233740;-0.884004;,
0.458960;-0.264981;-0.848022;,
0.511903;-0.137164;0.848022;,
0.965926;-0.258819;0.000000;,
-0.451551;0.120993;0.884004;,
-0.965926;0.258819;-0.000000;,
-0.451551;0.120993;-0.884004;,
0.511903;-0.137164;-0.848022;,
0.529961;0.000000;0.848022;,
1.000000;-0.000000;0.000000;,
-0.467480;0.000000;0.884004;,
-1.000000;-0.000000;-0.000000;,
-0.467480;-0.000000;-0.884004;,
0.529962;-0.000000;-0.848022;,
0.511904;0.137164;0.848022;,
0.965926;0.258819;-0.000000;,
-0.451551;-0.120993;0.884004;,
-0.965926;-0.258819;-0.000000;,
-0.451551;-0.120993;-0.884004;,
0.511903;0.137164;-0.848022;,
0.458960;0.264981;0.848022;,
0.866025;0.500000;-0.000000;,
-0.404850;-0.233740;0.884004;,
-0.866025;-0.500000;-0.000000;,
-0.404850;-0.233740;-0.884004;,
0.458960;0.264981;-0.848022;,
0.374740;0.374740;0.848021;,
0.707107;0.707107;0.000000;,
-0.330558;-0.330558;0.884004;,
-0.707107;-0.707107;-0.000000;,
-0.330558;-0.330558;-0.884004;,
0.374740;0.374740;-0.848021;,
0.264981;0.458960;0.848022;,
0.500000;0.866025;0.000000;,
-0.233740;-0.404850;0.884004;,
-0.500000;-0.866025;-0.000000;,
-0.233740;-0.404850;-0.884004;,
0.264981;0.458960;-0.848022;,
0.137164;0.511903;0.848022;,
0.258819;0.965926;0.000000;,
-0.120993;-0.451551;0.884004;,
-0.258819;-0.965926;-0.000000;,
-0.120993;-0.451551;-0.884004;,
0.137164;0.511903;-0.848022;,
0.000000;0.529962;0.848022;,
0.000000;1.000000;0.000000;,
-0.000000;-0.467480;0.884004;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-0.467480;-0.884004;,
0.000000;0.529961;-0.848022;,
-0.137164;0.511903;0.848022;,
-0.258819;0.965926;0.000000;,
0.120993;-0.451551;0.884004;,
0.258819;-0.965926;0.000000;,
0.120993;-0.451551;-0.884004;,
-0.137164;0.511903;-0.848022;,
-0.264980;0.458960;0.848022;,
-0.500000;0.866026;-0.000000;,
0.233740;-0.404850;0.884003;,
0.500000;-0.866026;0.000000;,
0.233740;-0.404850;-0.884003;,
-0.264980;0.458960;-0.848022;,
-0.374739;0.374739;0.848022;,
-0.707107;0.707107;-0.000000;,
0.330558;-0.330559;0.884003;,
0.707107;-0.707107;-0.000000;,
0.330558;-0.330559;-0.884003;,
-0.374739;0.374740;-0.848022;,
-0.458960;0.264981;0.848022;,
-0.866025;0.500001;0.000000;,
0.404850;-0.233740;0.884004;,
0.866025;-0.500000;-0.000000;,
0.404850;-0.233740;-0.884004;,
-0.458960;0.264981;-0.848022;,
-0.511903;0.137164;0.848022;,
-0.965926;0.258819;0.000000;,
0.451552;-0.120993;0.884003;,
0.965926;-0.258819;-0.000000;,
0.451552;-0.120993;-0.884003;,
-0.511903;0.137164;-0.848022;,
-0.529961;0.000000;0.848022;,
-1.000000;0.000000;0.000000;,
0.467480;-0.000000;0.884004;,
1.000000;-0.000000;-0.000000;,
0.467480;-0.000000;-0.884004;,
-0.529961;0.000000;-0.848022;,
-0.511903;-0.137164;0.848022;,
-0.965926;-0.258819;0.000000;,
0.451551;0.120992;0.884004;,
0.965926;0.258819;-0.000000;,
0.451550;0.120992;-0.884004;,
-0.511903;-0.137164;-0.848022;,
-0.458960;-0.264980;0.848022;,
-0.866026;-0.500000;-0.000000;,
0.404849;0.233740;0.884004;,
0.866026;0.500000;-0.000000;,
0.404849;0.233740;-0.884004;,
-0.458960;-0.264980;-0.848022;,
-0.374740;-0.374739;0.848022;,
-0.707107;-0.707106;0.000000;,
0.330558;0.330558;0.884004;,
0.707107;0.707106;-0.000000;,
0.330558;0.330558;-0.884004;,
-0.374740;-0.374740;-0.848021;,
-0.264981;-0.458960;0.848022;,
-0.500000;-0.866025;0.000000;,
0.233740;0.404849;0.884004;,
0.500000;0.866025;0.000000;,
0.233740;0.404849;-0.884004;,
-0.264981;-0.458960;-0.848022;,
-0.137164;-0.511903;0.848022;,
-0.258819;-0.965926;0.000000;,
0.120993;0.451551;0.884004;,
0.258819;0.965926;0.000000;,
0.120993;0.451551;-0.884004;,
-0.137164;-0.511903;-0.848022;,
0.137164;-0.511903;0.848022;,
-0.000000;-1.000000;0.000000;,
0.000000;-0.529962;0.848021;,
0.258819;-0.965926;0.000000;,
-0.120993;0.451551;0.884004;,
0.000000;0.467480;0.884004;,
-0.258819;0.965926;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.120993;0.451551;-0.884004;,
0.000000;0.467480;-0.884004;,
0.137164;-0.511903;-0.848022;,
-0.000000;-0.529962;-0.848021;,
0.264981;-0.458960;0.848022;,
0.500000;-0.866025;0.000000;,
-0.233740;0.404849;0.884004;,
-0.500000;0.866025;-0.000000;,
-0.233740;0.404849;-0.884004;,
0.264981;-0.458960;-0.848022;,
0.374739;-0.374739;0.848022;,
0.707107;-0.707107;-0.000000;,
-0.330558;0.330558;0.884004;,
-0.707107;0.707107;0.000000;,
-0.330558;0.330558;-0.884004;,
0.374739;-0.374739;-0.848022;,
0.458960;-0.264981;0.848022;,
0.866025;-0.500000;-0.000000;,
-0.404850;0.233740;0.884004;,
-0.866025;0.500000;-0.000000;,
-0.404849;0.233740;-0.884004;,
0.458960;-0.264981;-0.848022;,
0.511903;-0.137164;0.848022;,
0.965926;-0.258819;-0.000000;,
-0.451551;0.120993;0.884004;,
-0.965926;0.258819;-0.000000;,
-0.451551;0.120993;-0.884004;,
0.511903;-0.137164;-0.848022;,
0.529962;0.000000;0.848022;,
1.000000;-0.000000;0.000000;,
-0.467480;0.000000;0.884004;,
-1.000000;-0.000000;-0.000000;,
-0.467480;-0.000000;-0.884004;,
0.529962;-0.000000;-0.848022;,
0.511903;0.137164;0.848022;,
0.965926;0.258819;0.000000;,
-0.451551;-0.120993;0.884004;,
-0.965926;-0.258819;0.000000;,
-0.451551;-0.120993;-0.884004;,
0.511903;0.137164;-0.848022;,
0.458960;0.264981;0.848022;,
0.866025;0.500000;0.000000;,
-0.404850;-0.233740;0.884004;,
-0.866025;-0.500000;0.000000;,
-0.404850;-0.233740;-0.884004;,
0.458960;0.264981;-0.848022;,
0.374739;0.374739;0.848022;,
0.707107;0.707107;0.000000;,
-0.330558;-0.330558;0.884004;,
-0.707107;-0.707107;-0.000000;,
-0.330558;-0.330558;-0.884004;,
0.374739;0.374739;-0.848022;,
0.264981;0.458960;0.848022;,
0.500000;0.866025;-0.000000;,
-0.233740;-0.404849;0.884004;,
-0.500000;-0.866025;-0.000000;,
-0.233740;-0.404849;-0.884004;,
0.264981;0.458960;-0.848022;,
0.137164;0.511903;0.848022;,
0.258819;0.965926;-0.000000;,
-0.120993;-0.451551;0.884004;,
-0.258819;-0.965926;-0.000000;,
-0.120993;-0.451551;-0.884004;,
0.137164;0.511903;-0.848022;,
0.000000;0.529962;0.848022;,
0.000000;1.000000;-0.000000;,
-0.000000;-0.467480;0.884004;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-0.467480;-0.884004;,
0.000000;0.529962;-0.848022;,
-0.137164;0.511904;0.848022;,
-0.258819;0.965926;0.000000;,
0.120993;-0.451551;0.884004;,
0.258819;-0.965926;-0.000000;,
0.120993;-0.451551;-0.884004;,
-0.137164;0.511904;-0.848021;,
-0.264981;0.458960;0.848022;,
-0.500000;0.866025;0.000000;,
0.233740;-0.404849;0.884004;,
0.500000;-0.866025;-0.000000;,
0.233740;-0.404849;-0.884004;,
-0.264981;0.458960;-0.848022;,
-0.374739;0.374739;0.848022;,
-0.707107;0.707107;-0.000000;,
0.330558;-0.330558;0.884004;,
0.707107;-0.707107;-0.000000;,
0.330558;-0.330558;-0.884004;,
-0.374739;0.374739;-0.848022;,
-0.458960;0.264981;0.848022;,
-0.866025;0.500000;-0.000000;,
0.404849;-0.233740;0.884004;,
0.866025;-0.500000;-0.000000;,
0.404849;-0.233740;-0.884004;,
-0.458960;0.264981;-0.848022;,
-0.511903;0.137164;0.848022;,
-0.965926;0.258819;-0.000000;,
0.451551;-0.120993;0.884004;,
0.965926;-0.258819;-0.000000;,
0.451551;-0.120993;-0.884004;,
-0.511903;0.137164;-0.848022;,
-0.529962;0.000000;0.848022;,
-1.000000;0.000000;0.000000;,
0.467480;-0.000000;0.884004;,
1.000000;-0.000000;-0.000000;,
0.467480;-0.000000;-0.884004;,
-0.529962;0.000000;-0.848022;,
-0.511903;-0.137164;0.848022;,
-0.965926;-0.258819;0.000000;,
0.451551;0.120993;0.884004;,
0.965926;0.258819;-0.000000;,
0.451551;0.120992;-0.884004;,
-0.511903;-0.137164;-0.848022;,
-0.458960;-0.264981;0.848022;,
-0.866026;-0.500000;-0.000000;,
0.404850;0.233740;0.884004;,
0.866026;0.500000;-0.000000;,
0.404849;0.233740;-0.884004;,
-0.458960;-0.264981;-0.848022;,
-0.374740;-0.374739;0.848022;,
-0.707107;-0.707106;0.000000;,
0.330558;0.330558;0.884004;,
0.707107;0.707106;0.000000;,
0.330558;0.330558;-0.884004;,
-0.374740;-0.374739;-0.848022;,
-0.264981;-0.458960;0.848022;,
-0.500000;-0.866025;-0.000000;,
0.233740;0.404849;0.884004;,
0.500000;0.866025;0.000000;,
0.233740;0.404849;-0.884004;,
-0.264981;-0.458960;-0.848022;,
-0.137164;-0.511903;0.848022;,
-0.258819;-0.965926;-0.000000;,
0.120993;0.451551;0.884004;,
0.258819;0.965926;-0.000000;,
0.120993;0.451551;-0.884004;,
-0.137164;-0.511903;-0.848022;,
0.137164;-0.511903;0.848022;,
-0.000000;-1.000000;0.000000;,
-0.000000;-0.529961;0.848022;,
0.258819;-0.965926;0.000000;,
-0.120993;0.451551;0.884004;,
0.000000;0.467480;0.884004;,
-0.258819;0.965926;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.120993;0.451551;-0.884004;,
0.000000;0.467480;-0.884004;,
0.137164;-0.511903;-0.848022;,
-0.000000;-0.529961;-0.848022;,
0.264981;-0.458960;0.848022;,
0.500000;-0.866025;0.000000;,
-0.233740;0.404850;0.884004;,
-0.500000;0.866025;-0.000000;,
-0.233740;0.404850;-0.884004;,
0.264981;-0.458960;-0.848022;,
0.374739;-0.374739;0.848022;,
0.707107;-0.707107;-0.000000;,
-0.330558;0.330558;0.884004;,
-0.707107;0.707107;-0.000000;,
-0.330558;0.330558;-0.884004;,
0.374739;-0.374739;-0.848022;,
0.458960;-0.264981;0.848022;,
0.866025;-0.500000;-0.000000;,
-0.404850;0.233740;0.884004;,
-0.866025;0.500000;0.000000;,
-0.404849;0.233740;-0.884004;,
0.458960;-0.264981;-0.848022;,
0.511903;-0.137164;0.848022;,
0.965926;-0.258819;-0.000000;,
-0.451551;0.120993;0.884004;,
-0.965926;0.258819;0.000000;,
-0.451551;0.120993;-0.884004;,
0.511903;-0.137164;-0.848022;,
0.529961;-0.000000;0.848022;,
1.000000;0.000000;0.000000;,
-0.467480;0.000000;0.884004;,
-1.000000;-0.000000;0.000000;,
-0.467480;-0.000000;-0.884004;,
0.529961;0.000000;-0.848022;,
0.511903;0.137164;0.848022;,
0.965926;0.258819;0.000000;,
-0.451551;-0.120993;0.884004;,
-0.965926;-0.258819;-0.000000;,
-0.451551;-0.120993;-0.884004;,
0.511903;0.137164;-0.848022;,
0.458960;0.264981;0.848022;,
0.866025;0.500000;0.000000;,
-0.404849;-0.233740;0.884004;,
-0.866025;-0.500000;-0.000000;,
-0.404849;-0.233740;-0.884004;,
0.458960;0.264981;-0.848022;,
0.374739;0.374739;0.848022;,
0.707107;0.707107;0.000000;,
-0.330558;-0.330558;0.884004;,
-0.707107;-0.707107;0.000000;,
-0.330558;-0.330558;-0.884004;,
0.374739;0.374739;-0.848022;,
0.264981;0.458960;0.848022;,
0.500000;0.866025;-0.000000;,
-0.233740;-0.404849;0.884004;,
-0.500000;-0.866025;0.000000;,
-0.233740;-0.404849;-0.884004;,
0.264981;0.458960;-0.848022;,
0.137164;0.511903;0.848022;,
0.258819;0.965926;0.000000;,
-0.120993;-0.451551;0.884004;,
-0.258819;-0.965926;-0.000000;,
-0.120993;-0.451551;-0.884004;,
0.137164;0.511903;-0.848022;,
0.000000;0.529961;0.848022;,
0.000000;1.000000;-0.000000;,
-0.000000;-0.467480;0.884004;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-0.467480;-0.884004;,
0.000000;0.529961;-0.848022;,
-0.137164;0.511904;0.848022;,
-0.258819;0.965926;-0.000000;,
0.120993;-0.451551;0.884004;,
0.258819;-0.965926;0.000000;,
0.120993;-0.451551;-0.884004;,
-0.137164;0.511904;-0.848022;,
-0.264981;0.458960;0.848022;,
-0.500000;0.866026;0.000000;,
0.233740;-0.404850;0.884004;,
0.500000;-0.866025;0.000000;,
0.233740;-0.404850;-0.884004;,
-0.264981;0.458960;-0.848022;,
-0.374739;0.374739;0.848022;,
-0.707107;0.707107;-0.000000;,
0.330558;-0.330558;0.884004;,
0.707107;-0.707107;-0.000000;,
0.330558;-0.330558;-0.884004;,
-0.374739;0.374739;-0.848022;,
-0.458960;0.264981;0.848022;,
-0.866025;0.500000;0.000000;,
0.404849;-0.233740;0.884004;,
0.866025;-0.500000;0.000000;,
0.404849;-0.233740;-0.884004;,
-0.458960;0.264981;-0.848022;,
-0.511903;0.137164;0.848022;,
-0.965926;0.258819;0.000000;,
0.451551;-0.120993;0.884004;,
0.965926;-0.258819;-0.000000;,
0.451551;-0.120993;-0.884004;,
-0.511903;0.137164;-0.848022;,
-0.529961;0.000000;0.848022;,
-1.000000;0.000000;0.000000;,
0.467480;-0.000000;0.884004;,
1.000000;-0.000001;0.000000;,
0.467480;-0.000000;-0.884004;,
-0.529961;0.000000;-0.848022;,
-0.511903;-0.137164;0.848022;,
-0.965926;-0.258819;0.000000;,
0.451551;0.120993;0.884004;,
0.965926;0.258819;-0.000000;,
0.451551;0.120993;-0.884004;,
-0.511903;-0.137164;-0.848022;,
-0.458960;-0.264980;0.848022;,
-0.866026;-0.500000;-0.000000;,
0.404849;0.233740;0.884004;,
0.866026;0.500000;-0.000000;,
0.404849;0.233740;-0.884004;,
-0.458960;-0.264980;-0.848022;,
-0.374739;-0.374739;0.848022;,
-0.707107;-0.707106;-0.000000;,
0.330558;0.330558;0.884004;,
0.707107;0.707106;0.000000;,
0.330558;0.330558;-0.884004;,
-0.374739;-0.374739;-0.848022;,
-0.264981;-0.458960;0.848022;,
-0.500000;-0.866025;-0.000000;,
0.233740;0.404849;0.884004;,
0.500000;0.866025;-0.000000;,
0.233740;0.404849;-0.884004;,
-0.264981;-0.458960;-0.848022;,
-0.137164;-0.511903;0.848022;,
-0.258819;-0.965926;0.000000;,
0.120993;0.451551;0.884004;,
0.258819;0.965926;0.000000;,
0.120993;0.451551;-0.884004;,
-0.137164;-0.511903;-0.848022;;

 1184;
3;2,1,0;,
3;1,3,0;,
3;0,3,4;,
3;3,5,4;,
3;4,5,6;,
3;5,7,6;,
3;6,7,2;,
3;7,1,2;,
3;3,1,8;,
3;1,9,8;,
3;5,3,10;,
3;3,8,10;,
3;7,5,11;,
3;5,10,11;,
3;1,7,9;,
3;7,11,9;,
3;6,2,12;,
3;2,13,12;,
3;4,6,14;,
3;6,12,14;,
3;0,4,15;,
3;4,14,15;,
3;2,0,13;,
3;0,15,13;,
3;10,14,11;,
3;14,12,11;,
3;11,12,9;,
3;12,13,9;,
3;9,13,8;,
3;13,15,8;,
3;8,15,10;,
3;15,14,10;,
3;18,17,16;,
3;17,19,16;,
3;21,18,20;,
3;18,16,20;,
3;23,21,22;,
3;21,20,22;,
3;25,23,24;,
3;23,22,24;,
3;27,25,26;,
3;25,24,26;,
3;17,27,19;,
3;27,26,19;,
3;16,19,28;,
3;19,29,28;,
3;20,16,30;,
3;16,28,30;,
3;22,20,31;,
3;20,30,31;,
3;24,22,32;,
3;22,31,32;,
3;26,24,33;,
3;24,32,33;,
3;19,26,29;,
3;26,33,29;,
3;28,29,34;,
3;29,35,34;,
3;30,28,36;,
3;28,34,36;,
3;31,30,37;,
3;30,36,37;,
3;32,31,38;,
3;31,37,38;,
3;33,32,39;,
3;32,38,39;,
3;29,33,35;,
3;33,39,35;,
3;34,35,40;,
3;35,41,40;,
3;36,34,42;,
3;34,40,42;,
3;37,36,43;,
3;36,42,43;,
3;38,37,44;,
3;37,43,44;,
3;39,38,45;,
3;38,44,45;,
3;35,39,41;,
3;39,45,41;,
3;40,41,46;,
3;41,47,46;,
3;42,40,48;,
3;40,46,48;,
3;43,42,49;,
3;42,48,49;,
3;44,43,50;,
3;43,49,50;,
3;45,44,51;,
3;44,50,51;,
3;41,45,47;,
3;45,51,47;,
3;46,47,52;,
3;47,53,52;,
3;48,46,54;,
3;46,52,54;,
3;49,48,55;,
3;48,54,55;,
3;50,49,56;,
3;49,55,56;,
3;51,50,57;,
3;50,56,57;,
3;47,51,53;,
3;51,57,53;,
3;52,53,58;,
3;53,59,58;,
3;54,52,60;,
3;52,58,60;,
3;55,54,61;,
3;54,60,61;,
3;56,55,62;,
3;55,61,62;,
3;57,56,63;,
3;56,62,63;,
3;53,57,59;,
3;57,63,59;,
3;58,59,64;,
3;59,65,64;,
3;60,58,66;,
3;58,64,66;,
3;61,60,67;,
3;60,66,67;,
3;62,61,68;,
3;61,67,68;,
3;63,62,69;,
3;62,68,69;,
3;59,63,65;,
3;63,69,65;,
3;64,65,70;,
3;65,71,70;,
3;66,64,72;,
3;64,70,72;,
3;67,66,73;,
3;66,72,73;,
3;68,67,74;,
3;67,73,74;,
3;69,68,75;,
3;68,74,75;,
3;65,69,71;,
3;69,75,71;,
3;70,71,76;,
3;71,77,76;,
3;72,70,78;,
3;70,76,78;,
3;73,72,79;,
3;72,78,79;,
3;74,73,80;,
3;73,79,80;,
3;75,74,81;,
3;74,80,81;,
3;71,75,77;,
3;75,81,77;,
3;76,77,82;,
3;77,83,82;,
3;78,76,84;,
3;76,82,84;,
3;79,78,85;,
3;78,84,85;,
3;80,79,86;,
3;79,85,86;,
3;81,80,87;,
3;80,86,87;,
3;77,81,83;,
3;81,87,83;,
3;82,83,88;,
3;83,89,88;,
3;84,82,90;,
3;82,88,90;,
3;85,84,91;,
3;84,90,91;,
3;86,85,92;,
3;85,91,92;,
3;87,86,93;,
3;86,92,93;,
3;83,87,89;,
3;87,93,89;,
3;88,89,94;,
3;89,95,94;,
3;90,88,96;,
3;88,94,96;,
3;91,90,97;,
3;90,96,97;,
3;92,91,98;,
3;91,97,98;,
3;93,92,99;,
3;92,98,99;,
3;89,93,95;,
3;93,99,95;,
3;94,95,100;,
3;95,101,100;,
3;96,94,102;,
3;94,100,102;,
3;97,96,103;,
3;96,102,103;,
3;98,97,104;,
3;97,103,104;,
3;99,98,105;,
3;98,104,105;,
3;95,99,101;,
3;99,105,101;,
3;100,101,106;,
3;101,107,106;,
3;102,100,108;,
3;100,106,108;,
3;103,102,109;,
3;102,108,109;,
3;104,103,110;,
3;103,109,110;,
3;105,104,111;,
3;104,110,111;,
3;101,105,107;,
3;105,111,107;,
3;106,107,112;,
3;107,113,112;,
3;108,106,114;,
3;106,112,114;,
3;109,108,115;,
3;108,114,115;,
3;110,109,116;,
3;109,115,116;,
3;111,110,117;,
3;110,116,117;,
3;107,111,113;,
3;111,117,113;,
3;112,113,118;,
3;113,119,118;,
3;114,112,120;,
3;112,118,120;,
3;115,114,121;,
3;114,120,121;,
3;116,115,122;,
3;115,121,122;,
3;117,116,123;,
3;116,122,123;,
3;113,117,119;,
3;117,123,119;,
3;118,119,124;,
3;119,125,124;,
3;120,118,126;,
3;118,124,126;,
3;121,120,127;,
3;120,126,127;,
3;122,121,128;,
3;121,127,128;,
3;123,122,129;,
3;122,128,129;,
3;119,123,125;,
3;123,129,125;,
3;124,125,130;,
3;125,131,130;,
3;126,124,132;,
3;124,130,132;,
3;127,126,133;,
3;126,132,133;,
3;128,127,134;,
3;127,133,134;,
3;129,128,135;,
3;128,134,135;,
3;125,129,131;,
3;129,135,131;,
3;130,131,136;,
3;131,137,136;,
3;132,130,138;,
3;130,136,138;,
3;133,132,139;,
3;132,138,139;,
3;134,133,140;,
3;133,139,140;,
3;135,134,141;,
3;134,140,141;,
3;131,135,137;,
3;135,141,137;,
3;136,137,142;,
3;137,143,142;,
3;138,136,144;,
3;136,142,144;,
3;139,138,145;,
3;138,144,145;,
3;140,139,146;,
3;139,145,146;,
3;141,140,147;,
3;140,146,147;,
3;137,141,143;,
3;141,147,143;,
3;142,143,148;,
3;143,149,148;,
3;144,142,150;,
3;142,148,150;,
3;145,144,151;,
3;144,150,151;,
3;146,145,152;,
3;145,151,152;,
3;147,146,153;,
3;146,152,153;,
3;143,147,149;,
3;147,153,149;,
3;148,149,154;,
3;149,155,154;,
3;150,148,156;,
3;148,154,156;,
3;151,150,157;,
3;150,156,157;,
3;152,151,158;,
3;151,157,158;,
3;153,152,159;,
3;152,158,159;,
3;149,153,155;,
3;153,159,155;,
3;154,155,18;,
3;155,17,18;,
3;156,154,21;,
3;154,18,21;,
3;157,156,23;,
3;156,21,23;,
3;158,157,25;,
3;157,23,25;,
3;159,158,27;,
3;158,25,27;,
3;155,159,17;,
3;159,27,17;,
3;162,161,160;,
3;161,163,160;,
3;165,162,164;,
3;162,160,164;,
3;167,165,166;,
3;165,164,166;,
3;169,167,168;,
3;167,166,168;,
3;171,169,170;,
3;169,168,170;,
3;161,171,163;,
3;171,170,163;,
3;160,163,172;,
3;163,173,172;,
3;164,160,174;,
3;160,172,174;,
3;166,164,175;,
3;164,174,175;,
3;168,166,176;,
3;166,175,176;,
3;170,168,177;,
3;168,176,177;,
3;163,170,173;,
3;170,177,173;,
3;172,173,178;,
3;173,179,178;,
3;174,172,180;,
3;172,178,180;,
3;175,174,181;,
3;174,180,181;,
3;176,175,182;,
3;175,181,182;,
3;177,176,183;,
3;176,182,183;,
3;173,177,179;,
3;177,183,179;,
3;178,179,184;,
3;179,185,184;,
3;180,178,186;,
3;178,184,186;,
3;181,180,187;,
3;180,186,187;,
3;182,181,188;,
3;181,187,188;,
3;183,182,189;,
3;182,188,189;,
3;179,183,185;,
3;183,189,185;,
3;184,185,190;,
3;185,191,190;,
3;186,184,192;,
3;184,190,192;,
3;187,186,193;,
3;186,192,193;,
3;188,187,194;,
3;187,193,194;,
3;189,188,195;,
3;188,194,195;,
3;185,189,191;,
3;189,195,191;,
3;190,191,196;,
3;191,197,196;,
3;192,190,198;,
3;190,196,198;,
3;193,192,199;,
3;192,198,199;,
3;194,193,200;,
3;193,199,200;,
3;195,194,201;,
3;194,200,201;,
3;191,195,197;,
3;195,201,197;,
3;196,197,202;,
3;197,203,202;,
3;198,196,204;,
3;196,202,204;,
3;199,198,205;,
3;198,204,205;,
3;200,199,206;,
3;199,205,206;,
3;201,200,207;,
3;200,206,207;,
3;197,201,203;,
3;201,207,203;,
3;202,203,208;,
3;203,209,208;,
3;204,202,210;,
3;202,208,210;,
3;205,204,211;,
3;204,210,211;,
3;206,205,212;,
3;205,211,212;,
3;207,206,213;,
3;206,212,213;,
3;203,207,209;,
3;207,213,209;,
3;208,209,214;,
3;209,215,214;,
3;210,208,216;,
3;208,214,216;,
3;211,210,217;,
3;210,216,217;,
3;212,211,218;,
3;211,217,218;,
3;213,212,219;,
3;212,218,219;,
3;209,213,215;,
3;213,219,215;,
3;214,215,220;,
3;215,221,220;,
3;216,214,222;,
3;214,220,222;,
3;217,216,223;,
3;216,222,223;,
3;218,217,224;,
3;217,223,224;,
3;219,218,225;,
3;218,224,225;,
3;215,219,221;,
3;219,225,221;,
3;220,221,226;,
3;221,227,226;,
3;222,220,228;,
3;220,226,228;,
3;223,222,229;,
3;222,228,229;,
3;224,223,230;,
3;223,229,230;,
3;225,224,231;,
3;224,230,231;,
3;221,225,227;,
3;225,231,227;,
3;226,227,232;,
3;227,233,232;,
3;228,226,234;,
3;226,232,234;,
3;229,228,235;,
3;228,234,235;,
3;230,229,236;,
3;229,235,236;,
3;231,230,237;,
3;230,236,237;,
3;227,231,233;,
3;231,237,233;,
3;232,233,238;,
3;233,239,238;,
3;234,232,240;,
3;232,238,240;,
3;235,234,241;,
3;234,240,241;,
3;236,235,242;,
3;235,241,242;,
3;237,236,243;,
3;236,242,243;,
3;233,237,239;,
3;237,243,239;,
3;238,239,244;,
3;239,245,244;,
3;240,238,246;,
3;238,244,246;,
3;241,240,247;,
3;240,246,247;,
3;242,241,248;,
3;241,247,248;,
3;243,242,249;,
3;242,248,249;,
3;239,243,245;,
3;243,249,245;,
3;244,245,250;,
3;245,251,250;,
3;246,244,252;,
3;244,250,252;,
3;247,246,253;,
3;246,252,253;,
3;248,247,254;,
3;247,253,254;,
3;249,248,255;,
3;248,254,255;,
3;245,249,251;,
3;249,255,251;,
3;250,251,256;,
3;251,257,256;,
3;252,250,258;,
3;250,256,258;,
3;253,252,259;,
3;252,258,259;,
3;254,253,260;,
3;253,259,260;,
3;255,254,261;,
3;254,260,261;,
3;251,255,257;,
3;255,261,257;,
3;256,257,262;,
3;257,263,262;,
3;258,256,264;,
3;256,262,264;,
3;259,258,265;,
3;258,264,265;,
3;260,259,266;,
3;259,265,266;,
3;261,260,267;,
3;260,266,267;,
3;257,261,263;,
3;261,267,263;,
3;262,263,268;,
3;263,269,268;,
3;264,262,270;,
3;262,268,270;,
3;265,264,271;,
3;264,270,271;,
3;266,265,272;,
3;265,271,272;,
3;267,266,273;,
3;266,272,273;,
3;263,267,269;,
3;267,273,269;,
3;268,269,274;,
3;269,275,274;,
3;270,268,276;,
3;268,274,276;,
3;271,270,277;,
3;270,276,277;,
3;272,271,278;,
3;271,277,278;,
3;273,272,279;,
3;272,278,279;,
3;269,273,275;,
3;273,279,275;,
3;274,275,280;,
3;275,281,280;,
3;276,274,282;,
3;274,280,282;,
3;277,276,283;,
3;276,282,283;,
3;278,277,284;,
3;277,283,284;,
3;279,278,285;,
3;278,284,285;,
3;275,279,281;,
3;279,285,281;,
3;280,281,286;,
3;281,287,286;,
3;282,280,288;,
3;280,286,288;,
3;283,282,289;,
3;282,288,289;,
3;284,283,290;,
3;283,289,290;,
3;285,284,291;,
3;284,290,291;,
3;281,285,287;,
3;285,291,287;,
3;286,287,292;,
3;287,293,292;,
3;288,286,294;,
3;286,292,294;,
3;289,288,295;,
3;288,294,295;,
3;290,289,296;,
3;289,295,296;,
3;291,290,297;,
3;290,296,297;,
3;287,291,293;,
3;291,297,293;,
3;292,293,298;,
3;293,299,298;,
3;294,292,300;,
3;292,298,300;,
3;295,294,301;,
3;294,300,301;,
3;296,295,302;,
3;295,301,302;,
3;297,296,303;,
3;296,302,303;,
3;293,297,299;,
3;297,303,299;,
3;298,299,162;,
3;299,161,162;,
3;300,298,165;,
3;298,162,165;,
3;301,300,167;,
3;300,165,167;,
3;302,301,169;,
3;301,167,169;,
3;303,302,171;,
3;302,169,171;,
3;299,303,161;,
3;303,171,161;,
3;306,305,304;,
3;305,307,304;,
3;309,306,308;,
3;306,304,308;,
3;311,309,310;,
3;309,308,310;,
3;313,311,312;,
3;311,310,312;,
3;315,313,314;,
3;313,312,314;,
3;305,315,307;,
3;315,314,307;,
3;304,307,316;,
3;307,317,316;,
3;308,304,318;,
3;304,316,318;,
3;310,308,319;,
3;308,318,319;,
3;312,310,320;,
3;310,319,320;,
3;314,312,321;,
3;312,320,321;,
3;307,314,317;,
3;314,321,317;,
3;316,317,322;,
3;317,323,322;,
3;318,316,324;,
3;316,322,324;,
3;319,318,325;,
3;318,324,325;,
3;320,319,326;,
3;319,325,326;,
3;321,320,327;,
3;320,326,327;,
3;317,321,323;,
3;321,327,323;,
3;322,323,328;,
3;323,329,328;,
3;324,322,330;,
3;322,328,330;,
3;325,324,331;,
3;324,330,331;,
3;326,325,332;,
3;325,331,332;,
3;327,326,333;,
3;326,332,333;,
3;323,327,329;,
3;327,333,329;,
3;328,329,334;,
3;329,335,334;,
3;330,328,336;,
3;328,334,336;,
3;331,330,337;,
3;330,336,337;,
3;332,331,338;,
3;331,337,338;,
3;333,332,339;,
3;332,338,339;,
3;329,333,335;,
3;333,339,335;,
3;334,335,340;,
3;335,341,340;,
3;336,334,342;,
3;334,340,342;,
3;337,336,343;,
3;336,342,343;,
3;338,337,344;,
3;337,343,344;,
3;339,338,345;,
3;338,344,345;,
3;335,339,341;,
3;339,345,341;,
3;340,341,346;,
3;341,347,346;,
3;342,340,348;,
3;340,346,348;,
3;343,342,349;,
3;342,348,349;,
3;344,343,350;,
3;343,349,350;,
3;345,344,351;,
3;344,350,351;,
3;341,345,347;,
3;345,351,347;,
3;346,347,352;,
3;347,353,352;,
3;348,346,354;,
3;346,352,354;,
3;349,348,355;,
3;348,354,355;,
3;350,349,356;,
3;349,355,356;,
3;351,350,357;,
3;350,356,357;,
3;347,351,353;,
3;351,357,353;,
3;352,353,358;,
3;353,359,358;,
3;354,352,360;,
3;352,358,360;,
3;355,354,361;,
3;354,360,361;,
3;356,355,362;,
3;355,361,362;,
3;357,356,363;,
3;356,362,363;,
3;353,357,359;,
3;357,363,359;,
3;358,359,364;,
3;359,365,364;,
3;360,358,366;,
3;358,364,366;,
3;361,360,367;,
3;360,366,367;,
3;362,361,368;,
3;361,367,368;,
3;363,362,369;,
3;362,368,369;,
3;359,363,365;,
3;363,369,365;,
3;364,365,370;,
3;365,371,370;,
3;366,364,372;,
3;364,370,372;,
3;367,366,373;,
3;366,372,373;,
3;368,367,374;,
3;367,373,374;,
3;369,368,375;,
3;368,374,375;,
3;365,369,371;,
3;369,375,371;,
3;370,371,376;,
3;371,377,376;,
3;372,370,378;,
3;370,376,378;,
3;373,372,379;,
3;372,378,379;,
3;374,373,380;,
3;373,379,380;,
3;375,374,381;,
3;374,380,381;,
3;371,375,377;,
3;375,381,377;,
3;376,377,382;,
3;377,383,382;,
3;378,376,384;,
3;376,382,384;,
3;379,378,385;,
3;378,384,385;,
3;380,379,386;,
3;379,385,386;,
3;381,380,387;,
3;380,386,387;,
3;377,381,383;,
3;381,387,383;,
3;382,383,388;,
3;383,389,388;,
3;384,382,390;,
3;382,388,390;,
3;385,384,391;,
3;384,390,391;,
3;386,385,392;,
3;385,391,392;,
3;387,386,393;,
3;386,392,393;,
3;383,387,389;,
3;387,393,389;,
3;388,389,394;,
3;389,395,394;,
3;390,388,396;,
3;388,394,396;,
3;391,390,397;,
3;390,396,397;,
3;392,391,398;,
3;391,397,398;,
3;393,392,399;,
3;392,398,399;,
3;389,393,395;,
3;393,399,395;,
3;394,395,400;,
3;395,401,400;,
3;396,394,402;,
3;394,400,402;,
3;397,396,403;,
3;396,402,403;,
3;398,397,404;,
3;397,403,404;,
3;399,398,405;,
3;398,404,405;,
3;395,399,401;,
3;399,405,401;,
3;400,401,406;,
3;401,407,406;,
3;402,400,408;,
3;400,406,408;,
3;403,402,409;,
3;402,408,409;,
3;404,403,410;,
3;403,409,410;,
3;405,404,411;,
3;404,410,411;,
3;401,405,407;,
3;405,411,407;,
3;406,407,412;,
3;407,413,412;,
3;408,406,414;,
3;406,412,414;,
3;409,408,415;,
3;408,414,415;,
3;410,409,416;,
3;409,415,416;,
3;411,410,417;,
3;410,416,417;,
3;407,411,413;,
3;411,417,413;,
3;412,413,418;,
3;413,419,418;,
3;414,412,420;,
3;412,418,420;,
3;415,414,421;,
3;414,420,421;,
3;416,415,422;,
3;415,421,422;,
3;417,416,423;,
3;416,422,423;,
3;413,417,419;,
3;417,423,419;,
3;418,419,424;,
3;419,425,424;,
3;420,418,426;,
3;418,424,426;,
3;421,420,427;,
3;420,426,427;,
3;422,421,428;,
3;421,427,428;,
3;423,422,429;,
3;422,428,429;,
3;419,423,425;,
3;423,429,425;,
3;424,425,430;,
3;425,431,430;,
3;426,424,432;,
3;424,430,432;,
3;427,426,433;,
3;426,432,433;,
3;428,427,434;,
3;427,433,434;,
3;429,428,435;,
3;428,434,435;,
3;425,429,431;,
3;429,435,431;,
3;430,431,436;,
3;431,437,436;,
3;432,430,438;,
3;430,436,438;,
3;433,432,439;,
3;432,438,439;,
3;434,433,440;,
3;433,439,440;,
3;435,434,441;,
3;434,440,441;,
3;431,435,437;,
3;435,441,437;,
3;436,437,442;,
3;437,443,442;,
3;438,436,444;,
3;436,442,444;,
3;439,438,445;,
3;438,444,445;,
3;440,439,446;,
3;439,445,446;,
3;441,440,447;,
3;440,446,447;,
3;437,441,443;,
3;441,447,443;,
3;442,443,306;,
3;443,305,306;,
3;444,442,309;,
3;442,306,309;,
3;445,444,311;,
3;444,309,311;,
3;446,445,313;,
3;445,311,313;,
3;447,446,315;,
3;446,313,315;,
3;443,447,305;,
3;447,315,305;,
3;450,449,448;,
3;449,451,448;,
3;453,450,452;,
3;450,448,452;,
3;455,453,454;,
3;453,452,454;,
3;457,455,456;,
3;455,454,456;,
3;459,457,458;,
3;457,456,458;,
3;449,459,451;,
3;459,458,451;,
3;448,451,460;,
3;451,461,460;,
3;452,448,462;,
3;448,460,462;,
3;454,452,463;,
3;452,462,463;,
3;456,454,464;,
3;454,463,464;,
3;458,456,465;,
3;456,464,465;,
3;451,458,461;,
3;458,465,461;,
3;460,461,466;,
3;461,467,466;,
3;462,460,468;,
3;460,466,468;,
3;463,462,469;,
3;462,468,469;,
3;464,463,470;,
3;463,469,470;,
3;465,464,471;,
3;464,470,471;,
3;461,465,467;,
3;465,471,467;,
3;466,467,472;,
3;467,473,472;,
3;468,466,474;,
3;466,472,474;,
3;469,468,475;,
3;468,474,475;,
3;470,469,476;,
3;469,475,476;,
3;471,470,477;,
3;470,476,477;,
3;467,471,473;,
3;471,477,473;,
3;472,473,478;,
3;473,479,478;,
3;474,472,480;,
3;472,478,480;,
3;475,474,481;,
3;474,480,481;,
3;476,475,482;,
3;475,481,482;,
3;477,476,483;,
3;476,482,483;,
3;473,477,479;,
3;477,483,479;,
3;478,479,484;,
3;479,485,484;,
3;480,478,486;,
3;478,484,486;,
3;481,480,487;,
3;480,486,487;,
3;482,481,488;,
3;481,487,488;,
3;483,482,489;,
3;482,488,489;,
3;479,483,485;,
3;483,489,485;,
3;484,485,490;,
3;485,491,490;,
3;486,484,492;,
3;484,490,492;,
3;487,486,493;,
3;486,492,493;,
3;488,487,494;,
3;487,493,494;,
3;489,488,495;,
3;488,494,495;,
3;485,489,491;,
3;489,495,491;,
3;490,491,496;,
3;491,497,496;,
3;492,490,498;,
3;490,496,498;,
3;493,492,499;,
3;492,498,499;,
3;494,493,500;,
3;493,499,500;,
3;495,494,501;,
3;494,500,501;,
3;491,495,497;,
3;495,501,497;,
3;496,497,502;,
3;497,503,502;,
3;498,496,504;,
3;496,502,504;,
3;499,498,505;,
3;498,504,505;,
3;500,499,506;,
3;499,505,506;,
3;501,500,507;,
3;500,506,507;,
3;497,501,503;,
3;501,507,503;,
3;502,503,508;,
3;503,509,508;,
3;504,502,510;,
3;502,508,510;,
3;505,504,511;,
3;504,510,511;,
3;506,505,512;,
3;505,511,512;,
3;507,506,513;,
3;506,512,513;,
3;503,507,509;,
3;507,513,509;,
3;508,509,514;,
3;509,515,514;,
3;510,508,516;,
3;508,514,516;,
3;511,510,517;,
3;510,516,517;,
3;512,511,518;,
3;511,517,518;,
3;513,512,519;,
3;512,518,519;,
3;509,513,515;,
3;513,519,515;,
3;514,515,520;,
3;515,521,520;,
3;516,514,522;,
3;514,520,522;,
3;517,516,523;,
3;516,522,523;,
3;518,517,524;,
3;517,523,524;,
3;519,518,525;,
3;518,524,525;,
3;515,519,521;,
3;519,525,521;,
3;520,521,526;,
3;521,527,526;,
3;522,520,528;,
3;520,526,528;,
3;523,522,529;,
3;522,528,529;,
3;524,523,530;,
3;523,529,530;,
3;525,524,531;,
3;524,530,531;,
3;521,525,527;,
3;525,531,527;,
3;526,527,532;,
3;527,533,532;,
3;528,526,534;,
3;526,532,534;,
3;529,528,535;,
3;528,534,535;,
3;530,529,536;,
3;529,535,536;,
3;531,530,537;,
3;530,536,537;,
3;527,531,533;,
3;531,537,533;,
3;532,533,538;,
3;533,539,538;,
3;534,532,540;,
3;532,538,540;,
3;535,534,541;,
3;534,540,541;,
3;536,535,542;,
3;535,541,542;,
3;537,536,543;,
3;536,542,543;,
3;533,537,539;,
3;537,543,539;,
3;538,539,544;,
3;539,545,544;,
3;540,538,546;,
3;538,544,546;,
3;541,540,547;,
3;540,546,547;,
3;542,541,548;,
3;541,547,548;,
3;543,542,549;,
3;542,548,549;,
3;539,543,545;,
3;543,549,545;,
3;544,545,550;,
3;545,551,550;,
3;546,544,552;,
3;544,550,552;,
3;547,546,553;,
3;546,552,553;,
3;548,547,554;,
3;547,553,554;,
3;549,548,555;,
3;548,554,555;,
3;545,549,551;,
3;549,555,551;,
3;550,551,556;,
3;551,557,556;,
3;552,550,558;,
3;550,556,558;,
3;553,552,559;,
3;552,558,559;,
3;554,553,560;,
3;553,559,560;,
3;555,554,561;,
3;554,560,561;,
3;551,555,557;,
3;555,561,557;,
3;556,557,562;,
3;557,563,562;,
3;558,556,564;,
3;556,562,564;,
3;559,558,565;,
3;558,564,565;,
3;560,559,566;,
3;559,565,566;,
3;561,560,567;,
3;560,566,567;,
3;557,561,563;,
3;561,567,563;,
3;562,563,568;,
3;563,569,568;,
3;564,562,570;,
3;562,568,570;,
3;565,564,571;,
3;564,570,571;,
3;566,565,572;,
3;565,571,572;,
3;567,566,573;,
3;566,572,573;,
3;563,567,569;,
3;567,573,569;,
3;568,569,574;,
3;569,575,574;,
3;570,568,576;,
3;568,574,576;,
3;571,570,577;,
3;570,576,577;,
3;572,571,578;,
3;571,577,578;,
3;573,572,579;,
3;572,578,579;,
3;569,573,575;,
3;573,579,575;,
3;574,575,580;,
3;575,581,580;,
3;576,574,582;,
3;574,580,582;,
3;577,576,583;,
3;576,582,583;,
3;578,577,584;,
3;577,583,584;,
3;579,578,585;,
3;578,584,585;,
3;575,579,581;,
3;579,585,581;,
3;580,581,586;,
3;581,587,586;,
3;582,580,588;,
3;580,586,588;,
3;583,582,589;,
3;582,588,589;,
3;584,583,590;,
3;583,589,590;,
3;585,584,591;,
3;584,590,591;,
3;581,585,587;,
3;585,591,587;,
3;586,587,450;,
3;587,449,450;,
3;588,586,453;,
3;586,450,453;,
3;589,588,455;,
3;588,453,455;,
3;590,589,457;,
3;589,455,457;,
3;591,590,459;,
3;590,457,459;,
3;587,591,449;,
3;591,459,449;;
 }
MeshTextureCoords {
 592;
3.007165;3.002554;,
-2.007174;3.002553;,
-2.007174;3.002553;,
3.007165;3.002554;,
3.007166;-2.002553;,
3.007166;-2.002553;,
-2.007173;-2.002554;,
-2.007173;-2.002554;,
2.832165;2.827554;,
-1.832174;2.827553;,
2.832166;-1.827553;,
-1.832173;-1.827554;,
-1.832173;-1.827554;,
-1.832174;2.827553;,
2.832166;-1.827553;,
2.832165;2.827554;,
1.097149;-1.728338;,
0.499862;-1.846620;,
0.499862;-1.806973;,
1.107410;-1.766634;,
1.076626;-1.651747;,
0.499862;-1.727679;,
1.066365;-1.613451;,
0.499862;-1.688032;,
1.076626;-1.651747;,
0.499862;-1.727679;,
1.097149;-1.728338;,
0.499862;-1.806973;,
1.653731;-1.497795;,
1.673554;-1.532130;,
1.614084;-1.429124;,
1.594261;-1.394789;,
1.614084;-1.429124;,
1.653731;-1.497795;,
2.131679;-1.131052;,
2.159713;-1.159086;,
2.075610;-1.074983;,
2.047575;-1.046948;,
2.075610;-1.074983;,
2.131679;-1.131052;,
2.498421;-0.653104;,
2.532756;-0.672927;,
2.429751;-0.613457;,
2.395416;-0.593634;,
2.429751;-0.613457;,
2.498421;-0.653104;,
2.728965;-0.096521;,
2.767261;-0.106783;,
2.652373;-0.075999;,
2.614077;-0.065737;,
2.652373;-0.075999;,
2.728965;-0.096521;,
2.807599;0.500765;,
2.847246;0.500765;,
2.728305;0.500765;,
2.688658;0.500765;,
2.728305;0.500765;,
2.807599;0.500765;,
2.728965;1.098051;,
2.767260;1.108313;,
2.652373;1.077529;,
2.614077;1.067267;,
2.652373;1.077529;,
2.728965;1.098051;,
2.498420;1.654634;,
2.532755;1.674457;,
2.429750;1.614987;,
2.395415;1.595163;,
2.429750;1.614987;,
2.498420;1.654634;,
2.131678;2.132581;,
2.159712;2.160616;,
2.075609;2.076512;,
2.047575;2.048478;,
2.075609;2.076512;,
2.131678;2.132581;,
1.653730;2.499324;,
1.673553;2.533659;,
1.614083;2.430653;,
1.594260;2.396318;,
1.614083;2.430653;,
1.653730;2.499324;,
1.097148;2.729868;,
1.107409;2.768163;,
1.076625;2.653276;,
1.066364;2.614980;,
1.076625;2.653276;,
1.097148;2.729868;,
0.499861;2.808502;,
0.499861;2.848148;,
0.499861;2.729208;,
0.499861;2.689561;,
0.499861;2.729208;,
0.499861;2.808502;,
-0.097425;2.729867;,
-0.107686;2.768163;,
-0.076902;2.653275;,
-0.066641;2.614980;,
-0.076902;2.653275;,
-0.097425;2.729867;,
-0.654007;2.499323;,
-0.673830;2.533659;,
-0.614360;2.430653;,
-0.594537;2.396318;,
-0.614360;2.430653;,
-0.654007;2.499323;,
-1.131955;2.132581;,
-1.159989;2.160615;,
-1.075886;2.076512;,
-1.047851;2.048477;,
-1.075886;2.076512;,
-1.131955;2.132581;,
-1.498697;1.654633;,
-1.533032;1.674456;,
-1.430027;1.614986;,
-1.395692;1.595163;,
-1.430027;1.614986;,
-1.498697;1.654633;,
-1.729241;1.098051;,
-1.767537;1.108312;,
-1.652649;1.077528;,
-1.614354;1.067267;,
-1.652649;1.077528;,
-1.729241;1.098051;,
-1.807876;0.500765;,
-1.847522;0.500765;,
-1.728582;0.500765;,
-1.688935;0.500765;,
-1.728582;0.500765;,
-1.807876;0.500765;,
-1.729241;-0.096521;,
-1.767537;-0.106783;,
-1.652649;-0.075999;,
-1.614354;-0.065737;,
-1.652649;-0.075999;,
-1.729241;-0.096521;,
-1.498698;-0.653104;,
-1.533033;-0.672927;,
-1.430027;-0.613457;,
-1.395692;-0.593634;,
-1.430027;-0.613457;,
-1.498698;-0.653104;,
-1.131956;-1.131052;,
-1.159990;-1.159086;,
-1.075886;-1.074983;,
-1.047852;-1.046948;,
-1.075886;-1.074983;,
-1.131956;-1.131052;,
-0.654007;-1.497795;,
-0.673831;-1.532130;,
-0.614360;-1.429124;,
-0.594537;-1.394789;,
-0.614360;-1.429124;,
-0.654007;-1.497795;,
-0.097425;-1.728338;,
-0.107686;-1.766634;,
-0.076902;-1.651747;,
-0.066641;-1.613451;,
-0.076902;-1.651747;,
-0.097425;-1.728338;,
0.918164;-1.060359;,
0.499862;-1.155077;,
0.499862;-1.115430;,
0.928425;-1.098655;,
0.897641;-0.983768;,
0.499862;-1.036136;,
0.887380;-0.945472;,
0.499862;-0.996490;,
0.897641;-0.983768;,
0.499862;-1.036136;,
0.918164;-1.060359;,
0.499862;-1.115430;,
1.307959;-0.898901;,
1.327783;-0.933236;,
1.268312;-0.830230;,
1.248489;-0.795896;,
1.268312;-0.830230;,
1.307959;-0.898901;,
1.642684;-0.642057;,
1.670718;-0.670092;,
1.586615;-0.585988;,
1.558580;-0.557954;,
1.586615;-0.585988;,
1.642684;-0.642057;,
1.899527;-0.307332;,
1.933862;-0.327156;,
1.830857;-0.267686;,
1.796522;-0.247862;,
1.830857;-0.267686;,
1.899527;-0.307332;,
2.060986;0.082463;,
2.099281;0.072202;,
1.984394;0.102986;,
1.946098;0.113247;,
1.984394;0.102986;,
2.060986;0.082463;,
2.116056;0.500765;,
2.155703;0.500765;,
2.036762;0.500765;,
1.997116;0.500765;,
2.036762;0.500765;,
2.116056;0.500765;,
2.060986;0.919067;,
2.099281;0.929328;,
1.984394;0.898544;,
1.946098;0.888283;,
1.984394;0.898544;,
2.060986;0.919067;,
1.899527;1.308862;,
1.933862;1.328685;,
1.830856;1.269215;,
1.796522;1.249392;,
1.830856;1.269215;,
1.899527;1.308862;,
1.642683;1.643587;,
1.670718;1.671621;,
1.586614;1.587517;,
1.558580;1.559483;,
1.586614;1.587517;,
1.642683;1.643587;,
1.307958;1.900430;,
1.327782;1.934765;,
1.268312;1.831760;,
1.248488;1.797425;,
1.268312;1.831760;,
1.307958;1.900430;,
0.918163;2.061888;,
0.928425;2.100184;,
0.897641;1.985297;,
0.887379;1.947001;,
0.897641;1.985297;,
0.918163;2.061888;,
0.499861;2.116959;,
0.499861;2.156605;,
0.499861;2.037665;,
0.499861;1.998018;,
0.499861;2.037665;,
0.499861;2.116959;,
0.081560;2.061888;,
0.071298;2.100184;,
0.102082;1.985296;,
0.112344;1.947001;,
0.102082;1.985296;,
0.081560;2.061888;,
-0.308236;1.900430;,
-0.328059;1.934765;,
-0.268589;1.831759;,
-0.248765;1.797424;,
-0.268589;1.831759;,
-0.308236;1.900430;,
-0.642960;1.643586;,
-0.670995;1.671621;,
-0.586891;1.587517;,
-0.558857;1.559483;,
-0.586891;1.587517;,
-0.642960;1.643586;,
-0.899804;1.308862;,
-0.934139;1.328685;,
-0.831133;1.269215;,
-0.796798;1.249391;,
-0.831133;1.269215;,
-0.899804;1.308862;,
-1.061262;0.919066;,
-1.099558;0.929328;,
-0.984670;0.898544;,
-0.946375;0.888282;,
-0.984670;0.898544;,
-1.061262;0.919066;,
-1.116333;0.500765;,
-1.155979;0.500765;,
-1.037039;0.500765;,
-0.997392;0.500765;,
-1.037039;0.500765;,
-1.116333;0.500765;,
-1.061262;0.082463;,
-1.099558;0.072201;,
-0.984671;0.102986;,
-0.946375;0.113247;,
-0.984671;0.102986;,
-1.061262;0.082463;,
-0.899804;-0.307332;,
-0.934139;-0.327156;,
-0.831133;-0.267686;,
-0.796798;-0.247862;,
-0.831133;-0.267686;,
-0.899804;-0.307332;,
-0.642961;-0.642057;,
-0.670995;-0.670092;,
-0.586892;-0.585988;,
-0.558857;-0.557954;,
-0.586892;-0.585988;,
-0.642961;-0.642057;,
-0.308236;-0.898901;,
-0.328059;-0.933236;,
-0.268589;-0.830231;,
-0.248765;-0.795895;,
-0.268589;-0.830231;,
-0.308236;-0.898901;,
0.081560;-1.060359;,
0.071298;-1.098655;,
0.102082;-0.983768;,
0.112344;-0.945472;,
0.102082;-0.983768;,
0.081560;-1.060359;,
0.739179;-0.392381;,
0.499862;-0.463534;,
0.499862;-0.423887;,
0.749441;-0.430677;,
0.718657;-0.315789;,
0.499862;-0.344594;,
0.708395;-0.277493;,
0.499862;-0.304947;,
0.718657;-0.315789;,
0.499862;-0.344594;,
0.739179;-0.392381;,
0.499862;-0.423887;,
0.962188;-0.300008;,
0.982011;-0.334343;,
0.922541;-0.231337;,
0.902718;-0.197002;,
0.922541;-0.231337;,
0.962188;-0.300008;,
1.153690;-0.153063;,
1.181724;-0.181098;,
1.097620;-0.096994;,
1.069586;-0.068960;,
1.097620;-0.096994;,
1.153690;-0.153063;,
1.300634;0.038439;,
1.334969;0.018615;,
1.231964;0.078085;,
1.197629;0.097909;,
1.231964;0.078085;,
1.300634;0.038439;,
1.393007;0.261447;,
1.431303;0.251186;,
1.316415;0.281970;,
1.278120;0.292231;,
1.316415;0.281970;,
1.393007;0.261447;,
1.424514;0.500765;,
1.464160;0.500765;,
1.345220;0.500765;,
1.305573;0.500765;,
1.345220;0.500765;,
1.424514;0.500765;,
1.393007;0.740082;,
1.431303;0.750344;,
1.316415;0.719559;,
1.278119;0.709298;,
1.316415;0.719559;,
1.393007;0.740082;,
1.300634;0.963091;,
1.334969;0.982914;,
1.231964;0.923444;,
1.197628;0.903620;,
1.231964;0.923444;,
1.300634;0.963091;,
1.153689;1.154592;,
1.181724;1.182627;,
1.097620;1.098523;,
1.069586;1.070489;,
1.097620;1.098523;,
1.153689;1.154592;,
0.962188;1.301537;,
0.982011;1.335872;,
0.922541;1.232867;,
0.902717;1.198531;,
0.922541;1.232867;,
0.962188;1.301537;,
0.739179;1.393910;,
0.749440;1.432206;,
0.718656;1.317318;,
0.708395;1.279022;,
0.718656;1.317318;,
0.739179;1.393910;,
0.499862;1.425416;,
0.499862;1.465063;,
0.499862;1.346123;,
0.499862;1.306476;,
0.499862;1.346123;,
0.499862;1.425416;,
0.260544;1.393910;,
0.250283;1.432205;,
0.281067;1.317318;,
0.291328;1.279022;,
0.281067;1.317318;,
0.260544;1.393910;,
0.037536;1.301537;,
0.017712;1.335872;,
0.077182;1.232866;,
0.097006;1.198531;,
0.077182;1.232866;,
0.037536;1.301537;,
-0.153966;1.154592;,
-0.182001;1.182627;,
-0.097897;1.098523;,
-0.069862;1.070489;,
-0.097897;1.098523;,
-0.153966;1.154592;,
-0.300910;0.963090;,
-0.335246;0.982914;,
-0.232240;0.923444;,
-0.197905;0.903620;,
-0.232240;0.923444;,
-0.300910;0.963090;,
-0.393284;0.740082;,
-0.431579;0.750343;,
-0.316692;0.719559;,
-0.278396;0.709298;,
-0.316692;0.719559;,
-0.393284;0.740082;,
-0.424790;0.500765;,
-0.464437;0.500765;,
-0.345497;0.500765;,
-0.305850;0.500765;,
-0.345497;0.500765;,
-0.424790;0.500765;,
-0.393284;0.261447;,
-0.431579;0.251186;,
-0.316692;0.281970;,
-0.278396;0.292231;,
-0.316692;0.281970;,
-0.393284;0.261447;,
-0.300910;0.038439;,
-0.335246;0.018615;,
-0.232240;0.078085;,
-0.197905;0.097909;,
-0.232240;0.078085;,
-0.300910;0.038439;,
-0.153966;-0.153063;,
-0.182001;-0.181098;,
-0.097897;-0.096994;,
-0.069863;-0.068960;,
-0.097897;-0.096994;,
-0.153966;-0.153063;,
0.037536;-0.300008;,
0.017712;-0.334343;,
0.077182;-0.231337;,
0.097006;-0.197002;,
0.077182;-0.231337;,
0.037536;-0.300008;,
0.260544;-0.392381;,
0.250283;-0.430676;,
0.281067;-0.315789;,
0.291328;-0.277493;,
0.281067;-0.315789;,
0.260544;-0.392381;,
0.595992;0.142002;,
0.499862;0.089700;,
0.499862;0.129347;,
0.606253;0.103707;,
0.575469;0.218594;,
0.499862;0.208640;,
0.565208;0.256890;,
0.499862;0.248287;,
0.575469;0.218594;,
0.499862;0.208640;,
0.595992;0.142002;,
0.499862;0.129347;,
0.685571;0.179107;,
0.705394;0.144772;,
0.645924;0.247777;,
0.626100;0.282113;,
0.645924;0.247777;,
0.685571;0.179107;,
0.762494;0.238132;,
0.790528;0.210098;,
0.706425;0.294201;,
0.678390;0.322236;,
0.706425;0.294201;,
0.762494;0.238132;,
0.821519;0.315056;,
0.855854;0.295232;,
0.752849;0.354702;,
0.718514;0.374526;,
0.752849;0.354702;,
0.821519;0.315056;,
0.858624;0.404635;,
0.896920;0.394373;,
0.782032;0.425157;,
0.743736;0.435419;,
0.782032;0.425157;,
0.858624;0.404635;,
0.871279;0.500765;,
0.910926;0.500765;,
0.791986;0.500764;,
0.752339;0.500764;,
0.791986;0.500764;,
0.871279;0.500765;,
0.858624;0.596895;,
0.896919;0.607156;,
0.782032;0.576372;,
0.743736;0.566110;,
0.782032;0.576372;,
0.858624;0.596895;,
0.821519;0.686473;,
0.855854;0.706297;,
0.752849;0.646827;,
0.718513;0.627003;,
0.752849;0.646827;,
0.821519;0.686473;,
0.762494;0.763396;,
0.790528;0.791431;,
0.706425;0.707327;,
0.678390;0.679293;,
0.706425;0.707327;,
0.762494;0.763396;,
0.685570;0.822422;,
0.705394;0.856757;,
0.645924;0.753751;,
0.626100;0.719416;,
0.645924;0.753751;,
0.685570;0.822422;,
0.595992;0.859526;,
0.606253;0.897822;,
0.575469;0.782935;,
0.565208;0.744639;,
0.575469;0.782935;,
0.595992;0.859526;,
0.499862;0.872182;,
0.499862;0.911829;,
0.499862;0.792889;,
0.499862;0.753242;,
0.499862;0.792889;,
0.499862;0.872182;,
0.403732;0.859526;,
0.393470;0.897822;,
0.424254;0.782935;,
0.434516;0.744639;,
0.424254;0.782935;,
0.403732;0.859526;,
0.314153;0.822422;,
0.294329;0.856757;,
0.353800;0.753751;,
0.373623;0.719416;,
0.353800;0.753751;,
0.314153;0.822422;,
0.237230;0.763396;,
0.209195;0.791431;,
0.293299;0.707327;,
0.321333;0.679293;,
0.293299;0.707327;,
0.237230;0.763396;,
0.178205;0.686473;,
0.143869;0.706297;,
0.246875;0.646827;,
0.281210;0.627003;,
0.246875;0.646827;,
0.178205;0.686473;,
0.141100;0.596894;,
0.102804;0.607156;,
0.217691;0.576372;,
0.255987;0.566110;,
0.217691;0.576372;,
0.141100;0.596894;,
0.128444;0.500764;,
0.088797;0.500764;,
0.207738;0.500764;,
0.247384;0.500764;,
0.207738;0.500764;,
0.128444;0.500764;,
0.141100;0.404635;,
0.102804;0.394373;,
0.217691;0.425157;,
0.255987;0.435419;,
0.217691;0.425157;,
0.141100;0.404635;,
0.178204;0.315056;,
0.143869;0.295232;,
0.246875;0.354702;,
0.281210;0.374526;,
0.246875;0.354702;,
0.178204;0.315056;,
0.237230;0.238132;,
0.209195;0.210098;,
0.293299;0.294201;,
0.321333;0.322236;,
0.293299;0.294201;,
0.237230;0.238132;,
0.314153;0.179107;,
0.294329;0.144772;,
0.353800;0.247778;,
0.373623;0.282113;,
0.353800;0.247778;,
0.314153;0.179107;,
0.403732;0.142002;,
0.393470;0.103707;,
0.424254;0.218594;,
0.434516;0.256890;,
0.424254;0.218594;,
0.403732;0.142002;;
}
}
 }
