\contentsline {lstlisting}{\numberline {2.1}Przykladowy Vertex Shader}{24}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Przykladowy Pixel Shader}{26}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Dynamiczna zmiana typu zmiennej}{40}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Zasi\k eg zmiennych}{40}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Parametry funkcji}{40}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {3.1}Singleton}{44}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Uruchomienie gry}{45}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}P\k etla gry}{47}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Proporcjonalne skalowanie obrazk\'ow}{49}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Kontenery zawieraj\k ace nazwy metod do obs\IeC {\l }ugi kolizji}{54}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Wykonanie symulacji fizycznej}{55}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Przesuni\k ecie kamery statycznej do przodu}{56}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Uaktualnienie pozycji kamery dynamicznej}{57}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Ustawianie zmiany stanu aplikacji po up\IeC {\l }ywie 4 sekund}{59}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Rejestracja metody}{60}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Ustawienie tekstury SkyBoxa}{63}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Dodawanie obiektu wiatraka}{64}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}Tworzenie triggera}{66}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}Zerowanie si\IeC {\l }}{66}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}Dodanie timera zmiany kuli}{66}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}Tworzenie po\IeC {\l }\k aczonych obiekt\'ow}{68}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {3.17}Przypisanie reakcji na kolizj\k e z obiektem Aurory}{68}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {3.18}Uaktualnienie licznika zebranych Auror}{68}{lstlisting.3.18}
