\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spyro The Dragon}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Age of empires 2}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Final Fantasy 9 -- RPG w \'swiecie fantasy}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Crazy Machines -- rozwi\k azywanie fizycznych \IeC {\l }amig\IeC {\l }\'owek}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Fahrenheit -- gra fabularna}}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Fifa 2009 -- pi\IeC {\l }ka no\.zna}}{11}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Need For Speed Carbon -- wy\'scigi uliczne}}{11}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Microsoft Train Simulator -- Symulator jazdy poci\k agiem}}{11}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tennis for Two - jedna z pierwszych gier komputerowych}}{12}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Konsola Sony PlayStation 3}}{13}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Iloczyn wektorowy}}{15}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Kolejno\'s\'c mno\.zenia: rotacja * translacja}}{21}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Kolejno\'s\'c mno\.zenia: translacja * rotacja}}{22}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Budowa bry\IeC {\l }y obcinania}}{23}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Tr\'ojk\k at przed rasteryzacj\k a}}{25}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Tr\'ojk\k at i wyznaczone piksele po procesie rasteryzacji}}{25}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Przyk\IeC {\l }adowe filtry post-processing'owe}}{27}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Budowa bry\IeC {\l }y obcinania}}{27}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Wykrywanie widocznych obiekt\'ow}}{28}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces A: Frustrum Culling, B: Occlusion Culling}}{28}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Point light}}{29}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Reflect light}}{30}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Od lewej: cieniowanie p\IeC {\l }askie, Gourauda, Phonga}}{31}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Uk\IeC {\l }ad koordynat\'ow UV tekstury}}{31}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Model przez i po mapowaniu}}{33}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Przyk\IeC {\l }ad tekstury i normal mapy}}{33}{figure.2.26}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Podgl\k ad sceny w programie PhysX Visual Debugger}}{38}{figure.2.27}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tekstura mapuj\k aca sztuczne t\IeC {\l }o \'swiata}}{48}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Menu g\IeC {\l }\'owne gry}}{50}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Okno wiadomo\'sci w trakcie gry}}{51}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Edytor \'swiata IrrEdit}}{63}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Model reprezentuj\k acy platform\k e zmiany kuli}}{65}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \'Smig\IeC {\l }o i podstawa wiatraka}}{67}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Model Aurory}}{67}{figure.3.7}
\addvspace {10pt}
\addvspace {10pt}
