\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{2}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{6}{chapter.1}}
\newlabel{Wstep}{{\M@TitleReference {1}{Wst\k ep}}{6}{\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Temat pracy}{6}{section.1.1}}
\newlabel{Wstep:Temat}{{\M@TitleReference {1.1}{Temat pracy}}{6}{Temat pracy\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{7}{section.1.2}}
\newlabel{Wstep:Cel}{{\M@TitleReference {1.2}{Cel pracy}}{7}{Cel pracy\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zakres pracy}{7}{section.1.3}}
\newlabel{Wstep:Zakres}{{\M@TitleReference {1.3}{Zakres pracy}}{7}{Zakres pracy\relax }{section.1.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Teoria}{8}{chapter.2}}
\newlabel{Teoria}{{\M@TitleReference {2}{Teoria}}{8}{\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie}{8}{section.2.1}}
\newlabel{Teoria:Wprowadzenie}{{\M@TitleReference {2.1}{Wprowadzenie}}{8}{Wprowadzenie\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gry komputerowe}{8}{section.2.2}}
\newlabel{Teoria:Gry}{{\M@TitleReference {2.2}{Gry komputerowe}}{8}{Gry komputerowe\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Czym jest gra komputerowa?}{8}{subsection.2.2.1}}
\newlabel{Teoria:Gry:CzymJest}{{\M@TitleReference {2.2.1}{Czym jest gra komputerowa?}}{8}{Czym jest gra komputerowa?\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spyro The Dragon}}{9}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Age of empires 2}}{9}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Final Fantasy 9 -- RPG w \'swiecie fantasy}}{10}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Crazy Machines -- rozwi\k azywanie fizycznych \IeC {\l }amig\IeC {\l }\'owek}}{10}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fahrenheit -- gra fabularna}}{10}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fifa 2009 -- pi\IeC {\l }ka no\.zna}}{11}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Need For Speed Carbon -- wy\'scigi uliczne}}{11}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Microsoft Train Simulator -- Symulator jazdy poci\k agiem}}{11}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Historia gier komputerowych}{11}{subsection.2.2.2}}
\newlabel{Teoria:Gry:Historia}{{\M@TitleReference {2.2.2}{Historia gier komputerowych}}{11}{Historia gier komputerowych\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tennis for Two - jedna z pierwszych gier komputerowych}}{12}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Konsola Sony PlayStation 3}}{13}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Proces tworzenia gry komputerowej}{13}{subsection.2.2.3}}
\newlabel{Teoria:Gry:Tworzenie}{{\M@TitleReference {2.2.3}{Proces tworzenia gry komputerowej}}{13}{Proces tworzenia gry komputerowej\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Podstawowe poj\k ecia dotycz\k ace wy\'swietlania grafiki w 3D}{14}{section.2.3}}
\newlabel{Teoria:Pojecia}{{\M@TitleReference {2.3}{Podstawowe poj\k ecia dotycz\k ace wy\'swietlania grafiki w 3D}}{14}{Podstawowe pojÍcia dotyczπce wyúwietlania grafiki w 3D\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wektor}{14}{subsection.2.3.1}}
\newlabel{Teoria:Pojecia:Wektor}{{\M@TitleReference {2.3.1}{Wektor}}{14}{Wektor\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Iloczyn wektorowy}}{15}{figure.2.11}}
\newlabel{img:iloczyn}{{\M@TitleReference {2.11}{Iloczyn wektorowy}}{15}{Iloczyn wektorowy\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Macierz}{15}{subsection.2.3.2}}
\newlabel{Teoria:Pojecia:Macierz}{{\M@TitleReference {2.3.2}{Macierz}}{15}{Macierz\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kwaternion}{15}{subsection.2.3.3}}
\newlabel{Teoria:Pojecia:Quaternion}{{\M@TitleReference {2.3.3}{Kwaternion}}{15}{Kwaternion\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Wierzcho\IeC {\l }ek}{16}{subsection.2.3.4}}
\newlabel{Teoria:Pojecia:Wierzcholek}{{\M@TitleReference {2.3.4}{Wierzcho\IeC {\l }ek}}{16}{Wierzcho≥ek\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Technologia DirectX}{16}{section.2.4}}
\newlabel{Teoria:Directx}{{\M@TitleReference {2.4}{Technologia DirectX}}{16}{Technologia DirectX\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Historia}{16}{subsection.2.4.1}}
\newlabel{Teoria:Directx:Historia}{{\M@TitleReference {2.4.1}{Historia}}{16}{Historia\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}DirectX Graphics}{17}{subsection.2.4.2}}
\newlabel{Teoria:Directx:Graphics}{{\M@TitleReference {2.4.2}{DirectX Graphics}}{17}{DirectX Graphics\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}DirectX Input}{18}{subsection.2.4.3}}
\newlabel{Teoria:Directx:Input}{{\M@TitleReference {2.4.3}{DirectX Input}}{18}{DirectX Input\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}DirectX Audio}{18}{subsection.2.4.4}}
\newlabel{Teoria:Directx:Audio}{{\M@TitleReference {2.4.4}{DirectX Audio}}{18}{DirectX Audio\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}DirectX Play}{19}{subsection.2.4.5}}
\newlabel{Teoria:Directx:Play}{{\M@TitleReference {2.4.5}{DirectX Play}}{19}{DirectX Play\relax }{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proces renderingu}{19}{section.2.5}}
\newlabel{Teoria:Rendering}{{\M@TitleReference {2.5}{Proces renderingu}}{19}{Proces renderingu\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wst\k ep}{19}{subsection.2.5.1}}
\newlabel{Teoria:Rendering:Wstep}{{\M@TitleReference {2.5.1}{Wst\k ep}}{19}{WstÍp\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Przekszta\IeC {\l }canie wierzcho\IeC {\l }k\'ow}{19}{subsection.2.5.2}}
\newlabel{Teoria:Rendering:Przeksztalcanie}{{\M@TitleReference {2.5.2}{Przekszta\IeC {\l }canie wierzcho\IeC {\l }k\'ow}}{19}{Przekszta≥canie wierzcho≥kÛw\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Macierz \'swiata}{19}{subsubsection.2.5.2.1}}
\newlabel{Teoria:Rendering:Przeksztalcanie:Swiat}{{\M@TitleReference {2.5.2.1}{Macierz \'swiata}}{19}{Macierz úwiata\relax }{subsubsection.2.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Kolejno\'s\'c mno\.zenia: rotacja * translacja}}{21}{figure.2.12}}
\newlabel{img:world1}{{\M@TitleReference {2.12}{Kolejno\'s\'c mno\.zenia: rotacja * translacja}}{21}{KolejnoúÊ mnoøenia: rotacja * translacja\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Kolejno\'s\'c mno\.zenia: translacja * rotacja}}{22}{figure.2.13}}
\newlabel{img:world2}{{\M@TitleReference {2.13}{Kolejno\'s\'c mno\.zenia: translacja * rotacja}}{22}{KolejnoúÊ mnoøenia: translacja * rotacja\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Macierz widoku}{22}{subsubsection.2.5.2.2}}
\newlabel{Teoria:Rendering:Przeksztalcanie:widok}{{\M@TitleReference {2.5.2.2}{Macierz widoku}}{22}{Macierz widoku\relax }{subsubsection.2.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Macierz projekcji}{22}{subsubsection.2.5.2.3}}
\newlabel{Teoria:Rendering:Przeksztalcanie:projekcja}{{\M@TitleReference {2.5.2.3}{Macierz projekcji}}{22}{Macierz projekcji\relax }{subsubsection.2.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Budowa bry\IeC {\l }y obcinania}}{23}{figure.2.14}}
\newlabel{img:frustrum1}{{\M@TitleReference {2.14}{Budowa bry\IeC {\l }y obcinania}}{23}{Budowa bry≥y obcinania\relax }{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Fixed-function/Programmable Pipeline}{23}{subsection.2.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Przykladowy Vertex Shader}{24}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Rasteryzacja}{24}{subsection.2.5.4}}
\newlabel{Teoria:Rendering:Rasteryzacja}{{\M@TitleReference {2.5.4}{Rasteryzacja}}{24}{Rasteryzacja\relax }{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Tr\'ojk\k at przed rasteryzacj\k a}}{25}{figure.2.15}}
\newlabel{img:rasteryzacja1}{{\M@TitleReference {2.15}{Tr\'ojk\k at przed rasteryzacj\k a}}{25}{TrÛjkπt przed rasteryzacjπ\relax }{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Tr\'ojk\k at i wyznaczone piksele po procesie rasteryzacji}}{25}{figure.2.16}}
\newlabel{img:rasteryzacja2}{{\M@TitleReference {2.16}{Tr\'ojk\k at i wyznaczone piksele po procesie rasteryzacji}}{25}{TrÛjkπt i wyznaczone piksele po procesie rasteryzacji\relax }{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Pixel shader}{26}{subsection.2.5.5}}
\newlabel{Teoria:Rendering:Pixel}{{\M@TitleReference {2.5.5}{Pixel shader}}{26}{Pixel shader\relax }{subsection.2.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Przykladowy Pixel Shader}{26}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Post-Processing}{26}{subsection.2.5.6}}
\newlabel{Label:Rendering:postprocessing}{{\M@TitleReference {2.5.6}{Post-Processing}}{26}{Post-Processing\relax }{subsection.2.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Przyk\IeC {\l }adowe filtry post-processing'owe}}{27}{figure.2.17}}
\newlabel{img:post}{{\M@TitleReference {2.17}{Przyk\IeC {\l }adowe filtry post-processing'owe}}{27}{Przyk≥adowe filtry post-processing'owe\relax }{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Optymalizacja}{27}{subsection.2.5.7}}
\newlabel{Label:Rendering:optymalizacja}{{\M@TitleReference {2.5.7}{Optymalizacja}}{27}{Optymalizacja\relax }{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7.1}Frustrum Culling}{27}{subsubsection.2.5.7.1}}
\newlabel{Label:Rendering:optymalizacja:frustrum}{{\M@TitleReference {2.5.7.1}{Frustrum Culling}}{27}{Frustrum Culling\relax }{subsubsection.2.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Budowa bry\IeC {\l }y obcinania}}{27}{figure.2.18}}
\newlabel{img:frustrum2}{{\M@TitleReference {2.18}{Budowa bry\IeC {\l }y obcinania}}{27}{Budowa bry≥y obcinania\relax }{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Wykrywanie widocznych obiekt\'ow}}{28}{figure.2.19}}
\newlabel{img:frustrum3}{{\M@TitleReference {2.19}{Wykrywanie widocznych obiekt\'ow}}{28}{Wykrywanie widocznych obiektÛw\relax }{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7.2}Occlusion Culling}{28}{subsubsection.2.5.7.2}}
\newlabel{Label:Rendering:optymalizacja:occlusion}{{\M@TitleReference {2.5.7.2}{Occlusion Culling}}{28}{Occlusion Culling\relax }{subsubsection.2.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces A: Frustrum Culling, B: Occlusion Culling}}{28}{figure.2.20}}
\newlabel{img:culling}{{\M@TitleReference {2.20}{A: Frustrum Culling, B: Occlusion Culling}}{28}{A: Frustrum Culling, B: Occlusion Culling\relax }{figure.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Techniki wy\'swietlania obrazu}{29}{section.2.6}}
\newlabel{Teoria:Techniki}{{\M@TitleReference {2.6}{Techniki wy\'swietlania obrazu}}{29}{Techniki wyúwietlania obrazu\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}O\'swietlenie}{29}{subsection.2.6.1}}
\newlabel{Teoria:Techniki:Oswietlenie}{{\M@TitleReference {2.6.1}{O\'swietlenie}}{29}{Oúwietlenie\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Wst\k ep}{29}{subsubsection.2.6.1.1}}
\newlabel{Teoria:Techniki:Oswietlenie:Wstep}{{\M@TitleReference {2.6.1.1}{Wst\k ep}}{29}{WstÍp\relax }{subsubsection.2.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}\'Zr\'od\IeC {\l }a \'swiat\IeC {\l }a}{29}{subsubsection.2.6.1.2}}
\newlabel{Teoria:Techniki:Oswietlenie:Zrodla}{{\M@TitleReference {2.6.1.2}{\'Zr\'od\IeC {\l }a \'swiat\IeC {\l }a}}{29}{èrÛd≥a úwiat≥a\relax }{subsubsection.2.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Point light}}{29}{figure.2.21}}
\newlabel{img:point}{{\M@TitleReference {2.21}{Point light}}{29}{Point light\relax }{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Reflect light}}{30}{figure.2.22}}
\newlabel{img:reflect}{{\M@TitleReference {2.22}{Reflect light}}{30}{Reflect light\relax }{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}Cieniowanie p\IeC {\l }askie}{30}{subsubsection.2.6.1.3}}
\newlabel{Teoria:Techniki:Oswietlenie:Plaskie}{{\M@TitleReference {2.6.1.3}{Cieniowanie p\IeC {\l }askie}}{30}{Cieniowanie p≥askie\relax }{subsubsection.2.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.4}Cieniowanie Gourauda}{30}{subsubsection.2.6.1.4}}
\newlabel{Teoria:Techniki:Oswietlenie:Gouraud}{{\M@TitleReference {2.6.1.4}{Cieniowanie Gourauda}}{30}{Cieniowanie Gourauda\relax }{subsubsection.2.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.5}Cieniowanie Phonga}{30}{subsubsection.2.6.1.5}}
\newlabel{Teoria:Techniki:Oswietlenie:Phong}{{\M@TitleReference {2.6.1.5}{Cieniowanie Phonga}}{30}{Cieniowanie Phonga\relax }{subsubsection.2.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Od lewej: cieniowanie p\IeC {\l }askie, Gourauda, Phonga}}{31}{figure.2.23}}
\newlabel{img:cieniowanie}{{\M@TitleReference {2.23}{Od lewej: cieniowanie p\IeC {\l }askie, Gourauda, Phonga}}{31}{Od lewej: cieniowanie p≥askie, Gourauda, Phonga\relax }{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Teksturowanie}{31}{subsection.2.6.2}}
\newlabel{Teoria:Techniki:Teksturowanie}{{\M@TitleReference {2.6.2}{Teksturowanie}}{31}{Teksturowanie\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Nak\IeC {\l }adanie tekstur}{31}{subsubsection.2.6.2.1}}
\newlabel{Teoria:Techniki:Teksturowanie:Nakladanie}{{\M@TitleReference {2.6.2.1}{Nak\IeC {\l }adanie tekstur}}{31}{Nak≥adanie tekstur\relax }{subsubsection.2.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Uk\IeC {\l }ad koordynat\'ow UV tekstury}}{31}{figure.2.24}}
\newlabel{img:textureuv}{{\M@TitleReference {2.24}{Uk\IeC {\l }ad koordynat\'ow UV tekstury}}{31}{Uk≥ad koordynatÛw UV tekstury\relax }{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Filtrowanie tekstur}{32}{subsubsection.2.6.2.2}}
\newlabel{Teoria:Techniki:Teksturowanie:Filtrowanie}{{\M@TitleReference {2.6.2.2}{Filtrowanie tekstur}}{32}{Filtrowanie tekstur\relax }{subsubsection.2.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}Mapowanie normalnych}{33}{subsubsection.2.6.2.3}}
\newlabel{Teoria:Techniki:Teksturowanie:Normalne}{{\M@TitleReference {2.6.2.3}{Mapowanie normalnych}}{33}{Mapowanie normalnych\relax }{subsubsection.2.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Model przez i po mapowaniu}}{33}{figure.2.25}}
\newlabel{img:normalmapping}{{\M@TitleReference {2.25}{Model przez i po mapowaniu}}{33}{Model przez i po mapowaniu\relax }{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Przyk\IeC {\l }ad tekstury i normal mapy}}{33}{figure.2.26}}
\newlabel{img:normalmapping}{{\M@TitleReference {2.26}{Przyk\IeC {\l }ad tekstury i normal mapy}}{33}{Przyk≥ad tekstury i normal mapy\relax }{figure.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fizyka w grach komputerowych - biblioteka PhysX}{34}{section.2.7}}
\newlabel{Teoria:Fizyka}{{\M@TitleReference {2.7}{Fizyka w grach komputerowych - biblioteka PhysX}}{34}{Fizyka w grach komputerowych - biblioteka PhysX\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Wst\k ep}{34}{subsection.2.7.1}}
\newlabel{Teoria:Fizyka:Wstep}{{\M@TitleReference {2.7.1}{Wst\k ep}}{34}{WstÍp\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Scena}{35}{subsection.2.7.2}}
\newlabel{Teoria:Fizyka:Scena}{{\M@TitleReference {2.7.2}{Scena}}{35}{Scena\relax }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Aktorzy}{35}{subsection.2.7.3}}
\newlabel{Teoria:Fizyka:Aktorzy}{{\M@TitleReference {2.7.3}{Aktorzy}}{35}{Aktorzy\relax }{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Wykrywanie kolizji}{36}{subsection.2.7.4}}
\newlabel{Teoria:Fizyka:Kolizje}{{\M@TitleReference {2.7.4}{Wykrywanie kolizji}}{36}{Wykrywanie kolizji\relax }{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Sterowanie obiektami}{37}{subsection.2.7.5}}
\newlabel{Teoria:Fizyka:Sterowanie}{{\M@TitleReference {2.7.5}{Sterowanie obiektami}}{37}{Sterowanie obiektami\relax }{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Debugowanie symulacji}{38}{subsection.2.7.6}}
\newlabel{Teoria:Fizyka:debug}{{\M@TitleReference {2.7.6}{Debugowanie symulacji}}{38}{Debugowanie symulacji\relax }{subsection.2.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Podgl\k ad sceny w programie PhysX Visual Debugger}}{38}{figure.2.27}}
\newlabel{img:normalmapping}{{\M@TitleReference {2.27}{Podgl\k ad sceny w programie PhysX Visual Debugger}}{38}{Podglπd sceny w programie PhysX Visual Debugger\relax }{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Podsumowanie}{38}{subsection.2.7.7}}
\newlabel{Teoria:Fizyka:podsumowanie}{{\M@TitleReference {2.7.7}{Podsumowanie}}{38}{Podsumowanie\relax }{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Logika gry - skrypty}{39}{section.2.8}}
\newlabel{Teoria:Skrypty}{{\M@TitleReference {2.8}{Logika gry - skrypty}}{39}{Logika gry - skrypty\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Wst\k ep}{39}{subsection.2.8.1}}
\newlabel{Teoria:Skrypty:Wstep}{{\M@TitleReference {2.8.1}{Wst\k ep}}{39}{WstÍp\relax }{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}J\k ezyk Lua}{39}{subsection.2.8.2}}
\newlabel{Teoria:Skrypty:Lua}{{\M@TitleReference {2.8.2}{J\k ezyk Lua}}{39}{JÍzyk Lua\relax }{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Sk\IeC {\l }adnia j\k ezyka}{39}{subsection.2.8.3}}
\newlabel{Teoria:Skrypty:Skladnia}{{\M@TitleReference {2.8.3}{Sk\IeC {\l }adnia j\k ezyka}}{39}{Sk≥adnia jÍzyka\relax }{subsection.2.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Dynamiczna zmiana typu zmiennej}{40}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Zasi\k eg zmiennych}{40}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Parametry funkcji}{40}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Integracja z j\k ezykiem C++}{41}{subsection.2.8.4}}
\newlabel{Teoria:Skrypty:Integracja}{{\M@TitleReference {2.8.4}{Integracja z j\k ezykiem C++}}{41}{Integracja z jÍzykiem C++\relax }{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.1}ToLua++}{42}{subsubsection.2.8.4.1}}
\newlabel{Teoria:Skrypty:ToLua}{{\M@TitleReference {2.8.4.1}{ToLua++}}{42}{ToLua++\relax }{subsubsection.2.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.2}LuaBind}{42}{subsubsection.2.8.4.2}}
\newlabel{Teoria:Skrypty:LuaBind}{{\M@TitleReference {2.8.4.2}{LuaBind}}{42}{LuaBind\relax }{subsubsection.2.8.4.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Praktyka}{43}{chapter.3}}
\newlabel{Praktyka}{{\M@TitleReference {3}{Praktyka}}{43}{\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura silnika}{43}{section.3.1}}
\newlabel{Praktyka:Architektura}{{\M@TitleReference {3.1}{Architektura silnika}}{43}{Architektura silnika\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wst\k ep}{43}{subsection.3.1.1}}
\newlabel{Praktyka:Architektura:Wstep}{{\M@TitleReference {3.1.1}{Wst\k ep}}{43}{WstÍp\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Narz\k edzia}{43}{subsubsection.3.1.1.1}}
\newlabel{Praktyka:Architektura:Wstep:Narzedzia}{{\M@TitleReference {3.1.1.1}{Narz\k edzia}}{43}{NarzÍdzia\relax }{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inicjalizacja}{44}{subsection.3.1.2}}
\newlabel{Praktyka:Architektura:Inicjalizacja}{{\M@TitleReference {3.1.2}{Inicjalizacja}}{44}{Inicjalizacja\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Game - g\IeC {\l }\'owny obiekt gry}{44}{subsubsection.3.1.2.1}}
\newlabel{Praktyka:Architektura:Inicjalizacja:CGame}{{\M@TitleReference {3.1.2.1}{Game - g\IeC {\l }\'owny obiekt gry}}{44}{Game - g≥Ûwny obiekt gry\relax }{subsubsection.3.1.2.1}{}}
\newlabel{code:singleton}{{\M@TitleReference {3.1}{Game - g\IeC {\l }\'owny obiekt gry}}{44}{Singleton\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Singleton}{44}{lstlisting.3.1}}
\newlabel{code:cgame}{{\M@TitleReference {3.2}{Game - g\IeC {\l }\'owny obiekt gry}}{45}{Uruchomienie gry\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Uruchomienie gry}{45}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Stany}{45}{subsubsection.3.1.2.2}}
\newlabel{Praktyka:Architektura:Inicjalizacja:Stany}{{\M@TitleReference {3.1.2.2}{Stany}}{45}{Stany\relax }{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}P\k etla gry}{46}{subsubsection.3.1.2.3}}
\newlabel{Praktyka:Architektura:Inicjalizacja:Petla}{{\M@TitleReference {3.1.2.3}{P\k etla gry}}{46}{PÍtla gry\relax }{subsubsection.3.1.2.3}{}}
\newlabel{code:petla}{{\M@TitleReference {3.3}{P\k etla gry}}{47}{PÍtla gry\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}P\k etla gry}{47}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Uaktualnianie logiki}{47}{subsubsection.3.1.2.4}}
\newlabel{Praktyka:Architektura:Inicjalizacja:Logika}{{\M@TitleReference {3.1.2.4}{Uaktualnianie logiki}}{47}{Uaktualnianie logiki\relax }{subsubsection.3.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Wy\'swietlanie obrazu}{48}{subsubsection.3.1.2.5}}
\newlabel{Praktyka:Architektura:Inicjalizacja:Grafika}{{\M@TitleReference {3.1.2.5}{Wy\'swietlanie obrazu}}{48}{Wyúwietlanie obrazu\relax }{subsubsection.3.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tekstura mapuj\k aca sztuczne t\IeC {\l }o \'swiata}}{48}{figure.3.1}}
\newlabel{img:skybox}{{\M@TitleReference {3.1}{Tekstura mapuj\k aca sztuczne t\IeC {\l }o \'swiata}}{48}{Tekstura mapujπca sztuczne t≥o úwiata\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Grafika 2D - Interfejs u\.zytkownika}{49}{subsection.3.1.3}}
\newlabel{Praktyka:Architektura:Gui}{{\M@TitleReference {3.1.3}{Grafika 2D - Interfejs u\.zytkownika}}{49}{Grafika 2D - Interfejs uøytkownika\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}G\IeC {\l }\'owne menu}{49}{subsubsection.3.1.3.1}}
\newlabel{Praktyka:Architektura:Gui:PelenWymiar}{{\M@TitleReference {3.1.3.1}{G\IeC {\l }\'owne menu}}{49}{G≥Ûwne menu\relax }{subsubsection.3.1.3.1}{}}
\newlabel{code:gui}{{\M@TitleReference {3.4}{G\IeC {\l }\'owne menu}}{49}{Proporcjonalne skalowanie obrazkÛw\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Proporcjonalne skalowanie obrazk\'ow}{49}{lstlisting.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menu g\IeC {\l }\'owne gry}}{50}{figure.3.2}}
\newlabel{img:gui}{{\M@TitleReference {3.2}{Menu g\IeC {\l }\'owne gry}}{50}{Menu g≥Ûwne gry\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Okno wiadomo\'sci}{51}{subsubsection.3.1.3.2}}
\newlabel{Praktyka:Architektura:Gui:Okno}{{\M@TitleReference {3.1.3.2}{Okno wiadomo\'sci}}{51}{Okno wiadomoúci\relax }{subsubsection.3.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Okno wiadomo\'sci w trakcie gry}}{51}{figure.3.3}}
\newlabel{img:gui2}{{\M@TitleReference {3.3}{Okno wiadomo\'sci w trakcie gry}}{51}{Okno wiadomoúci w trakcie gry\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Zasoby}{51}{subsection.3.1.4}}
\newlabel{Praktyka:Architektura:Zasoby}{{\M@TitleReference {3.1.4}{Zasoby}}{51}{Zasoby\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Mened\.zer zasob\'ow}{51}{subsubsection.3.1.4.1}}
\newlabel{Praktyka:Architektura:Zasoby:Menedzer}{{\M@TitleReference {3.1.4.1}{Mened\.zer zasob\'ow}}{51}{Menedøer zasobÛw\relax }{subsubsection.3.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Obiekty w grze}{52}{subsection.3.1.5}}
\newlabel{Praktyka:Architektura:Obiekty}{{\M@TitleReference {3.1.5}{Obiekty w grze}}{52}{Obiekty w grze\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Podstawowy obiekt - CEntity}{52}{subsubsection.3.1.5.1}}
\newlabel{Praktyka:Architektura:Obiekty:Podstawowy}{{\M@TitleReference {3.1.5.1}{Podstawowy obiekt - CEntity}}{52}{Podstawowy obiekt - CEntity\relax }{subsubsection.3.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Aktor w symulacji sceny PhysX - CEntityEx}{53}{subsubsection.3.1.5.2}}
\newlabel{Praktyka:Architektura:Obiekty:Aktor}{{\M@TitleReference {3.1.5.2}{Aktor w symulacji sceny PhysX - CEntityEx}}{53}{Aktor w symulacji sceny PhysX - CEntityEx\relax }{subsubsection.3.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}Sterowanie}{53}{subsubsection.3.1.5.3}}
\newlabel{Praktyka:Architektura:Obiekty:Sterowanie}{{\M@TitleReference {3.1.5.3}{Sterowanie}}{53}{Sterowanie\relax }{subsubsection.3.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.4}Obs\IeC {\l }uga kolizji}{54}{subsubsection.3.1.5.4}}
\newlabel{Praktyka:Architektura:Obiekty:Kolizje}{{\M@TitleReference {3.1.5.4}{Obs\IeC {\l }uga kolizji}}{54}{Obs≥uga kolizji\relax }{subsubsection.3.1.5.4}{}}
\newlabel{code:mapyMetod}{{\M@TitleReference {3.5}{Obs\IeC {\l }uga kolizji}}{54}{Kontenery zawierajπce nazwy metod do obs≥ugi kolizji\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Kontenery zawieraj\k ace nazwy metod do obs\IeC {\l }ugi kolizji}{54}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.5}\IeC {\L }\k aczenie obiekt\'ow}{54}{subsubsection.3.1.5.5}}
\newlabel{Praktyka:Architektura:Obiekty:Laczenie}{{\M@TitleReference {3.1.5.5}{\IeC {\L }\k aczenie obiekt\'ow}}{54}{£πczenie obiektÛw\relax }{subsubsection.3.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.6}Zarz\k adzanie obiektami}{55}{subsubsection.3.1.5.6}}
\newlabel{Praktyka:Architektura:Obiekty:Zarzadzanie}{{\M@TitleReference {3.1.5.6}{Zarz\k adzanie obiektami}}{55}{Zarzπdzanie obiektami\relax }{subsubsection.3.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Scena}{55}{subsection.3.1.6}}
\newlabel{Praktyka:Architektura:Scena}{{\M@TitleReference {3.1.6}{Scena}}{55}{Scena\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Symulacja fizyczna}{55}{subsubsection.3.1.6.1}}
\newlabel{Praktyka:Architektura:Scena:Symulacja}{{\M@TitleReference {3.1.6.1}{Symulacja fizyczna}}{55}{Symulacja fizyczna\relax }{subsubsection.3.1.6.1}{}}
\newlabel{code:symulacja}{{\M@TitleReference {3.6}{Symulacja fizyczna}}{55}{Wykonanie symulacji fizycznej\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Wykonanie symulacji fizycznej}{55}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}Wy\'swietlanie obiekt\'ow}{56}{subsubsection.3.1.6.2}}
\newlabel{Praktyka:Architektura:Scena:Wyswietlanie}{{\M@TitleReference {3.1.6.2}{Wy\'swietlanie obiekt\'ow}}{56}{Wyúwietlanie obiektÛw\relax }{subsubsection.3.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Kamera}{56}{subsection.3.1.7}}
\newlabel{Praktyka:Architektura:Kamera}{{\M@TitleReference {3.1.7}{Kamera}}{56}{Kamera\relax }{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.1}Statyczna}{56}{subsubsection.3.1.7.1}}
\newlabel{Praktyka:Architektura:Kamera:Statyczna}{{\M@TitleReference {3.1.7.1}{Statyczna}}{56}{Statyczna\relax }{subsubsection.3.1.7.1}{}}
\newlabel{code:ruchKameryStatycznej}{{\M@TitleReference {3.7}{Statyczna}}{56}{PrzesuniÍcie kamery statycznej do przodu\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Przesuni\k ecie kamery statycznej do przodu}{56}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.2}Dynamiczna}{57}{subsubsection.3.1.7.2}}
\newlabel{Praktyka:Architektura:Kamera:Dynamiczna}{{\M@TitleReference {3.1.7.2}{Dynamiczna}}{57}{Dynamiczna\relax }{subsubsection.3.1.7.2}{}}
\newlabel{code:ruchKameryDynamicznej}{{\M@TitleReference {3.8}{Dynamiczna}}{57}{Uaktualnienie pozycji kamery dynamicznej\relax }{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Uaktualnienie pozycji kamery dynamicznej}{57}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Obs\IeC {\l }uga d\'zwi\k eku}{57}{subsection.3.1.8}}
\newlabel{Praktyka:Architektura:Dzwiek}{{\M@TitleReference {3.1.8}{Obs\IeC {\l }uga d\'zwi\k eku}}{57}{Obs≥uga düwiÍku\relax }{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.1}D\'zwi\k ek 3D}{58}{subsubsection.3.1.8.1}}
\newlabel{Praktyka:Architektura:Dzwiek:3D}{{\M@TitleReference {3.1.8.1}{D\'zwi\k ek 3D}}{58}{DüwiÍk 3D\relax }{subsubsection.3.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Zarz\k adzanie czasem - Timery}{58}{subsection.3.1.9}}
\newlabel{Praktyka:Architektura:Timery}{{\M@TitleReference {3.1.9}{Zarz\k adzanie czasem - Timery}}{58}{Zarzπdzanie czasem - Timery\relax }{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9.1}Tworzenie}{58}{subsubsection.3.1.9.1}}
\newlabel{Praktyka:Architektura:Timery:Tworzenie}{{\M@TitleReference {3.1.9.1}{Tworzenie}}{58}{Tworzenie\relax }{subsubsection.3.1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9.2}Wykonywanie akcji}{59}{subsubsection.3.1.9.2}}
\newlabel{Praktyka:Architektura:Timery:Akcje}{{\M@TitleReference {3.1.9.2}{Wykonywanie akcji}}{59}{Wykonywanie akcji\relax }{subsubsection.3.1.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9.3}Timery systemowe}{59}{subsubsection.3.1.9.3}}
\newlabel{Praktyka:Architektura:Timery:Systemowe}{{\M@TitleReference {3.1.9.3}{Timery systemowe}}{59}{Timery systemowe\relax }{subsubsection.3.1.9.3}{}}
\newlabel{code:timerZmiana}{{\M@TitleReference {3.9}{Timery systemowe}}{59}{Ustawianie zmiany stanu aplikacji po up≥ywie 4 sekund\relax }{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Ustawianie zmiany stanu aplikacji po up\IeC {\l }ywie 4 sekund}{59}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Obs\IeC {\l }uga skrypt\'ow}{60}{subsection.3.1.10}}
\newlabel{Praktyka:Architektura:Skrypty}{{\M@TitleReference {3.1.10}{Obs\IeC {\l }uga skrypt\'ow}}{60}{Obs≥uga skryptÛw\relax }{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.1}Rejestrowanie metod}{60}{subsubsection.3.1.10.1}}
\newlabel{Praktyka:Architektura:Skrypty:Metody}{{\M@TitleReference {3.1.10.1}{Rejestrowanie metod}}{60}{Rejestrowanie metod\relax }{subsubsection.3.1.10.1}{}}
\newlabel{code:rejestracja}{{\M@TitleReference {3.10}{Rejestrowanie metod}}{60}{Rejestracja metody\relax }{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Rejestracja metody}{60}{lstlisting.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.2}Wywo\IeC {\l }ywanie metod skryptowych}{61}{subsubsection.3.1.10.2}}
\newlabel{Praktyka:Architektura:Skrypty:Metody}{{\M@TitleReference {3.1.10.2}{Wywo\IeC {\l }ywanie metod skryptowych}}{61}{Wywo≥ywanie metod skryptowych\relax }{subsubsection.3.1.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tworzenie gry AtBall}{61}{section.3.2}}
\newlabel{Praktyka:Tworzenie}{{\M@TitleReference {3.2}{Tworzenie gry AtBall}}{61}{Tworzenie gry AtBall\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opis gry}{62}{subsection.3.2.1}}
\newlabel{Praktyka:Tworzenie:Opis}{{\M@TitleReference {3.2.1}{Opis gry}}{62}{Opis gry\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wst\k epna konfiguracja}{62}{subsection.3.2.2}}
\newlabel{Praktyka:Tworzenie:Konfiguracja}{{\M@TitleReference {3.2.2}{Wst\k epna konfiguracja}}{62}{WstÍpna konfiguracja\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Zmienne konfiguracyjne}{62}{subsubsection.3.2.2.1}}
\newlabel{Praktyka:Tworzenie:Konfiguracja:Zmienne}{{\M@TitleReference {3.2.2.1}{Zmienne konfiguracyjne}}{62}{Zmienne konfiguracyjne\relax }{subsubsection.3.2.2.1}{}}
\newlabel{code:skybox}{{\M@TitleReference {3.11}{Zmienne konfiguracyjne}}{63}{Ustawienie tekstury SkyBoxa\relax }{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Ustawienie tekstury SkyBoxa}{63}{lstlisting.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Obs\IeC {\l }uga zmiany stanu gry}{63}{subsubsection.3.2.2.2}}
\newlabel{Praktyka:Tworzenie:Konfiguracja:ZmianaStanu}{{\M@TitleReference {3.2.2.2}{Obs\IeC {\l }uga zmiany stanu gry}}{63}{Obs≥uga zmiany stanu gry\relax }{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tworzenie sceny}{63}{subsection.3.2.3}}
\newlabel{Praktyka:Tworzenie:Scena}{{\M@TitleReference {3.2.3}{Tworzenie sceny}}{63}{Tworzenie sceny\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Edytor \'swiata IrrEdit}}{63}{figure.3.4}}
\newlabel{img:irredit}{{\M@TitleReference {3.4}{Edytor \'swiata IrrEdit}}{63}{Edytor úwiata IrrEdit\relax }{figure.3.4}{}}
\newlabel{code:parser}{{\M@TitleReference {3.12}{Tworzenie sceny}}{64}{Dodawanie obiektu wiatraka\relax }{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Dodawanie obiektu wiatraka}{64}{lstlisting.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Poziomy gry}{64}{subsection.3.2.4}}
\newlabel{Praktyka:Tworzenie:Poziomy}{{\M@TitleReference {3.2.4}{Poziomy gry}}{64}{Poziomy gry\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Elementy rozgrywki}{65}{subsection.3.2.5}}
\newlabel{Praktyka:Tworzenie:Elementy}{{\M@TitleReference {3.2.5}{Elementy rozgrywki}}{65}{Elementy rozgrywki\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Platforma zmiany typu kuli}{65}{subsubsection.3.2.5.1}}
\newlabel{Praktyka:Tworzenie:Elementy:Platforma}{{\M@TitleReference {3.2.5.1}{Platforma zmiany typu kuli}}{65}{Platforma zmiany typu kuli\relax }{subsubsection.3.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Model reprezentuj\k acy platform\k e zmiany kuli}}{65}{figure.3.5}}
\newlabel{img:zmianaModel}{{\M@TitleReference {3.5}{Model reprezentuj\k acy platform\k e zmiany kuli}}{65}{Model reprezentujπcy platformÍ zmiany kuli\relax }{figure.3.5}{}}
\newlabel{code:trigger}{{\M@TitleReference {3.13}{Platforma zmiany typu kuli}}{66}{Tworzenie triggera\relax }{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Tworzenie triggera}{66}{lstlisting.3.13}}
\newlabel{code:zerowanie}{{\M@TitleReference {3.14}{Platforma zmiany typu kuli}}{66}{Zerowanie si≥\relax }{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Zerowanie si\IeC {\l }}{66}{lstlisting.3.14}}
\newlabel{code:timerZmiany}{{\M@TitleReference {3.15}{Platforma zmiany typu kuli}}{66}{Dodanie timera zmiany kuli\relax }{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Dodanie timera zmiany kuli}{66}{lstlisting.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Wiatrak}{66}{subsubsection.3.2.5.2}}
\newlabel{Praktyka:Tworzenie:Elementy:Wiatrak}{{\M@TitleReference {3.2.5.2}{Wiatrak}}{66}{Wiatrak\relax }{subsubsection.3.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \'Smig\IeC {\l }o i podstawa wiatraka}}{67}{figure.3.6}}
\newlabel{img:wiatrakModel}{{\M@TitleReference {3.6}{\'Smig\IeC {\l }o i podstawa wiatraka}}{67}{åmig≥o i podstawa wiatraka\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Zbieranie obiekt\'ow}{67}{subsubsection.3.2.5.3}}
\newlabel{Praktyka:Tworzenie:Elementy:Zbieranie}{{\M@TitleReference {3.2.5.3}{Zbieranie obiekt\'ow}}{67}{Zbieranie obiektÛw\relax }{subsubsection.3.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Model Aurory}}{67}{figure.3.7}}
\newlabel{img:auroraModel}{{\M@TitleReference {3.7}{Model Aurory}}{67}{Model Aurory\relax }{figure.3.7}{}}
\newlabel{code:laczenieAuror}{{\M@TitleReference {3.16}{Zbieranie obiekt\'ow}}{68}{Tworzenie po≥πczonych obiektÛw\relax }{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Tworzenie po\IeC {\l }\k aczonych obiekt\'ow}{68}{lstlisting.3.16}}
\newlabel{code:kolizjaAurora}{{\M@TitleReference {3.17}{Zbieranie obiekt\'ow}}{68}{Przypisanie reakcji na kolizjÍ z obiektem Aurory\relax }{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Przypisanie reakcji na kolizj\k e z obiektem Aurory}{68}{lstlisting.3.17}}
\newlabel{code:uaktualnienieLicznika}{{\M@TitleReference {3.18}{Zbieranie obiekt\'ow}}{68}{Uaktualnienie licznika zebranych Auror\relax }{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Uaktualnienie licznika zebranych Auror}{68}{lstlisting.3.18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Podsumowanie}{69}{chapter.4}}
\newlabel{Podsumowanie}{{\M@TitleReference {4}{Podsumowanie}}{69}{\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ocena projektu}{69}{section.4.1}}
\newlabel{Podsumowanie:Ocena}{{\M@TitleReference {4.1}{Ocena projektu}}{69}{Ocena projektu\relax }{section.4.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}BIBLIOGRAFIA}{70}{chapter.5}}
\newlabel{sec:bibliografia}{{\M@TitleReference {5}{BIBLIOGRAFIA}}{70}{\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{71}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Spis wydruk\'ow}{73}{section*.3}}
\memsetcounter{lastsheet}{73}
\memsetcounter{lastpage}{73}
